<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
    <string-array name="vpn_types">
        <item>Certificate</item>
        <item>Fişier PKCS12</item>
        <item>Certificat Android</item>
        <item>Utilizator/Parola</item>
        <item>Chei statice</item>
        <item>Utilizator/PW + certificate</item>
        <item>Utilizator/PW + PKCS12 </item>
        <item>Utilizator/PW + Android</item>
        <item>Furnizor extern de autentificare</item>
    </string-array>
    <string-array name="tls_directions_entries">
        <item translatable="false">tls-auth - --direction 0</item>
        <item translatable="false">tls-auth - --direction 1</item>
        <item>tls-auth --direction not specified</item>
        <item>Criptare (--tls-crypt)</item>
        <item>TLS Crypt V2</item>
    </string-array>
    <string-array name="auth_retry_type">
        <item>Deconectați, uitați parola</item>
        <item>Deconectați, păstrați parola</item>
        <item>Ignorați, reîncercați</item>
    </string-array>
</resources>
