<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
    <string-array name="vpn_types">
        <item>Sertifikalar</item>
        <item>PKCS12 Dosyası</item>
        <item>Android Sertifikası</item>
        <item>Kullanıcı Adı/Parola</item>
        <item>Sabit Anahtarlar</item>
        <item>Kullanıcı/Parola + Sertifikalar</item>
        <item>Kullanıcı/Parola + PKCS12 </item>
        <item>Kullanıcı/Parola + Android</item>
        <item>Harici Kimlik Doğrulama Sağlayıcısı</item>
    </string-array>
    <string-array name="tls_directions_entries">
        <item translatable="false">tls-auth - --direction 0</item>
        <item translatable="false">tls-auth - --direction 1</item>
        <item>tls-auth --direction not specified</item>
        <item>Şifreleme (--tls-crypt)</item>
        <item>TLS Şifreleme V2</item>
    </string-array>
    <string-array name="crm_entries">
        <item>Yeniden bağlanma denemesi yok</item>
        <item>Bir yeniden bağlanma denemesi</item>
        <item>Beş yeniden bağlanma denemesi</item>
        <item>Elli yeniden bağlanma denemesi</item>
        <item>Sınırsız yeniden bağlanma denemesi</item>
    </string-array>
    <string-array name="auth_retry_type">
        <item>Bağlantıyı kes, parolayı unut</item>
        <item>Bağlantıyı kes, parolayı sakla</item>
        <item>Yoksay, yeniden dene</item>
    </string-array>
    <string-array name="compat_mode">
        <item>Modern varsayılanlar</item>
        <item>OpenVPN 2.5.x eşleri</item>
        <item>OpenVPN 2.4.x eşleri</item>
        <item>OpenVPN 2.3.x ve daha eski eşleri</item>
    </string-array>
    <string-array name="tls_profile_entries">
        <item>güvensiz (önerilmez, güvensiz kriptoya izin verir)</item>
        <item>eski (varsayılan)</item>
        <item>tercih edilen (önerilen ancak sınırlı uyumluluk)</item>
        <item>Suite B (yalnızca NIST onaylı eliptik eğriler)</item>
    </string-array>
</resources>
