<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
    <string-array name="vpn_types">
        <item>证书</item>
        <item>PKCS12 加密文件</item>
        <item>Android 证书</item>
        <item>用户名/密码</item>
        <item>静态密钥</item>
        <item>用户名/密码 + 证书</item>
        <item>用户名/密码 + PKCS12</item>
        <item>用户名/密码 + Android 证书</item>
        <item>外部认证供应商</item>
    </string-array>
    <string-array name="tls_directions_entries">
        <item translatable="false">tls-auth - --direction 0</item>
        <item translatable="false">tls-auth - --direction 1</item>
        <item>tls-auth --direction not specified</item>
        <item>加密方式（--tls-crypt）</item>
        <item>TLS 加密 第二版</item>
    </string-array>
    <string-array name="auth_retry_type">
        <item>断开，忘记密码</item>
        <item>断开，保存密码</item>
        <item>忽略，重试</item>
    </string-array>
    <string-array name="compat_mode">
        <item>较新 OpenVpn 版本默认值</item>
        <item>OpenVPN 2.5.x 对端</item>
        <item>OpenVPN 2.4.x 对端</item>
        <item>OpenVPN 2.3.x 和更旧版本的对端</item>
    </string-array>
    <string-array name="tls_profile_entries">
        <item>不安全（不推荐，允许不安全的加密）</item>
        <item>旧式（默认）</item>
        <item>首选（推荐但兼容性有限）</item>
        <item>Suite B（仅限 NIST 批准的椭圆曲线）</item>
    </string-array>
</resources>
