<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <string name="app">OpenVPN</string>
    <string name="address">服务器地址：</string>
    <string name="port">服务器端口：</string>
    <string name="location">位置</string>
    <string name="cant_read_folder">无法读取目录</string>
    <string name="select">选择</string>
    <string name="cancel">取消</string>
    <string name="no_data">没有数据</string>
    <string name="useLZO">LZO 压缩</string>
    <string name="client_no_certificate">没有证书</string>
    <string name="client_certificate_title">客户端证书</string>
    <string name="client_key_title">客户端证书密钥</string>
    <string name="client_pkcs12_title">PKCS12 证书文件</string>
    <string name="ca_title">CA 证书</string>
    <string name="no_certificate">你必须选择一个证书</string>
    <string name="copyright_guicode">请前往 https://github.com/schwabe/ics-openvpn/ 查看源码或提供问题反馈</string>
    <string name="copyright_others">该程序使用以下组件，有关许可证的详细信息请参阅源代码</string>
    <string name="about">关于</string>
    <string name="vpn_list_title">配置文件</string>
    <string name="vpn_type">类型</string>
    <string name="pkcs12pwquery">PKCS12 密码</string>
    <string name="file_select">请选择&#8230;</string>
    <string name="file_nothing_selected">你必须选择一个文件</string>
    <string name="ipv6_dialog_tile">输入 CIDR 格式的 IPv6 地址/网络掩码（例如 2000:dd::23/64）</string>
    <string name="ipv4_dialog_title">输入 CIDR 格式的 IPv4 地址/网络掩码（例如 1.2.3.4/24）</string>
    <string name="ipv4_address">IPv4 地址</string>
    <string name="ipv6_address">IPv6 地址</string>
    <string name="custom_option_warning">输入 OpenVPN 的自定义选项。请谨慎使用此功能。此外请注意许多与 tun 模块有关的 OpenVPN 设置由于系统 VPN 功能的设计而不能得到支持。如果您觉得缺少一个很重要的选项，请与作者联系。</string>
    <string name="auth_username">用户名（留空表示没有身份验证）</string>
    <string name="auth_pwquery">密码</string>
    <string name="static_keys_info">在静态配置中 TLS 身份验证密钥将被用作静态密钥</string>
    <string name="configure_the_vpn">配置 VPN</string>
    <string name="menu_add_profile">添加配置文件</string>
    <string name="add_profile_name_prompt">输入新配置文件的名字</string>
    <string name="duplicate_profile_name">请输入一个独一无二的配置文件名称</string>
    <string name="profilename">配置文件名称</string>
    <string name="no_keystore_cert_selected">您必须选择一个用户证书</string>
    <string name="no_ca_cert_selected">您必须选择 CA 证书或启用对端指纹检查</string>
    <string name="no_error_found">没有找到错误</string>
    <string name="config_error_found">配置错误</string>
    <string name="ipv4_format_error">解析 IPv4 地址时出错</string>
    <string name="custom_route_format_error">解析自定义路由时出错</string>
    <string name="pw_query_hint">(留空以按需查询)</string>
    <string name="vpn_shortcut">OpenVPN 主屏幕快捷方式</string>
    <string name="vpn_launch_title">正在连接到 VPN&#8230;</string>
    <string name="shortcut_profile_notfound">未找到快捷方式指定的配置文件</string>
    <string name="random_host_prefix">随机主机前缀</string>
    <string name="random_host_summary">在主机名前添加6个随机字符</string>
    <string name="custom_config_title">启用自定义选项</string>
    <string name="custom_config_summary">（此处）指定自定义选项。请谨慎使用！</string>
    <string name="route_rejected">路由被 Android 系统拒绝</string>
    <string name="cancel_connection">断开</string>
    <string name="cancel_connection_long">断开VPN</string>
    <string name="clear_log">清除日志</string>
    <string name="title_cancel">确认取消?</string>
    <string name="cancel_connection_query">断开连接的VPN/取消连接尝试？</string>
    <string name="remove_vpn">删除VPN</string>
    <string name="check_remote_tlscert">检查服务器是否使用 TLS 服务器端扩展 (--remote-cert-tlsserver server)</string>
    <string name="check_remote_tlscert_title">需要 TLS 服务器证书</string>
    <string name="remote_tlscn_check_summary">检查远程服务器证书的 DN 属性</string>
    <string name="remote_tlscn_check_title">证书主机名检查</string>
    <string name="enter_tlscn_dialog">勾选此项将验证远程证书的 DN 属性（例：C=DE, L=Paderborn, OU=Avian IP Carriers, CN=openvpn.blinkt.de）\n\n输入完整的 DN 或者 RDN 以便进行验证。\n\nRDN前缀 \"Server\" 可以匹配 \"Server-1\" 以及 \"SERVER-2\"\n\n若留空则将仅验证 RDN 而不验证主机名。\n\n有关更多信息请查看 OpenVPN 2.3.1+ 参考手册的 --verify-x509-name 小节</string>
    <string name="enter_tlscn_title">远程证书所有人名称</string>
    <string name="pull_on_summary">从服务器请求 IP 地址、 路由规则和计时选项。</string>
    <string name="pull_off_summary">将不会从服务器请求信息。需要手动在下方配置设置。</string>
    <string name="use_pull">拉取设置</string>
    <string name="dns">DNS</string>
    <string name="override_dns">覆盖由服务器下发DNS设置</string>
    <string name="dns_override_summary">使用您的DNS服务器</string>
    <string name="searchdomain">搜索域名</string>
    <string name="dns1_summary">要使用的DNS服务器。</string>
    <string name="dns_server">主DNS服务器</string>
    <string name="secondary_dns_message">如果无法到达正常的DNS服务器，则使用辅助DNS服务器。</string>
    <string name="backup_dns">备用DNS服务器</string>
    <string name="ignored_pushed_routes">忽略推送的路由</string>
    <string name="ignore_routes_summary">不使用服务器推送的路由</string>
    <string name="default_route_summary">重定向所有流量到VPN</string>
    <string name="use_default_title">使用默认路由</string>
    <string name="custom_route_message">输入自定义路由。目标地址只能用CIDR格式。\"10.0.0.0/8 2002::/16\" 将会通过VPN重定向到10.0.0.0/8 和 2002::/16 网络。</string>
    <string name="custom_route_message_excluded">不应该通过VPN路由的路由。使用与包含路由相同的语法。</string>
    <string name="custom_routes_title">自定义路由</string>
    <string name="custom_routes_title_excluded">排除的网络</string>
    <string name="log_verbosity_level">日志记录级别</string>
    <string name="float_summary">允许来自任何IP的认证数据包</string>
    <string name="float_title">允许不固定服务器</string>
    <string name="custom_options_title">自定义选项</string>
    <string name="edit_vpn">编辑VPN设置</string>
    <string name="remove_vpn_query">移除 VPN 配置文件 \'%s\' 吗？</string>
    <string name="tun_error_helpful">在某些自定义 ICS 系统版本上，/dev/tun 的权限可能会有错误，或者根本就没有tun模块。CM9 系统用户请尝试一般设置中的权限修复选项。</string>
    <string name="tun_open_error">打开 tun 接口失败</string>
    <string name="error">错误：</string>
    <string name="clear">清除</string>
    <string name="last_openvpn_tun_config">正在打开 tun 设备：</string>
    <string name="local_ip_info">本地 IPv4：%1$s/%2$d IPv6：%3$s MTU：%4$d</string>
    <string name="dns_server_info">DNS 服务器：%1$s，域名：%2$s</string>
    <string name="routes_info_incl">路由：%1$s %2$s</string>
    <string name="routes_info_excl">排除的路由：%1$s %2$s</string>
    <string name="routes_debug">已安装的VpnService 路由：%1$s %2$s</string>
    <string name="ip_not_cidr">已获得接口信息 %1$s 以及 %2$s，将第二个地址作为远程地址。使用 /32 作为本地掩码。OpenVPN 给出的模式是 \"%3$s\"。</string>
    <string name="route_not_cidr">应用无法将 %1$s 和 %2$s 理解成具有CIDR网络掩码的IP路由，正使用 /32作为网络掩码。</string>
    <string name="route_not_netip">已将路由 %1$s/%2$s 纠正为 %3$s/%2$s</string>
    <string name="keychain_access">不能访问 Android 密钥链证书。这可能是由于固件升级或通过还原备份的应用程序/软件设置造成的。请编辑 VPN 配置文件并在基本设置中重新选择证书以重新创建证书访问权限。</string>
    <string name="version_info">%1$s %2$s</string>
    <string name="send_logfile">发送日志文件</string>
    <string name="send">发送</string>
    <string name="ics_openvpn_log_file">ICS OpenVPN 日志文件</string>
    <string name="copied_entry">已将日志项复制到剪贴板</string>
    <string name="tap_mode">Tap 模式</string>
    <string name="faq_tap_mode">Tap 模式在未 root 的机器上不可用。因此本程序无法提供 tap 模块支持</string>
    <string name="tap_faq2">又来？你在开玩笑吗？不行，本应用真的没法支持 tap 模式，发一大堆邮件问这个也没用。</string>
    <string name="tap_faq3">这已经是第三次有人问这个问题了。好吧，虽然确实可以在 TAP 设备上写一个 TAP 模拟器，给发送出去的数据包添加第二层网络头，并去掉收到的数据包中的第二层网络头，但是这个 TAP 模拟器可能还需要实现 ARP 甚至 DHCP 客户端功能。我目前不知道有谁在做这方面的工作。如果你想开展这方面的编码工作的话，请联系我。</string>
    <string name="faq">常见问题</string>
    <string name="copying_log_entries">正在复制日志项</string>
    <string name="faq_copying">若要复制单条日志请在相应条目上轻按即可。若要复制/发送全部日志请使用发送日志选项。如果选项按钮在界面中看不到，请使用设备原生的菜单按钮。</string>
    <string name="faq_shortcut">启动快捷方式</string>
    <string name="faq_howto_shortcut">你可以在桌面上放置启动OpenVPN的快捷方式。根据你的主屏幕程序，你需要添加快捷方式或小部件。</string>
    <string name="no_vpn_support_image">很遗憾，您目前的系统不支持 VPNService API， 抱歉:(</string>
    <string name="encryption">加密</string>
    <string name="cipher_dialog_title">输入加密方式</string>
    <string name="chipher_dialog_message">输入 OpenVPN 使用的数据加密密码算法，以 : (--data-ciphers) 分隔。留空以使用默认值 AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305。</string>
    <string name="auth_dialog_message">输入 OpenVPN 使用的认证摘要。留空则使用默认的摘要。</string>
    <string name="settings_auth">认证/加密</string>
    <string name="file_explorer_tab">文件浏览器</string>
    <string name="inline_file_tab">内置文件</string>
    <string name="error_importing_file">导入文件时出错</string>
    <string name="import_error_message">无法从文件系统导入文件</string>
    <string name="inline_file_data">[[内联文件数据]]</string>
    <string name="opentun_no_ipaddr">无 IP 信息，拒绝打开 tun 设备</string>
    <string name="menu_import">从ovpn文件导入配置</string>
    <string name="menu_import_short">导入</string>
    <string name="import_content_resolve_error">无法读取要导入的配置文件</string>
    <string name="error_reading_config_file">读取配置文件时出错</string>
    <string name="add_profile">添加配置文件</string>
    <string name="import_could_not_open">在导入的配置文件中找不到文件%1$s</string>
    <string name="importing_config">正在从 %1$s 导入配置文件</string>
    <string name="import_warning_custom_options">您的配置中，有一些配置选项没有映射到UI配置。这些选项是作为自定义配置选项添加的。自定义配置显示如下：</string>
    <string name="import_done">配置文件读取完毕。</string>
    <string name="nobind_summary">不要绑定到本地地址和端口</string>
    <string name="no_bind">无本地绑定</string>
    <string name="import_configuration_file">导入配置文件</string>
    <string name="faq_security_title">安全注意事项</string>
    <string name="faq_security">“OpenVPN 是非常注重安全的，所以在此提供一些安全方面的建议。所有保存在存储卡上的数据都是不安全的，任何应用都可以读取存储卡上的文件，即使这个应用没有‘写入存储卡’的权限也是如此。应用自身的数据只能被应用自己读取。在选择 CA 证书、证书文件或者密钥文件的时候请使用导入功能，这样这些数据就会保存在 OpenVPN 自身的数据文件中，保证不会被其他的应用恶意读取。当然导入证书之后记得要把证书从存储卡上删除掉。不过，虽然这些数据不能被其他应用读取，但是这些数据是明文保存的，如果你的系统是 rooted 的，那么这些数据将能够被任何拥有 root 权限的应用轻松地读取。保存在 OpenVPN 中的密码也是以明文保存的，如果设备被 rooted 了，这些密码也有可能被其他应用恶意读取。强烈建议使用 pkcs12 证书并将证书导入到 Android 自己的证书管理系统里。”</string>
    <string name="import_vpn">导入</string>
    <string name="broken_image_cert_title">显示证书选择错误</string>
    <string name="broken_image_cert">尝试显示 Android 4.0 + 证书选择对话框时出现异常。这种情况不应该发生，因为这是Android 4.0 以上系统的标准特性。这也许是因为你的Android ROM对证书存储支持不完善。</string>
    <string name="ipv4">IPv4</string>
    <string name="ipv6">IPv6</string>
    <string name="speed_waiting">正在等待状态消息&#8230;</string>
    <string name="converted_profile">导入的配置文件</string>
    <string name="converted_profile_i">已导入配置文件 %d</string>
    <string name="broken_images">系统镜像缺陷</string>
    <string name="broken_images_faq">&lt;p&gt;HTC官方固件可能存在异常的路由问题并会导致数据流不通过隧道传输（详见BUG追踪&lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=18\"&gt;Issue 18&lt;/a&gt;）。&lt;/p&gt;&lt;p&gt;据报导，旧版的SONY Xperia Arc S和Xperia Ray的官方固件完全不包含VPNService（详见BUG追踪&lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=29\"&gt;Issue 29&lt;/a&gt;）。&lt;/p&gt;&lt;p&gt;在自制固件中，tun
模块可能会有缺失，或是未被设置正确的权限。部分CM9固件需要启用“特定设备HACKS”项下的“修复/dev/tun的权限”的选项。&lt;/p&gt;&lt;p&gt;最重要的是：若您的设备的固件存在问题，请直接向您的设备供应商反馈。越多人向供应商反映问题，问题越有可能得到解决。&lt;/p&gt;</string>
    <string name="pkcs12_file_encryption_key">PKCS12 文件加密密钥</string>
    <string name="private_key_password">私钥密码</string>
    <string name="password">密码</string>
    <string name="file_icon">文件图标</string>
    <string name="tls_authentication">TLS认证/加密</string>
    <string name="generated_config">生成的配置</string>
    <string name="generalsettings">设置</string>
    <string name="owner_fix_summary">尝试设定 /dev/tun 的属主为 system。一些 CM9 ROM 需要它以使 VPNService API 工作。本操作需要 root 权限。</string>
    <string name="owner_fix">修复 /dev/tun 的所有权</string>
    <string name="generated_config_summary">显示生成的OpenVPN配置文件</string>
    <string name="edit_profile_title">正在编辑 \"%s\"</string>
    <string name="building_configration">构建配置中...</string>
    <string name="netchange_summary">打开此选项将在网络状态改变(例如从WiFi到移动数据/从移动数据到WiFi)情形下强制重新连接</string>
    <string name="netchange">当网络更改时重新连接</string>
    <string name="netstatus">网络状态：%s</string>
    <string name="extracahint">CA证书通常从Android密钥存储库返回。如果出现证书验证错误，请指定一个单独的证书。</string>
    <string name="select_file">选择</string>
    <string name="keychain_nocacert">从Android密钥存储库读取时没有返回CA证书。身份验证可能会失败。</string>
    <string name="show_log_summary">连接时显示日志窗口。日志窗口可始终从通知栏访问。</string>
    <string name="show_log_window">显示日志窗口</string>
    <string name="mobile_info">运行于 %3$s %1$s (%2$s)，安卓 %6$s (%7$s) 应用程序接口 %4$d，应用二进制接口 %5$s, (%8$s) 上的%10$s %9$s</string>
    <string name="error_rsa_sign">用Android密钥库密钥%1$s签名出错：%2$s</string>
    <string name="error_extapp_sign">用外部身份验证应用 (%3$s) 签名时出错：%1$s：%2$s</string>
    <string name="faq_system_dialogs">VPN 连接警告会告诉你有程序正要拦截所有的网络流量，这是为了确保 VPN 服务的 API 不被恶意应用滥用。\nVPN 连接通知（通知栏上的钥匙图标）是 Android 系统内建的，如果当前有 VPN 连接，Android 系统就会自动显示这个通知图标。一些系统上还会在 VPN 连接建立的时候发出提示音。Android 这么做的原因是为了保护你不受恶意应用的欺骗。</string>
    <string name="faq_system_dialogs_title">连接警告和通知声音</string>
    <string name="translationby">英语译者 Arne Schwabe&lt;arne@rfc2549.org&gt;</string>
    <string name="ipdns">IP和DNS</string>
    <string name="basic">基本设置</string>
    <string name="routing">路由</string>
    <string name="obscure">模糊OpenVPN设置。通常不需要。</string>
    <string name="advanced">高级</string>
    <string name="export_config_title">ICS Openvpn 配置</string>
    <string name="warn_no_dns">没有使用DNS服务器。名称解析可能无法工作。考虑设置自定义DNS服务器。请注意，当没有设置DNS服务器时，Android会继续使用您为移动/Wi-Fi连接指定的代理设置。</string>
    <string name="dns_add_error">无法添加 DNS 服务器 \"%1$s\"，被系统拒绝：%2$s</string>
    <string name="ip_add_error">无法配置 IP 地址 %1$s，被系统拒绝：%2$s</string>
    <string name="faq_howto">&lt;p&gt;获取你的 VPN 配置文件，可以是在电脑上正在使用的 OpenVPN 客户端配置文件，也可以向你的 VPN 服务商索取配置文件。&lt;/p&gt;&lt;p&gt;如果配置文件只有一个，可以把配置文件发到你自己的邮箱然后从手机上下载。如果配置文件有很多个，可以将它们复制到存储卡内。&lt;/p&gt;&lt;p&gt;从邮件中下载附件，或者在 VPN 列表中点击文件夹图标来导入配置文件。&lt;/p&gt;&lt;p&gt;如果提示找不到文件，那就将缺失的文件复制到存储卡内。&lt;/p&gt;&lt;p&gt;点击保存，将配置文件保存到你的 VPN 列表中。&lt;/p&gt;&lt;p&gt;在 VPN 列表中点击 VPN 的连接的名字，就可以连接到 VPN 了。&lt;/p&gt;&lt;p&gt;如果发生错误，可以看日志窗口中的日志，然后设法解决问题。&lt;/p&gt; </string>
    <string name="faq_howto_title">快速开始</string>
    <string name="setting_loadtun_summary">尝试在连接之前加载 tun.ko 内核模块。需要已root的设备。</string>
    <string name="setting_loadtun">加载tun模块</string>
    <string name="importpkcs12fromconfig">将来自配置文件的PKCS12导入Android密钥存储库</string>
    <string name="getproxy_error">获取代理设置时出错：%s</string>
    <string name="using_proxy">代理使用时长 %1$s %2$s</string>
    <string name="use_system_proxy">使用系统代理</string>
    <string name="use_system_proxy_summary">使用系统级HTTP/HTTPS 代理配置来连接</string>
    <string name="keep_vpn_connected_summary">OpenVPN 将在系统启动时连接指定的 VPN，并尝试保持 VPN 连接。</string>
    <string name="keep_vpn_connected">保持 VPN 连接</string>
    <string name="ignore">忽略</string>
    <string name="restart">重新启动</string>
    <string name="restart_vpn_after_change">配置文件的变更将在重新连接 VPN 后生效，是否立即(重新)连接？</string>
    <string name="configuration_changed">配置已更改</string>
    <string name="log_no_last_vpn">无法确定上次连接所用的配置文件进行编辑</string>
    <string name="faq_duplicate_notification_title">重复通知</string>
    <string name="faq_duplicate_notification">当 Android 系统的内存（RAM）即将耗尽的时候，不再需要的应用和服务将被关闭以腾出内存空间，这项机制也会影响到 VPN 进程。为了保证 OpenVPN 及其连接不被关闭，OpenVPN 服务会以较高的优先级运行，而为了以较高的优先级运行，OpenVPN 必须在状态栏显示一个图标。正如前面的问题中说过的，系统的“钥匙”图标是系统内建的，仅仅显示这个“钥匙”图标并不能让 OpenVPN 以更高的优先级运行。</string>
    <string name="no_vpn_profiles_defined">没有定义 VPN 配置文件</string>
    <string name="add_new_vpn_hint">点击 &lt;img src=\"ic_menu_add\"/&gt; 图标添加新的 VPN 配置</string>
    <string name="vpn_import_hint">使用 &lt;img src=\"ic_menu_archive\"/&gt; 图标导入存储卡中已有的配置文件(.ovpn 或 .conf)。</string>
    <string name="faq_hint">请务必查看常见问答。有一个快速入门指南。</string>
    <string name="faq_routing_title">路由/接口配置</string>
    <string name="faq_routing">的路由和接口配置不通过传统的ifconfig /路由的命令而将用VPNService API来完成。这导致了比在其它操作系统不同的路由配置。 \ n此VPN隧道的配置包括IP地址，并应被指定到该接口的网络。特别是，没有同行伙伴地址或网关地址是必要的或需要。特殊的路由到达VPN服务器不需要任何（例如，当使用重定向网关添加）。导入配置时，应用程序会因此忽略这些设置。该应用程序可确保与连接到服务器没有通过VPN隧道路由的VPNService API。\ n此VPNService API不允许指定的网络，不应该通过VPN路由。作为一种变通方法的应用程序会检测网络，不应该被路由到隧道（如路由XXXX YYYY net_gateway），并计算一组路由排除这种路线效仿其他平台的行为。日志窗口显示VPNService的在建立连接的配置\ nBehind的场景：安卓4.4+确实使用策略路由。使用route / ifconfig命令不会显示已安装的路径。而使用IP规则，iptables的-t轧-L</string>
    <string name="persisttun_summary">当OpenVPN重新连接时，不要回退到没有VPN连接的状态。</string>
    <string name="persistent_tun_title">保持tun连接</string>
    <string name="openvpn_log">OpenVPN 日志</string>
    <string name="import_config">导入 OpenVPN 配置文件</string>
    <string name="battery_consumption_title">电池消耗</string>
    <string name="baterry_consumption">在我的个人测试中，OpenVPN高电量消耗的主要原因是keepalive包。大多数OpenVPN服务器都有一个像“keepalive 10 60”这样的配置指令，它会导致客户端和服务器每隔10秒钟交换keepalive包。&lt;p&gt;虽然这些数据包很小，不占用太多流量，但它们使移动无线网络保持繁忙，增加了电量消耗。(参见&lt;a href=\"http://developer.android.com/training/efficient-downloads/efficient-network-access.html#RadioStateMachine\"&gt;The Radio State Machine | Android Developers&lt;/a&gt;)&lt;p&gt;此keepalive设置不能在客户端上更改。只有OpenVPN的系统管理员才能更改设置。&lt;p&gt;不幸的是，在UDP协议上使用大于60秒的keepalive会导致一些NAT网关由于不活动超时而关闭连接。使用具有长时间保持活动超时的TCP可以解决问题，但会因具有高包丢失的连接造成TCP隧穿TCP的性能非常差。(见&lt;a href=\"http://sites.inka.de/bigred/devel/tcp-tcp.html\"&gt;Why TCP Over TCP Is A Bad Idea&lt;/a&gt;)</string>
    <string name="faq_tethering">Android 网络分享和便携式热点功能(通过 WiFi, USB 或蓝牙)无法与本程序所使用的 VPN 服务接口一同工作。详情请见 &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=34\"&gt;issue #34&lt;/a&gt;</string>
    <string name="vpn_tethering_title">VPN和网络共享</string>
    <string name="connection_retries">连接重试次数</string>
    <string name="reconnection_settings">重新连接设置</string>
    <string name="connectretrymessage">连接尝试间隔 (秒)。</string>
    <string name="connectretrywait">两次连接间隔时间(秒)</string>
    <string name="minidump_generated">OpenVPN 意外崩溃。建议您使用主菜单中的发送转储文件功能</string>
    <string name="send_minidump">向开发者发送转储信息</string>
    <string name="send_minidump_summary">向开发人员发送上次崩溃的调试信息</string>
    <string name="notifcation_title">OpenVPN - %s</string>
    <string name="session_ipv4string">%1$s - %2$s</string>
    <string name="session_ipv6string">%1$s - %3$s, %2$s</string>
    <string name="state_connecting">连接中</string>
    <string name="state_wait">等待服务器响应中</string>
    <string name="state_auth">验证中</string>
    <string name="state_get_config">正在获取客户端配置</string>
    <string name="state_assign_ip">正在分配 IP 地址</string>
    <string name="state_add_routes">添加路由中</string>
    <string name="state_connected">已连接</string>
    <string name="state_disconnected">断开</string>
    <string name="state_reconnecting">正在重新连接</string>
    <string name="state_exiting">正在退出</string>
    <string name="state_noprocess">未运行</string>
    <string name="state_resolve">正在解析主机名</string>
    <string name="state_tcp_connect">连接中(TCP)</string>
    <string name="state_auth_failed">验证失败</string>
    <string name="state_nonetwork">等待可用网络</string>
    <string name="state_waitorbot">等待Orbot启动</string>
    <string name="statusline_bytecount">↓%2$s %1$s-↑%4$s %3$s</string>
    <string name="notifcation_title_notconnect">未连接</string>
    <string name="start_vpn_title">正在连接至 VPN %s</string>
    <string name="start_vpn_ticker">正在连接至 VPN %s</string>
    <string name="jelly_keystore_alphanumeric_bug">某些版本的 Android 4.1 存在问题，如果密钥库证书的名称包含非字母和数字字符(如空格、 下划线或短划线)。请尝试重新导入不包含特殊字符的证书</string>
    <string name="encryption_cipher">加密算法(cipher)</string>
    <string name="packet_auth">数据包验证</string>
    <string name="auth_dialog_title">输入数据包验证方式</string>
    <string name="debug_build">调试版本</string>
    <string name="official_build">正式版本</string>
    <string name="make_selection_inline">复制进配置文件</string>
    <string name="crashdump">故障转储</string>
    <string name="add">添加</string>
    <string name="send_config">发送配置文件</string>
    <string name="complete_dn">完整的 DN</string>
    <string name="remotetlsnote">你导入的配置使用旧的已弃用的tls-remote选项，该选项使用不同的DN格式。</string>
    <string name="rdn">RDN （通用名称）</string>
    <string name="rdn_prefix">RDN 前缀</string>
    <string name="tls_remote_deprecated">tls-remote(已废弃)</string>
    <string name="help_translate">你可以通过访问 http://crowdin.net/project/ics-openvpn/invite 来帮助翻译</string>
    <string name="prompt">%1$s 试图控制 %2$s</string>
    <string name="remote_warning">如果继续，你将允许该应用完全控制 OpenVPN for Android，并拦截所有网络流量。<b>除非你信任该应用，否则请不要继续。</b>否则，您将面临数据被恶意软件泄露的风险</string>
    <string name="remote_trust">我信任此应用。</string>
    <string name="no_external_app_allowed">没有应用程序被允许使用外部API</string>
    <string name="allowed_apps">允许的应用程序： %s</string>
    <string name="clearappsdialog">清除已允许的应用列表？\n当前已允许的应用：\n\n%s</string>
    <string name="screenoff_summary">当屏幕关闭且 60 秒内传输数据量小于 64kB 时暂停 VPN。当启用“持久性 Tun”选项时，暂停 VPN 将使设备处于无网络连接的状态。未启用“持久性 Tun”时，设备将没有 VPN 连接保护。</string>
    <string name="screenoff_title">屏幕关闭后暂停 VPN 连接</string>
    <string name="screenoff_pause">屏幕关闭时暂停连接：若在%2$s秒内少于%1$s</string>
    <string name="screen_nopersistenttun">警告：该 VPN 没有启用“保持tun连接”这一选项，当屏幕关闭时，网络流量将不通过 VPN 隧道，而是通过 Wi-Fi 或者移动网络。</string>
    <string name="save_password">保存密码</string>
    <string name="pauseVPN">暂停 VPN</string>
    <string name="resumevpn">恢复 VPN</string>
    <string name="state_userpause">用户请求暂停 VPN</string>
    <string name="state_screenoff">VPN 已暂停 - 屏幕关闭</string>
    <string name="device_specific">针对特定设备的处理</string>
    <string name="cannotparsecert">无法显示证书信息</string>
    <string name="appbehaviour">应用程序行为</string>
    <string name="vpnbehaviour">VPN 行为</string>
    <string name="allow_vpn_changes">允许更改 VPN 配置</string>
    <string name="hwkeychain">硬件密钥库：</string>
    <string name="permission_icon_app">试图使用安卓 OpenVPN 的应用的图标</string>
    <string name="faq_vpndialog43">从Android 4.3开始，VPN确认对话框防范“叠加应用”。这导致对触摸输入没有反应的对话框。如果你有一个应用程序使用覆盖，它可能会导致这种行为。如果发现有违规应用，请联系该应用的作者。这个问题会影响Android 4.3和以上版本的所有VPN应用。补充细节请见&lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/185\"&gt;Issue 185&lt;a&gt;</string>
    <string name="faq_vpndialog43_title">Vpn 确认对话框</string>
    <string name="donatePlayStore">或者你可以通过Play Store向我发送捐款：</string>
    <string name="thanks_for_donation">感谢捐赠 %s！</string>
    <string name="logCleared">日志已清除。</string>
    <string name="show_password">显示密码</string>
    <string name="keyChainAccessError">钥匙串访问错误： %s</string>
    <string name="timestamp_short">短</string>
    <string name="timestamp_iso">ISO</string>
    <string name="timestamps">时间戳</string>
    <string name="timestamps_none">无</string>
    <string name="uploaded_data">上传</string>
    <string name="downloaded_data">下载</string>
    <string name="vpn_status">Vpn 状态</string>
    <string name="logview_options">查看选项</string>
    <string name="unhandled_exception">未处理的异常： %1$s\n\n%2$s</string>
    <string name="unhandled_exception_context">%3$s: %1$s\n\n%2$s</string>
    <string name="faq_system_dialog_xposed">如果您的 Android 设备已经 root，您可以自担风险安装&lt;a href=\"http://xposed.info/\"&gt;Xposed 框架&lt;/a&gt; 和 &lt;a href=\"http://repo.xposed.info/module/de.blinkt.vpndialogxposed\"&gt;VPN 对话框确认模块&lt;/a&gt;</string>
    <string name="full_licenses">完整许可证</string>
    <string name="blocklocal_summary">直接连接到本地接口的网络的流量不会由VPN处理。取消选择此选项将把本地网络流量重定向到VPN。</string>
    <string name="blocklocal_title">对本地网络绕过 VPN</string>
    <string name="userpw_file">用户名/密码文件</string>
    <string name="imported_from_file">[从%s导入]</string>
    <string name="files_missing_hint">有些文件未找到。请选择要导入的配置文件的文件：</string>
    <string name="openvpn_is_no_free_vpn">要使用此应用程序，你需要一个支持 OpenVPN的 VPN 提供商/VPN 网关 (通常由您的雇主提供)。查看http://community.openvpn.net/以获得关于OpenVPN的更多信息以及如何设置您自己的OpenVPN服务器。</string>
    <string name="import_log">导入日志：</string>
    <string name="ip_looks_like_subnet">Vpn 拓扑 \"%3$s\"已指定，但 ifconfig %1$s%2$s 看上去更像一个带网络掩码的IP地址。假设\"子网\"拓扑</string>
    <string name="mssfix_invalid_value"> MSS覆盖值必须是一个介于 0 和 9000 之间的整数</string>
    <string name="mtu_invalid_value">MTU覆盖值必须是一个64到9000之间的整数</string>
    <string name="mssfix_value_dialog">向在隧道上运行的TCP会话宣布，它们应该限制其发送包的大小这样，在OpenVPN封装它们之后，OpenVPN发送给它的对等方的最终UDP数据包大小不会超过这个字节数。(默认是1450)</string>
    <string name="mssfix_checkbox">覆盖TCP有效负载的MSS值</string>
    <string name="mssfix_dialogtitle">设置 TCP 载荷的 MSS值</string>
    <string name="client_behaviour">客户端行为</string>
    <string name="clear_external_apps">清除允许的外部应用程序</string>
    <string name="loading">加载中&#8230;</string>
    <string name="allowed_vpn_apps_info">经 VPN 代理的应用程序： %1$s</string>
    <string name="disallowed_vpn_apps_info">不允许通过VPN的应用：%1$s</string>
    <string name="app_no_longer_exists">包%s已从设备上卸载，正将其从允许/不允许列表中删除</string>
    <string name="vpn_disallow_radio">除选定的应用外，VPN将用于所有应用</string>
    <string name="vpn_allow_radio">VPN 仅用于选定的应用程序</string>
    <string name="vpn_allow_bypass">允许应用绕过VPN</string>
    <string name="query_delete_remote">删除远程服务器的条目吗？</string>
    <string name="keep">保留</string>
    <string name="delete">删除</string>
    <string name="add_remote">添加新的远程服务器</string>
    <string name="remote_random">连接时随机选择配置文件</string>
    <string name="remote_no_server_selected">您需要至少定义并启用一个远程服务器。</string>
    <string name="server_list">服务器列表</string>
    <string name="vpn_allowed_apps">允许的应用程序</string>
    <string name="advanced_settings">高级设置</string>
    <string name="payload_options">负载设置</string>
    <string name="tls_settings">TLS 设置</string>
    <string name="no_remote_defined">未定义任何远程服务器</string>
    <string name="duplicate_vpn">复制VPN配置文件</string>
    <string name="duplicate_profile_title">创建配置文件副本： %s</string>
    <string name="show_log">显示日志</string>
    <string name="faq_android_clients">OpenVPN 的 Android 客户端目前市面上已经有了一些了，其中最常见的有 OpenVPN for Android（也就本应用）、OpenVPN Connect 以及 OpenVPN Settings 。
这些客户端可以被分为两类：使用官方VPNService API (Android 4.0+) 并且不需要 root 权限的 OpenVPN for Android 和 OpenVPN Connect 以及需要 root 权限的 OpenVPN Settings 。</string>
    <string name="faq_androids_clients_title">不同OpenVPN安卓客户端的区别</string>
    <string name="ignore_multicast_route">忽略多播路由:%s</string>
    <string name="ab_only_cidr">安卓VPN只支持CIDR路由。由于非CIDR路由几乎不被使用，OpenVPN for Android将对非CIDR的路由使用a /32并发出警告。</string>
    <string name="ab_tethering_44">VPN处于活跃状态时，网络共享可以正常工作。共享连接将不使用VPN。</string>
    <string name="ab_kitkat_mss">早期的KitKat版本在TCP连接上设置了错误的MSS值 (#61948)。尝试启用mssfix选项来临时解决这个bug。</string>
    <string name="ab_proxy">在没有设置DNS服务器时，Android会继续使用您为移动/Wi-Fi连接指定的代理设置。安卓 OpenVPN会在日志中警告你。<p>当VPN设置了DNS服务器时，Android不会使用代理。没有为VPN连接设置代理的API。</p></string>
    <string name="ab_not_route_to_vpn">配置的客户端IP及其网络掩码中的IP地址的流量不会路由到VPN。 OpenVPN通过显式地添加一个与客户端IP及其网络掩码相对应的路由来提供这个bug的一个临时应变方法。</string>
    <string name="ab_persist_tun">当另一个tun设备处于活动状态时打开一个tun设备(用于持久tun支持)，将导致设备上的VPNServices崩溃。需要重新启动才能使VPN重新工作。安卓 OpenVPN 试图避免重新打开tun设备，如果真的需要，首先关闭当前的tun再打开新的tun设备，以避免崩溃。这可能导致短暂窗口期，期间数据包通过非vpn连接发送。即使采用这种方法，VPNServices有时也会崩溃，需要重新启动设备。</string>
    <string name="ab_secondary_users">对于二级用户，VPN是不会起作用的。</string>
    <string name="ab_kitkat_reconnect">有多个用户报告说，在使用VPN应用时，移动连接/移动数据连接经常会掉线。该行为似乎只影响一些移动运营商/设备组合，目前为止尚未确定原因及bug解决方案。</string>
    <string name="ab_vpn_reachability_44">只有目标可以通过VPN，可以到达VPN没有达到。 IPv6的VPN不能在所有工作。</string>
    <string name="ab_only_cidr_title">非CIDR路由</string>
    <string name="ab_proxy_title">VPNs的代理行为</string>
    <string name="version_upto">%s及更早版本</string>
    <string name="copy_of_profile">%s 的副本</string>
    <string name="ab_not_route_to_vpn_title">到已配置IP地址的路由</string>
    <string name="ab_kitkat_mss_title">错误的VPN连接MSS值</string>
    <string name="ab_secondary_users_title">次级平板用户</string>
    <string name="custom_connection_options_warng">指定自定义连接的特定选项。请谨慎使用</string>
    <string name="custom_connection_options">自定义选项</string>
    <string name="remove_connection_entry">删除连接条目</string>
    <string name="ab_kitkat_reconnect_title">随机从移动网络断开连接</string>
    <string name="ab_vpn_reachability_44_title">远程网络不可达</string>
    <string name="ab_persist_tun_title">持久 tun模式</string>
    <string name="version_and_later">%s 及更高版本</string>
    <string name="tls_cipher_alert_title">连接失败，因SSL23_GET_SERVER_HELLO:sslv3 警告握手失败</string>
    <string name="tls_cipher_alert">较新的OpenVPN for Android版本 (0.6.29/2015年3月) 为 (tls-cipher \"DEFAULT:!EXP:!PSK:!SRP:!kRSA\") 密码套件使用更安全的默认设置。不幸的是，省略了不太安全的加密套件和导出加密套件，尤其是完全正向保密密码套件 (差分哈夫曼编码) 的缺失会导致一些问题。这通常是由用心良苦但执行力很差的家伙试图通过设置服务器上的TLS套件或在一些嵌入式操作系统 (如软路由系统Mikro Tik) 上定制SSL以加强TLS安全性导致。\n 要解决导致这个问题需要在服务器上把TLS-CIPHER配置为合理的默认值，比如tls-cipher \"DEFAULT:!EXP:!PSK:!SRP:!kRSA\"。如果你搞不定系统管理员，可以在客户端解决，在Android客户端添加自定义选项 tls-cipher DEFAULT即可。</string>
    <string name="message_no_user_edit">此配置文件是从外部应用程序（%s）添加的，并被标记为用户不可编辑。</string>
    <string name="crl_file">证书吊销列表</string>
    <string name="service_restarted">重启OpenVPN服务中 (应用崩溃可能是因为内存压力造成崩溃或被杀)</string>
    <string name="import_config_error">导入配置时出错，无法保存</string>
    <string name="Search">搜索</string>
    <string name="lastdumpdate">(上一个转储文件是%1$d:%2$d小时 (%3$s)前生成的)</string>
    <string name="clear_log_on_connect">建立新连接时清空日志</string>
    <string name="connect_timeout">连接超时</string>
    <string name="no_allowed_app">没有添加允许的应用。要不允许所有应用，请加入本应用(%s) 以在允许应用列表中有至少一个应用</string>
    <string name="query_permissions_sdcard">OpenVPN for Android 可以尝试自动在 SD 卡上寻找缺失的文件。点击此消息开始请求权限许可。</string>
    <string name="protocol">协议</string>
    <string name="enabled_connection_entry">启用</string>
    <string name="permission_revoked">VPN权限被操作系统撤销 (比如其他VPN程序启动了) ，VPN停止中</string>
    <string name="pushpeerinfo">推送客户端信息</string>
    <string name="pushpeerinfosummary">将额外的信息发送到服务器，例如 SSL 版本和 Android 版本</string>
    <string name="pw_request_dialog_title">需要 %1$s</string>
    <string name="pw_request_dialog_prompt">请输入配置文件 %1$s 的密码</string>
    <string name="menu_use_inline_data">使用内联数据</string>
    <string name="export_config_chooser_title">导出配置文件</string>
    <string name="missing_tlsauth">tls-auth 文件丢失</string>
    <string name="missing_certificates">缺少用户证书或用户证书密钥文件</string>
    <string name="crl_title">证书吊销列表 (可选)</string>
    <string name="reread_log">从日志缓存文件重读 (%d) 日志项目</string>
    <string name="samsung_broken">三星手机几乎是最热销的安卓机，同时三星的固件也是bug最多的 Android 固件。Bug 并不局限于运行在这些设备上的VPN，但其中许多可以是可以想办法绕开的。下面列出几个已知Bug：\n\nDNS 不工作，除非其在VPN 地址池内.\n\n很多三星5.X设备上 允许/禁止 应用程序的特性并不能工作。 \n在三星 6.x 机器上只有VPN应用被加入省电模式白名单之后VPN才能工作。</string>
    <string name="samsung_broken_title">三星手机</string>
    <string name="novpn_selected">没有VPN被选中</string>
    <string name="defaultvpn">默认VPN</string>
    <string name="defaultvpnsummary">在需要一个默认VPN的地方使用的VPN。如开机启动、始终连接和快速设置磁贴。</string>
    <string name="vpnselected">目前选择的VPN：\'%s\'</string>
    <string name="reconnect">重新连接</string>
    <string name="qs_title">VPN切换</string>
    <string name="qs_connect">连接到%s</string>
    <string name="qs_disconnect">断开%s</string>
    <string name="connectretrymaxmessage">输入连接重试时间间隔的最大值。OpenVPN在每次不成功的连接尝试后都会慢慢提高等待时间，直到提高到这个值后停止。默认值300秒。</string>
    <string name="connectretrymaxtitle">连接重试最长间隔</string>
    <string name="state_waitconnectretry">等待%s秒进行下一次连接尝试</string>
    <string name="nought_alwayson_warning"><![CDATA[如果您没有看到VPN确认对话框，则表示您已为其他应用启动VPN\"始终启用VPN\" 。在这种情况下，只有那个应用程序被允许连接到VPN。检查设置 - >网络- >更多.. - > VPNS]]></string>
    <string name="management_socket_closed">到OpenVPN的连接已关闭(%s)</string>
    <string name="change_sorting">更改排序</string>
    <string name="sort">排序</string>
    <string name="sorted_lru">根据最近使用对配置进行排序</string>
    <string name="sorted_az">按名字对配置进行排序</string>
    <string name="deprecated_tls_remote">配置使用的tls-remote 选项在2.3版本时被废弃，在2.4版本中被最终移除</string>
    <string name="auth_failed_behaviour">AUTH_FAILED 发生时的行为</string>
    <string name="graph">图表</string>
    <string name="use_logarithmic_scale">使用对数刻度</string>
    <string name="notenoughdata">数据不足</string>
    <string name="avghour">平均每小时</string>
    <string name="avgmin">平均每分钟</string>
    <string name="last5minutes">上5分钟</string>
    <string name="data_in">接收</string>
    <string name="data_out">发送</string>
    <string name="bits_per_second">%.0f bit/s</string>
    <string name="kbits_per_second">%.1f kbit/s</string>
    <string name="mbits_per_second">%.1f Mbit/s</string>
    <string name="gbits_per_second">%.1f Gbit/s</string>
    <string name="weakmd">&lt;p&gt; 从 OpenSSL 1.1 版开始，OpenSSL 拒绝证书中的弱签名算法，例如
        MD5。此外，OpenSSL 3.0 拒绝 SHA1 算法的签名 。&lt;/p&gt;&lt;p&gt;
        您应该尽快更新 VPN 证书，因为 SHA1 在
        不久的将来也将不再适用于其他平台。&lt;/p&gt;
        &lt;p&gt; 如果您真想使用旧证书，请在配置文件的 “身份验证/加密” 部分为 TLS 安全配置选择“不安全”&lt;/p&gt;
    
    </string>
    <string name="volume_byte">%.0f B</string>
    <string name="volume_kbyte">%.1f kB</string>
    <string name="volume_mbyte">%.1f MB</string>
    <string name="volume_gbyte">%.1f GB</string>
    <string name="channel_name_background">连接统计</string>
    <string name="channel_description_background">已建立的OpenVPN连接的实时统计数据</string>
    <string name="channel_name_status">连接状态改变</string>
    <string name="channel_description_status">OpenVPN连接的状态更改（连接，身份验证...）</string>
    <string name="weakmd_title">证书签名中的弱 (MD5) 哈希 (SSL_CTX_use_certificate md 太弱)</string>
    <string name="title_activity_open_sslspeed">OpenSSL 速度测试</string>
    <string name="openssl_cipher_name">OpenSSL Cipher名称</string>
    <string name="osslspeedtest">OpenSSL Crypto速度测试</string>
    <string name="openssl_error">OpenSSL 返回错误</string>
    <string name="running_test">正在运行测试&#8230;</string>
    <string name="test_algoirhtms">测试选定的算法</string>
    <string name="all_app_prompt">一个外部应用试图控制 %s。无法确定请求权限的应用程序是否安全。允许这个应用程序将授予所有应用程序权限。</string>
    <string name="openvpn3_nostatickeys">OpenVPN 3 C ++实现不支持静态密钥。请在常规设置下更改为OpenVPN 2.x.</string>
    <string name="openvpn3_pkcs12">不支持OpenVPN 3 的C++ 实现直接使用pkcs 12 文件。请将 pkcs12 文件导入 Android 密钥库, 或在常规设置下更改为 OpenVPN 2.x。</string>
    <string name="proxy">代理</string>
    <string name="Use_no_proxy">无</string>
    <string name="tor_orbot">Tor (Orbot)</string>
    <string name="openvpn3_socksproxy">OpenVPN 3 C ++实现不支持通过Socks代理进行连接</string>
    <string name="no_orbotfound">无法找到Orbot应用程序。请安装Orbot或使用手动Socks v5集成。</string>
    <string name="faq_remote_api_title">远程API</string>
    <string name="faq_remote_api">OpenVPN for Android支持两个远程API，一个使用AIDL的复杂API（git存储库中的remoteEXample）和一个使用Intents的简单API。 &lt;p&gt;使用adb shell和意图的示例。用您的个人资料名称替换profilname&lt;p&gt;&lt;p&gt; adb shell am start-activity -a android.intent.action.MAIN de.blinkt.openvpn /.api.DisconnectVPN&lt;p&gt; adb shell am start-activity -a android.intent.action.MAIN -电子邮件地址:.</string>
    <string name="enableproxyauth">启用代理验证</string>
    <string name="error_orbot_and_proxy_options">无法在同一时间使用额外的http-proxy-option语句和Orbot集成</string>
    <string name="info_from_server">来自服务器的信息：\'%s\'</string>
    <string name="channel_name_userreq">需要用户交互</string>
    <string name="channel_description_userreq">OpenVPN连接需要一个用户输入，例如：双因子验证    
        认证
    </string>
    <string name="openurl_requested">打开URL以继续VPN身份验证</string>
    <string name="crtext_requested">回答质询以继续 VPN 验证</string>
    <string name="state_auth_pending">认证等待中</string>
    <string name="external_authenticator">外部认证器</string>
    <string name="configure">配置</string>
    <string name="extauth_not_configured">外部认证器未配置</string>
    <string name="faq_killswitch_title">阻止非 VPN 连接（“Killswitch”）</string>
    <string name="faq_killswitch">在没有 VPN 的情况下阻止连接通常是人们所期望的。其他应用程序通常使用“Killswitch”或“无缝隧道”等营销术语描述此功能。 OpenVPN 和本应用程序提供了persist-tun 选项，一个实现这个功能的特性。&lt;p&gt; VPN 应用程序提供的所有这些方法的问题在于，它们只能尽力而为，并不是完整的解决方案。在开机、应用程序崩溃和其他极端情况下，应用程序无法确保拦截非 VPN 连接会正常工作。从而给用户一种虚假的安全感。&lt;p&gt;确保非 VPN 连接被阻止的 &lt;b&gt;唯一&lt;/b&gt; 可靠方法是使用 Android 8.0 或更高版本系统，并使用“在没有VPN的情况下阻断连接”设定，你可在系统设置 &gt; 网络 &amp; 互联网 &gt; 高级/VPN &gt; OpenVPN for Android &gt; 启用 Always ON VPN，启用“在没有VPN的情况下阻断连接”</string>
    <string name="summary_block_address_families">如果 VPN 未设置任何 IPv4 或 IPv6 地址，此选项会指示 Android 不允许协议 (IPv4/IPv6)。</string>
    <string name="title_block_address_families">如果 VPN 未使用，则阻止 IPv6（或 IPv4）</string>
    <string name="install_keychain">安装新证书</string>
    <string name="as_servername">AS 服务器名</string>
    <string name="server_url">服务器网址</string>
    <string name="request_autologin">请求自动登录配置文件</string>
    <string name="import_from_as">从远程服务器导入配置文件</string>
    <string name="no_default_vpn_set">未设置默认 VPN。请在启用此选项之前设置默认 VPN。</string>
    <string name="internal_web_view">内部 WebView</string>
    <string name="faq_ncp">There are some variation of this message depending on the exact situation. They all have in common that server and client could not agree on a common cipher. The main reasons are: &lt;ul&gt;&lt;li&gt; You are still relying on the fact that OpenVPN 2.4 and older allowed BF-CBC in the default configuration (if no --cipher was set). OpenVPN 2.5 does not allow it per default anymore since it is a &lt;a href=\"https://community.openvpn.net/openvpn/wiki/SWEET32\"&gt;broken/outdated cipher&lt;/a&gt;.&lt;/li&gt;&lt;li&gt;The server runs OpenVPN 2.3 (or even older) with --enable-small (at least 4-5 year old OpenVPN)&lt;/li&gt;&lt;li&gt;&lt;/ul&gt;Broken configuration (e.g., mismatching data-ciphers on client and server)&lt;/li&gt; &lt;p&gt; The &lt;a href=\"https://github.com/OpenVPN/openvpn/blob/master/doc/man-sections/cipher-negotiation.rst\"&gt;OpenVPN manual section on cipher negotiation&lt;/a&gt; explains the different scenarios of cipher negotiation very well and what to do in these situation.&lt;p&gt;TP-Link devices use a at least 5 year old OpenVPN 2.3.x version (possibly older) on their devices, even in the 2019/2020 models.&lt;p&gt;Last but not least, there is a popular VPN provider that has a broken server that always says it is using \'BF-CBC\' because its developer thought it would be a good idea to create a proprietary cipher negotiation patch that is incompatible with standard OpenVPN.&lt;p&gt;In summary: all sane configurations should not get these errors. But (apart from the broken VPN provider\'s server) the client can be persuaded to still connect (fixing the sympton and not the real problem). When connecting to older servers the comaptiblity mode option in the basic settings of a VPN should be able to address most of the common compatiblity problems.</string>
    <string name="check_peer_fingerprint">检查对端证书指纹</string>
    <string name="fingerprint">（输入服务器证书的 SHA256 指纹）</string>
    <string name="proxy_info">HTTP 代理： %1$s %2$d</string>
    <string name="use_alwayson_vpn">启用 Android 的 Always-On 特性，在开机时启用 VPN。</string>
    <string name="open_vpn_settings">打开 VPN 设置</string>
    <string name="trigger_pending_auth_dialog">按此处打开一个窗口以输入其他所需的身份验证</string>
    <string name="compatmode">兼容模式</string>
    <string name="compat_mode_label">兼容模式</string>
    <string name="loadossllegacy">加载 OpenSSL legacy provider</string>
    <string name="bf_cbc_requires_legacy">配置文件使用 BF-CBC，它依赖于 OpenSSL legacy provider（未启用）。</string>
    <string name="allow_translations_title">允许社区贡献的翻译</string>
    <string name="allow_translations_summary">允许应用程序使用翻译社区贡献的翻译。需要重新启动应用程序才能激活。</string>
    <string name="tls_profile">TLS 安全配置</string>
    <string name="encrypt_profiles">d</string>
    <string name="missing_notification_permission">缺少通知权限。这用于显示 VPN 的状态并通知所需的用户交互，例如多因素授权。\n\n单击此消息授予应用程序通知权限</string>
</resources>
