<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
    <string-array name="vpn_types">
        <item>Certificats</item>
        <item>Fitxer PKCS12</item>
        <item>Certificat Android</item>
        <item>Usuari/Contrasenya</item>
        <item>Claus Estàtiques</item>
        <item>Usuari/Con + Certificats</item>
        <item>Usuari/Con + PKCS12 </item>
        <item>Usuari/Con + Android</item>
        <item>Proveïdor Extern d\'Autenticació</item>
    </string-array>
    <string-array name="tls_directions_entries">
        <item translatable="false">tls-auth - --direction 0</item>
        <item translatable="false">tls-auth - --direction 1</item>
        <item>tls-auth --direction not specified</item>
        <item>Encriptatge (--tls-crypt)</item>
        <item>TLS Crypt V2</item>
    </string-array>
    <string-array name="auth_retry_type">
        <item>Desconnectar, oblidar contrasenya</item>
        <item>Desconnectar, recordar contrasenya</item>
        <item>Ignorar, reintentar</item>
    </string-array>
</resources>
