<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="months_left">
        <item quantity="one">Queda un mes</item>
        <item quantity="other">%d months left</item>
    </plurals>
    <plurals name="days_left">
        <item quantity="one">One day left</item>
        <item quantity="other">Manquen %d dies</item>
    </plurals>
    <plurals name="hours_left">
        <item quantity="one">Manca una hora</item>
        <item quantity="other">Manquen %d hores</item>
    </plurals>
    <plurals name="minutes_left">
        <item quantity="one">Manca un minut</item>
        <item quantity="other">Manquen %d minuts</item>
    </plurals>
</resources>
