<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <string name="app">OpenVPN per Android</string>
    <string name="address">Adreá del servidor:</string>
    <string name="port">Port del servidor:</string>
    <string name="location">Lloc</string>
    <string name="cant_read_folder">No es possible llegir la carpeta</string>
    <string name="select">Selecciona</string>
    <string name="cancel">Cancel·la</string>
    <string name="no_data">Sense informació</string>
    <string name="useLZO">Compresió LZO</string>
    <string name="client_no_certificate">Sense Certificat</string>
    <string name="client_certificate_title">Certificat Client</string>
    <string name="client_key_title">Clau del certificat client</string>
    <string name="client_pkcs12_title">Fitxer PKCS12</string>
    <string name="ca_title">Certificat CA</string>
    <string name="no_certificate">Has de seleccionar un certificat</string>
    <string name="copyright_guicode">Codi font i seguiment de problemes, disponibles a https://github.com/schwabe/ics-openvpn</string>
    <string name="copyright_others">Aquest programa empra els següents components; consulta el codi font per a un detall més complert sobre les llicències</string>
    <string name="about">Quan a</string>
    <string name="vpn_list_title">Perfils</string>
    <string name="vpn_type">Tipus</string>
    <string name="pkcs12pwquery">Contrasenya PKCS12</string>
    <string name="file_select">Selecciona&#8230;</string>
    <string name="file_nothing_selected">Has de seleccionar un fitxer</string>
    <string name="ipv6_dialog_tile">Introduïu l\'adreça/mascara de xarxa IPv6 en format CIDR Format (e.g. 2000:dd::23/64)</string>
    <string name="ipv4_dialog_title">Introduïu l\'adreça/mascara de xarxa IPv4 en format CIDR  (e.g. 1.2.3.4/24)</string>
    <string name="ipv4_address">Adreça IPv4</string>
    <string name="ipv6_address">Adreça IPv6</string>
    <string name="custom_option_warning">Introduïr opcions personalitzades a OpenVPN. Utilitzar amb precaució. Tingueu en compte que moltes de les configuracions d\'OpenVPN relacionades amb la tunelització poden no ser compatibles amb el disseny de configuració de les VPNs. Si creus que falta una opció important, posat en contacte amb l’autor</string>
    <string name="auth_pwquery">Contrasenya</string>
    <string name="static_keys_info">Per a configuracions estàtiques, les claus d\'autenticació TLS es faran servir com a claus estàtiques</string>
    <string name="configure_the_vpn">Configura la VPN</string>
    <string name="menu_add_profile">Afegeix un perfil</string>
    <string name="add_profile_name_prompt">Introduïu un nom identificant el perfil</string>
    <string name="duplicate_profile_name">Si us plau, introdueix un Nom de Perfil únic</string>
    <string name="profilename">Nom del perfil</string>
    <string name="no_keystore_cert_selected">Has de seleccionar un Certificat d\'Usuari</string>
    <string name="no_error_found">No s\'ha trobat cap error</string>
    <string name="config_error_found">S\'ha trobat un error a la configuració</string>
    <string name="ipv4_format_error">Error detectat al verificar la direcció IPv4</string>
    <string name="custom_route_format_error">Error detectat al verificar les rutes personalitzades</string>
    <string name="pw_query_hint">(deixeu en blanc per consultar quan sigui necessari)</string>
    <string name="vpn_shortcut">Acces directe de OpenVPN</string>
    <string name="vpn_launch_title">Connectant la VPN&#8230;</string>
    <string name="shortcut_profile_notfound">No s\'ha trobat el perfil especificat a l\'accès directe</string>
    <string name="random_host_prefix">Prefix aleatoria del host</string>
    <string name="random_host_summary">Afegir 6 caràcters aleatoris davant del nom d\'equip</string>
    <string name="custom_config_title">Activeu les opcions personalitzades</string>
    <string name="custom_config_summary">Especifiqueu opcions personalitzades. Utilitzeu-lo amb cura.</string>
    <string name="route_rejected">La ruta ha estat refusas per Android</string>
    <string name="cancel_connection">Desconecta</string>
    <string name="cancel_connection_long">Desconnecta la VPN</string>
    <string name="clear_log">Neteja el registre</string>
    <string name="title_cancel">Cancela la confirmació</string>
    <string name="cancel_connection_query">Desconcta la conexió VPN/cancela l\'intent de conexió?</string>
    <string name="remove_vpn">Eliminar VPN</string>
    <string name="check_remote_tlscert">Comprova si el servidor utilitza un certificat amb extensions de servidor TLS (--remote-cert-tls server)</string>
    <string name="check_remote_tlscert_title">Espereu el certificat TLS del servidor</string>
    <string name="dns">DNS</string>
    <string name="dns1_summary">Servidor DNS a utilitzar.</string>
    <string name="dns_server">Servidor DNS</string>
    <string name="default_route_summary">Redirecciona tot el trafic a través de la VPN</string>
    <string name="use_default_title">Utilitza la ruta per defecte</string>
    <string name="custom_routes_title">Rutes personalitzadse</string>
    <string name="log_verbosity_level">Nivell de detall del registre</string>
    <string name="custom_options_title">Opcions personalitzades</string>
    <string name="edit_vpn">Edita la configuració VPN</string>
    <string name="remove_vpn_query">Elimina el perfil VPN \'%s\'?</string>
    <string name="error">"Error: "</string>
    <string name="clear">Neteja</string>
    <string name="send_logfile">Envia el fitxer de registre</string>
    <string name="send">Envia</string>
    <string name="ics_openvpn_log_file">Fitxer de registre de ICS OpenVPN</string>
    <string name="copied_entry">S\'ha copiat l\'entrada al porta-retalls</string>
    <string name="tap_mode">Mode Tap</string>
    <string name="faq_tap_mode">No es pot utiltizar el mode tap amb la api no rootejada. L\'aplicació no suporta tap</string>
    <string name="faq">FAQ</string>
    <string name="copying_log_entries">Copiant entrades de registre</string>
    <string name="faq_shortcut">Acces directe per inciar</string>
    <string name="faq_howto_shortcut">Podeu col·locar una drecera per iniciar OpenVPN al vostre escriptori. Depenent del llançador que fey servir, haureu d\'afegir una drecera o un widget.</string>
    <string name="encryption">Encriptació</string>
    <string name="cipher_dialog_title">Introduïu el mètode d\'encriptació</string>
    <string name="settings_auth">Autentificació/Encriptació</string>
    <string name="file_explorer_tab">Explorador de fitxers</string>
    <string name="inline_file_tab">Fitxer en linea</string>
    <string name="error_importing_file">Error important el fitxer</string>
    <string name="import_error_message">No s\'ha pogut importar el fitxer del sistema de fitxers</string>
    <string name="inline_file_data">[[Inline file data]]</string>
    <string name="menu_import">Importa el perfil d\'un fitxer ovpn</string>
    <string name="menu_import_short">Importa</string>
    <string name="import_content_resolve_error">No s\'ha pogut llegir el fitxer a importar</string>
    <string name="error_reading_config_file">Error llegint el fitxer de configuració</string>
    <string name="add_profile">afegir un Perfil</string>
    <string name="import_could_not_open">No s\'ha pogut trobar el fitxer %1$s mencionat en l\'arxiu importat de configuració</string>
    <string name="importing_config">Important l\'arxiu de configuració des de %1$s</string>
    <string name="import_done">S\'ha llegit el fitxer de configuració.</string>
    <string name="import_vpn">Importa</string>
    <string name="ipv4">IPv4</string>
    <string name="ipv6">IPv6</string>
    <string name="speed_waiting">Esperant el missatge d\'estat&#8230;</string>
    <string name="converted_profile">Perfil importat</string>
    <string name="converted_profile_i">Perfil importat %d</string>
    <string name="broken_images">Imatges trencades</string>
    <string name="private_key_password">Contrasenya de la clau privada</string>
    <string name="password">Contrasenya</string>
    <string name="file_icon">Icona del fitxer</string>
    <string name="tls_authentication">Autentificació/Encriptació TLS</string>
    <string name="generated_config">Configuració generada</string>
    <string name="generalsettings">Preferències</string>
    <string name="owner_fix">Corregir els permisos de /dev/tun</string>
    <string name="generated_config_summary">Mostra el fitxer de configuració d\'OpenVPN generat</string>
    <string name="edit_profile_title">Editant \"%s\"</string>
    <string name="building_configration">Construint la configuració&#8230;</string>
    <string name="netchange_summary">Si activeu aquesta opció, es forçarà una reconexió si es canvia l\'estat de la xarxa (per exemple, WiFi a / dades mòbils)</string>
    <string name="netchange">Reconecta al canviar de xarxa</string>
    <string name="netstatus">Estat de la xarxa %s</string>
    <string name="select_file">Selecciona</string>
    <string name="show_log_window">Mostra la finestra de registre</string>
    <string name="faq_system_dialogs">L\'advertencia de conexió a una VPN que diu que aquesta aplicació pot interceptar tot el trànsit és imposat per el sistema per prevenir abús del servei de VPN.\nLa notificació de VPN (l\'icona de la clau) també és imposat per el sistema Android per indicar una conexió activa de VPN. En alguns sistemes, aquesta notificació reprodueix un so.\nAndroid va introduïr aquestes notificacions per la vostra seguretat i no es poden evitar. (En alguns sistemes, desafortunadament es reprodueix un so)</string>
    <string name="translationby">Traducció al catala per Sergi Almacellas 
&lt;sergi@koolpi.com&gt;</string>
    <string name="ipdns">IP i DNS</string>
    <string name="basic">Bàsic</string>
    <string name="routing">Ruting</string>
    <string name="advanced">Avançat</string>
    <string name="faq_howto_title">Inici rapid</string>
    <string name="use_system_proxy">Utiliza el proxy del sistema</string>
    <string name="ignore">Ignorar</string>
    <string name="restart">Reinicia</string>
    <string name="restart_vpn_after_change">Els canvis de configuració s\'apliquen desprès de reinicar la VPN. (Re)inicar la VPN ara?</string>
    <string name="configuration_changed">S\'ha canviat la configuració</string>
    <string name="log_no_last_vpn">No s\'ha pogut determinar l\'últim perfil utilitzat per editar</string>
    <string name="faq_duplicate_notification_title">Notificacions duplicades</string>
    <string name="no_vpn_profiles_defined">No s\'han definit cap perfil.</string>
    <string name="faq_routing_title">Configuració del Ruting/Interficies</string>
    <string name="openvpn_log">Registre OpenVPN</string>
    <string name="import_config">Importa la configuració OpenVPN</string>
    <string name="battery_consumption_title">Consum de la bateria</string>
    <string name="vpn_tethering_title">VPN i Tethering</string>
    <string name="connection_retries">Reintents de conexió</string>
    <string name="reconnection_settings">Opcions de reconexió</string>
    <string name="connectretrymessage">Quantitat de segons a esperar abans de intentar una reconexió</string>
    <string name="connectretrywait">Segons entre conexions</string>
    <string name="send_minidump">Enviar Minidump al desenvolupador</string>
    <string name="send_minidump_summary">Envia informació d\'errors sobre l\'última aturada inesperada al desenvolupador</string>
    <string name="notifcation_title">OpenVPN - %s</string>
    <string name="state_connecting">Conectant</string>
    <string name="state_wait">Esperant resposta del servidor</string>
    <string name="state_auth">Autenticant</string>
    <string name="encryption_cipher">Tipus de xifratge</string>
    <string name="packet_auth">Autentificació de paquet</string>
    <string name="auth_dialog_title">Introdueix el mètode de autentificació de paquet</string>
    <string name="make_selection_inline">Copia al perfil</string>
    <string name="crashdump">Volcat de fallada</string>
    <string name="add">Afegeix</string>
    <string name="send_config">Envia arxiu de configuració</string>
    <string name="complete_dn">DN complet</string>
    <string name="help_translate">Podeu ajudar a trsduïr visitant https://crowdin.net/project/ics-openvpn/invite</string>
    <string name="prompt">%1$s intenta controlar %2$s</string>
    <string name="remote_warning">Al continuar, esteu donant la aplicació permisos per controlar completameny OpenVPN per Android i interceptar tot el transit de xarxa.<b>NO acceptis si no confies en la aplicació.</b> Si no, correu el risc que les vostres dades siguin compromeses per programari maliciós</string>
    <string name="remote_trust">Confio en aquesta aplicació</string>
    <string name="no_external_app_allowed">No s\'ha permes cap aplicació fer servir la API externa</string>
    <string name="allowed_apps">Aplicacions permeses: %s</string>
    <string name="clearappsdialog">Esborrar llista de aplicacions externes autoritzades?\nLlista de aplicacions permeses\n\n%s</string>
    <string name="save_password">Guardar contrasenya</string>
    <string name="pauseVPN">Pausa la VPN</string>
    <string name="resumevpn">Continua la VPN</string>
    <string name="state_userpause">Pausa de la VPN demanada per l\'usuari</string>
    <string name="state_screenoff">VPN pausada - pantalla apagada</string>
    <string name="cannotparsecert">No es pot mostrar informació del certificat</string>
    <string name="appbehaviour">Comportament de l\'aplicació</string>
    <string name="vpnbehaviour">Comportament del la VPN</string>
    <string name="allow_vpn_changes">Permet canvis als perfils de VPN</string>
    <string name="permission_icon_app">Icona de la aplicació intentant fer servir OpenVPN per a Android</string>
    <string name="donatePlayStore">Alternativament, em podeu enviar una donació a través de la Play Store:</string>
    <string name="thanks_for_donation">Gràcies per donar %s!</string>
    <string name="show_password">Mostra contrassenya</string>
    <string name="timestamp_short">Curt</string>
    <string name="timestamps_none">Cap</string>
    <string name="uploaded_data">Puja</string>
    <string name="add_remote">Afegeix nou remot</string>
    <string name="remote_random">Utilitza entrades de les conexions en ordre aleatori per conectar-se</string>
    <string name="remote_no_server_selected">Necessiteu definir i activar, com a mínim, un servidor remot</string>
    <string name="server_list">Llista de servidors</string>
    <string name="vpn_allowed_apps">Aplicacions permeses</string>
    <string name="advanced_settings">Opcions avançades</string>
    <string name="tls_settings">Configuració de TLS</string>
    <string name="no_remote_defined">Servidor remot no definit</string>
    <string name="duplicate_vpn">Duplicar perfil VPN</string>
    <string name="duplicate_profile_title">Duplicant perfil: %s</string>
    <string name="show_log">Mostra registre</string>
    <string name="message_no_user_edit">Aquest perfil ha estat afegit des de una aplicació externa (%s) i s\'ha marcat com a no editable per l\'usuari.</string>
    <string name="crl_file">Llista de certificats revocats</string>
    <string name="Search">Busca</string>
</resources>
