<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
    <string-array name="vpn_types">
        <item>Сертыфікаты</item>
        <item>Файл PKCS12</item>
        <item>Сертыфікат Android</item>
        <item>Лагін/Пароль</item>
        <item>Статычныя ключы</item>
        <item>Лагін/Пароль + Сертыфікаты</item>
        <item>Лагін/Пароль + PKCS12 </item>
        <item>Карыстальнік/Пароль + Android</item>
        <item>Знешняя праверка сапраўднасці правайдара</item>
    </string-array>
    <string-array name="tls_directions_entries">
        <item translatable="false">tls-auth - --direction 0</item>
        <item translatable="false">tls-auth - --direction 1</item>
        <item>tls-auth --direction not specified</item>
        <item>Шыфраванне (--tls-crypt)</item>
        <item>TLS Crypt V2</item>
    </string-array>
    <string-array name="auth_retry_type">
        <item>Адлучыцца і выдаліць пароль</item>
        <item>Адлучыцца і захаваць пароль</item>
        <item>Ігнараваць і паўтарыць</item>
    </string-array>
    <string-array name="compat_mode">
        <item>Сучасныя стандарты</item>
        <item>Версія OpenVPN 2.5.x</item>
        <item>Версія OpenVPN 2.4.x</item>
        <item>Версіі OpenVPN 2.3.x і больш старыя</item>
    </string-array>
    <string-array name="tls_profile_entries">
        <item>небяспечны (не рэкамендуецца, дазваляе небяспечная шыфраванне)</item>
        <item>традыцыйны (прадвызначана)</item>
        <item>пажадана (рэкамендавана, але абмяжоўвае сумяшчальнасць)</item>
        <item>Suite B (толькі эліптычныя крывыя, якія ўхваленыя NIST)</item>
    </string-array>
</resources>
