<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="months_left">
        <item quantity="one">Застаўся адзін месяц</item>
        <item quantity="few">Засталося %d месяцы</item>
        <item quantity="many">Засталося %d месяцаў</item>
        <item quantity="other">Засталося %d месяцы</item>
    </plurals>
    <plurals name="days_left">
        <item quantity="one">Застаўся адзін дзень</item>
        <item quantity="few">Засталося %d дні</item>
        <item quantity="many">Засталося %d дзён</item>
        <item quantity="other">Засталося %d дні</item>
    </plurals>
    <plurals name="hours_left">
        <item quantity="one">Засталася адна гадзіна</item>
        <item quantity="few">Засталося %d гадзіны</item>
        <item quantity="many">Засталося %d гадзін</item>
        <item quantity="other">Засталося %d гадзіны</item>
    </plurals>
    <plurals name="minutes_left">
        <item quantity="one">Засталася адна хвіліна</item>
        <item quantity="few">Засталося %d хвіліны</item>
        <item quantity="many">Засталося %d хвілін</item>
        <item quantity="other">Засталося %d хвіліны</item>
    </plurals>
</resources>
