<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <string name="app">OpenVPN for Android</string>
    <string name="address">Адрас сервера:</string>
    <string name="port">Порт сервера:</string>
    <string name="location">Размяшчэнне</string>
    <string name="cant_read_folder">Памылка чытання каталога</string>
    <string name="select">Выбраць</string>
    <string name="cancel">Скасаваць</string>
    <string name="no_data">Няма даных</string>
    <string name="useLZO">Сціск LZO</string>
    <string name="client_no_certificate">Няма сертыфіката</string>
    <string name="client_certificate_title">Сертыфікат кліента</string>
    <string name="client_key_title">Ключ сертыфіката кліента</string>
    <string name="client_pkcs12_title">Файл PKCS12</string>
    <string name="ca_title">Сертыфікат CA</string>
    <string name="no_certificate">Вы павінны выбраць сертыфікат</string>
    <string name="copyright_guicode">Зыходны код і адсочванне праблем даступна на https://github.com/schwabe/ics-openvpn/</string>
    <string name="copyright_others">Дадзеная праграма выкарыстоўвае наступныя кампаненты; каб атрымаць больш інфармацыі пра ліцэнзіі глядзіце зыходны код праграмы</string>
    <string name="about">Пра праграму</string>
    <string name="vpn_list_title">Профілі</string>
    <string name="vpn_type">Тып</string>
    <string name="pkcs12pwquery">Пароль PKCS12</string>
    <string name="file_select">Выбраць&#8230;</string>
    <string name="file_nothing_selected">Вы павінны выбраць файл</string>
    <string name="ipv6_dialog_tile">Увядзіце адрас/маску падсеткі IPv6 у фармаце CIDR (узор, 2000:dd::23/64)</string>
    <string name="ipv4_dialog_title">Увядзіце адрас/маску падсеткі IPv4 у фармаце CIDR (узор, 1.2.3.4/24)</string>
    <string name="ipv4_address">Адрасы IPv4</string>
    <string name="ipv6_address">Адрасы IPv6</string>
    <string name="custom_option_warning">Увядзіце ўласныя параметры OpenVPN. Карыстайцеся гэтай магчымасцю з асцярожнасцю. Таксама памятайце, што некаторыя налады звязаныя з OpenVPN не падтрымліваюцца праектам VPNSettings. Калі вы лічыце, што нейкі важны параметр адсутнічае, калі ласка, паведаміце пра гэта аўтару</string>
    <string name="auth_pwquery">Пароль</string>
    <string name="static_keys_info">Для статычнай канфігурацыі ключы праверкі сапраўднасці TLS будуць выкарыстоўвацца як статычныя ключы</string>
    <string name="configure_the_vpn">Канфігурацыя VPN</string>
    <string name="menu_add_profile">Дадаць профіль</string>
    <string name="add_profile_name_prompt">Увядзіце назву новага профілю</string>
    <string name="duplicate_profile_name">Увядзіце ўнікальную назву профілю</string>
    <string name="profilename">Назва профілю</string>
    <string name="no_keystore_cert_selected">Вы павінны выбраць сертыфікат карыстальніка</string>
    <string name="no_error_found">Памылак не знойдзена</string>
    <string name="config_error_found">Памылка канфігурацыі</string>
    <string name="ipv4_format_error">Памылка аналізу адрасоў фармату IPv4</string>
    <string name="custom_route_format_error">Памылка аналізу ўласных маршрутаў</string>
    <string name="pw_query_hint">(пакіньце пустым для запыту па патрабаванні)</string>
    <string name="vpn_shortcut">Ярлык OpenVPN</string>
    <string name="vpn_launch_title">Падлучэнне да VPN&#8230;</string>
    <string name="shortcut_profile_notfound">Азначаны ў ярлыку профіль не знойдзены</string>
    <string name="random_host_prefix">Выпадковы прэфікс вузла</string>
    <string name="random_host_summary">Дадае 6 выпадковых знакаў перад назвай вузла</string>
    <string name="custom_config_title">Уключыць уласныя параметры</string>
    <string name="custom_config_summary">Азначце ўласныя параметры. Карыстайцеся з асцярожнасцю!</string>
    <string name="route_rejected">Маршрут адхілены аперацыйнай сістэмай</string>
    <string name="cancel_connection">Адлучыць</string>
    <string name="cancel_connection_long">Адлучыць VPN</string>
    <string name="clear_log">ачысціць журнал</string>
    <string name="title_cancel">Пацвярджэнне скасавання</string>
    <string name="cancel_connection_query">Адлучыць актыўны VPN або скасаваць спробу падлучэння?</string>
    <string name="remove_vpn">Выдаліць VPN</string>
    <string name="check_remote_tlscert">Правярае, ці выкарыстоўвае сервер сертыфікат з серверным пашырэннем TLS (--remote-cert-tls server)</string>
    <string name="check_remote_tlscert_title">Чаканне сервернага сертыфіката TLS</string>
    <string name="remote_tlscn_check_summary">Праверка DN суб\'екта аддаленага сертыфіката сервера</string>
    <string name="remote_tlscn_check_title">Праверка назвы вузла</string>
    <string name="enter_tlscn_dialog">Азначце спосаб, які будзе выкарыстоўвацца для праверкі сертыфікату DN (напрыклад, C=DE, L=Paderborn, OU=Avian IP Carriers, CN=openvpn.blinkt.de)\n\nІснуюць наступныя варыянты, як гэта можна зрабіць: поўны DN або RDN (напрыклад, openvpn.blinkt.de) або толькі варыянт з прэфіксам RDN для праверкі.\n\nКалі выкарыстоўваецца прэфікс RDN \"Сервер\", то значэнні будуць \"Server-1\", \"Server 2\" і г.д.\n\nКалі пакінуць тэкставае поле пустым адбывацца праверка супадзення RDN з серверам.\n\nБольш падрабязную інфармацыю па гэтым пытанні вы можаце атрымаць у кіраўніцтве OpenVPN 2.3.1+, у раздзеле verify-x509-name</string>
    <string name="enter_tlscn_title">Суб\'ект аддаленага сертыфіката</string>
    <string name="pull_on_summary">Запытаць з сервера адрасы IP, маршруты і параметры таймінгу.</string>
    <string name="pull_off_summary">Не запытваць інфармацыю з сервера. Неабходныя налады будуць азначаныя ніжэй.</string>
    <string name="use_pull">Запытваць налады</string>
    <string name="dns">DNS</string>
    <string name="override_dns">Перавызначэнне наладаў серверам DNS</string>
    <string name="dns_override_summary">Выкарыстоўваць уласны сервер DNS</string>
    <string name="searchdomain">Дамен пошуку</string>
    <string name="dns1_summary">Сервер DNS для выкарыстання.</string>
    <string name="dns_server">Сервер DNS</string>
    <string name="secondary_dns_message">Дадатковы сервер DNS выкарыстоўваецца, калі галоўны сервер DNS недаступны.</string>
    <string name="backup_dns">Запасны сервер DNS</string>
    <string name="ignored_pushed_routes">Ігнараваць адпраўленыя маршруты</string>
    <string name="ignore_routes_summary">Ігнараваць маршруты, якія адпраўляюцца серверам.</string>
    <string name="default_route_summary">Перанакіроўвае ўвесь трафік праз VPN</string>
    <string name="use_default_title">Выкарыстоўваць маршрут па змаўчанні</string>
    <string name="custom_route_message">Увядзіце ўласныя маршруты. Уводзьце адрас прызначэння выключна ў фармаце CIDR. \"10.0.0.0/8 2002::/16\" будзе перанакіравана ў сетку 10.0.0.0/8 і 2002::/16 праз VPN.</string>
    <string name="custom_route_message_excluded">Маршруты, якія НЕ трэба накіроўваць у VPN. Выкарыстоўвайце аднолькавы сінтаксіс, як і ў выпадку з уключанымі маршрутамі.</string>
    <string name="custom_routes_title">Уласныя маршруты</string>
    <string name="custom_routes_title_excluded">Выключаныя сеткі</string>
    <string name="log_verbosity_level">Узровень дэталізацыі журнала</string>
    <string name="float_summary">Дазволіць праверку сапраўднасці пакетаў з любога адраса IP</string>
    <string name="float_title">Дазволіць \"плаваючы\" сервер</string>
    <string name="custom_options_title">Уласныя параметры</string>
    <string name="edit_vpn">Змяніць налады VPN</string>
    <string name="remove_vpn_query">Выдаліць профіль VPN \'%s\'?</string>
    <string name="tun_error_helpful">На некаторых неафіцыйных прашыўках ICS дазвол на /dev/tun можа быць памылковым або модуль TUN можа ўвогуле адсутнічаць. Для прашывак CM9 паспрабуйце выправіць уладальніка ў агульных наладах</string>
    <string name="tun_open_error">Не атрымалася адкрыць інтэрфейс TUN</string>
    <string name="error">"Памылка: "</string>
    <string name="clear">Ачысціць</string>
    <string name="last_openvpn_tun_config">Адкрыццё інтэрфейсу TUN:</string>
    <string name="local_ip_info">Лакальны адрас IPv4: %1$s/%2$d IPv6: %3$s MTU: %4$d</string>
    <string name="dns_server_info">Сервер DNS: %1$s, Дамен: %2$s</string>
    <string name="routes_info_incl">Маршруты: %1$s %2$s</string>
    <string name="routes_info_excl">Выключаныя маршруты: %1$s %2$s</string>
    <string name="routes_debug">Маршруты VPNService усталяваныя: %1$s %2$s</string>
    <string name="ip_not_cidr">Атрымана інфармацыя інтэрфейсу %1$s і %2$s мяркуецца, што другі адрас з\'яўляецца аднарангавым адрасам аддаленага. Выкарыстоўвайце маску падсеткі /32 для лакальнага IP. Рэжым, які забяспечвае OpenVPN \"%3$s\".</string>
    <string name="route_not_cidr">Немагчыма зразумець сэнс выразаў %1$s і %2$s у якасці маршрутаў IP стандарту CIDR, зараз выкарыстоўваецца /32 як маска падсеткі.</string>
    <string name="route_not_netip">Выпраўлены маршрут з %1$s/%2$s на %3$s/%2$s</string>
    <string name="keychain_access">Адбылася праблема з атрыманнем доступу да сховішча ключоў і сертыфікатаў Android. Прычынай гэтаму можа быць абнаўленне прашыўкі аперацыйнай сістэмы або аднаўленне наладаў праграмы з рэзервовай копіі. Калі ласка, змяніце профіль VPN і выберыце яшчэ раз сертыфікаты ў асноўных параметрах праграмы, каб атрымаць доступ да сертыфіката.</string>
    <string name="version_info">%1$s %2$s</string>
    <string name="send_logfile">Адправіць файл журнала</string>
    <string name="send">Адправіць</string>
    <string name="ics_openvpn_log_file">Файл журнала ICS OpenVPN</string>
    <string name="copied_entry">Скапіяваць запіс журнала ў буфер абмену</string>
    <string name="tap_mode">Рэжым TAP</string>
    <string name="faq_tap_mode">Рэжым TAP немагчымы ў VPN API без правоў адміністратара. З гэтай прычыны праграма не забяспечвае падтрымку TAP</string>
    <string name="tap_faq2">Яшчэ раз? Вы жартуеце? Рэжым TAP сапраўды не падтрымліваецца і адпраўка ўсё новых і новых лістоў з просьбай рэалізаваць гэту магчымасць не дапамогуць.</string>
    <string name="tap_faq3">Трэці раз? Насамрэч, ёсць магчымасць напісаць эмулятар TAP заснаваны на TUN, які б дадаваў інфармацыю другога ўзроўню пры адпраўцы і вымаў бы яе пры атрыманні. Дадзены эмулятар будзе патрабаваць таксама рэалізацыі ARP і імаверна, што спатрэбіцца кліент DHCP. Я не ведаю нікога, хто б захацеў узяцца за рэалізацыю гэтага праекта. Калі ў вас ёсць жаданне і адпаведныя веды, каб рэалізаваць гэту магчымасць, калі ласка, звяжыцеся са мной.</string>
    <string name="faq">Пытанні і адказы</string>
    <string name="copying_log_entries">Капіяванне запісаў журнала</string>
    <string name="faq_copying">Для таго, каб скапіяваць адзін запіс журнала націсніце і ўтрымлівайце гэты запіс. Калі вам неабходна скапіяваць/адправіць увесь журнал, вы можаце скарыстацца параметрам \"Адправіць журнал\". Выкарыстоўвайце апаратную кнопку меню, калі адпаведная праграмная кнопка не бачная на экране.</string>
    <string name="faq_shortcut">Ярлык для запуску</string>
    <string name="faq_howto_shortcut">Вы можаце памясціць ярлык на працоўны стол для запуску OpenVPN. У залежнасці ад праграм, якія ўжо знаходзяцца на вашым хатнім экране на ім можна размясціць ярлык або віджэт.</string>
    <string name="no_vpn_support_image">Прабачце, але ваша прашыўка не падтрымлівае VPNService API :(</string>
    <string name="encryption">Шыфраванне</string>
    <string name="cipher_dialog_title">Увядзіце метад шыфравання</string>
    <string name="auth_dialog_message">Увядзіце дайджэст праверкі сапраўднасці, які выкарыстоўваецца для OpenVPN. Пакіньце поле пустым для выкарыстання дайджэста па змаўчанні.</string>
    <string name="settings_auth">Праверка сапраўднасці/шыфраванне</string>
    <string name="file_explorer_tab">Праваднік файлаў</string>
    <string name="inline_file_tab">Убудаваны файл</string>
    <string name="error_importing_file">Памылка імпарту файла</string>
    <string name="import_error_message">Не атрымалася імпартаваць файл з файлавай сістэмы</string>
    <string name="inline_file_data">[[Убудаваны файл даных]]</string>
    <string name="opentun_no_ipaddr">Адмова ў адкрыцці прылады TUN без інфармацыі пра адрас IP</string>
    <string name="menu_import">Імпарт профілю з файла ovpn</string>
    <string name="menu_import_short">Імпарт</string>
    <string name="import_content_resolve_error">Не атрымалася прачытаць профіль для імпарту</string>
    <string name="error_reading_config_file">Памылка чытання файла канфігурацыі</string>
    <string name="add_profile">дадаць профіль</string>
    <string name="import_could_not_open">Не атрымалася знайсці файл %1$s, які быў згаданы ў імпартаваным файле канфігурацыі</string>
    <string name="importing_config">Імпартаваны файл канфігурацыі з крыніцы %1$s</string>
    <string name="import_warning_custom_options">Ваша канфігурацыя мела некалькі параметраў канфігурацый, якія не супастаўляюцца з канфігурацыяй вашага інтэрфейсу. Гэтыя параметры былі даданыя, як уласныя параметры канфігурацыі. Уласная канфігурацыя адлюстроўваецца ніжэй:</string>
    <string name="import_done">Файл канфігурацыі паспяхова прачытаны.</string>
    <string name="nobind_summary">Не прывязвацца да лакальнага адраса і порта</string>
    <string name="no_bind">Без лакальнай прывязкі</string>
    <string name="import_configuration_file">Імпарт файла канфігурацыі</string>
    <string name="faq_security_title">Захаванне бяспекі</string>
    <string name="faq_security">З той прычыны, што OpenVPN уразлівы да бяспекі, не пашкодзіць зрабіць некалькі заўваг па яго абароне. Усе даныя на картцы памяці па сутнасці ніяк не абароненыя. Любая праграма можа прачытаць іх (напрыклад, гэта праграма не патрабуе спецыяльных дазволаў для карткі памяці). Даныя гэтай праграмы могуць быць прачытаныя толькі ёй самой. Выкарыстоўваючы параметры імпарту для cacert/cert/key у дыялогавым акне файла, даныя захоўваюцца ў профілю VPN (не забывайцеся выдаляць копіі з карткі памяці). Не гледзячы на тое, што даныя даступныя толькі гэтай праграме, яны ўсё яшчэ не абароненыя. Пры наяўнасці правоў адміністратара або пры выкарыстанні адмысловай праграмы, якая дае магчымасць атрымаць не санкцыянаваны доступ гэтыя даныя можна выняць з прылады. Захаваныя паролі знаходзяцца ў звычайным тэкставым выглядзе. Вельмі пажадана файлы PKCS12 імпартаваць у сховішча ключоў Android</string>
    <string name="import_vpn">Імпарт</string>
    <string name="broken_image_cert_title">Памылка адлюстравання выбару сертыфіката</string>
    <string name="broken_image_cert">Адбылася памылка пры спробе выкліку сістэмнага дыялогу выбару сертыфікатаў Android 4.0+. Гэта памылка ніколі не здараецца на стандартнай прашыўцы. Магчыма, што прашыўка вашай прылады мае сапсаванае сховішча сертыфікатаў</string>
    <string name="ipv4">IPv4</string>
    <string name="ipv6">IPv6</string>
    <string name="speed_waiting">Чаканне паведамлення стану&#8230;</string>
    <string name="converted_profile">імпартаваны профіль</string>
    <string name="converted_profile_i">імпартаваны профіль %d</string>
    <string name="broken_images">Пашкоджаныя прашыўкі</string>
    <string name="broken_images_faq">&lt;p&gt;Як вядома, афіцыйныя прашыўкі HTC маюць дзіўныя праблемы з маршрутызацыяй, якія не дазваляюць праходзіць трафіку праз тунэль (глядзіце таксама, &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/18\"&gt;Issue 18&lt;/a&gt; у сродку адсочвання памылак.)&lt;/p&gt;&lt;p&gt;Больш раннія прышыўкі ад SONY Xperia Arc S і Xperia Ray паведамлялі, што сэрвіс VPNService цалкам адсутнічае ў прашыўцы (глядзіце таксама, &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/29\"&gt;Issue 29&lt;/a&gt; у сродку адсочвання памылак).&lt;/p&gt;&lt;p&gt;У неафіцыйных прашыўках модуль TUN можа адсутнічаць або файл прылады /dev/tun мець памылковыя правы. Некаторыя прашыўкі CM9 могуць патрабаваць выпраўлення праў уладальніка ў Наладах.&lt;/p&gt;&lt;p&gt;Важная інфармацыя: калі прышыўка вашай прылады пашкоджаная, паведаміце пра гэту праблему пастаўшчыку. Чым больш людзей паведамяць пра яе, тым больш шансаў, што яе выправяць у будучым.&lt;/p&gt;</string>
    <string name="pkcs12_file_encryption_key">Ключ шыфравання файла PKCS12</string>
    <string name="private_key_password">Пароль закрытага ключа</string>
    <string name="password">Пароль</string>
    <string name="file_icon">значок файла</string>
    <string name="tls_authentication">Праверка сапраўднасці TLS/Шыфраванне</string>
    <string name="generated_config">Згенераваная канфігурацыя</string>
    <string name="generalsettings">Налады</string>
    <string name="owner_fix_summary">Паспрабуйце прызначыць уласніка ў сістэме для dev/tun. Некаторым прашыўкам CM9 гэта неабходна для карэктнай працы VPNService API. Патрабуюцца правы адміністратара.</string>
    <string name="owner_fix">Выправіць уласніка для /dev/tun</string>
    <string name="generated_config_summary">Паказаць згенераваны файл канфігурацыі OpenVPN</string>
    <string name="edit_profile_title">Змяненне \"%s\"</string>
    <string name="building_configration">Пабудова канфігурацыі&#8230;</string>
    <string name="netchange_summary">Уключэнне гэтага параметра прымусова перападлучаць сетку пры змяненні яе стану (напрыклад, прылада пераходзіць з WiFi у 3G і наадварот)</string>
    <string name="netchange">Перападлучыцца пры змяненні сеткі</string>
    <string name="netstatus">Статус сеткі: %s</string>
    <string name="extracahint">Сертыфікат CA звычайна вяртаецца са сховішча ключоў Android. Азначце асобны сертыфікат, калі вы атрымліваеце паведамленне пра памылкі пры праверцы сертыфіката.</string>
    <string name="select_file">Выбраць</string>
    <string name="keychain_nocacert">Не атрымалася атрымаць сертыфікат CA падчас чытання сховішча ключоў Android. Верагодна, што не атрымалася прайсці праверку сапраўднасці.</string>
    <string name="show_log_summary">Паказваць акно журнала пры злучэнні. Акно журнала будзе заўсёды даступнае з панэлі апавяшчэння.</string>
    <string name="show_log_window">Паказаць акно журнала</string>
    <string name="mobile_info">%10$s %9$s працуе на %3$s %1$s (%2$s), Android %6$s (%7$s) API %4$d, ABI %5$s, (%8$s)</string>
    <string name="error_rsa_sign">Памылка подпісу з выкарыстаннем ключа са сховішча Android %1$s: %2$s</string>
    <string name="error_extapp_sign">Памылка пры падпісанні знешняй праграмай праверкі сапраўднасці (%3$s): %1$s: %2$s</string>
    <string name="faq_system_dialogs">Папярэджанне злучэння VPN пра тое, што праграма можа перахапіць увесь ваш сеткавы трафік і паказваецца сістэмай для прадухілення злоўжывання VPNService API.\nАпавяшчэнне пра злучэнне з VPN (значок ключа) дадаткова інфармуе пра ўсталяванае злучэнне з VPN. На некаторых прашыўках апавяшчэнне суправаджаецца гукам.\nАперацыйная сістэма выкарыстоўвае гэтыя апавяшчэнні для вашай уласнай бяспекі, каб выключыць магчымасць усталявання такіх злучэнняў у абыход карыстальніка (на жаль, некаторыя прашыўкі ўтрымліваюць яшчэ і гукавае апавяшчэнне)</string>
    <string name="faq_system_dialogs_title">Папярэджанне пра падлучэнне і гук апавяшчэння</string>
    <string name="translationby">Пераклад на беларускую мову выканаў Аляксандр Кошаль &lt;alyaksandr.koshal@gmail.com&gt;</string>
    <string name="ipdns">IP і DNS</string>
    <string name="basic">Асноўныя</string>
    <string name="routing">Маршрутызацыя</string>
    <string name="obscure">Схаваныя налады OpenVPN. Звычайна не патрабуюцца.</string>
    <string name="advanced">Дадаткова</string>
    <string name="export_config_title">Канфігурацыя ICS Openvpn</string>
    <string name="warn_no_dns">Ніводны сервер DNS не выкарыстоўваецца. Дазвол імёнаў можа не працаваць. Падумайце пра тое, каб наладзіць уласны сервер DNS. Таксама звяртаем вашу ўвагу, што Android будзе працягваць выкарыстоўваць налады сервера проксі азначаныя для мабільнай перадачы даных або злучэння праз WiFi, калі сервер DNS у наладах адсутнічае.</string>
    <string name="dns_add_error">Не атрымалася дадаць сервер DNS \"%1$s\", адхілена сістэмай: %2$s</string>
    <string name="ip_add_error">Не атрымалася сканфігураваць адрас IP \"%1$s\", адхілена сістэмай: %2$s</string>
    <string name="faq_howto">&lt;p&gt;Скарыстайцеся гатовай канфігурацыяй (якая пратэставаная на вашым камп\'ютары, якую вы атрымалі ад вашага правайдара або арганізацыі)&lt;/p&gt;&lt;p&gt;Калі гэта асобны файл без дадатковых файлаў pem/pkcs12, то вы можаце адправіць яго сабе на электронную пошту і адкрыць далучэнне. Калі гэта некалькі файлаў, то іх можна перамясціць на картку памяці.&lt;/p&gt;&lt;p&gt;Адкрыйце файл *.conf, які далучаны да ліста або скарыстайцеся спісам меню праграмы для імпарту файлаў з канфігурацыямі&lt;/p&gt;&lt;p&gt;Калі некаторых файлаў будзе не хапаць, то вам неабходна будзе перамясціць іх на картку памяці.&lt;/p&gt;&lt;p&gt;Націсніце кнопку \"Захаваць\" для дадання імпартаванай канфігурацыі ў спіс VPN&lt;/p&gt;&lt;p&gt;Падлучыцеся праз VPN націснуўшы на яго назву ў спісе&lt;/p&gt;&lt;p&gt;Калі падчас усталявання злучэння ўзнікла памылка, паспрабуйце разабрацца чаму яна адбылася і пастарайцеся выправіць яе&lt;/p&gt; </string>
    <string name="faq_howto_title">Хуткі пачатак</string>
    <string name="setting_loadtun_summary">Паспрабуйце запампаваць модуль ядра tun.ko перад тым, як паспрабаваць злучыцца. Вы павінны мець правы адміністратара.</string>
    <string name="setting_loadtun">Запампаваць модуль TUN</string>
    <string name="importpkcs12fromconfig">Імпарт PKCS12 з канфігурацыі ў сховішча ключоў Android</string>
    <string name="getproxy_error">Памылка атрымання наладаў проксі: %s</string>
    <string name="using_proxy">Выкарыстоўваецца проксі-сервер %1$s %2$s</string>
    <string name="use_system_proxy">Выкарыстоўваць сістэмны проксі</string>
    <string name="use_system_proxy_summary">Скарыстайцеся сістэмнай канфігурацыяй проксі HTTP/HTTPS для злучэння.</string>
    <string name="ignore">Ігнараваць</string>
    <string name="restart">Перазапуск</string>
    <string name="restart_vpn_after_change">Змены ў канфігурацыі адбудуцца толькі пасля перазапуску VPN. (Пера)запусціць VPN?</string>
    <string name="configuration_changed">Канфігурацыя змененая</string>
    <string name="log_no_last_vpn">Не атрымалася вызначыць апошні падлучаны профіль для змянення</string>
    <string name="faq_duplicate_notification_title">Дубляванне апавяшчэнняў</string>
    <string name="faq_duplicate_notification">Калі ў Android адбываецца недахоп аператыўнай памяці, то аперацыйная сістэма пачынае выдаляць з яе праграмы і службы, якія ў дадзены момант не выкарыстоўваюцца. Гэта з\'яўляецца прычынай разрыву злучэння VPN з серверам. Для таго, каб гэтага не адбывалася, вам неабходна запускаць праграму з прыярытэтам вышэй за сярэдні. Праграма павінна папярэдзіць вас, што запуск адбываецца з высокім прыярытэтам. Значок ключа апавяшчэння выводзіцца сістэмаю, як апісана ў раздзеле \"Частыя пытанні\". Гэта не лічыцца праграмным апавяшчэннем з мэтай запуску прыярытэту вышэй за сярэдні.</string>
    <string name="no_vpn_profiles_defined">Профілі VPN не вызначаныя.</string>
    <string name="add_new_vpn_hint">Скарыстайцеся значком &lt;img src=\"ic_menu_add\"/&gt;, каб дадаць новы VPN</string>
    <string name="vpn_import_hint">Скарыстайцеся значком &lt;img src=\"ic_menu_archive\"/&gt;, каб імпартаваць існуючы профіль (.ovpn або .conf) з вашай карткі памяці.</string>
    <string name="faq_hint">Не забудзьцеся зазірнуць у раздзел \"Пытанні і адказы\". Там ёсць кароткае кіраўніцтва карыстальніка.</string>
    <string name="faq_routing_title">Канфігурацыя маршрутызацыі/інтэрфейсу</string>
    <string name="faq_routing">Канфігурацыя маршрутызацыі робіцца з дапамогай VPNService API, а не праз традыцыйныя каманды ifconfig/route. Гэта становіцца вынікам стварэння іншай канфігурацыі, якая адрозніваецца ад канфігурацыі, што выкарыстоўваюцца на іншых АС.\nКанфігурацыя тунэлю VPN складаецца з адрасоў IP і сетак, якія павінны маршрутызавацца праз гэты інтэрфейс. Ніякіх адмысловых партнёрскіх маршрутаў або адрасоў шлюза не патрабуецца. Таксама не патрабуюцца маршруты для аб\'яднання з серверам VPN (напрыклад, дабаўленне пры выкарыстанні redirect-gateway). Таму, праграма будзе ігнараваць гэтыя налады падчас імпарту канфігурацыі. Праграма з дапамогай VPNService API гарантуе, што злучэнне да сервера не будзе маршрутызавацца праз тунэль VPN.\nVPNService API не дазваляе азначаць сеткі, якія не маршрутызуюцца праз VPN. Праграма спрабуе вызначыць сетку, якая не павінна быць накіраваная праз тунэль (напрыклад, маршрут x.x.x.x y.y.y.y net_gateway) і вылічае спіс маршрутаў, якія не належыць гэтаму маршруту, каб эмуляваць паводзіны іншых платформаў. Акно журнала паказвае журнал VPNService падчас усталявання злучэння.\nТое, што засталося па-за кадрам: у Andorid 4.4+ выкарыстоўваецца палітыка маршрутызацыі. Выкарыстанне route/ifconfig не будзе паказваць усталяваныя маршруты. Замест гэтага выкарыстоўвайце правілы ip, iptables -t mangle -L</string>
    <string name="persisttun_summary">Не вяртацца да звычайнага злучэння, пакуль OpenVPN перападлучаецца.</string>
    <string name="persistent_tun_title">Пастаянны TUN</string>
    <string name="openvpn_log">Журнал OpenVPN</string>
    <string name="import_config">Імпарт канфігурацыі OpenVPN</string>
    <string name="battery_consumption_title">Спажыванне акумулятара</string>
    <string name="baterry_consumption">У маіх тэстах галоўнай прычынай высокага спажывання акумулятара праграмай з\'яўляліся пакеты keepalive. Большасць сервераў OpenVPN сканфігуравана пад дырэктыву \'keepalive 10 60\', якая абавязвае абменьвацца пакетамі keepalive кожныя дзесяць секунд. &lt;p&gt; Пакеты маюць маленькі памер і не выдаткоўваюць шмат трафіку, аднак яны ўвесь час прымушаюць радыёмодуль прылады заставацца ў актыўным стане і павялічваюць разрад батарэі (глядзіце таксама, &lt;a href=\"http://developer.android.com/training/efficient-downloads/efficient-network-access.html#RadioStateMachine\"&gt;The Radio State Machine | Android Developers&lt;/a&gt;)&lt;p&gt;. Налады абмену пакетаў keepalive нельга змяніць на кліенце. Толькі адміністратар сервера OpenVPN можа зрабіць гэта. &lt;p&gt; На жаль, калі зрабіць час абмену пакетамі keepalive больш за 60 секунд з UDP, то з\'явяцца праблемы з некаторымі шлюзамі NAT, якія разрываюць злучэнне не актыўнае больш за 60 секунд. Выкарыстанне TCP з доўгімі затрымкамі будзе працаваць, але прадукцыйнасць тунэліравання TCP праз TCP у сетках з высокай верагоднасцю страты пакетаў будзе вельмі нізкая (глядзіце, &lt;a href=\"http://sites.inka.de/bigred/devel/tcp-tcp.html\"&gt;Why TCP Over TCP Is A Bad Idea&lt;/a&gt;)</string>
    <string name="faq_tethering">Магчымасць рэжыму мадэма ў Android (праз злучэнне WiFi, USB або Bluetooth) і VPNService API (выкарыстоўваецца ў гэтай праграмай) не працуюць разам. Для таго, каб атрымаць больш падрабязную інфармацыю наведайце старонку &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/34\"&gt;issue #34&lt;/a&gt;</string>
    <string name="vpn_tethering_title">VPN і функцыі мадэма</string>
    <string name="connection_retries">Спроб падлучэння</string>
    <string name="reconnection_settings">Налады перападлучэння</string>
    <string name="connectretrymessage">Прамежак чакання ў секундах паміж спробамі злучэння.</string>
    <string name="connectretrywait">Секунд паміж злучэннямі</string>
    <string name="minidump_generated">OpenVPN нечакана завяршыла сваю працу. Мы будзем вельмі ўдзячныя, калі вы скарыстаецеся параметрам \"Адправіць мінідамп распрацоўшчыку\" ў галоўным меню праграмы</string>
    <string name="send_minidump">Адправіць мінідамп распрацоўшчыку</string>
    <string name="send_minidump_summary">Адпраўляе адладачную інфармацыю распрацоўшчыку пра апошняе аварыйнае завяршэнне праграмы</string>
    <string name="notifcation_title">OpenVPN - %s</string>
    <string name="session_ipv4string">%1$s - %2$s</string>
    <string name="session_ipv6string">%1$s - %3$s, %2$s</string>
    <string name="state_connecting">Падлучэнне</string>
    <string name="state_wait">Чаканне адказу сервера</string>
    <string name="state_auth">Праверка сапраўднасці</string>
    <string name="state_get_config">Атрыманне канфігурацыі кліента</string>
    <string name="state_assign_ip">Прызначэнне адрасоў IP</string>
    <string name="state_add_routes">Даданне маршрутаў</string>
    <string name="state_connected">Падлучаны</string>
    <string name="state_disconnected">Адлучыцца</string>
    <string name="state_reconnecting">Перападлучэнне</string>
    <string name="state_exiting">Выхад</string>
    <string name="state_noprocess">Не запушчана</string>
    <string name="state_resolve">Распазнаванне назваў вузлоў</string>
    <string name="state_tcp_connect">Падлучэнне (TCP)</string>
    <string name="state_auth_failed">Памылка праверкі сапраўднасці</string>
    <string name="state_nonetwork">Чаканне выкарыстання сеткі</string>
    <string name="state_waitorbot">Чаканне запуску Orbot</string>
    <string name="statusline_bytecount">↓%2$s %1$s - ↑%4$s %3$s</string>
    <string name="notifcation_title_notconnect">Не злучаны</string>
    <string name="start_vpn_title">Падлучэнне да VPN %s</string>
    <string name="start_vpn_ticker">Падлучэнне да VPN %s</string>
    <string name="jelly_keystore_alphanumeric_bug">Некаторыя версіі Android 4.1 маюць праблемы, калі сертыфікат са сховішча ключоў змяшчае сімвалы, якія не належаць да дыяпазону літар і лічбаў (напрыклад, прабелы, знак падкрэслівання або працяжнік). Паспрабуйце выдаліць спецыяльныя сімвалы з сертыфіката і імпартаваць яго яшчэ раз</string>
    <string name="encryption_cipher">Алгарытм шыфравання</string>
    <string name="packet_auth">Пакет праверкі сапраўднасці</string>
    <string name="auth_dialog_title">Увядзіце метад праверкі сапраўднасці пакетаў</string>
    <string name="debug_build">зборка для адладкі</string>
    <string name="official_build">афіцыйная зборка</string>
    <string name="make_selection_inline">Скапіяваць у профіль</string>
    <string name="crashdump">Справаздачы з аварыямі</string>
    <string name="add">Дадаць</string>
    <string name="send_config">Адправіць файл канфігурацыі</string>
    <string name="complete_dn">Поўнае DN</string>
    <string name="remotetlsnote">Імпартаваная канфігурацыя выкарыстоўвае САСТАРЭЛЫ параметр tls-remote, які выкарыстоўвае іншы фармат DN.</string>
    <string name="rdn">RDN (агульная назва)</string>
    <string name="rdn_prefix">Прэфікс RDN</string>
    <string name="tls_remote_deprecated">tls-remote (САСТАРЭЛЫ)</string>
    <string name="help_translate">Вы можаце дапамагчы з перакладам праграмы на беларускую мову, наведаўшы https://crowdin.com/project/ics-openvpn/be#</string>
    <string name="prompt">%1$s спрабуе кантраляваць %2$s</string>
    <string name="remote_warning">Калі вы працягніце, то праграма атрымае поўны кантроль над  у тым ліку, магчымасць перахопу ўсяго сеткавага трафіку.<b>НЕ ДАВАЙЦЕ дазвол, калі вы не давяраеце гэтай праграме.</b> У адваротным выпадку вы рызыкуеце, што ўсе вашы даныя могуць быць перахопленыя злачынцамі</string>
    <string name="remote_trust">Я давяраю гэтай праграме.</string>
    <string name="no_external_app_allowed">Няма праграм, якім дазволена выкарыстоўваць знешнія API</string>
    <string name="allowed_apps">Дазволеныя праграмы: %s</string>
    <string name="clearappsdialog">Ачысціць спіс дазволеных знешніх праграм?\nБягучы спіс дазволеных праграм:\n\n%s</string>
    <string name="screenoff_summary">Прыпыняць VPN, калі экран адключаны і перададзена менш за 64 КБ даных за 60 секунд. Калі параметр \"Пастаянны TUN\" уключаны, прыпыненне VPN пакіне вашу прыладу БЕЗ злучэння з сецівам. У адваротным выпадку, сеціва застанецца, але прылада не будзе выкарыстоўваць абарону злучэння з дапамогай VPN.</string>
    <string name="screenoff_title">Прыпыняць злучэнне з VPN пасля адключэння экрана</string>
    <string name="screenoff_pause">Прыпыненне злучэння ў стане выключанага экрана: менш за %1$s у %2$s сек.</string>
    <string name="screen_nopersistenttun">Увага! Пастанны TUN не ўключаны для гэтага VPN. Пасля выключэння экрана трафік будзе выкарыстоўваць звычайнае злучэнне з інтэрнэтам.</string>
    <string name="save_password">Захаваць пароль</string>
    <string name="pauseVPN">Прыпыніць VPN</string>
    <string name="resumevpn">Аднавіць VPN</string>
    <string name="state_userpause">VPN прыпынены па патрабаванні карыстальніка</string>
    <string name="state_screenoff">VPN прыпынены - экран выключаны</string>
    <string name="device_specific">Інфармацыя датычная ўзлому прылады</string>
    <string name="cannotparsecert">Немагчыма адлюстраваць інфармацыю пра сертыфікат</string>
    <string name="appbehaviour">Паводзіны праграмы</string>
    <string name="vpnbehaviour">Паводзіны VPN</string>
    <string name="allow_vpn_changes">Дазваляць змяненні профіляў VPN</string>
    <string name="hwkeychain">Апаратнае сховішча ключоў:</string>
    <string name="permission_icon_app">Значок праграмы спрабуе выкарыстоўваць </string>
    <string name="faq_vpndialog43">Пачынаючы з версіі Android 4.3 запыт пацвярджэння злучэння па VPN абаронена ад праграм, якія \"накладаюцца вышэй экрана\". Вынікам гэтага з\'яўляецца тое, што акно праграмы не рэагуе на дотыкі. Калі вы знойдзеце праграму, якая выклікае такія паводзіны, калі ласка, паведаміце аўтару праграмы. Гэта праблема закранае ўсе праграмы VPN пачынаючы з Android 4.3 і больш новыя версіі. Таксама, вы можаце азнаёміцца з &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/185\"&gt;Issue 185&lt;a&gt;, каб атрымаць больш падрабязную інфармацыю\"</string>
    <string name="faq_vpndialog43_title">Дыялогавае акно пацвярджэння VPN</string>
    <string name="donatePlayStore">У якасці падзякі, вы таксама можаце зрабіць ахвяраванне на Play Store:</string>
    <string name="thanks_for_donation">Дзякуй за ахвяраванне, %s!</string>
    <string name="logCleared">Журнал ачышчаны.</string>
    <string name="show_password">Паказаць пароль</string>
    <string name="keyChainAccessError">Памылка доступу да сховішча ключоў: %s</string>
    <string name="timestamp_short">Сцісла</string>
    <string name="timestamp_iso">ISO</string>
    <string name="timestamps">Меткі часу</string>
    <string name="timestamps_none">Няма</string>
    <string name="uploaded_data">Запампаваць</string>
    <string name="downloaded_data">Спампавана</string>
    <string name="vpn_status">Статус VPN</string>
    <string name="logview_options">Паглядзець параметры</string>
    <string name="unhandled_exception">Неапрацаванае выключэнне: %1$s\n\n%2$s</string>
    <string name="unhandled_exception_context">%3$s: %1$s\n\n%2$s</string>
    <string name="faq_system_dialog_xposed">Калі ваша прылада на Android мае рэжым адміністратара, то вы можаце ўсталяваць &lt;a href=\"http://xposed.info/\"&gt;Xposed framework&lt;/a&gt; і &lt;a href=\"http://repo.xposed.info/module/de.blinkt.vpndialogxposed\"&gt; VPN Dialog confirm module&lt;/a&gt; на сваю рызыку\"</string>
    <string name="full_licenses">Поўныя тэксты ліцэнзій</string>
    <string name="blocklocal_summary">Сеткі, якія падлучаныя непасрэдна да лакальнага інтэрфейсу не будуць маршрутызавацца праз VPN. Адключыце гэты параметр для таго, каб перанакіраваць увесь трафік у VPN.</string>
    <string name="blocklocal_title">Не выкарыстоўваць VPN для лакальных сетак</string>
    <string name="userpw_file">Файл з імем карыстальніка і паролем</string>
    <string name="imported_from_file">[Імпартавана з: %s]</string>
    <string name="files_missing_hint">Некаторыя файлы не знойдзеныя. Калі ласка, выберыце файлы для імпарту профілю:</string>
    <string name="openvpn_is_no_free_vpn">Для таго, каб выкарыстоўваць дадзеную праграму вам неабходна мець правайдара VPN або шлюз, які падтрымлівае OpenVPN (доступ да яго можа забяспечваць ваш працадаўца). Дадатковую інфармацыю пра тое, што такое VPN і як наладзіць сервер OpenVPN вы можаце атрымаць на старонцы http://community.openvpn.net/.</string>
    <string name="import_log">Імпарт журнала:</string>
    <string name="ip_looks_like_subnet">Тапалогія VPN \"%3$s\" азначаная, але ifconfig %1$s %2$s больш падобны на адрас IP з маскай падсеткі. Мяркуецца, што гэта тапалогія \"падсетка\".</string>
    <string name="mssfix_invalid_value">Перавызначэнне значэння MSS можа быць цэлым лікам ад 0 да 9000</string>
    <string name="mtu_invalid_value">Перавызначэнне значэння MTU можа быць цэлым лікам ад 64 да 9000</string>
    <string name="mssfix_value_dialog">Абвяшчаць сесіям TCP, якія працуюць праз тунэль, што яны павінны абмяжоўваць памер пакетаў такім чынам, каб пасля іх інкапсуляцыі OpenVPN выніковы памер пакета UDP, які OpenVPN адпраўляе сваім аднарангавым вузлам, не перавышаў азначанае значэнне (па змаўчанні 1450).</string>
    <string name="mssfix_checkbox">Перавызначэнне значэння MSS карыснага змесціва TCP</string>
    <string name="mssfix_dialogtitle">Усталяваць MSS для карыснага змесціва TCP</string>
    <string name="client_behaviour">Паводзіны кліента</string>
    <string name="clear_external_apps">Ачысціць дазволеныя знешнія праграмы</string>
    <string name="loading">Запампаванне&#8230;</string>
    <string name="allowed_vpn_apps_info">Дазволеныя праграмы VPN: %1$s</string>
    <string name="disallowed_vpn_apps_info">Забароненыя праграмы VPN: %1$s</string>
    <string name="app_no_longer_exists">Пакет %s больш не ўсталяваны ў вашай сістэме, вы можаце выдаліць яго са спісу дазволеных/забароненых праграм</string>
    <string name="vpn_disallow_radio">VPN выкарыстоўваецца для ўсіх праграм за выключэннем выбраных</string>
    <string name="vpn_allow_radio">Толькі выбраныя праграмы выкарыстоўваюць VPN</string>
    <string name="vpn_allow_bypass">Дазволіць праграмам абыходзіць злучэнне па VPN</string>
    <string name="query_delete_remote">Выдаліць запіс аддаленага сервера?</string>
    <string name="keep">Пакінуць</string>
    <string name="delete">Выдаліць</string>
    <string name="add_remote">Дадаць новае злучэнне</string>
    <string name="remote_random">Падчас злучэння выкарыстоўваць спіс сервераў VPN у адвольным парадку</string>
    <string name="remote_no_server_selected">Вы павінны вызначыць і ўключыць прынамсі адзін аддалены сервер.</string>
    <string name="server_list">Спіс сервераў</string>
    <string name="vpn_allowed_apps">Дазволеныя праграмы</string>
    <string name="advanced_settings">Дадатковыя налады</string>
    <string name="payload_options">Параметры карыснага змесціва</string>
    <string name="tls_settings">Налады TLS</string>
    <string name="no_remote_defined">Аддалены сервер не вызначаны</string>
    <string name="duplicate_vpn">Дубляваць профіль VPN</string>
    <string name="duplicate_profile_title">Дубляваць профіль: %s</string>
    <string name="show_log">Паказаць журнал</string>
    <string name="faq_android_clients">Існуе некалькі кліентаў . Найбольш распаўсюджаным з\'яўляецца  (гэты кліент), OpenVPN Connect і OpenVPN Settings.&lt;p&gt;Кліенты можна падзяліць на дзве групы:  і OpenVPN Connect выкарыстоўваюць афіцыйны VPNService API (Android 4.0+) і не патрабуюць дазволу адміністратара. Да другой групы адносіцца OpenVPN Settings, які патрабуе правы адміністратара.&lt;p&gt; з\'яўляецца праграмай з адкрытым зыходным кодам, якую распрацаваў Арнэ Швабэ. Яна прызначаецца для большасці дасведчаных карыстальнікаў і прапануе шмат наладаў такіх як, магчымасць імпарту профіляў з файлаў, магчымасць канфігураваць або змяняць профілі ўнутры самой праграмы і г.д. Кліент заснаваны на агульнадаступнай версіі зыходнага кода OpenVPN 2.x. Дадзены кліент можна разглядаць, як паўафіцыйны кліент супольнасці.&lt;p&gt;Кліент OpenVPN Connect мае закрыты зыходны код над якім працуе кампанія  OpenVPN Technologies, Inc. Ён мае больш простыя налады, дазваляе імпартаваць профілі VPN і прызначаны для карыстальнікаў, якія не маюць спецыяльнай падрыхтоўкі ў сеткавых тэхналогіях. Дадзены кліент заснаваны на OpenVPN C++, якая з\'яўляецца іншай рэалізацыяй пратакола OpenVPN (гэта спатрэбілася OpenVPN Technologies, Inc, каб апублікаваць праграму OpenVPN на iOS). Дадзены кліент таксама з\'яўляецца афіцыйнай праграмай OpenVPN Technologies, Inc.&lt;p&gt;OpenVPN Settings адзін з самых старых кліентаў з графічным інтэрфейсам, які таксама распаўсюджваецца бясплатна і мае адкрыты зыходны код. У адрозненні ад , ён патрабуе правы адміністратара і не выкарыстоўвае VPNService API. Таксама, гэта праграма можа працаваць з версіямі Android ніжэй за 4.0</string>
    <string name="faq_androids_clients_title">Адрозненні паміж кліентамі OpenVPN у Android</string>
    <string name="ignore_multicast_route">Ігнараваць шматадрасныя маршруты: %s</string>
    <string name="ab_only_cidr">Android падтрымлівае толькі маршруты CIDR для VPN. Паколькі, не CIDR маршруты амаль ніколі не выкарыстоўваюцца,  выкарыстоўвае /32 для маршрутаў, якія не з\'яўляюцца маршрутамі CIDR і паказвае папярэджанне.</string>
    <string name="ab_tethering_44">Рэжым мадэма працуе пакуль актыўнае злучэнне з VPN, але сам VPN выкарыстоўвацца НЕ будзе.</string>
    <string name="ab_kitkat_mss">Раннія версіі KitKat усталёўваюць памылковае значэнне MSS для злучэння па TCP (#61948). Паспрабуйце ўключыць параметр mssfix, каб выправіць гэту памылку.</string>
    <string name="ab_proxy">Android будзе працягваць выкарыстоўваць вашы налады проксі, якія азначаныя для мабільных даных або злучэння праз Wi-Fi, калі сервер DNS не прызначаны.  папярэдзіць вас пра гэта ў журнале.<p>Калі злучэнне па VPN прызначае сервер DNS, то Android не будзе выкарыстоўваць проксі. На дадзены момант не існуе API, каб прызначыць проксі для злучэння па VPN.</p></string>
    <string name="ab_not_route_to_vpn">Сканфігураваны кліенцкі адрас IP і адрасы IP у гэтай сеткавай масцы не праходзяць праз VPN. OpenVPN абыходзіць гэту праблему яўна дадаючы маршрут, які адпавядае кліенту IP і яго сеткавай масцы</string>
    <string name="ab_persist_tun">Адкрыццё TUN на прыладзе, калі іншы TUN усё яшчэ актыўны і выкарыстоўвае падтрымку persist-TUN, прывядзе да аварыйнага завяршэння VPNServices. Вам неабходна будзе перазагрузіць прыладу, каб VPN зноў пачаў працаваць.  стараецца не дазваляць паўторна адкрываць TUN на прыладзе, а калі вам гэта сапраўды неабходна, то спачатку спыніце працу бягучага TUN\'а і толькі потым адкрывайце новы, каб прадухіліць аварыйнае завяршэнне праграмы.</string>
    <string name="ab_secondary_users">VPN не працуе для ўсіх астатніх карыстальнікаў.</string>
    <string name="ab_kitkat_reconnect">"Разнастайныя карыстальнікі паведамляюць, што мабільнае злучэнне (мабільная перадача даных) часта абрываецца падчас выкарыстання злучэння праз VPN. Такое здараецца толькі з некаторымі мабільнымі правайдарамі (прыладамі) і да гэтага часу дакладна невядома, што з\'яўляецца гэтаму прычынай."</string>
    <string name="ab_vpn_reachability_44">Некаторыя прызначэнні даступныя толькі праз VPN і доступ да іх нельга атрымаць без VPN. VPN у IPv6 не працуе ўвогуле.</string>
    <string name="ab_only_cidr_title">Не з\'яўляецца маршрутам CIDR</string>
    <string name="ab_proxy_title">Паводзіны проксі для VPN</string>
    <string name="version_upto">%s і больш раннія</string>
    <string name="copy_of_profile">Копія %s</string>
    <string name="ab_not_route_to_vpn_title">Маршрут для ўсталяванага адраса IP</string>
    <string name="ab_kitkat_mss_title">Памылковае значэнне MSS для злучэння з VPN</string>
    <string name="ab_secondary_users_title">Іншыя карыстальнікі планшэта</string>
    <string name="custom_connection_options_warng">Азначце ўласныя параметры злучэння. Карыстайцеся з асцярожнасцю</string>
    <string name="custom_connection_options">Уласныя параметры</string>
    <string name="remove_connection_entry">Выдаліць запіс падлучэння</string>
    <string name="ab_kitkat_reconnect_title">Выпадковае адлучэнне ад мабільнай сеткі</string>
    <string name="ab_vpn_reachability_44_title">Доступ да аддаленых сетак адсутнічае</string>
    <string name="ab_persist_tun_title">Прымусовы рэжым TUN</string>
    <string name="version_and_later">%s і больш познія</string>
    <string name="tls_cipher_alert_title">Памылка злучэння з \"SSL23_GET_SERVER_HELLO:sslv3 alert handshake failure\"</string>
    <string name="tls_cipher_alert">Апошняя версія  (версія 0.6.29 ад сакавіка 2015 года) мае больш дасканалыя налады па змаўчанні для дазволеных набораў шыфраў (tls-cipher \"DEFAULT:!EXP:!PSK:!SRP:!kRSA\"). На жаль, спыненне падтрымкі менш бяспечных шыфраў і экспарт набораў шыфраў, а асабліва тых набораў шыфраў, якія не падтрымліваюць Perfect Forward Secrecy (Diffie-Hellman) прыводзіць да некаторых праблем. Звычайна гэта здараецца з-за добрых намераў, але дрэнна рэалізаванай спробы ўзмацнення бяспекі TLS шляхам прызначэння tls-cipher на серверы або нейкай убудаванай АС з не поўнай рэалізацыяй SSL (напрыклад, MikroTik).\nКаб вырашыць гэту праблему, прызначце налады tls-cipher на серверы на прымальныя па змаўчанні, такія як tls-cipher \"DEFAULT:!EXP:!PSK:!SRP:!kRSA\". Для таго, каб абысці праблему на кліенце з Android, дадайце ўласны параметр tls-cipher DEFAULT.</string>
    <string name="message_no_user_edit">Профіль дададзены са знешняй праграмы (%s) і пазначаны, як непрыдатны для рэдагавання.</string>
    <string name="crl_file">Спіс адкліканых сертыфікатаў</string>
    <string name="service_restarted">Перазапусціць сэрвіс OpenVPN (магчыма, што праграма аварыйна завяршыла працу або на прыладзе не хапае памяці)</string>
    <string name="import_config_error">Імпартаваная канфігурацыя стала прычынаю памылкі, немагчыма захаваць змены</string>
    <string name="Search">Пошук</string>
    <string name="lastdumpdate">(Апошні дамп быў створаны %1$d г. %2$d хв. таму (%3$s))</string>
    <string name="clear_log_on_connect">Ачышчаць журнал пры новым злучэнні</string>
    <string name="connect_timeout">Час чакання злучэння</string>
    <string name="no_allowed_app">Адсутнічаюць дазволеныя праграмы. Дадайце сябе (%s), каб мець прынамсі адну праграму ў спісе дазволеных, калі не зрабіць гэтага, то ўсе праграмы будуць даданыя ў спіс дазволеных</string>
    <string name="query_permissions_sdcard"> можа паспрабаваць аўтаматычна выявіць файлы, якія адсутнічаюць на картцы памяці. Націсніце на гэта паведамленне, каб атрымаць запыт на дазвол.</string>
    <string name="protocol">Пратакол</string>
    <string name="enabled_connection_entry">Уключана</string>
    <string name="permission_revoked">Дазвол VPN адкліканы аперацыйнай сістэмай (напрыклад, запушчаная іншая праграма VPN), спыненне VPN</string>
    <string name="pushpeerinfo">Адправіць інфармацыю пра аднарангавы вузел</string>
    <string name="pushpeerinfosummary">Адправіць дадатковую інфармацыю на сервер. Напрыклад, версію SSL або Android</string>
    <string name="pw_request_dialog_title">Неабходна %1$s</string>
    <string name="pw_request_dialog_prompt">Увядзіце пароль для профілю %1$s</string>
    <string name="menu_use_inline_data">Выкарыстоўваць убудаваныя даныя</string>
    <string name="export_config_chooser_title">Экспарт файла канфігурацыі</string>
    <string name="missing_tlsauth">Адсутнічае файл tls-auth</string>
    <string name="missing_certificates">Адсутнічае сертыфікат карыстальніка або сертыфікат карыстальніка ключавога файла</string>
    <string name="crl_title">Спіс адкліканых сертыфікатаў (неабавязкова)</string>
    <string name="reread_log">Паўторна прачытаць з кэш-файла журнала. Колькасць элементаў: %d</string>
    <string name="samsung_broken">Не гледзячы на тое, што прылады кампаніі Samsung на аперацыйнай сістэме Android маюць вельмі высокія рэйтынгі продажаў, прашыўкі ад гэтага вытворцы з\'яўляюцца аднымі з самых праблемных па частцы хібаў у праграмным кодзе. Гэта тычыцца не толькі хібаў у працы з VPN на гэтых прыладах большасць з якіх, можна паспяхова вырашыць. Ніжэй прыводзіцца апісанне некаторых з гэтых хібаў. \n\n DNS не будзе працаваць, калі сервер DNS знаходзіцца ў дыяпазоне сеткі VPN. \n\n На большасці прыладаў Samsung з Android 5.x магчымасць дазволеных/забароненых праграм не працуе. \nПа некаторай інфармацыі на прыладах Samsung з Android 6.x злучэнне з VPN можа не працаваць у рэжыме актыўнай эканоміі энергіі.</string>
    <string name="samsung_broken_title">Тэлефоны Samsung</string>
    <string name="novpn_selected">Профіль VPN не выбраны.</string>
    <string name="defaultvpn">VPN па змаўчанні</string>
    <string name="defaultvpnsummary">VPN, які будзе выкарыстоўвацца па змаўчанні ў тых месцах, калі гэта неабходна. У наступных сітуацыях: загрузка сістэмы, у рэжыме \"Пастаянны VPN\" і пераключальніка ў хуткіх наладах.</string>
    <string name="vpnselected">Зараз выбраны VPN: \'%s\'</string>
    <string name="reconnect">Перападлучыцца</string>
    <string name="qs_title">Пераключыць VPN</string>
    <string name="qs_connect">Злучыць з %s</string>
    <string name="qs_disconnect">Адлучыцца ад %s</string>
    <string name="connectretrymaxmessage">Увядзіце максімальнае значэнне часу паміж спробамі злучэння. OpenVPN будзе паступова падвышаць час чакання пасля няўдалай спробы злучэння да гэтага значэння. Па змаўчанні ўсталявана 300 сек.</string>
    <string name="connectretrymaxtitle">Максімальны час паміж спробамі злучэння</string>
    <string name="state_waitconnectretry">Чаканне %s сек. паміж спробамі злучэння</string>
    <string name="nought_alwayson_warning"><![CDATA[Калі не з\'явілася дыялогавае акно пацвярджэння VPN, калі ласка, пераканайцеся, што ў вас уключана \"Злучэнне з VPN заўсёды актыўнае\" у іншай праграме. У гэтым выпаду толькі гэта праграма мае магчымасць усталёўваць злучэнне з серверам VPN. Вы можаце праверыць у сваёй прыладзе Налады-> раздзел Сеткі, пункт Яшчэ -> VPN]]></string>
    <string name="management_socket_closed">Падлучэнне да OpenVPN закрыта (%s)</string>
    <string name="change_sorting">Змяніць сартаванне</string>
    <string name="sort">Сартаваць</string>
    <string name="sorted_lru">Профілі адсартаваныя па парадку апошняга выкарыстання</string>
    <string name="sorted_az">Профілі адсартаваныя па назве</string>
    <string name="deprecated_tls_remote">Файл налады выкарыстоўвае параметр tls-remote, які быў прызнаны састарэлым у версіі 2.3 і канчаткова выдалены ў версіі 2.4</string>
    <string name="auth_failed_behaviour">Паводзіны, калі AUTH_FAILED</string>
    <string name="graph">Графік</string>
    <string name="use_logarithmic_scale">Выкарыстоўваць лагарыфмічную шкалу</string>
    <string name="notenoughdata">Недастаткова даных</string>
    <string name="avghour">У сярэднім за гадзіну</string>
    <string name="avgmin">У сярэднім за хвіліну</string>
    <string name="last5minutes">За апошнія 5 хвілін</string>
    <string name="data_in">Уваходны</string>
    <string name="data_out">Выходны</string>
    <string name="bits_per_second">%.0f біт/с</string>
    <string name="kbits_per_second">%.1f Кбіт/с</string>
    <string name="mbits_per_second">%.1f Мбіт/с</string>
    <string name="gbits_per_second">%.1f Гбіт/c</string>
    <string name="volume_byte">%.0f Б</string>
    <string name="volume_kbyte">%.1f КБ</string>
    <string name="volume_mbyte">%.1f МБ</string>
    <string name="volume_gbyte">%.1f ГБ</string>
    <string name="channel_name_background">Статыстыка падлучэння</string>
    <string name="channel_description_background">Бягучая статыстыка ўсталяванага злучэння OpenVPN</string>
    <string name="channel_name_status">Змяненне статусу падлучэння</string>
    <string name="channel_description_status">Статус змянення злучэння OpenVPN (злучэнне, праверка сапраўднасці...)</string>
    <string name="weakmd_title">Слабыя хэшы (MD5) у подпісе сертыфікату (SSL_CTX_use_certificate md too weak)</string>
    <string name="title_activity_open_sslspeed">Тэст хуткасці OpenSSL</string>
    <string name="openssl_cipher_name">Назвы шыфраў OpenSSL</string>
    <string name="osslspeedtest">Тэст хуткасці OpenSSL Crypto</string>
    <string name="openssl_error">OpenSSL вярнуў памылку</string>
    <string name="running_test">Тэставанне&#8230;</string>
    <string name="test_algoirhtms">Тэставанне выбраных алгарытмаў</string>
    <string name="all_app_prompt">Знешняя праграма спрабуе кантраляваць %s. Праграма, якая запытала доступ не вызначана. УСЕ астатнія праграмы атрымаюць доступ, калі вы ўхваліце доступ гэтай праграме.</string>
    <string name="openvpn3_nostatickeys">Рэалізацыя OpenVPN 3 на C++ не падтрымлівае статычныя ключы. Калі ласка, змяніце на OpenVPN 2.x у агульных наладах.</string>
    <string name="openvpn3_pkcs12">Выкарыстанне файлаў PKCS12 напрамую з дапамогай рэалізацыі OpenVPN 3 на С++ не падтрымліваецца. Імпартуйце файлы PKCS12 у сховішча ключоў Android або змяніце на OpenVPN 2.x у агульных наладах.</string>
    <string name="proxy">Проксі</string>
    <string name="Use_no_proxy">Няма</string>
    <string name="tor_orbot">Tor (Orbot)</string>
    <string name="openvpn3_socksproxy">Рэалізацыя OpenVPN 3 на C++ не падтрымлівае падлучэнне праз проксі Socks</string>
    <string name="no_orbotfound">Праграма Orbot не знойдзеная. Калі ласка, усталюйце яе ўручную або зрабіце інтэграцыю Socks v5.</string>
    <string name="faq_remote_api_title">Аддалены API</string>
    <string name="faq_remote_api"> падтрымлівае два аддаленых API: складаны, які выкарыстоўвае AIDL (remoteEXample у рэпазіторыі git) і просты, які выкарыстоўвае Intents. &lt;p&gt;Прыклады выкарыстання абалонкі adb і intents. Замяніце назву профілю на сваю ўласную&lt;p&gt;&lt;p&gt; adb shell am start-activity -a android.intent.action.MAIN de.blinkt.openvpn/.api.DisconnectVPN&lt;p&gt; adb shell am start-activity -a android.intent.action.MAIN -e de.blinkt.openvpn.api.profileName Blinkt de.blinkt.openvpn/.api.ConnectVPN</string>
    <string name="enableproxyauth">Уключыць праверку сапраўднасці проксі</string>
    <string name="error_orbot_and_proxy_options">Дадатковы аператар http-proxy-option і інтэграцыю Orbot нельга выкарыстоўваць адначасова</string>
    <string name="info_from_server">Інфармацыя з сервера: \'%s\'</string>
    <string name="channel_name_userreq">Патрабуецца ўзаемадзеянне з карыстальнікам</string>
    <string name="channel_description_userreq">Падлучэнне OpenVPN патрабуе ўвод ад карыстальніка. Напрыклад, двухфактарнай
        праверкі сапраўднасці
    </string>
    <string name="openurl_requested">Адкрыць URL-адрас, каб працягнуць праверку сапраўднасці VPN</string>
    <string name="state_auth_pending">Чаканне праверкі сапраўднасці</string>
    <string name="external_authenticator">Знешні параметр праверкі сапраўднасці</string>
    <string name="configure">Канфігурацыя</string>
    <string name="extauth_not_configured">Знешні параметр праверкі сапраўднасці не наладжаны</string>
</resources>
