<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="months_left">
        <item quantity="one">Ein Monat verbleibend</item>
        <item quantity="other">%d Monate verbleibend</item>
    </plurals>
    <plurals name="days_left">
        <item quantity="one">Ein Tag verbleibend</item>
        <item quantity="other">%d Tage verbleibend</item>
    </plurals>
    <plurals name="hours_left">
        <item quantity="one">Eine Stunde verbleibend</item>
        <item quantity="other">%d Stunden verbleibend</item>
    </plurals>
    <plurals name="minutes_left">
        <item quantity="one">Eine Minute verbleibend</item>
        <item quantity="other">%d Minuten verbleibend</item>
    </plurals>
</resources>
