<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <string name="app">OpenVPN für Android</string>
    <string name="address">Server:</string>
    <string name="port">Port:</string>
    <string name="location">Ort</string>
    <string name="cant_read_folder">Verzeichnis kann nicht gelesen werden</string>
    <string name="select">Auswählen</string>
    <string name="cancel">Abbrechen</string>
    <string name="no_data">Keine Daten</string>
    <string name="useLZO">LZO-Komprimierung</string>
    <string name="client_no_certificate">Kein Zertifikat</string>
    <string name="client_certificate_title">Clientzertifikat</string>
    <string name="client_key_title">Clientzertifikatsschlüssel</string>
    <string name="client_pkcs12_title">PKCS12-Datei</string>
    <string name="ca_title">CA-Zertifikat</string>
    <string name="no_certificate">Kein Zertifikat ausgewählt</string>
    <string name="copyright_guicode">Quellcode und Issue-Tracker sind verfügbar unter https://github.com/schwabe/ics-openvpn</string>
    <string name="copyright_others">Dieses Programm nutzt die folgenden Komponenten. Die kompletten Lizenzdetails sind im Quelltext verfügbar.</string>
    <string name="about">Über</string>
    <string name="vpn_list_title">Profile</string>
    <string name="vpn_type">Typ</string>
    <string name="pkcs12pwquery">PKCS12-Passwort</string>
    <string name="file_select">Auswählen&#8230;</string>
    <string name="file_nothing_selected">Nichts ausgewählt</string>
    <string name="useTLSAuth">Control channel Authentifizierung/Verschlüsselung benutzen</string>
    <string name="tls_direction">Authentifizierung/Verschlüsselung Verfahren</string>
    <string name="ipv6_dialog_tile">Tragen Sie die IPv6-Adresse und Netzmaske im CIDR-Format ein (z.B. 2000:dd::23/64)</string>
    <string name="ipv4_dialog_title">Tragen Sie die IPv4-Adresse und Netzmaske im CIDR-Format ein (z.B. 1.2.3.4/24)</string>
    <string name="ipv4_address">IPv4-Adresse</string>
    <string name="ipv6_address">IPv6-Adresse</string>
    <string name="custom_option_warning">Tragen Sie eigene OpenVPN-Optionen ein. Beachten Sie, dass einige (vor allem tun-spezifische) Optionen von der Android-API nicht unterstützt werden. Wenn Sie denken, dass eine wichtige Option fehlt, kontaktieren Sie den Autor</string>
    <string name="auth_username">Benutzername (leer lassen für keine Authentifizierung)</string>
    <string name="auth_pwquery">Passwort</string>
    <string name="static_keys_info">Für die statische Konfiguration werden die TLS-Authentifizierungsschlüssel als statische Schlüssel benutzt</string>
    <string name="configure_the_vpn">VPN konfigurieren</string>
    <string name="menu_add_profile">Profil hinzufügen</string>
    <string name="add_profile_name_prompt">Geben Sie einen Namen für das neue Profil an</string>
    <string name="duplicate_profile_name">Profilname bereits vorhanden. Bitte vergeben Sie einen eindeutigen Profilnamen.</string>
    <string name="profilename">Profilname</string>
    <string name="no_keystore_cert_selected">Kein Benutzerzertifikat ausgewählt</string>
    <string name="no_ca_cert_selected">Sie müssen ein CA-Zertifikat auswählen oder peer-fingerprint aktivieren</string>
    <string name="no_error_found">Kein Fehler.</string>
    <string name="config_error_found">Fehler in der Konfiguration</string>
    <string name="ipv4_format_error">Kann die konfigurierte IPv4 Adresse nicht parsen</string>
    <string name="custom_route_format_error">Kann die manuell angegeben Routen nicht verarbeiten</string>
    <string name="pw_query_hint">(Leer lassen, um nicht zu speichern)</string>
    <string name="vpn_shortcut">OpenVPN-Verknüpfung</string>
    <string name="vpn_launch_title">Verbinde VPN&#8230;</string>
    <string name="shortcut_profile_notfound">Von der Verknüpfung referenziertes Profil konnte nicht gefunden werden</string>
    <string name="random_host_prefix">Zufälliger Host-Präfix</string>
    <string name="random_host_summary">Fügt 6 zufällige Zeichen am Anfang des Hostnamens hinzu</string>
    <string name="custom_config_title">Eigene Konfigurationsoptionen</string>
    <string name="custom_config_summary">Hier können Sie eigene Konfigurationsoptionen angeben. Seien Sie vorsichtig!</string>
    <string name="route_rejected">Route von Android zurückgewiesen</string>
    <string name="cancel_connection">Trennen</string>
    <string name="cancel_connection_long">VPN-Verbindung trennen</string>
    <string name="clear_log">Protokoll löschen</string>
    <string name="title_cancel">Trennen bestätigen</string>
    <string name="cancel_connection_query">Möchten Sie das VPN trennen bzw. den Verbindungsversuch abbrechen?</string>
    <string name="remove_vpn">VPN löschen</string>
    <string name="check_remote_tlscert">Überprüfen, ob der Server ein Zertifikat mit TLS-Servererweiterungen verwendet (--remote-cert-tls server)</string>
    <string name="check_remote_tlscert_title">TLS-Serverzertifikat erwarten</string>
    <string name="remote_tlscn_check_summary">Subjekt-DN des Serverzertifikats überprüfen</string>
    <string name="remote_tlscn_check_title">Hostnamen überprüfen</string>
    <string name="enter_tlscn_dialog">Geben Sie hier die Methode an, mit welcher der DN des Serverzertifikates (z. B. C=DE, L=Paderborn, OU=Avian IP-Carrier, CN=openvpn.blinkt.de) überprüft wird.\n\nSie können den vollständigen DN, den RDN (openvpn.blinkt.de im Beispiel) oder ein RDN-Präfix angeben.\n\nDer RDN-Präfix \"Server\" erlaubt z.B. \"Server-1\" und \"Server-2\".\n\nWenn Sie das Eingabefeld leer lassen, wird der RDN gegen den Servernamen geprüft.\n\n Weitere Details finden Sie in der Manpage von OpenVPN 2.3.1+ unter —verify-x509-name</string>
    <string name="enter_tlscn_title">Subject des Serverzertifikats</string>
    <string name="tls_key_auth">Aktiviert zusätzliche Authentifizierung/Verschlüsselung für den OpenVPN control channel</string>
    <string name="tls_auth_file">TLS-Auth/TLS-Crypt Datei</string>
    <string name="pull_on_summary">IP-Adressen, Routen und andere Optionen vom Server anfordern.</string>
    <string name="pull_off_summary">Keine Informationen werden vom Server bezogen. Alle Einstellungen müssen unten manuell getätigt werden.</string>
    <string name="use_pull">Informationen abrufen</string>
    <string name="dns">DNS</string>
    <string name="override_dns">Eigene DNS-Server</string>
    <string name="dns_override_summary">Eigene DNS-Server an Stelle der vom Server gesendeten verwenden</string>
    <string name="searchdomain">Such-Domäne</string>
    <string name="dns1_summary">Primärer DNS-Server</string>
    <string name="dns_server">DNS-Server</string>
    <string name="secondary_dns_message">Sekundärer DNS-Server, der genutzt wird, falls der normale DNS Server nicht erreicht werden kann.</string>
    <string name="backup_dns">Backup-DNS-Server</string>
    <string name="ignored_pushed_routes">Gepushte Routen ignorieren</string>
    <string name="ignore_routes_summary">Vom Server gesendete Routen ignorieren</string>
    <string name="default_route_summary">Sämtlichen Internetverkehr über das VPN leiten</string>
    <string name="use_default_title">Default-Route verwenden</string>
    <string name="custom_route_message">Geben Sie hier eigene Routen an. Geben Sie dabei nur das Zielnetz im CIDR-Format an; zum Beispiel würde \"10.0.0.0/8 2002::/16\" die Netze 10.0.0.0/8 und 2002::/16 über das VPN routen.</string>
    <string name="custom_route_message_excluded">Routen, die NICHT über das VPN geleitet werden sollen. Verwendet die gleiche Syntax wie bei den eigenen Routen.</string>
    <string name="custom_routes_title">Eigene Routen</string>
    <string name="custom_routes_title_excluded">Ausgeschlossene Netze</string>
    <string name="log_verbosity_level">Protokollumfang</string>
    <string name="float_summary">Authentifizierte Pakete von jeder IP zulassen</string>
    <string name="float_title">Floating Server zulassen</string>
    <string name="custom_options_title">Eigene Optionen</string>
    <string name="edit_vpn">VPN-Einstellungen ändern</string>
    <string name="remove_vpn_query">VPN-Profil \'%s\' löschen?</string>
    <string name="tun_error_helpful">Auf manchen Custom-ROM-Version sind eventuell die Zugriffsrechte von /dev/tun falsch oder das tun-Kernelmodul fehlt. Für Cyanogenmod 9-ROMs mit Root finden Sie einen provisorischen Fix in den allgemeinen Einstellungen.</string>
    <string name="tun_open_error">Die tun-Schnittstelle konnte nicht geöffnet werden</string>
    <string name="error">"Fehler: "</string>
    <string name="clear">Entfernen</string>
    <string name="last_openvpn_tun_config">Tun-Netzwerkinterface wird geöffnet:</string>
    <string name="local_ip_info">Lokale IPv4: %1$s/%2$d IPv6: %3$s MTU: %4$d</string>
    <string name="dns_server_info">DNS-Server: %1$s, Domäne: %2$s</string>
    <string name="routes_info_incl">Routen: %1$s %2$s</string>
    <string name="routes_info_excl">Ausgeschlossene Routen: %1$s %2$s</string>
    <string name="routes_debug">Installierte VpnService-Routen: %1$s %2$s</string>
    <string name="ip_not_cidr">Interface Information %1$s und %2$s: verwende die zweite Adresse als Peer-Adresse. Benutze /32-Netzmaske für die lokale IP-Adresse. Von OpenVPN gesetzter Interface-Modus ist \"%3$s\".</string>
    <string name="route_not_cidr">Die Route %1$s mit der Netzmaske %2$s ist keine Route mit einer CIDR-Netzmaske; verwende /32 als Netzmaske.</string>
    <string name="route_not_netip">Route %1$s/%2$s korrigiert zu %3$s/%2$s</string>
    <string name="keychain_access">Kann nicht auf die Zertifikate im Android-Zertifikatsspeicher zugreifen. Dies kann durch ein Systemupdate oder durch Zurückspielen der App oder ihrer Einstellungen aus einem Backup hervorgerufen werden. Bitte bearbeiten Sie das VPN und wählen Sie das Zertifikat erneut in den Grundeinstellungen aus, um die Zugriffsberechtigung für das Zertifikat wieder herzustellen.</string>
    <string name="version_info">%1$s %2$s</string>
    <string name="send_logfile">Protokoll senden</string>
    <string name="send">Senden</string>
    <string name="ics_openvpn_log_file">ICS-OpenVPN-Protokolldatei</string>
    <string name="copied_entry">Protokolleintrag in die Zwischenablage kopiert</string>
    <string name="tap_mode">Tap-Modus</string>
    <string name="faq_tap_mode">Da der Tap-Modus von der Android-VPN-API nicht unterstützt wird, kann in dieser App nur der Tun-Modus verwendet werden.</string>
    <string name="tap_faq2">Die gleiche Frage nochmal? Meinen Sie das ernst? Ohne Root kann tap wirklich nicht unterstützt werden. Es hilft dabei auch nicht, mir Emails mit der Frage, wann tap unterstützt wird, zu senden.</string>
    <string name="tap_faq3">Ein drittes Mal? Nun gut, theoretisch kann tap mit einem tun-Gerät emuliert werden. Dieser tap-Emulator müsste die Layer 2-Informationen beim Senden hinzufügen und beim Empfangen wieder entfernen. Zusätzlich muss noch ARP und sinnvollerweise auch ein DHCP-Client implementiert werden. Mir ist niemand bekannt, der etwas in dieser Richtung unternimmt. Kontaktieren Sie mich, falls Sie so etwas implementieren möchten.</string>
    <string name="faq">FAQ</string>
    <string name="copying_log_entries">Kopieren von Protokolleinträgen</string>
    <string name="faq_copying">Um einen einzelnen Protokolleintrag zu kopieren, berühren Sie den Eintrag und halten Sie ihn gedrückt. Verwenden Sie die Option \"Protokoll versenden\", um das ganze Protokoll zu kopieren oder versenden. Falls Sie Option nicht in der Titelzeile sehen, drücken Sie die Menütaste des Gerätes.</string>
    <string name="faq_shortcut">Verknüpfung zu einem VPN</string>
    <string name="faq_howto_shortcut">Sie können eine Verknüpfung zum Starten des VPN auf Ihren Startbildschirm ablegen. Abhängig von der verwendeten Benutzeroberfläche müssen Sie entweder ein Widget oder eine Verknüpfung hinzufügen.</string>
    <string name="no_vpn_support_image">Ihre Gerätefirmwäre unterstützt die VPNService-API nicht. Tut uns leid :(</string>
    <string name="encryption">Verschlüsselung</string>
    <string name="cipher_dialog_title">Geben Sie die Verschlüsselungsmethode an</string>
    <string name="chipher_dialog_message">Von OpenVPN verwendete Verschlüsselungsalgorithmen für die Datenverschlüsselung, getrennt durch: (--data-cipher). Feld leer lassen, um den Standardwert AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305 zu verwenden.</string>
    <string name="auth_dialog_message">Geben Sie den Hashalgorithmus, der zur Nachrichtenauthentifizierung benutzt wird, an. Lassen Sie das Feld frei, um den Standard-Algorithmus zu nutzen.</string>
    <string name="settings_auth">Authentifizierung/Verschlüsselung</string>
    <string name="file_explorer_tab">Datei auswählen…</string>
    <string name="inline_file_tab">Eingebettete Datei</string>
    <string name="error_importing_file">Fehler beim Import der Datei</string>
    <string name="import_error_message">Konnte Datei nicht vom Dateisystem importieren</string>
    <string name="inline_file_data">[[Eingebettete Datei]]</string>
    <string name="opentun_no_ipaddr">Verweigere, das tun-Gerät ohne IP-Informationen zu öffnen</string>
    <string name="menu_import">Profil aus .ovpn-Datei importieren</string>
    <string name="menu_import_short">Import</string>
    <string name="import_content_resolve_error">Konnte zu importierendes Profil nicht lesen</string>
    <string name="error_reading_config_file">Fehler beim Lesen der Konfigurationsdatei</string>
    <string name="add_profile">Profil hinzufügen</string>
    <string name="import_could_not_open">Konnte die Datei %1$s, die in der importierten Konfiguration angegeben war, nicht finden</string>
    <string name="importing_config">Importiere Konfigurationsdatei aus %1$s</string>
    <string name="import_warning_custom_options">In Ihren Konfiguration waren Konfigurationsoptionen enthalten, die nicht direkt mit der GUI konfigurierbar sind. Diese Optionen wurden als benutzerdefinierte Konfigurationsoptionen hinzugefügt. Dies sind:</string>
    <string name="import_done">Lesen der Konfigurationsdatei abgeschlossen.</string>
    <string name="nobind_summary">Nicht an lokalen Port und IP-Adresse binden</string>
    <string name="no_bind">Kein lokales Binden</string>
    <string name="import_configuration_file">Zu importierende Konfigurationsdatei</string>
    <string name="faq_security_title">Bemerkungen zur Sicherheit</string>
    <string name="faq_security">Da OpenVPN sicherheitsrelevant ist, sind einige Worte zur Sicherheit der Anwendung angebracht. Alle Daten, die sich auf der SD-Karte befinden, sind als absolut unsicher anzusehen. Jede Anwendung kann diese lesen. (Auch diese Anwendung braucht zum Beispiel keine Berechtigung für SD-Karten-Zugriff). Die restliche Konfiguration dieser Anwendung kann nur von der Anwendung selbst gelesen werden. Wenn die Option genutzt wird, dass die Zertifikate und Schlüssel eingebettet werden, werden diese im VPN-Profil gespeichert. Die VPN-Profile sind nur von der Anwendung selbst lesbar. (Vergessen Sie nicht die ursprünglichen Zertifikate/Schlüssel von der SD-Karte zu löschen). Die Daten, die die Anwendung selbst speichert sind unverschlüsselt. Es besteht die Möglichkeit, diese Daten mittels \"rooten\" des Telefons/Tablets oder anderen Schwachstellen auszulesen. Auch gespeicherte Passwörter werden im Klartext gespeichert. Es wird daher dringend empfohlen, die Zertifikate im Android-Zertifikatsspeicher zu speichern.</string>
    <string name="import_vpn">Importieren</string>
    <string name="broken_image_cert_title">Fehler beim Anzeigen des Zertifikatsauswahlbildschirmes</string>
    <string name="broken_image_cert">Konnte den Zertifikatsdialog nicht öffnen. Dies sollte nie passieren, da dies eine Standardfunktion von Android 4.0+ ist. Eventuell ist die Unterstützung von Zertifikaten in der Firmware Ihres Gerätes fehlerhaft</string>
    <string name="ipv4">IPv4</string>
    <string name="ipv6">IPv6</string>
    <string name="speed_waiting">Warte auf OpenVPN-Status-Nachricht&#8230;</string>
    <string name="converted_profile">Importiertes Profil</string>
    <string name="converted_profile_i">Importiertes Profil %d</string>
    <string name="broken_images">Fehlerhafte Firmwares</string>
    <string name="broken_images_faq">&lt;p&gt;Von offiziellen HTC-Firmwares ist bekannt, dass diese teilweise merkwürdige Routingprobleme haben, die dafür sorgen, dass der Verkehr nicht durch den Tunnel fließt. (Siehe auch &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=18\"&gt;Issue 18&lt;/a&gt; im Bugtracker.)&lt;/p&gt;&lt;p&gt;Bei älteren Version der offiziellen Sony-Firmwares für das Xperia arc S and Xperia Ray scheint der VPNService-Support komplett zu fehlen. (Siehe auch &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=29\"&gt;Issue 29&lt;/a&gt; im Bugtracker.)&lt;/p&gt;&lt;p&gt;Auf anderen (insbesondere Custom ROMs) fehlt teilweise das tun-Kernelmodul oder die Rechte von /dev/tun sind falsch gesetzt. Auf einigen CM9-Firmwares wird die Option \"Eigentümer von /dev/tun setzen\" in den Allgemeinen Einstellungen benötigt.&lt;/p&gt;&lt;p&gt;Am wichtigsten ist aber: falls Sie eine fehlerhafte Firmware haben, melden Sie dies Ihrem Hersteller. Je mehr Nutzer dem Hersteller den Fehler melden, desto wahrscheinlicher werden Sie eine Fehlerkorrektur bekommen.&lt;/p&gt;</string>
    <string name="pkcs12_file_encryption_key">PKCS12-Verschlüsselungs-Passwort</string>
    <string name="private_key_password">Passphrase des privaten Schlüssels</string>
    <string name="password">Passwort</string>
    <string name="file_icon">Dateisymbol</string>
    <string name="tls_authentication">TLS Authentifizierung/Verschlüsselung</string>
    <string name="generated_config">Generierte Konfiguration</string>
    <string name="generalsettings">Einstellungen</string>
    <string name="owner_fix_summary">Versucht, den Eigentümer von /dev/tun auf system zu ändern. Einige Cyanogenmod 9-ROM-Versionen benötigen diese Option, damit die VPN-API funktioniert. Benötigt root.</string>
    <string name="owner_fix">Eigentümer von /dev/tun setzen</string>
    <string name="generated_config_summary">Generierte Konfigurationsdatei anzeigen</string>
    <string name="edit_profile_title">Bearbeiten von \"%s\"</string>
    <string name="building_configration">Generiere OpenVPN-Konfiguration&#8230;</string>
    <string name="netchange_summary">VPN bei jedem Wechsel des verwendeten Netzwerktyps (WLAN zu Mobilfunk und umgekehrt) neu verbinden</string>
    <string name="netchange">Netzwerkänderungen beachten</string>
    <string name="netstatus">Netzwerkstatus: %s</string>
    <string name="extracahint">Das CA-Zertifikat wird meist automatisch aus dem Zertifikatsspeicher ausgewählt. Sollte dies nicht funktionieren und Sie Verifizierungsprobleme haben (self signed certificate), wählen Sie manuell ein Zertifikat aus.</string>
    <string name="select_file">Auswählen</string>
    <string name="keychain_nocacert">Beim Abfragen des Android-Zertifikatsspeichers wurde kein CA-Zertifikat zurückgegeben. Die Überprüfung des Serverzertifikats wird wahrscheinlich fehlschlagen. Geben Sie manuell ein CA-Zertifikat an.</string>
    <string name="show_log_summary">Verbindungsprotokoll beim Start einer VPN-Verbindung anzeigen. Das Protokoll kann unabhängig von dieser Einstellung immer über die Benachrichtigung aufgerufen werden.</string>
    <string name="show_log_window">Protokoll anzeigen</string>
    <string name="mobile_info">%10$s %9$s läuft auf %3$s %1$s (%2$s), Android %6$s (%7$s) API %4$d, ABI %5$s, (%8$s)</string>
    <string name="error_rsa_sign">Fehler beim Zugriff auf den Schlüssel %1$s im Android-Zertifikatsspeicher: %2$s</string>
    <string name="error_extapp_sign">Fehler beim Signieren mit externer Authenticator-App (%3$s): %1$s: %2$s</string>
    <string name="faq_system_dialogs">Die Meldung, dass OpenVPN versucht, eine VPN-Verbindung aufzubauen und dabei den gesamten Netzwerkverkehr abhören kann, wird vom Android-System erzwungen, damit keine Anwendung vom Benutzer unbemerkt eine VPN-Verbindung aufbauen kann.\Die VPN-Benachrichtigung (das Schlüsselsymbol) wird ebenso vom Android-System angezeigt, um eine bestehende VPN-Verbindung zu signalisieren.\nDiese beiden Features wurden in Android für die Sicherheit des Nutzers implementiert und können nicht umgangen werden. (Auf machen Telefon/Tablets wird die Benachrichtigung leider mit einem Ton signalisiert.)</string>
    <string name="faq_system_dialogs_title">Warnung beim Verbinden und Benachrichtigungston</string>
    <string name="translationby">Deutsche Übersetzung von Arne Schwabe &lt;arne@rfc2549.org&gt; und Danny Baumann &lt;dannybaumann@web.de&gt;</string>
    <string name="ipdns">IP und DNS</string>
    <string name="basic">Grundeinstellungen</string>
    <string name="routing">Routing</string>
    <string name="obscure">Obskure OpenVPN Einstellungen, die normalerweise nicht benötigt werden.</string>
    <string name="advanced">Erweitert</string>
    <string name="export_config_title">ICS-OpenVPN-Konfiguration</string>
    <string name="warn_no_dns">Es werden keine DNS-Server für die VPN-Verbindung genutzt. Die Namensauflösung wird möglicherweise nicht funktionieren. Ziehen Sie in Erwägung, selbst DNS-Server in den Einstellungen zu setzen. Beachten Sie weiterhin, dass Android die Proxyeinstellungen für Handy/WLAN weiterhin benutzt, falls keine DNS-Server für das VPN festgelegt sind.</string>
    <string name="dns_add_error">Konnte den DNS-Server \"%1$s\" nicht hinzufügen, da das System ihn zurückweist: %2$s</string>
    <string name="ip_add_error">Das Setzen der IP-Adresse \"%1$s\" wurde vom System abgewiesen %2$s</string>
    <string name="faq_howto">&lt;p&gt;Verwenden Sie eine funktionierende Konfiguration (auf einem Computer getestet, oder von Ihrer Organisation/Ihrem Provider bereitgestellt).&lt;/p&gt;&lt;p&gt;Falls Sie nur eine einzelne Datei benötigen, können Sie sich diese als Email-Anhang zuschicken. Falls Ihre OpenVPN-Konfiguration aus mehreren Dateien besteht, müssen Sie alle Dateien auf die SD-Karte kopieren.&lt;/p&gt;&lt;p&gt;Klicken Sie auf den Email-Anhang im Android-Mail-Programm bzw. verwenden Sie das Ordnersymbol in der VPN-Liste und wählen Sie die .ovpn- bzw. .conf-Konfigurationsdatei aus.&lt;/p&gt;&lt;p&gt;Falls der Import fehlende Dateien anmerkt, kopieren Sie diese auf die SD-Karte und starten den Import erneut.&lt;/p&gt;&lt;p&gt;Verwenden Sie anschließend das \"Speichern\"-Symbol, um das VPN zur VPN-Liste hinzuzufügen.&lt;/p&gt;&lt;p&gt;Tippen Sie den Namen des VPNs an, um das VPN zu starten&lt;/p&gt;&lt;p&gt;Achten Sie auf Fehler und Warnungen im Verbindungsprotokoll.&lt;/p&gt; </string>
    <string name="faq_howto_title">Schnellstart</string>
    <string name="setting_loadtun_summary">Versuchen das Kernelmodul tun.ko zu laden. Benötigt Root.</string>
    <string name="setting_loadtun">Tun-Modul laden</string>
    <string name="importpkcs12fromconfig">In der Konfiguration angegebene PKCS12-Datei in den Android-Zertifikatsspeicher importieren</string>
    <string name="getproxy_error">Fehler beim Ermitteln der Proxy-Einstellungen: %s</string>
    <string name="using_proxy">Verwende Proxy %1$s %2$s</string>
    <string name="use_system_proxy">System-Proxys verwenden</string>
    <string name="use_system_proxy_summary">Systemweite Einstellungen für HTTP- und HTTPS-Proxys beim Verbinden verwenden.</string>
    <string name="keep_vpn_connected_summary">OpenVPN stellt beim Systemstart eine Verbindung zum angegebenen VPN her und versucht, die VPN-Verbindung aufrechtzuerhalten.</string>
    <string name="keep_vpn_connected">VPN-Verbindung immer aktiv</string>
    <string name="ignore">Ignorieren</string>
    <string name="restart">Neu verbinden</string>
    <string name="restart_vpn_after_change">Konfigurationsänderungen werden erst nach einem Neustart des VPNs aktiv. Jetzt neu verbinden?</string>
    <string name="configuration_changed">Konfiguration geändert</string>
    <string name="log_no_last_vpn">Konnte das zuletzt verbundene Profil beim Versuch des Editierens nicht ermitteln</string>
    <string name="faq_duplicate_notification_title">Doppelte Benachrichtigungen</string>
    <string name="faq_duplicate_notification">Android beendet automatisch Anwendungen und Dienste, die im Hintergrund laufen, wenn der Arbeitsspeicher knapp wird. Wird dabei OpenVPN beendet, bricht die VPN-Verbindung ab. Um dies zu vermeiden, läuft der VPN-Prozess mit einer höheren Priorität. Um eine höhere Priorität nutzen zu können, muss dem Benutzer die Anwesenheit des Prozesses in Form einer Benachrichtigung mitgeteilt werden. Daher zeigt OpenVPN für Android immer seine eigene Benachrichtigung an. Die Schlüssel-Benachrichtigung, die auch im letzten Eintrag erklärt wird, zählt leider nicht als Benachrichtigung, die der Anwendung erlaubt, mit höherer Priorität zu arbeiten.</string>
    <string name="no_vpn_profiles_defined">Keine VPN-Profile definiert.</string>
    <string name="add_new_vpn_hint">Durch Berühren von &lt;img src=\"ic_menu_add\"/&gt; können Sie ein neues VPN anlegen</string>
    <string name="vpn_import_hint">Berühren Sie &lt;img src=\"ic_menu_archive\"/&gt;, um ein vorhandenes Profil von Ihrer SD-Karte zu importieren</string>
    <string name="faq_hint">Werfen Sie auch einen Blick in die FAQ. Dort befindet sich eine Schnellstart-Anleitung.</string>
    <string name="faq_routing_title">Routing-/Netzwerk-Konfiguration</string>
    <string name="faq_routing">In dieser App wird die Routing- und Netzwerkkonfiguration nicht mit den traditionellen ifconfig-/route-Kommandos konfiguriert, sondern mittels der VPNService-API. Diese erwartet eine Tunnel-IP-Adresse und die Netze, die über den Tunnel geroutet werden sollen. Insbesondere wird keine Gateway- oder Peer-IP-Adresse benötigt. Die Anwendung ignoriert diese daher auch beim Import. Die VPNService-API stellt weiterhin sicher, dass die Verbindung zum VPN-Server nicht über den Tunnel geroutet wird, ohne dass hierfür spezielle Routen nötig sind. Da nur Netze, die über den Tunnel geroutet werden sollen, angeben werden können, ist es nicht möglich andere Routen zu unterstützen. Die Anwendung versucht daher andere Routen (wie z.B. route x.x.x.x y.y.y.y net_gateway), die nicht über den Tunnel geroutet werden sollen, zu erkennen, und eine Menge von Routen zu berechnen, die das Verhalten auf anderen Plattformen emulieren. Das Verbindungsprotokoll zeigt die genaue Konfiguration und die errechneten Routen beim Verbinden an.</string>
    <string name="persisttun_summary">Während Neuaufbau von VPN-Verbindungen nicht auf andere Verbindungen zurückfallen</string>
    <string name="persistent_tun_title">Persistentes tun-Device</string>
    <string name="openvpn_log">OpenVPN-Protokoll</string>
    <string name="import_config">OpenVPN-Konfiguration importieren</string>
    <string name="battery_consumption_title">Energieverbrauch</string>
    <string name="baterry_consumption">Nach meinen eigenen Tests ist der Hauptgrund für den hohen Stromverbrauch von OpenVPN das Senden und Empfangen der Keep-Alive-Pakete. Die meisten OpenVPN-Server haben eine Konfigurationsoption wie \'keepalive 10 60\', was bedeutet, dass vom Client an den Server und vom Server an den Client alle zehn Sekunden ein Paket geschickt wird. &lt;p&gt; Diese Pakete sind klein und erzeugen keine große Datenmenge. Sie sorgen allerdings dafür, dass permanent Daten übertragen werden und somit auch die Mobilfunk- bzw. WLAN-Einheit aktiv ist und steigern damit den Energieverbrauch. (Siehe auch &lt;a href=\"http://developer.android.com/training/efficient-downloads/efficient-network-access.html#RadioStateMachine\"&gt;The Radio State Machine | Android Developers&lt;/a&gt;)&lt;p&gt; Diese Keep-Alive-Einstellung kann nicht auf dem Client geändert werden. Nur der Systemadministrator des VPN-Servers kann die Einstellung ändern. &lt;p&gt; Leider hat eine Keep-Alive-Einstellung von mehr als 60 Sekunden unter UDP Probleme mit einigen NAT-Gateways, die für inaktive Verbindungen nur eine sehr kurze Haltezeit haben und danach verwerfen (60s in meinen Tests). Benutzen von TCP mit langen Keep-Alive-Timeouts funktioniert, hat aber das TCP-über-TCP-Problem. (Siehe &lt;a href=\"http://sites.inka.de/bigred/devel/tcp-tcp.html\" &gt; Why TCP Over TCP Is A Bad Idea &lt;/a&gt;)</string>
    <string name="faq_tethering">Die Funktion \"Anbindung &amp; mobiler WLAN-Hotspot\" und die VPNService-API, die von dieser App verwendet wird, funktionieren nicht zusammen. Für weitere Details siehe &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=34\"&gt; Issue #34 &lt;/a&gt;</string>
    <string name="vpn_tethering_title">VPN und \"Anbindung &amp; mobiler WLAN-Hotspot\"</string>
    <string name="connection_retries">Verbindungsversuche</string>
    <string name="reconnection_settings">Verbindungseinstellungen</string>
    <string name="connectretrymessage">Zeit, die zwischen zwei Verbindungsversuchen gewartet wird.</string>
    <string name="connectretrywait">Zeit zwischen Verbindungsversuchen</string>
    <string name="minidump_generated">Der OpenVPN-Prozess ist unerwartet abgestürzt. Bitte erwägen Sie die Option \"Minidump an Entwickler senden\" im Hauptmenü</string>
    <string name="send_minidump">Minidump an Entwickler senden</string>
    <string name="send_minidump_summary">Informationen über den letzten Absturz zur Fehlersuche an den Entwickler senden</string>
    <string name="notifcation_title">OpenVPN - %s</string>
    <string name="session_ipv4string">%1$s - %2$s</string>
    <string name="session_ipv6string">%1$s - %3$s, %2$s</string>
    <string name="state_connecting">Verbinde</string>
    <string name="state_wait">Warte auf Serverantwort</string>
    <string name="state_auth">Authentifiziere</string>
    <string name="state_get_config">Warte auf Clientkonfiguration</string>
    <string name="state_assign_ip">Weise IP-Adressen zu</string>
    <string name="state_add_routes">Lege Routen an</string>
    <string name="state_connected">Verbunden</string>
    <string name="state_disconnected">Getrennt</string>
    <string name="state_reconnecting">Wiederverbinden</string>
    <string name="state_exiting">Beende</string>
    <string name="state_noprocess">OpenVPN läuft nicht</string>
    <string name="state_resolve">Löse Hostnamen auf</string>
    <string name="state_tcp_connect">Verbinde (TCP)</string>
    <string name="state_auth_failed">Authentifizierung fehlgeschlagen</string>
    <string name="state_nonetwork">Warte auf Internetverbindung</string>
    <string name="state_waitorbot">Warte auf den Start von Orbot</string>
    <string name="statusline_bytecount">↓%2$s %1$s - ↑%4$s %3$s</string>
    <string name="notifcation_title_notconnect">Nicht verbunden</string>
    <string name="start_vpn_title">Verbinde mit VPN %s</string>
    <string name="start_vpn_ticker">Verbinde mit VPN %s</string>
    <string name="jelly_keystore_alphanumeric_bug">Einige Versionen von Android 4.1 haben Probleme, wenn der Name des im Zertifikatsspeicher gespeicherten Zertifikates nicht alphanumerische Zeichen (wie Leerzeichen, Unterstriche oder Bindestriche) enthält. Probieren Sie, das Zertifikat mit einem Namen ohne Sonderzeichen zu importieren</string>
    <string name="encryption_cipher">Verschlüsselungsalgorithmus</string>
    <string name="packet_auth">Paket-Authentifizierung</string>
    <string name="auth_dialog_title">Geben Sie den Authentifizierungsalgorithmus an</string>
    <string name="built_by">gebaut von %1$s (FP: %2$s)</string>
    <string name="debug_build">Testversion</string>
    <string name="official_build">offizielle Version</string>
    <string name="official_o2build">offizielle App nur mit OpenVPN2 Unterstützung</string>
    <string name="make_selection_inline">In das Profil einbetten</string>
    <string name="crashdump">Absturzinformationen</string>
    <string name="add">Hinzufügen</string>
    <string name="send_config">Konfigurationsdatei senden</string>
    <string name="complete_dn">Völlständiger DN</string>
    <string name="remotetlsnote">Ihre importierte Konfiguration verwendete die alte VERALTETE tls-remote-Option, die ein anderes DN-Format verwendet.</string>
    <string name="rdn">RDN (Common Name)</string>
    <string name="rdn_prefix">RDN-Präfix</string>
    <string name="tls_remote_deprecated">tls-remote (VERALTET)</string>
    <string name="help_translate">Sie können helfen, die Übersetzung zu verbessern: Besuchen Sie http://crowdin.net/project/ics-openvpn/invite</string>
    <string name="prompt">%1$s versucht, %2$s zu steuern</string>
    <string name="remote_warning">Wenn Sie fortfahren, gestatten Sie der App, OpenVPN für Android komplett zu kontrollieren und den gesamten Netzwerkverkehr abzufangen.<b>Akzeptieren Sie nur, wenn Sie der App vertrauen.</b>Anderenfalls riskieren Sie, dass Ihre Daten von schädlicher Software manipuliert werden.</string>
    <string name="remote_trust">Ich vertraue dieser App.</string>
    <string name="no_external_app_allowed">Keine App für die Verwendung der API freigegeben</string>
    <string name="allowed_apps">Zugelassene Apps: %s</string>
    <string name="clearappsdialog">Liste der freigegeben externen Apps löschen? \nAktuelle Liste der freigegebenen Apps:\n\n%s</string>
    <string name="screenoff_summary">VPN anhalten, wenn der Bildschirm ausgeschaltet ist und weniger als 64 kB in 60 Sekunden übertragen wurden. Falls die Option \"Persistentes tun-Device\" ausgewählt ist, wird durch das Gerät nach dem Anhalten des VPNs KEINE Netzwerkverbindung haben. Ohne die Option \"Persistentes tun-Device\" benutzt das Gerät die normale (ungesicherte) Internetverbindung, wenn das VPN angehalten wird.</string>
    <string name="screenoff_title">Anhalten bei Inaktivität</string>
    <string name="screenoff_pause">VPN-Verbindung wird angehalten, da weniger als %1$s in %2$ss</string>
    <string name="screen_nopersistenttun">Warnung: Persistentes tun-Device für dieses VPN nicht aktiviert. Der Netzwerkverkehr nutzt die normale Internetverbindung, wenn der Bildschirm ausgeschaltet ist.</string>
    <string name="save_password">Passwort speichern</string>
    <string name="pauseVPN">VPN anhalten</string>
    <string name="resumevpn">VPN fortsetzen</string>
    <string name="state_userpause">VPN-Verbindung durch Benutzer angehalten</string>
    <string name="state_screenoff">VPN auf Grund von Inaktitvität angehalten (Bildschirm ausgeschaltet)</string>
    <string name="device_specific">Gerätespezifische Hacks</string>
    <string name="cannotparsecert">Zertifikatsinformationen können nicht angezeigt werden</string>
    <string name="appbehaviour">Anwendung</string>
    <string name="vpnbehaviour">VPN</string>
    <string name="allow_vpn_changes">Änderungen an VPN-Profilen zulassen</string>
    <string name="hwkeychain">Im Hardware-Zertifikatsspeicher gespeichert:</string>
    <string name="permission_icon_app">Symbol der App, die versucht, OpenVPN für Android zu steuern</string>
    <string name="faq_vpndialog43">Beginnend mit Android 4.3 wird der VPN-Bestätigungsdialog vor \"überlappenden Anwendungen\" geschützt. Dadurch kann es vorkommen, dass der Dialog nicht auf Eingaben reagiert. Die Verwendung von Apps, die Overlays verwenden, kann dieses Verhalten verursachen. Sollten Sie solch eine verursachende App finden, kontaktieren Sie dessen Entwickler. Dieses Problem betrifft alle VPN-Anwendungen ab Android 4.3. Siehe auch &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=185\" &gt; Issue 185 &lt;a&gt; für zusätzliche Details</string>
    <string name="faq_vpndialog43_title">VPN-Bestätigungsdialog ab Android 4.3</string>
    <string name="donatePlayStore">Alternativ können Sie mir per Play Store Geld zukommen lassen:</string>
    <string name="thanks_for_donation">Vielen Dank für die %s Spende!</string>
    <string name="logCleared">Protokoll gelöscht.</string>
    <string name="show_password">Passwort anzeigen</string>
    <string name="keyChainAccessError">Fehler beim Zugriff auf den Zertifikatsspeicher: %s</string>
    <string name="timestamp_short">Kurz</string>
    <string name="timestamp_iso">ISO</string>
    <string name="timestamps">Zeitstempel</string>
    <string name="timestamps_none">Keine</string>
    <string name="uploaded_data">Hochgeladen</string>
    <string name="downloaded_data">Heruntergeladen</string>
    <string name="vpn_status">VPN-Status</string>
    <string name="logview_options">Ansichtsoptionen</string>
    <string name="unhandled_exception">Unbehandelte Ausnahme: %1$s\n\n%2$s</string>
    <string name="unhandled_exception_context">%3$s: %1$s\n\n%2$s</string>
    <string name="faq_system_dialog_xposed">Wenn Sie ihr Gerät gerootet haben, können Sie das &lt;a href=\"http://xposed.info/\"&gt;Xposed Framework&lt;/a&gt; und das &lt;a href=\"http://repo.xposed.info/module/de.blinkt.vpndialogxposed\"&gt;VPN Dialog confirm-Modul&lt;/a&gt; auf eigene Gefahr installieren</string>
    <string name="full_licenses">Vollständige Lizenzen</string>
    <string name="blocklocal_summary">Netze, die direkt über ein lokales Interface erreicht werden können, werden nicht über das VPN geroutet. Deaktivieren dieser Option leitet allen Verkehr, der für lokale Netze bestimmt ist, über das VPN.</string>
    <string name="blocklocal_title">VPN für lokale Netze umgehen</string>
    <string name="userpw_file">Datei mit Benutzername und Passwort</string>
    <string name="imported_from_file">[Importiert aus %s]</string>
    <string name="files_missing_hint">Einige Dateien konnten nicht gefunden werden. Bitte wählen Sie diese manuell aus:</string>
    <string name="openvpn_is_no_free_vpn">Um diese Anwendung nutzen zu können, benötigen Sie einen OpenVPN-fähigen Server. Diese werden häufig von Firmen oder Universitäten bereitgestellt. Besuchen Sie http://community.openvpn.net/ für weitere Informationen über OpenVPN und das Einrichten eines eigenen Servers.</string>
    <string name="import_log">Import-Protokoll:</string>
    <string name="ip_looks_like_subnet">VPN-Topologie \"%3$s\" wurde angegeben, die Interface-Konfiguration \'ifconfig %1$s %2$s sieht allerdings wie eine IP-Adresse mit einer Netzwerkmaske aus. Topologie \"subnet\" wird angenommen.</string>
    <string name="mssfix_invalid_value">Wert muss eine Zahl zwischen 0 und 9000 sein</string>
    <string name="mtu_invalid_value">Die MTU Override Angabe muss eine ganze Zahl zwischen 64 und 9000 sein</string>
    <string name="mssfix_value_dialog">TCP-Verbindungen, die über den Tunnel laufen, anweisen, ihre maximale Paketgröße so einzustellen, dass die resultierende UDP-Paketgröße nach der Enkapsulierung durch OpenVPN auf den hier eingestellten Wert beschränkt bleibt. (Standardwert ist 1450)</string>
    <string name="mssfix_checkbox">MSS-Wert der TCP-Nutzlast überschreiben</string>
    <string name="mssfix_dialogtitle">MSS der TCP-Nutzlast</string>
    <string name="client_behaviour">Client-Verhalten</string>
    <string name="clear_external_apps">Berechtigungen für die Steuerung von OpenVPN widerrufen</string>
    <string name="loading">Wird geladen&#8230;</string>
    <string name="allowed_vpn_apps_info">Zugelassene Apps für das VPN: %1$s</string>
    <string name="disallowed_vpn_apps_info">Nicht zugelassene Apps für das VPN: %1$s</string>
    <string name="app_no_longer_exists">Die App \'%s\' ist nicht mehr installiert und wird daher von der Liste der erlaubten/nicht erlaubten VPN-Anwendungen entfernt</string>
    <string name="vpn_disallow_radio">VPN wird für alle Apps mit Ausnahme der ausgewählten verwendet</string>
    <string name="vpn_allow_radio">VPN wird nur für die ausgewählten Apps verwendet</string>
    <string name="vpn_allow_bypass">Erlaube Apps das VPN zu ignorieren</string>
    <string name="query_delete_remote">Servereintrag entfernen?</string>
    <string name="keep">Behalten</string>
    <string name="delete">Entfernen</string>
    <string name="add_remote">Neuen Server hinzufügen</string>
    <string name="remote_random">Beim Verbinden Servereinträge in zufälliger Reihenfolge verwenden</string>
    <string name="remote_no_server_selected">Sie müssen mindestens einen Server definieren und aktivieren.</string>
    <string name="server_list">Serverliste</string>
    <string name="vpn_allowed_apps">Zugelassene Apps</string>
    <string name="advanced_settings">Erweiterte Einstellungen</string>
    <string name="payload_options">Nutzlast-Optionen</string>
    <string name="tls_settings">TLS-Einstellungen</string>
    <string name="no_remote_defined">Keine Server definiert</string>
    <string name="duplicate_vpn">VPN Profil kopieren</string>
    <string name="duplicate_profile_title">VPN Profil kopieren: %s</string>
    <string name="show_log">Protokoll anzeigen</string>
    <string name="faq_android_clients">Es gibt mehrere OpenVPN-Clients für Android. Die am häufigsten genutzten sind OpenVPN für Android (dieser Client), OpenVPN Connect und OpenVPN Settings. &lt;p&gt; Die Clients können in zwei Gruppen eingeteilt werden: einerseits OpenVPN für Android und OpenVPN Connect, die die offizielle VPNService-API (Android 4.0+) verwenden und daher keine Root-Rechte erfordern, und andererseits OpenVPN Settings, das Root-Rechte benötigt. &lt;p&gt; OpenVPN für Android ist ein von Arne Schwabe entwickelter Open-Source-Client.  Es richtet sich an fortgeschrittene Benutzer und bietet viele erweiterte Einstellungen: zum Beispiel die Möglichkeit, Profile aus Dateien zu importieren, oder das Konfigurieren und Ändern von Profilen innerhalb der App. Der Client basiert auf der Community-Version von OpenVPN 2.x und kann als \"semioffizieller\" Client der Community angesehen werden. &lt;p&gt; OpenVPN Connect ist ein Closed-Source-Client, der von OpenVPN Technologies, Inc. entwickelt wird. Der Client ist für die normale Verwendung und auf den durchschnittlichen Benutzer ausgerichtet und ermöglicht den Import von OpenVPN-Profilen, ohne diese innerhalb der App ändern zu können. Dieser Client basiert auf der OpenVPN-C++-Neuimplementierung des OpenVPN-Protokolls (welche hauptsächlich dafür entwickelt wurde, dass OpenVPN Technologies, Inc. eine OpenVPN-App für iOS veröffentlichen konnte). Dieser Client ist auch der offizielle Client von OpenVPN Technologies, Inc. &lt;p&gt; OpenVPN Settings ist der älteste der Clients und auch eine Benutzeroberfläche für das Open-Source-OpenVPN. Im Gegensatz zu OpenVPN für Android erfordert es Root-Rechte und verwendet nicht die VPNService-API; benötigt aber auch nicht Android 4.0+.</string>
    <string name="faq_androids_clients_title">Unterschiede zwischen den Android-OpenVPN-Apps</string>
    <string name="ignore_multicast_route">Ignoriere Multicast-Route: %s</string>
    <string name="ab_only_cidr">Android unterstützt nur CIDR-Routen. Da Routen, die nicht CIDR sind, fast nie verwendet werden, wird OpenVPN für Android eine /32 Route für nicht konforme Routen verwenden und eine Warnung ausgegeben.</string>
    <string name="ab_tethering_44">Verbindungsfreigabe (WiFi-Hotspot/Tethering) funktioniert, während ein VPN aktiv ist, nutzt aber NICHT die VPN-Verbindung.</string>
    <string name="ab_kitkat_mss">Frühe KitKat-Version setzen einen falschen MSS-Wert für TCP-Verbindungen (#61948). Versuchen Sie, die mssfix-Option zu aktivieren, um dieses Problem zu umgehen.</string>
    <string name="ab_proxy">Android wird ihre Proxy-Einstellungen für die WLAN-Verbindung beibehalten, wenn keine DNS-Servereinstellungen vorhanden sind. OpenVPN für Android gibt einen entsprechenden Warnhinweis in der Protokolldatei aus.<p>Wenn eine VPN-Verbindung einen DNS-Server vorgibt, kann kein Proxy genutzt werden. Es gibt keine API für die Nutzungs eines Proxy-Servers für eine VPN-Verbindung.</p></string>
    <string name="ab_not_route_to_vpn">Die konfigurierte Client-IP-Adresse und die IP-Adressen in deren Netzwerkmaske sind nicht in das VPN geroutet. OpenVPN umgeht diesen Fehler, indem eine Route hinzugefügt wird, die zu der Client-IP-Adresse und deren Netzmaske passt.</string>
    <string name="ab_persist_tun">Das Öffnen eines neuen tun-Devices, während ein weiteres bereits für persist-tun-Unterstützung geöffnet ist, führt zum Absturz des VPN-Dienstes, der nur durch einen Neustart behoben werden kann. OpenVPN für Android versucht daher, dieses erneute Öffnen zu vermeiden. Wenn ein erneutes Öffnen zwingend notwendig ist, wird zunächst das alte Device geschlossen, bevor ein neues geöffnet wird. Dies kann dazu führen, dass teilweise Pakete unverschlüsselt über die normal Internetverbindung gesendet werden. Auch mit diesem Workaround stürzt der VPN-Dienst möglicherweise ab, was einen Neustart des Gerätes erfordert.</string>
    <string name="ab_secondary_users">VPN funktioniert überhaupt nicht für die Sekundärnutzer.</string>
    <string name="ab_kitkat_reconnect">Mehrere Benutzer berichten, dass die mobile Datenverbindung bei Verwendund eines VPNs häufig getrennt wird. Das Verhalten scheint nur einige Anbieter/Mobilgerät-Kombination zu beeinflussen und bisher konnte weder eine Ursache noch eine Lösung für dieses Problem identifiziert werden.</string>
    <string name="ab_vpn_reachability_44">Nur Ziele, die ohne VPN erreichbar sind, sind auch mit VPN erreichbar. IPv6-VPNs funktionieren überhaupt nicht.</string>
    <string name="ab_only_cidr_title">Nicht CIDR-konforme Routen</string>
    <string name="ab_proxy_title">Proxy-Verhalten für VPNs</string>
    <string name="version_upto">%s und früher</string>
    <string name="copy_of_profile">Kopie von %s</string>
    <string name="ab_not_route_to_vpn_title">Route zur konfigurierten VPN-IP-Adresse</string>
    <string name="ab_kitkat_mss_title">Falscher MSS-Wert für VPN-Verbindung</string>
    <string name="ab_secondary_users_title">Sekundäre Tablet-Nutzer</string>
    <string name="custom_connection_options_warng">Hier können Sie eigene verbindungsspezifische Optionen festlegen. Seien Sie vorsichtig!</string>
    <string name="custom_connection_options">Eigene Optionen</string>
    <string name="remove_connection_entry">Verbindung entfernen</string>
    <string name="ab_kitkat_reconnect_title">Sporadischer Verlust der Verbindung mit dem Mobilfunknetz</string>
    <string name="ab_vpn_reachability_44_title">Entfernte Netzwerkressourcen nicht erreichbar</string>
    <string name="ab_persist_tun_title">Persistenter tun-Modus</string>
    <string name="version_and_later">%s und neuer</string>
    <string name="tls_cipher_alert_title">Verbindung schlägt mit \"SSL23_GET_SERVER_HELLO:sslv3 alert handshake failure\" fehl</string>
    <string name="tls_cipher_alert">OpenVPN für Android verwendet seit Version 0.6.29 (März 2015) einen sicheren Standardwert für die zulässigen TLS-Chiffren (\"DEFAULT:!EXP:!PSK:!SRP:!kRSA\"). Leider hat das Weglassen der weniger sicheren Verschlüsselungschiffren und Exportchiffren, vor allem aber der Wegfall der Cipher Suites ohne Unterstützung für Perfect-Forward-Secrecy (Diffie-Hellman), einige Probleme verursacht. Diese Probleme werden in der Regel durch gut gemeinte, aber schlecht ausgeführte Versuche, die TLS-Sicherheit durch eine händische Wahl zu verbessern oder durch einige eingebettete Betriebssysteme mit abgespecktem OpenSSL (z.B. MikroTik) verursacht.\n Um dieses Problem zu lösen, setzen Sie die TLS-Verschlüsselungs-Einstellungen auf dem Server auf einen sinnvollen Standardwert wie z.B. tls-cipher \"DEFAULT: EXP: PSK: SRP: KRSA\". Falls diese nicht möglich ist, können Sie als clientseitigen Workaround dem VPN-Profil die benutzerdefinierte Option tls-cipher DEFAULT hinzufügen, um die weniger sicheren Chiffren wieder zuzulassen.</string>
    <string name="message_no_user_edit">Dieses Profil wurde von einer externen Anwendung (%s) hinzugefügt und als nicht vom Benutzer bearbeitbar markiert.</string>
    <string name="crl_file">Zertifikats-Sperrliste</string>
    <string name="service_restarted">OpenVPN-Dienst wird neu gestartet (App vermutlich abgestürzt oder wegen Speichermangels beendet)</string>
    <string name="import_config_error">Importieren der Konfiguration ergab einen Fehler, kann diese nicht speichern</string>
    <string name="Search">Suche</string>
    <string name="lastdumpdate">(Letzter Absturz war vor %1$d:%2$dh (%3$s))</string>
    <string name="clear_log_on_connect">Protokoll bei neuer Verbindung leeren</string>
    <string name="connect_timeout">Verbindungstimeout</string>
    <string name="no_allowed_app">Keine erlaubte App hinzugefügt. Füge unsere eigene App (%s) hinzu, um zumindest eine App in der Liste der nicht erlaubten Anwendungen zu haben</string>
    <string name="query_permissions_sdcard">OpenVPN für Android kann versuchen, die fehlende(n) Datei(en) auf der SD-Karte automatisch zu finden. Tippen Sie auf diese Meldung, um die Berechtigungsanfrage zu starten.</string>
    <string name="protocol">Protokoll</string>
    <string name="enabled_connection_entry">Aktiviert</string>
    <string name="permission_revoked">VPN-Berechtigung wurde vom Betriebssytem widerrufen (z.B. weil ein anderes VPN gestartet wurde); VPN wird gestoppt</string>
    <string name="pushpeerinfo">Peer-Informationen senden</string>
    <string name="pushpeerinfosummary">Weitere Informationen, wie z.B. SSL- und Android-Version, an den Server senden</string>
    <string name="pw_request_dialog_title">%1$s benötigt</string>
    <string name="pw_request_dialog_prompt">Geben Sie bitte das Passwort für das Profil %1$s ein</string>
    <string name="menu_use_inline_data">Inline-Daten verwenden</string>
    <string name="export_config_chooser_title">Konfigurationsdatei exportieren</string>
    <string name="missing_tlsauth">TLS-Auth-Datei fehlt</string>
    <string name="missing_certificates">Fehlendes Benutzerzertifikat oder privater Schlüssel</string>
    <string name="crl_title">Zertifikatswiderrufsliste (optional)</string>
    <string name="reread_log">%d Einträge aus Protokoll-Cache gelesen</string>
    <string name="samsung_broken">Wenngleich Samsung-Telefone unter den meistverkauften Android-Geräten sind, gehört deren Firmware auch zu den fehlerbehaftetsten aller Android-Geräte. Diese Fehler betreffen nicht nur den Aufbau von VPN-Verbindungen; viele von ihnen können allerdings umgangen werden. Im Folgenden sind einige dieser Fehler beschrieben.\n\nDNS funktioniert nicht, wenn sich der DNS-Server nicht im VPN befindet.\n\nBei vielen Samsung-Geräten mit Android 5.x funktioniert das Sperren/Zulassen von einzelnen Apps nicht.\n\nBei Samsung-Geräten mit Android 6.x wurde berichtet, dass VPN nicht funktioniert, wenn die VPN-App nicht als Ausnahme in den Energiespareinstellungen eingetragen wird.</string>
    <string name="samsung_broken_title">Samsung-Geräte</string>
    <string name="novpn_selected">Kein VPN ausgewählt</string>
    <string name="defaultvpn">Standard-VPN</string>
    <string name="defaultvpnsummary">VPN für Fälle, wo ein Standard-VPN benötigt wird. Wird momentan beim Booten, Always-On-Modus und beim Schnellzugriffskachel benutzt.</string>
    <string name="vpnselected">Derzeit ausgewähltes VPN: \'%s\'</string>
    <string name="reconnect">Neu verbinden</string>
    <string name="qs_title">VPN an-/ausschalten</string>
    <string name="qs_connect">Mit %s verbinden</string>
    <string name="qs_disconnect">%s trennen</string>
    <string name="connectretrymaxmessage">Maximale Zeit zwischen Verbindungsversuchen. OpenVPN erhöht die Wartezeit zwischen zwei Verbindungsversuchen schrittweise bis zu dieser Zeit. Der Standardwert ist 300s.</string>
    <string name="connectretrymaxtitle">Maximale Zeit zwischen Verbindungsversuchen</string>
    <string name="state_waitconnectretry">Warte %ss Sekunden zwischen zwei Verbindungsversuchen</string>
    <string name="nought_alwayson_warning"><![CDATA[Wenn der VPN-Bestätigungs-Dialog nicht geöffnet wurde, ist \"Always on VPN\" für eine andere Anwendung aktiviert. In diesem Fall darf sich nur diese APP zu einem VPN verbinden. Überprüfen Sie unter Einstellungen -> Netzwerke oder Verbindungen -> mehr... oder weitere ...-> VPN]]></string>
    <string name="management_socket_closed">Verbindung zu OpenVPN Prozess verloren (%s)</string>
    <string name="change_sorting">Sortierung ändern</string>
    <string name="sort">Sortieren</string>
    <string name="sorted_lru">Profile nach letzter Verwendung sortiert</string>
    <string name="sorted_az">Profile nach Namen sortiert</string>
    <string name="deprecated_tls_remote">Konfiguration verwendet die Option tls-remote, die in 2.3 als veraltet markiert und schließlich in 2.4 entfernt wurde</string>
    <string name="auth_failed_behaviour">Verhalten bei AUTH_FAILED</string>
    <string name="graph">Kurven</string>
    <string name="use_logarithmic_scale">Logarithmische Skala verwenden</string>
    <string name="notenoughdata">noch keine Daten</string>
    <string name="avghour">Durchschnitt pro Stunde</string>
    <string name="avgmin">Durchschnitt pro Minute</string>
    <string name="last5minutes">letzten 5 Minuten</string>
    <string name="data_in">Eingehend</string>
    <string name="data_out">Ausgehend</string>
    <string name="bits_per_second">%.0f bit/s</string>
    <string name="kbits_per_second">%.1f kbit/s</string>
    <string name="mbits_per_second">%.1f Mbit/s</string>
    <string name="gbits_per_second">%.1f Gbit/s</string>
    <string name="weakmd">&lt;p&gt;Beginnend mit OpenSSL Version 1.1 lehnt OpenSSL schwache Signaturen in Zertifikaten wie MD5 ab. Zusätzlich werden bei OpenSSL 3.0 auch Signaturen mit SHA1 abgelehnt.&lt;/p&gt;&lt;p&gt; Sie sollten die VPN-Zertifikate so bald wie möglich aktualisieren, da SHA1 in naher Zukunft auch auf anderen Plattformen nicht mehr funktionieren wird.&lt;/p&gt;&lt;p&gt;Wenn Sie wirklich alte und defekte Zertifikate verwenden wollen, wählen Sie für das TLS-Sicherheitsprofil unter Authentifizierung/Verschlüsselung das Profils „insecure”.&lt;/p&gt;</string>
    <string name="volume_byte">%.0f B</string>
    <string name="volume_kbyte">%.1f kB</string>
    <string name="volume_mbyte">%.1f MB</string>
    <string name="volume_gbyte">%.1f GB</string>
    <string name="channel_name_background">Verbindungsstatistik</string>
    <string name="channel_description_background">Laufende Statistik der OpenVPN-Verbindung</string>
    <string name="channel_name_status">Verbindungsstatus Änderungen</string>
    <string name="channel_description_status">Statusänderungen der OpenVPN-Verbindung (Verbindung, Authentifizierung,...)</string>
    <string name="weakmd_title">Schwache (MD5) Hashes in Zertifikatssignatur (SSL_CTX_use_certificate md too weak)</string>
    <string name="title_activity_open_sslspeed">OpenSSL Geschwindigkeitstest</string>
    <string name="openssl_cipher_name">OpenSSL Chiffrenamen</string>
    <string name="osslspeedtest">OpenSSL Crypto Geschwindigkeitstest</string>
    <string name="openssl_error">OpenSSL hat einen Fehler gemeldet</string>
    <string name="running_test">Test läuft&#8230;</string>
    <string name="test_algoirhtms">Ausgewählte Algorithmen testen</string>
    <string name="all_app_prompt">Eine andere App versucht, %s zu steuern. Die anforderne App kann nicht bestimmt werden. Wenn Sie diesen Zugriff zulassen, erhalten ALLE Apps Zugriff.</string>
    <string name="openvpn3_nostatickeys">Die OpenVPN 3 C ++ - Implementierung unterstützt keine statischen Schlüssel. Bitte wechseln Sie zu OpenVPN 2.x unter den allgemeinen Einstellungen.</string>
    <string name="openvpn3_pkcs12">Die Benutzung von PKCS12 Dateien mit der OpenVPN 3 C++ Implementierung wird nicht unterstützt. Bitte importieren Sie entweder die PKCS12 Datei in den Android Keystore oder wählen Sie die Option OpenVPN 2.x in den allgemeinen Einstellungen aus.</string>
    <string name="proxy">Proxy</string>
    <string name="Use_no_proxy">Keinen</string>
    <string name="tor_orbot">Tor (Orbot)</string>
    <string name="openvpn3_socksproxy">OpenVPN 3 C ++ - Implementierung unterstützt keine Verbindung über Socks-Proxy</string>
    <string name="no_orbotfound">Orbot-Anwendung kann nicht gefunden werden. Bitte installieren Sie Orbot oder verwenden Sie die manuelle Integration von Socks v5.</string>
    <string name="faq_remote_api_title">Remote-API</string>
    <string name="faq_remote_api">OpenVPN für Android unterstützt zwei Remote-APIs, eine anspruchsvolle API, welche AIDL (remoteExample im Git-Repository) benutzt und eine einfache, welche Intents benutzt. &lt;p&gt;Beispiele für das benutzen von ADB Shell und Intents. Ersetze den Profilname durch Ihren Profilnamen&lt;p&gt;&lt;p&gt; adb shell am start-activity -a android.intent.action.MAIN de.blinkt.openvpn/.api.DisconnectVPN&lt;p&gt; adb shell am start-activity -a android.intent.action.MAIN -e de.blinkt.openvpn.api.profileName Blinkt de.blinkt.openvpn/.api.ConnectVPN</string>
    <string name="enableproxyauth">Aktiviere Proxy-Authentifizierung</string>
    <string name="error_orbot_and_proxy_options">Die zusätzliche Anweisung http-proxy-option und die Orbot-Integration können nicht gleichzeitig verwendet werden</string>
    <string name="info_from_server">Info vom Server: \'%s\'</string>
    <string name="channel_name_userreq">Benutzerinteraktion erforderlich</string>
    <string name="channel_description_userreq">OpenVPN Verbindung erfordert eine Benutzereingabe, beispielsweise zwei-Faktor Authentifikations    </string>
    <string name="openurl_requested">Öffne die URL, um die VPN-Authentifizierung fortzusetzen</string>
    <string name="crtext_requested">Beantworten Sie die Herausforderung, um die VPN-Authentifizierung fortzusetzen.</string>
    <string name="state_auth_pending">Authentifizierung ausstehend</string>
    <string name="external_authenticator">Externer Authentifikator</string>
    <string name="configure">Konfigurieren</string>
    <string name="extauth_not_configured">Externer Authentifikator nicht konfiguriert</string>
    <string name="faq_killswitch_title">Nicht-VPN-Verbindungen blockieren (\"Killswitch\")</string>
    <string name="faq_killswitch">Oft ist es erwünscht, Verbindungen ohne VPN zu unterbinden. Andere Anwendungen verwenden für diese Funktion häufig Marketingbegriffe wie „Killswitch” oder „Seamless Tunnel”. OpenVPN und diese App bieten mit dem Parameter „persist-tun” eine Funktion zur Implementierung dieser Funktionalität.&lt;p&gt;Das Problem bei all diesen Methoden, die von Apps angeboten werden, ist, dass sie nur die bestmögliche Lösung bieten können und keine Komplettlösung darstellen. Beim Hochfahren, beim Absturz der App und in anderen Fällen kann die App nicht sicherstellen, dass das Sperren der Nicht-VPN-Verbindung funktioniert. Dadurch wird dem Benutzer ein falsches Gefühl der Sicherheit vermittelt.&lt;p&gt;Die &lt;b&gt;einzige&lt;/b&gt; zuverlässige Methode, um sicherzustellen, dass Nicht-VPN-Verbindungen unterbuden werden, ist die Verwendung von Android 8.0 oder höher und die Verwendung der Einstellung \"Verbindungen ohne VPN blockieren\", die unter „Einstellungen” ➜ „Netzwerk” ➜ „Internet” ➜ „Erweitert/VPN” ➜ „OpenVPN für Android” ➜ „Always ON VPN aktivieren” und aktivieren Sie dort „Verbindungen ohne VPN sperren”</string>
    <string name="summary_block_address_families">Weist Android an, IP Protokolle (IPv4/IPv6) zu blockieren, wenn das VPN, keine IPv4 bzw. IPv6 Adresse setzt.</string>
    <string name="title_block_address_families">Blockiere IPv6 (bzw. IPv4) wenn nicht vom VPN genutzt</string>
    <string name="install_keychain">Neues Zertifikat installieren</string>
    <string name="as_servername">AS Servername</string>
    <string name="server_url">Server-URL</string>
    <string name="request_autologin">Autologin-Profil anfordern</string>
    <string name="import_from_as">Importiere Profil vom Server</string>
    <string name="no_default_vpn_set">Standard-VPN nicht festgelegt. Bitte legen Sie das Standard-VPN fest, bevor Sie diese Option aktivieren.</string>
    <string name="internal_web_view">Internes Webview</string>
    <string name="faq_ncp">Fehlerhafte Konfiguration (z. B. nicht übereinstimmende Datenverschlüsselungen auf Client und Server)&lt;/li&gt; &lt;p&gt; Das &lt;a href=\"https://github.com/OpenVPN/openvpn/blob/master/doc/man-sections/cipher-negotiation.rst\"&gt;OpenVPN-Handbuch Abschnitt über Verschlüsselungsaushandlung&lt;/a&gt; erklärt die verschiedenen Szenarien der Verschlüsselungsaushandlung sehr gut und was in diesen Situationen zu tun ist.&lt;p&gt;TP-Link-Geräte verwenden eine mindestens 5 Jahre alte OpenVPN-Version 2.3.x (möglicherweise älter) auf ihren Geräten, selbst in den 2019/2020-Modellen.&lt;p&gt;Zu guter Letzt gibt es einen beliebten VPN-Anbieter, der einen fehlerhaften Server betreibt, der stets angibt, „BF-CBC” zu verwenden, weil sein Entwickler es für eine gute Idee hielt, einen proprietären Patch für die Verschlüsselungsaushandlung zu erstellen, der nicht mit dem OpenVPN-Standard kompatibel ist.&lt;p&gt;Zusammengefasst: alle vernünftigen Konfigurationen sollten diese Fehler nicht erhalten. Aber (abgesehen vom fehlerhaften Server des VPN-Anbieters) kann der Client überredet werden, sich trotzdem zu verbinden (wodurch das Symptom und nicht das eigentliche Problem behoben wird). Bei Verbindungen zu älteren Servern sollte die Option „Kompatibilitätsmodus” in den Grundeinstellungen eines VPN die meisten der üblichen Kompatibilitätsprobleme lösen können.</string>
    <string name="check_peer_fingerprint">Fingerabdruck des Peer-Zertifikats prüfen</string>
    <string name="fingerprint">(Geben Sie den SHA256-Fingeabdruck des Serverzertifikates an)</string>
    <string name="proxy_info">HTTP-Proxy: %1$s %2$d</string>
    <string name="use_alwayson_vpn">Bitte verwenden sie die \"Durchgehend aktives VPN\" Funktion von Android, um das VPN beim Booten zu aktivieren.</string>
    <string name="open_vpn_settings">VPN Einstellungen öffnen</string>
    <string name="trigger_pending_auth_dialog">Klicken Sie hier, um mit zusätzlich erforderlicher Authentifizierung fortzufahren</string>
    <string name="compatmode">Kompatibilitätsmodus</string>
    <string name="compat_mode_label">Kompatibilitätsmodus</string>
    <string name="loadossllegacy">OpenSSL Legacy-Provider laden</string>
    <string name="bf_cbc_requires_legacy">Profile verwendet BF-CBC, das den OpenSSL-Legacy-Provider benötigit (nicht aktiviert).</string>
    <string name="allow_translations_title">Community-Übersetzungen zulassen</string>
    <string name="allow_translations_summary">Erlaubt die Übersetzung der App mit Übersetzungen, die von der Community beigetragen wurden. Zur Aktivierung ist ein Neustart der App erforderlich.</string>
    <string name="tls_profile">TLS-Sicherheitsprofil</string>
    <string name="encrypt_profiles">Try to encrypt profiles on storage (if supported by Android OS)</string>
    <string name="missing_notification_permission">Berechtigung für Benachrichtigungen fehlt. Diese wird verwendet, um den Status des VPN anzuzeigen und über erforderliche Benutzerinteraktionen wie eine Multi-Faktor-Autorisierung zu informieren.\n\nKlicken Sie auf diese Nachricht, um der App die Berechtigung zu erteilen</string>
</resources>
