<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
    <string-array name="vpn_types">
        <item>Certificados</item>
        <item>Arquivo PKCS12</item>
        <item>Certificado Android</item>
        <item>Usuário/Senha</item>
        <item>Chaves Estáticas</item>
        <item>Usuário/Senha + Certificados</item>
        <item>Usuário/Senha + PKCS12</item>
        <item>Usuário/Senha + Android</item>
        <item>Provedor de Autenticação Externa</item>
    </string-array>
    <string-array name="tls_directions_entries">
        <item translatable="false">tls-auth - --direction 0</item>
        <item translatable="false">tls-auth - --direction 1</item>
        <item>tls-auth --direction not specified</item>
        <item>Criptografia (Tls-crypt)</item>
        <item>TLS Crypt V2</item>
    </string-array>
    <string-array name="auth_retry_type">
        <item>Desconectar-se, esquecer a senha</item>
        <item>Desconectar-se, manter a senha</item>
        <item>Ignorar, tente novamente</item>
    </string-array>
    <string-array name="compat_mode">
        <item>Padrões modernos</item>
        <item>Pares OpenVPN 2.5.x</item>
        <item>Pares OpenVPN 2.4.xj</item>
        <item>OpenVPN 2.3.xe pares mais antigos</item>
    </string-array>
    <string-array name="tls_profile_entries">
        <item>inseguro (não recomendado, permite criptografia insegura)</item>
        <item>legacy (default)</item>
        <item>preferencial (compatibilidade recomendada, mas limitada)</item>
        <item>Suite B (somente curvas elípticas aprovadas pelo NIST)</item>
    </string-array>
</resources>
