<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="months_left">
        <item quantity="one">Falta um mês</item>
        <item quantity="other">%d meses restantes</item>
    </plurals>
    <plurals name="days_left">
        <item quantity="one">Falta um dia</item>
        <item quantity="other">%d dias restantes</item>
    </plurals>
    <plurals name="hours_left">
        <item quantity="one">Falta uma hora</item>
        <item quantity="other">%d horas restantes</item>
    </plurals>
    <plurals name="minutes_left">
        <item quantity="one">Falta um minuto</item>
        <item quantity="other">%d minutos restantes</item>
    </plurals>
</resources>
