<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <string name="app">OpenVPN para Android</string>
    <string name="address">Endereço do Servidor:</string>
    <string name="port">Porta:</string>
    <string name="location">Localização</string>
    <string name="cant_read_folder">Não foi possível ler o diretório</string>
    <string name="select">Selecionar</string>
    <string name="cancel">Cancelar</string>
    <string name="no_data">Não há dados</string>
    <string name="useLZO">Compressão LZO</string>
    <string name="client_no_certificate">Sem Certificado</string>
    <string name="client_certificate_title">Certificado do Cliente</string>
    <string name="client_key_title">Chave do Certificado do Cliente</string>
    <string name="client_pkcs12_title">Arquivo PKCS12</string>
    <string name="ca_title">Certificado CA</string>
    <string name="no_certificate">Você deve selecionar um certificado</string>
    <string name="copyright_guicode">O código fonte e o rastreamento de incidentes estão disponíveis em  http://code.google.com/p/ics-openvpn/</string>
    <string name="copyright_others">Este programa utiliza os seguintes componentes; veja o código fonte para mais detalhes das licenças</string>
    <string name="about">Sobre</string>
    <string name="vpn_list_title">Perfis</string>
    <string name="vpn_type">Tipo</string>
    <string name="pkcs12pwquery">Senha do PKCS12</string>
    <string name="file_select">Selecione...</string>
    <string name="file_nothing_selected">Você deve selecionar um arquivo</string>
    <string name="ipv6_dialog_tile">Entre o Endereço IPv6/CIDR (ex: 2000:dd::23/64)</string>
    <string name="ipv4_dialog_title">Entre o endereço IPv4/CIDR (ex: 1.2.3.4/24)</string>
    <string name="ipv4_address">Endereço IPv4</string>
    <string name="ipv6_address">Endereço IPv6</string>
    <string name="custom_option_warning">Insira as opções personalizadas para o OpenVPN. Utilize com cuidado. Observe também que muitas das opções relacionadas ao tun do OpenVPN não podem ser suportadas pelo design do VPNSettings. Contate o autor se você acha que uma opção importante está faltando.</string>
    <string name="auth_username">Nombre de usuario (Dejar vació para no identificarse)</string>
    <string name="auth_pwquery">Senha</string>
    <string name="static_keys_info">Para a configuração estática as chaves de autenticação de TLS serão utilizadas como chaves estáticas</string>
    <string name="configure_the_vpn">Configurar VPN</string>
    <string name="menu_add_profile">Adicionar Perfil</string>
    <string name="add_profile_name_prompt">Digite um nome que identifica o novo perfil</string>
    <string name="duplicate_profile_name">Por favor, digite um nome de perfil único</string>
    <string name="profilename">Nome do perfil</string>
    <string name="no_keystore_cert_selected">Você deve selecionar um certificado de usuário</string>
    <string name="no_ca_cert_selected">Você deve selecionar um certificado de CA ou habilitar a verificação de impressão digital de mesmo nível</string>
    <string name="no_error_found">Nenhum erro encontrado</string>
    <string name="config_error_found">Erro na configuração</string>
    <string name="ipv4_format_error">Erro ao analisar o endereço IPv4</string>
    <string name="custom_route_format_error">Erro ao analisar as rotas personalizadas</string>
    <string name="pw_query_hint">(deixe em branco para consulta sob demanda)</string>
    <string name="vpn_shortcut">Atalho do OpenVPN</string>
    <string name="vpn_launch_title">Conectando à VPN&#8230;</string>
    <string name="shortcut_profile_notfound">O perfil especificado no atalho não foi encontrado</string>
    <string name="random_host_prefix">Prefixo de Host aleatório</string>
    <string name="random_host_summary">Adiciona 6 caracteres aleatórios na frente do hostname</string>
    <string name="custom_config_title">Habilitar opções personalizadas</string>
    <string name="custom_config_summary">Opções personalizadas. Use com cuidado!</string>
    <string name="route_rejected">Rota rejeitada pelo Android</string>
    <string name="cancel_connection">Desconectar</string>
    <string name="cancel_connection_long">Desconectar VPN</string>
    <string name="clear_log">limpar log</string>
    <string name="title_cancel">Cancelar confirmação</string>
    <string name="cancel_connection_query">Desconectar a VPN conectada/cancelar a tentativa de conexão?</string>
    <string name="remove_vpn">Remover VPN</string>
    <string name="check_remote_tlscert">Verifica se o servidor usa um certificado com as extensões de servidor TLS (- servidor remoto-cert-TLS)</string>
    <string name="check_remote_tlscert_title">Esperar certificado do servidor TLS</string>
    <string name="remote_tlscn_check_summary">Verifica o DN Subject do certificado do servidor remoto</string>
    <string name="remote_tlscn_check_title">Verificar o Hostname do Certificado</string>
    <string name="enter_tlscn_dialog">Especificar a conta usada para verificar o certificado remoto DN (por exemplo, C = DE, L = Paderborn, UO = aviária operadoras IP, CN=openvpn.blinkt.de)\n\Especificar o DN completo ou o RDN (openvpn.blinkt.de no exemplo) ou um prefixo RDN para verification.\n\nWhen usando o prefixo RDN \"Servidor\" corresponde a \"Server-1\" e \"Server-2\" \n\nDeixando vazio, o  campo de texto irá verificar o RDN contra o servidor hostname.\n\nPara mais detalhes consulte a página principal do 2.3.1+ OpenVPN sob — verificar-X509-nome</string>
    <string name="enter_tlscn_title">Subject do certificado remoto</string>
    <string name="pull_on_summary">Solicitações de endereços de IP, rotas e opções de sincronização do servidor.</string>
    <string name="pull_off_summary">Nenhuma informação é solicitada do servidor. Configurações precisam ser especificadas abaixo.</string>
    <string name="use_pull">Obter Configurações</string>
    <string name="dns">DNS</string>
    <string name="override_dns">Substituir as configurações de DNS pelo servidor</string>
    <string name="dns_override_summary">Use seus próprios servidores de DNS</string>
    <string name="searchdomain">Domínio de pesquisa</string>
    <string name="dns1_summary">Servidor DNS a ser usado.</string>
    <string name="dns_server">Servidor DNS</string>
    <string name="secondary_dns_message">Servidor DNS secundário utilizado caso o servidor primário esteja inacessível.</string>
    <string name="backup_dns">Servidor DNS alternativo</string>
    <string name="ignored_pushed_routes">Ignorar rotas empurradas</string>
    <string name="ignore_routes_summary">Ignorar rota empurrada pelo servidor.</string>
    <string name="default_route_summary">Redireccionar todo o tráfego pela VPN</string>
    <string name="use_default_title">Usar rota padrão</string>
    <string name="custom_route_message">Digite rotas personalizadas. Apenas indique destino em formato CIDR. \"10.0.0.0 / 8 2002 :: / 16\" iria dirigir as redes 10.0.0.0 / 8 e 2002 :: / 16 sobre a VPN.</string>
    <string name="custom_route_message_excluded">As rotas que não devem ser encaminhados pelo VPN. Use a mesma sintaxe para rotas incluídas.</string>
    <string name="custom_routes_title">Rotas personalizadas</string>
    <string name="custom_routes_title_excluded">Redes excluídas</string>
    <string name="log_verbosity_level">Nível de complexidade do log</string>
    <string name="float_summary">Permite pacotes autenticados a partir de qualquer IP</string>
    <string name="float_title">Permitir servidor flutuante</string>
    <string name="custom_options_title">Opções personalizadas</string>
    <string name="edit_vpn">Editar configurações de VPN</string>
    <string name="remove_vpn_query">Remover o perfil VPN \'%s\'?</string>
    <string name="tun_error_helpful">Em algumas imagens ICS personalizado a permissão em / dev / tun pode estar errada, ou o módulo tun pode estar faltando completamente. Para imagens CM9 tente a opção correção propriedade sobre as configurações gerais</string>
    <string name="tun_open_error">Falha ao abrir a interface de tun</string>
    <string name="error">"Erro:"</string>
    <string name="clear">Claro</string>
    <string name="last_openvpn_tun_config">Abrindo a interface tun:</string>
    <string name="local_ip_info">Local IPv4: %1$s/%2$d IPv6:%3$s MTU:%4$d</string>
    <string name="dns_server_info">Servidor DNS: %1$s, domínio: %2$s</string>
    <string name="routes_info_incl">Rotas: %1$s %2$s</string>
    <string name="routes_info_excl">Rotas excluídas: %1$s %2$s</string>
    <string name="routes_debug">Rotas VpnService  instaladas: %1$s %2$s</string>
    <string name="ip_not_cidr">Existem múltiplas informações de interface, %1$s e %2$s, a aplicação assume que o segundo endereço é um endereço \'peer\' do endereço remoto. Será usada uma máscara de rede /32 para o IP local. O modo estabelecido pela OpenVPN é \"%3$s\".</string>
    <string name="route_not_cidr">Não consigo entender %1$s e %2$s como uma rota IP com máscara de rede CIDR, usando /32 como máscara de rede.</string>
    <string name="route_not_netip">A rota %1$s/%2$s foi corrigida para %3$s/%2$s</string>
    <string name="keychain_access">Não é possível aceder aos certificados \'Keychain Android\'. Isso pode ter sido causado por uma atualização de firmware ou uma restauração das configurações da app/app. Será necessário editar o perfil VPN e selecionar novamente o certificado nas configurações básicas para recriar a permissão e possibilitar o acesso ao certificado.</string>
    <string name="version_info">%1$s %2$s</string>
    <string name="send_logfile">Enviar arquivo de log</string>
    <string name="send">Enviar</string>
    <string name="ics_openvpn_log_file">Ficheiro de registo do ICS OpenVPN</string>
    <string name="copied_entry">Entrada de registo copiada para a área de transferência</string>
    <string name="tap_mode">Entrada de registo copiada para a área de transferência</string>
    <string name="faq_tap_mode">A API VPN não permite o modo Tap em dispositivos sem acesso root. Desta forma não é possível oferecer suporte Tap nesta aplicação</string>
    <string name="tap_faq2">Outra vez? Você está brincando? Não, o modo tap não é suportado de maneira nenhuma e enviar mais emails perguntando se eventualmente será não irá ajudar.</string>
    <string name="tap_faq3">Uma terceira vez? Na verdade, seria possível escrever um emulador tap baseado em tun capaz de adicionar informações referentes à camada 2 durante o envio e removê-la quando da recepção. No entanto, a esse emulador tap seria necessário implementar clientes ARP e, provavelmente, DHCP. Não conheço ninguém trabalhando com esse objetivo. Entre em contato caso conheça alguém ou deseje programar isso.</string>
    <string name="faq">Perguntas frequentes</string>
    <string name="copying_log_entries">Copiando entradas de log</string>
    <string name="faq_copying">Para copiar uma única entrada de log, pressione e segure a entrada em questão. Para copiar/enviar o log completo, use a opção Enviar Log. Use o botão de menu físico, caso o botão não esteja visível na interface.</string>
    <string name="faq_shortcut">Atalho para iniciar</string>
    <string name="faq_howto_shortcut">É possível colocar um atalho para iniciar o OpenVPN no desktop. Dependendo do programa de homescreen, será necessário adicionar um atalho ou um widget.</string>
    <string name="no_vpn_support_image">Sua imagem não oferece suporte a API VPNService, desculpe :(</string>
    <string name="encryption">Criptografia</string>
    <string name="cipher_dialog_title">Digite o método de criptografia</string>
    <string name="chipher_dialog_message">Insira os algoritmos de criptografia de dados usados pelo OpenVPN separados por : (--data-ciphers). Deixe em branco para usar o padrão de AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305.</string>
    <string name="auth_dialog_message">Digite a autenticação digest utilizada pelo OpenVPN. Deixe em branco para usar o digest padrão.</string>
    <string name="settings_auth">Autenticação/Cifragem</string>
    <string name="file_explorer_tab">Explorar Arquivos</string>
    <string name="inline_file_tab">Arquivo inline</string>
    <string name="error_importing_file">Erro importando Arquivo</string>
    <string name="import_error_message">Não foi possível importar o ficheiro</string>
    <string name="inline_file_data">[[Dados do ficheiro embutido]]</string>
    <string name="opentun_no_ipaddr">Recusando-se a abrir o dispositivo tun sem informações de IP</string>
    <string name="menu_import">Importar Perfil a partir de um arquivo ovpn</string>
    <string name="menu_import_short">Importar</string>
    <string name="import_content_resolve_error">Não foi possível ler o perfil para importação</string>
    <string name="error_reading_config_file">Erro ao ler o arquivo de configuração</string>
    <string name="add_profile">Adicionar perfil</string>
    <string name="import_could_not_open">Não foi possível encontrar o arquivo %1$s mencionado no arquivo de configuração importado</string>
    <string name="importing_config">Importando arquivo de configuração a partir de %1$s</string>
    <string name="import_warning_custom_options">Sua configuração possuía algumas entradas de configuração que não possuem equivalentes na interface gráfica. Essas opções foram adicionadas como opções de configuração personalizadas. A configuração personalizada é exibida abaixo:</string>
    <string name="import_done">Leitura de arquivo de configuração terminada.</string>
    <string name="nobind_summary">Não ligar a endereço e porta local</string>
    <string name="no_bind">Não permitir ligações \'locais\'</string>
    <string name="import_configuration_file">Importar arquivo de configuração</string>
    <string name="faq_security_title">Considerações de segurança</string>
    <string name="faq_security">"Como OpenVPN é segurança sensíveis algumas notas sobre segurança são sensatas. Todos os dados no sdcard é inerentemente inseguro. Cada aplicativo pode lê-lo (por exemplo, este programa não requer direitos especiais cartão SD). Os dados desta aplicação só pode ser lido pelo próprio aplicativo. Ao usar a opção de importação para cacert / cert / chave no diálogo os dados do arquivo é armazenado no perfil de VPN. Os perfis de VPN são acessíveis apenas por esta aplicação. (Não se esqueça de apagar as cópias no sd cartão depois). Mesmo com acesso apenas por este aplicativo os dados ainda não é criptografado. torcendo por telefone ou outros exploits pode ser possível recuperar os dados. senhas salvas são armazenadas em texto simples assim. Para arquivos PKCS12 é altamente recomendável que você importá-los para o armazenamento de chaves android. "</string>
    <string name="import_vpn">Importar</string>
    <string name="broken_image_cert_title">Erro a mostrar a selecção de certificados</string>
    <string name="broken_image_cert">Tenho uma exceção tentando mostrar diálogo de seleção de certificado do Android 4.0+. Isso nunca deveria acontecer como este um recurso padrão do Android 4.0 +. Talvez seu apoio ROM Android para o armazenamento de certificado é quebrado</string>
    <string name="ipv4">IPv4</string>
    <string name="ipv6">IPv6</string>
    <string name="speed_waiting">Aguardando a mensagem de estado...</string>
    <string name="converted_profile">Perfil importado</string>
    <string name="converted_profile_i">Perfil importado %d</string>
    <string name="broken_images">Imagens quebradas</string>
    <string name="broken_images_faq">Wechat</string>
    <string name="pkcs12_file_encryption_key">Chave de crifra de ficheiros PKCS12</string>
    <string name="private_key_password">Senha da chave privada</string>
    <string name="password">Senha</string>
    <string name="file_icon">ícone de ficheiro</string>
    <string name="tls_authentication">Autenticação/Criptografia TLS</string>
    <string name="generated_config">Config gerada</string>
    <string name="generalsettings">Configurações</string>
    <string name="owner_fix_summary">Tenta definir o dono de / dev / tun para sistema. Algumas imagens CM9 precisa disso para fazer o trabalho da API VPNService. Requer raiz.</string>
    <string name="owner_fix">Corrijir a propriedade de /dev/tun</string>
    <string name="generated_config_summary">Mostra o arquivo de configuração do OpenVPN gerado</string>
    <string name="edit_profile_title">A editar \"%s\"</string>
    <string name="building_configration">A preparar a configuração</string>
    <string name="netchange_summary">A ativação desta opção forçará uma reconexão se o estado da rede é alterado (por exemplo, WiFi de / para móvel)</string>
    <string name="netchange">Reconectar-se na mudança de rede</string>
    <string name="netstatus">Status da rede: %s</string>
    <string name="extracahint">O certificado CA geralmente é obtido a partir do armazenamento de credenciais do Android. Especifique um certificado diferente caso você encontre erros de validação do certificado.</string>
    <string name="select_file">Selecione</string>
    <string name="keychain_nocacert">Nenhum certificado CA foi retornado durante a leitura do armazenamento de credenciais do Android. A autenticação poderá falhar.</string>
    <string name="show_log_summary">Exibe a janela de registro ao conectar. A janela de registro poderá ser acessada sempre a partir da barra de notificações.</string>
    <string name="show_log_window">Mostrar janela de registos</string>
    <string name="mobile_info">%10$s %9$s executando em %3$s %1$s (%2$s), Android %6$s (%7$s) API %4$d, ABI %5$s, (%8$s)</string>
    <string name="error_rsa_sign">Falha ao assinar a chave %1$s com Android keystore: %2$s</string>
    <string name="error_extapp_sign">Erro ao assinar com aplicativo autenticador externo (%3$s): %1$s: %2$s</string>
    <string name="faq_system_dialogs">O aviso de conexão VPN dizendo que este aplicativo pode interceptar todo o tráfego é imposto pelo sistema para evitar abusos da API do Serviço VPN.\nA notificação de conexão VPN (ícone de chave) é também imposto pelo sistema Android para indicar uma conexão VPN ativa. Em alguns sistemas essa notificação toca um som.\nO Android implementou avisos no sistema para a sua segurança e garantir que elas não sejam contornadas. (Infelizmente alguns sistemas podem incluir um som de notificação)</string>
    <string name="faq_system_dialogs_title">Aviso de conexão e som de notificação</string>
    <string name="translationby">Tradução em Português por Eduardo Addad;</string>
    <string name="ipdns">IP e DNS</string>
    <string name="basic">Básico</string>
    <string name="routing">Encaminhamento</string>
    <string name="obscure">Configurações OpenVPN obscura. Normalmente não é necessário.</string>
    <string name="advanced">Avançado</string>
    <string name="export_config_title">Configuração ICS Openvpn</string>
    <string name="warn_no_dns">Nenhum servidor DNS está sendo utilizado. A resolução de nomes pode não funcionar. Considere configurar um Servidor DNS personalizado. Observe também que o Android continuará utilizando sua configuração de proxy especificada pelo seu dispositivo/conexão WI-Fi quando não existe servidor DNS definido.</string>
    <string name="dns_add_error">Não foi possivel adicionar o servidor DNS \"%1$s\", rejeitado pelo sistema: %2$s</string>
    <string name="ip_add_error">Não foi possível configurar o endereço IP \"%1$s\", recusado pelo sistema: %2$s</string>
    <string name="faq_howto">&lt;p&gt;Obtenha uma config funcionando (testado em seu computador ou baixado de seu provedor/organização)&lt;/p&gt;&lt;p&gt;Se for arquivo único sem nenhum arquivo pem/pkcs12 extra você pode enviar o arquivo por email para si mesmo e abrir o anexo. Se tiver vários arquivos coloque-os em seu cartão SD.&lt;/p&gt;&lt;p&gt;Abra do anexo de email/Use o ícone de pasta na lista vpn para importar o arquivo de config&lt;/p&gt;&lt;p&gt;Caso houver erros sobre arquivos faltando coloque-os no seu cartão SD.&lt;/p&gt;&lt;p&gt;Clique no ícone de salvar para adicionar o arquivo importado a sua lista VPN&lt;/p&gt;&lt;p&gt;Conecte-se à VPN clicando no nome da VPN&lt;/p&gt;&lt;p&gt;Se houver erros ou avisos no log tente entendê-los e corrigi-los&lt;/p&gt; </string>
    <string name="faq_howto_title">Inicio rápido</string>
    <string name="setting_loadtun_summary">Tente carregar o módulo kernel tun.ko antes de se conectar. Precisa de root.</string>
    <string name="setting_loadtun">Carregar módulo tun</string>
    <string name="importpkcs12fromconfig">Importar PKCS12 da configuração para o Armazenamento de Credenciais do Android</string>
    <string name="getproxy_error">Falha ao obter configurações de proxy: %s</string>
    <string name="using_proxy">Usando o proxy %1$s %2$s</string>
    <string name="use_system_proxy">Utilizar proxy do sistema</string>
    <string name="use_system_proxy_summary">Utiliza a configuração proxy HTTP/HTTPS do sistema para a conexão.</string>
    <string name="ignore">Ignorar</string>
    <string name="restart">Reiniciar</string>
    <string name="restart_vpn_after_change">As alterações de configuração são aplicadas depois de reiniciar o VPN. (Re) iniciar o VPN agora?</string>
    <string name="configuration_changed">Configuração alterada</string>
    <string name="log_no_last_vpn">Não foi possível determinar o perfil conectado último para edição</string>
    <string name="faq_duplicate_notification_title">Notificações duplicadas</string>
    <string name="faq_duplicate_notification">Se Android está sob pressão de memória (RAM) do sistema, aplicativos e serviços que não são necessários neste momento são removidos da memória ativa. Isto encerra uma conexão VPN em curso. Para garantir que a conexão/OpenVPN sobrevive o serviço é executado com prioridade mais alta. Para executar com maior prioridade, o aplicativo deve exibir uma notificação. O ícone de notificação chave é imposto pelo sistema como descrito na entrada da FAQ anterior. Ele não conta como notificação app para efeito de execução com maior prioridade.</string>
    <string name="no_vpn_profiles_defined">Não há perfis de VPN definidos.</string>
    <string name="add_new_vpn_hint">Use o ícone &lt;img src=\"ic_menu_add\"/&gt; para adicionar uma nova VPN</string>
    <string name="vpn_import_hint">Use o &lt; img src = \"ic_menu_archive\" / &gt; ícone para importar um perfil existente (ovpn ou conf) do seu sdcard.</string>
    <string name="faq_hint">Verifique as FAQ. Existe um guia rápido.</string>
    <string name="faq_routing_title">Configuração de roteamento/Interface</string>
    <string name="faq_routing">A configuração de roteamento e interface não é feita através de comandos ifconfig/rota tradicional, mas usando a API VPNService. Isso resulta em uma configuração de roteamento diferente do que em outros sistemas operacionais. \nThe configuração do túnel VPN consiste o endereço IP e as redes que devem ser roteadas através desta interface. Especialmente, nenhum endereço de parceiro de mesmo nível ou endereço de gateway é necessário ou exigido. Rotas especiais para alcançar o servidor de VPN (por exemplo adicionado ao usar redirecionamento-gateway) não são necessários também. O aplicativo irá consequentemente ignorar essas configurações ao importar uma configuração. O app garante com a API de VPNService que a conexão ao servidor não é roteado através do túnel VPN. \nThe VPNService API não permite a especificação de redes que não devem ser roteadas através da VPN. Para solucionar esse problema o aplicativo tenta detectar redes que não devem ser encaminhadas ao longo do túnel (p. ex. rota x.x.x. x y.y.y.y net_gateway) e calcula um conjunto de rotas que exclui este rotas para emular o comportamento de outras plataformas. As janelas de log mostra a configuração da VPNService ao estabelecer uma conexão. \nBehind as cenas: Android 4.4 + usar política de roteamento. Usando a rota/ifconfig não mostrará as rotas instaladas. Em vez disso, use a regra de ip, iptables -t mangle -L</string>
    <string name="persisttun_summary">Fazer não o retorno ao nenhuma conexão VPN quando OpenVPN é reconectar.</string>
    <string name="persistent_tun_title">Tun Persistente</string>
    <string name="openvpn_log">OpenVPN Log</string>
    <string name="import_config">Importar configuração OpenVPN</string>
    <string name="battery_consumption_title">Consumo de bateria</string>
    <string name="baterry_consumption">Em meus testes pessoais, a principal razão para o consumo de bateria alta do OpenVPN são os pacotes keepalive. A maioria dos servidores de OpenVPN tem um como a Directiva de configuração \' keepalive 10 60\', que faz com que o cliente e o servidor trocar pacotes keepalive em 10 segundos. &lt;p&gt; enquanto estes pacotes são pequenos e não use muito tráfego, manter a rede de rádio móvel ocupado e aumentar o consumo de energia. (Veja também a máquina de estado de rádio &lt;a href=\"http://developer.android.com/training/efficient-downloads/efficient-network-access.html#RadioStateMachine\"&gt;The | Android Developers&lt;/a&gt;) &lt;p&gt; que essa configuração keepalive não pode ser alterada no cliente. Somente o administrador de sistema do OpenVPN pode alterar a configuração. &lt;p&gt; infelizmente, usando um keepalive maior do que 60 segundos com UDP pode causar alguns gateways NAT para soltar a conexão devido a um tempo limite de inatividade. Usando TCP com uma longa manter vivo timeout funciona, mas encapsulamento TCP sobre TCP executa extremamente mal em conexões com alta perda de pacotes. (Veja &lt;a href=\"http://sites.inka.de/bigred/devel/tcp-tcp.html\"&gt;Why TCP sobre TCP é um Idea&lt;/a&gt; ruim)</string>
    <string name="faq_tethering">O recurso de Tethering do Android (através de Wi-Fi, USB ou Bluetooth) e a API de VPNService (usada por este programa) não funcionam juntos. Para mais detalhes consulte o &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/34\"&gt;issue #34&lt;/a&gt;</string>
    <string name="vpn_tethering_title">VPN e Tethering</string>
    <string name="connection_retries">Tentativas de ligação</string>
    <string name="reconnection_settings">Configurações de religação</string>
    <string name="connectretrymessage">Número de segundos de espera entre tentativas de conexão.</string>
    <string name="connectretrywait">Segundos entre as conexões</string>
    <string name="minidump_generated">OpenVPN caiu inesperadamente. Por favor, considere usar a opção Minidump send no menu principal</string>
    <string name="send_minidump">Enviar Minidump para desenvolvedor</string>
    <string name="send_minidump_summary">Envia informação de depuração sobre falhas para o programador</string>
    <string name="notifcation_title">OpenVPN - %s</string>
    <string name="session_ipv4string">%1$s - %2$s</string>
    <string name="session_ipv6string">%1$s - %3$s, %2$s</string>
    <string name="state_connecting">Conectando</string>
    <string name="state_wait">A esperar pela resposta do servidor</string>
    <string name="state_auth">Autenticando</string>
    <string name="state_get_config">Obtendo a configuração do cliente</string>
    <string name="state_assign_ip">Atribuindo endereços IP</string>
    <string name="state_add_routes">Adicionando rotas</string>
    <string name="state_connected">Conectado</string>
    <string name="state_disconnected">Desconectar</string>
    <string name="state_reconnecting">Reconectando</string>
    <string name="state_exiting">Saindo</string>
    <string name="state_noprocess">Não está em execução</string>
    <string name="state_resolve">A resolver nomes de host</string>
    <string name="state_tcp_connect">Conectando (TCP)</string>
    <string name="state_auth_failed">Falha na autenticação</string>
    <string name="state_nonetwork">Esperando por rede utilizável</string>
    <string name="state_waitorbot">Aguardando o Orbot iniciar</string>
    <string name="statusline_bytecount">↓%2$s %1$s - ↑%4$s %3$s</string>
    <string name="notifcation_title_notconnect">Desconectado</string>
    <string name="start_vpn_title">Conectando-se a VPN %s</string>
    <string name="start_vpn_ticker">Conectando-se a VPN %s</string>
    <string name="jelly_keystore_alphanumeric_bug">Algumas versões do Android 4.1 ter problemas se o nome do certificado de armazenamento de chave contém caracteres não alfanuméricos (como espaços, sublinhados ou traços). Tente importar novamente o certificado sem caracteres especiais</string>
    <string name="encryption_cipher">Cifra de criptografia</string>
    <string name="packet_auth">Autenticação de pacotes</string>
    <string name="auth_dialog_title">Selecione o método de autenticação de pacotes</string>
    <string name="debug_build">compilação de depuração</string>
    <string name="official_build">compilação oficial</string>
    <string name="make_selection_inline">Copiar para o perfil</string>
    <string name="crashdump">Crashdump</string>
    <string name="add">Add</string>
    <string name="send_config">Enviar arquivo de configuração</string>
    <string name="complete_dn">DN completo</string>
    <string name="remotetlsnote">Sua configuração importada usado a opção de tls-remoto velha obsoleto que usa um formato diferente do DN.</string>
    <string name="rdn">RDN (nome comum)</string>
    <string name="rdn_prefix">Prefixo RDN</string>
    <string name="tls_remote_deprecated">tLS-remoto (obsoleto)</string>
    <string name="help_translate">Pode ajudar a traduzir, visite http://crowdin.net/project/ics-openvpn/invite</string>
    <string name="prompt">%1$s tenta controlar %2$s</string>
    <string name="remote_warning">Por meio de processo, você está dando a permissão de aplicativo para controlar completamente OpenVPN para Android e para interceptar todos traffic.<b>Do rede não aceitar menos que confie no application.</b> Caso contrário, você corre o risco de ter seus dados comprometidos por software malicioso. \"</string>
    <string name="remote_trust">Confio nesta aplicação.</string>
    <string name="no_external_app_allowed">Nenhuma app pode usar a API externa</string>
    <string name="allowed_apps">Aplicações permitidas:%s</string>
    <string name="clearappsdialog">Limpar lista de aplicativos externos permitidos?\nLista atual de aplicativos permitidos:\n\n%s</string>
    <string name="screenoff_summary">Pausar a VPN quando a tela estiver desligada e menos de 64kB transferidos em 60s. Quando a opção \"Tun Persistente\" estiver habilitada, pausando a VPN irá deixar seu dispositivo SEM conexão de rede. Sem a opção \"Tun Persistente\" o dispositivo ficará sem a conexão/proteção VPN.</string>
    <string name="screenoff_title">Pausar a conexão VPN após desligar a tela</string>
    <string name="screenoff_pause">Pausando conexão ao desligar a tela: menos que %1$s em %2$ss</string>
    <string name="screen_nopersistenttun">Aviso: Tun persistente não habilitado para esta VPN. Tráfego usará a conexão de Internet normal quando a tela estiver desligada.</string>
    <string name="save_password">Salvar senha</string>
    <string name="pauseVPN">Pausa VPN</string>
    <string name="resumevpn">Retomar VPN</string>
    <string name="state_userpause">VPN pausado por solicitação do usuário</string>
    <string name="state_screenoff">VPN pausado - fora da tela</string>
    <string name="device_specific">Especificações do dispositivo Hacks</string>
    <string name="cannotparsecert">Não é possível mostrar as informações de certificado</string>
    <string name="appbehaviour">Comportamento do aplicativo</string>
    <string name="vpnbehaviour">Comportamento VPN</string>
    <string name="allow_vpn_changes">Permitir alterações aos perfis de VPN</string>
    <string name="hwkeychain">Armazenamento de chaves de hardware:</string>
    <string name="permission_icon_app">Ícone do app, tentando usar o OpenVPN para Android</string>
    <string name="faq_vpndialog43">"A partir do Android 4.3 a confirmação de VPN é protegida contra \"aplicativos com sobreposição\". Isso resulta no diálogo não reconhecer o toque na tela. Se você utiliza aplicativos que sobrepõe na tela isso pode acontecer. Se você encontrar um aplicativo causando isso contate o autor do mesmo. Isso afeta todos os aplicaticos VPN no Android 4.3 e superior. Veja também &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/185\"&gt;Issue 185&lt;a&gt; para mais detalhes"</string>
    <string name="faq_vpndialog43_title">Caixa de diálogo confirmação de Vpn</string>
    <string name="donatePlayStore">Você também pode me enviar doações através da Play Store:</string>
    <string name="thanks_for_donation">Obrigado por doar %s!</string>
    <string name="logCleared">Log apagada.</string>
    <string name="show_password">Mostrar a senha</string>
    <string name="keyChainAccessError">Erro de acesso às chaves: %s</string>
    <string name="timestamp_short">Curto</string>
    <string name="timestamp_iso">ISO</string>
    <string name="timestamps">Carimbos de hora</string>
    <string name="timestamps_none">Nenhum</string>
    <string name="uploaded_data">Upload</string>
    <string name="downloaded_data">Download</string>
    <string name="vpn_status">Vpn Status</string>
    <string name="logview_options">Ver opções</string>
    <string name="unhandled_exception">Exceção sem tratamento: %1$s\n\n%2$s</string>
    <string name="unhandled_exception_context">%3$s: %1$s\n\n%2$s</string>
    <string name="faq_system_dialog_xposed">Se você tem raiz de seu dispositivo Android, você pode instalar o framework&lt;/a&gt; de &lt;a href=\"http://xposed.info/\"&gt;Xposed e uma caixa de diálogo &lt;a href=\"http://repo.xposed.info/module/de.blinkt.vpndialogxposed\"&gt;VPN confirmar module&lt;/a&gt; a seu próprio risco \"</string>
    <string name="full_licenses">Licenças completas</string>
    <string name="blocklocal_summary">Redes conectadas diretamente na interface local não serão roteadas para o VPN. Desmarcando esta opção irá redirecionar todo o tráfego das redes locais para a VPN.</string>
    <string name="blocklocal_title">Ignorar VPN para redes locais</string>
    <string name="userpw_file">Arquivo de nome de usuário/senha</string>
    <string name="imported_from_file">[Importados: %s]</string>
    <string name="files_missing_hint">Alguns arquivos não podem ser encontrados. Por favor, selecione os arquivos para importar o perfil:</string>
    <string name="openvpn_is_no_free_vpn">Para usar este aplicativo, que você precisa de um gateway de provedor/VPN VPN apoiando o OpenVPN (muitas vezes fornecida pelo seu empregador). Confira http://community.openvpn.net/ para obter mais informações sobre o OpenVPN e como configurar seu próprio servidor OpenVPN.</string>
    <string name="import_log">Log de importação:</string>
    <string name="ip_looks_like_subnet">Topologia de VPN \"%3$s\" especificado mas ifconfig %1$s %2$s se parece mais com um endereço IP com uma máscara de rede. Supondo que a topologia \"sub-rede\".</string>
    <string name="mssfix_invalid_value">O valor de substituição MSS deve ser um número inteiro entre 0 e 9000</string>
    <string name="mtu_invalid_value">O valor de substituição MTU deve ser um número inteiro entre 64 e 9000</string>
    <string name="mssfix_value_dialog">Anuncia para as sessões TCP dentro do tunel que elas devem limitar o tamanho dos pacotes de uma forma que após o OpenVPN encapsulá-los, o tamanho final dos pacotes UDP que o OpenVPN enviar não possa exceder esse número de bytes (padrão é 1450)</string>
    <string name="mssfix_checkbox">Substituir o valor MSS de payload TCP</string>
    <string name="mssfix_dialogtitle">Definir MSS do TCP payload</string>
    <string name="client_behaviour">Comportamento cliente</string>
    <string name="clear_external_apps">Limpar lista de aplicativos externos permitidos</string>
    <string name="loading">Carregando&#8230;</string>
    <string name="allowed_vpn_apps_info">Aplicativos permitidos na VPN: %1$s</string>
    <string name="disallowed_vpn_apps_info">Aplicativos não-permitidos na VPN: %1$s</string>
    <string name="app_no_longer_exists">O pacote %s não está mais instalado, removendo-o da lista de aplicativos permitidos/não-permitidos</string>
    <string name="vpn_disallow_radio">O VPN é utilizado para todos os apps exceto os selecionados</string>
    <string name="vpn_allow_radio">O VPN é utilizado somente para os apps selecionados</string>
    <string name="vpn_allow_bypass">Permitir apps a contornar o VPN</string>
    <string name="query_delete_remote">Remover entrada de servidor remoto?</string>
    <string name="keep">Manter</string>
    <string name="delete">Excluir</string>
    <string name="add_remote">Adicionar novo controle remoto</string>
    <string name="remote_random">Uso conexão entradas em ordem aleatória em conectar</string>
    <string name="remote_no_server_selected">Você precisa definir e habilitar pelo menos um servidor remoto.</string>
    <string name="server_list">Lista servidores</string>
    <string name="vpn_allowed_apps">Aplicativos permitidos</string>
    <string name="advanced_settings">Configurações avançadas</string>
    <string name="payload_options">Opções de carga</string>
    <string name="tls_settings">Definições TLS</string>
    <string name="no_remote_defined">Sem controle remoto definido</string>
    <string name="duplicate_vpn">Perfil VPN duplicado</string>
    <string name="duplicate_profile_title">Duplicando perfil: %s</string>
    <string name="show_log">Mostrar registo</string>
    <string name="faq_android_clients">Vários clientes OpenVPN para Android existir. Os mais comuns são OpenVPN para Android (este cliente), os clientes OpenVPN Connect e OpenVPN Settings.&lt;p&gt;The podem ser agrupados em dois grupos: OpenVPN para Android e OpenVPN Ligação usar o VPNService API oficial (Android 4.0+) e não necessitam de raiz e OpenVPN configurações que usa root.&lt;p&gt;OpenVPN para Android é um cliente de código aberto e desenvolvido por Arne Schwabe. É destinado a usuários mais avançados e oferece muitas configurações e a capacidade de importar perfis a partir de arquivos e configurar perfis / mudam dentro do app. O cliente é baseado na versão comunidade de OpenVPN. Ele baseia-se no código de fonte 2.x OpenVPN. Este cliente pode ser visto como a semi oficialmente cliente da comunidade. &lt;p&gt;OpenVPN Connect é cliente de origem não aberta, que é desenvolvido por OpenVPN Technologies, Inc. O cliente é recuado para ser cliente de uso geral e mais orientada para o usuário médio e permite a importação de perfis OpenVPN. Este cliente é baseada na reimplementação do protocolo OpenVPN o OpenVPN C ++ (Isto foi necessário para permitir que OpenVPN Technologies, Inc para publicar um aplicativo iOS OpenVPN). Este cliente é o cliente oficial das tecnologias OpenVPN &lt;p&gt; OpenVPN Configurações é o mais antigo dos clientes e também uma interface do usuário para o código aberto OpenVPN. Em contraste com o OpenVPN para Android requer raiz e não usa a API VPNService. Ele não depende Android 4.0+</string>
    <string name="faq_androids_clients_title">As diferenças entre os clientes OpenVPN Android</string>
    <string name="ignore_multicast_route">Ignorar caminho multicast: %s</string>
    <string name="ab_only_cidr">Android apenas suporta rotas CIDR para a VPN. Pelo facto de as rotas não-CIDR quase nunca serem usadas, OpenVPN para Android irá usar uma rota /32 para rotas não-CIDR e emitir um aviso.</string>
    <string name="ab_tethering_44">Tethering funciona enquanto o VPN está ativo. A conexão com fio não vai usar a VPN.</string>
    <string name="ab_kitkat_mss">Primeira versão KitKat definir o valor MSS errado em conexões TCP (# 61948). Tente habilitar a opção mssfix para resolver este bug.</string>
    <string name="ab_proxy">Android vai continuar a usar as configurações de proxy especificadas para a conexão / Wi-Fi móvel quando não há servidores DNS são configurados. OpenVPN para Android irá avisá-lo sobre isso no log.<p>When uma VPN define um servidor DNS Android não vai usar um proxy. Não há nenhuma API para definir um proxy para um connection.</p> VPN</string>
    <string name="ab_not_route_to_vpn">O IP do cliente configurado e os IPs em sua máscara de rede não são encaminhadas para a VPN. OpenVPN funciona em torno este bug, acrescentando explicitamente uma rota que corrosponds ao IP do cliente e da sua máscara de rede</string>
    <string name="ab_persist_tun">Abrindo um dispositivo tun enquanto outro dispositivo tun é ativo, que é usado para suporte de persistir-tun, trava o VPNServices no dispositivo. Uma reinicialização é necessária para fazer a VPN funcionar novamente. OpenVPN para Android tenta evitar a reabertura do dispositivo tun e se realmente precisava primeiro fecha o TUN atual antes de abrir o novo dispositivo TUN para evitar a queda. Isso pode levar a uma pequena janela onde os pacotes são enviados durante a conexão VPN não. Mesmo com esta solução alternativa a VPNServices às vezes trava e requer uma reinicialização do dispositivo.</string>
    <string name="ab_secondary_users">VPN não funciona de todo para os utilizadores secundários.</string>
    <string name="ab_kitkat_reconnect">"Vários usuários relatam que o / conexão de dados móveis conexão móvel é frequentemente deixado cair durante o uso do aplicativo VPN. O comportamento parece afetar apenas algumas provedor de combinação móvel / dispositivo e até agora nenhuma causa / solução para o bug poderia ser identificado."</string>
    <string name="ab_vpn_reachability_44">Único destino pode ser alcançado através da VPN que são acessíveis sem VPN. O IPv6 VPNs não funcionar em todos.</string>
    <string name="ab_only_cidr_title">Rotas não CIDR</string>
    <string name="ab_proxy_title">Comportamento proxy para VPNs</string>
    <string name="version_upto">%s e anteriores</string>
    <string name="copy_of_profile">Copiar de %s</string>
    <string name="ab_not_route_to_vpn_title">Rota para o endereço IP configurado</string>
    <string name="ab_kitkat_mss_title">Valor MSS errado para conexão VPN</string>
    <string name="ab_secondary_users_title">Usuários de tablet secundárias</string>
    <string name="custom_connection_options_warng">Especifique opções específicas de conexão personalizado. Use com cuidado</string>
    <string name="custom_connection_options">Opções personalizadas</string>
    <string name="remove_connection_entry">Remover entrada de conexão</string>
    <string name="ab_kitkat_reconnect_title">Desconecta aleatórios da rede móvel</string>
    <string name="ab_vpn_reachability_44_title">Redes remotas não acessíveis</string>
    <string name="ab_persist_tun_title">Persistir modo tun</string>
    <string name="version_and_later">%s e mais tarde</string>
    <string name="tls_cipher_alert_title">Falha de conexões com falha de alerta do aperto de mão SSL23_GET_SERVER_HELLO:sslv3</string>
    <string name="tls_cipher_alert">OpenVPN mais recente para as versões do Android (0.6.29/March 2015) usar um padrão mais seguro para as suites cifra permitidos (tls-cifra \"padrão:! EXP:! PSK:! SRP:! kRSA \"). Infelizmente, omitindo o menos segura cifra de suites e suites de cifra de exportação, especialmente a omissão das suites cifra que não oferecem suporte a Perfect Forward Secrecy (Diffie-Hellman) causa alguns problemas. Isso geralmente é causada por uma tentativa bem intencionada, mas mal executada para fortalecer a segurança TLS definindo cifra de tls no servidor ou algum incorporado sistemas operacionais com despojado SSL (por exemplo, MikroTik). \nTo resolver o problema, definir as configurações de cifra-tls no servidor para o padrão razoável como tls-cifra \"padrão:! EXP:! PSK:! SRP:! kRSA \". Para contornar o problema sobre o cliente adicionar o costume opção tls-cifra padrão no cliente Android.</string>
    <string name="message_no_user_edit">Este perfil foi adicionado um aplicativo externo (%s) e foi marcado como usuário não editável.</string>
    <string name="crl_file">Lista de certificados revogados</string>
    <string name="service_restarted">Reiniciando o OpenVPN Service (App caiu provavelmente caiu ou morto para pressão de memória)</string>
    <string name="import_config_error">Importando o config gerou um erro, não pode salvá-lo</string>
    <string name="Search">Pesquisa</string>
    <string name="lastdumpdate">(Último despejo é %1$d:%2$dh velho (%3$s))</string>
    <string name="clear_log_on_connect">Limpar registo na nova conexão</string>
    <string name="connect_timeout">Tempo limite de conexão</string>
    <string name="no_allowed_app">Nenhum app permitido adicionado. Adicionando nós mesmos (%s) para ter pelo menos um app na lista para não permitir todos os apps</string>
    <string name="query_permissions_sdcard">OpenVPN para Androud pode procurar por aquivo(s) faltante(s) no sdcard automaticamente. Toque nesta mensagem para iniciar a permissão de acesso.</string>
    <string name="protocol">Protocolo</string>
    <string name="enabled_connection_entry">Habilitado</string>
    <string name="permission_revoked">Permissão VPN revogada pelo sistema (ex.: outro aplicativo VPN iniciado), interrompendo VPN</string>
    <string name="pushpeerinfo">Enviar informações extras</string>
    <string name="pushpeerinfosummary">Envia outras informações para o servidor como versões do SSL e Android</string>
    <string name="pw_request_dialog_title">Necessário %1$s</string>
    <string name="pw_request_dialog_prompt">Entre com a senha do perfil %1$s</string>
    <string name="menu_use_inline_data">Usar dados embutidos</string>
    <string name="export_config_chooser_title">Exportar arquivo de configuração</string>
    <string name="missing_tlsauth">arquivo tls-auth está ausente</string>
    <string name="missing_certificates">Certificado ou chave de usuário ausente</string>
    <string name="crl_title">Lista de Revogaçao de Certificado (opcional)</string>
    <string name="reread_log">Recarregar (%d) itens do arquivo cache de registro</string>
    <string name="samsung_broken">Mesmo que os telefones Samsung sejam os dispositivos Android mais vendidos, são conhecidos por terem as firmwares mais problemáticas. As falhas nesses dispositivos não são limitadas apenas as funções VPN mas a maioria pode ser contornada. Seguem detalhes de algumas dessas falhas.\n\nO DNS não funciona caso não esteje dentro da rede VPN.\n\nNa maioria dos Samsung 5.x a função de permitir/não-permitir aplicativos não funciona.\nNo Samsung 6.x a VPN pode não funcionar a não ser que seje excluída da função de economia de bateria.</string>
    <string name="samsung_broken_title">Aparelhos Samung</string>
    <string name="novpn_selected">Nenhuma VPN selecionada.</string>
    <string name="defaultvpn">VPN padrão</string>
    <string name="defaultvpnsummary">VPN usada em locais onde uma VPN padrão é necessária. Estes estão atualmente na inicialização (boot), para Sempre-Ativo (Always-On) e o bloco nas Configurações Rápidas (Quick Settings Tile).</string>
    <string name="vpnselected">VPN atualmente selecionado: \'%s\'</string>
    <string name="reconnect">Reconectar</string>
    <string name="qs_title">Alternar VPN</string>
    <string name="qs_connect">Conectar a %s</string>
    <string name="qs_disconnect">Desconectar %s</string>
    <string name="connectretrymaxmessage">Entre com o limite de tempo para as tentativas de conexão. O OpenVPN irá aumentar lentamente seu tempo de espera durante as tentativas de conexão até o máximo definido aqui. Padrão de 300s.</string>
    <string name="connectretrymaxtitle">Tempo limite entre as tentativas de conexão</string>
    <string name="state_waitconnectretry">Aguardando %ss segundos entre as tentativas de conexão</string>
    <string name="nought_alwayson_warning"><![CDATA[Se você não receber um diálogo de confirmação VPN, você tem \ "VPN Sempre Ativo \" habilitado para outro aplicativo. Nesse caso, somente esse aplicativo tem permissão para se conectar a uma VPN. Verifique em Configuração-> Redes mais .. -> VPNS]]></string>
    <string name="management_socket_closed">A conexão com OpenVPN fechada (%s)</string>
    <string name="change_sorting">Alterar a classificação</string>
    <string name="sort">Ordenar</string>
    <string name="sorted_lru">Perfis classificados por último usado</string>
    <string name="sorted_az">Perfis classificados por nome</string>
    <string name="deprecated_tls_remote">Configuração usa Tls-remotas de opção que foi depreciado em 2.3 e, finalmente, removido em 2,4</string>
    <string name="auth_failed_behaviour">Ação em AUTH_FAILED</string>
    <string name="graph">Gráfico</string>
    <string name="use_logarithmic_scale">Usar escala logarítmica</string>
    <string name="notenoughdata">Dados insuficientes</string>
    <string name="avghour">Média por hora</string>
    <string name="avgmin">Média por minuto</string>
    <string name="last5minutes">Últimos 5 minutos</string>
    <string name="data_in">Recebidos</string>
    <string name="data_out">Enviados</string>
    <string name="bits_per_second">%.0f bit/s</string>
    <string name="kbits_per_second">%.1f kbit/s</string>
    <string name="mbits_per_second">%.1f Mbit/s</string>
    <string name="gbits_per_second">%.1f Gbit/s</string>
    <string name="weakmd">&lt;p&gt;A partir do OpenSSL versão 1.1, o OpenSSL rejeita assinaturas fracas em certificados como
        MD5. Além disso, com o OpenSSL 3.0, as assinaturas com SHA1 também são rejeitadas.&lt;/p&gt;&lt;p&gt;
        Você deve atualizar os certificados VPN o mais rápido possível, pois o SHA1 também não funcionará mais em outras plataformas em
        futuro próximo.&lt;/p&gt;
        &lt;p&gt;Se você realmente deseja usar certificados antigos e quebrados, selecione \"inseguro\" para o perfil de segurança TLS em Autenticação/Criptografia do perfil&lt;/p&gt;
    </string>
    <string name="volume_byte">%.0f B</string>
    <string name="volume_kbyte">%.1f kB</string>
    <string name="volume_mbyte">%.1f MB</string>
    <string name="volume_gbyte">%.1f GB</string>
    <string name="channel_name_background">Estatísticas de conexão</string>
    <string name="channel_description_background">Estatísticas atuais da conexão OpenVPN estabelecida</string>
    <string name="channel_name_status">Folkzaza</string>
    <string name="channel_description_status">Folkzaza</string>
    <string name="weakmd_title">Hashes fracos (MD5) na assinatura do certificado (SSL_CTX_use_certificate md too weak)</string>
    <string name="title_activity_open_sslspeed">Teste de velocidade do OpenSSL</string>
    <string name="openssl_cipher_name">Nomes de cifra OpenSSL</string>
    <string name="osslspeedtest">Teste de velocidade do OpenSSL Crypto</string>
    <string name="openssl_error">OpenSSL retornou um erro</string>
    <string name="running_test">Executando teste&#8230;</string>
    <string name="test_algoirhtms">Testar os algoritmos selecionados</string>
    <string name="all_app_prompt">Um aplicativo externo tenta controlar %s. O aplicativo que solicita o acesso não pode ser determinado. Permitir que este aplicativo concede TODOS os aplicativos de acesso.a.3 </string>
    <string name="openvpn3_nostatickeys">A implementação OpenVPN 3 C++ não suporta chaves estáticas. Altere para OpenVPN 2.x nas configurações gerais.</string>
    <string name="openvpn3_pkcs12">Usar diretamente arquivos PKCS12 com a implementação do OpenVPN 3 C++ não é suportado. Importe os arquivos PKCS12 para o armazenamento de chaves do Android ou mude para OpenVPN 2.x nas configurações gerais.</string>
    <string name="proxy">Proxy</string>
    <string name="Use_no_proxy">Nenhum</string>
    <string name="tor_orbot">Tor (Orbot)</string>
    <string name="openvpn3_socksproxy">Implementação do OpenVPN 3 C++ não suporta conexão via proxy Socks</string>
    <string name="no_orbotfound">O aplicativo Orbot não foi encontrado. Por favor, instale-o ou use uma integração manual do Socks v5.</string>
    <string name="faq_remote_api_title">API remota</string>
    <string name="faq_remote_api">O OpenVPN para Android suporta duas APIs remotas, uma API sofisticada usando AIDL (RemoteEXample no repositório git) e uma simples usando Intents. &lt;p&gt;Exemplos usando o shell adb e as intenções. Substitua profilname pelo seu nome de perfil&lt;p&gt;&lt;p&gt; adb shell am start-activity -a android.intent.action.MAIN de.blinkt.openvpn /.api.DisconnectVPN&lt;p&gt; adb shell am start-activity -a android.intent.action.MAIN - e de.blinkt.openvpn.api.profileName Blinkt de.blinkt.openvpn /.api.ConnectVPN</string>
    <string name="enableproxyauth">Habilitar a autenticação de Proxy</string>
    <string name="error_orbot_and_proxy_options">Não se pode usar uma declaração adicional de http-proxy-option e a integração Orbot ao mesmo tempo</string>
    <string name="info_from_server">Informações do servidor: \'%s \'</string>
    <string name="channel_name_userreq">Necessário a interação do usuário</string>
    <string name="channel_description_userreq">A conexão OpenVPN requer uma entrada do usuário, por exemplo, autenticação
        em dois fatores
    </string>
    <string name="openurl_requested">Abrir URL para continuar autenticação VPN</string>
    <string name="crtext_requested">Abrir URL para continuar autenticação VPN</string>
    <string name="state_auth_pending">Autenticação pendente</string>
    <string name="external_authenticator">Autenticador Externo</string>
    <string name="configure">Configurar</string>
    <string name="extauth_not_configured">Autenticador externo não configurado</string>
    <string name="faq_killswitch_title">Bloquear conexão não VPN (\"Killswitch\")</string>
    <string name="faq_killswitch">Muitas vezes é desejável bloquear conexões sem VPN. Outros aplicativos costumam usar termos de marcação como \"Killswitch\" ou \"Túnel sem costura\" para esse recurso. OpenVPN e este aplicativo oferecem persist-tun, um recurso para implementar essa funcionalidade.&lt;p&gt;O problema com todos esses métodos oferecidos pelos aplicativos é que eles só podem fornecer o melhor esforço e não são soluções completas. Na inicialização, travamento do aplicativo e outros casos de canto, o aplicativo não pode garantir que esse bloco de conexão não VPN funcione. Assim, dando ao usuário uma falsa sensação de segurança.&lt;p&gt;A &lt;b&gt;única&lt;/b&gt; maneira confiável de garantir que as conexões não VPN sejam bloqueadas é usar o Android 8.0 ou posterior e usar a configuração \"bloquear conexões sem VPN\" que pode ser encontrada em Configurações &gt; Rede &amp; Internet &gt; Avançado/VPN &gt; OpenVPN para Android &gt; Habilite Always ON VPN, Habilite conexões de bloco sem VPN</string>
    <string name="summary_block_address_families">Esta opção instrui o Android a não permitir protocolos (IPv4/IPv6) se a VPN não definir nenhum endereço IPv4 ou IPv6.</string>
    <string name="title_block_address_families">Bloqueie IPv6 (ou IPv4) se não for usado pela VPN</string>
    <string name="install_keychain">Instalar novo certificado</string>
    <string name="as_servername">nome do servidor AS</string>
    <string name="server_url">URL do servidor</string>
    <string name="request_autologin">Solicitar perfil de login automático</string>
    <string name="import_from_as">Importar perfil do servidor remoto</string>
    <string name="no_default_vpn_set">Francisco </string>
    <string name="internal_web_view">Brasil </string>
    <string name="use_alwayson_vpn">Por favor, use o recurso Always-On do Android para habilitar a VPN no momento da inicialização.</string>
</resources>
