<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
    <string-array name="vpn_types">
        <item>شهادات</item>
        <item>PKCS12 File</item>
        <item>شهادة أندرويد</item>
        <item>اسم المستخدم/كلمة المرور</item>
        <item>مفاتيح ثابتة</item>
        <item>المستخدم/كلمة السر + شهادات</item>
        <item>المستخدم/كلمة السر + PKCS12 </item>
        <item>User/PW + Android AHMAD</item>
        <item>مزود المصادقة الخارجية</item>
    </string-array>
    <string-array name="tls_directions_entries">
        <item translatable="false">tls-auth - --direction 0</item>
        <item translatable="false">tls-auth - --direction 1</item>
        <item>tls-auth --direction not specified</item>
        <item>التشفير (tls-سرداب)https://crowdin.com/translate/ics-openvpn/1395/en-ar#2618757</item>
        <item>TLS تشفير V2.0</item>
    </string-array>
    <string-array name="auth_retry_type">
        <item>قطع الاتصال، والاحتفاظ بكلمة المرور</item>
        <item>قطع الاتصال، والاحتفاظ بكلمة المرور</item>
        <item>تجاهل، وإعادة المحاولة</item>
    </string-array>
    <string-array name="compat_mode">
        <item>الافتراضات الحديثة العربيه</item>
        <item>أقران OpenVPN 2.5.x</item>
        <item>أقران OpenVPN 2.4.x</item>
        <item>OpenVPN 2.3.x والأقران الأكبر سنًا</item>
    </string-array>
    <string-array name="tls_profile_entries">
        <item>غير آمن (غير موصى به ، يسمح بتشفير غير آمن)</item>
        <item>legacy (default)</item>
        <item>مفضل (موصى به لكن قابلية محدودة)</item>
        <item>مجموعة B (المنحنيات البيضاوية المعتمدة من NIST فقط)</item>
    </string-array>
</resources>
