<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="months_left">
        <item quantity="zero">%d months left</item>
        <item quantity="one">شهر واحد متبقي</item>
        <item quantity="two">متبقي شهرين</item>
        <item quantity="few">%d شهر متبقي</item>
        <item quantity="many">%d شهر متبقي</item>
        <item quantity="other">%d شهر متبقي</item>
    </plurals>
    <plurals name="days_left">
        <item quantity="zero">%d days lef</item>
        <item quantity="one">بقي يوم واحد</item>
        <item quantity="two">بقي يومان</item>
        <item quantity="few">%d أيام متبقية</item>
        <item quantity="many">%d يوم متبقي</item>
        <item quantity="other">%d يوم متبقي</item>
    </plurals>
    <plurals name="hours_left">
        <item quantity="zero">لا ساعات متبقية</item>
        <item quantity="one">ساعة واحدة متبقية</item>
        <item quantity="two">متبقي ساعتان</item>
        <item quantity="few">%d ساعات متبقية</item>
        <item quantity="many">%d ساعات متبقية</item>
        <item quantity="other">%d ساعات متبقية</item>
    </plurals>
    <plurals name="minutes_left">
        <item quantity="zero">100000</item>
        <item quantity="one">دقيقة واحدة متبقية</item>
        <item quantity="two">متبقي دقيقتان</item>
        <item quantity="few">%d دقيقة متبقية</item>
        <item quantity="many">%d دقيقة متبقية</item>
        <item quantity="other">%d دقيقة متبقية</item>
    </plurals>
</resources>
