<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <string name="app">OpenVPN للأندرويد</string>
    <string name="address">الخادم العنوان:</string>
    <string name="port">Server Port:</string>
    <string name="location">الموقع</string>
    <string name="cant_read_folder">تعذرت قراءة المجلد</string>
    <string name="select">إختر</string>
    <string name="cancel">إلغاء</string>
    <string name="no_data">لا توجد بيانات</string>
    <string name="useLZO">ضغط LZO</string>
    <string name="client_no_certificate">لا توجد شهادة</string>
    <string name="client_certificate_title">شهادة العميل</string>
    <string name="client_key_title">مفتاح شهادة العميل</string>
    <string name="client_pkcs12_title">ملف PKCS12</string>
    <string name="ca_title">سلطة الشهادات للشهادة</string>
    <string name="no_certificate">يجب اختيار شهادة</string>
    <string name="copyright_guicode">شفرة المصدر ومتعقب العلل متوفرين على https://github.com/schwabe/ics-openvpn/</string>
    <string name="copyright_others">يستخدم هذا البرنامج العناصر التالية؛ إطّلع على الشفرة المصدرية للحصول على التفاصيل الكاملة بشأن التراخيص</string>
    <string name="about">عن التطبيق</string>
    <string name="vpn_list_title">بيانات المستخدم</string>
    <string name="vpn_type">النوع</string>
    <string name="pkcs12pwquery">الكلمة السرية لـ PKCS12</string>
    <string name="file_select">إختر&#8230;</string>
    <string name="file_nothing_selected">يجب تحديد ملف</string>
    <string name="ipv6_dialog_tile">أدخل عنوان IPv6/قناع الشبكة في شكل نظام CIDR (مثلاً 2000:dd::23/64)</string>
    <string name="ipv4_dialog_title">أدخل عنوان IPv4/قناع الشبكة في شكل نظام CIDR (مثلاً 1.2.3.4/24)</string>
    <string name="ipv4_address">عنوان IPv4</string>
    <string name="ipv6_address">عنوان IPv6</string>
    <string name="custom_option_warning">أدخل خيارات مخصصة المسنجر. استخدام بحذر. نلاحظ أيضا أن العديد من الإعدادات المسنجر تون ذات الصلة لا يمكن أن تكون معتمدة من قبل تصميم VPNSettings. إذا كنت تعتقد خيارا هاما مفقود الاتصال المؤلف</string>
    <string name="auth_username">Hassan</string>
    <string name="auth_pwquery">كلمه السر</string>
    <string name="static_keys_info">لكي تكون التهيئة ثابتة سوف تستخدم مفاتيح مصادقة TLS كمفاتيح ثابتة</string>
    <string name="configure_the_vpn">تهيئة الشبكة الإفتراضية الخاصة</string>
    <string name="menu_add_profile">إضافة ملف شخصي</string>
    <string name="add_profile_name_prompt">أدخل اسما لتحديد هوية الملف الجديد</string>
    <string name="duplicate_profile_name">الرجاء إدخال إسم ملف تعريف فريد من نوعه</string>
    <string name="profilename">اسم الملف الشخصي</string>
    <string name="no_keystore_cert_selected">يجب تحديد شهادة المستخدم</string>
    <string name="no_ca_cert_selected">يجب عليك تحديد شهادة CA أو تمكين فحص بصمة النظير</string>
    <string name="no_error_found">لم نصادف أي خطأ</string>
    <string name="config_error_found">خطأ في التهيئة</string>
    <string name="ipv4_format_error">خطأ أثناء تحليل عنوان IPv4</string>
    <string name="custom_route_format_error">حدث خطأ أثناء تحليل المسارات المخصصة</string>
    <string name="pw_query_hint">(اتركه فارغا للاستعلام عن الطلب)</string>
    <string name="vpn_shortcut">اختصار OpenVPN</string>
    <string name="vpn_launch_title">جارٍ الاتصال بالشبكة الإفتراضية الخاصة&#8230;</string>
    <string name="shortcut_profile_notfound">لم يتم العثور على اختصار الملف الشخصي المحدد</string>
    <string name="random_host_prefix">بادئة مضيف عشوائية</string>
    <string name="random_host_summary">إضافة 6 أحرف عشوائية أمام اسم المضيف</string>
    <string name="custom_config_title">تمكين الخيارات المخصصة</string>
    <string name="custom_config_summary">إدخال خيارات مخصصة. استخدمه بحذر!</string>
    <string name="route_rejected">تم رفض المسار من مِن طرف الأندرويد</string>
    <string name="cancel_connection">قطع الاتصال</string>
    <string name="cancel_connection_long">قطع الإتصال بالشبكة الإفتراضية الخاصة</string>
    <string name="clear_log">مسح السجل</string>
    <string name="title_cancel">إلغاء التأكيد</string>
    <string name="cancel_connection_query">هل تريد قطع اتصال الشبكة الإفتراضية المتصلة حاليا أو إلغاء محاولة الاتصال؟</string>
    <string name="remove_vpn">حذف الشبكة الإفتراضية الخاصة</string>
    <string name="check_remote_tlscert">اختبار ما إذا كان الملقم يستخدم شهادة مع ملحقات خادم TLS (خادم --remote سيرت-TLS)</string>
    <string name="check_remote_tlscert_title">توقُّع شهادة خادم TLS</string>
    <string name="remote_tlscn_check_summary">تحقق من شهادة الملقم البعيد DN</string>
    <string name="remote_tlscn_check_title">التحقق من شهادة اسم المضيف</string>
    <string name="enter_tlscn_dialog">تحديد الاختيار المستخدمة للتحقق من صحة الشهادة البعيدة DN (مثل C = دي، ل Paderborn، OU = = \"إنفلونزا الطيور الملكية الفكرية الناقلين\"، CN=openvpn.blinkt.de)\n\nSpecify DN الكامل أو RDN (openvpn.blinkt.de في المثال) أو بادئة RDN ليطابق verification.\n\nWhen RDN البادئة \"الملقم\" باستخدام \"خادم-1\" وسوف تحقق \n\nLeaving \"خادم-2\" إفراغ الحقل النص RDN ضد hostname.\n\nFor الخادم مزيد من التفاصيل، انظر استخدام 2.3.1+ المسنجر تحت — اسم x509 التحقق من</string>
    <string name="enter_tlscn_title">موضوع الشهادة البعيدة</string>
    <string name="pull_on_summary">تُطلب عناوين IP والمسارات وخيارات التوقيت من الخادم.</string>
    <string name="pull_off_summary">لا توجد معلومات مطلوبة من الخادم. يجب تحديد الإعدادات أدناه.</string>
    <string name="use_pull">إعدادات السحب</string>
    <string name="dns">DNS</string>
    <string name="override_dns">تجاوز إعدادات DNS من قبل خادم</string>
    <string name="dns_override_summary">استخدم خوادم DNS الخاصة بك</string>
    <string name="searchdomain">نطاق البحث</string>
    <string name="dns1_summary">خادم الـ DNS الذي سيتم استخدامه.</string>
    <string name="dns_server">خادم أسماء النطاقات</string>
    <string name="secondary_dns_message">خادم DNS الثانوي سيُستخدَم إذا تعذر الإتصال بخادم DNS العادي.</string>
    <string name="backup_dns">الخادم الإحتياطي لنظام أسماء النطاقات</string>
    <string name="ignored_pushed_routes">تجاهل المسارات المدفوعة</string>
    <string name="ignore_routes_summary">Ignore routed pushed by the server.تجاهل توجيه دفعت من قبل الخدمة.</string>
    <string name="default_route_summary">إعادة توجيه كافة البيانات عبر الشبكة الإفتراضية الخاصة</string>
    <string name="use_default_title">إستخدم المسار الإفتراضي</string>
    <string name="custom_route_message">Enter custom routes. Only enter destination in CIDR format. \"10.0.0.0/8 2002::/16\" would direct the networks 10.0.0.0/8 and 2002::/16 over the VPN.</string>
    <string name="custom_route_message_excluded">المسارات التي يجب عدم توجيهها عبر الشبكة الإفتراضية الخاصة. استخدم نفس البنية كما في المسارات المضمنة.</string>
    <string name="custom_routes_title">مسارات مخصصة</string>
    <string name="custom_routes_title_excluded">الشبكات المُقصاة</string>
    <string name="log_verbosity_level">مستوى سجل الإسهاب</string>
    <string name="float_summary">يسمح الحُزم المصادق عليها مِن أي عنوان إيبي</string>
    <string name="float_title">اسمح للخادم العائم</string>
    <string name="custom_options_title">خيارات مخصصة</string>
    <string name="edit_vpn">تعديل إعدادات الشبكة الخاصة الإفتراضية</string>
    <string name="remove_vpn_query">إزالة الملف التعريفي للشبكة الإفتراضية الخاصة \'%s\'؟</string>
    <string name="tun_error_helpful">السماح للإذن لبعض الصور المخصصة التي قد تكون خاطئة، أو قد تكون الوحدة النمطية مفقودة تماما. بالنسبة للصور CM9 حاول الخيار إصلاح الملكية ضمن إعدادات عامة</string>
    <string name="tun_open_error">فشل في فتح واجهة tun</string>
    <string name="error">"خطأ: "</string>
    <string name="clear">إزالة</string>
    <string name="last_openvpn_tun_config">فتح واجهة tun:</string>
    <string name="local_ip_info">عنوان IPv4 المحلي: %1$s/%2$d IPv6: %3$s MTU: %4$d</string>
    <string name="dns_server_info">خادم أسماء النطاقات: %1$s، النطاق: %2$s</string>
    <string name="routes_info_incl">المسارات: %1$s %2$s</string>
    <string name="routes_info_excl">المسارات المُقصاة: %1$s %2$s</string>
    <string name="routes_debug">VpnService routes installed: %1$s %2$s</string>
    <string name="ip_not_cidr">Got interface information %1$s and %2$s, assuming second address is peer address of remote. Using /32 netmask for local IP. Mode given by OpenVPN is \"%3$s\".</string>
    <string name="route_not_cidr">Cannot make sense of %1$s and %2$s as IP route with CIDR netmask, using /32 as netmask.</string>
    <string name="route_not_netip">تصحيح مسار %1$s/%2$s إلى %3$s/%2$s</string>
    <string name="keychain_access">لا يمكن الوصول إلى \"شهادات المفاتيح الروبوت\". يمكن أن يحدث هذا بترقية البرامج الثابتة أو باستعادة نسخة احتياطية من إعدادات التطبيق/التطبيق. الرجاء تحرير VPN وإعادة تحديد الشهادة تحت الإعدادات الأساسية لإعادة الإذن للحصول على الشهادة.</string>
    <string name="version_info">%1$s %2$s</string>
    <string name="send_logfile">إرسال ملف السجل</string>
    <string name="send">إرسال</string>
    <string name="ics_openvpn_log_file">ICS OpenVPN log file</string>
    <string name="copied_entry"></string>
    <string name="tap_mode">Tap Mode</string>
    <string name="faq_tap_mode">وضع برنامج المساعدة التقنية غير ممكن مع الجذر غير VPN API. ولذلك لا يمكن توفير هذا التطبيق دعم برنامج المساعدة التقنية</string>
    <string name="tap_faq2">مرة أخرى؟ هل أنت تمزح؟ لا، برنامج المساعدة التقنية لوضع حقاً غير معتمد وإرسال مزيد من البريد يسأل إذا كان سيتم دعم لن يساعد.</string>
    <string name="tap_faq3">للمرة الثالثة؟ في الواقع، يمكن أن يكتب أحد تلقي جهاز المضاهاة صنبور على تون إضافة معلومات الطبقة 2 في إرسال وقطاع معلومات الطبقة 2 على أساس. ولكن هذا المحاكي الصنبور سيتعين أيضا تنفيذ ARP، وربما عميل DHCP. أنا لست على علم بأي شخص القيام بأي عمل في هذا الاتجاه. الاتصال بي إذا كنت ترغب في بدء تشغيل التعليمات البرمجية في هذا.</string>
    <string name="faq">الأسئلة المتداولة</string>
    <string name="copying_log_entries">نسخ إدخالات السجل</string>
    <string name="faq_copying">لنسخ سجل واحد الدخول اضغط واستمر في إدخال السجل. لنسخ/إرسال السجل كله استخدم خيار \"إرسال سجل\". استخدام زر القائمة الأجهزة، إذا كان الزر غير مرئية في واجهة المستخدم الرسومية.</string>
    <string name="faq_shortcut">اختصار للبدء</string>
    <string name="faq_howto_shortcut">يمكنك وضع اختصار لتشغيل أوبن فيبي آن على سطح المكتب الخاص بك. اعتماداً على برنامج الشاشة الرئيسية الخاصة بك سيكون لديك لإضافة اختصار أو القطعة.</string>
    <string name="no_vpn_support_image">للاسف صورتك لا تدعم VPNService API</string>
    <string name="encryption">التشفير</string>
    <string name="cipher_dialog_title">أدخل طريقة التشفير</string>
    <string name="chipher_dialog_message">أدخل خوارزميات تشفير البيانات المستخدمة من قبل OpenVPN مفصولة بـ: (-شفرات البيانات). اتركه فارغًا لاستخدام الإعداد الافتراضي AES-256-GCM: AES-128-GCM: CHACHA20-POLY1305.</string>
    <string name="auth_dialog_message">أدخل خلاصة المصادقة التي تستخدم الشبكة الإفتراضية. أتركه فارغاً لاستخدام خلاصة الافتراضي.</string>
    <string name="settings_auth">المصادقة/التشفير</string>
    <string name="file_explorer_tab">مستكشف الملفات</string>
    <string name="inline_file_tab">ملف مضمن</string>
    <string name="error_importing_file">خطأ في استيراد الملف</string>
    <string name="import_error_message">無法從檔案系統中匯入檔案</string>
    <string name="inline_file_data">[[بيانات الملف المضمن]]</string>
    <string name="opentun_no_ipaddr">رفض فتح جهاز tun الذي لا يحتوي على معلومات عن الإيبي</string>
    <string name="menu_import">استيراد الملف الشخصي من ملف ovpn</string>
    <string name="menu_import_short">استيراد</string>
    <string name="import_content_resolve_error">تعذرت قراءة الملف الشخصي قصد استيراده</string>
    <string name="error_reading_config_file">حدث خطأ أثناء قراءة ملف الإعداد</string>
    <string name="add_profile">إضافة ملف تعريف</string>
    <string name="import_could_not_open">تعذر العثور على الملف %1$s المذكور في ملف الإعداد المستورد</string>
    <string name="importing_config">استيراد ملف إعداد من المصدر %1$s</string>
    <string name="import_warning_custom_options">وكان التكوين الخاص بك بضعة خيارات التكوين التي لم يتم تعيينها إلى تكوينات واجهة المستخدم. وأضيفت هذه الخيارات كخيارات تكوين مخصص. يتم عرض تكوين مخصص أدناه:</string>
    <string name="import_done">تم قراءة ملف الإعدادات.</string>
    <string name="nobind_summary">لا تربط إلى العنوان والمنفذ المحليَين</string>
    <string name="no_bind">دون ربط محلي</string>
    <string name="import_configuration_file">استيراد ملف الإعدادات</string>
    <string name="faq_security_title">اعتبارات الأمان</string>
    <string name="faq_security">"Vấn đề bảo mật OpenVPN trong một số trường hợp là nhạy cảm. Tất cả dữ liệu trên thẻ nhớ vốn không an toàn. Các ứng dụng khác có thể đọc được nó (ví dụ như chương trình này không bắt buộc các quyền đặc biệt từ thẻ nhớ). Dữ liệu của ứng dụng này chỉ có thể đọc bởi chính nó. Mặc dù có thể sử dụng tùy chọn nhập vào để truy cập/xem/khóa ứng dụng bên trong dữ liệu hội thoại lưu trữ trong hồ sơ VPN. Nhưng hồ sơ VPN chỉ có thể truy cập bởi chính ứng dụng này. (Đừng quên xóa các bản sao trên thẻ nhớ sau đó). Dù có thể chỉ truy cập bằng ứng dụng này nhưng dữ liệu vẫn không được mã hóa. Việc root điện thoại hoặc khai thác các vấn đề khác có thể lấy cắp được dữ liệu. Lưu trữ mật khẩu lại trong văn bản là tốt nhất. Tập tin pkcs12 là lời khuyên tốt nhất để bạn có thể nhập chúng vào Khóa lưu trữ Android."</string>
    <string name="import_vpn">استيراد</string>
    <string name="broken_image_cert_title">حدث خطأ أثناء عرض تحديد الشهادة</string>
    <string name="broken_image_cert">یک استثنا برای نشان دادن گزینه انتخاب گواهینامه Android 4.0+ به دست آمده است. این هرگز نباید به عنوان یک ویژگی استاندارد از Android 4.0+ اتفاق بیفتد. شاید پشتیبانی از ROM Android شما برای ذخیره سازی گواهی خراب است</string>
    <string name="ipv4">IPv4</string>
    <string name="ipv6">IPv6</string>
    <string name="speed_waiting">في انتظار رسالة الحالة&#8230;</string>
    <string name="converted_profile">الملف الشخصي المستورد</string>
    <string name="converted_profile_i">الملف الشخصي المستورد %d</string>
    <string name="broken_images">صور مكسورة</string>
    <string name="broken_images_faq">&lt;p&gt;Official HTC images are known to have a strange routing problem causing traffic not to flow through the tunnel (See also &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/18\"&gt;Issue 18&lt;/a&gt; in the bug tracker.)&lt;/p&gt;&lt;p&gt;Older official SONY images from Xperia Arc S and Xperia Ray have been reported to be missing the VPNService completely from the image. (See also &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/29\"&gt;Issue 29&lt;/a&gt; in the bug tracker.)&lt;/p&gt;&lt;p&gt;On custom build images the tun module might be missing or the rights of /dev/tun might be wrong. Some CM9 images need the \"Fix ownership\" option under \"Device specific hacks\" enabled.&lt;/p&gt;&lt;p&gt;Most importantly: If your device has a broken Android image, report it to your vendor. The more people who report an issue to the vendor, the more likely they are to fix it.&lt;/p&gt;</string>
    <string name="pkcs12_file_encryption_key">PKCS12 مفتاح التشفير للملف</string>
    <string name="private_key_password">كلمة مرور المفتاح الخاص</string>
    <string name="password">كلمة السر</string>
    <string name="file_icon">أيقونة الملف</string>
    <string name="tls_authentication">المصادقة/التشفير عبر TLS</string>
    <string name="generated_config">الإعدادات التي تم توليدها</string>
    <string name="generalsettings">الإعدادات</string>
    <string name="owner_fix_summary">Tenta d\'afitar al sistema como\'l dueñu de /dev/tun. Delles imáxenes de CM9 precisen esto pa facer que\'l serviciu API de VPNService funcione. Rique root.</string>
    <string name="owner_fix">إصلاح ملكية/dev/tun</string>
    <string name="generated_config_summary">emad</string>
    <string name="edit_profile_title">تعديل \"%s\"</string>
    <string name="building_configration">جار إنشاء الإعدادات&#8230;</string>
    <string name="netchange_summary">سيؤدي تشغيل هذا الخيار إلى إعادة الاتصال في حالة تغيير حالة الشبكة (مثل WiFi من / إلى الهاتف المحمول)</string>
    <string name="netchange">إعادة الاتصال عند تبديل الشبكة</string>
    <string name="netstatus">حالة الشبكة: %s</string>
    <string name="extracahint">عادةً ما يتم إرجاع شهادة المرجع المصدق (CA) من لوحة مفاتيح Android. حدد شهادة منفصلة إذا حصلت على أخطاء التحقق من الشهادة.</string>
    <string name="select_file">اختر</string>
    <string name="keychain_nocacert">لم يتم إرجاع شهادة CA أثناء القراءة من keystore Android. ربما ستفشل المصادقة.</string>
    <string name="show_log_summary">Shows the log window on connect. The log window can always be accessed from the notification status.</string>
    <string name="show_log_window">إظهار نافذة سجل</string>
    <string name="mobile_info">%10$s %9$s running on %3$s %1$s (%2$s), Android %6$s (%7$s) API %4$d, ABI %5$s, (%8$s)</string>
    <string name="error_rsa_sign">خطأ في التوقيع باستخدام مفتاح keystore في Android %1$s: %2$s</string>
    <string name="error_extapp_sign">خطأ في التوقيع مع تطبيق الموثق الخارجي (%3$s): %1$s: %2$s</string>
    <string name="faq_system_dialogs">تحذير من اتصال VPN يخبرك بأن هذا التطبيق يمكنه اعتراض كل حركة المرور التي يفرضها النظام لمنع إساءة استخدام VPNService API.\nيفرض نظام Android أيضًا إشعار اتصال VPN (رمز المفتاح) للإشارة إلى اتصال VPN مستمر. في بعض الصور ، يلعب هذا الإشعار صوتًا.\nقدم Android مربعات حوار النظام هذه من أجل سلامتك وتأكد من عدم التحايل عليها. (في بعض الصور ، يتضمن هذا للأسف صوت إشعار)</string>
    <string name="faq_system_dialogs_title">تحذير الاتصال وصوت الإخطار</string>
    <string name="translationby">الترجمة الإنجليزية بفضل Arne Schwabe&lt;arne@rfc2549.org&gt;</string>
    <string name="ipdns">الإيبي ونظام أسماء النطاقات</string>
    <string name="basic">الأساسية</string>
    <string name="routing">التوجيه</string>
    <string name="obscure">إعدادات OpenVPN الغامضة. عادة لا حاجة لها.</string>
    <string name="advanced">متقدمة</string>
    <string name="export_config_title">ICS Openvpn إعدادات</string>
    <string name="warn_no_dns">لا تستخدم ملقمات DNS. قد لا يعمل تحليل الاسم. النظر في تعيين ملقمات DNS مخصص. كما يرجى ملاحظة أن الروبوت سوف يبقى باستخدام إعدادات الوكيل المحدد للاتصال اللاسلكي النقالة/عندما يتم تعيين أية ملقمات DNS.</string>
    <string name="dns_add_error">تعذر إضافة ملقم DNS \"%1$s\"، رفض من قبل النظام: %2$s</string>
    <string name="ip_add_error">تعذر تكوين عنوان IP \"%1$s\"، رفض من قبل النظام: %2$s</string>
    <string name="faq_howto">&lt; p &gt; الحصول على ملف config عامل (اختبار على الكمبيوتر الخاص بك أو تحميل من منظمتكم الموفر) &lt;/p &gt;&lt; p &gt; إذا كان ملف واحد مع لا إضافي بيم/pkcs12 الملفات التي يمكن أن أرسل الملف لنفسك وفتح المرفق. إذا كان لديك عدة ملفات وضعها على الخاص بك sd بطاقة &lt;/p &gt;&lt; p &gt; انقر على المرفق البريد الإلكتروني/الاستخدام رمز المجلد في قائمة vpn لاستيراد ملف التكوين &lt;/p &gt;&lt; p &gt; إذا كانت هناك أخطاء حول فقدان الملفات وضع الملفات المفقودة في الخاص بك sd بطاقة &lt;/p &gt;&lt; p &gt; انقر فوق الحفظ رمز لإضافة VPN المستوردة إلى قائمة VPN &lt;/p &gt;&lt; p &gt; الاتصال VPN بالنقر فوق اسم الشبكة الافتراضية &lt;/p &gt;&lt; p &gt; إذا كان هناك خطأ أو تحذير في السجل في محاولة لفهم التحذيرات/الخطأ ومحاولة إصلاحها &lt;/p &gt; </string>
    <string name="faq_howto_title">بداية سريعة</string>
    <string name="setting_loadtun_summary">حاول تحميل الوحدة النمطية tun.ko kernel قبل محاولة الاتصال. يحتاج عمل رووت للأجهزة.</string>
    <string name="setting_loadtun">تحميل وحدة tun</string>
    <string name="importpkcs12fromconfig">استيراد PKCS12 من الإعدادات إلى Android Keystore</string>
    <string name="getproxy_error">خطأ في الحصول على إعدادات البروكسي: %s</string>
    <string name="using_proxy">استخدام الخادم الوكيل البروكسي %1$s %2$s</string>
    <string name="use_system_proxy">استخدام بروكسي النظام</string>
    <string name="use_system_proxy_summary">استخدام تكوين النظام على نطاق واسع لوكلاء HTTP/HTTPS للاتصال.</string>
    <string name="ignore">تجاهل</string>
    <string name="restart">إعادة التشغيل</string>
    <string name="restart_vpn_after_change">يتم تطبيق تغييرات التكوين بعد إعادة تشغيل VPN. (إعادة) بدء VPN الآن؟</string>
    <string name="configuration_changed">تم تغيير الإعدادات</string>
    <string name="log_no_last_vpn">تعذر تحديد آخر ملف شخصي متصل للتعديل</string>
    <string name="faq_duplicate_notification_title">إشعارات مكررة</string>
    <string name="faq_duplicate_notification">إذا كان Android تحت ضغط ذاكرة النظام (RAM) ، فسيتم إزالة التطبيقات والخدمات غير الضرورية في الوقت الحالي من الذاكرة النشطة. هذا ينهي اتصال VPN المستمر. لضمان بقاء الاتصال / OpenVPN ، يتم تشغيل الخدمة بأولوية أعلى. للتشغيل بأولوية أعلى ، يجب أن يعرض التطبيق إشعارًا. يفرض النظام رمز الإخطار بالمفتاح كما هو موضح في إدخال الأسئلة الشائعة السابق. لا يتم اعتباره إخطارًا للتطبيق بغرض التشغيل بأولوية أعلى.</string>
    <string name="no_vpn_profiles_defined">لم يتم التعرف على الشبكة الإفتراضية.</string>
    <string name="add_new_vpn_hint">استخدم الرمز &lt;img src=\"ic_menu_add\"/&gt; لإضافة VPN جديد</string>
    <string name="vpn_import_hint">استخدم الرمز &lt;img src=\"ic_menu_archive\"/&gt; لاستيراد ملف تعريف موجود (.ovpn أو .conf) من sdcard الخاص بك.</string>
    <string name="faq_hint">تأكد من مراجعة الأسئلة الشائعة أيضًا. هناك دليل البدء السريع.</string>
    <string name="faq_routing_title">التوجيه/إعداد الواجهة</string>
    <string name="faq_routing">The Routing and interface configuration is not done via traditional ifconfig/route commands but by using the VPNService API. This results in a different routing configuration than on other OSes. \nThe configuration of the VPN tunnel consists of the IP address and the networks that should be routed over this interface. Especially, no peer partner address or gateway address is needed or required. Special routes to reach the VPN Server (for example added when using redirect-gateway) are not needed either. The application will consequently ignore these settings when importing a configuration. The app ensures with the VPNService API that the connection to the server is not routed through the VPN tunnel.\nThe VPNService API does not allow specifying networks that should not be routed via the VPN. As a workaround the app tries to detect networks that should not be routed over tunnel (e.g. route x.x.x.x y.y.y.y net_gateway) and calculates a set of routes that excludes this routes to emulate the behaviour of other platforms. The log windows shows the configuration of the VPNService upon establishing a connection.\nBehind the scenes: Android 4.4+ does use policy routing. Using route/ifconfig will not show the installed routes. Instead use ip rule, iptables -t mangle -L</string>
    <string name="persisttun_summary">لا تتراجع إلى عدم وجود اتصال VPN عند إعادة اتصال OpenVPN.</string>
    <string name="persistent_tun_title">ضبط مستمر</string>
    <string name="openvpn_log">سِجلّ أوبن فيبي آن</string>
    <string name="import_config">إستيراد إعدادات لأوبن فيبي آن</string>
    <string name="battery_consumption_title">استهلاك البطارية</string>
    <string name="baterry_consumption">In my personal tests the main reason for high battery consumption of OpenVPN are the keepalive packets. Most OpenVPN servers have a configuration directive like \'keepalive 10 60\' which causes the client and server to exchange keepalive packets every ten seconds. &lt;p&gt; While these packets are small and do not use much traffic, they keep the mobile radio network busy and increase the energy consumption. (See also &lt;a href=\"http://developer.android.com/training/efficient-downloads/efficient-network-access.html#RadioStateMachine\"&gt;The Radio State Machine | Android Developers&lt;/a&gt;) &lt;p&gt; This keepalive setting cannot be changed on the client. Only the system administrator of the OpenVPN can change the setting. &lt;p&gt; Unfortunately using a keepalive larger than 60 seconds with UDP can cause some NAT gateways to drop the connection due to an inactivity timeout. Using TCP with a long keep alive timeout works, but tunneling TCP over TCP performs extremely poorly on connections with high packet loss. (See &lt;a href=\"http://sites.inka.de/bigred/devel/tcp-tcp.html\"&gt;Why TCP Over TCP Is A Bad Idea&lt;/a&gt;)</string>
    <string name="faq_tethering">The Android Tethering feature (over WiFi, USB or Bluetooth) and the VPNService API (used by this program) do not work together. For more details see the &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/34\"&gt;issue #34&lt;/a&gt;</string>
    <string name="vpn_tethering_title">الشبكة الإفتراضية الخاصة والربط</string>
    <string name="connection_retries">إعادات محاولة الاتصال</string>
    <string name="reconnection_settings">إعدادات إعادة الاتصال</string>
    <string name="connectretrymessage">عدد الثواني التي يجب فيها الإنتظار بين محاولات الاتصال.</string>
    <string name="connectretrywait">الثواني بين الاتصالات</string>
    <string name="minidump_generated">تحطم أوبن فيبي آن بشكل غير متوقع. يرجى النظر في استخدام الخيار تفريغ مصغر إرسال في القائمة الرئيسية</string>
    <string name="send_minidump">إرسال تقرير للمطور</string>
    <string name="send_minidump_summary">يرسل معلومات التصحيح حول آخر أخطاء للمطور</string>
    <string name="notifcation_title">OpenVPN - %s</string>
    <string name="session_ipv4string">%1$s - %2$s</string>
    <string name="session_ipv6string">%1$s - %3$s, %2$s</string>
    <string name="state_connecting">توصيل</string>
    <string name="state_wait">في انتظار رد الخادم</string>
    <string name="state_auth">مصادقة</string>
    <string name="state_get_config">جارٍ الحصول على إعدادات العميل</string>
    <string name="state_assign_ip">تعيين عناوين IP</string>
    <string name="state_add_routes">إضافة المسارات</string>
    <string name="state_connected">مُتّصِل</string>
    <string name="state_disconnected">قطع الاتصال</string>
    <string name="state_reconnecting">إعادة الاتصال</string>
    <string name="state_exiting">الخروج</string>
    <string name="state_noprocess">لا يعمل</string>
    <string name="state_resolve">حل أسماء الأجهزة المضيفة</string>
    <string name="state_tcp_connect">الاتصال (TCP)</string>
    <string name="state_auth_failed">فشلت المصادقة</string>
    <string name="state_nonetwork">في انتظار شبكة قابلة للاستخدام</string>
    <string name="state_waitorbot">في انتظار بدء تشغيل أوربوت</string>
    <string name="statusline_bytecount">↓%2$s %1$s - ↑%4$s %3$s</string>
    <string name="notifcation_title_notconnect">غير متصل</string>
    <string name="start_vpn_title">الإتصال بالشبكة الإفتراضية %s</string>
    <string name="start_vpn_ticker">الإتصال بالشبكة الإفتراضية %s</string>
    <string name="jelly_keystore_alphanumeric_bug">بعض الإصدارات من 4.1 الروبوت لديك مشاكل إذا كان اسم الشهادة كيستوري يحتوي على الأحرف غير الأبجدية الرقمية (مثل المسافات أو شرطات سفلية أو شرطات). يرجى محاولة استيراد الشهادة دون أحرف خاصة</string>
    <string name="encryption_cipher">خوارزمية التشفير</string>
    <string name="packet_auth">حزمة المصادقة</string>
    <string name="auth_dialog_title">أدخل طريقة مصادقة الحزمة</string>
    <string name="debug_build">بناء التصحيح</string>
    <string name="official_build">البنية الرسمية</string>
    <string name="make_selection_inline">نسخ إلى الملف الشخصي</string>
    <string name="crashdump">اصلاح العطل</string>
    <string name="add">إضافة</string>
    <string name="send_config">إرسال ملف الإعداد</string>
    <string name="complete_dn">الاسم الكامل المميز DN</string>
    <string name="remotetlsnote">استخدم التكوين الذي تم استيراده خيار tls-remote القديم DEPRECATED والذي يستخدم تنسيق DN مختلف.</string>
    <string name="rdn">RDN (الاسم الشائع)</string>
    <string name="rdn_prefix">بادئة RDN</string>
    <string name="tls_remote_deprecated">tls-جهاز التحكم عن بعد (تم تجاهله)</string>
    <string name="help_translate">بإمكانكم المساعدة في الترجمة بزيارة http://crowdin.net/project/ics-openvpn/invite</string>
    <string name="prompt">%1$s محاولات للسيطرة %2$s</string>
    <string name="remote_warning">من خلال المتابعة ، فإنك تمنح التطبيق إذنًا بالتحكم الكامل في OpenVPN لنظام Android واعتراض جميع حركات مرور الشبكة.<b>لا تقبل إلا إذا كنت تثق في التطبيق.</b> وإلا فإنك تخاطر بتعرض بياناتك للاختراق بواسطة برامج ضارة. \"</string>
    <string name="remote_trust">أنا أثق في هذا التطبيق.</string>
    <string name="no_external_app_allowed">No app allowed to use external API</string>
    <string name="allowed_apps">التطبيقات المسموح بها: %s</string>
    <string name="clearappsdialog">Clear list of allowed external apps?\nCurrent list of allowed apps:\n\n%s</string>
    <string name="screenoff_summary">أوقف VPN مؤقتًا عند إيقاف تشغيل الشاشة ونقل بيانات أقل من 64 كيلو بايت في 60 ثانية. عند تمكين خيار \"ضبط مستمر\" ، فإن الإيقاف المؤقت للشبكة الافتراضية الخاصة (VPN) سيترك جهازك بدون اتصال بالشبكة. بدون خيار \"ضبط مستمر\" ، لن يكون للجهاز اتصال / حماية VPN.</string>
    <string name="screenoff_title">تعليق اتصال الشبكة الإفتراضية الخاصة عند إطفاء الشاشة</string>
    <string name="screenoff_pause">إيقاف الاتصال مؤقتا في حالة إيقاف الشاشة: أقل من %1$s في %2$ss</string>
    <string name="screen_nopersistenttun">تحذير: لم يتم تمكين تون المستمر لهذه الشبكة الإفتراضية. ستستخدم حركة المرور اتصال الإنترنت العادي عند إيقاف تشغيل الشاشة.</string>
    <string name="save_password">حفظ كلمة المرور</string>
    <string name="pauseVPN">تعليق الشبكة الافتراضية الخاصة مؤقتا</string>
    <string name="resumevpn">استئناف تشغيل الشبكة الإفتراضية الخاصة</string>
    <string name="state_userpause">توقيف مؤقت للشبكة الافتراضية الخاصة مِن طلب مِن المستخدِم</string>
    <string name="state_screenoff">الشبكة الإفتراضية موقفة - الشاشة مطفأة</string>
    <string name="device_specific">Device specifics Hacks</string>
    <string name="cannotparsecert">لا يمكن عرض معلومات الشهادة</string>
    <string name="appbehaviour">سلوك التطبيق</string>
    <string name="vpnbehaviour">سلوك الشبكة الإفتراضية الخاصة</string>
    <string name="allow_vpn_changes">السماح بالتغييرات على ملفات تعريف الشبكة الإفتراضية الخاصة</string>
    <string name="hwkeychain">Hardware Keystore:</string>
    <string name="permission_icon_app">أيقونة التطبيق الذي يحاول إستخدام أوبن في بي آن لأندرويد</string>
    <string name="faq_vpndialog43">"بدءًا من Android 4.3 ، يتم حماية تأكيد VPN من\" التطبيقات المتراكبة \". يؤدي هذا إلى عدم استجابة مربع الحوار لإدخال اللمس. إذا كان لديك تطبيق يستخدم التراكبات ، فقد يتسبب ذلك في هذا السلوك. إذا وجدت تطبيقًا مسيئًا ، فاتصل بالمؤلف من التطبيق. تؤثر هذه المشكلة على جميع تطبيقات VPN على Android 4.3 والإصدارات الأحدث. راجع أيضًا &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/185\"&gt;الإصدار 185&lt;a&gt; للحصول على تفاصيل إضافية "</string>
    <string name="faq_vpndialog43_title">مربع حوار تأكيد الشبكة الإفتراضية الخاصة</string>
    <string name="donatePlayStore">يمكنكم أيضا أن ترسلوا لنا تبرعاتكم على متجر بلاي:</string>
    <string name="thanks_for_donation">شكرا للتبرع ب %s!</string>
    <string name="logCleared">مُسِح السجل.</string>
    <string name="show_password">إظهار كلمة السر</string>
    <string name="keyChainAccessError">خطأ في الوصول إلى المفاتيح: %s</string>
    <string name="timestamp_short">قصيرة</string>
    <string name="timestamp_iso">ISO</string>
    <string name="timestamps">الطوابع الزمنية</string>
    <string name="timestamps_none">لا شيء</string>
    <string name="uploaded_data">رفع</string>
    <string name="downloaded_data">تنزيل</string>
    <string name="vpn_status">حالة الشبكة الإفتراضية الخاصة</string>
    <string name="logview_options">عرض الخيارات</string>
    <string name="unhandled_exception">غير معالج الاستثناء: %1$s\n\n%2$s</string>
    <string name="unhandled_exception_context">%3$s: %1$s\n\n%2$s</string>
    <string name="faq_system_dialog_xposed">إذا قمت بتجذير جهاز Android الخاص بك ، فيمكنك تثبيت &lt;a href=\"http://xposed.info/\"&gt;Xposed framework&lt;/a&gt; و &lt;a href=\"http://repo.xposed.info/module/de.blinkt.vpndialogxposed\"&gt;VPN Dialog تأكيد الوحدة&lt;/a&gt; على مسؤوليتك الخاصة \"</string>
    <string name="full_licenses">التراخيص الكاملة</string>
    <string name="blocklocal_summary">لن يتم توجيه الشبكات المتصلة مباشرة بالواجهات المحلية عبر VPN. سيؤدي إلغاء تحديد هذا الخيار إلى إعادة توجيه كل حركة المرور المخصصة للشبكات المحلية إلى VPN.</string>
    <string name="blocklocal_title">تجاوَز الشبكة الإفتراضية الخاصة للشبكات المحلية</string>
    <string name="userpw_file">اسم المستخدم/ملف المرور</string>
    <string name="imported_from_file">[تم الاستيراد من: %s]</string>
    <string name="files_missing_hint">تعذر العثور على بعض الملفات. الرجاء تحديد الملفات لاستيراد الملف الشخصي:</string>
    <string name="openvpn_is_no_free_vpn">لاستخدام هذا التطبيق ، تحتاج إلى مزود VPN / بوابة VPN تدعم OpenVPN (غالبًا ما يوفره صاحب العمل). راجع http://community.openvpn.net/ لمزيد من المعلومات حول OpenVPN وكيفية إعداد خادم OpenVPN الخاص بك.</string>
    <string name="import_log">سجل الاستيراد:</string>
    <string name="ip_looks_like_subnet">تم تحديد طوبولوجيا Vpn \"%3$s\" ولكن ifconfig %1$s %2$s يشبه إلى حد كبير عنوان IP مع قناع الشبكة. بافتراض طوبولوجيا \"الشبكة الفرعية\".</string>
    <string name="mssfix_invalid_value">يجب أن تكون قيمة تجاوز MSS عددًا صحيحًا بين 0 و 9000</string>
    <string name="mtu_invalid_value">يجب أن تكون قيمة تجاوز MSS عددًا صحيحًا بين 64 و 9000</string>
    <string name="mssfix_value_dialog">أعلن لجلسات TCP التي تعمل عبر النفق أنه يجب عليهم تحديد أحجام حزم الإرسال الخاصة بهم بحيث بعد أن يقوم OpenVPN بتغليفها ، لن يتجاوز حجم حزمة UDP الناتجة التي يرسلها OpenVPN إلى نظيرها هذا العدد من البايتات. (الافتراضي هو 1450)</string>
    <string name="mssfix_checkbox">تجاوز قيمة MSS لحمولة TCP</string>
    <string name="mssfix_dialogtitle">قم بتعيين MSS لحمولة TCP</string>
    <string name="client_behaviour">سلوك العميل</string>
    <string name="clear_external_apps">محو التطبيقات الخارجية المسموح بها</string>
    <string name="loading">جار التحميل&#8230;</string>
    <string name="allowed_vpn_apps_info">التطبيقات المسموح بها: %s</string>
    <string name="disallowed_vpn_apps_info">تطبيقات الشبكة الإفتراضية الغير المسموح بها: %1$s</string>
    <string name="app_no_longer_exists">الحزمة %s لم تعد مثبتة ، إزالتها من قائمة السماح / عدم السماح للتطبيق</string>
    <string name="vpn_disallow_radio">يتم استخدام الشبكة الإفتراضية لجميع تطبيقات لكن الاستثناءات المحددة</string>
    <string name="vpn_allow_radio">يتم استخدام الشبكة الإفتراضية للتطبيقات المختارة</string>
    <string name="vpn_allow_bypass">اسمح للتطبيقات بتجاوز VPN</string>
    <string name="query_delete_remote">إزالة إدخال الملقم البعيد؟</string>
    <string name="keep">احتفظ</string>
    <string name="delete">حذف</string>
    <string name="add_remote">إضافة جهاز جديد</string>
    <string name="remote_random">استخدام اتصال الإدخالات في ترتيب عشوائي في الاتصال</string>
    <string name="remote_no_server_selected">تحتاج إلى تعريف وتمكين الملقم البعيد واحد على الأقل.</string>
    <string name="server_list">قائمة السيرفر</string>
    <string name="vpn_allowed_apps">التطبيقات المسموح بها</string>
    <string name="advanced_settings">الإعدادات المتقدمة</string>
    <string name="payload_options">خيارات الحمولة</string>
    <string name="tls_settings">إعدادات طبقة النقل الآمنة TLS</string>
    <string name="no_remote_defined">لم يتم تعريفها عن بعد</string>
    <string name="duplicate_vpn">ملف تعريف الشبكة الإفتراضية الخاصة</string>
    <string name="duplicate_profile_title">جار تكرار الملف الشخصي: %s</string>
    <string name="show_log">إظهار السجل</string>
    <string name="faq_android_clients">يوجد العديد من عملاء OpenVPN لنظام Android. أكثرها شيوعًا هي OpenVPN لنظام Android (هذا العميل) و OpenVPN Connect وإعدادات OpenVPN.&lt;p&gt;يمكن تقسيم العملاء إلى مجموعتين: المسنجر لالروبوت والمسنجر الاتصال استخدام VPNService API الرسمي (الروبوت 4.0+) ولا تحتاج إلى الجذر وإعدادات المسنجر الذي يستخدم الجذر.&lt;p&gt;OpenVPN for Android هو عميل مفتوح المصدر تم تطويره بواسطة Arne Schwabe. يستهدف المستخدمين الأكثر تقدمًا ويوفر العديد من الإعدادات والقدرة على استيراد ملفات التعريف من الملفات وتكوين / تغيير ملفات التعريف داخل التطبيق. يعتمد العميل على إصدار المجتمع من OpenVPN. يعتمد على كود مصدر OpenVPN 2.x. يمكن اعتبار هذا العميل العميل شبه الرسمي للمجتمع. &lt;p&gt;OpenVPN Connect هو عميل غير مفتوح المصدر تم تطويره بواسطة OpenVPN Technologies، Inc. تم وضع مسافة بادئة للعميل ليكون عميلًا للاستخدام العام وأكثر استهدافًا للمستخدم العادي ويسمح باستيراد ملفات تعريف OpenVPN. يعتمد هذا العميل على إعادة تطبيق OpenVPN C ++ لبروتوكول OpenVPN (كان هذا مطلوبًا للسماح لـ OpenVPN Technologies، Inc بنشر تطبيق iOS OpenVPN). هذا العميل هو العميل الرسمي لتقنيات OpenVPN. &lt;p&gt; إعدادات OpenVPN هي أقدم العملاء وأيضًا واجهة مستخدم لـ OpenVPN مفتوح المصدر. على عكس OpenVPN لنظام Android ، فإنه يتطلب جذرًا ولا يستخدم واجهة برمجة تطبيقات VPNService. لا يعتمد على Android 4.0+</string>
    <string name="faq_androids_clients_title">الفرق بين التطبيقات المختلفة لـ OpenVPN على نظام الأندرويد</string>
    <string name="ignore_multicast_route">تجاهل التوجيه الإرسال المتعدد: %s</string>
    <string name="ab_only_cidr">يدعم Android فقط مسارات CIDR إلى VPN. نظرًا لأنه لا يتم استخدام المسارات بخلاف CIDR تقريبًا ، فإن OpenVPN لنظام Android سيستخدم / 32 للطرق التي ليست CIDR ويصدر تحذيرًا.</string>
    <string name="ab_tethering_44">يعمل الربط أثناء تنشيط VPN. لن يستخدم الاتصال المقيد VPN.</string>
    <string name="ab_kitkat_mss">عيّن إصدار KitKat المبكر قيمة MSS الخاطئة على اتصالات TCP (# 61948). حاول تمكين خيار mssfix لحل هذا الخطأ.</string>
    <string name="ab_proxy">سيستمر Android في استخدام إعدادات الوكيل المحددة لاتصال المحمول / Wi-Fi عند عدم تعيين خوادم DNS. سوف يحذرك OpenVPN لنظام Android من هذا في السجل.<p>عند تعيين VPN لخادم DNS ، لن يستخدم Android وكيلًا. لا توجد واجهة برمجة تطبيقات لتعيين وكيل لاتصال VPN.</p></string>
    <string name="ab_not_route_to_vpn">لا يتم توجيه عنوان IP للعميل الذي تم تكوينه وعناوين IP الموجودة في قناع الشبكة الخاص به إلى VPN. يعمل OpenVPN على حل هذا الخطأ عن طريق إضافة مسار يفسد بشكل صريح إلى عنوان IP للعميل وقناع الشبكة الخاص به</string>
    <string name="ab_persist_tun">فتح اكثر من جهاز tun في نفس الوقت يمكن ان يؤدي الي فشل عملية VPNServices علي الجهاز و يحتاج الجهاز الي اعادة تشغيل لحل المشكله.
اندرويد OpenVPN for Android يحاول عدم تشغيل اكثر من جهاز tun في نفس الوقت و ايقاف الجهاز الاول قبل تشغيل جهاز جديد لتفادي هذه المشكله 
وهذا قد يؤدي لان يتم ارسال بعض البيانات لمده قصيره خارج اتصال الفي بي ان 
لكن رغم هذه الحل في بعض الاحيان تفشل VPNServices و تحتاج الي اعادة تشغيل الجهاز.</string>
    <string name="ab_secondary_users">لا تعمل الشبكة الافتراضية الخاصة بتاتا لدى المستخدمين الثانويين.</string>
    <string name="ab_kitkat_reconnect">"يبلغ العديد من المستخدمين عن أن اتصال بيانات الجوال / اتصال الهاتف المحمول يتم إسقاطه بشكل متكرر أثناء استخدام تطبيق VPN. يبدو أن السلوك يؤثر على بعض مزودي خدمة / مجموعة الأجهزة المحمولة ، وحتى الآن لم يتم تحديد سبب / حل بديل لهذا الخطأ."</string>
    <string name="ab_vpn_reachability_44">يمكن الوصول إلى الوجهة فقط عبر VPN التي يمكن الوصول إليها دون VPN. لا تعمل VPN IPv6 على الإطلاق.</string>
    <string name="ab_only_cidr_title">CIDR رواتر معطل</string>
    <string name="ab_proxy_title">سلوك الوكيل للشبكات الخاصة الافتراضية</string>
    <string name="version_upto">%s وما قبلها</string>
    <string name="copy_of_profile">نسخة من %s</string>
    <string name="ab_not_route_to_vpn_title">التوجيه إلى عنوان الـ IP الذي تم إعداده</string>
    <string name="ab_kitkat_mss_title">قيمة MSS خاطئة لاتصال الشبكة الإفتراضية الخاصة</string>
    <string name="ab_secondary_users_title">مستخدمي الكمبيوتر اللوحي الثانوي</string>
    <string name="custom_connection_options_warng">حدد خيارات اتصال مخصصة. استخدام مع الرعاية</string>
    <string name="custom_connection_options">الخيارات المخصصة</string>
    <string name="remove_connection_entry">إزالة إدخال الاتصال</string>
    <string name="ab_kitkat_reconnect_title">قطع عشوائي من شبكة للهاتف المحمول</string>
    <string name="ab_vpn_reachability_44_title">لا يمكن الوصول إلى الشبكات البعيدة</string>
    <string name="ab_persist_tun_title">استمرار وضع تون</string>
    <string name="version_and_later">%s وما بعدها</string>
    <string name="tls_cipher_alert_title">فشل الاتصالات مع SSL23_GET_SERVER_HELLO: فشل مصافحة تنبيه sslv3</string>
    <string name="tls_cipher_alert">تستخدم إصدارات OpenVPN الأحدث لنظام Android (0.6.29 / مارس 2015) افتراضيًا أكثر أمانًا لمجموعات التشفير المسموح بها (tls-cipher \"DEFAULT:! EXP:! PSK:! SRP:! kRSA\"). لسوء الحظ ، فإن حذف مجموعات التشفير الأقل أمانًا ومجموعات التشفير ، لا سيما حذف مجموعات التشفير التي لا تدعم Perfect Forward Secrecy (Diffie-Hellman) يسبب بعض المشكلات. يحدث هذا عادةً بسبب محاولة حسنة النية ولكنها سيئة التنفيذ لتعزيز أمان TLS من خلال تعيين tls-cipher على الخادم أو بعض أنظمة التشغيل المدمجة مع SSL (مثل MikroTik).\nلحل هذه المشكلة ، قم بتعيين إعدادات tls-cipher على الخادم على افتراض افتراضي مثل tls-cipher \"DEFAULT:! EXP:! PSK:! SRP:! kRSA\". لحل المشكلة على العميل ، قم بإضافة الخيار الافتراضي tls-cipher DEFAULT على عميل Android.</string>
    <string name="message_no_user_edit">تمت إضافة هذا الملف من تطبيق خارجي (%s) وتم وضع علامة على أنه غير قابل للتعديل بواسطة المستخدم.</string>
    <string name="crl_file">قائمة إبطال الشهادات</string>
    <string name="service_restarted">إعادة تشغيل خدمة OpenVPN (فشل التطبيق على الأرجح أو تم ايقافه بسبب انخفاض الذاكرة)</string>
    <string name="import_config_error">يؤدي استيراد التهيئة إلى حدوث خطأ، ولا يمكن حفظه</string>
    <string name="Search">بحث</string>
    <string name="lastdumpdate">(التفريغ الأخير هو %1$d:%2$dساعة من العمر (%3$s))</string>
    <string name="clear_log_on_connect">مسح السجل عند إقامة اتصال جديد</string>
    <string name="connect_timeout">مهلة الاتصال</string>
    <string name="no_allowed_app">لم تتم إضافة التطبيق الي قائمةالتطبيقات المسموح به. إضافة أنفسنا (%s) إلى تطبيق واحد على الأقل في قائمة التطبيقات المسموح بها لعدم السماح لجميع التطبيقات</string>
    <string name="query_permissions_sdcard">يمكن لـ OpenVPN لنظام Android محاولة اكتشاف الملفات (الملفات) المفقودة على بطاقة sdcard تلقائيًا. اضغط على هذه الرسالة بدء طلب الإذن.</string>
    <string name="protocol">بروتوكول</string>
    <string name="enabled_connection_entry">تمكين</string>
    <string name="permission_revoked">تم إلغاء إذن VPN بواسطة نظام التشغيل (على سبيل المثال بدأ برنامج VPN آخر) ، وإيقاف VPN</string>
    <string name="pushpeerinfo">دفع معلومات الأقران</string>
    <string name="pushpeerinfosummary">إرسال معلومات إضافية إلى الملقم، مثل إصدار SSL وإصدار نظام التشغيل</string>
    <string name="pw_request_dialog_title">حاجة %1$s</string>
    <string name="pw_request_dialog_prompt">الرجاء إدخال كلمة المرور الخاصة بالملف الشخصي %1$s</string>
    <string name="menu_use_inline_data">استخدام البيانات المضمنة</string>
    <string name="export_config_chooser_title">تصدير ملف الإعداد</string>
    <string name="missing_tlsauth">ملف tls-auth مفقود</string>
    <string name="missing_certificates">شهادة المستخدم مفقود أو ملف المفتاح المستخدم الموثوقة</string>
    <string name="crl_title">قائمة إبطال الشهادات (اختياري)</string>
    <string name="reread_log">إعادة قراءة عناصر السجل (%d) من ملف ذاكرة التخزين المؤقت للسجل</string>
    <string name="samsung_broken">على الرغم من أن هواتف Samsung من بين أكثر هواتف Android مبيعًا ، إلا أن البرامج الثابتة من Samsung تعد أيضًا من بين أكثر برامج Android الثابتة التي تجرها الدواب. لا تقتصر الأخطاء على تشغيل VPN على هذه الأجهزة ولكن يمكن حل الكثير منها. فيما يلي وصف لبعض هذه الأخطاء.\n\nلا يعمل DNS إلا إذا كان خادم DNS في نطاق VPN.\n\nفي العديد من أجهزة Samsung 5.x لا تعمل ميزة التطبيقات المسموح بها / غير المسموح بها.\nعلى Samsung 6.x VPN ، تم الإبلاغ عن عدم عمل ما لم يتم إعفاء تطبيق VPN من ميزات Powersave.</string>
    <string name="samsung_broken_title">هواتف سامسونج</string>
    <string name="novpn_selected">لم يتم تحديد شبكة إفتراضية.</string>
    <string name="defaultvpn">الـ VPN الافتراضي</string>
    <string name="defaultvpnsummary">تُستخدم VPN في الأماكن التي تتطلب شبكة افتراضية خاصة افتراضية. هذه قيد التشغيل حاليًا ، من أجل Always-On و Quick Settings Tile.</string>
    <string name="vpnselected">الشبكة الإفتراضية الخاصة المُختارة: \'%s\'</string>
    <string name="reconnect">إعادة الاتصال</string>
    <string name="qs_title">تبديل VPN</string>
    <string name="qs_connect">الاتصال بـ %s</string>
    <string name="qs_disconnect">قطع الاتصال بـ %s</string>
    <string name="connectretrymaxmessage">أدخل الحد الأقصى للوقت بين محاولات الاتصال. سيرفع OpenVPN وقت الانتظار ببطء بعد محاولة اتصال غير ناجحة حتى هذه القيمة. الافتراضي إلى 300 ثانية.</string>
    <string name="connectretrymaxtitle">المهلة القصوى بين محاولات الإتصال</string>
    <string name="state_waitconnectretry">الانتظار %sثانية بين محاولة الاتصال</string>
    <string name="nought_alwayson_warning"><![CDATA[إذا لم تحصل على مربع حوار تأكيد VPN ، فهذا يعني أنه تم تمكين \ "Always on VPN \" لتطبيق آخر. في هذه الحالة ، يُسمح فقط لهذا التطبيق بالاتصال بشبكة VPN. تحقق من الإعدادات-> الشبكات أكثر .. -> VPNS]]></string>
    <string name="management_socket_closed">تم إغلاق الاتصال ب الشبكة الإفتراضية (%s)</string>
    <string name="change_sorting">تغيير الفرز</string>
    <string name="sort">فرز</string>
    <string name="sorted_lru">الملفات الشخصية مرتبة حسب آخر استخدام مؤخرا</string>
    <string name="sorted_az">الملفات الشخصية مرتبة حسب الاسم</string>
    <string name="deprecated_tls_remote">يستخدم التكوين الخيار tls-remote الذي تم إهماله في 2.3 وإزالته أخيرًا في 2.4</string>
    <string name="auth_failed_behaviour">السلوك في AUTH_FAILED</string>
    <string name="graph">الرسم البياني</string>
    <string name="use_logarithmic_scale">استخدام مقياس لوغاريتمي</string>
    <string name="notenoughdata">لا تتوفر بيانات كافية</string>
    <string name="avghour">متوسط ​​لكل ساعة</string>
    <string name="avgmin">متوسط ​​لكل دقيقة</string>
    <string name="last5minutes">آخر 5 دقائق</string>
    <string name="data_in">الداخلة</string>
    <string name="data_out">الخارجة</string>
    <string name="bits_per_second">%.0f bit/ثا</string>
    <string name="kbits_per_second">%.1f kbit/ثا</string>
    <string name="mbits_per_second">%.1f Mbit/ثا</string>
    <string name="gbits_per_second">%.1f Gbit/ثا</string>
    <string name="weakmd">&lt;p&gt;بدءًا من الإصدار 1.1 من OpenSSL ، يرفض OpenSSL التوقيعات الضعيفة في الشهادات مثل
        MD5. بالإضافة إلى ذلك ، يتم أيضًا رفض توقيعات OpenSSL 3.0 باستخدام SHA1.&lt;/p&gt;&lt;p&gt;
        يجب عليك تحديث شهادات VPN في أقرب وقت ممكن لأن SHA1 لن يعمل أيضًا على الأنظمة الأساسية الأخرى في المستقبل
        .&lt;/p&gt;
        &lt;p&gt;إذا كنت تريد حقًا استخدام الشهادات القديمة والمعطلة ، فحدد \"غير آمن\" لملف تعريف أمان TLS ضمن مصادقة / تشفير ملف التعريف&lt;/p&gt;
    </string>
    <string name="volume_byte">%.0f B</string>
    <string name="volume_kbyte">%.1f kB</string>
    <string name="volume_mbyte">%.1f MB</string>
    <string name="volume_gbyte">%.1f غيغابايت</string>
    <string name="channel_name_background">إحصائيات الاتصال</string>
    <string name="channel_description_background">إحصائيات مستمرة لاتصال OpenVPN الذي تم إنشاؤه</string>
    <string name="channel_name_status">تغيير حالة الاتصال</string>
    <string name="channel_description_status">تغييرات حالة اتصال OpenVPN (اتصال ، مصادقة ،&#8230;)</string>
    <string name="weakmd_title">تجزئة ضعيفة (MD5) في توقيع الشهادة (SSL_CTX_use_certificate md ضعيف جدًا)</string>
    <string name="title_activity_open_sslspeed">اختبار سرعة OpenSSL</string>
    <string name="openssl_cipher_name">أسماء تشفير OpenSSL</string>
    <string name="osslspeedtest">اختبار سرعة خوارزمية OpenSSL</string>
    <string name="openssl_error">قام OpenSSL بإرجاع خطأ</string>
    <string name="running_test">الإختبار جارٍ&#8230;</string>
    <string name="test_algoirhtms">اختبار الخوارزميات التي تم اختيارها</string>
    <string name="all_app_prompt">يحاول تطبيق خارجي التحكم في %s. لا يمكن تحديد التطبيق الذي يطلب الوصول. السماح لهذا التطبيق يمنح الوصول إلى جميع التطبيقات.</string>
    <string name="openvpn3_nostatickeys">لا يدعم تطبيق OpenVPN 3 C ++ المفاتيح الثابتة. يرجى التغيير إلى OpenVPN 2.x ضمن الإعدادات العامة.</string>
    <string name="openvpn3_pkcs12">استخدام ملفات PKCS12 مباشرة مع تطبيق OpenVPN 3 C ++ غير مدعوم. يرجى استيراد ملفات pkcs12 إلى ملف تخزين مفاتيح Android أو التغيير إلى OpenVPN 2.x ضمن الإعدادات العامة.</string>
    <string name="proxy">وكيل البروكسي</string>
    <string name="Use_no_proxy">لا شيء</string>
    <string name="tor_orbot">تور (أوربوت)</string>
    <string name="openvpn3_socksproxy">لا يدعم تطبيق OpenVPN 3 C ++ الاتصال عبر بروكسي Socks</string>
    <string name="no_orbotfound">لا يمكن العثور على تطبيق Orbot. الرجاء تثبيت Orbot أو استخدام التكامل اليدوي Socks v5.</string>
    <string name="faq_remote_api_title">واجهة برمجة التطبيقات عن بُعد</string>
    <string name="faq_remote_api">يدعم OpenVPN لنظام Android اثنين من واجهات برمجة التطبيقات البعيدة ، وواجهة برمجة تطبيقات متطورة تستخدم AIDL (عن بُعد في مستودع git) وواحدة بسيطة تستخدم Intents. &lt;p&gt;أمثلة باستخدام غلاف adb والأهداف. استبدل اسم ملف التعريف باسم ملفك الشخصي&lt;p&gt;&lt;p&gt; adb shell am start-activity -a android.intent.action.MAIN de.blinkt.openvpn / .api.DisconnectVPN&lt;p&gt; adb shell am start-activity -a android.intent.action.MAIN - e de.blinkt.openvpn.api.profile الاسم Blinkt de.blinkt.openvpn / .api.ConnectVPN</string>
    <string name="enableproxyauth">تمكين مصادقة الوكيل</string>
    <string name="error_orbot_and_proxy_options">لا يمكن استخدام عبارة خيار وكيل http الإضافية وتكامل Orbot في نفس الوقت O</string>
    <string name="info_from_server">معلومات من الخادم: \"%s\"</string>
    <string name="channel_name_userreq">تفاعل المستخدم مطلوب</string>
    <string name="channel_description_userreq">يتطلب اتصال OpenVPN إدخال المستخدم ، على سبيل المثال ، المصادقة الثنائية

    </string>
    <string name="openurl_requested">افتح URL لمتابعة مصادقة VPN</string>
    <string name="crtext_requested">Answer challenge to continue VPN authentication</string>
    <string name="state_auth_pending">المصادقة معلقة</string>
    <string name="external_authenticator">الموثق الخارجي</string>
    <string name="configure">تهيئة</string>
    <string name="extauth_not_configured">الموثق الخارجي غير مهيأ</string>
    <string name="faq_killswitch_title">حظر الاتصال بخلاف VPN (\"Killswitch\")</string>
    <string name="faq_killswitch">غالبًا ما يكون مطلوبًا حظر الاتصالات بدون VPN. غالبًا ما تستخدم التطبيقات الأخرى مصطلحات وضع العلامات مثل \"Killswitch\" أو \"Seamless tunnel\" لهذه الميزة. يوفر OpenVPN وهذا التطبيق خاصية persist-tun ، وهي ميزة لتنفيذ هذه الوظيفة.&lt;p&gt;تكمن المشكلة في كل هذه الأساليب التي تقدمها التطبيقات في أنها لا تقدم سوى أفضل الجهود وليست حلولاً كاملة. عند بدء التشغيل ، وتعطل التطبيق وحالات الركن الأخرى ، لا يمكن للتطبيق ضمان عمل هذه الكتلة من الاتصال بخلاف VPN. وبالتالي منح المستخدم إحساسًا زائفًا بالأمان.&lt;p&gt;الطريقة &lt;b&gt;الوحيدة&lt;/b&gt; بها للتأكد من حظر الاتصالات غير VPN هي استخدام Android 8.0 أو إصدار أحدث واستخدام إعداد \"حظر الاتصالات بدون VPN\" الذي يمكن العثور عليه ضمن الإعدادات &gt; الشبكة &amp; الإنترنت &gt; المتقدم / VPN &gt; OpenVPN لنظام Android &gt; تمكين Always ON VPN ، قم بتمكين حظر الاتصالات بدون VPN</string>
    <string name="summary_block_address_families">يوجه هذا الخيار Android إلى عدم السماح بالبروتوكولات (IPv4 / IPv6) إذا لم تقم VPN بتعيين أي عناوين IPv4 أو IPv6.</string>
    <string name="title_block_address_families">قم بحظر IPv6 (أو IPv4) إذا لم يتم استخدامه بواسطة VPN</string>
    <string name="install_keychain">تثبيت شهادة جديدة</string>
    <string name="as_servername">AS Servername</string>
    <string name="server_url">عنوان URL للخادم</string>
    <string name="request_autologin">طلب ملف تعريف تسجيل الدخول التلقائي</string>
    <string name="import_from_as">ملف تعريف الاستيراد من الخادم البعيد</string>
    <string name="no_default_vpn_set">لم يتم تعيين VPN الافتراضية. يرجى تعيين VPN الافتراضي قبل تمكين هذا الخيار.</string>
    <string name="internal_web_view">WebView الداخلي</string>
    <string name="faq_ncp">هناك بعض الاختلاف في هذه الرسالة اعتمادًا على الموقف الدقيق. إنهم جميعًا يشتركون في أن الخادم والعميل لا يمكن أن يتفقوا على تشفير مشترك. الأسباب الرئيسية هي: &lt;ul&gt;&lt;li&gt; أنت لا تزال تعتمد على حقيقة أن OpenVPN 2.4 وما بعده يسمح لـ BF-CBC في التكوين الافتراضي (إذا لم يتم تعيين تشفير). لا يسمح OpenVPN 2.5 به افتراضيًا بعد الآن نظرًا لأنه عبارة عن &lt;a href=\"https://community.openvpn.net/openvpn/wiki/SWEET32\"&gt;تشفير مكسور / قديم&lt;/a&gt;.&lt;/li&gt;&lt;li&gt;يقوم الخادم بتشغيل OpenVPN 2.3 (أو حتى أقدم) مع --enable-small (على الأقل 4-5 سنوات من OpenVPN)&lt;/li&gt;&lt;li&gt;&lt;/ul&gt;تكوين معطل (على سبيل المثال ، عدم تطابق شفرات البيانات على العميل والخادم)&lt;/li&gt; &lt;p&gt; &lt;a href=\"https://github.com/OpenVPN/openvpn/blob/master/doc/man-sections/cipher-negotiation.rst\"&gt;OpenVPN يشرح القسم اليدوي حول مفاوضات التشفير&lt;/a&gt; السيناريوهات المختلفة لمفاوضات التشفير جيدًا وما يجب القيام به في هذه الحالة. تستخدم&lt;p&gt;جهازًا من أجهزة TP-Link إصدار OpenVPN 2.3.x القديم الذي لا يقل عن 5 سنوات (ربما أقدم) على أجهزتهم ، حتى في طرز 2019/2020.&lt;p&gt;أخيرًا وليس آخرًا ، هناك مزود VPN شهير لديه خادم معطل يقول دائمًا إنه يستخدم \"BF-CBC\" لأن مطوره اعتقد أنه سيكون فكرة جيدة لإنشاء تصحيح تفاوض على تشفير خاص لا يتوافق مع المعيار OpenVPN.&lt;p&gt;باختصار: يجب ألا تحصل جميع التكوينات المعقولة على هذه الأخطاء. ولكن (بصرف النظر عن خادم مزود VPN المعطل) يمكن إقناع العميل بالاستمرار في الاتصال (إصلاح الرمز وليس المشكلة الحقيقية). عند الاتصال بالخوادم القديمة ، يجب أن يكون خيار وضع التوافق في الإعدادات الأساسية لشبكة VPN قادرًا على معالجة معظم مشكلات التوافق الشائعة.</string>
    <string name="check_peer_fingerprint">تحقق من بصمة شهادة النظير</string>
    <string name="fingerprint">(أدخل بصمة SHA256 لشهادة (شهادات) الخادم)</string>
    <string name="proxy_info">HTTP Vekil: %1$s %2$d</string>
    <string name="use_alwayson_vpn">يرجى استخدام ميزة Always-On لنظام Android لتمكين VPN في وقت التمهيد.</string>
    <string name="open_vpn_settings">تعديل إعدادات الشبكة الخاصة الإفتراضية</string>
    <string name="trigger_pending_auth_dialog">اضغط هنا افتح نافذة لإدخال المصادقة الإضافية المطلوبة</string>
    <string name="compatmode">وضع التوافق</string>
    <string name="compat_mode_label">وضع التوافق</string>
    <string name="loadossllegacy">تحميل مزود OpenSSL القديم</string>
    <string name="bf_cbc_requires_legacy">تستخدم الملفات الشخصية BF-CBC الذي يعتمد على مزود OpenSSL القديم (غير ممكّن).</string>
    <string name="allow_translations_title">السماح بالترجمات التي يساهم بها المجتمع</string>
    <string name="allow_translations_summary">للسماح للتطبيق بالترجمة مع الترجمات التي يساهم بها المجتمع. يتطلب إعادة تشغيل التطبيق للتفعيل.</string>
    <string name="tls_profile">ملف تعريف أمان TLS</string>
    <string name="encrypt_profiles">Try to encrypt profiles on storage (if supported by Android OS)</string>
</resources>
