<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/show_log"
        android:icon="@drawable/ic_receipt"
        app:showAsAction="ifRoom"
        android:title="@string/show_log_window"
        android:titleCondensed="@string/show_log"/>
</menu>