<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
    <string-array name="vpn_types">
        <item>Сертифікати</item>
        <item>Файл PKCS12</item>
        <item>Android сертифікат</item>
        <item>Ім’я користувача/Пароль</item>
        <item>Статичні ключі</item>
        <item>Користувач/Пароль + Сертифікати</item>
        <item>Користувач/Пароль + PKCS12 </item>
        <item>Користувач/Пароль + Android</item>
        <item>Зовнішня перевірка авторизації провайдера</item>
    </string-array>
    <string-array name="tls_directions_entries">
        <item translatable="false">tls-auth - --direction 0</item>
        <item translatable="false">tls-auth - --direction 1</item>
        <item>tls-auth --direction not specified</item>
        <item>Шифрування (--tls-crypt)</item>
        <item>TLS Crypt V2</item>
    </string-array>
    <string-array name="auth_retry_type">
        <item>Роз\'єднати, забути</item>
        <item>Роз\'єднати, зберегти </item>
        <item>Ігнорувати, спробувати ще раз</item>
    </string-array>
    <string-array name="compat_mode">
        <item>Сумісні вихідні данні</item>
        <item>OpenVPN версія 2.5.x </item>
        <item>OpenVPN версія 2.4.x </item>
        <item>OpenVPN версії 2.3.x та попередні</item>
    </string-array>
    <string-array name="tls_profile_entries">
        <item>ненадіний (не рекомендований, можливе надійне криптування)</item>
        <item>Звичний (похідний)</item>
        <item>Обраний (рекомендовано але з обмеженнями)</item>
        <item>Набір B (тільки еліптичні криві, затверджені NIST)</item>
    </string-array>
</resources>
