<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="months_left">
        <item quantity="one">Залишився один місяць</item>
        <item quantity="few">Залишось %d місяці</item>
        <item quantity="many">Залишився один місяць</item>
        <item quantity="other">Залишилось %d місяців</item>
    </plurals>
    <plurals name="days_left">
        <item quantity="one">Залишився один день</item>
        <item quantity="few">Залишилось %d дні</item>
        <item quantity="many">Залишилося % днів</item>
        <item quantity="other">Залишилось %d днів</item>
    </plurals>
    <plurals name="hours_left">
        <item quantity="one">Залишилась одна година</item>
        <item quantity="few">Залишилось %d години</item>
        <item quantity="many">Залишилось %d годин</item>
        <item quantity="other">Залишилось %d годин</item>
    </plurals>
    <plurals name="minutes_left">
        <item quantity="one">Залишилася одна хвилина</item>
        <item quantity="few">Залишилось %d хвилини</item>
        <item quantity="many">Залишилося %d хвилин</item>
        <item quantity="other">Залишилось %d хвилин</item>
    </plurals>
</resources>
