<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2012-2017 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        tools:text="Medium Text"
        android:textSize="16sp" />

    <com.github.mikephil.charting.charts.LineChart
        android:layout_below="@id/tvName"
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</RelativeLayout>