<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:padding="@dimen/stdpadding"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/message_no_user_edit"
            android:id="@+id/messageUserEdit"
            android:layout_gravity="center_horizontal"/>
    <LinearLayout
            android:id="@+id/keystore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="gone">
        <include layout="@layout/keystore_selector"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/external_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="gone">

        <include layout="@layout/extauth_provider"/>
    </LinearLayout>
</LinearLayout>