<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
    <string-array name="vpn_types">
        <item>Certifikater</item>
        <item>PKCS12-fil</item>
        <item>Android-certifikat</item>
        <item>Brugernavn/adgangskode</item>
        <item>Faste nøgler</item>
        <item>Bruger/adgangskode + certifikater</item>
        <item>Bruger/adgangskode + PKCS12 </item>
        <item>Bruger/adgangskode + Android</item>
        <item>Ekstern godkendelsesudbyder</item>
    </string-array>
    <string-array name="tls_directions_entries">
        <item translatable="false">tls-auth - --direction 0</item>
        <item translatable="false">tls-auth - --direction 1</item>
        <item>tls-auth --direction not specified</item>
        <item>Kryptering (TLS-krypt.)</item>
        <item>TLS Crypt V2</item>
    </string-array>
    <string-array name="auth_retry_type">
        <item>Afbryd, glem adgangskoden</item>
        <item>Afbryd, behold adgangskoden</item>
        <item>Ignorér, forsøg igen</item>
    </string-array>
    <string-array name="compat_mode">
        <item>Moderne stander</item>
        <item>OpenVPN 2.5.x peers</item>
        <item>OpenVPN 2.4.x peers</item>
        <item>OpenVPN 2.3.x og ældre peers</item>
    </string-array>
    <string-array name="tls_profile_entries">
        <item>usikker (anbefales ikke, tillader usikker krypto)</item>
        <item>legacy (standard)</item>
        <item>foretrukket (anbefalet, kompatibilitet dog begrænset)</item>
        <item>Suite B (kun NIST-godkendte elliptiske kurver)</item>
    </string-array>
</resources>
