<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="months_left">
        <item quantity="one">En måned tilbage</item>
        <item quantity="other">%d måneder tilbage</item>
    </plurals>
    <plurals name="days_left">
        <item quantity="one">En dag tilbage</item>
        <item quantity="other">%d dage tilbage</item>
    </plurals>
    <plurals name="hours_left">
        <item quantity="one">En time tilbage</item>
        <item quantity="other">%d timer tilbage</item>
    </plurals>
    <plurals name="minutes_left">
        <item quantity="one">Et minut tilbage</item>
        <item quantity="other">%d minutter tilbage</item>
    </plurals>
</resources>
