<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <string name="app">OpenVPN til Android</string>
    <string name="address">Serveradresse:</string>
    <string name="port">Serverport:</string>
    <string name="location">Placering</string>
    <string name="cant_read_folder">Mappe kan ikke læses</string>
    <string name="select">Vælg</string>
    <string name="cancel">Afbryd</string>
    <string name="no_data">Ingen data</string>
    <string name="useLZO">LZO-komprimering</string>
    <string name="client_no_certificate">Intet certifikat</string>
    <string name="client_certificate_title">Klientcertifikat</string>
    <string name="client_key_title">Klientcertifikatnøgle</string>
    <string name="client_pkcs12_title">PKCS12-fil</string>
    <string name="ca_title">CA-certifikat</string>
    <string name="no_certificate">Valg af certifikat er obligatorisk</string>
    <string name="copyright_guicode">Kildekode- og problematik-tracker findes på http://code.google.com/p/ics-openvpn/</string>
    <string name="copyright_others">Dette program bruger flg. komponenter (se kildekoden for alle oplysninger om licenserne)</string>
    <string name="about">Om</string>
    <string name="vpn_list_title">Profiler</string>
    <string name="vpn_type">Type</string>
    <string name="pkcs12pwquery">PKCS12-adgangskode</string>
    <string name="file_select">Vælg&#8230;</string>
    <string name="file_nothing_selected">Valg af fil er obligatorisk</string>
    <string name="ipv6_dialog_tile">Angiv IPv6-adresse/-netmaske i CIDR-formatet (f.eks. 2000:dd::23/64)</string>
    <string name="ipv4_dialog_title">Angiv IPv4-adresse/-netmaske i CIDR-formatet (f.eks 1.2.3.4/24)</string>
    <string name="ipv4_address">IPv4-adresse</string>
    <string name="ipv6_address">IPv6-adresse</string>
    <string name="custom_option_warning">Angiv tilpassede OpenVPN-indstillinger. Benyt med omtanke. Bemærk også, at mange af de tun-relateret OpenVPN-indstillinger ikke kan understøttes af VPNSettings. Kontakt forfatteren, hvis man mener, at en vigtig indstilling mangler</string>
    <string name="auth_username">Brugernavn (tomt for ingen godkendelse)</string>
    <string name="auth_pwquery">Adgangskode</string>
    <string name="static_keys_info">Ved statisk opsætning bruges TLS Auth-nøglerne som statiske nøgler</string>
    <string name="configure_the_vpn">Opsæt VPN\'et</string>
    <string name="menu_add_profile">Tilføj profil</string>
    <string name="add_profile_name_prompt">Angiv et navn til den nye profil</string>
    <string name="duplicate_profile_name">Angiv et unikt profilnavn</string>
    <string name="profilename">Profilnavn</string>
    <string name="no_keystore_cert_selected">Valg af Brugercertifikat er obligatorisk</string>
    <string name="no_ca_cert_selected">Obligatorisk valg af CA-certifikat eller aktivering af peer-fingeraftrykstjek</string>
    <string name="no_error_found">Ingen fejl fundet</string>
    <string name="config_error_found">Fejl i opsætning</string>
    <string name="ipv4_format_error">Fejl ved tolkning af IPv4-adresse</string>
    <string name="custom_route_format_error">Fejl ved tolkning af de tilpassede ruter</string>
    <string name="pw_query_hint">(lad stå tomt for forespørgsel efter behov)</string>
    <string name="vpn_shortcut">OpenVPN-genvej</string>
    <string name="vpn_launch_title">Opretter forbindelse til VPN&#8230;</string>
    <string name="shortcut_profile_notfound">Profil angivet i genvejen ikke fundet</string>
    <string name="random_host_prefix">Tilfældig værts præfiks</string>
    <string name="random_host_summary">Tilføjer 6 tilfældige tegn foran værtsnavn</string>
    <string name="custom_config_title">Aktiver brugerdefinerede indstillinger</string>
    <string name="custom_config_summary">Angiv brugerdefinerede indstillinger. Brug med omtanke!</string>
    <string name="route_rejected">Rute afvist af Android</string>
    <string name="cancel_connection">Afbryd</string>
    <string name="cancel_connection_long">Afbryd VPN</string>
    <string name="clear_log">ryd log</string>
    <string name="title_cancel">Annuller bekræftelse</string>
    <string name="cancel_connection_query">Afbryd den tilsluttede VPN/annuller forbindelses forsøg?</string>
    <string name="remove_vpn">Fjern VPN</string>
    <string name="check_remote_tlscert">Kontrollerer om serveren bruger et certifikat med TLS Server udvidelser (--remote-CERT-tls server)</string>
    <string name="check_remote_tlscert_title">Forvent TLS servercertifikat</string>
    <string name="remote_tlscn_check_summary">Kontrollerer Remote Server Certificate Subject DN</string>
    <string name="remote_tlscn_check_title">Kontrol af Certifikat Værtsnavn</string>
    <string name="enter_tlscn_dialog">Angiv hvilket check der anvendes til at verificere det eksterne certifikat DN (e.g. C=DE, L=Paderborn, OU=Avian IP Carriers, CN=openvpn.blinkt.de)\n\nAngiv den komplette DN eller RDN (f.eks. openvpn.blinkt.de) eller et RDN-præfiks til verificering.\n\nNår der anvendes RDN-præfiks vil \"Server\" matche \"Server-1\" og \"Server-2\"\n\nEfterlades feltet tomt vil RDN tjekkes mod serverens værtsnavn.\n\nFor flere detaljer, se OpenVPN 2.3.1+ manpage\'en under —verify-x509-name</string>
    <string name="enter_tlscn_title">Fjerncertifikatemne</string>
    <string name="pull_on_summary">Anmoder om IP-adresser, rutninger og tidsindstillingerne fra serveren.</string>
    <string name="pull_off_summary">Ingen oplysninger anmodet fra serveren. Indstillinger skal angives nedenfor.</string>
    <string name="use_pull">Pull-indstillinger</string>
    <string name="dns">DNS</string>
    <string name="override_dns">Tilsidesæt DNS-indstillinger efter Server</string>
    <string name="dns_override_summary">Brug egne DNS-servere</string>
    <string name="searchdomain">søgeDomæne</string>
    <string name="dns1_summary">DNS-serveren, der skal anvendes.</string>
    <string name="dns_server">DNS-server</string>
    <string name="secondary_dns_message">Sekundær DNS-Server der bruges, hvis den normale DNS-server er utilgængelig.</string>
    <string name="backup_dns">Reserve DNS-server</string>
    <string name="ignored_pushed_routes">Ignorér pushede rutninger</string>
    <string name="ignore_routes_summary">Ignorér rutninger pushet fra serveren.</string>
    <string name="default_route_summary">Omdirigerer al trafik over VPN\'et</string>
    <string name="use_default_title">Brug standard Rute</string>
    <string name="custom_route_message">Angiv tilpassede rutninger. Angiv kun destinationen i CIDR-format. \"10.0.0.0/8 2002::/16\" vil dirigere netværkene 10.0.0.0/8 og 2002::/16 gennem VPN\'et.</string>
    <string name="custom_route_message_excluded">Rutninger, som IKKE skal dirigeres gennem VPN\'et. Brug samme syntax som til de inkluderede ruter.</string>
    <string name="custom_routes_title">Tilpassede rutninger</string>
    <string name="custom_routes_title_excluded">Udelukkede netværk</string>
    <string name="log_verbosity_level">Detaljegrad for logindhold</string>
    <string name="float_summary">Tillader bekræftede pakker fra alle IP\'er</string>
    <string name="float_title">Tillad flydende server</string>
    <string name="custom_options_title">Tilpassede indstillinger</string>
    <string name="edit_vpn">Redigér VPN-indstillinger</string>
    <string name="remove_vpn_query">Fjern VPN-profilen \'%s\'?</string>
    <string name="tun_error_helpful">På nogle brugerdefinerede ICS images kan rettighederne til /dev/tun være forkerte, eller tun modulet kan mangle fuldstændigt. Til CM9 images kan du prøve \"fix ejerskab\" valgmuligheden under generelle indstillinger</string>
    <string name="tun_open_error">Kunne ikke åbne tun grænsefladen</string>
    <string name="error">"Fejl: "</string>
    <string name="clear">Tøm</string>
    <string name="last_openvpn_tun_config">Åbner tun grænseflade:</string>
    <string name="local_ip_info">Lokal IPv4: %1$s/%2$d IPv6: %3$s MTU: %4$d</string>
    <string name="dns_server_info">DNS-Server: %1$s, Domæne: %2$s</string>
    <string name="routes_info_incl">Ruter: %1$s %2$s</string>
    <string name="routes_info_excl">Ekskluderede ruter: %1$s %2$s</string>
    <string name="routes_debug">VpnService rute installeret: %1$s %2$s</string>
    <string name="ip_not_cidr">Fik grænsfladeoplysninger %1$s og %2$s, antager at anden adresse er peer-adressen på fjernserveren. Bruger /32 netmask til lokal IP. Tilstanden givet af OpenVPN er \"%3$s\".</string>
    <string name="route_not_cidr">Kan ikke forstå %1$s og %2$s som IP rute med CIDR netmask, bruger /32 som netmask.</string>
    <string name="route_not_netip">Rettede rute %1$s/%2$s til %3$s/%2$s</string>
    <string name="keychain_access">Kan ikke få adgang til Android Keychain Certifikater. Dette kan skyldes en firmware opdatering eller ved at gendanne en backup af app\'en/app indstillingerne. Rediger venligst VPN\'en og genvælg certifikatet under grund indstillinger for at gendanne rettighederne til at tilgå certifikatet.</string>
    <string name="version_info">%1$s %2$s</string>
    <string name="send_logfile">Send log fil</string>
    <string name="send">Send</string>
    <string name="ics_openvpn_log_file">ICS OpenVPN log fil</string>
    <string name="copied_entry">Kopierede logpost til udklipsholder</string>
    <string name="tap_mode">Tap-tilstand</string>
    <string name="faq_tap_mode">Tap-tilstand er ikke muligt med ikke-root VPN API. Programmet kan derfor ikke tilbyde tap-understøttelse</string>
    <string name="tap_faq2">Igen? Laver du sjov? Nej, tap-tilstand er virkelig ikke understøttet og det hjælper ikke at sende mig mails og spørge om det bliver understøttet.</string>
    <string name="tap_faq3">En tredje gang? Man kunne faktisk skrive en tap-emulator baseret på tun der kunne tilføje layer2 information når den sender og fjerne layer2 information når det modtages. Men en sådan tap-emulator skulle også implementere ARP og muligvis en DHCP-klient. JEg kender ikke nogen der arbejder i denne retning. Kontakt mig hvis du vil begynde at programmere det.</string>
    <string name="faq">OFTE STILLEDE SPØRGSMÅL</string>
    <string name="copying_log_entries">Kopierer log poster</string>
    <string name="faq_copying">For at kopiere en enkelt logpost skal du trykke og holde på logposten. For at kopiere/sende hele log\'en skal du bruge Send Log valgmuligheden. Brug hardware menu knappen hvis den ikke er vist i GUI\'en.</string>
    <string name="faq_shortcut">Genvej til start</string>
    <string name="faq_howto_shortcut">Du kan placere en genvej til at starte OpenVPN på dit skrivebord. Afhængigt af dit homescreen-program skal du enten tilføje en genvej eller et widget.</string>
    <string name="no_vpn_support_image">Dit billede understøtter ikke VPNService API\'en, beklager :(</string>
    <string name="encryption">Kryptering</string>
    <string name="cipher_dialog_title">Angiv krypterings metode</string>
    <string name="chipher_dialog_message">Angiv datakrypteringschifferalgoritmerne brugt af OpenVPN adskilt af: (--data-ciphers). Lad stå tomt for at bruge standarden AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305.</string>
    <string name="auth_dialog_message">Angiv autentificeringsdigest til brug af OpenVPN. Efterlad tom for at anvende standard digest.</string>
    <string name="settings_auth">Autentificering/kryptering</string>
    <string name="file_explorer_tab">Stifinder</string>
    <string name="inline_file_tab">Indlejret fil</string>
    <string name="error_importing_file">Fejl under importering af fil</string>
    <string name="import_error_message">Kunne ikke importere fil fra filsytemet</string>
    <string name="inline_file_data">[[Data inline fil]]</string>
    <string name="opentun_no_ipaddr">Nægter at åbne tun-enhed uden IP-information</string>
    <string name="menu_import">Importér profil fra ovpn fil</string>
    <string name="menu_import_short">Importér</string>
    <string name="import_content_resolve_error">Kunne ikke læse profil fra import</string>
    <string name="error_reading_config_file">Fejl under læsning af konfigurationsfil</string>
    <string name="add_profile">tilføj profil</string>
    <string name="import_could_not_open">Kunne ikke finde fil %1$s nævnt under importen af konfigurationsfil</string>
    <string name="importing_config">Importering af konfigurationsfil fra kilde %1$s</string>
    <string name="import_warning_custom_options">Din konfiguration havde nogle indstillingsmuligheder der ikke er knyttet til brugerinterface indstillinger. Disse indstillinger blev tilføjet som brugerdefinerede indstillingsmuligheder. De brugerdefinerede indstillinger er vist forneden:</string>
    <string name="import_done">Færdig med at læse konfigurationsfil.</string>
    <string name="nobind_summary">Bind ikke til lokal adresse eller port</string>
    <string name="no_bind">Ingen lokal binding</string>
    <string name="import_configuration_file">Importér konfigurationsfil</string>
    <string name="faq_security_title">Sikkerhedsovervejelser</string>
    <string name="faq_security">"Da OpenVPN er sikkerhedsfølsom er det på sin plads med nogle bemærkninger om sikkerhed. Al data på SD-kortet er usikkert af konstruktion. Alle apps kan læse fra det (f. eks. har denne app ikke behov for SD-kort rettigheder). Dette programs data kan kun læses af programmet selv. Ved at anvende Importér valgmuligheden til cacert/cert/key i fil dialogen bliver data\'en opbevaret i VPN-profilen. VPN-profilerne er kun tilgængelige for denne app. (Glem ikke at slette kopierne fra SD-kortet bagefter). Selvom de kun er tilgængelige for dette program er dataen stadig stadig ukrypteret. Ved at root\'e telefonen eller ved hjælp af andre exploits kan det være muligt at indhente dataen. Gemte passwords bliver også opbevaret ukrypteret. For pkcs12 filer er det særligt anbefalet at du importere dem til Android Keystore."</string>
    <string name="import_vpn">Importér</string>
    <string name="broken_image_cert_title">Fejl ved visning af certifikat-valg</string>
    <string name="broken_image_cert">Fik en undtagelse ved visning af Android 4.0+ certifikat valgsdialog. Dette burde ikke ske da det er en standardfunktion i Android 4.0+. Måske er din Android ROM\'s certifikatopbevaring i stykker</string>
    <string name="ipv4">IPv4</string>
    <string name="ipv6">IPv6</string>
    <string name="speed_waiting">Venter på statusmeddelelse&#8230;</string>
    <string name="converted_profile">importeret profil</string>
    <string name="converted_profile_i">importeret profil %d</string>
    <string name="broken_images">Ødelagt Image</string>
    <string name="broken_images_faq">&lt;p&gt;Official HTC-afbildning er kendte for at have et mærkelig routing-problem, som betyder, at trafikafvikling ikke sker gennem tunnelen (se også &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/18\"&gt;Problem 18&lt;/a&gt; i fejlsporingen.)&lt;/p&gt;&lt;p&gt;Ældre officielle SONY-afbildninger fra Xperia Arc S og Xperia Ray er blevet rapporteret for helt at mangle VPNService i afbildningen (se også &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/29\"&gt;Problem 29&lt;/a&gt; i fejlsporingen.)&lt;/p&gt;&lt;p&gt;På tilpassede afbildningsversioner kan tun-modulet mangle eller rettigheder for /dev/tun kan være forkerte. Visse CM9-afbildninger behøver aktivering af valgmuligheden \"Korrigér ejerskab\" under \"Enhedsspecifikke hacks\" .&lt;/p&gt;&lt;p&gt;Og vigtigst: Hvis din enhed har en ødelagt Android-afbildning, så rapportér venligst dette til din salgskanal. Jo flere personer, der rapporterer et problem til salgskanalen, jo større er chancen for, at problemet bliver rettet.&lt;/p&gt;</string>
    <string name="pkcs12_file_encryption_key">PKCS12 fil-krypterings-nøgle</string>
    <string name="private_key_password">Private Key adgangskode</string>
    <string name="password">Adgangskode</string>
    <string name="file_icon">fil ikon</string>
    <string name="tls_authentication">TLS-autentificering/kryptering</string>
    <string name="generated_config">Genereret konfiguration</string>
    <string name="generalsettings">Indstillinger</string>
    <string name="owner_fix_summary">Forsøger at indstille ejeren af /dev/tun til system. Nogle CM9 images skal bruge dette for at få VPNService API\'en til at virke. Kræver root.</string>
    <string name="owner_fix">Ret ejerskab af /dev/tun</string>
    <string name="generated_config_summary">Vis den generede OpenVPN konfigurationsfil</string>
    <string name="edit_profile_title">Redigerer \"%s\"</string>
    <string name="building_configration">Bygger konfiguration&#8230;</string>
    <string name="netchange_summary">Hvis dette tilvalg slåes til vil det gennemtvinge en genopretning af forbindelsen hvis netværkstilstanden ændres (f.eks. WIFI til/fra mobildata)</string>
    <string name="netchange">Genopret forbindelse ved ændring i netværkstilstand</string>
    <string name="netstatus">Netværks status: %s</string>
    <string name="extracahint">CA certifikatet fåes som regel fra Android Keystore. Angiv et seperat certifikat hvis du certifikats-verificerings-fejl.</string>
    <string name="select_file">Vælg</string>
    <string name="keychain_nocacert">Intet CA Certifikat fundet under søgning i Android keystore. Autentificering vil nok mislykkes.</string>
    <string name="show_log_summary">Vis logvinduet ved tilslutning. Du kan altid komme til logvinduet fra notifikationen.</string>
    <string name="show_log_window">Vis logvindue</string>
    <string name="mobile_info">%10$s %9$s kører på %3$s %1$s (%2$s), Android %6$s (%7$s) API %4$d, ABI %5$s, (%8$s)</string>
    <string name="error_rsa_sign">Fejl under signering med Android keystore nøgle %1$s: %2$s</string>
    <string name="error_extapp_sign">Fejl under signering med ekstern autorisations-app (%3$s): %1$s: %2$s</string>
    <string name="faq_system_dialogs">VPN forbindelses advarslen der fortæller dig at denne app kan aflytte al din internettrafik er pålagt af systemet for at undgå misbrug af VPNService API\'en.\nVPN-forbindelses-notifikationen (nøglesymbolet) er også pålagt af Android systemet for at signalere en aktiv VPN forbindelse. På nogle Images afspiller denne notifikation en lyd.\nAndroid introducerede system dialoger for din sikkerhed og sørgede for at de ikke kunne omgås.</string>
    <string name="faq_system_dialogs_title">Forbindelsesadvarsel og notifikationslyd</string>
    <string name="translationby">Dansk oversættelse af</string>
    <string name="ipdns">IP og DNS</string>
    <string name="basic">Grundlæggende</string>
    <string name="routing">Routing</string>
    <string name="obscure">Tildæk OpenVPN indstillinger. Normalt ikke nødvendigt.</string>
    <string name="advanced">Avanceret</string>
    <string name="export_config_title">ICS OpenVPN konfiguration</string>
    <string name="warn_no_dns">Der anvendes ingen DNS server. Name resolution vil muligvis ikke fungere. Overvej at indstille brugerdefinerede DNS servere. Bemærk også at Android vil fortsætte med at anvende de proxy-indstillinger specificeret i din mobil/WI-FI forbindelse når der ikke er indstillet nogen DNS servere.</string>
    <string name="dns_add_error">Kunne ikke tilføje DNS server \"%1$s\", afvist af systemet: %2$s</string>
    <string name="ip_add_error">Kunne ikke indstille IP adresse \"%1$s\", afvist af systemet: %2$s</string>
    <string name="faq_howto">&lt;&gt;Skaf en funktionel konfiguration (testet den på din computer eller downloadet fra din udbyder/organisation)&lt;/p&gt;&lt;p&gt;Hvis det er en enkelt fil uden ekstra pem/pkcs12 filer kan du e-maile den til dig selv og åbne vedhæftningen. Hvis du har flere filer kan du putte dem på dit sd-kort.&lt;/p&gt;&lt;p&gt;Klik på e-mailvedhæftningen/Brug mappe ikonet i VPN-listen for at importere konfigurationsfilen&lt;/p&gt;&lt;p&gt;Hvis der kommer fejlmeddelelser om manglende filer kan du placere de manglende filer på dit sd-kort.&lt;/p&gt;&lt;p&gt;Klik på gem symbolet for at tilføje den importerede VPN til din VPN-liste&lt;/p&gt;&lt;p&gt;Forbind til VPN\'en ved at klikke på dens navn&lt;/p&gt;&lt;p&gt;Hvis der er fejl eller advarsler i loggen så prøv at forstå adverslerne/fejlene og prøv at fikse dem&lt;/p&gt; </string>
    <string name="faq_howto_title">Hurtig start</string>
    <string name="setting_loadtun_summary">Prøv at indlæse tun.ko kernel-modulet før du forsøger at forbinde. Kræver enheden er rootet.</string>
    <string name="setting_loadtun">Indlæs tun-modul</string>
    <string name="importpkcs12fromconfig">Importer pkcs12 fra konfigurationen til Android Keystore</string>
    <string name="getproxy_error">Fejl under indlæsning af proxy-indstillinger: %s</string>
    <string name="using_proxy">Anvender proxy %1$s %2$s</string>
    <string name="use_system_proxy">Anvend system-proxy</string>
    <string name="use_system_proxy_summary">Anvend systemets globale konfiguration til forbindelse af HTTP/HTTPS proxy\'er.</string>
    <string name="ignore">Ignorer</string>
    <string name="restart">Genstart</string>
    <string name="restart_vpn_after_change">Konfigurationsændringer træder i kræft efter VPN\'en genstartes. (Gen)start VPN\'en nu?</string>
    <string name="configuration_changed">Konfiguration ændret</string>
    <string name="log_no_last_vpn">Kunne ikke bestemme den sidst forbundne profil til redigering</string>
    <string name="faq_duplicate_notification_title">Duplikerede notifikationer</string>
    <string name="faq_duplicate_notification">Hvis Androids system hukommelse (RAM) er under pres, vil apps og tjenester der ikke bruges i øjeblikket blive fjernet fra den aktive hukommelse. Dette afbryder den igangværende VPN-forbindelse. For at sikre at forbindelsen/OpenVPN overlever, kører tjenesten med en højere prioritet. For at køre med en højere prioritet viser programmet en notifikation. Nøgle-ikons-notifikationen bliver vist af systemet som beskrevet i det sidste FAQ indlæg. Den tæller ikke som en notifikation med det formål at køre programmet med højere prioritet.</string>
    <string name="no_vpn_profiles_defined">Ingen VPN-profil defineret.</string>
    <string name="add_new_vpn_hint">Brug &lt;img src=\"ic_menu_add\"/&gt; ikonet for at tilføje en ny VPN</string>
    <string name="vpn_import_hint">Brug &lt;img src=\"ic_menu_archive\"/&gt; ikonet for at importere en eksisterende (.ovpn eller .conf) profil fra dit SD-kort.</string>
    <string name="faq_hint">Sørg for også at læse FAQ\'en. Der er en hurtig-start-guide.</string>
    <string name="faq_routing_title">Routing/interface konfiguration</string>
    <string name="faq_routing">Routing og interface konfigurationen bliver ikke gjort ved hjælp af traditionel ifconfig/route kommandoer, men ved hjælp af VPNService API\'en. Dette resulterer i en anderledes routing konfiguration end i andre styresystemer.\nKonfigurationen af VPN-forbindelsen består af IP-adressen og netværkerne der skal routes gennem interfacet. Specielt er peer partner adresser eller gateway adresser nødvendige. Særlige ruter til at nå VPN-serveren (for eksempel tilføjet når der anvendes redirect-gateway) er heller ikke nødvendige. Programmet vil konsekvent ignorere disse indstillinger når det importere en konfiguration. App\'en sikre ved hjælp af VPNService API\'en at forbindelsen til serveren ikke bliver routet gennem VPN-forbindelsen.\nVPNService API\'en tillader ikke at specificere netværk der ikke skal routes gennem VPN\'en. For at arbejde sig udenom denne begrænsning prøver denne app at finde netværk der ikke skal routes gennem forbindelsen (f.eks. route x.x.x.x y.y.y.y net_gateway) and udregner et sæt ruter der ekskludere disse ruter for at efterligne adfæren på andre platforme. Logvinduet viser konfigurationen af VPNService ved etablering af en forbindelse.\nBag kulissen: Android 4.4+ bruger policy routing. Anvendes route/ifconfig vil det ikke vise de installerede ruter. Brug i stedet IP-reglen, iptables -t mangle -L</string>
    <string name="persisttun_summary">Fald ikke tilbage på VPN-løs forbindelse når OpenVPN genforbinder.</string>
    <string name="persistent_tun_title">Vedvarende tun</string>
    <string name="openvpn_log">OpenVPN log</string>
    <string name="import_config">Importér OpenVPN konfiguration</string>
    <string name="battery_consumption_title">Batteriforbrug</string>
    <string name="baterry_consumption">I mine personlige tests er hovedårsagen til OpenVPNs høje batteriforbrug keepalive-pakker. De fleste OpenVPN-servere har en konfigurationsregel såsom \'keepalive 10 60\', som får klienten og serveren til at udveksle keepalive-pakker hvert tiende sekund. &lt;p&gt; Selvom disse pakker er små og ikke udgør megen trafik, holder de mobilradioenetværk beskæftiget og øger dermed strømforbruget (se evt. &lt;a href=\"http://developer.android.com/training/efficient-downloads/efficient-network-access.html#RadioStateMachine\"&gt; Radio State Machine | Android Developers&lt;/a&gt;) &lt;p&gt;. Denne keepalive-indstilling kan ikke ændres på klienten, men kun systemadministratoren for OpenVPN kan ændre denne. &lt;p&gt; Ved at benytte et keepalive-niveau længere end 60 sekunder med UDP kan visse NAT-gateways droppe forbindelsen grundet en inaktivitets-timeout. Brug af TCP med en høj keepalive-tid fungerer, men tunnelering af TCP over TCP udviser en ekstrem ringe ydelse på forbindelser med højt pakketab (se &lt;a href=\"http://sites.inka.de/bigred/devel/tcp-tcp.html\"&gt;Why TCP over TCP is a bad idea&lt;/a&gt;).</string>
    <string name="faq_tethering">Funktionen Android Tethering (via Wi.Fi, USB eller Bluetooth) og VPN-tjeneste-API\'et (som benyttes af denne app) fungerer ikke sammen. For yderligere oplysninger, se venligst &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/34\"&gt;problem #34&lt;/a&gt;</string>
    <string name="vpn_tethering_title">VPN og Tethering</string>
    <string name="connection_retries">Forbindelses-forsøg</string>
    <string name="reconnection_settings">Gentilslutningindstillinger</string>
    <string name="connectretrymessage">Antal sekunder at vente mellem forbindelsesforsøg.</string>
    <string name="connectretrywait">Sekunder mellem forbindelser</string>
    <string name="minidump_generated">OpenVPN gik uventet ned. Overvej venligst at benytte muligheden Send Minidump i hovedmenuen</string>
    <string name="send_minidump">Send Minidump til udvikler</string>
    <string name="send_minidump_summary">Sender fejlsøgningsinfo om seneste nedbrud til udvikler</string>
    <string name="notifcation_title">OpenVPN - %s</string>
    <string name="session_ipv4string">%1$s - %2$s</string>
    <string name="session_ipv6string">%1$s - %3$s, %2$s</string>
    <string name="state_connecting">Tilslutning</string>
    <string name="state_wait">Afventer serversvar</string>
    <string name="state_auth">Godkender</string>
    <string name="state_get_config">Henter klientkonfiguration</string>
    <string name="state_assign_ip">Tildele IP-adresser</string>
    <string name="state_add_routes">Tilføjer ruter</string>
    <string name="state_connected">Tilsluttet</string>
    <string name="state_disconnected">Afbryd</string>
    <string name="state_reconnecting">Gentilslutter</string>
    <string name="state_exiting">Afslutter</string>
    <string name="state_noprocess">Kører ikke</string>
    <string name="state_resolve">Opløser værtsnavne</string>
    <string name="state_tcp_connect">Tilslutter (TCP)</string>
    <string name="state_auth_failed">Godkendelse mislykkedes</string>
    <string name="state_nonetwork">Afventer anvendeligt netværk</string>
    <string name="state_waitorbot">Venter på at Orbot skal starte</string>
    <string name="statusline_bytecount">↓%2$s %1$s - ↑%4$s %3$s</string>
    <string name="notifcation_title_notconnect">Ikke tilsluttet</string>
    <string name="start_vpn_title">Forbinder til VPN %s</string>
    <string name="start_vpn_ticker">Forbinder til VPN %s</string>
    <string name="jelly_keystore_alphanumeric_bug">Nogle versioner af Android 4.1 har problemer, hvis navnet på keystore-certifikatet indeholder ikke-alfanumeriske tegn (som mellemrum, understregninger eller bindestreger). Prøv at genimportere certifikatet uden specialtegn</string>
    <string name="encryption_cipher">Krypteringsstreng</string>
    <string name="packet_auth">Pakkegodkendelse</string>
    <string name="auth_dialog_title">Angiv pakkegodkendelsesmetode</string>
    <string name="debug_build">fejlfindingskompilering</string>
    <string name="official_build">officiel kompilering</string>
    <string name="make_selection_inline">Kopiér til profil</string>
    <string name="crashdump">Nedbruds-dump</string>
    <string name="add">Tilføj</string>
    <string name="send_config">Send opsætningsfil</string>
    <string name="complete_dn">Komplet DN</string>
    <string name="remotetlsnote">Din importerede konfiguration benytter den gamle DEPRECATED TLS-remote funktion, der benytter et andet DN-format.</string>
    <string name="rdn">RDN (almindeligt navn)</string>
    <string name="rdn_prefix">RDN-præfiks</string>
    <string name="tls_remote_deprecated">TLS-REMOTE (forældet)</string>
    <string name="help_translate">Du kan hjælpe med at oversætte ved at gå ind på http://crowdin.net/project/ics-openvpn/invite</string>
    <string name="prompt">%1$s forsøger at styre %2$s</string>
    <string name="remote_warning">Ved at fortsætte giver du programmet rettighed til at tage komplet kontrol over OpenVPN til Android og til at opsnappe al netværkstrafik.<b>Accepter IKKE medmindre du har tillid til programmet.</b> Ellers løber du risikoen for at få din data kompromiteret af ondsindet software.</string>
    <string name="remote_trust">Jeg har tillid til dette program.</string>
    <string name="no_external_app_allowed">Ingen app har lov til at anvende ekstern API</string>
    <string name="allowed_apps">Tilladte apps: %s</string>
    <string name="clearappsdialog">Ryd liste over tilladte eksterne apps?\nNuværende liste over tilladte apps:\n\n%s</string>
    <string name="screenoff_summary">Sæt VPN-forbindelsen på pause når skærmen er slukket og mindre end 64 kB data er blevet overført de sidste 60 sekunder. Når \"Vedvarende Tun\" indstillingen er slået til, vil din enhed ikke have forbindelse til netværket når VPN\'en er sat på pause. Uden \"Vedvarende Tun\" indstillingen til enheden ikke have nogen VPN forbindelse/beskyttelse.</string>
    <string name="screenoff_title">Sæt VPN-forbindelsen på pause efter skærmen slukkes</string>
    <string name="screenoff_pause">Sæt VPN-forbindelsen på pause i slukket-skræm tilstand: Mindre end %1$s på %2$ss</string>
    <string name="screen_nopersistenttun">Advarsel: Vedvarende Tun er ikke slået til på denne VPN. Internettrafik vil anvende den normale internetforbindelse når skærmen er slukket.</string>
    <string name="save_password">Gem adgangskode</string>
    <string name="pauseVPN">Pause VPN</string>
    <string name="resumevpn">Genoptag VPN</string>
    <string name="state_userpause">VPN pauset af bruger</string>
    <string name="state_screenoff">VPN-forbindelsen på pause - Skærmen slukket</string>
    <string name="device_specific">Enheds-specifikke hacks</string>
    <string name="cannotparsecert">Kan ikke vise certifikatsinformation</string>
    <string name="appbehaviour">Program opførsel</string>
    <string name="vpnbehaviour">VPN opførsel</string>
    <string name="allow_vpn_changes">Tillad ændringer til VPN-profiler</string>
    <string name="hwkeychain">Hardware keystore:</string>
    <string name="permission_icon_app">En app prøver at bruge OpenVPN til Androids ikon</string>
    <string name="faq_vpndialog43">"Fra og med Android 4.3 er VPN-bekræftelsen beskyttet mod \"overlejrede apps\". Dette resulterer i, at dialogen ikke reagerer på berøringsinput. Har du en app, der benytter overlejring, kan det forårsage denne adfærd. Finder du en app, der overtrædende overlejringsbeskyttelsen, skal du kontakte app-udvikleren. Problemet påvirker alle VPN-apps på Android 4.3 og senere. Se også &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/185\"&gt;Issue 185&lt;a&gt; for yderligere oplysninger"</string>
    <string name="faq_vpndialog43_title">VPN bekræftelses dialog</string>
    <string name="donatePlayStore">Alternativt kan du sende mig en donation med Play Butik:</string>
    <string name="thanks_for_donation">Tak for donationen %s!</string>
    <string name="logCleared">Log ryddet.</string>
    <string name="show_password">Vis adgangskode</string>
    <string name="keyChainAccessError">KeyChain adgangsfejl: %s</string>
    <string name="timestamp_short">Kort</string>
    <string name="timestamp_iso">ISO</string>
    <string name="timestamps">Tidsstempler</string>
    <string name="timestamps_none">Ingen</string>
    <string name="uploaded_data">Upload</string>
    <string name="downloaded_data">Download</string>
    <string name="vpn_status">VPN status</string>
    <string name="logview_options">Indstillinger for visning</string>
    <string name="unhandled_exception">Ubehandlet undtagelse: %1$s\n\n%2$s</string>
    <string name="unhandled_exception_context">%3$s: %1$s\n\n%2$s</string>
    <string name="faq_system_dialog_xposed">Hvis du har rootet din androidenhed kan du installere &lt;a href=\"http://xposed.info/\"&gt;Xposed framework&lt;/a&gt; og &lt;a href=\"http://repo.xposed.info/module/de.blinkt.vpndialogxposed\"&gt;VPN Dialog confirm module&lt;/a&gt; på din egen risiko</string>
    <string name="full_licenses">Fulde licenser</string>
    <string name="blocklocal_summary">Netværk forbundet direkte til det lokale interface vil ikke blive dirigeret gennem VPN\'en. Fravælges denne indstilling vil alt trafik til lokale netværk dirigeres gennem VPN\'en.</string>
    <string name="blocklocal_title">Undgå brug af VPN for lokale netværk</string>
    <string name="userpw_file">Brugernavn/password fil</string>
    <string name="imported_from_file">[Importeret fra: %s]</string>
    <string name="files_missing_hint">Nogle filer kunne ikke findes. Vælg venligst filerne for at importere profilen:</string>
    <string name="openvpn_is_no_free_vpn">For at anvende denne app skal du bruge en VPN udbydder/VPN gateway der understøtter OpenVPN (som regel givet af din arbejdsgiver). Tjek http://community.openvpn.net/ for yderligere information om OpenVPN og instruktioner til at opsætte din egen OpenVPN server.</string>
    <string name="import_log">Importér log:</string>
    <string name="ip_looks_like_subnet">VPN topologi \"%3$s\" specificeret, men ifconfig %1$s %2$s ligner mere en IP-adresse med en netværksmaske. Antager \"subnet\" topologi.</string>
    <string name="mssfix_invalid_value">MSS override-værdien skal være et heltal mellem 0 og 9000</string>
    <string name="mtu_invalid_value">MTU-tilsidesættelsesværdien skal være et helt tal mellem 64 og 9000</string>
    <string name="mssfix_value_dialog">Meddel TCP sessioner der kører gennem tunnelen at de skal begrænse deres sendte pakker så, efter at OpenVPN har indkapslet dem, de resulterende UDP-pakker OpenVPN sender til dets modtagere ikker bliver større end de valgte antal bytes. (standarden er 1450)</string>
    <string name="mssfix_checkbox">Tilsidesæt MSS-værdi af ​​TCP-nyttelast</string>
    <string name="mssfix_dialogtitle">Opsæt MSSfor TCP-dataindhold</string>
    <string name="client_behaviour">Klientadfærd</string>
    <string name="clear_external_apps">Ryd tilladte eksterne apps</string>
    <string name="loading">Indlæser&#8230;</string>
    <string name="allowed_vpn_apps_info">Tilladte VPN-apps: %1$s</string>
    <string name="disallowed_vpn_apps_info">Ikke-tilladte VPN apps: %1$s</string>
    <string name="app_no_longer_exists">Pakken %s er ikke længere installeret, fjerner den fra app-listen Tilladte/Ikke-tilladte</string>
    <string name="vpn_disallow_radio">VPN benyttes til alle apps, bortset fra de valgte</string>
    <string name="vpn_allow_radio">VPN benyttes kun til valgte apps</string>
    <string name="vpn_allow_bypass">Tillad apps at omgå VPN\'en</string>
    <string name="query_delete_remote">Fjern fjernserverangivelse?</string>
    <string name="keep">Behold</string>
    <string name="delete">Slet</string>
    <string name="add_remote">Tilføj ny fjernserver</string>
    <string name="remote_random">Benyt forbindelsesangivelser i tilfældig rækkefølge ved tilslutning</string>
    <string name="remote_no_server_selected">Mindst én fjernserver skal definere og aktiveres.</string>
    <string name="server_list">Serverliste</string>
    <string name="vpn_allowed_apps">Tilladte apps</string>
    <string name="advanced_settings">Avancerede Indstillinger</string>
    <string name="payload_options">Dataindholdsmuligheder</string>
    <string name="tls_settings">TLS-indstillinger</string>
    <string name="no_remote_defined">Ingen fjernserver defineret</string>
    <string name="duplicate_vpn">Duplicér VPN-profil</string>
    <string name="duplicate_profile_title">Dupliceringsprofilnavn: %s</string>
    <string name="show_log">Vis log</string>
    <string name="faq_android_clients">Der findes flere OpenVPN-klienter til Android. De mest almindelige er OpenVPN for Android (denne klient), OpenVPN Connect og OpenVPN Settings.&lt;p&gt;Klienterne kan placeres i to grupper: OpenVPN for Android og OpenVPN Connect bruger den officielle VPN-tjeneste API (Android 4.0+) og kræver ingen root, og OpenVPN Settings, der benytter root.&lt;p&gt;OpenVPN for Android, er en open source-klient udviklet af Arne Schwabe. Den er målrettet mere avancerede brugere og tilbyder mange indstillinger og muligheden for at importere profiler fra filer samt til at konfigurere/ændre profiler i selve i app\'en. Klienten er baseret på fællesskabsversionen af ​​OpenVPN. Den er baseret på OpenVPN 2.x-kildekoden. Denne klient kan ses som fællesskabets semi-officielle klient. &lt;p&gt;OpenVPN Connect er en ikke-open source-klient, der er udviklet af OpenVPN Technologies, Inc. Klienten er tildigtet generelt brug og mere målrettet den gennemsnitlige bruger og tillader import af OpenVPN-profiler. Denne klient er baseret på OpenVPN C ++ genimplementering af OpenVPN-protokollen (dette var påkrævet for at tillade OpenVPN Technologies, Inc at offentliggøre en iOS OpenVPN-app). Denne klient er den officielle klient for OpenVPN-teknologierne &lt;p&gt; OpenVPN Settings er den ældste af klienterne og også en brugerflade til open source OpenVPN. I modsætning til OpenVPN for Android kræver den root og benytter ikke VPN-tjeneste API. Dem afhænger ikke af Android 4.0+</string>
    <string name="faq_androids_clients_title">Forskelle mellem OpenVPN Android-klienter</string>
    <string name="ignore_multicast_route">Ignorerer multicast-rute: %s</string>
    <string name="ab_only_cidr">Android understøtter kun CIDR-ruter til VPN. Da ikke-CIDR-ruter næsten aldrig benyttes, vil OpenVPN for Android benytte en /32 til ruter, som ikke er CIDR, og udstede en advarsel.</string>
    <string name="ab_tethering_44">Tøjring fungerer, mens VPN\'en er aktiv. Den kablede forbindelse benytter IKKE VPN\'en.</string>
    <string name="ab_kitkat_mss">Tidlige KitKat-versioner indstiller den forkerte MSS-værdi på TCP-forbindelser (#61948). Prøv at aktivere mssfix-indstillingen for at løse denne fejl.</string>
    <string name="ab_proxy">Android vil fortsat bruge de proxyindstillinger, som er angivet til mobil/Wi-Fi-forbindelsen, når ingen DNS-servere er opsat. OpenVPN for Android vil advare dig om dette i loggen.<p>Når en VPN indstiller en DNS-server vil Android ikke benytte en proxy. Der er intet API indstilling af en proxy for en VPN-forbindelse.</p></string>
    <string name="ab_not_route_to_vpn">Den opsatte klient-IP og IP\'erne i netværksmasken bliver ikke sendt til VPN\'en. OpenVPN kompenserer for denne fejl ved udtrykkeligt at tilføje en rute, der korresponderer med klientens IP og dens netmaske</string>
    <string name="ab_persist_tun">Åbning af en tun-enhed, mens en anden tun-enhed, der benyttes til vedvarende tun-understøttelse, er aktiv, medfører fejl i VPN-tjenesten på enheden. En genstart er nødvendig for at gøre VPN funktionel igen. OpenVPN for Android forsøger at undgå at genåbne tun-enheden, og hvis det virkelig er nødvendigt, lukkes først den nuværende TUN, inden den nye TUN-enhed åbnes for at undgå nedbrud. Dette kan medføre et kort interval, hvori pakker sendes over en ikke-VPN-forbindelse. Selv med denne løsning går VPN-tjenesten somme tider ned og kræver genstart af enheden.</string>
    <string name="ab_secondary_users">VPN fungerer slet ikke for sekundære brugere.</string>
    <string name="ab_kitkat_reconnect">"Flere brugere rapporterer, at mobilforbindelse/-dataforbindelse ofte droppes under brug af VPN-app\'en. Denne adfærd synes kun at påvirke visse kombinationer af mobiludbydere/enheder, og indtil nu har ingen årsag/løsning på fejlen kunnet identificeres."</string>
    <string name="ab_vpn_reachability_44">Kun destinationer, der også kan nås uden VPN, kan nås via VPN. IPv6 VPN\'er virker slet ikke.</string>
    <string name="ab_only_cidr_title">Ikke-CIDR-ruter</string>
    <string name="ab_proxy_title">Proxy-adfærd for VPN\'er</string>
    <string name="version_upto">%s og tidligere</string>
    <string name="copy_of_profile">Kopi af %s</string>
    <string name="ab_not_route_to_vpn_title">Rute til den konfigurerede IP-adresse</string>
    <string name="ab_kitkat_mss_title">Forkert MSS-værdi for VPN-forbindelse</string>
    <string name="ab_secondary_users_title">Sekundære tabletbrugere</string>
    <string name="custom_connection_options_warng">Angiv tilpassede tilslutningsspecifikke indstillinger. Brug med omtanke</string>
    <string name="custom_connection_options">Tilpassede indstillinger</string>
    <string name="remove_connection_entry">Fjern forbindelsesindgang</string>
    <string name="ab_kitkat_reconnect_title">Tilfældige afbrydelser fra mobiltnetværk</string>
    <string name="ab_vpn_reachability_44_title">Eksterne netværk kan ikke nås</string>
    <string name="ab_persist_tun_title">Fortsæt Tun tilstand</string>
    <string name="version_and_later">%s og senere</string>
    <string name="tls_cipher_alert_title">Forbindelser fejler SSL23_GET_SERVER_HELLO:sslv3 alert handshake failure</string>
    <string name="tls_cipher_alert">Nyere OpenVPN for Android-versioner (0.6.29/marts 2015) benytter en mere sikker standard for de tilladte chiffer-pakker (tls-chiffer \"DEFAULT:! EXP:! PSK:! SRP:! KRSA\"). Uheldigvis afstedkommer udeladelse af de mindre sikre chiffer-pakker og eksportchiffer-pakker, især udeladelsen af ​​chiffer-pakker, som ikke understøtter Perfect Forward Secrecy (Diffie-Hellman), visse problemer. Dette skyldes normalt et velment, men dårligt udført, forsøg på at styrke TLS-sikkerhed ved at opsætte tls-chiffer på serveren eller nogle indlejrede operativsystemer med fjernet SSL (f.eks. MikroTik).\nFor at løse dette problem bør tls-cipher-indstillinger på serverensættes til en rimelig standard såsom tls-chiffer \"DEFAULT:! EXP:! PSK:! SRP:! kRSA\". For at løse problemet på klienten kan den tilpassede indstilling tls-chiffer DEFAULT tilføjes på Android-klienten.</string>
    <string name="message_no_user_edit">Denne profil er tilføjet fra en ekstern app (%s) og er blevet markeret som ikke-bruger-redigerbar.</string>
    <string name="crl_file">Liste over tilbagekaldte certifikater</string>
    <string name="service_restarted">Genstarter OpenVPN Service (App\'en crashede, den crashede sandsynligvis eller blev stoppet på grund a RAM overbelastning)</string>
    <string name="import_config_error">Import af konfigurationsfilen gav en fejl, kan ikke gemme</string>
    <string name="Search">Søg</string>
    <string name="lastdumpdate">(Sidste dump er %1$d:%2$dh gammel (%3$s))</string>
    <string name="clear_log_on_connect">Ryd log ved ny forbindelse</string>
    <string name="connect_timeout">Forbindelses-timeout</string>
    <string name="no_allowed_app">Ingen tilladt app tilføjet. Tilføjer selve appen (%s) for at have mindst én tilladt app, ellers vil alle apps være tilladte</string>
    <string name="query_permissions_sdcard">OpenVPN til Android kan forsøge at finde de(n) manglende fil(er) automatisk på SD-kortet. Klik på denne besked for at starte rettighedsanmodningen.</string>
    <string name="protocol">Protokol</string>
    <string name="enabled_connection_entry">Aktiveret</string>
    <string name="permission_revoked">VPN tilladelse tilbagekaldt af styresystemet (f.eks. kan et andet VPN program være startet), stopper VPN</string>
    <string name="pushpeerinfo">Modtagne Peer info</string>
    <string name="pushpeerinfosummary">Send ekstra information til serveren, f.eks. SSL-version og Android-version</string>
    <string name="pw_request_dialog_title">Kræver %1$s</string>
    <string name="pw_request_dialog_prompt">Angiv adgangskoden for profil %1$s</string>
    <string name="menu_use_inline_data">Brug inline data</string>
    <string name="export_config_chooser_title">Eksporter konfigurationsfil</string>
    <string name="missing_tlsauth">tls-auth-filen mangler</string>
    <string name="missing_certificates">Manglende brugercertifikat eller brugercertifikat nøglefil</string>
    <string name="crl_title">Certifcate Revoke List (valgfrit)</string>
    <string name="reread_log">Genlæse (%d) log-linier fra cache</string>
    <string name="samsung_broken">Selv om Samsung-telefoner er blandt de mest solgte Android-telefoner, er Samsungs firmware også blandt de mest fejlagtige Android-implementationer. Fejlene er ikke begrænset til VPN-operationer på disse enheder, men mange af dem kan løses. I det følgende beskrives nogle af disse fejl. \n\nDNS virker ikke, medmindre DNS-serveren er i samme VPN-område. \n\nMed mange Samsung 5.x-enheder virker funktionen for tilladte/afviste apps ikke. \nMed Samsung 6.x rapporteres at VPN ikke fungere, medmindre VPN-appen er undtaget fra Powersave-funktioner.</string>
    <string name="samsung_broken_title">Samsung telefoner</string>
    <string name="novpn_selected">Ingen VPN valgt.</string>
    <string name="defaultvpn">Standard VPN</string>
    <string name="defaultvpnsummary">VPN bruges i situationer, hvor en standard VPN er påkrævet. Disse er i øjeblikket ved opstart, til Always-On og Quick Settings Tile.</string>
    <string name="vpnselected">Aktuelt valgt VPN: \'%s\'</string>
    <string name="reconnect">Gentilslutter</string>
    <string name="qs_title">Skift VPN</string>
    <string name="qs_connect">Opret forbindelse til %s</string>
    <string name="qs_disconnect">Afbryd %s</string>
    <string name="connectretrymaxmessage">Indtast den maksimale tid mellem forbindelsesforsøg. OpenVPN vil langsomt øge ventetiden efter et mislykket forbindelsesforsøg op til denne værdi. Standard er 300 sekunder.</string>
    <string name="connectretrymaxtitle">Maksimal tid mellem forbindelsesforsøg</string>
    <string name="state_waitconnectretry">Venter %ssekunder mellem forbindelsesforsøg</string>
    <string name="nought_alwayson_warning"><![CDATA[Hvis du ikke fik en VPN-bekræftelsesdialog, har du \"Always on VPN\" aktiveret af en anden app. I så fald må kun den app forbinde til en VPN. Se under Settings-> Networks more .. -> VPNs]]></string>
    <string name="management_socket_closed">Forbindelse til OpenVPN lukket (%s)</string>
    <string name="change_sorting">Skift sortering</string>
    <string name="sort">Sorter</string>
    <string name="sorted_lru">Profiler sorteret efter senest anvendelse</string>
    <string name="sorted_az">Profiler sorteret efter navn</string>
    <string name="deprecated_tls_remote">Konfigurationen bruger \"tls-remote\", understøttelsen af denne er fjernet i 2.4</string>
    <string name="auth_failed_behaviour">Handling ved AUTH_FAILED</string>
    <string name="graph">Graf</string>
    <string name="use_logarithmic_scale">Brug logaritmisk skala</string>
    <string name="notenoughdata">Ikke nok data</string>
    <string name="avghour">Gennemsnit pr. time</string>
    <string name="avgmin">Gennemsnit pr. minut</string>
    <string name="last5minutes">Sidste 5 minutter</string>
    <string name="data_in">Ind</string>
    <string name="data_out">Ud</string>
    <string name="bits_per_second">%.0f bit/s</string>
    <string name="kbits_per_second">%.1f kbit/s</string>
    <string name="mbits_per_second">%.1f Mbit / s</string>
    <string name="gbits_per_second">%.1f Gbit / s</string>
    <string name="weakmd">&lt;p&gt;Fra og med OpenSSL-version 1.1 afviser OpenSSL svage signaturer i certifikater, såsom
        MD5. Med OpenSSL 3.0 afvises desuden signaturer med SHA1.&lt;/p&gt;&lt;p&gt;
        Man bør hurtigst muligt opdatere VPN-certifikaterne, da SHA1 i nær fremtid heller ikke vil fungere på andre platforme.&lt;/p&gt;
        &lt;p&gt;Ønsker man stadig at bruge gamle og defekte certifikater, så vælg \"usikker\" for TLS-sikkerhedsprofilen under Godkendelse/Kryptering af profilen.&lt;/p&gt;
    </string>
    <string name="volume_byte">%.0f B</string>
    <string name="volume_kbyte">%.1f kB</string>
    <string name="volume_mbyte">%.1f MB</string>
    <string name="volume_gbyte">%.1f GB</string>
    <string name="channel_name_background">Forbindelsesstatistik</string>
    <string name="channel_description_background">Løbende statistikker af den etablerede OpenVPN-forbindelse</string>
    <string name="channel_name_status">Forbindelses status ændring</string>
    <string name="channel_description_status">Status ændringer i OpenVPN-forbindelsen (Tilslutning, godkendelse, etc)</string>
    <string name="weakmd_title">Svag (MD5) hashes i certifikat signatur (SSL_CTX_use_certificate md for svag)</string>
    <string name="title_activity_open_sslspeed">OpenSSL Speed ​​Test</string>
    <string name="openssl_cipher_name">OpenSSL cipher navne</string>
    <string name="osslspeedtest">OpenSSL Crypto Speed ​​test</string>
    <string name="openssl_error">OpenSSL returnerede en fejl</string>
    <string name="running_test">Tester ...</string>
    <string name="test_algoirhtms">Test valgte algoritmer</string>
    <string name="all_app_prompt">En ekstern app forsøger at styre %s. Appen, der anmoder om adgang, kan ikke bestemmes. Tillad, at denne app giver ALLE apps adgang.</string>
    <string name="openvpn3_nostatickeys">OpenVPN 3 C ++ implementeringen understøtter ikke statiske nøgler. Venligst skift til OpenVPN 2.x under generelle indstillinger.</string>
    <string name="openvpn3_pkcs12">Brug af PKCS12 filer direkte med OpenVPN 3 C ++ implementering understøttes ikke. Indtast venligst pkcs12-filerne i Android-keystore eller skift til OpenVPN 2.x under generelle indstillinger.</string>
    <string name="proxy">Proxy</string>
    <string name="Use_no_proxy">Ingen</string>
    <string name="tor_orbot">Tor (Orbot)</string>
    <string name="openvpn3_socksproxy">OpenVPN 3 C++ implementering understøtter ikke tilslutning via Socks proxy</string>
    <string name="no_orbotfound">Orbot-applikationen kan ikke findes. Venligst installer Orbot eller brug manuel Sock v5-integrering.</string>
    <string name="faq_remote_api_title">Fjern-API</string>
    <string name="faq_remote_api">OpenVPN til Android understøtter to eksterne API\'er, en sofistikeret API vha. AIDL (remoteEXample i git repository) og en enkel én vha. Intents.&lt;p&gt;Eksempler på brug af adb-shell og intents. Udskift profilnavn med dit profilnavn&lt;p&gt;&lt;p&gt; adb shell am start-activity -a android.intent.action.MAIN de.blinkt.openvpn/.api.DisconnectVPN&lt;p&gt; adb shell am start-activity -a android.intent.action.MAIN -e de.blinkt.openvpn.api.profileName Blinkt de.blinkt.openvpn/.api.ConnectVPN</string>
    <string name="enableproxyauth">Aktivér proxy-godkendelse</string>
    <string name="error_orbot_and_proxy_options">Kan ikke bruge ekstra http-proxy-muligheden sammen med Orbot-integration</string>
    <string name="info_from_server">Info fra server: \'%s\'</string>
    <string name="channel_name_userreq">Brugerinteraktion krævet</string>
    <string name="channel_description_userreq">OpenVPN-forbindelse kræver et brugerinput, f.eks.
        tofaktorgodkendelse
    </string>
    <string name="openurl_requested">Åbn URL for at fortsætte VPN-godkendelse</string>
    <string name="crtext_requested">Svarudfordring for at fortsætte VPN-godkendelse</string>
    <string name="state_auth_pending">Godkendelse afventer</string>
    <string name="external_authenticator">Ekstern Godkendelse</string>
    <string name="configure">Opsæt</string>
    <string name="extauth_not_configured">Ekstern Godkendelse er ikke opsat</string>
    <string name="faq_killswitch_title">Bloker forbindelse uden VPN (\"Killswitch\")</string>
    <string name="faq_killswitch">Det er ofte ønsket til at blokere forbindelser uden VPN. Andre apps bruger ofte markedsføringsbegreber såsom \"Killswitch\" eller \"Sømløs tunnel\" til denne funktion. OpenVPN og denne app tilbyder persist-tun, en funktion til at implementere denne funktionalitet.&lt;p&gt;Problemet med alle disse metoder, som tilbydes af apps, er, at de kun kan tilbyde løsninger efter bedste evne og ikke er komplette løsninger. Ved opstart, app-nedbrud og andre corner cases kan appen ikke sikre, at denne blok af ikke-VPN-forbindelse virker. Dermed gives brugeren en falsk følelse af sikkerhed.&lt;p&gt;Den &lt;b&gt;eneste&lt;/b&gt; pålidelige måde at sikre, at ikke-VPN-forbindelser blokeres, er at bruge Android 8.0 eller senere og bruge indstillingen \"bloker forbindelser uden VPN\", som kan findes under Indstillinger &gt; Netværk &amp; Internet &gt; Avanceret/VPN &gt; OpenVPN til Android &gt; Aktivér Altid TIL VPN, Aktivér Blokér forbindelser uden VPN</string>
    <string name="summary_block_address_families">Denne indstilling instruerer Android om ikke at tillade protokoller (IPv4/IPv6), hvis VPN\'et ikke angiver nogen IPv4- eller IPv6-adresser.</string>
    <string name="title_block_address_families">Blokér IPv6 (eller IPv4), hvis ikke i brug af VPN\'et</string>
    <string name="install_keychain">Installér nyt certifikat</string>
    <string name="as_servername">AS-servernavn</string>
    <string name="server_url">Server URL</string>
    <string name="request_autologin">Anmod om autologin-profil</string>
    <string name="import_from_as">Importér profil fra ekstern server</string>
    <string name="no_default_vpn_set">Standard VPN ikke opsat. Opsæt standard-VPN, før denne mulighed aktiveres.</string>
    <string name="internal_web_view">Internt WebView</string>
    <string name="faq_ncp">Der findes variationer af denne meddelelse afhængigt af den nøjagtige situation. De har alle det til fælles, at server og klient ikke kunne enes om en fælles chiffer. Hovedårsagerne er: &lt;ul&gt;&lt;li&gt; Der er stadig ikke tillid til det faktum, at OpenVPN 2.4 og ældre tillader BF-CBC i standardopsætningen (ved ingen angivet --cipher). OpenVPN 2.5 tillader som standard ikke dette længere, da det er en &lt;a href=\"https://community.openvpn.net/openvpn/wiki/SWEET32\"&gt;defekt/forældet chiffer&lt;/a&gt;.&lt;/li&amp;gt ;&lt;li&gt;Serveren kører OpenVPN 2.3 (eller endnu ældre) med --enable-small (mindst 4-5 år gammel OpenVPN)&lt;/li&gt;&lt;li&gt;&lt;/ul&gt;defekt opsætning (f.eks. ikke-matchende data-chifre på klient og server)&lt;/li&gt; &lt;p&gt; &lt;a href=\"https://github.com/OpenVPN/openvpn/blob/master/doc/man-sections/cipher-negotiation.rst\"&gt;OpenVPN manualsektionen om chifferforhandling&lt;/a&gt; forklarer de forskellige scenarier for chifferforhandling ganske godt, samt hvad der skal gøres i disse situationer.&lt;p&gt;TP-Link-enheder bruger en mindst 5 år gammel OpenVPN 2.3.x-version (muligvis ældre) på deres enheder, selv i 2019-/ 2020-modeller.&lt;p&gt;Sidst, men ikke mindst, er der en populær VPN-udbyder, der har en ødelagt server, der altid annoncerer, at den bruger \'BF-CBC\', fordi dens udvikler mente, at det ville være en god idé at oprette en proprietær chiffer-forhandlings patch, der er inkompatibel med standard OpenVPN.&lt;p&gt; Sammenfattende: Alle raske opsætninger bør ikke få disse fejl, men (bortset fra den ødelagte VPN-udbyderserver) kan klienten overtales til stadig at oprette forbindelse (fikser symptomet, men ikke det egentlige problem). Når der oprettes forbindelse til ældre servere, bør muligheden for kompatibilitetstilstand i basisindstillingerne for et VPN være i stand til at løse de fleste af de alm. kompatibilitetsproblemer.</string>
    <string name="check_peer_fingerprint">Tjek peer-certifikatfingeraftryk</string>
    <string name="fingerprint">(Angiv servercertifikat(ets/ernes) SHA256-fingeraftryk)</string>
    <string name="proxy_info">HTTP Proxy: %1$s %2$d</string>
    <string name="use_alwayson_vpn">Brug Altid-Til funktionen i Android til at aktivere VPN ved opstart.</string>
    <string name="open_vpn_settings">Åbn VPN indstillinger</string>
    <string name="trigger_pending_auth_dialog">Tryk hér for at åbne et vindue for angivelse af yderligere krævet godkendelse</string>
    <string name="compatmode">Kompatibilitets-tilstand</string>
    <string name="compat_mode_label">Kompatibilitets-tilstand</string>
    <string name="loadossllegacy">Indlæs den gamle OpenSSL-udbyder</string>
    <string name="bf_cbc_requires_legacy">Profiler bruger BF-CBC, der er baseret på den gamle OpenSSL-udbyder (ikke aktiveret).</string>
    <string name="allow_translations_title">Tillad fællesskabsbidraget oversættelser</string>
    <string name="allow_translations_summary">Tillader app-oversættelser bidraget af fællesskabet. Kræver en genstart af appen for effektuering.</string>
    <string name="tls_profile">TLS-sikkerhedsprofil</string>
    <string name="encrypt_profiles">Prøv at kryptere lagrede profiler (hvis understøttet af Android OS)</string>
</resources>
