<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
    <string-array name="vpn_types">
        <item>Sertifikaadid</item>
        <item>PKCS12 fail</item>
        <item>Androidi sertifikaat</item>
        <item>Kasutajanimi/Salasõna</item>
        <item>Staatilised võtmed</item>
        <item>Kasutaja/Parool + Sertifikaadid</item>
        <item>Kasutaja/Parool + PKCS12 </item>
        <item>Kasutaja/Parool + Android</item>
        <item>Väline autentimispakkuja</item>
    </string-array>
    <string-array name="tls_directions_entries">
        <item translatable="false">tls-auth - --direction 0</item>
        <item translatable="false">tls-auth - --direction 1</item>
        <item>tls-auth --direction not specified</item>
        <item>Krüptimine (--tls-crypt)</item>
        <item>TLS Crypt V2</item>
    </string-array>
    <string-array name="auth_retry_type">
        <item>Katkesta ühendus, unusta parool</item>
        <item>Katkesta ühendus, säilita parool</item>
        <item>Ignoreeri, proovi uuesti</item>
    </string-array>
    <string-array name="compat_mode">
        <item>Kaasaegsed vaikesätted</item>
        <item>OpenVPN 2.5.x partnerid</item>
        <item>OpenVPN 2.4.x partnerid</item>
        <item>OpenVPN 2.3.x ja vanemad partnerid</item>
    </string-array>
    <string-array name="tls_profile_entries">
        <item>ebaturvaline (ei soovita, lubab ebaturvalist krüptot)</item>
        <item>legacy (default)</item>
        <item>preferred (recommended but limited compabbility)</item>
        <item>Suite B (only NIST approved elliptic curves)</item>
    </string-array>
</resources>
