<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="months_left">
        <item quantity="one">Jäänud üks kuu</item>
        <item quantity="other">Jäänud %d kuud</item>
    </plurals>
    <plurals name="days_left">
        <item quantity="one">Jäänud üks päev</item>
        <item quantity="other">Jäänud %d päeva</item>
    </plurals>
    <plurals name="hours_left">
        <item quantity="one">Jäänud üks tund</item>
        <item quantity="other">Jäänud %d tundi</item>
    </plurals>
    <plurals name="minutes_left">
        <item quantity="one">Jäänud üks minut</item>
        <item quantity="other">Jäänud %d minutit</item>
    </plurals>
</resources>
