<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <string name="app">OpenVPN Androidile</string>
    <string name="address">Serveri aadress:</string>
    <string name="port">Serveri port:</string>
    <string name="location">Asukoht</string>
    <string name="cant_read_folder">Kataloog pole loetav</string>
    <string name="select">Vali</string>
    <string name="cancel">Tühista</string>
    <string name="no_data">Andmed puuduvad</string>
    <string name="useLZO">LZO pakkimine</string>
    <string name="client_no_certificate">Puudub sertifikaat</string>
    <string name="client_certificate_title">Kliendisertifikaat</string>
    <string name="client_key_title">Kliendisertifikaadi võti</string>
    <string name="client_pkcs12_title">PKCS12 fail</string>
    <string name="ca_title">CA sertifikaat</string>
    <string name="no_certificate">Peate valima sertifikaadi</string>
    <string name="copyright_guicode">Lähtetekst ja probleemihaldur asuvad veebilehel http://code.google.com/p/ics-openvpn/</string>
    <string name="copyright_others">Programmis kasutatakse järgnevaid komponente. Detailse litsentsiteabe leiate lähtekoodist</string>
    <string name="about">Lähemalt</string>
    <string name="vpn_list_title">Profiilid</string>
    <string name="vpn_type">Tüüp</string>
    <string name="pkcs12pwquery">PKCS12 salasõna</string>
    <string name="file_select">Vali&#8230;</string>
    <string name="file_nothing_selected">Valige fail</string>
    <string name="ipv6_dialog_tile">Sisesta IPv6 Aadress/Võrgumask CIDR formaadis (nt. 2000:dd::23/64)</string>
    <string name="ipv4_dialog_title">Sisesta IPv4 Aadress/Võrgumask CIDR formaadis (nt. 1.2.3.4/24)</string>
    <string name="ipv4_address">IPv4 aadress</string>
    <string name="ipv6_address">IPv6 aadress</string>
    <string name="custom_option_warning">Sisestage OpenVPN kohandatud valikud. Ettevaatlikkus ei tee paha. Palun samuti tähele panna et VPNSettings API ei toeta paljusid tun liidesega seotud OpenVPN seadistusi. Siiski, kui te leiate et mõni oluline seadistusvalik on puudu, siis kontakteeruge programmi autoriga</string>
    <string name="auth_username">Kasutajanimi (kui autentimist ei kasuta, siis jäta tühjaks)</string>
    <string name="auth_pwquery">Salasõna</string>
    <string name="static_keys_info">Staatilise konfiguratsiooni puhul kasutatakse TLS Auth võtmeid staatiliste võtmetena</string>
    <string name="configure_the_vpn">Konfigureeri VPN</string>
    <string name="menu_add_profile">Lisa profiil</string>
    <string name="add_profile_name_prompt">Lisage uuele profiilile osutav nimi</string>
    <string name="duplicate_profile_name">Palun sisestage unikaalne profiilinimi</string>
    <string name="profilename">Profiili nimi</string>
    <string name="no_keystore_cert_selected">Peate valima kasutaja sertifikaadi</string>
    <string name="no_error_found">Vigu ei leitud</string>
    <string name="config_error_found">Konfiguratsiooni viga</string>
    <string name="ipv4_format_error">Sisestatud IPv4 aadress ei allu süntaksianalüüsile</string>
    <string name="custom_route_format_error">Kohandatud marsruudid ei allu süntaksianalüüsile</string>
    <string name="pw_query_hint">(jäta tühjaks, küsitakse vajadusel)</string>
    <string name="vpn_shortcut">OpenVPN kiirkäivitus</string>
    <string name="vpn_launch_title">Ühendumine VPN külge&#8230;</string>
    <string name="shortcut_profile_notfound">Lühivalikus määratud profiil puudub</string>
    <string name="random_host_prefix">Juhuslik serveri eesliide</string>
    <string name="random_host_summary">Lisab 6 juhuslikku tähte serveri nime ette</string>
    <string name="custom_config_title">Luba kohandatud valikud</string>
    <string name="custom_config_summary">Määrake kohandatud valikud. Kasutage ettevaatlikult!</string>
    <string name="route_rejected">Androidi poolt keelatud ruutingud</string>
    <string name="cancel_connection">Katkesta ühendus</string>
    <string name="cancel_connection_long">Katkesta VPN</string>
    <string name="clear_log">Tühjenda logi</string>
    <string name="title_cancel">Loobu kinnitusest</string>
    <string name="cancel_connection_query">Katkesta VPN ühendus/tühista ühendumise katse?</string>
    <string name="remove_vpn">Eemalda VPN</string>
    <string name="check_remote_tlscert">Kontrollitakse, kas server kasutab sertifikaati koos TLS Server laiendustega (--remote-cert-tls server)</string>
    <string name="check_remote_tlscert_title">Oodata TLS serveri sertifikaati</string>
    <string name="remote_tlscn_check_summary">Kontrollib eemalasuva serveri sertifikaadi subjekti DN\'i</string>
    <string name="remote_tlscn_check_title">Sertifikaadi domeeninime kontroll</string>
    <string name="enter_tlscn_dialog">Määrake meetod millega kontrollida eemalasuva sertifikaadi DN (n.: C=DE, L=Paderborn, OU=Avian IP Carriers, CN=openvpn.blinkt.de)\n\nMäärata saab kas täieliku DN, RDN (openvpn.blinkt.de eelmises näites) või eesliitega RDN kontrolli.\n\nRDN eesliite kasutamisel vastab sellele nii \"Server\", \"Server-1\" kui ka \"Server-2\"\n\nTekstivälja tühjaks jätmisel kontrollitakse kas RDN  on vastavuses serveri nimega.\n\nDetailsema info leiate OpenVPN 2.3.1+ käsiraamatust —kinnita-x509-nimi all</string>
    <string name="enter_tlscn_title">Eemalasuva sertifikaadi subjekt</string>
    <string name="pull_on_summary">Küsib serverist IP aadresse, marsruute ja ajastusvalikuid.</string>
    <string name="pull_off_summary">Andmeid ei küsita serverist. Seadistused tuleb määrata allpool.</string>
    <string name="use_pull">Sikuta seadistused</string>
    <string name="dns">DNS</string>
    <string name="override_dns">Eira serveri pakutavaid DNS seadeid</string>
    <string name="dns_override_summary">Kasuta oma DNS servereid</string>
    <string name="searchdomain">otsinguDomeen</string>
    <string name="dns1_summary">Kasutatav DNS server.</string>
    <string name="dns_server">DNS server</string>
    <string name="secondary_dns_message">Sekundaarne DNS server mida kasutatakse kui vaikimisi DNS server on kättesaamatu.</string>
    <string name="backup_dns">VaruDNS server</string>
    <string name="ignored_pushed_routes">Ignoreeri serveri pakutavaid marsruute</string>
    <string name="ignore_routes_summary">Ignoreeri serveri \'push\' direktiivi ruutinguid.</string>
    <string name="default_route_summary">Suuna kogu võrguliiklus VPN kaudu</string>
    <string name="use_default_title">Kasuta vaikeruutingut</string>
    <string name="custom_route_message">Sisesta oma personaalsed ruutingud. Sihtkoht peab olema CIDR formaadis. \"10.0.0.0/8 2002::/16\" suunab võrgud 10.0.0.0/8 ja 2002::/16 VPN kaudu.</string>
    <string name="custom_route_message_excluded">Marsruudid mida EI TOHI suunata üle VPN\'i. Kasuta sama süntaksit kui kaasatud marsruutide jaoks.</string>
    <string name="custom_routes_title">Marsruutide kohandamine</string>
    <string name="custom_routes_title_excluded">Välistatud võrgud</string>
    <string name="log_verbosity_level">Logimise detailsus</string>
    <string name="float_summary">Suvalise IP autenditud paketid on lubatud</string>
    <string name="float_title">Luba \'ujuv\' server</string>
    <string name="custom_options_title">Kohandatud valikud</string>
    <string name="edit_vpn">Muuda VPN seadistusi</string>
    <string name="remove_vpn_query">Kas eemaldada VPN profiil \'%s\'?</string>
    <string name="tun_error_helpful">Mõnel modifitseeritud ICS versioonil võivad /dev/tun õigused olla valed, või selle moodul sootuks puududa. CM9 puhul võib probleemi lahendada üldiste seadistuste alt omanikuõiguste parandamine</string>
    <string name="tun_open_error">Tun liidese avamine ebaõnnestus</string>
    <string name="error">"Viga:"</string>
    <string name="clear">Tühjenda</string>
    <string name="last_openvpn_tun_config">tun liidese avamine:</string>
    <string name="local_ip_info">Lokaalne IPv4: %1$s/%2$d IPv6: %3$s MTU: %4$d</string>
    <string name="dns_server_info">DNS server: %1$s, Domeen: %2$s</string>
    <string name="routes_info_incl">Marsruudid: %1$s %2$s</string>
    <string name="routes_info_excl">Välistatud marsruudid: %1$s %2$s</string>
    <string name="routes_debug">Määratud VpnService marsruudid: %1$s %2$s</string>
    <string name="ip_not_cidr">Liidese andmed on %1$s ja %2$s, eeldades et teine aadress on eemalasuva serveri aadress. Lokaalse IP jaoks kasutatakse /32 võrgumaski. OpenVPN teatab režiimiks %3$s\".</string>
    <string name="route_not_cidr">%1$s ja %2$s on mõttetud CIDR võrgumaskiga IP marsruutidest, võrgumaskiks määratakse /32.</string>
    <string name="route_not_netip">%1$s/%2$s marsruut parandatud: %3$s/%2$s</string>
    <string name="keychain_access">Androidi Keychain sertifikaadid on kättesaamatud. See võib olla põhjustatud püsivara uuendamisest või appide/apiseadistuste taastamisest. Sertifikaatide pääsuõiguste taastamiseks redigeerige palun VPN seadistusi ja valige uuesti üldiste seadistuste alt sertifikaat.</string>
    <string name="version_info">%1$s %2$s</string>
    <string name="send_logfile">Saada logifail</string>
    <string name="send">Saada</string>
    <string name="ics_openvpn_log_file">ICS OpenVPN logifail</string>
    <string name="copied_entry">Logikirje kopeeriti lõikepuhvrisse</string>
    <string name="tap_mode">Tap liides</string>
    <string name="faq_tap_mode">VPNService API ei toeta tap liidest. Seega ei ole ruutimata seadmel selle programmiga tap liidese kasutamine võimalik</string>
    <string name="tap_faq2">Jälle? Kas teete nalja? Tap režiim pole tõepoolest toetatud ja selle lunimine e-kirjade vahendusel ei anna tulemusi.</string>
    <string name="tap_faq3">Ja juba kolmas kord? Noh, kui päris aus olla, siis tun liidesel töötava tap emulaatori kirjutamine, mis lisaks saatmisel layer2 informatsiooni ja eemaldaks selle taas vastuvõtmisel, on muidugi võimalik. Aga see emulaator peaks sisaldama ka ARP ja DHCP klienti. Mul ei ole andmeid et keegi selle kallal töötaks. Aga kui soovite selle töö ette võtta, siis kontakteeruge palun minuga.</string>
    <string name="faq">KKK</string>
    <string name="copying_log_entries">Logikirjete kopeerimine</string>
    <string name="faq_copying">Ühe logikirje kopeerimiseks vajuta ja hoia sellel kirjel. Kogu logi kopeerimiseks/saatmiseks kasuta Saada Logi valikut. Kui see valik puudub GUI all, siis kasuta riistvaralist menüünuppu.</string>
    <string name="faq_shortcut">Kiirkäivitus</string>
    <string name="faq_howto_shortcut">Saate paigaldada seadme töölauale OpenVPN kiirkäivituse. Selleks tuleb sõltuvalt teie seadme ekraanihalduri programmist kasutada kas kiirkäivitusikooni või vidinat.</string>
    <string name="no_vpn_support_image">Teie süsteemitarkvara ei toeta VPNService API\'t, vabandame :(</string>
    <string name="encryption">Krüpteerimine</string>
    <string name="cipher_dialog_title">Vali krüpteerimismeetod</string>
    <string name="auth_dialog_message">Sisestage OpenVPN poolt kasutatav autentimise räsifunktsioon. Tühi väli tähendab vaikeräsi.</string>
    <string name="settings_auth">Autentimine/Krüpteerimine</string>
    <string name="file_explorer_tab">Failihaldur</string>
    <string name="inline_file_tab">Integreeritud fail</string>
    <string name="error_importing_file">Viga faili importimisel</string>
    <string name="import_error_message">Faili importimine failisüsteemist ebaõnnestus</string>
    <string name="inline_file_data">[[tekstisisene faili info]]</string>
    <string name="opentun_no_ipaddr">IP andmeteta keeldutakse tun liidese avamisest</string>
    <string name="menu_import">Impordi profiil ovpn failist</string>
    <string name="menu_import_short">Impordi</string>
    <string name="import_content_resolve_error">Imporditava faili lugemine ebaõnnestus</string>
    <string name="error_reading_config_file">Viga konfiguratsioonifaili lugemisel</string>
    <string name="add_profile">lisa profiil</string>
    <string name="import_could_not_open">Ei õnnestunud leida imporditavas konfiguratsioonifailis mainitud faili: %1$s</string>
    <string name="importing_config">Allikast %1$s imporditakse konfiguratsioonifaili</string>
    <string name="import_warning_custom_options">Teie konfiguratsioon sisaldas seadistusi mida ei saa liigitada ühegi graafilise kasutajaliidese poolt pakutava seadistuse alla. Need valikud lisati kui kohandatud seadistusvalikud. Kohandatud konfiguratsiooni kuvatakse allpool:</string>
    <string name="import_done">Konfiguratsioonifail loetud.</string>
    <string name="nobind_summary">Ära seo lokaalse aadressi ja pordiga</string>
    <string name="no_bind">Lokaalne sidumine puudub</string>
    <string name="import_configuration_file">Impordi konfiguratsioonifail</string>
    <string name="faq_security_title">Turvakaalutlused</string>
    <string name="faq_security">"Kuna OpenVPN puhul on turvalisus oluline siis on õigustatud mõned märkused. Kõik sdcard seadmel asuvad andmed on iseenesest ebaturvalised kuna suvaline programm saab neid lugeda (näiteks käesolev programm ei vaja spetsiifilisi sd card õiguseid). Samas, kindla programmi andmed on loetavad ainult sellesama programmi poolt. Kui importida cacert/cert/key andmed faili dialoogi abil, siis salvestatakse need andmed VPN profiili mis on loetav ainult käesoleva programmi poolt. (Pärast andmete importimist ära unusta kustutada koopiad sd kaardilt). Ehkki profiili andmed on loetavad ainult käesoleva programmi poolt, on nad siiski krüpteerimata ja ruuditud seade või mõni exploit võimaldab neid sellegipoolest lugeda. Sealhulgas ei ole krüptitud ka salvestatud paroolid. Pkcs12 failide puhul on tungivalt soovitatav nende importimine android keystore\'sse."</string>
    <string name="import_vpn">Impordi</string>
    <string name="broken_image_cert_title">Viga sertifikaadivaliku näitamisel</string>
    <string name="broken_image_cert">Android 4.0+ sertifikaadivaliku dialoogi näitamise katsel tekkis erandolukord. Seda ei tohiks kunagi juhtuda kuna tegu on Android 4.0+ standardfunktsiooniga. Ehk on teie Androidi sertifikaadihoidla ROM tugi riknenud</string>
    <string name="ipv4">IPv4</string>
    <string name="ipv6">IPv6</string>
    <string name="speed_waiting">Ootan olekuteadet&#8230;</string>
    <string name="converted_profile">imporditud profiil</string>
    <string name="converted_profile_i">imporditud profiil %d</string>
    <string name="broken_images">Probleemsed Androidi püsivara versioonid</string>
    <string name="broken_images_faq">&lt;p&gt;Ametlikel HTC versioonidel teatakse olevat kummaline marsruutimisprobleem, mille tulemusel ei liigu andmevoog läbi tunneli (Vaata ka &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=18\"&gt;Issue 18&lt;/a&gt; veahalduses.)&lt;/p&gt;&lt;p&gt;Ametlike vanemate SONY Xperia arc S ja Xperia Ray versioonide puhul on raporteeritud ka täielikku VPNService API puudumist. (Vaata ka &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=29\"&gt;Issue 29&lt;/a&gt; veahalduses.)&lt;/p&gt;&lt;p&gt;Kohandatud tarkvaraversioonides võib puududa tun moodul või /dev/tun õigused võivad olla valed. Mõned CM9 versioonid nõuavad \"seadmespetsiifiliste häkkide\" alt \"õiguste parandamise\" valiku kasutamist.&lt;/p&gt;&lt;p&gt;Aga mis kõige olulisem: kui teil juhtub olema vigane tarkvaraversioon, siis teatage sellest oma tarnijale. Mida rohkem kliente tarnijat seadme probleemidest teavitab, seda suurema tõenäosusega tehakse seadme tarkvara ka korda.&lt;/p&gt;</string>
    <string name="pkcs12_file_encryption_key">PKCS12 faili krüpteerimisvõti</string>
    <string name="private_key_password">Privaatvõtme salasõna</string>
    <string name="password">Salasõna</string>
    <string name="file_icon">faili ikoon</string>
    <string name="tls_authentication">TLS Autentimine/Krüpteerimine</string>
    <string name="generated_config">Genereeritud konfiguratsioon</string>
    <string name="generalsettings">Seaded</string>
    <string name="owner_fix_summary">Püütakse seada /dev/tun omanikku system\'iks. VPNService API nõuab seda mõne CM9 versiooni puhul. Seade peab olema ruuditud.</string>
    <string name="owner_fix">Korrasta /dev/tun omanikuõigused</string>
    <string name="generated_config_summary">Näitab genereeritud OpenVPN konfiguratsioonifaili</string>
    <string name="edit_profile_title">Redigeeritakse \"%s\"</string>
    <string name="building_configration">Koostatakse konfiguratsiooni&#8230;</string>
    <string name="netchange_summary">Selle valiku aktiveerimine kutsub esile VPN uuestiühendumise kui võrgu olek muutub (nt. WIFI peale/pealt mobiilile)</string>
    <string name="netchange">Uuestiühendus võrgu oleku muutumisel</string>
    <string name="netstatus">Võrgu olek: %s</string>
    <string name="extracahint">CA sertifikaat saadakse tavaliselt Androidi võtmehoidlast. Kui sertifikaadi kontrollimisel esineb probleeme, siis määrake palun sertifikaat ise.</string>
    <string name="select_file">Vali</string>
    <string name="keychain_nocacert">Androidi võtmehoidlast lugemine ei andnud ühtegi CA sertifikaati. Suure tõenäosusega autentimine ebaõnnestub.</string>
    <string name="show_log_summary">Näitab ühendumisel logiakent. Logiakna saab alati ette manada VPN teatisealast.</string>
    <string name="show_log_window">Näita logiakent</string>
    <string name="mobile_info">%10$s %9$s töötab seadmel %3$s %1$s (%2$s), Android %6$s (%7$s) API %4$d, ABI %5$s, (%8$s)</string>
    <string name="error_rsa_sign">Viga allkirjastamisel Androidi võtmehoidla võtmega %1$s: %2$s</string>
    <string name="error_extapp_sign">Viga välise autentimisrakendusega allkirjastamisel (%3$s): %1$s: %2$s</string>
    <string name="faq_system_dialogs">VPN ühendumisel ilmub ekraanile hoiatus et see programm võib pealt kuulata kogu võrguliiklust. Tegemist on VPNService API süsteemse hoiatusega et hoida ära väärkasutust.\nVPN ühenduse teatis (Võtme sümbol) on samuti VPNService API poolt kuvatav aktiivse VPN ühenduse indikaator. Mõne süsteemitarkvara puhul võib see indikaator anda märku ka heliga.\nNeed teatised on Androidi süsteemile lisatud teie turvalisuse tagamiseks ja samuti on välistatud nende kasutamisest mööda minemine. (Kahjuks tähendab see seda et mõne süsteemitarkvara puhul kaasneb ühendusega alati ka heliteade)</string>
    <string name="faq_system_dialogs_title">Hoiatused ja helimärguanded ühenduse loomisel</string>
    <string name="translationby">Eesti keelde tõlkis Robert Tiismus</string>
    <string name="ipdns">IP ja DNS</string>
    <string name="basic">Põhilised seaded</string>
    <string name="routing">Marsruutimine</string>
    <string name="obscure">Harvaesinevad OpenVPN seaded. Tavaliselt ebavajalikud.</string>
    <string name="advanced">Põhjalikum</string>
    <string name="export_config_title">ICS OpenVPN konfiguratsioon</string>
    <string name="warn_no_dns">Kasutuses pole ühtegi DNS serverit. Nimelahendus ei pruugi töötada. Kaaluge kohandatud DNS serverite konfiguratsiooni. Pange tähele et DNS seadete puudumisel jätkab Android teie mobiilse/Wi-Fi proxy seadete kasutamist.</string>
    <string name="dns_add_error">DNS serveri \"%1$s\" lisamine ebaõnnestus, süsteemi poolt keelduti: %2$s</string>
    <string name="ip_add_error">IP aadressi \"%1$s\" seadistamine ei õnnestunud, süsteemi poolt välja praagitud: %2$s</string>
    <string name="faq_howto">&lt;p&gt;Hankige töötav konfiguratsioon (kas arvutis järele proovitud või alla laetud võrguteenusepakkuja/organisatsiooni veebilehelt)&lt;/p&gt;&lt;p&gt;Kui tegu on ainult ühe failiga millega ei kaasne pem/pkcs12 faile, siis saad selle saata e-kirjas manusena iseendale. Kui faile on mitu, saab need kopeerida sdcard peale.&lt;/p&gt;&lt;p&gt;Kliki saabunud e-kirja manusele ja kasuta konfiguratsiooni importimiseks vpn kaustaikooni.&lt;/p&gt;&lt;p&gt;Kui siiski esineb puuduvatele failidele viitavaid vigu, siis kopeeri puuduvad failid sdcard peale.&lt;/p&gt;&lt;p&gt;Imporditud VPN lisamiseks ühenduste nimekirjale, klikkige salvestussümbolile.&lt;/p&gt;&lt;p&gt;VPN ühenduse loomiseks kliki loodud VPN ühenduse nimele.&lt;/p&gt;&lt;p&gt;Ekraanil nähtav logi lihtsustab esineda võivate probleemide/vigade lahendamist.&lt;/p&gt; </string>
    <string name="faq_howto_title">Kasutamise lühijuhend</string>
    <string name="setting_loadtun_summary">Proovi enne ühendumist laadida tun.ko tuumamoodul. Nõuab ruuditud seadet.</string>
    <string name="setting_loadtun">Laadi tun moodul</string>
    <string name="importpkcs12fromconfig">Lae PKCS12 OpenVPN konfiguratsioonist Androidi võtmehoidlasse</string>
    <string name="getproxy_error">Viga proxy seadistuste vastuvõtul: %s</string>
    <string name="using_proxy">Kasutusel proxy %1$s %2$s</string>
    <string name="use_system_proxy">Kasuta süsteemset proxy\'t</string>
    <string name="use_system_proxy_summary">Kasuta ühendumisel süsteemse HTTP/HTTPS proxy konfiguratsiooni.</string>
    <string name="ignore">Ignoreeri</string>
    <string name="restart">Uuestilaadimine</string>
    <string name="restart_vpn_after_change">Konfiguratsioonimuudatused rakendatakse peale VPN uuestilaadimist. Kas soovite VPN kohe (uuesti)laadida?</string>
    <string name="configuration_changed">Konfiguratsiooni muudeti</string>
    <string name="log_no_last_vpn">Viimast kasutatud profiili pole redigeerimiseks võimalik tuvastada</string>
    <string name="faq_duplicate_notification_title">Mitu teatisikooni</string>
    <string name="faq_duplicate_notification">Kui Androidi süsteemimälu (RAM) on täitumas, siis eemaldatakse aktiivsest kasutusest hetkel ebavajalikud programmid ja teenused. Sellega võib kaasneda muu hulgas ka VPN ühenduse katkemine. Katkestuste välistamiseks töötab OpenVPN teenus kõrgendatud prioriteediga. Kuid prioriteeti tõstmisel kuvab Androidi süsteem sellekohane teavitusikooni. Võtme ikooniga teavitus on määratud VPNService API poolt, millest oli juttu ka eelmises KKK lõigus ja see ei lähe arvesse programmi kõrgendatud prioriteedist teatava ikoonina.</string>
    <string name="no_vpn_profiles_defined">VPN profiile pole defineeritud.</string>
    <string name="add_new_vpn_hint">Kasuta uue VPN lisamiseks &lt;img src=\"ic_menu_add\"/&gt; ikooni</string>
    <string name="vpn_import_hint">Kasuta olemasoleva (.ovpn või .conf) profiili importimiseks sdcard pealt &lt;img src=\"ic_menu_archive\"/&gt; ikooni.</string>
    <string name="faq_hint">Kindlasti vaata KKK\'d. See sisaldab ka alustamise lühijuhendit.</string>
    <string name="faq_routing_title">Marsruutimine ja võrguliidese konfigureerimine</string>
    <string name="faq_routing">Marsruutimine ja liidese konfigureerimine ei toimu traditsiooniliste ifconfig/route käskude abil, vaid kasutades VPNService API\'t. Selle tulemuseks on teistest operatsioonisüsteemidest erinev marsruutimiskonfiguratsioon. VPN tunneli konfiguratsioon koosneb IP aadressist ja selle liidese kaudu suunatavatest võrkudest. Täpsemalt, pole vaja ei VPN partneri ega lüüsi aadressi. Erilised marsruudid VPN serverini jõudmiseks (näiteks redirect-gateway poolt lisatud) pole samuti vajalikud. Selle tulemusena ignoreerib rakendus konfiguratsiooni importimisel neid seadeid. Rakendus tagab VPNService API abil selle, et ühendus VPN serveriga ei toimu läbi VPN tunneli. Toetatud on ainult VPN tunneli kaudu suunatud võrkude määratlemine. Rakendus üritab avastada võrgud mida ei tohiks suunata üle tunneli (näiteks route x.x.x.x y.y.y.y net_gateway) ja arvutab marsruudid mis välistavad eelmainitud marsruudid, jäljendades teiste platvormide toimimist. Logiaknas kuvatakse peale ühenduse loomist kehtivat VPNService konfiguratsiooni.</string>
    <string name="persisttun_summary">Ära taasta otseühendust kui OpenVPN on taasühendumas.</string>
    <string name="persistent_tun_title">Katkematu tun</string>
    <string name="openvpn_log">OpenVPN Logi</string>
    <string name="import_config">Impordi OpenVPN konfiguratsioon</string>
    <string name="battery_consumption_title">Akukasutus</string>
    <string name="baterry_consumption">Minu isiklike testide põhjal kulutavad akut peamiselt OpenVPN ülalhoide (keepalive) paketid. Enamik OpenVPN serverieid kasutab sarnast direktiivi nagu \'keepalive 10 60\' mis määrab kliendilt serverile ja serverilt kliendile saadetavate keepalive pakettide intervalliks 10 sekundit. &lt;p&gt; Ehkki ülalhoidepaketid on väikesed ja ei põhjusta märgatavat võrguliiklust, ei lase nad mobiilse ühenduse raadiovõrgukiibil lülituda energiasäästurežiimi. (Vaata ka &lt;a href=\"http://developer.android.com/training/efficient-downloads/efficient-network-access.html#RadioStateMachine\"&gt;The Radio State Machine | Android Developers&lt;/a&gt;) &lt;p&gt; Nimetatud ülalhoidepaketi seadistused ei ole kliendi poolt muudetavad ja neid seadistusi saab muuta ainult OpenVPN serveri süsteemiadministraator. &lt;p&gt; Kahjuks esineb üle 60 sekundi pikkuse keepalive puhul probleeme UDP protokolliga üle mõnede NAT võrguväratite ühenduse aegumise tõttu. TCP protokolliga seda probleemi ei esine, kuid TCP üle TCP tunnel töötab üüratult viletsasti üle kõrge paketikaoga linkide. (Vaata &lt;a href=\"http://sites.inka.de/bigred/devel/tcp-tcp.html\"&gt;Miks TCP üle TCP on halb mõte&lt;/a&gt;)</string>
    <string name="faq_tethering">Android Tethering (üle WiFi, USB või Bluetoothi) ja VPNService API (mida käesolev programm kasutab) ei ole koos kasutatavad. Täpsemad detailid leiad &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=34\"&gt;issue #34&lt;/a&gt;</string>
    <string name="vpn_tethering_title">VPN ja tether</string>
    <string name="connection_retries">Ühendumise korduskatseid</string>
    <string name="reconnection_settings">Taasühendusseaded</string>
    <string name="connectretrymessage">Mitu sekundit oodata ühendumiskatsete vahel.</string>
    <string name="connectretrywait">Sekundeid ühenduste vahel</string>
    <string name="minidump_generated">OpenVPN jooksis ootamatult kokku. Palun kaaluge \"saada Minitõmmis\" valiku lubamist peamenüüs</string>
    <string name="send_minidump">Saada arendajale minitõmmis</string>
    <string name="send_minidump_summary">Saada eelmise kokkujooksmise kohta käiv silumisinfo arendajale</string>
    <string name="notifcation_title">OpenVPN - %s</string>
    <string name="session_ipv4string">%1$s - %2$s</string>
    <string name="session_ipv6string">%1$s - %3$s, %2$s</string>
    <string name="state_connecting">Ühendumine</string>
    <string name="state_wait">Serveri vastuse ootamine</string>
    <string name="state_auth">Autentimine</string>
    <string name="state_get_config">Kliendikonfiguratsiooni lugemine</string>
    <string name="state_assign_ip">IP-aadressite omistamine</string>
    <string name="state_add_routes">Marsruutide lisamine</string>
    <string name="state_connected">Ühendatud</string>
    <string name="state_disconnected">Katkesta ühendus</string>
    <string name="state_reconnecting">Taasühendumine</string>
    <string name="state_exiting">Väljumine</string>
    <string name="state_noprocess">Ei tööta</string>
    <string name="state_resolve">Arvutinimede lahendamine</string>
    <string name="state_tcp_connect">Ühendumine (TCP)</string>
    <string name="state_auth_failed">Autentimine ebaõnnestus</string>
    <string name="state_nonetwork">Oodatakse kasutatavat võrku</string>
    <string name="state_waitorbot">Orboti alguse ootamine</string>
    <string name="statusline_bytecount">↓%2$s %1$s - ↑%4$s %3$s</string>
    <string name="notifcation_title_notconnect">Pole ühendatud</string>
    <string name="start_vpn_title">Ühendumine VPN %s külge</string>
    <string name="start_vpn_ticker">Ühendumine VPN %s külge</string>
    <string name="jelly_keystore_alphanumeric_bug">Mõnede Android 4.1 versioonide puhul esineb probleeme kui võtmehoidla sertifikaadi nimi sisaldab mittetähestikulisi sümboleid (nagu tühikud, alakriipsud või sidekriipsud). Proovige selline sertifikaat erisümboliteid kasutamata uuesti importida</string>
    <string name="encryption_cipher">Krüptošiffer</string>
    <string name="packet_auth">Pakettide autentimine</string>
    <string name="auth_dialog_title">Sisestage pakettide autentimismeetod</string>
    <string name="debug_build">Silumisversioon</string>
    <string name="official_build">Ametlik versioon</string>
    <string name="make_selection_inline">Kopeeri profiili</string>
    <string name="crashdump">Pangestustõmmis</string>
    <string name="add">Lisa</string>
    <string name="send_config">Saada konfiguratsioonifail</string>
    <string name="complete_dn">Täielik DN</string>
    <string name="remotetlsnote">Teie imporditud konfiguratsioon kasutab vana ja TAUNITAVAT tls-remote valikut mis kasutab erinevat DN kuju.</string>
    <string name="rdn">RDN (ühine nimi)</string>
    <string name="rdn_prefix">RDN eesliide</string>
    <string name="tls_remote_deprecated">tls-remote (TAUNITAV)</string>
    <string name="help_translate">Tõlkimisel saate abi pakkuda külastades veebilehte http://crowdin.net/project/ics-openvpn/invite</string>
    <string name="prompt">%1$s katset et juhtida %2$s</string>
    <string name="remote_warning">Jätkates annate sellele programmile täieliku kontrolli üle Androidi OpenVPN-i ja samuti õiguse jälgida kogu võrguliiklust. <b> Kui te ei usalda seda programmi, siis ÄRGE NÕUSTUGE. </b> Vastasel juhul seate oma andmed pahatahtliku tarkvara poolt ohtu.\"</string>
    <string name="remote_trust">Ma usaldan seda programmi.</string>
    <string name="no_external_app_allowed">Ühelgi programmil pole luba kasutada välist API-t</string>
    <string name="allowed_apps">Lubatud programmid: %s</string>
    <string name="clearappsdialog">Kas tühjenda lubatud väliste programmide nimekiri?\nKehtiv lubatud programmide nimekiri:\n\n%s</string>
    <string name="screenoff_summary">\"Peata VPN kui ekraan on välja lülitatud ja viimase 60s jooksul on üle kantud alla 64kB anmeid. Kui \"Katkematu Tun\" valik on sees, siis jätab VPN peatamine teie seadme ilma võrguühenduseta. \"Katkematu Tun\" valikuta ei ole aga seadmel VPN ühendust/kaitset.</string>
    <string name="screenoff_title">Peata VPN ühendus peale ekraani välja lülitamist</string>
    <string name="screenoff_pause">Ühenduse peatamine väljalülitatud ekraani korral: vähem kui %1$s %2$ss jooksul</string>
    <string name="screen_nopersistenttun">Hoiatus: Katkematu tun ei ole sellel seadmel sisse lülitatud. Andmed liiguvad ekraani välja lülitamisel tavalise Internetiühenduse kaudu.</string>
    <string name="save_password">Salvesta parool</string>
    <string name="pauseVPN">Peata VPN</string>
    <string name="resumevpn">Jätka VPN</string>
    <string name="state_userpause">Kasutaja nõudis VPN peatamist</string>
    <string name="state_screenoff">VPN peatatud - ekraan väljas</string>
    <string name="device_specific">Seadmespetsiifilised häkid</string>
    <string name="cannotparsecert">Sertifikaadiinfo kuvamine ei õnnestu</string>
    <string name="appbehaviour">Rakenduse käitumine</string>
    <string name="vpnbehaviour">VPN käitumine</string>
    <string name="allow_vpn_changes">Luba muudatused VPN profiilides</string>
    <string name="hwkeychain">Riistvaraline võtmehoidla:</string>
    <string name="permission_icon_app">\'OpenVPN Androidile\' üritatakse kasutada programmi ikooni poolt</string>
    <string name="faq_vpndialog43">"Alates Android 4.3 versioonist kaitstakse VPN kinnitust \"kattuvate programmide\" eest. Selle tulemusena ei reageeri dialoog puutesisendile. Võite sattuda sellisele probleemile kui teil on programm, mis kasutab kattumist. Leides sellise häiriva programmi, teavitage sellest programmi autorit. Nimetatud probleem mõjutab kõiki VPN programme alates Android 4.3 versioonist. Lisadetailid:  &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=185\"&gt; teema 185&lt;/a&gt;"</string>
    <string name="faq_vpndialog43_title">Android 4.3 (ja hilisemate) VPN kinnitusdialoog</string>
    <string name="donatePlayStore">Võite saata mulle annetusena raha ka Play Store kaudu:</string>
    <string name="thanks_for_donation">Aitäh annetatud %s eest!</string>
    <string name="logCleared">Logi tühjendatud.</string>
    <string name="show_password">Näita salasõna</string>
    <string name="keyChainAccessError">Viga KeyChain poole pöördumisel: %s</string>
    <string name="timestamp_short">Lühike</string>
    <string name="timestamp_iso">ISO</string>
    <string name="timestamps">Ajatemplid</string>
    <string name="timestamps_none">Ükski</string>
    <string name="uploaded_data">Üleslaadimine</string>
    <string name="downloaded_data">Allalaadimine</string>
    <string name="vpn_status">Vpn olek</string>
    <string name="logview_options">Kuva valikud</string>
    <string name="unhandled_exception">Käsitlematu erand: %1$s\n\n%2$s</string>
    <string name="unhandled_exception_context">%3$s: %1$s\n\n%2$s</string>
    <string name="faq_system_dialog_xposed">Kui olete ome Androidiseadme ruutinud, saate paigaldada omal riisikol &lt;a href=\"http://xposed.info/\"&gt;Xposed framework&lt;/a&gt; ja &lt;a href=\"http://repo.xposed.info/module/de.blinkt.vpndialogxposed\"&gt;VPN Dialoogi kinnitusmooduli&lt;/a&gt;\"</string>
    <string name="full_licenses">Kõik litsentsid</string>
    <string name="blocklocal_summary">Kohaliku liidese külge ühendatud võrkude ühendusi ei suunata üle VPN\'i. Selle valiku keelamisel suunatakse ka kohaliku võrgu andmeliiklus VPN\'i.</string>
    <string name="blocklocal_title">Keela VPN kohalike võrkude jaoks</string>
    <string name="userpw_file">Kasutajanimede/Paroolide fail</string>
    <string name="imported_from_file">[Imporditud: %s]</string>
    <string name="files_missing_hint">Mõningaid faile ei leitud. Palun valige importimiseks profiili failid:</string>
    <string name="openvpn_is_no_free_vpn">Selle rakenduse kasutamiseks vajate OpenVPN toega VPN teenusepakkujat/VPN lüüsi (mida sageli pakub teie tööandja). Lisainfo saamiseks OpenVPN kohta ja oma isikliku OpenVPN serveri seadistamise kohta tutvuge veebilehega http://community.openvpn.net/ .</string>
    <string name="import_log">Impordi logi:</string>
    <string name="ip_looks_like_subnet">Valitud on \"%3$s\" Vpn topoloogia, kuid ifconfig %1$s %2$s sarnaneb rohkem maskiga IP aadressile. Määratakse \"alamvõrgu\" topoloogia.</string>
    <string name="mssfix_invalid_value">mssfix väärtus peab olema täisarv vahemikus 0 kuni 9000</string>
    <string name="mtu_invalid_value">MTU alistusväärtus peab olema täisarv vahemikus 64 kuni 9000</string>
    <string name="mssfix_value_dialog">Informeeri tunneldatud TCP sessioone et nad piiraksid saadetavate pakettide suuruse nii, et peale OpenVPN kapseldatud paketi partnerile saatmist ei oleks saadud UDP pakett suurem kui ette antud baitide arv. (vaikeväärtus on 1450)</string>
    <string name="mssfix_checkbox">Ignoreeri TCP lasti MSS väärtust</string>
    <string name="mssfix_dialogtitle">Sea TCP lasti MSS väärtus</string>
    <string name="client_behaviour">Kliendi toimimine</string>
    <string name="clear_external_apps">Nulli lubatud välised programmid</string>
    <string name="loading">Laadimine&#8230;</string>
    <string name="allowed_vpn_apps_info">Lubatud VPN programmid: %1$s</string>
    <string name="disallowed_vpn_apps_info">Keelatud VPN programmid: %1$s</string>
    <string name="app_no_longer_exists">Programm %s on seadmest eemaldatud, see kustutatakse ka lubatud/keelatud programmide nimistust</string>
    <string name="vpn_disallow_radio">VPN on kõigi, välja arvatud märgitud, programmide puhul kasutuses</string>
    <string name="vpn_allow_radio">VPN on kasutuses ainult märgitud programmide puhul</string>
    <string name="vpn_allow_bypass">Luba rakendustel VPN-st mööda minna</string>
    <string name="query_delete_remote">Kas eemaldada kaugserveri kirje?</string>
    <string name="keep">Säilita</string>
    <string name="delete">Eemalda</string>
    <string name="add_remote">Uue kaugserveri lisamine</string>
    <string name="remote_random">Ühendumisel kasuta ühenduskirjeid juhuslikus järjekorras</string>
    <string name="remote_no_server_selected">Peate määrama vähemalt ühe kaugserveri.</string>
    <string name="server_list">Serverite Nimistu</string>
    <string name="vpn_allowed_apps">Lubatud Programmid</string>
    <string name="advanced_settings">Täpsemad seaded</string>
    <string name="payload_options">Nimikoormuse valikud</string>
    <string name="tls_settings">TLS Seaded</string>
    <string name="no_remote_defined">Kaugserverid määramata</string>
    <string name="duplicate_vpn">Dubleeritud VPN profiil</string>
    <string name="duplicate_profile_title">Duplitseeritakse profiili: %s</string>
    <string name="show_log">Näita logi</string>
    <string name="faq_android_clients">Androidile leidub mitmeid OpenVPN kliente. Enimlevinud on OpenVPN for Android (käesolev klient), OpenVPN Connect ja OpenVPN Settings.&lt;p&gt;Kliente võib tinglikulkt jagada kahte rühma: OpenVPN for Android ja OpenVPN Connect kasutavad ametlikku VPNService API\'t (Android 4.0+) mis ei nõua ruutimist ning OpenVPN Settings mis kasutab ruutimist.&lt;p&gt;OpenVPN for Android on Arne Schwabe poolt arendatav vabavaraline klient. See on suunatud kogenumatele kasutajatele, pakkudes hulgaliselt valikuid ning programmisisese profiilide failidest importimise ja hilisema profiilide seadistamise/muutmise võimaluse. Klient põhineb OpenVPN vabavarakogukonna versioonil mille aluseks on OpenVPN 2.x lähtetekst. Seda klienti võib vaadelda kui poolametlikku vabavarakogukonna klienti. &lt;p&gt;OpenVPN Connect on mittevabavaraline klient mida arendab OpenVPN Technologies, Inc. See klient on mõeldud üldiseks kasutamiseks ja suunatud keskmisele kasutajale, lubades OpenVPN profiilide importimist. Klient baseerub OpenVPN C++ uuestiteostatud OpenVPN protokolllil (Tegu oli sundkäiguga mis võimaldas OpenVPN Technologies, Inc. avaldada iOS versiooni OpenVPN programmist). See klient on ametlik OpenVPN Technologies klient&lt;p&gt; OpenVPN Settings on vanim mainitud kolmest ning samuti vabavaralise OpenVPN kasutajaliides. Erinevalt programmist OpenVPN for Android nõuab selle kasutamine rootimist ja ei kasuta VPNService API\'t. Seepärast töötab see ka vanematel versioonidel kui Android 4.0+</string>
    <string name="faq_androids_clients_title">OpenVPN Androidi klientrakenduste erinevused</string>
    <string name="ignore_multicast_route">Eiran multicast marsruuti: %s</string>
    <string name="ab_only_cidr">Android toetab VPN jaoks ainult CIDR marsruute. Kuna mitte-CIDR marsruute ei kasutata peaaegu kunagi, siis kasutab OpenVPN for Android marsruutidele mis ei ole CIDR, maski /32 ja väljastab hoiatuse.</string>
    <string name="ab_tethering_44">Lõastamine (tethering) töötab ka aktiivse VPN puhul. Lõastatud ühendus EI kasuta VPN kanalit.</string>
    <string name="ab_kitkat_mss">Varased KitKat versioonid kasutavad TCP ühendustel vale MSS väärtust (#61948). OpenVPN määrab vastuabinõuna automaatselt mssfix valiku.</string>
    <string name="ab_proxy">Kui ühtegi DNS serverit pole määratud, siis jätkab Android mobiilsele/Wi-Fi ühendusele määratud puhverserveri kasutamist. OpenVPN for Android hoiatab sellest logis.<p>Kui VPN seadistab DNS serveri siis Android ei puhverda. VPN puhverserveri määramiseks puudub API.</p></string>
    <string name="ab_not_route_to_vpn">Seadistatud kliendi IP ja selle võrgumaskis sisalduvaid IP-sid ei marsruudita VPN kaudu. OpenVPN lahendab selle probleemi lisades marsruudi kliendi IP ja võrgumaski jaoks</string>
    <string name="ab_persist_tun">Tun seadme avamine samal ajal kui mõni teine tun seade on aktiivne, mida kasutatakse püsiva-tun tagamiseks, jooksutab seadme VPN teenused kokku. VPN kasutamiseks tuleb seade uuesti käivitada. OpenVPN üritab vältida tun seadme uuestiavamist ja tõsise vajaduse korral sulgeb uue TUN avamisel eelnevalt aktiivse TUN seadme et vältida hangumist. See võib põhjustada lühiajalise akna mille jooksul saadetakse pakette VPN ühendusest mööda. Kuid isegi vaatamata kirjeldatud protsessile võib VPN teenus vahest kokku joosta ja seade vajada uuestikäivitamist.</string>
    <string name="ab_secondary_users">VPN töötab ainult põhikasutaja jaoks.</string>
    <string name="ab_kitkat_reconnect">"Mitmed kasutajad on teatanud et mobiilses ühenduses/mobiilses andmesides esineb VPN programmi kasutamisel sagedasi katkestusi. Selline käitumine näib esinevat ainult teatud teenusepakkuja/seadme kombinatsioonide puhul ja seni ei ole põhjust/leevendust leitud. "</string>
    <string name="ab_vpn_reachability_44">Üle VPN on ligipääsetav ainult aadress, mis on kättesaadav ka ilma VPN ühenduseta. IPv6 VPNid ei tööta üldse.</string>
    <string name="ab_only_cidr_title">Mitte-CIDR marsruudid</string>
    <string name="ab_proxy_title">Puhverserveri käitumine VPN puhul</string>
    <string name="version_upto">%s ja eelnevad</string>
    <string name="copy_of_profile">%s koopia</string>
    <string name="ab_not_route_to_vpn_title">Seadistatud IP aadressi marsruut</string>
    <string name="ab_kitkat_mss_title">VPN ühenduse vale MSS väärtus</string>
    <string name="ab_secondary_users_title">Teisesed tahvli kasutajad</string>
    <string name="custom_connection_options_warng">Seadista kohandatavad ühendusespetsiifilised valikud. Kasuta ettevaatlikult</string>
    <string name="custom_connection_options">Kohandatavad valikud</string>
    <string name="remove_connection_entry">Eemalda ühenduse kirje</string>
    <string name="ab_kitkat_reconnect_title">Pistelised mobiilivõrgu katkestused</string>
    <string name="ab_vpn_reachability_44_title">Kaugvõrgud on väljaspool ulatust</string>
    <string name="ab_persist_tun_title">Püsiv tun režiim</string>
    <string name="version_and_later">%s ja hilisem</string>
    <string name="tls_cipher_alert_title">Ühendused nurjuvad teatega SSL23_GET_SERVER_HELLO:sslv3 alert handshake failure</string>
    <string name="tls_cipher_alert">Uuemad OpenVPN for Android versioonid (0.6.29/Märts 2015) kasutavad turvalisemat vaikešifrikoplekti (tls-cipher \"DEFAULT:!EXP:!PSK:!SRP:!kRSA\"). Paraku tekitab nõrgemate šifri- ning eksportšifrikomplektide vältimine, eriti nende šifrikomplektide mis ei toeta Täiuslikku Edastussaladust (Diffie-Hellman), mõningaid probleeme. Probleemid esinevad tavaliselt heade kavatsustega, kuid viletsa teostusega TLS tugevdamise katsetel, valides serveris tls-šifri mõnede kärbitud SSL algoritmiga põim-operatsioonisüsteemidel (n.n. MkroTik).\nProbleemi lahendamiseks seadke serveri tls-šifri parameetrid mõistlikule vaikeväärtusele nagu \"DEFAULT:!EXP:!PSK:!SRP:!kRSA\". Kliendipoolseks lahenduseks lisage Androidi klientseadme tls-šifri kohandatud parameetriks DEFAULT.</string>
    <string name="message_no_user_edit">Selle profiili lisas väline programm (%s) ning see on tähistatud kui kasutajale muudetamatu.</string>
    <string name="crl_file">Sertifikaadi tühistusnimekiri</string>
    <string name="service_restarted">OpenVPN teenuse taaskäivitamine (Programm jooksis tõenäoliselt kokku või suleti mälusurve tõttu)</string>
    <string name="import_config_error">Seadistuse importimine lõppes veaga, salvestamine ebaõnnestus</string>
    <string name="Search">Otsing</string>
    <string name="lastdumpdate">(Viimne tõmmis on %1$d:%2$dh vana (%3$s))</string>
    <string name="clear_log_on_connect">Järgmisel ühendumisel tühjenda logi</string>
    <string name="connect_timeout">Ühenduse ajalõpp</string>
    <string name="no_allowed_app">Lisati lubamatu programm. Lisame ennast (%s) et lubatud programmide seas oleks vähemalt üks ja ei lubataks kõiki programme</string>
    <string name="query_permissions_sdcard">OpenVPN for Android võib üritada leida automaatselt sd-kaardi puuduvad failid. Koputa seda teadet et algatada õiguste tellimine.</string>
    <string name="protocol">Protokoll</string>
    <string name="enabled_connection_entry">Lubatud</string>
    <string name="permission_revoked">OS tühistas VPN õigused (nt. töötab teine VPN programm). VPN peatatakse</string>
    <string name="pushpeerinfo">Saada partneri andmed</string>
    <string name="pushpeerinfosummary">Saada serverile lisaandmeid, nt. SSL versioon ja Android versioon</string>
    <string name="pw_request_dialog_title">Vaja %1$s</string>
    <string name="pw_request_dialog_prompt">Palun sisestage profiili %1$s salasõna</string>
    <string name="menu_use_inline_data">Kasutage tekstisiseseid andmeid</string>
    <string name="export_config_chooser_title">Konfiguratsioonifaili eksportimine</string>
    <string name="missing_tlsauth">puudub tls-auth fail</string>
    <string name="missing_certificates">Puudub kasutajasertifikaat või kasutajasertifikaadi võtmefail</string>
    <string name="crl_title">Sertifikaatide tühistusnimekiri (valikuline)</string>
    <string name="reread_log">Taasloe logi puhverfailist (%d) logikirjet</string>
    <string name="samsung_broken">Vaatamata sellele et Samsungi telefonid on ühed populaarsemad Android telefonid, on Samsungi tarkvara üks auklikumatest Android tarkvarade seas. Probleemid ei piirdu vaid nende seadmete VPN toimingutega kuid on enamasti lahendatavad. Edasine kirjeldab mõnda probleemi.\n\nDNS ei toimi kui DNS server pole VPN vahemikus.\n\nPaljudel Samsungi 5.x seadmetel ei toimi programmide lubamise/keelamise võimalus.\nSamsung 6.x telefonide kohta on teateid et VPN ei tööta kui VPN programmil pole välistatud toitesääst.</string>
    <string name="samsung_broken_title">Samsungi telefonid</string>
    <string name="novpn_selected">VPN valimata.</string>
    <string name="defaultvpn">Vaikimisi VPN</string>
    <string name="defaultvpnsummary">VPN-i kasutatakse kohtades, kus vaike VPN-i vajatakse. Need on praegu alglaadimisel, alati sisse lülitatud ja kiirseadete paani jaoks.</string>
    <string name="vpnselected">Praegu valitud VPN: \'%s\'</string>
    <string name="reconnect">Taasühenda</string>
    <string name="qs_title">VPN lülitamine</string>
    <string name="qs_connect">Ühendu %s külge</string>
    <string name="qs_disconnect">Lahuta %s küljest</string>
    <string name="connectretrymaxmessage">Sisestage suurim ühendumiskatsete vaheline aeg. OpenVPN tõstab ebaõnnestunud ühendumiskatsete puhul aegamööda ooteaega kuni jõuab selle väärtuseni. Vaikeväärtus on 300s.</string>
    <string name="connectretrymaxtitle">Suurim lubatud ühendumiskatsete vaheline aeg</string>
    <string name="state_waitconnectretry">Ühendumiskatsete vahel oodatakse %ss sekundit</string>
    <string name="nought_alwayson_warning"><![CDATA[Kui te ei saanud VPN-i kinnitusdialoogi, on teil teise rakenduse jaoks lubatud funktsioon „Alati VPN-is”. Sel juhul lubatakse VPN-iga ühenduse luua ainult sellel rakendusel. Kontrollige jaotist Seaded-> Võrgud veel .. -> VPNS]]></string>
    <string name="management_socket_closed">Ühendus OpenVPN-iga suletud (%s)</string>
    <string name="change_sorting">Muuda sorteerimist</string>
    <string name="sort">Sorteeri</string>
    <string name="sorted_lru">Profiilid sorditud viimati kasutatud järgi</string>
    <string name="sorted_az">Profiilid nime järgi sorteeritud</string>
    <string name="auth_failed_behaviour">Käitumine AUTH_FAILED</string>
    <string name="graph">Graafik</string>
    <string name="use_logarithmic_scale">Kasutage logaritmilist skaalat</string>
    <string name="notenoughdata">Pole piisavalt andmeid</string>
    <string name="avghour">Keskmine tunnis</string>
    <string name="avgmin">Keskmine minutis</string>
    <string name="last5minutes">Viimased 5 minutit</string>
    <string name="data_in">Sisse</string>
    <string name="data_out">Välja</string>
    <string name="bits_per_second">%.0f bitti/s</string>
    <string name="kbits_per_second">%.1f kbit/s</string>
    <string name="mbits_per_second">%.1f Mbit/s</string>
    <string name="gbits_per_second">%.1f Gbit/s</string>
    <string name="volume_byte">%.0f B</string>
    <string name="volume_kbyte">%.1f kB</string>
    <string name="volume_mbyte">%.1f MB</string>
    <string name="volume_gbyte">%.1f GB</string>
    <string name="channel_name_background">Ühenduse statistika</string>
    <string name="channel_description_background">Kehtiv statistika loodud OpenVPN-ühenduse kohta</string>
    <string name="channel_name_status">Ühenduse oleku muutus</string>
    <string name="channel_description_status">OpenVPN-ühenduse oleku muutused (ühendamine, autentimine,&#8230;)</string>
    <string name="weakmd_title">Nõrgad (MD5) räsid sertifikaadi allkirjas (SSL_CTX_use_certificate md on liiga nõrk)</string>
    <string name="title_activity_open_sslspeed">OpenSSL kiirus test</string>
    <string name="openssl_cipher_name">OpenSSL šifri nimed</string>
    <string name="osslspeedtest">OpenSSL krüptokiiruse test</string>
    <string name="openssl_error">OpenSSL tagastati tõrge</string>
    <string name="running_test">Jooksukatse&#8230;</string>
    <string name="test_algoirhtms">Testige valitud algoritme</string>
    <string name="all_app_prompt">Väline rakendus proovib juhtida %s. Juurdepääsu taotlevat rakendust ei saa kindlaks teha. Selle rakenduse lubamine annab kõigile rakendustele juurdepääsu.</string>
    <string name="openvpn3_nostatickeys">OpenVPN 3 C ++ teostus ei toeta staatilisi võtmeid. Valige üldseadete alt OpenVPN 2.x.</string>
    <string name="openvpn3_pkcs12">PKCS12-failide kasutamist otse OpenVPN 3 C ++ rakendusega ei toetata. Importige pkcs12-failid Androidi võtmehoidlasse või vahetage OpenVPN 2.x-i üldiseadete all.</string>
    <string name="proxy">Puhverserver</string>
    <string name="Use_no_proxy">Puudub</string>
    <string name="tor_orbot">Tor (Orbot)</string>
    <string name="openvpn3_socksproxy">OpenVPN 3 C ++ juurutamine ei toeta ühenduse loomist Socks puhverserveri kaudu</string>
    <string name="no_orbotfound">Orboti rakendust ei leitud. Installige Orbot või kasutage Socks v5 käsitsi integreerimist.</string>
    <string name="faq_remote_api_title">Eemalda API</string>
    <string name="enableproxyauth">Luba puhverserveri autentimine</string>
    <string name="info_from_server">Teave serverilt: \'%s\'</string>
    <string name="channel_name_userreq">Vajalik kasutaja suhtlus</string>
    <string name="channel_description_userreq">OpenVPN-ühendus nõuab kasutaja sisestamist, nt kahe teguri
        autentimist
    </string>
    <string name="openurl_requested">VPN-i autentimise jätkamiseks avage URL</string>
    <string name="state_auth_pending">Autentimine on ootel</string>
    <string name="external_authenticator">Väline autentimine</string>
    <string name="configure">Seadistamine</string>
    <string name="extauth_not_configured">Väline automaatne generaator pole konfigureeritud</string>
    <string name="import_from_as">Impordi profiil serverist</string>
    <string name="no_default_vpn_set">Enne selle valiku tegemist palun seadista vaikimisi VPN.</string>
    <string name="open_vpn_settings">Ava VPN\'i seadistused</string>
</resources>
