<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
    <string-array name="vpn_types">
        <item>אישורים</item>
        <item>קובץ PKCS12</item>
        <item>אישור Android</item>
        <item>שם משתמש/ססמה</item>
        <item>מפתחות סטטיים</item>
        <item>משתמש/סיסמה + אישורים</item>
        <item>משתמש/סיסמה + PKCS12 </item>
        <item>משתמש / PW + Android</item>
        <item>ספק אימות חיצוני</item>
    </string-array>
    <string-array name="tls_directions_entries">
        <item translatable="false">tls-auth - --direction 0</item>
        <item translatable="false">tls-auth - --direction 1</item>
        <item>tls-auth --direction not specified</item>
        <item>הצפנה (‎--tls-crypt)</item>
        <item>TLS Crypt V2</item>
    </string-array>
    <string-array name="auth_retry_type">
        <item>התנתק, שכח סיסמה</item>
        <item>התנתק, זכור סיסמה</item>
        <item>התעלמות, ניסיון חוזר</item>
    </string-array>
    <string-array name="compat_mode">
        <item>ברירות מחדל מודרניות</item>
        <item>עמיתים של OpenVPN 2.5.x</item>
        <item>עמיתים של OpenVPN 2.4.x</item>
        <item>OpenVPN 2.3.x ומעלה</item>
    </string-array>
    <string-array name="tls_profile_entries">
        <item>לא מאובטח (לא מומלץ, מאפשר קריפטו לא מאובטח)</item>
        <item>מורשת (ברירת מחדל)</item>
        <item>מועדף (מומלץ אך תאימות מוגבלת)</item>
        <item>סוויטה B (רק עקומות אליפטיות שאושרו על ידי NIST)</item>
    </string-array>
</resources>
