<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="months_left">
        <item quantity="one">One month left</item>
        <item quantity="two">נותרו חודשיים</item>
        <item quantity="many">%d חודשים נותרו</item>
        <item quantity="other">%d חודשים נותרו</item>
    </plurals>
    <plurals name="days_left">
        <item quantity="one">יום אחד נשאר</item>
        <item quantity="two">נותרו יומיים</item>
        <item quantity="many">%d ימים נותרו</item>
        <item quantity="other">%d ימים נותרו</item>
    </plurals>
    <plurals name="hours_left">
        <item quantity="one">One month left</item>
        <item quantity="two">נותרו שעתיים</item>
        <item quantity="many">%d שעות נותרו</item>
        <item quantity="other">נותרו %d שעות</item>
    </plurals>
    <plurals name="minutes_left">
        <item quantity="one">נותרה דקה אחת</item>
        <item quantity="two">נותרו שתי דקות</item>
        <item quantity="many">%d דקות נותרו</item>
        <item quantity="other">%d דקות נותרו</item>
    </plurals>
</resources>
