<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <string name="app">OpenVPN עבור אנדרואיד</string>
    <string name="address">כתובת שרת:</string>
    <string name="port">יציאת שרת:</string>
    <string name="location">מיקום</string>
    <string name="cant_read_folder">לא ניתן לקרוא את התיקייה</string>
    <string name="select">בחירה</string>
    <string name="cancel">ביטול</string>
    <string name="no_data">אין נתונים</string>
    <string name="useLZO">דחיסת LZO</string>
    <string name="client_no_certificate">אין תעודה</string>
    <string name="client_certificate_title">תעודת לקוח</string>
    <string name="client_key_title">מפתח תעודת לקוח</string>
    <string name="client_pkcs12_title">קובץ PKCS12</string>
    <string name="ca_title">תעודת CA</string>
    <string name="no_certificate">עליך לבחור תעודה</string>
    <string name="copyright_guicode">קוד מקור ודיווח על תקלות זמין תחת https://github.com/schwabe/ics-openvpn</string>
    <string name="copyright_others">התוכנית משתמשת ברכיבים הבאים; קרא את קוד המקור לקבלת פרטים מלאים על הרשיונות</string>
    <string name="about">על אודות</string>
    <string name="vpn_list_title">פרופילים</string>
    <string name="vpn_type">סוג</string>
    <string name="pkcs12pwquery">סיסמת PKCS12</string>
    <string name="file_select">בחירה&#8230;</string>
    <string name="file_nothing_selected">עליך לבחור קובץ</string>
    <string name="ipv6_dialog_tile">הזן כתובת IPv6 / מסיכת רשת בפורמט CIDR (למשל 2000: dd :: 23/64)</string>
    <string name="ipv4_dialog_title">הזן כתובת IPv4 / מסיכת רשת בפורמט CIDR (למשל 1.2.3.4/24)</string>
    <string name="ipv4_address">כתובת IPv4</string>
    <string name="ipv6_address">כתובת IPv6</string>
    <string name="custom_option_warning">הזן אפשרויות VPN מותאמות אישית, השתמש בזהירות.
יש לקחת בחשבון שחלק מהאפשרויות אינן נתמכות, אם אתה סבור שיש הגדרה חשובה שחסרה בתוכנה, נא צור עימנו קשר</string>
    <string name="auth_username">שם משתמש (להשאיר ריק ללא אישור)</string>
    <string name="auth_pwquery">סיסמה</string>
    <string name="static_keys_info">עבור תצורה סטטית מפתחות אימות TLS יהיו מפתחות סטטים</string>
    <string name="configure_the_vpn">קביעת התצורה של ה-VPN</string>
    <string name="menu_add_profile">הוספת פרופיל</string>
    <string name="add_profile_name_prompt">הזן שם זיהוי לפרופיל החדש</string>
    <string name="duplicate_profile_name">אנא הזן שם פרופיל ייחודי</string>
    <string name="profilename">שם פרופיל</string>
    <string name="no_keystore_cert_selected">עליך לבחור אישור משתמש</string>
    <string name="no_ca_cert_selected">עליך לבחור אישור CA או לאפשר בדיקת טביעת אצבע של עמיתים</string>
    <string name="no_error_found">לא נמצאה שגיאה</string>
    <string name="config_error_found">שגיאה בהגדרות תצורה</string>
    <string name="ipv4_format_error">שגיאה בניתוח כתובת ה- IPv4</string>
    <string name="custom_route_format_error">שגיאה בניתוח המסלולים המותאמים אישית</string>
    <string name="pw_query_hint">(להשאיר ריק לשאילתה על פי דרישה)</string>
    <string name="vpn_shortcut">קיצור דרך OpenVPN</string>
    <string name="vpn_launch_title">מתחבר ל- VPN&#8230;</string>
    <string name="shortcut_profile_notfound">בפרופיל שצוין הקיצור לא נמצא</string>
    <string name="random_host_prefix">קידומת Host אקראית</string>
    <string name="random_host_summary">מוסיף 6 תווים אקראיים לפני שם המחשב המארח</string>
    <string name="custom_config_title">אפשר אפשרויות מותאמות אישית</string>
    <string name="custom_config_summary">ציין אפשרויות מותאמות אישית. השתמש בזהירות!</string>
    <string name="route_rejected">ראוטר נדחה על ידי אנדרואיד</string>
    <string name="cancel_connection">מנותק</string>
    <string name="cancel_connection_long">נתק VPN</string>
    <string name="clear_log">נקה יומן רישום</string>
    <string name="title_cancel">ביטול אישור</string>
    <string name="cancel_connection_query">נתק VPN / בטל את ניסיון ההתחברות?</string>
    <string name="remove_vpn">הסר VPN</string>
    <string name="check_remote_tlscert">בודק אם השרת משתמש באישור עם הרחבות שרת TLS (--remote-cert-tls server)</string>
    <string name="check_remote_tlscert_title">מצפה לתעודת TLS של השרת</string>
    <string name="remote_tlscn_check_summary">בודק את ה- DN בנושא אישורי השרת המרוחק</string>
    <string name="remote_tlscn_check_title">בדיקת תעודת מארח</string>
    <string name="enter_tlscn_dialog">ציין את הצ\'ק המשמש לאימות ה- DN האישור המרוחק (למשל C = DE, L = Paderborn, OU = Avi IP IP, CN = openvpn.blinkt.de)\n\nציין את ה- DN המלא או ה- RDN (openvpn.blinkt.de ב הדוגמה) או קידומת RDN לאימות.\n\nבעת שימוש בקידומת RDN \"Server\" תואם את \"Server-1\" ו- \"Server-2\"\n\nהשארת שדה הטקסט ריק תבדוק את ה- RDN כנגד שם המארח של השרת.\n\nלפרטים נוספים עיין בדף האדם של OpenVPN 2.3.1+ תחת — verify-x509-name</string>
    <string name="enter_tlscn_title">נושא אישור מרחוק</string>
    <string name="pull_on_summary">מבקש מהשרת כתובות IP, ניתובים (routes) ואפשרויות תזמון.</string>
    <string name="pull_off_summary">לא ביקשת מידע מהשרת. יש לציין את ההגדרות להלן.</string>
    <string name="use_pull">משיכת הגדרות</string>
    <string name="dns">DNS</string>
    <string name="override_dns">עוקף הגדרות DNS לפי שרת</string>
    <string name="dns_override_summary">השתמש בשרתי הDNS שלך</string>
    <string name="searchdomain">חפש בדומיין</string>
    <string name="dns1_summary">שרת DNS לשימוש.</string>
    <string name="dns_server">שרת DNS</string>
    <string name="secondary_dns_message">אם אין אפשרות להגיע לשרת DNS רגיל שרת DNS משני.</string>
    <string name="backup_dns">גיבוי שרת DNS</string>
    <string name="ignored_pushed_routes">התעלם מהניתובים שנדחפו</string>
    <string name="ignore_routes_summary">התעלם מניתובים שנדחפו על-ידי השרת.</string>
    <string name="default_route_summary">מפנה את כל התעבורה דרך ה-VPN</string>
    <string name="use_default_title">השתמש במסלול בברירת מחדל</string>
    <string name="custom_route_message">הזן מסלולים מותאמים אישית. רק הזן יעד CIDR בתבנית. \"10.0.0.0/8 2002:: / 16\" ישיר 10.0.0.0/8 רשתות ו- 2002:: / 16 דרך ה-VPN.</string>
    <string name="custom_route_message_excluded">מסלולים שאסור לנתב דרך ה-VPN. השתמש באותו תחביר כמו עבור המסלולים הכלולים.</string>
    <string name="custom_routes_title">מסלולים מותאמים אישית</string>
    <string name="custom_routes_title_excluded">רשתות שלא נכללו</string>
    <string name="log_verbosity_level">רמת כמות המלל של רישום</string>
    <string name="float_summary">מאפשר לקבל מנות מורשות מכל כתובת IP</string>
    <string name="float_title">אפשר שרת צף</string>
    <string name="custom_options_title">אפשרויות מותאמות אישית</string>
    <string name="edit_vpn">עריכת הגדרות VPN</string>
    <string name="remove_vpn_query">הסר את פרופיל \'%s\'?</string>
    <string name="tun_error_helpful">בחלק מתמונות ICS מותאמות אישית ייתכן שההרשאה ב-/dev/tun שגויה, או שמודול ה-tun חסר לחלוטין.  עבור תמונות CM9 נסה את אפשרות תיקון הבעלות תחת הגדרות כלליות</string>
    <string name="tun_open_error">פתיחת ממשק tun נכשלה</string>
    <string name="error">„שגיאה:”</string>
    <string name="clear">פינוי</string>
    <string name="last_openvpn_tun_config">פתיחת ממשק tun:</string>
    <string name="local_ip_info">IPv4 מקומית: %1$s/%2$d IPv6:‏ %3$s MTU:‏ %4$d</string>
    <string name="dns_server_info">שרת DNS:‏ %1$s, שם תחום: %2$s</string>
    <string name="routes_info_incl">ניתובים: %1$s %2$s</string>
    <string name="routes_info_excl">נתיבים הוחרגו: %1$s %2$s</string>
    <string name="routes_debug">מסלולי VpnService מותקנים: %1$s %2$s</string>
    <string name="ip_not_cidr">קבל ממשק המידע %1$s  ו- %2$s, בהנחה הכתובת השניה היא כתובת העמית הרחוק. שימוש /32 מסיכת רשת עבור IP המקומית. מצב שנתן OpenVPN הוא \"%3$s\".</string>
    <string name="route_not_cidr">לא הגיוני של %1$ s ו- %2$ s כמו ניתוב ה-IP עם netmask CIDR, באמצעות /32 בתור מסיכת רשת.</string>
    <string name="route_not_netip">תוקן התוואי %1$s/%2$s אל %3$s/%2$s</string>
    <string name="keychain_access">לא ניתן לגשת לאישורי מחזיק מפתחות אנדרואיד. זה יכול להיגרם על ידי שדרוג קושחה או על ידי שחזור גיבוי של הגדרות האפליקציה/אפליקציה. אנא ערוך את ה-VPN ובחר מחדש את האישור בהגדרות הבסיסיות כדי ליצור מחדש את ההרשאה לגשת לאישור.</string>
    <string name="version_info">%1$s %2$s</string>
    <string name="send_logfile">שליחת קובץ יומן רישום</string>
    <string name="send">שליחה</string>
    <string name="ics_openvpn_log_file">קובץ יומן הרישום ICS OpenVPN</string>
    <string name="copied_entry">הועתק רשומה ביומן ללוח כתיבה</string>
    <string name="tap_mode">מצב Tap</string>
    <string name="faq_tap_mode">בלי הרשאות רוט Tap אינו אפשרי ללא VPN API. לכן יישום זה אינה יכול לספק תמיכה</string>
    <string name="tap_faq2">שוב? אתה צוחק? לא, מצב הקשה ממש לא נתמך ושליחת דואר נוסף לשאול אם הוא יתמך לא יעזור.</string>
    <string name="tap_faq3">פעם שלישית? למעשה, אפשר לכתוב אמולטור ברז המבוסס על tun שיוסיף מידע שכבה2 על שליחה ויסיר מידע על שכבה2 בקבלה. אבל אמולטור הברז הזה יצטרך גם ליישם ARP ואולי לקוח DHCP. אני לא מודע לכך שמישהו עושה עבודה בכיוון הזה. צור איתי קשר אם אתה רוצה להתחיל לקוד על זה.</string>
    <string name="faq">שאלות נפוצות</string>
    <string name="copying_log_entries">העתקת ערכי יומן רישום</string>
    <string name="faq_copying">כדי להעתיק דפוס ערך כניסה יחיד, לחץ לחיצה ארוכה על ערך יומן. כדי להעתיק/לשלח יומן שלם השתמש באפשרות שלח יומן רישום. השתמש בלחצן תפריט חומרה אם אינם גלויים בממשק המשתמש.</string>
    <string name="faq_shortcut">קיצור דרך להפעלה</string>
    <string name="faq_howto_shortcut">אתה יכול למקם קיצור דרך להפעלת OpenVPN בשולחן העבודה שלך. בהתאם לתוכנית מסך הבית שלך תצטרך להוסיף קיצור דרך או ווידג\'ט.</string>
    <string name="no_vpn_support_image">הרום שלך לא תומכת ב-VPNService API, סליחה :(</string>
    <string name="encryption">הצפנה</string>
    <string name="cipher_dialog_title">הזן שיטת הצפנה</string>
    <string name="chipher_dialog_message">הזן את אלגוריתמי ההצפנה של הצפנת הנתונים המשמשים את OpenVPN מופרדים על ידי: (--data-ciphers). השאר ריק כדי להשתמש בברירת המחדל של AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305.</string>
    <string name="auth_dialog_message">הזן את תקציר האימות המשמש עבור OpenVPN. השאר ריק כדי להשתמש תצורת ברירת המחדל.</string>
    <string name="settings_auth">אימות/הצפנה</string>
    <string name="file_explorer_tab">סייר קבצים</string>
    <string name="inline_file_tab">קובץ מוטבע</string>
    <string name="error_importing_file">שגיאה בייבוא קובץ</string>
    <string name="import_error_message">לא היתה אפשרות לייבא קובץ מערכת הקבצים</string>
    <string name="inline_file_data">[[נתוני קובץ מוטבע]]</string>
    <string name="opentun_no_ipaddr">מסרב לפתוח התקן Tun ללא נתוני ה-IP</string>
    <string name="menu_import">ייבוא פרופיל מקובץ ovpn</string>
    <string name="menu_import_short">ייבוא</string>
    <string name="import_content_resolve_error">לא ניתן לקרוא פרופיל לייבוא</string>
    <string name="error_reading_config_file">שגיאה בקריאת קובץ תצורה</string>
    <string name="add_profile">הוספת פרופיל</string>
    <string name="import_could_not_open">לא היתה אפשרות למצוא את הקובצים %1$s המוזכרים בקובץ ההגדרות המיובא</string>
    <string name="importing_config">ייבוא קובץ תצורה מהמקור %1$s</string>
    <string name="import_warning_custom_options">לתצורה שלך היו כמה אפשרויות תצורה שאינן ממפות לתצורות ממשק משתמש. אפשרויות אלה נוספו כאפשרויות תצורה מותאמות אישית. התצורה המותאמת אישית מוצגת להלן:</string>
    <string name="import_done">סיום קריאת קובץ הגדרות.</string>
    <string name="nobind_summary">אל תבצע איגוד כתובת מקומית, ופורט</string>
    <string name="no_bind">אין איגוד מקומי</string>
    <string name="import_configuration_file">ייבוא קובץ תצורה</string>
    <string name="faq_security_title">הגדרות ביטחון</string>
    <string name="faq_security">"מכיוון ש-OpenVPN רגיש לאבטחה, כמה הערות לגבי אבטחה הן הגיוניות. כל הנתונים בכרטיס ה-sdcard אינם מאובטחים מטבעם. כל אפליקציה יכולה לקרוא אותם (לדוגמה, תוכנית זו אינה דורשת זכויות מיוחדות של כרטיס sd). ניתן לקרוא את הנתונים של האפליקציה הזו רק ע\"י האפליקציה עצמה. ע\"י שימוש באפשרות הייבוא של cacert/cert/key בתיבת הדו-שיח של הקובץ הנתונים מאוחסנים בפרופיל ה-VPN. פרופילי ה-VPN נגישים רק ע\"י אפליקציה זו. (לא לשכוח למחוק את העותקים בכרטיס ה-sd לאחר מכן). למרות שהאפליקציה הזו נגישה רק על ידי אפליקציה זו, הנתונים עדיין לא מוצפנים. על ידי שורש הטלפון או ניצול אחר ייתכן שניתן יהיה לאחזר את הנתונים. סיסמאות שמורות מאוחסנות גם בטקסט רגיל. עבור קבצי pkcs12 מומלץ מאוד לייבא אותם למאגר המפתחות של אנדרואיד."</string>
    <string name="import_vpn">ייבוא</string>
    <string name="broken_image_cert_title">שגיאה בהצגת בחירת האישור</string>
    <string name="broken_image_cert">יש חריג בניסיון להציג את תיבת הדו-שיח לבחירת אישורים של Android 4.0+. זה לא אמור לקרות מכיוון שזו תכונה סטנדרטית של אנדרואיד 4.0+. אולי התמיכה ב-Android ROM שלך לאחסון אישורים שבורה</string>
    <string name="ipv4">IPv4</string>
    <string name="ipv6">IPv6</string>
    <string name="speed_waiting">בהמתנה להודעת מצב&#8230;</string>
    <string name="converted_profile">פרופיל מיובא</string>
    <string name="converted_profile_i">פרופיל מיובא %d</string>
    <string name="broken_images">תמונות מערכת פגומות</string>
    <string name="broken_images_faq">&lt;p&gt;ידוע כי תמונות רשמיות של HTC כוללות בעיית ניתוב מוזרה הגורמת לתנועה לא לזרום דרך המנהרה (ראה גם &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/18\"&gt;גיליון 18&lt;/a&gt; במעקב אחר באגים.)&lt;/p&gt;&lt;p&gt;תמונות SONY רשמיות ישנות יותר מ-Xperia Arc S ו-Xperia Ray דווחו ל חסר את VPNService לחלוטין מהתמונה. (ראה גם &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/29\"&gt;גיליון 29&lt;/a&gt; במעקב אחר באגים.)&lt;/p&gt;&lt;p&gt;בתמונות בנייה מותאמות אישית, ייתכן שמודול ה-tun חסר או שהזכויות של /dev/tun שגויות. חלק מתמונות CM9 זקוקות לאפשרות \"תקן בעלות\" תחת \"פריצות ספציפיות למכשיר\".&lt;/p&gt;&lt;p&gt;והכי חשוב: אם למכשיר שלך יש תמונת אנדרואיד שבורה, דווח על כך לספק שלך. ככל שיותר אנשים ידווחו על בעיה לספק, כך גדל הסיכוי שהם יפתרו אותה.&lt;/p&gt;</string>
    <string name="pkcs12_file_encryption_key">מפתח קובץ הצפנה מסוג PKCS12</string>
    <string name="private_key_password">סיסמת מפתח פרטי</string>
    <string name="password">סיסמה</string>
    <string name="file_icon">סמל קובץ</string>
    <string name="tls_authentication">אימות/הצפנה TLS</string>
    <string name="generated_config">נוצר עריכה</string>
    <string name="generalsettings">הגדרות</string>
    <string name="owner_fix_summary">מנסה להגדיר את הבעלים של /dev/tun למערכת. חלק מתמונות CM9 זקוקות לזה כדי לגרום ל- VPNService API לעבוד. דורש רוט.</string>
    <string name="owner_fix">תקן בעלות על /dev/tun</string>
    <string name="generated_config_summary">מציג את קובץ התצורה של OpenVPN שנוצר</string>
    <string name="edit_profile_title">„%s” בעריכה</string>
    <string name="building_configration">יוצר תצורה&#8230;</string>
    <string name="netchange_summary">הפעלת אפשרות זו תאלץ חיבור מחדש אם ישתנה מצב הרשת (למשל WiFi לנייד)</string>
    <string name="netchange">התחבר מחדש בשינוי רשת</string>
    <string name="netstatus">מצב הרשת: %s</string>
    <string name="extracahint">אישור \"רשות אישורים\" מוחזרת בדרך כלל מ Keystore של אנדרואיד. ציין אישור נפרד אם אתה מקבל שגיאות אימות אישור.</string>
    <string name="select_file">בחר</string>
    <string name="keychain_nocacert">אישור \"רשות אישורים\" לא חזר בזמן הקריאה על פי keystore של אנדרואיד. האימות כנראה ייכשל.</string>
    <string name="show_log_summary">מציג חלון יומן בהתחברות. ניתן לגשת חלון יומן תמיד ממציג ההודעות.</string>
    <string name="show_log_window">הצג חלון יומן</string>
    <string name="mobile_info">%10$s %9$s פועל על %3$s %1$s (%2$s), אנדרואיד %6$s (%7$s) API %4$d, ABI %5$s, (%8$s)</string>
    <string name="error_rsa_sign">שגיאה חתימה עם keystore אנדרואיד המפתח %1$ s: %2$ s</string>
    <string name="error_extapp_sign">שגיאה בחתימה עם אפליקציית מאמת חיצונית (%3$s): %1$s: %2$s</string>
    <string name="faq_system_dialogs">אזהרת חיבור VPN האומרת כי יישום זה יוכל ליירט את כל התעבורה של המערכת. כדי למנוע ניצול לרעה של חיבור ה-VPNService API.\n VPN ההודעה (סמל מפתח) מוצג גם על-ידי מערכת אנדרואיד כדי לאותת על חיבור VPN מתמשך. על כמה רומים הודעה זו מנגנת צליל. \n אנדרואיד הציג את תיבות דו-שיח אלה לצרכי בטיחות שלך, ודאג כי הם לא יכולים להיות מבוטלים. (על כמה רומים לצערינו זה כולל צליל התראה)</string>
    <string name="faq_system_dialogs_title">אזהרת חיבור והודעות קול</string>
    <string name="translationby">תרגום לעברית מאת Arne Schwabe&lt;@shopisrael&gt;</string>
    <string name="ipdns">IP ו־DNS</string>
    <string name="basic">בסיסי</string>
    <string name="routing">ניתוב</string>
    <string name="obscure">הגדרות OpenVPN לא ברורות. בדרך כלל אין צורך.</string>
    <string name="advanced">מתקדם</string>
    <string name="export_config_title">ICS Openvpn תוצר</string>
    <string name="warn_no_dns">אין שימוש בשרתי DNS. ייתכן שרזולוציית השם לא תעבוד. שקול להגדיר שרתי DNS מותאמים אישית. שים לב גם ש-אנדרואיד תמשיך להשתמש בהגדרות ה-פרוקסי שלך שצוינו עבור חיבור הנייד/וואי-פיי שלך כאשר לא מוגדרים שרתי DNS.</string>
    <string name="dns_add_error">לא ניתן להוסיף שרת DNS \"%1$s\", נדחה על ידי המערכת: %2$s</string>
    <string name="ip_add_error">לא ניתן להגדיר את כתובת ה-IP \"%1$s\", שנדחתה על ידי המערכת: %2$s</string>
    <string name="faq_howto">&lt;p&gt;קבל תצורה עובדת (נבדקה במחשב שלך או הורדה מהספק/ארגון שלך)&lt;/p&gt;&lt;p&gt;אם מדובר בקובץ בודד ללא קבצי pem/pkcs12 נוספים, תוכל לשלוח את הקובץ בדוא\"ל בעצמך ולפתוח את הקובץ המצורף. אם יש לך מספר קבצים שים אותם בכרטיס ה-SD שלך.&lt;/p&gt;&lt;p&gt;לחץ על הקובץ המצורף למייל/השתמש בסמל התיקייה ברשימת ה-vpn כדי לייבא את קובץ התצורה&lt;/p&gt;&lt;p&gt;אם יש שגיאות לגבי קבצים חסרים, שים את הקבצים החסרים בכרטיס ה-SD שלך.&lt;/p&gt;&lt;p&gt;לחץ על סמל השמירה כדי להוסיף את ה-VPN המיובא לרשימת ה-VPN שלך&lt;/p&gt;&lt;p&gt;חבר את ה-VPN על ידי לחיצה על שם ה-VPN&lt;/p&gt;&lt;p&gt;אם יש שגיאה או אזהרות ביומן נסה להבין את האזהרות/שגיאה ונסה לתקן אותם&lt;/p&gt; </string>
    <string name="faq_howto_title">התחלה מהירה</string>
    <string name="setting_loadtun_summary">נסה לטעון את מודול ליבת tun.ko לפני שתנסה להתחבר. צריך מכשירים עם רוט.</string>
    <string name="setting_loadtun">טעינת מודול tun</string>
    <string name="importpkcs12fromconfig">ייבא PKCS12 מהתצורה לחנות המפתחות של אנדרואיד</string>
    <string name="getproxy_error">שגיאה בהשגת הגדרות פרוקסי: %s</string>
    <string name="using_proxy">שימוש בפרוקסי %1$s %2$s</string>
    <string name="use_system_proxy">להשתמש במתווך המערכת</string>
    <string name="use_system_proxy_summary">השתמש בתצורה הרחבה של המערכת עבור פרוקסי HTTP/HTTPS כדי להתחבר.</string>
    <string name="ignore">התעלם</string>
    <string name="restart">הפעלה מחדש</string>
    <string name="restart_vpn_after_change">שינויי תצורה מוחלים לאחר הפעלה מחדש של ה-VPN. (מחדש) להפעיל את ה-VPN עכשיו?</string>
    <string name="configuration_changed">תצורה השתנתה</string>
    <string name="log_no_last_vpn">לא ניתן לקבוע את הפרופיל האחרון המחובר לעריכה</string>
    <string name="faq_duplicate_notification_title">התראות כפולות</string>
    <string name="faq_duplicate_notification">אם אנדרואיד נמצא בלחץ זיכרון מערכת (RAM), אפליקציות ושירותים שאינם נחוצים כרגע יוסרו מהזיכרון הפעיל. זה מפסיק חיבור VPN מתמשך. כדי להבטיח שהחיבור/OpenVPN ישרוד השירות פועל בעדיפות גבוהה יותר. כדי לפעול בעדיפות גבוהה יותר, האפליקציה חייבת להציג הודעה. סמל התראת המפתח מוטל על ידי המערכת כמתואר בערך השאלות הנפוצות הקודם. זה לא נחשב כהתראה לאפליקציה לצורך הפעלה בעדיפות גבוהה יותר.</string>
    <string name="no_vpn_profiles_defined">לא הוגדרו פרופילי VPN.</string>
    <string name="add_new_vpn_hint">השתמש בסמל &lt;img src=\"ic_menu_add\"/&gt; כדי להוסיף VPN חדש</string>
    <string name="vpn_import_hint">השתמש בסמל &lt;img src=\"ic_menu_archive\"/&gt; כדי לייבא פרופיל קיים (.ovpn או .conf) מכרטיס ה-sdcard שלך.</string>
    <string name="faq_hint">הקפד לבדוק גם את השאלות הנפוצות. יש מדריך להתחלה מהירה.</string>
    <string name="faq_routing_title">הגדרות ניתוב/מנשק</string>
    <string name="faq_routing">הניתוב ותצורת הממשק לא נעשים באמצעות פקודות ifconfig/route המסורתיות אלא באמצעות ה-API של VPNService. כתוצאה מכך תצורת ניתוב שונה מאשר במערכות הפעלה אחרות. \nהתצורה של מנהרת ה-VPN מורכבת מכתובת ה-IP והרשתות שיש לנתב על פני ממשק זה. במיוחד, אין צורך או נדרש כתובת שותף עמית או כתובת שער. גם מסלולים מיוחדים להגיע לשרת ה-VPN (לדוגמה הוסיפו בעת שימוש ב-redirect-gateway) אינם נחוצים. כתוצאה מכך, היישום יתעלם מהגדרות אלה בעת ייבוא תצורה. האפליקציה מבטיחה עם VPNService API שהחיבור לשרת לא מנותב דרך מנהרת ה-VPN.\nה-API של VPNService אינו מאפשר לציין רשתות שאסור לנתב באמצעות ה-VPN. כדרך לעקיפת הבעיה, האפליקציה מנסה לזהות רשתות שאסור לנתב עליהן דרך מנהרה (למשל מסלול xxxx yyyy net_gateway) ומחשבת קבוצה של מסלולים שמוציאה את המסלולים האלה כדי לחקות את ההתנהגות של פלטפורמות אחרות. חלונות היומן מציגים את התצורה של VPNService עם יצירת חיבור.\nמאחורי הקלעים: אנדרואיד 4.4+ אכן משתמש בניתוב מדיניות. שימוש ב-route/ifconfig לא יציג את המסלולים המותקנים. במקום זאת השתמש בכלל ip, iptables -t mangle -L</string>
    <string name="persisttun_summary">אל תחזור ללא חיבור VPN כאשר OpenVPN מתחבר מחדש.</string>
    <string name="persistent_tun_title">tun קבוע</string>
    <string name="openvpn_log">יומן OpenVPN</string>
    <string name="import_config">ייבא הגדרות של OpenVPN</string>
    <string name="battery_consumption_title">צריכת סוללה</string>
    <string name="baterry_consumption">בבדיקות האישיות שלי הסיבה העיקרית לצריכת סוללה גבוהה של OpenVPN הן מנות Keepalive. לרוב שרתי OpenVPN יש הנחיית תצורה כמו \'keepalive 10 60\' שגורמת ללקוח ולשרת להחליף מנות Keepalive כל עשר שניות. &lt;p&gt; מנות אלו אמנם קטנות ואינן משתמשות בתעבורה רבה, אך הן מעסיקות את רשת הרדיו הנייד ומגדילות את צריכת האנרגיה. (ראה גם &lt;a href=\"https://developer.android.com/training/efficient-downloads/efficient-network-access.html#RadioStateMachine\"&gt;The Radio State Machine | מפתחי אנדרואיד&lt;/a&gt;) &lt;p&gt; לא ניתן לשנות את ההגדרה Keepalive זו בלקוח. רק מנהל המערכת של OpenVPN יכול לשנות את ההגדרה. &lt;p&gt; לרוע המזל, שימוש ב-Keealive של יותר מ-60 שניות עם UDP עלול לגרום לשערי NAT מסוימים להפסיק את החיבור עקב פסק זמן של חוסר פעילות. השימוש ב-TCP עם פסק זמן ארוך של שמירה על החיים עובד, אבל ביצוע מנהור של TCP על TCP מתפקד בצורה גרועה ביותר בחיבורים עם אובדן מנות גבוה. (ראה &lt;a href=\"http://sites.inka.de/bigred/devel/tcp-tcp.html\"&gt;מדוע TCP מעל TCP הוא רעיון רע&lt;/a&gt;)</string>
    <string name="faq_tethering">תכונת ה-Android Tethering (על WiFi, USB או Bluetooth) וממשק ה-API של VPNService (בשימוש על ידי תוכנית זו) אינם פועלים יחד. לפרטים נוספים עיין בגיליון &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/34\"&gt;#34&lt;/a&gt;</string>
    <string name="vpn_tethering_title">VPN וקשירה</string>
    <string name="connection_retries">ניסיונות חיבור מחדש</string>
    <string name="reconnection_settings">הגדרות חיבור מחדש</string>
    <string name="connectretrymessage">מספר השניות להמתנה בין ניסיונות החיבור.</string>
    <string name="connectretrywait">שניות בין חיבורים</string>
    <string name="minidump_generated">OpenVPN התרסק באופן בלתי צפוי. אנא שקול לשלוח לנו דיווח בתפריט הראשי</string>
    <string name="send_minidump">שלח דיווח למפתחים</string>
    <string name="send_minidump_summary">שולח מידע איתור באגים על הקריסה האחרונה למפתח</string>
    <string name="notifcation_title">OpenVPN - %s</string>
    <string name="session_ipv4string">%1$s - %2$s</string>
    <string name="session_ipv6string">%1$s - %3$s, %2$s</string>
    <string name="state_connecting">מתחבר</string>
    <string name="state_wait">מחכה לתשובה משרת</string>
    <string name="state_auth">מאמת</string>
    <string name="state_get_config">מקבל תצורת לקוח</string>
    <string name="state_assign_ip">מוקצות כתובות IP</string>
    <string name="state_add_routes">נוספים ניתובים</string>
    <string name="state_connected">מחובר</string>
    <string name="state_disconnected">ניתוק</string>
    <string name="state_reconnecting">התחברות מחדש</string>
    <string name="state_exiting">יציאה</string>
    <string name="state_noprocess">אינו פועל</string>
    <string name="state_resolve">פתרון שמות מארחים</string>
    <string name="state_tcp_connect">מתחבר (TCP)</string>
    <string name="state_auth_failed">אימות נכשל</string>
    <string name="state_nonetwork">ממתין לרשת שמישה</string>
    <string name="state_waitorbot">מחכה Orbot יתחיל</string>
    <string name="statusline_bytecount">↓%2$s %1$s - ↑%4$s %3$s</string>
    <string name="notifcation_title_notconnect">לא מחובר</string>
    <string name="start_vpn_title">מתחבר ל-VPN %s</string>
    <string name="start_vpn_ticker">מתחבר ל-VPN %s</string>
    <string name="jelly_keystore_alphanumeric_bug">בחלק מהגרסאות של Android 4.1 יש בעיות אם שם אישור מאגר המפתחות מכיל תווים לא אלפאנומריים (כמו רווחים, קווים תחתונים או מקפים). נסה לייבא מחדש את האישור ללא תווים מיוחדים</string>
    <string name="encryption_cipher">צופן הצפנה</string>
    <string name="packet_auth">אימות מנות</string>
    <string name="auth_dialog_title">נא למלא את שיטת אימות המנות</string>
    <string name="debug_build">מהדורה לפיתוח</string>
    <string name="official_build">מהדורה רשמית</string>
    <string name="make_selection_inline">העתקה לפרופיל</string>
    <string name="crashdump">היטל קריסה</string>
    <string name="add">הוספה</string>
    <string name="send_config">שליחת קובץ הגדרות</string>
    <string name="complete_dn">DN מלא</string>
    <string name="remotetlsnote">התצורה המיובאת שלך השתמשה באפשרות הישנה של DEPRECATED tls-remote המשתמשת בפורמט DN אחר.</string>
    <string name="rdn">RDN (שם נפוץ)</string>
    <string name="rdn_prefix">קידומת RDN</string>
    <string name="tls_remote_deprecated">tls-remote (לא בשימוש עוד)</string>
    <string name="help_translate">אתה יכול לעזור בתרגום על ידי ביקור בכתובת https://crowdin.net/project/ics-openvpn/invite</string>
    <string name="prompt">%1$s ניסיונות לשלוט ב %2$s</string>
    <string name="remote_warning">אם תמשיך, אתה נותן לאפליקציה הרשאה לשלוט לחלוטין ב-OpenVPN עבור אנדרואיד וליירט את כל תעבורת הרשת.<b>אל תאשר אלא אם כן אתה סומך על הבקשה.</b> אחרת, אתה מסתכן שהנתונים שלך ייפגעו על ידי תוכנה זדונית.\"</string>
    <string name="remote_trust">היישומון הזה מהימן.</string>
    <string name="no_external_app_allowed">אין אפליקציה מורשית להשתמש ב-API חיצוני</string>
    <string name="allowed_apps">יישומונים מורשים: %s</string>
    <string name="clearappsdialog">לנקות רשימה של אפליקציות חיצוניות מותרות?\nרשימה נוכחית של אפליקציות מותרות:\n\n%s</string>
    <string name="screenoff_summary">השהה את ה-VPN כאשר המסך כבוי ופחות מ-64 קילובייט מועברים נתונים ב-60s. כאשר אפשרות ה-\"Persistent Tun\" מופעלת, השהיית ה-VPN תשאיר את המכשיר שלך ללא קישוריות רשת. ללא אפשרות \"Persistent Tun\" למכשיר לא יהיה חיבור/הגנה VPN.</string>
    <string name="screenoff_title">השהה את חיבור ה-VPN לאחר כיבוי המסך</string>
    <string name="screenoff_pause">השהיית חיבור במצב כבוי מסך: פחות מ %1$s בשנייה %2$s</string>
    <string name="screen_nopersistenttun">אזהרה: התאמה מתמשכת לא מופעלת עבור VPN זה. התנועה תשתמש בחיבור האינטרנט הרגיל כשהמסך כבוי.</string>
    <string name="save_password">שמירת סיסמה</string>
    <string name="pauseVPN">השהה VPN</string>
    <string name="resumevpn">המשך VPN</string>
    <string name="state_userpause">השהיית VPN התבקשה על ידי המשתמש</string>
    <string name="state_screenoff">VPN מושהה – מסך כבוי</string>
    <string name="device_specific">פריצות למכשיר</string>
    <string name="cannotparsecert">לא ניתן להציג מידע על אישור</string>
    <string name="appbehaviour">התנהגות יישום</string>
    <string name="vpnbehaviour">התנהגות VPN</string>
    <string name="allow_vpn_changes">אפשר שינויים בפרופילי VPN</string>
    <string name="hwkeychain">מאגר מפתחות חומרה:</string>
    <string name="permission_icon_app">סמל של אפליקציה שמנסה להשתמש ב-OpenVPN עבור אנדרואיד</string>
    <string name="faq_vpndialog43">"החל מ-Android 4.3 אישור ה-VPN נשמר מפני \"תצוגת מעל אפליקציות\". כתוצאה מכך תיבת הדו-שיח לא מגיבה לקלט מגע. אם יש לך אפליקציה שמשתמשת בתצוגת-על היא עלולה לגרום להתנהגות זו. אם תמצא אפליקציה פוגעת פנה למחבר של האפליקציה. בעיה זו משפיעה על כל יישומי ה-VPN באנדרואיד 4.3 ואילך. ראה גם &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/185\"&gt;גיליון 185&lt;a&gt; לפרטים נוספים"</string>
    <string name="faq_vpndialog43_title">דו-שיח אישור VPN</string>
    <string name="donatePlayStore">לחלופין, תוכל לשלוח לי תרומה באמצעות חנות Play:</string>
    <string name="thanks_for_donation">תודה שתרמת %s!</string>
    <string name="logCleared">יומן נוקה.</string>
    <string name="show_password">הצגת סיסמה</string>
    <string name="keyChainAccessError">שגיאת גישה למחזיק מפתחות: %s</string>
    <string name="timestamp_short">קצר</string>
    <string name="timestamp_iso">ISO</string>
    <string name="timestamps">חותמות זמן</string>
    <string name="timestamps_none">ללא</string>
    <string name="uploaded_data">העלה</string>
    <string name="downloaded_data">הורדה</string>
    <string name="vpn_status">מצב VPN</string>
    <string name="logview_options">הצגת אפשרויות</string>
    <string name="unhandled_exception">חריג לא מטופל: %1$s \n\n %2$s</string>
    <string name="unhandled_exception_context">%3$s: %1$s\n\n%2$s</string>
    <string name="faq_system_dialog_xposed">אם ביצעתה רוט למכשיר האנדרואיד שלך, אתה יכול להתקין את &lt;a href=\"http://xposed.info/\"&gt;Xposed framework&lt;/a&gt; ו &lt;a href=\"http://repo.xposed.info/module/de.blinkt.vpndialogxposed\"&gt;VPN Dialog confirm module&lt;/a&gt; על אחריותך בלבד\"</string>
    <string name="full_licenses">רישיונות מלאים</string>
    <string name="blocklocal_summary">רשתות המחוברות ישירות לממשקים המקומיים לא ינותבו דרך ה-VPN. ביטול הבחירה באפשרות זו יפנה מחדש את כל התעבורה המיועדת לרשתות מקומיות ל-VPN.</string>
    <string name="blocklocal_title">מעקף VPN עבור רשתות מקומיות</string>
    <string name="userpw_file">קובץ שם משתמש/סיסמה</string>
    <string name="imported_from_file">[מיובא מ: %s]</string>
    <string name="files_missing_hint">חלק מהקבצים לא נמצאו. אנא בחר את הקבצים לייבא את הפרופיל:</string>
    <string name="openvpn_is_no_free_vpn">כדי להשתמש באפליקציה זו אתה צריך ספק VPN/שער VPN התומך ב-OpenVPN (לרוב מסופק על ידי המעסיק שלך). בדוק https://community.openvpn.net/ למידע נוסף על OpenVPN וכיצד להגדיר שרת OpenVPN משלך.</string>
    <string name="import_log">יומן ייבוא:</string>
    <string name="ip_looks_like_subnet">טופולוגיית VPN \"%3$s\" צוינה אבל ifconfig %1$s %2$s נראה יותר כמו כתובת IP עם מסיכת רשת. בהנחה של טופולוגיה של \"רשת משנה\".</string>
    <string name="mssfix_invalid_value">ערך עקיפת ה-MSS חייב להיות מספר שלם בין 0 ל-9000</string>
    <string name="mtu_invalid_value">ערך עקיפת ה-MTU חייב להיות מספר שלם בין 64 ל-9000</string>
    <string name="mssfix_checkbox">עוקף את ערך MSS של מטען TCP</string>
    <string name="mssfix_dialogtitle">הגדר MSS של מטען TCP</string>
    <string name="client_behaviour">התנהגות הלקוח</string>
    <string name="clear_external_apps">נקה אפליקציות חיצוניות מותרות</string>
    <string name="loading">טוען&#8230;</string>
    <string name="allowed_vpn_apps_info">אפליקציות VPN מותרות: %1$s</string>
    <string name="disallowed_vpn_apps_info">אפליקציות VPN אסורות: %1$s</string>
    <string name="app_no_longer_exists">חבילה %s אינה מותקנת יותר, ומסירה אותה מרשימת ההיתרים/אסור האפליקציה</string>
    <string name="vpn_disallow_radio">ה-VPN משמש עבור כל האפליקציות אך לא יכלול נבחרות</string>
    <string name="vpn_allow_radio">VPN משמש רק עבור אפליקציות נבחרות</string>
    <string name="vpn_allow_bypass">אפשר לאפליקציות לעקוף את ה-VPN</string>
    <string name="query_delete_remote">להסיר את ערך השרת המרוחק?</string>
    <string name="keep">שמור</string>
    <string name="delete">מחק</string>
    <string name="add_remote">הוסף שלט חדש</string>
    <string name="remote_random">השתמש בערכי חיבור בסדר אקראי בעת חיבור</string>
    <string name="remote_no_server_selected">עליך להגדיר ולאפשר לפחות שרת מרוחק אחד.</string>
    <string name="server_list">רשימת שרתים</string>
    <string name="vpn_allowed_apps">אפליקציות מותרות</string>
    <string name="advanced_settings">הגדרות מתקדמות</string>
    <string name="payload_options">אפשרויות מטען</string>
    <string name="tls_settings">הגדרות TLS</string>
    <string name="no_remote_defined">לא הוגדר שלט</string>
    <string name="duplicate_vpn">שכפל פרופיל VPN</string>
    <string name="duplicate_profile_title">שכפול פרופיל: %s</string>
    <string name="show_log">הצג יומן</string>
    <string name="faq_android_clients">קיימים מספר לקוחות OpenVPN עבור אנדרואיד. הנפוצים שבהם הם OpenVPN עבור אנדרואיד (לקוח זה), OpenVPN Connect והגדרות OpenVPN.&lt;p&gt;ניתן לקבץ את הלקוחות לשתי קבוצות: OpenVPN לאנדרואיד ו-OpenVPN Connect משתמשים ב-API הרשמי של VPNService (Android 4.0+) ואינם דורשים שורש והגדרות OpenVPN המשתמשות ב-root.&lt;p&gt;OpenVPN עבור אנדרואיד הוא לקוח קוד פתוח ופותח על ידי Arne Schwabe. הוא מכוון למשתמשים מתקדמים יותר ומציע הגדרות רבות ויכולת לייבא פרופילים מקבצים ולהגדיר/לשנות פרופילים בתוך האפליקציה. הלקוח מבוסס על גרסת הקהילה של OpenVPN. הוא מבוסס על קוד המקור של OpenVPN 2.x. ניתן לראות בלקוח זה כלקוח חצי רשמי של הקהילה. &lt;p&gt;OpenVPN Connect הוא לקוח ללא קוד פתוח שפותח על ידי OpenVPN Technologies, Inc. הלקוח מסומן כלקוח לשימוש כללי וממוקד יותר למשתמש הממוצע ומאפשר ייבוא של פרופילי OpenVPN. לקוח זה מבוסס על יישום מחדש של OpenVPN C++ של פרוטוקול OpenVPN (זה נדרש כדי לאפשר ל-OpenVPN Technologies, Inc לפרסם אפליקציית iOS OpenVPN). לקוח זה הוא הלקוח הרשמי של טכנולוגיות OpenVPN &lt;p&gt; OpenVPN Settings הוא הוותיק מבין הלקוחות וגם ממשק משתמש עבור OpenVPN בקוד פתוח. בניגוד ל-OpenVPN לאנדרואיד הוא דורש שורש ואינו משתמש ב-API של VPNService. זה לא תלוי באנדרואיד 4.0+</string>
    <string name="faq_androids_clients_title">הבדלים בין לקוחות OpenVPN Android</string>
    <string name="ignore_multicast_route">התעלמות ממסלול ריבוי שידור: %s</string>
    <string name="ab_only_cidr">אנדרואיד תומך רק בנתיבי CIDR ל-VPN. מכיוון שכמעט אף פעם לא נעשה שימוש במסלולים שאינם CIDR, OpenVPN עבור אנדרואיד ישתמש ב-/32 עבור מסלולים שאינם CIDR ויוציא אזהרה.</string>
    <string name="ab_tethering_44">שיתוף האינטרנט פועל בזמן שה-VPN פעיל. החיבור המקושר לא ישתמש ב-VPN.</string>
    <string name="ab_kitkat_mss">גרסה מוקדמת של KitKat הגדירה ערך MSS שגוי בחיבורי TCP (#61948). נסה להפעיל את אפשרות mssfix כדי לעקוף את הבאג הזה.</string>
    <string name="ab_proxy">אנדרואיד תמשיך להשתמש בהגדרות ה-פרוקסי שצוינו עבור חיבור הנייד/וואי-פיי כאשר לא מוגדרים שרתי DNS. OpenVPN עבור אנדרואיד יזהיר אותך על כך ביומן.<p>כאשר VPN מגדיר שרת DNS אנדרואיד לא ישתמש בפרוקסי. אין API להגדיר פרוקסי עבור חיבור VPN.</p></string>
    <string name="ab_not_route_to_vpn">ה-IP של הלקוח המוגדר וכתובות ה-IP במסיכת הרשת שלו אינם מנותבים ל-VPN. OpenVPN עוקף את הבאג הזה על ידי הוספה מפורשת של מסלול התואם ל-IP של הלקוח ולמסכת הרשת שלו</string>
    <string name="ab_persist_tun">פתיחת מכשיר tun בזמן שהתקן tun אחר פעיל, המשמש לתמיכה ב-persist-tun, קורסת את VPNServices במכשיר. נדרש אתחול כדי לגרום ל-VPN לעבוד שוב. OpenVPN לאנדרואיד מנסה להימנע מפתיחה מחדש של מכשיר ה-tun ובמידת הצורך תחילה סוגר את ה-TUN הנוכחי לפני פתיחת מכשיר ה-TUN החדש כדי להימנע מקריסה. זה עלול להוביל לחלון קצר שבו מנות נשלחות דרך החיבור שאינו VPN. אפילו עם פתרון זה, VPNServices לפעמים קורסים ודורשים אתחול מחדש של המכשיר.</string>
    <string name="ab_secondary_users">VPN לא עובד בכלל עבור משתמשים משניים.</string>
    <string name="ab_kitkat_reconnect">"משתמשים מרובים מדווחים שהחיבור הסלולרי/חיבור הנתונים הסלולרי נותק לעתים קרובות בזמן השימוש באפליקציית VPN. נראה שההתנהגות משפיעה רק על שילוב של ספק סלולרי/מכשיר, ועד כה לא ניתן היה לזהות סיבה/מעקף לבאג."</string>
    <string name="ab_vpn_reachability_44">ניתן להגיע רק ליעד דרך ה-VPN שניתן להגיע אליהם ללא VPN. IPv6 VPNs לא עובדים בכלל.</string>
    <string name="ab_only_cidr_title">מסלולים שאינם CIDR</string>
    <string name="ab_proxy_title">התנהגות פרוקסי עבור VPNs</string>
    <string name="version_upto">%s ומעלה</string>
    <string name="copy_of_profile">עותק של %s</string>
    <string name="ab_not_route_to_vpn_title">נתב אל כתובת ה-IP המוגדרת</string>
    <string name="ab_kitkat_mss_title">ערך MSS שגוי עבור חיבור VPN</string>
    <string name="ab_secondary_users_title">משתמשי טאבלט משניים</string>
    <string name="custom_connection_options_warng">ציין אפשרויות ספציפיות לחיבור מותאם אישית. השתמש בזהירות</string>
    <string name="custom_connection_options">אפשרויות מותאמות אישית</string>
    <string name="remove_connection_entry">הסר את רשומת החיבור</string>
    <string name="ab_kitkat_reconnect_title">ניתוק אקראי מהרשת הסלולרית</string>
    <string name="ab_vpn_reachability_44_title">לא ניתן להגיע לרשתות מרוחקות</string>
    <string name="ab_persist_tun_title">מצב tun תמיד</string>
    <string name="version_and_later">%s ואילך</string>
    <string name="tls_cipher_alert_title">חיבורים נכשלים עם SSL23_GET_SERVER_HELLO:כשל בלחיצת יד התראה sslv3</string>
    <string name="tls_cipher_alert">OpenVPN חדשות יותר עבור גרסאות אנדרואיד (0.6.29/מרץ 2015) משתמשות בברירת מחדל מאובטחת יותר עבור חבילות הצופן המותרות (tls-cipher \"DEFAULT:!EXP:!PSK:!SRP:!kRSA\"). למרבה הצער, השמטת חבילות הצופן הפחות מאובטחות וחבילות הצופן הייצוא, במיוחד השמטת חבילות הצופן שאינן תומכות ב-Perfect Forward Secrecy (דיפי-הלמן) גורמת לכמה בעיות. זה נגרם בדרך כלל על ידי ניסיון עם כוונות טובות אך מבוצעות בצורה גרועה לחזק את אבטחת TLS על ידי הגדרת צופן tls בשרת או כמה מערכת הפעלה משובצת עם SSL מופשט (למשל MikroTik).\nכדי לפתור את הבעיה הזו, הגדר את הגדרות ה-tls-cipher בשרת לברירת מחדל סבירה כמו tls-cipher \"DEFAULT:!EXP:!PSK:!SRP:!kRSA\". כדי לעקוף את הבעיה בלקוח הוסף את האפשרות המותאמת אישית tls-cipher DEFAULT בלקוח אנדרואיד.</string>
    <string name="message_no_user_edit">פרופיל זה נוסף מאפליקציה חיצונית (%s) וסומן כלא ניתן לעריכה על ידי המשתמש.</string>
    <string name="crl_file">רשימת ביטולי אישורים</string>
    <string name="service_restarted">הפעלה מחדש של שירות OpenVPN (האפליקציה קרסה כנראה או הופסקה בגלל לחץ זיכרון)</string>
    <string name="import_config_error">ייבוא התצורה יצר שגיאה, לא ניתן לשמור אותה</string>
    <string name="Search">חפש</string>
    <string name="lastdumpdate">(ההשלכה האחרונה היא בת %1$d:%2$dשעה (%3$s))</string>
    <string name="clear_log_on_connect">נקה יומן בחיבור חדש</string>
    <string name="connect_timeout">פסק זמן לחיבור</string>
    <string name="no_allowed_app">לא נוספה אפליקציה מותרת. הוספנו בעצמנו (%s) כדי שיהיה לנו לפחות אפליקציה אחת ברשימת האפליקציות המותרות כדי לא לאפשר את כל האפליקציות</string>
    <string name="query_permissions_sdcard">OpenVPN עבור אנדרואיד יכול לנסות לגלות את הקבצים החסרים בכרטיס ה-sdcard באופן אוטומטי. הקש על הודעה זו התחל את בקשת ההרשאה.</string>
    <string name="protocol">פרוטוקול</string>
    <string name="enabled_connection_entry">מופעל</string>
    <string name="permission_revoked">הרשאת VPN בוטלה על ידי מערכת ההפעלה (כניראה, תוכנת VPN אחרת הופעלה), VPN נעצר</string>
    <string name="pushpeerinfo">דחף מידע על עמיתים</string>
    <string name="pushpeerinfosummary">שלח מידע נוסף לשרת, למשל גרסת SSL וגרסת אנדרואיד</string>
    <string name="pw_request_dialog_title">צריך %1$s</string>
    <string name="pw_request_dialog_prompt">נא למלא סיסמה לפרופיל %1$s</string>
    <string name="menu_use_inline_data">השתמש בנתונים מוטבעים</string>
    <string name="export_config_chooser_title">ייצוא קובץ תצורה</string>
    <string name="missing_tlsauth">קובץ tls-auth חסר</string>
    <string name="missing_certificates">חסר אישור משתמש או קובץ מפתח אישור משתמש</string>
    <string name="crl_title">רשימת ביטולי אישורים (אופציונלי)</string>
    <string name="reread_log">קרא מחדש (%d) פריטי יומן מקובץ מטמון יומן</string>
    <string name="samsung_broken">למרות שטלפונים של סמסונג הם בין מכשירי האנדרואיד הנמכרים ביותר, הקושחה של סמסונג היא גם בין קושחות האנדרואיד הכי באגיות. הבאגים אינם מוגבלים לפעולת ה-VPN במכשירים אלה, אך ניתן לעקוף רבים מהם. בהמשך מתוארים חלק מהבאגים הללו.\n\nDNS אינו פועל אלא אם כן שרת ה-DNS בטווח ה-VPN.\n\nבמכשירים רבים של Samsung 5.x תכונת היישומים המותרים/אסורים לא פועלת.\nב-Samsung 6.x דווח כי VPN אינו פועל אלא אם אפליקציית ה-VPN פטורה מתכונות Powersave.</string>
    <string name="samsung_broken_title">טלפונים של סמסונג</string>
    <string name="novpn_selected">לא נבחר VPN.</string>
    <string name="defaultvpn">VPN ברירת מחדל</string>
    <string name="defaultvpnsummary">VPN בשימוש במקומות שבהם יש צורך ב-VPN ברירת מחדל. אלה נמצאים כעת באתחול, עבור Always-On ואריח ההגדרות המהירות.</string>
    <string name="vpnselected">VPN שנבחר כעת: \'%s\'</string>
    <string name="reconnect">התחבר מחדש</string>
    <string name="qs_title">החלף VPN</string>
    <string name="qs_connect">התחבר ל %s</string>
    <string name="qs_disconnect">נתק %s</string>
    <string name="connectretrymaxmessage">הזן את הזמן המקסימלי בין ניסיונות החיבור. OpenVPN יעלה לאט את זמן ההמתנה שלו לאחר ניסיון חיבור לא מוצלח עד לערך זה. ברירת המחדל היא 300s.</string>
    <string name="connectretrymaxtitle">זמן מקסימלי בין ניסיונות חיבור</string>
    <string name="state_waitconnectretry">המתנה של %s שניות בין ניסיון החיבור</string>
    <string name="nought_alwayson_warning"><![CDATA[אם לא קיבלת דו-שיח לאישור VPN, הפעלת את \"תמיד ב-VPN\" עבור אפליקציה אחרת. במקרה כזה רק האפליקציה הזו רשאית להתחבר ל-VPN. בדוק תחת הגדרות-> רשתות נוספות .. -> VPNS]]></string>
    <string name="management_socket_closed">החיבור ל־OpenVPN נסגר (%s)</string>
    <string name="change_sorting">שנה מיון</string>
    <string name="sort">סוג</string>
    <string name="sorted_lru">פרופילים ממוינים לפי שימוש לאחרונה</string>
    <string name="sorted_az">פרופילים ממוינים לפי שם</string>
    <string name="deprecated_tls_remote">Config משתמש באפשרות tls-remote שהוצאה משימוש ב-2.3 והוסרה לבסוף ב-2.4</string>
    <string name="auth_failed_behaviour">התנהגות ב-AUTH_FAILED</string>
    <string name="graph">תרשים</string>
    <string name="use_logarithmic_scale">השתמש בסולם לוגריתמי</string>
    <string name="notenoughdata">אין מספיק נתונים</string>
    <string name="avghour">ממוצע לשעה</string>
    <string name="avgmin">ממוצע לדקה</string>
    <string name="last5minutes">5 הדקות האחרונות</string>
    <string name="data_in">נכנס</string>
    <string name="data_out">יוצא</string>
    <string name="bits_per_second">%.0f סיבית/יות</string>
    <string name="kbits_per_second">%.1f kbit/s</string>
    <string name="mbits_per_second">%.1f Mbit/s</string>
    <string name="gbits_per_second">%.1f Gbit/s</string>
    <string name="weakmd">&lt;p&gt;החל מגרסה 1.1 של OpenSSL, OpenSSL דוחה חתימות חלשות בתעודות כמו
        MD5. בנוסף עם OpenSSL 3.0 חתימות עם SHA1 נדחות גם כן.&lt;/p&gt;&lt;p&gt;
        עליך לעדכן את אישורי
        VPN בהקדם האפשרי שכן SHA1 גם לא יעבוד יותר בפלטפורמות אחרות בעתיד הקרוב.&lt;/p&gt;
        &lt;p&gt;אם אתה באמת רוצה להשתמש בתעודות ישנות ושבורות בחר \"לא מאובטח\" עבור פרופיל האבטחה TLS תחת אימות/הצפנה של הפרופיל&lt;/p&gt;
    </string>
    <string name="volume_byte">%.0f B</string>
    <string name="volume_kbyte">%.1f kB</string>
    <string name="volume_mbyte">%.1f MB</string>
    <string name="volume_gbyte">%.1f GB</string>
    <string name="channel_name_background">סטטיסטיקת חיבור</string>
    <string name="channel_description_background">סטטיסטיקה עדכנית של חיבור ה־OpenVPN הפעיל</string>
    <string name="channel_name_status">שינוי מצב חיבור</string>
    <string name="channel_description_status">שינויי סטטוס של חיבור OpenVPN (חיבור, אימות,&#8230;)</string>
    <string name="weakmd_title">Hash חלש (MD5) בחתימת אישור (SSL_CTX_use_certificate md חלש מדי)</string>
    <string name="title_activity_open_sslspeed">בדיקת מהירות OpenSSL</string>
    <string name="openssl_cipher_name">שמות צופן OpenSSL</string>
    <string name="osslspeedtest">בדיקת מהירות קריפטו של OpenSSL</string>
    <string name="openssl_error">OpenSSL החזיר שגיאה</string>
    <string name="running_test">מבחן ריצה&#8230;</string>
    <string name="test_algoirhtms">בדוק אלגוריתמים נבחרים</string>
    <string name="all_app_prompt">אפליקציה חיצונית מנסה לשלוט ב %s. לא ניתן לקבוע את האפליקציה המבקשת גישה. מתן אישור לאפליקציה זו מעניק לכל האפליקציות גישה.</string>
    <string name="openvpn3_nostatickeys">היישום OpenVPN 3 C++ אינו תומך במפתחות סטטיים. אנא שנה ל-OpenVPN 2.x תחת הגדרות כלליות.</string>
    <string name="openvpn3_pkcs12">שימוש בקבצי PKCS12 ישירות עם יישום OpenVPN 3 C++ אינו נתמך. נא לייבא את קבצי pkcs12 למאגר המפתחות של אנדרואיד או שנה ל-OpenVPN 2.x תחת הגדרות כלליות.</string>
    <string name="proxy">פרוקסי</string>
    <string name="Use_no_proxy">ללא</string>
    <string name="tor_orbot">Tor (Orbot)</string>
    <string name="openvpn3_socksproxy">יישום OpenVPN 3 C++ אינו תומך בחיבור באמצעות Proxy Socks</string>
    <string name="no_orbotfound">לא ניתן למצוא את אפליקציית Orbot. אנא התקן את Orbot או השתמש באינטגרציה ידנית של Socks v5.</string>
    <string name="faq_remote_api_title">API מרוחק</string>
    <string name="faq_remote_api">OpenVPN לאנדרואיד תומך בשני ממשקי API מרוחקים, API מתוחכם המשתמש ב-AIDL (remoteEXample במאגר git) ואחד פשוט באמצעות Intents. &lt;p&gt;דוגמאות לשימוש ב-adb shell והכוונות. החלף את שם הפרופיל שלך בשם הפרופיל שלך&lt;p&gt;&lt;p&gt; adb shell am start-activity -a android.intent.action.MAIN de.blinkt.openvpn/.api.DisconnectVPN&lt;p&gt; adb shell am start-activity -a android.intent.action.MAIN - e de.blinkt.openvpn.api.profileName Blinkt de.blinkt.openvpn/.api.ConnectVPN</string>
    <string name="enableproxyauth">אפשר אימות פרוקסי</string>
    <string name="error_orbot_and_proxy_options">לא ניתן להשתמש בהצהרת http-proxy-option נוספת ובשילוב Orbot בו-זמנית</string>
    <string name="info_from_server">מידע מהשרת: ‚%s’</string>
    <string name="channel_name_userreq">נדרשת פעולה מהמשתמש</string>
    <string name="channel_description_userreq">חיבור OpenVPN דורש קלט משתמש, למשל אימות שני פקטור

    </string>
    <string name="openurl_requested">יש לפתוח את הכתורת כדי להמשיך באימות ה־VPN</string>
    <string name="crtext_requested">ענה לאתגר להמשיך באימות VPN</string>
    <string name="state_auth_pending">בהמתנה לאימות</string>
    <string name="external_authenticator">תכנית אימות חיצונית</string>
    <string name="configure">הגדרה</string>
    <string name="extauth_not_configured">לא מוגדר מאמת חיצוני</string>
    <string name="faq_killswitch_title">חסום חיבור שאינו VPN (\"Killswitch\")</string>
    <string name="faq_killswitch">לעתים קרובות רצוי לחסום חיבורים ללא VPN. אפליקציות אחרות משתמשות לעתים קרובות במונחי שיווק כמו \"Killswitch\" או \"מנהרה חלקה\" עבור תכונה זו. OpenVPN והאפליקציה הזו מציעות persist-tun, תכונה ליישום פונקציונליות זו.&lt;p&gt;הבעיה עם כל השיטות הללו שמציעות אפליקציות היא שהן יכולות לספק את מיטב המאמצים והן אינן פתרונות מלאים. באתחול, קריסת אפליקציה ומקרי פינות אחרים, האפליקציה לא יכולה להבטיח שהחסימה הזו של חיבור ללא VPN עובד. ובכך נותן למשתמש תחושת ביטחון מזויפת.&lt;p&gt;הדרך האמינה היחידה &lt;b&gt;להבטיח&lt;/b&gt; שאינם VPN חסומים היא להשתמש ב-Android 8.0 ואילך ולהשתמש בהגדרה \"חסום חיבורים ללא VPN\" שניתן למצוא תחת הגדרות &gt; רשת &amp; אינטרנט &gt; מתקדם/VPN &gt; OpenVPN עבור Android &gt; אפשר VPN תמיד פועל, אפשר חסימת חיבורים ללא VPN</string>
    <string name="summary_block_address_families">אפשרות זו מורה לאנדרואיד לא לאפשר פרוטוקולים (IPv4/IPv6) אם ה-VPN לא מגדיר כתובות IPv4 או IPv6.</string>
    <string name="title_block_address_families">חסום את IPv6 (או IPv4) אם ה-VPN לא משתמש בו</string>
    <string name="install_keychain">התקן אישור חדש</string>
    <string name="as_servername">שם שרת AS</string>
    <string name="server_url">כתובת האתר של השרת</string>
    <string name="request_autologin">בקש פרופיל התחברות אוטומטי</string>
    <string name="import_from_as">ייבא פרופיל משרת מרוחק</string>
    <string name="no_default_vpn_set">ברירת המחדל של VPN לא הוגדרה. אנא הגדר את ברירת המחדל של VPN לפני הפעלת אפשרות זו.</string>
    <string name="internal_web_view">WebView פנימי</string>
    <string name="faq_ncp">ישנן כמה וריאציות של הודעה זו בהתאם למצב המדויק. המשותף לכולם הוא שהשרת והלקוח לא יכלו להסכים על צופן משותף. הסיבות העיקריות הן: &lt;ul&gt;&lt;li&gt; אתה עדיין מסתמך על העובדה ש-OpenVPN 2.4 ומעלה אפשר BF-CBC בתצורת ברירת המחדל (אם לא הוגדר -- צופן). OpenVPN 2.5 אינו מאפשר זאת כברירת מחדל מכיוון שהוא צופן &lt;a href=\"https://community.openvpn.net/openvpn/wiki/SWEET32\"&gt;שבור/מיושן&lt;/a&gt;.&lt;/li&gt;&lt;li&gt;השרת מריץ OpenVPN 2.3 (או אפילו ישן יותר) עם --enable-small (לפחות OpenVPN בן 4-5 שנים)&lt;/li&gt;&lt;li&gt;&lt;/ul&gt;תצורה שבורה (למשל, אי התאמה של צופני נתונים בלקוח ובשרת)&lt;/li&gt; &lt;p&gt; The &lt;a href=\"https://github.com/OpenVPN/openvpn/blob/master/doc/man-sections/cipher-negotiation.rst\"&gt;OpenVPN חלק ידני על משא ומתן צופן&lt;/a&gt; מסביר היטב את התרחישים השונים של משא ומתן צופן ומה לעשות במצבים אלה.&lt;p&gt;מכשירי TP-Link משתמשים בגרסת OpenVPN 2.3.x בת 5 שנים לפחות (ייתכן שישנה יותר) במכשירים שלהם, אפילו בדגמי 2019/2020.&lt;p&gt;אחרון חביב, יש ספק VPN פופולרי שיש לו שרת מקולקל שתמיד אומר שהוא משתמש ב-\'BF-CBC\' מכיוון שהמפתח שלו חשב שזה יהיה רעיון טוב ליצור תיקון ניהול צופן קנייני שאינו תואם לתקן. OpenVPN.&lt;p&gt;לסיכום: כל התצורות השפויות לא אמורות לקבל שגיאות אלו. אבל (חוץ מהשרת של ספק ה-VPN השבור) ניתן לשכנע את הלקוח בכל זאת להתחבר (תיקון הסימפטום ולא הבעיה האמיתית). בעת חיבור לשרתים ישנים יותר, אפשרות מצב התאימות בהגדרות הבסיסיות של VPN אמורה להיות מסוגלת לטפל ברוב בעיות התאימות הנפוצות.</string>
    <string name="check_peer_fingerprint">בדוק טביעת אצבע של אישור עמית</string>
    <string name="fingerprint">(הזן את טביעת האצבע SHA256 של אישורי השרת)</string>
    <string name="proxy_info">פרוקסי HTTP: %1$s %2$d</string>
    <string name="use_alwayson_vpn">אנא השתמש בתכונת ה-Always On של Android כדי להפעיל VPN בזמן האתחול.</string>
    <string name="open_vpn_settings">פתח את הגדרות VPN</string>
    <string name="trigger_pending_auth_dialog">לחץ כאן פתח חלון כדי להזין אימות נדרש נוסף</string>
    <string name="compatmode">מצב תאימות</string>
    <string name="compat_mode_label">מצב תאימות</string>
    <string name="loadossllegacy">טען ספק OpenSSL מדור קודם</string>
    <string name="bf_cbc_requires_legacy">פרופילים משתמש ב-BF-CBC אשר תלוי בספק OpenSSL מדור קודם (לא מופעל).</string>
    <string name="allow_translations_title">אפשר תרגומים שתרמו מהקהילה</string>
    <string name="allow_translations_summary">מאפשר לתרגם את האפליקציה עם תרגומים שנתרמו על ידי הקהילה. דורש הפעלה מחדש של האפליקציה כדי להפעיל אותה.</string>
    <string name="tls_profile">פרופיל אבטחה של TLS</string>
    <string name="encrypt_profiles">לנסות להצפין פרופילים באחסון (אם נתמך על ידי מערכת ה־Android)</string>
</resources>
