<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
    <string-array name="vpn_types">
        <item>Certificati</item>
        <item>File PKCS12</item>
        <item>Certificato Android</item>
        <item>Utente/Password</item>
        <item>Chiavi statiche</item>
        <item>Utente/password + Certificati</item>
        <item>Utente/Passowrd + PKCS12 </item>
        <item>Utente/Passsword + Android</item>
        <item>Provider di autenticazione esterno</item>
    </string-array>
    <string-array name="tls_directions_entries">
        <item translatable="false">tls-auth - --direction 0</item>
        <item translatable="false">tls-auth - --direction 1</item>
        <item>tls-auth --direction not specified</item>
        <item>Crittografia (--tls-crypt)</item>
        <item>TLS Crypt V2</item>
    </string-array>
    <string-array name="auth_retry_type">
        <item>Disconnetti, elimina la password</item>
        <item>Disconnetti, mantieni la password</item>
        <item>Ignora, riprova</item>
    </string-array>
    <string-array name="compat_mode">
        <item>Impostazioni predefinite moderne</item>
        <item>Peer di OpenVPN 2.5.x</item>
        <item>Peer di OpenVPN 2.4.x</item>
        <item>Peer di OpenVPN 2.3.x e precedenti</item>
    </string-array>
    <string-array name="tls_profile_entries">
        <item>insicuro (non consigliato, consente crittografia non sicura)</item>
        <item>legacy (predefinito)</item>
        <item>preferito (consigliato ma compatibilità limitata)</item>
        <item>Suite B (solo curve ellittiche approvate dal NIST)</item>
    </string-array>
</resources>
