<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="months_left">
        <item quantity="one">Un mese rimanente</item>
        <item quantity="other">%d mesi rimanenti</item>
    </plurals>
    <plurals name="days_left">
        <item quantity="one">Un giorno rimanente</item>
        <item quantity="other">%d giorni rimanenti</item>
    </plurals>
    <plurals name="hours_left">
        <item quantity="one">Un\'ora rimanente</item>
        <item quantity="other">%d ore rimanenti</item>
    </plurals>
    <plurals name="minutes_left">
        <item quantity="one">Un minuto rimanente</item>
        <item quantity="other">%d minuti rimanenti</item>
    </plurals>
</resources>
