<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <string name="app">OpenVPN per Android</string>
    <string name="address">Indirizzo server:</string>
    <string name="port">Porta del server:</string>
    <string name="location">Posizione</string>
    <string name="cant_read_folder">Impossibile leggere la directory</string>
    <string name="select">Seleziona</string>
    <string name="cancel">Annulla</string>
    <string name="no_data">Nessun dato</string>
    <string name="useLZO">Compressione LZO</string>
    <string name="client_no_certificate">Nessun certificato</string>
    <string name="client_certificate_title">Certificato client</string>
    <string name="client_key_title">Chiave del certificato client</string>
    <string name="client_pkcs12_title">File PKCS12</string>
    <string name="ca_title">Certificato CA</string>
    <string name="no_certificate">Devi selezionare un certificato</string>
    <string name="copyright_guicode">Il codice sorgente e il bug tracker sono disponibili all\'indirizzo http://code.google.com/p/ics-openvpn/</string>
    <string name="copyright_others">Questo programma usa i seguenti componenti; guarda il codice sorgente per i dettagli completi sulle licenze</string>
    <string name="about">Informazioni</string>
    <string name="vpn_list_title">Profili</string>
    <string name="vpn_type">Tipo</string>
    <string name="pkcs12pwquery">Password PKCS12</string>
    <string name="file_select">Seleziona&#8230;</string>
    <string name="file_nothing_selected">Devi selezionare un file</string>
    <string name="ipv6_dialog_tile">Inserire l\'indirizzo IPv6 e la maschera di rete in formato CIDR (ad esempio 2000:dd::23/64)</string>
    <string name="ipv4_dialog_title">Inserire l\'indirizzo IPv4 e la maschera di rete in formato CIDR (ad esempio 1.2.3.4/24)</string>
    <string name="ipv4_address">Indirizzo IPv4</string>
    <string name="ipv6_address">Indirizzo IPv6</string>
    <string name="custom_option_warning">Inserire le opzioni personalizzate di OpenVPN. Usare con cautela. Si ricorda che molte delle impostazioni relative a OpenVPN non sono attualmente supportate da questo progetto. Se ritiene che manchi un\'opzione indispensabile, contatta l\'autore</string>
    <string name="auth_username">Nome utente (lascia vuoto per nessuna autenticazione)</string>
    <string name="auth_pwquery">Password</string>
    <string name="static_keys_info">Per la configurazione statica le chiavi di autorizzazione TLS saranno usate come chiavi statiche</string>
    <string name="configure_the_vpn">Configura la VPN</string>
    <string name="menu_add_profile">Add Profile</string>
    <string name="add_profile_name_prompt">Immettere un nome per identificare il nuovo profilo</string>
    <string name="duplicate_profile_name">Si prega di inserire un nome univoco del profilo</string>
    <string name="profilename">Nome del profilo</string>
    <string name="no_keystore_cert_selected">Devi selezionare un certificato utente</string>
    <string name="no_ca_cert_selected">Devi selezionare un certificato CA o attivare il controllo delle impronte digitali tra peer</string>
    <string name="no_error_found">Nessun errore trovato</string>
    <string name="config_error_found">Errore nella configurazione</string>
    <string name="ipv4_format_error">Impossibile analizzare l\'indirizzo IPv4</string>
    <string name="custom_route_format_error">Errore durante la lettura delle regole di reindirizzamento (routing)</string>
    <string name="pw_query_hint">(non compilare perché venga sempre richiesto)</string>
    <string name="vpn_shortcut">Collegamento a OpenVPN</string>
    <string name="vpn_launch_title">Connessione alla VPN&#8230;</string>
    <string name="shortcut_profile_notfound">Profilo indicato nel collegamento non trovato</string>
    <string name="random_host_prefix">Prefisso Host casuale</string>
    <string name="random_host_summary">Aggiunge 6 caratteri casuali prima dell\'hostname</string>
    <string name="custom_config_title">Abilita opzioni personalizzate</string>
    <string name="custom_config_summary">Specifica opzioni personalizzate. Utilizzare con cautela!</string>
    <string name="route_rejected">Reindirizzamento (route) rifiutato da Android</string>
    <string name="cancel_connection">Disconnetti</string>
    <string name="cancel_connection_long">Disconnettere VPN</string>
    <string name="clear_log">Cancella registro</string>
    <string name="title_cancel">Conferma l\'annullamento</string>
    <string name="cancel_connection_query">Disconnettere la VPN in uso/annullare il tentativo di connessione?</string>
    <string name="remove_vpn">Rimuovi VPN</string>
    <string name="check_remote_tlscert">Controlla se il server utilizza un certificato con estensioni TLS (--remote-cert-tls server)</string>
    <string name="check_remote_tlscert_title">Attesa di un certificato server TLS</string>
    <string name="remote_tlscn_check_summary">Controlla il soggetto DN del certificato del server remoto</string>
    <string name="remote_tlscn_check_title">Verifica il certificato dell\'Host</string>
    <string name="enter_tlscn_dialog">Specifica il controllo da effettuare per verificare il certificato DN remoto  (e.g. C=DE, L=Paderborn, OU=Avian IP Carriers, CN=openvpn.blinkt.de)\n\nPer verifica specifica il DN o RDN completo (nell\'esempio openvpn.blinkt.de) oppure un prefisso RDN.\n\nQuando usi un prefisso RDN \"Server\" è valido per \"Server-1\" e \"Server-2\"\n\nLasciando la casella vuota verrà controllato l\'RDN con l\'hostname del server.\n\nPer maggiori informazioni consulta la manpage di OpenVPN 2.3.1+ sotto la voce  —verify-x509-name</string>
    <string name="enter_tlscn_title">Soggetto del certificato remoto</string>
    <string name="pull_on_summary">Richiede indirizzi IP, instradamenti ed opzioni di sincronizzazione al server.</string>
    <string name="pull_off_summary">Nessuna informazione è richiesta al server. Le impostazioni devono essere specificate qui di seguito.</string>
    <string name="use_pull">Richiedi impostazioni</string>
    <string name="dns">DNS</string>
    <string name="override_dns">Modifica DNS</string>
    <string name="dns_override_summary">Utilizza i propri server DNS</string>
    <string name="searchdomain">Dominio di ricerca</string>
    <string name="dns1_summary">Server DNS da utilizzare.</string>
    <string name="dns_server">Server DNS</string>
    <string name="secondary_dns_message">Server DNS secondario utilizzato se il Server DNS primario non può essere raggiunto.</string>
    <string name="backup_dns">Server DNS secondario</string>
    <string name="ignored_pushed_routes">Ignora gli instradamenti</string>
    <string name="ignore_routes_summary">Ignora impostazioni di routing comunicate dal server.</string>
    <string name="default_route_summary">Reindirizza tutto il traffico sulla VPN</string>
    <string name="use_default_title">Utilizza il Routing di default</string>
    <string name="custom_route_message">Inserisci instradamenti personalizzati. Usare il formato CIDR. \"10.0.0.0/8 2002::/16\" reindirizza le reti 10.0.0.0/8 e 2002::/16 sulla VPN.</string>
    <string name="custom_route_message_excluded">Itinerari che dovrebbero non essere instradati su VPN. Utilizzare la stessa sintassi per quanto riguarda le rotte incluse.</string>
    <string name="custom_routes_title">Routing personalizzati</string>
    <string name="custom_routes_title_excluded">Reti escluse</string>
    <string name="log_verbosity_level">Livello di dettaglio del registro</string>
    <string name="float_summary">Permette pacchetti autenticati da qualsiasi IP (consente che l\'IP del server possa cambiare)</string>
    <string name="float_title">Modalità float</string>
    <string name="custom_options_title">Opzioni personalizzate</string>
    <string name="edit_vpn">Modifica impostazioni VPN</string>
    <string name="remove_vpn_query">Rimuovere il profilo VPN \'%s\'?</string>
    <string name="tun_error_helpful">In alcune immagini ICS personalizzate i permessi su /dev/tun potrebbero essere errati, oppure il modulo TUN completamente assente. Per le immagini CM9 provare a correggere le opzioni Proprietà nella sezione impostazioni generali</string>
    <string name="tun_open_error">Impossibile accedere all\'interfaccia tun</string>
    <string name="error">"Errore:"</string>
    <string name="clear">Azzera</string>
    <string name="last_openvpn_tun_config">Apertura interfaccia tun in corso:</string>
    <string name="local_ip_info">Indirizzi locali - IPv4: %1$s/%2$d IPv6: %3$s MTU: %4$d</string>
    <string name="dns_server_info">DNS Server: %1$s, Dominio: %2$s</string>
    <string name="routes_info_incl">Instradamenti: %1$s %2$s</string>
    <string name="routes_info_excl">Instradamenti esclusi: %1$s %2$s</string>
    <string name="routes_debug">Instradamenti VpnService installati: %1$s %2$s</string>
    <string name="ip_not_cidr">Ottenute le informazioni sulle interfacce %1$s e %2$s, assumendo che il secondo indirizzo sia il peer remoto. Utilizzata la maschera /32 per l\'IP locale. La modalità impostata da OpenVPN è \"%3$s\".</string>
    <string name="route_not_cidr">Impossibile utilizzare %1$s e %2$s come reindirizzamenti IP con la maschera CIDR, è stata quindi usata la maschera /32.</string>
    <string name="route_not_netip">Instradamento %1$s/%2$s corretto con %3$s/%2$s</string>
    <string name="keychain_access">Impossibile accedere ai certificati della Keychain di Android (può essere causato da un aggiornamento del firmware o dal ripristino di un backup dell\'applicazione o delle sue impostazioni). E\' necessario modificare le impostazioni della VPN e riselezionare il certificato nelle impostazioni principali per ricreare i permessi di accesso al certificato.</string>
    <string name="version_info">%1$s %2$s</string>
    <string name="send_logfile">Invia il file di log</string>
    <string name="send">Invia</string>
    <string name="ics_openvpn_log_file">File log di OpenVPN ICS</string>
    <string name="copied_entry">Voce di registro copiata negli appunti</string>
    <string name="tap_mode">Modalità TAP</string>
    <string name="faq_tap_mode">La modalità TAP non è disponibile con le VPN API non root</string>
    <string name="tap_faq2">Ancora? Stai scherzando? No, la modalità tap non è supportata e mandare nuove email chiedendo se sarà supportata non aiuterà.</string>
    <string name="tap_faq3">Per la terza volta? In realtà si potrebbe scrivere un emulatore TAP basato su TUN che aggiunge le informazioni di Layer 2 in uscita e le elimina in ingresso. Ma questo emulatore TAP dovrebbe anche implementare ARP e un client DHCP. Non sono a conoscenza di nessuno che stia realizzando qualcosa del genere. Contattami se vuoi iniziare a scrivere del codice a riguardo.</string>
    <string name="faq">Domande frequenti (FAQ)</string>
    <string name="copying_log_entries">Sto copiando le voci di log</string>
    <string name="faq_copying">Per copiare una singola voce del log, premi e mantieni sulla voce del log. Per copiare/inviare l\'intero log usa l\'opzione \"Manda log\".
Usa il tasto hardware Menù se non è visibile nella GUI.</string>
    <string name="faq_shortcut">Scorciatoia per l\'avvio</string>
    <string name="faq_howto_shortcut">È possibile inserire un collegamento per avviare OpenVPN dal desktop. A seconda del vostro launcher dovrete aggiungere un collegamento o un widget.</string>
    <string name="no_vpn_support_image">La tua immagine non è supportata dal VPNService API, mi dispiace :(</string>
    <string name="encryption">Crittografia</string>
    <string name="cipher_dialog_title">Inserire il metodo di crittografia</string>
    <string name="chipher_dialog_message">Inserisci gli algoritmi di crittografia dei dati utilizzati da OpenVPN separati da: (--data-ciphers). Lascia vuoto per usare l\'impostazione predefinita AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305.</string>
    <string name="auth_dialog_message">Inserisci l\'algoritmo di cifratura digest usato da OpenVPN. Lascia bianco per usare quello di default.</string>
    <string name="settings_auth">Autenticazione/crittografia</string>
    <string name="file_explorer_tab">Esplora risorse</string>
    <string name="inline_file_tab">Blocco note</string>
    <string name="error_importing_file">Errore durante l\'importazione del file</string>
    <string name="import_error_message">Impossibile importare il file dal filesystem</string>
    <string name="inline_file_data">[[dati del blocco note]]</string>
    <string name="opentun_no_ipaddr">Rifiuto di attivare il dispositivo tun senza informazioni sull\'IP</string>
    <string name="menu_import">Importa il profilo dal file .ovpn</string>
    <string name="menu_import_short">Importa</string>
    <string name="import_content_resolve_error">Impossibile leggere il profilo da importare</string>
    <string name="error_reading_config_file">Errore di lettura del file di configurazione</string>
    <string name="add_profile">Aggiungi profilo</string>
    <string name="import_could_not_open">Impossibile trovare il file %1$s menzionato nel file di configurazione importato</string>
    <string name="importing_config">Importa il file di configurazione dalla sorgente %1$s</string>
    <string name="import_warning_custom_options">La tua configurazione usava qualche opzione non mappata sull\'Interfaccia Utente. Queste opzioni sono state quindi aggiunte come personalizzate. La configurazione personalizzata è visualizzata qui sotto:</string>
    <string name="import_done">Effettuata la lettura del file di configurazione</string>
    <string name="nobind_summary">Non si vincola all\'indirizzo e alla porta locali (bind)</string>
    <string name="no_bind">Niente local binding</string>
    <string name="import_configuration_file">Importa file di configurazione</string>
    <string name="faq_security_title">Considerazioni sulla sicurezza</string>
    <string name="faq_security">"Dato che si usa OpenVPN per motivi di sicurezza, si riportano alcune note su quanto la sicurezza sia sensibile. Tutti i dati memorizzati sulla scheda SD sono intrinsecamente insicuri. Qualunque programma può leggerli (ad esempio a questo programma non sono richiesti speciali diritti per accedere alla scheda SD). I dati di questo programma invece possono essere letti solo dal programma stesso. Utilizzando l\'opzione di importazione di cacert/cert/key nelle impostazioni, i dati vengono memorizzati nel profilo della VPN. I profili delle VPN sono accessibili solo da questo programma (non bisogna però dimenticarsi di eliminare le copie dei certificati sulla scheda SD dopo questa operazione). Tuttavia anche se accessibili solamente da questo programma, i dati vengono memorizzati senza alcuna crittografia. E\' possibile pertanto mediante rooting o altre procedure recuperare tali dati. Anche le password salvate vengono memorizzate in chiaro. Si raccomanda caldamente di importare i file pkcs12 nel keystore di Android."</string>
    <string name="import_vpn">Importa</string>
    <string name="broken_image_cert_title">Errore nel mostrare il certificato selezionato</string>
    <string name="broken_image_cert">Si è incappati in una eccezione tentando di visualizzare la finestra di selezione dei certificati di Android 4.0+. Questo non dovrebbe mai accadere dato che questa è una caratteristica standard di Android 4.0+. Forse il supporto al salvataggio dei certificati del tuo firmware di Android è corrotto.</string>
    <string name="ipv4">IPv4</string>
    <string name="ipv6">IPv6</string>
    <string name="speed_waiting">In attesa del messaggio di stato&#8230;</string>
    <string name="converted_profile">profilo importato</string>
    <string name="converted_profile_i">profilo importato %d</string>
    <string name="broken_images">Firmware bacati</string>
    <string name="broken_images_faq">&lt;p&gt;E\' noto che le immagini ufficiali di HTC presentano uno strano problema di routing causando per cui il traffico non fluisce nel tunnel (Vedere &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=18\"&gt;Issue 18&lt;/a&gt; nella gestione dei bug.)&lt;/p&gt;&lt;p&gt;Le immagini SONY più vecchie per Xperia Arc S e Xperia Ray sono segnalate come completamente mancanti di VPNService. (Vedere anche &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=29\"&gt; Problema 29&lt;/a&gt; nella gestione bug.)&lt;/p&gt;&lt;p&gt; Su immagini personalizzate il modulo tun potrebbe essere mancante oppure i diritti di accesso a /dev/tun potrebbero essere errati. Alcune immagini CM9 hanno bisogno di avere abilitata \'opzione \"Aggiusta proprietà\" nelle \"Opzioni specifiche per il dispositivo\".&lt;/p&gt;&lt;p&gt;Molto importante: se il tuo dispositivo ha un\'immagine Android difettosa, segnalalo al tuo rivenditore. Più persone segnalano un problema al rivenditore, più è probabile che questi lo sistemi.&lt;/p&gt;</string>
    <string name="pkcs12_file_encryption_key">File con la chiave di crittografia PKCS12</string>
    <string name="private_key_password">Password della chiave privata</string>
    <string name="password">Password</string>
    <string name="file_icon">icona del file</string>
    <string name="tls_authentication">Autenticazione/crittografia TLS</string>
    <string name="generated_config">Configurazione generata</string>
    <string name="generalsettings">Impostazioni</string>
    <string name="owner_fix_summary">Tenta di impostare system come proprietario di /dev/tun. Alcuni firmware CM9 necessitano di questa impostazione affinché le API del servizio VPN funzionino. E\' necessario essere root.</string>
    <string name="owner_fix">Correggi i diritti su /dev/tun</string>
    <string name="generated_config_summary">Mostra il file di configurazione di OpenVPN generato</string>
    <string name="edit_profile_title">Modifica \"%s\"</string>
    <string name="building_configration">Configurazione in corso&#8230;</string>
    <string name="netchange_summary">Selezionando questa opzione verrà forzata una riconnessione se lo stato della rete cambia (da WIFI a cellulare e viceversa)</string>
    <string name="netchange">Riconnetti in caso cambi la rete</string>
    <string name="netstatus">Stato della rete: %s</string>
    <string name="extracahint">Il certificato della CA è solitamente prelevato dal Keystore di Android. Indica un certificato differente se si generano errori di verifica del certificato.</string>
    <string name="select_file">Selezionare</string>
    <string name="keychain_nocacert">Nessun certificato della CA è stato prelevato dal Keystore di Android. E\' probabile che l\'autenticazione fallisca.</string>
    <string name="show_log_summary">Mostra la finestra dei log della connessione. Si può sempre accedere alla finestra dei log tramite la barra delle notifiche.</string>
    <string name="show_log_window">Visualizza la finestra dei log</string>
    <string name="mobile_info">%10$s %9$s in esecuzione su %3$s %1$s (%2$s), Android %6$s (%7$s) API %4$d, ABI %5$s, (%8$s)</string>
    <string name="error_rsa_sign">Errore di firma con la chiave %1$s: %2$s del Keystore di Android.</string>
    <string name="error_extapp_sign">Errore durante la firma con app di autenticazione esterna (%3$s): %1$s: %2$s</string>
    <string name="faq_system_dialogs">L\'avvertimento durante la connessione VPN, in cui si informa che questo programma può intercettare tutto il traffico del sistema, serve a prevenire un uso fraudolento delle API del servizio VPN.\nL\'icona di notifica a forma di chiave è altresì imposta dal sistema Android per avvertire che si è connessi ad una VPN. Su alcuni apparecchi questa notifica è accompagnata da un suono.\nAndroid utilizza questi sistemi per la tua sicurezza e per assicurarsi che questi non vengano aggirati (in alcuni firmware questo sfortunamente è accompagnato da un suono di avvertimento).</string>
    <string name="faq_system_dialogs_title">Avviso di connessione e notifica sonora</string>
    <string name="translationby">Traduzione in inglese di Arne Schwabe&lt;arne@rfc2549.org&gt;</string>
    <string name="ipdns">IP e DNS</string>
    <string name="basic">Principali</string>
    <string name="routing">Instradamento (routing)</string>
    <string name="obscure">Impostazioni avanzate di OpenVPN. Normalmente non necessarie.</string>
    <string name="advanced">Avanzate</string>
    <string name="export_config_title">Configurazione OpenVPN ICS</string>
    <string name="warn_no_dns">Nessun server DNS verrà utilizzato. La risoluzione dei nomi potrebbe non funzionare. Provare a impostare i server DNS personalizzati. Si prega di notare, che Android utilizzerà le impostazioni del proxy specificate per la connessione Wi-Fi, quando non viene impostato alcun server DNS.</string>
    <string name="dns_add_error">Impossibile aggiungere il server DNS \"%1$s\", respinto dal sistema: %2$s</string>
    <string name="ip_add_error">Non è stato possibile configurare l\'indirizzo IP \"%1$s\", che è stato rifiutato dal sistema: %2$s</string>
    <string name="faq_howto">&lt;p&gt;Ottieni una configurazione funzionante (testata sul tuo computer o fornita dal tuo provider o dalla tua ditta).&lt;/p&gt;&lt;p&gt;Se si tratta di un singolo file senza ulteriori file tipo pem/pkcs12, puoi spedire il file a te stesso via email ed aprire l\'allegato. Se hai più file, salvali sulla scheda SD.&lt;/p&gt;&lt;p&gt;Clicca sull\'allegato dell\'email oppure utilizza l\'icona della cartella nell\'elenco delle VPN per importare il file di configurazione.&lt;/p&gt;&lt;p&gt;Se compaiono degli errori relativi a file non trovati, copia i file mancanti sulla tua scheda SD.&lt;/p&gt;&lt;p&gt;Clicca sull\'icona di salvataggio per aggiungere la VPN importata nell\'elenco delle tue VPN.&lt;/p&gt;&lt;p&gt;Connettiti alla VPN cliccando sul nome della VPN.&lt;/p&gt;&lt;p&gt;Se compaiono degli errori o degli avvertimenti nei log, si consiglia di non ignorarli, ma di cercare delle soluzioni.&lt;/p&gt; </string>
    <string name="faq_howto_title">Guida rapida</string>
    <string name="setting_loadtun_summary">Prova a caricare il modulo tun.ko prima di connettersi. Si devono avere diritti di root sul dispositivo.</string>
    <string name="setting_loadtun">Carica il modulo tun</string>
    <string name="importpkcs12fromconfig">Importa i PKCS12 dalla configurazione presente nel Keystore di Android</string>
    <string name="getproxy_error">Errore nell\'ottenere le impostazioni del proxy: %s</string>
    <string name="using_proxy">Utilizzo del proxy %1$s %2$s</string>
    <string name="use_system_proxy">Utilizza il proxy di sistema</string>
    <string name="use_system_proxy_summary">Utilizza la configurazione generale del sistema relativa ai proxy HTTP/HTTPS per connettersi.</string>
    <string name="ignore">Ignora</string>
    <string name="restart">Riavvia</string>
    <string name="restart_vpn_after_change">Le modifiche sarannoi applicate dopo aver riavviato la connessione VPN. Riavviare ora la connessione?</string>
    <string name="configuration_changed">Configurazione modificata</string>
    <string name="log_no_last_vpn">Impossibile determinare l\'ultimo profilo con cui ci si è connessi per poterlo modificare</string>
    <string name="faq_duplicate_notification_title">Doppie notifiche</string>
    <string name="faq_duplicate_notification">Normalmente, se la memoria di sistema (RAM) di Android è insufficiente, i programmi ed i servizi che non sono in quel momento necessari vengono rimossi dalla memoria attiva. Se ciò avvenisse, la connessione VPN in corso verrebbe terminata. Per far sì che la conessione OpenVPN resti in funzione, il servizio viene eseguito in priorità alta e per questo motivo appare un\'icona permanente nella barra delle notifiche. L\'icona di notifica a forma di chiave è invece imposta dal sistema come descritto nella precedente voce delle FAQ e non serve ad eseguire il programma con priorità alta.</string>
    <string name="no_vpn_profiles_defined">Nessun profilo VPN definito.</string>
    <string name="add_new_vpn_hint">Usa l\'icona &lt;img src=\"ic_menu_add\"/&gt; per aggiungere una nuova VPN</string>
    <string name="vpn_import_hint">Usa l\'icona &lt;img src=\"ic_menu_archive\"/&gt; per importare il profilo (.ovpn o .conf) dalla tua scheda SD.</string>
    <string name="faq_hint">Si raccomanda di leggere anche le FAQ. C\'è anche una guida rapida.</string>
    <string name="faq_routing_title">Configurazione dei reindirizzamenti e dell\'interfaccia</string>
    <string name="faq_routing">Il routing e la configurazione dell\'interfaccia non vengono fatti tramite i comandi ifconfig/route tradizionali ma utilizzando l\'API VPNService. Ciò si traduce in una configurazione di routing diversa rispetto ad altri sistemi operativi. La configurazione del tunnel VPN è composta dall\'indirizzo IP e dalle reti che devono essere instradate su tale interfaccia. Soprattutto non è necessario alcun indirizzo peer o gateway. Percorsi speciali per raggiungere il server VPN (ad esempio aggiunti quando si utilizza redirect-gateway) non sono neanche necessari. L\'applicazione pertanto ignorerà queste impostazioni durante l\'importazione di una configurazione. L\'applicazione garantisce con l\'API VPNService che la connessione al server non venga instradata attraverso il tunnel VPN. E\' supportato solo la specifica delle reti che devono essere instradate tramite il tunnel. L\'applicazione cerca di rilevare le reti che non devono essere instradate sul tunnel (ad esempio, route x.x.x.x y.y.y.y net_gateway) e calcola una serie di itinerari che escludono questi percorsi per emulare il comportamento di altre piattaforme. Le schermate del registro mostrano la configurazione del VPNService finché si stabilisce una connessione.</string>
    <string name="persisttun_summary">Non passa allo stato di \"Nessuna connessione VPN\" quando OpenVPN sta eseguendo un tentativo di riconnessione.</string>
    <string name="persistent_tun_title">tun persistente</string>
    <string name="openvpn_log">Log di OpenVPN</string>
    <string name="import_config">Importa configurazione OpenVPN</string>
    <string name="battery_consumption_title">Consumo della batteria</string>
    <string name="baterry_consumption">Nei miei test personali la ragione principale per l\'alto consumo di batteria con OpenVPN è rappresentata dai pacchetti keepalive. La maggior parte dei server OpneVPN posseggono una direttiva \'keepalive 10 60\' che fa sì che il client e il server scambino dei pacchetti keepalive ogni dieci secondi.&lt;p&gt; Anche se questi pacchetti sono piccoli e non usano molto traffico, essi mantengono impegnata la sezione radio del dispositivo e incrementano il consumo energetico. (Vedere anche &lt;a href=\"http://developer.android.com/training/efficient-downloads/efficient-network-access.html#RadioStateMachine\"&gt;The Radio State Machine | Android Developers&lt;/a&gt;) &lt;p&gt; Questa impostazione keepalive non può essere cambiata lato client. Solo l\'amministratore del server OpenVPN può farlo.&lt;p&gt; Purtroppo usando un keepalive maggiore di 60 secondi con UDP alcuni gateway NAT fanno cadere la connessione per via di un timeout su inattività. Usando TCP con un keepalive lungo il timeout funziona, ma il tunneling su TCP presenta basse prestazioni su connessioni con alta perdita di pacchetti. (Vedere &lt;a href=\"http://sites.inka.de/bigred/devel/tcp-tcp.html\"&gt;Why TCP Over TCP Is A Bad Idea&lt;/a&gt;)</string>
    <string name="faq_tethering">Il Tethering di Android (via WiFi, USB o Bluetooth) e le API del servizio VPN (utilizzate da questo programma) non possono funzionare contemporaneamente. Per maggiori informazioni, vedi &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=34\"&gt;il problema #34&lt;/a&gt;</string>
    <string name="vpn_tethering_title">VPN e Tethering</string>
    <string name="connection_retries">Tentativi di riconnessione</string>
    <string name="reconnection_settings">Impostazioni di riconnessione</string>
    <string name="connectretrymessage">Numero di secondi di attesa tra i tentativi di connessione.</string>
    <string name="connectretrywait">Secondi tra le connessioni</string>
    <string name="minidump_generated">OpenVPN si è arrestato in modo imprevisto. Ti consigliamo di attivare l\'opzione Invia Minidump nel menu principale.</string>
    <string name="send_minidump">Invia Minidump allo sviluppatore</string>
    <string name="send_minidump_summary">Invia informazioni di debug riguardanti l\'ultimo crash allo sviluppatore</string>
    <string name="notifcation_title">OpenVPN - %s</string>
    <string name="session_ipv4string">%1$s - %2$s</string>
    <string name="session_ipv6string">%1$s - %3$s, %2$s</string>
    <string name="state_connecting">Connessione in corso</string>
    <string name="state_wait">In attesa di risposta dal server</string>
    <string name="state_auth">Autenticazione</string>
    <string name="state_get_config">Caricamento configurazione client</string>
    <string name="state_assign_ip">Assegnazione indirizzi IP</string>
    <string name="state_add_routes">Configuro gli instradamenti</string>
    <string name="state_connected">Connesso</string>
    <string name="state_disconnected">Disconnetti</string>
    <string name="state_reconnecting">Riconnessione in corso</string>
    <string name="state_exiting">Uscita</string>
    <string name="state_noprocess">Non in esecuzione</string>
    <string name="state_resolve">Risoluzione hostname in corso</string>
    <string name="state_tcp_connect">Connessione in corso (TCP)</string>
    <string name="state_auth_failed">Autenticazione fallita</string>
    <string name="state_nonetwork">In attesa di una rete utilizzabile</string>
    <string name="state_waitorbot">In attesa dell\'avvio di Orbot</string>
    <string name="statusline_bytecount">↓%2$s %1$s - ↑%4$s %3$s</string>
    <string name="notifcation_title_notconnect">Non connesso</string>
    <string name="start_vpn_title">Connessione alla VPN %s in corso</string>
    <string name="start_vpn_ticker">Connessione alla VPN %s in corso</string>
    <string name="jelly_keystore_alphanumeric_bug">Alcune versioni di Android 4.1 hanno problemi se il nome del certificato keystore contiene caratteri non alfanumerici (come spazi, caratteri di sottolineatura o trattini). Provare a reimportare il certificato senza caratteri speciali</string>
    <string name="encryption_cipher">Algoritmo di crittografia</string>
    <string name="packet_auth">Autenticazione pacchetti</string>
    <string name="auth_dialog_title">Seleziona il metodo di autenticazione dei pacchetti</string>
    <string name="debug_build">versione di debug</string>
    <string name="official_build">versione ufficiale</string>
    <string name="make_selection_inline">Copia nel profilo</string>
    <string name="crashdump">Dump del crash</string>
    <string name="add">Aggiungi</string>
    <string name="send_config">Invia file di configurazione</string>
    <string name="complete_dn">DN completo</string>
    <string name="remotetlsnote">La configurazione importata utilizza l\'opzione tls-remote che è obsoleta, ed utilizza un diverso formato DN.</string>
    <string name="rdn">RDN (nome comune)</string>
    <string name="rdn_prefix">Prefisso RDN</string>
    <string name="tls_remote_deprecated">TLS-remote (obsoleto)</string>
    <string name="help_translate">Puoi aiutare nella traduzione visitando http://crowdin.net/project/ics-openvpn/invite</string>
    <string name="prompt">%1$s tenta di controllare %2$s</string>
    <string name="remote_warning">Se procedi, concedi all\'applicazione l\'autorizzazione per intercettare tutto il traffico di rete.<b> NON accettare se non consideri l\'applicazione attendibile</b>, altrimenti corri il rischio che i tuoi dati vengano compromessi da programmi software dannosi</string>
    <string name="remote_trust">Considero questa applicazione attendibile.</string>
    <string name="no_external_app_allowed">Nessuna app ha il permesso di usare l\'API esterna</string>
    <string name="allowed_apps">Apps abilitate;%s</string>
    <string name="clearappsdialog">Cancellare la lista delle apps esterne autorizzate?\nLista corrente di applicazioni autorizzate:\n\n%s</string>
    <string name="screenoff_summary">Sospende la VPN quando lo schermo è spento e meno di 64Kb di dati sono trasferiti in 60s.  Quando l\'opzione \"Tun persistente\" è abilitata, la sospensione della VPN lascerà il tuo dispositivo con NESSUNA connettività di rete. Senza l\'opzione \"Tun persistente\" il dispositivo non avrà alcuna connessione/protezione VPN.</string>
    <string name="screenoff_title">Sospende la connessione VPN dopo lo spegnimento dello schermo</string>
    <string name="screenoff_pause">Sospensione della connessione nello stato di schermo spento: meno di %1$s in %2$ss</string>
    <string name="screen_nopersistenttun">Attenzione: \"Tun persistente\" non è abilitato per questa VPN. Quando lo schermo è spento verrà utilizzata la normale connessione internet.</string>
    <string name="save_password">Salva la Password</string>
    <string name="pauseVPN">Pausa della VPN</string>
    <string name="resumevpn">Ricollega la VPN</string>
    <string name="state_userpause">Sospensione della VPN richiesta dall\'utente</string>
    <string name="state_screenoff">VPN sospesa - schermo spento</string>
    <string name="device_specific">Regolazioni specifiche per il dispositivo</string>
    <string name="cannotparsecert">Non è possibile visualizzare le informazioni del certificato</string>
    <string name="appbehaviour">Comportamento dell\'applicazione</string>
    <string name="vpnbehaviour">Comportamento della VPN</string>
    <string name="allow_vpn_changes">Abilita modifiche ai profili VPN</string>
    <string name="hwkeychain">Raccoglitore chiavi hardware:</string>
    <string name="permission_icon_app">Un\'icona di applicazione sta tentando di usare OpenVPN per Android</string>
    <string name="faq_vpndialog43">"A partire da Android 4.3 la conferma della VPN viene salvaguardata da \"applicazioni in overlay\". Questo fa sì che il bottone di dialogo non reagisca allo sfioramento. Se avete un\'applicazione che usa gli overlay, ciò potrebbe causare questo comportamento. Se vi capita di trovare questo tipo di situazione, contattate l\'autore dell\'applicazione. Questo problema affligge tutte le applicazioni VPN da Android 4.3 in poi. Consultare anche &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=185\"&gt;Issue 185&lt;a&gt; per ulteriori dettagli"</string>
    <string name="faq_vpndialog43_title">Messaggio di conferma Vpn su Android 4.3 e versioni successive</string>
    <string name="donatePlayStore">In alternativa, potete inviarmi una donazione con il Play Store:</string>
    <string name="thanks_for_donation">Grazie per la donazione di %s!</string>
    <string name="logCleared">Registrazioni log cancellate.</string>
    <string name="show_password">Mostra password</string>
    <string name="keyChainAccessError">Errore di accesso al Gestore Chiavi: %s</string>
    <string name="timestamp_short">Breve</string>
    <string name="timestamp_iso">ISO</string>
    <string name="timestamps">Indicazione oraria</string>
    <string name="timestamps_none">Nulla</string>
    <string name="uploaded_data">Upload</string>
    <string name="downloaded_data">Download</string>
    <string name="vpn_status">Stato VPN</string>
    <string name="logview_options">Visualizza opzioni</string>
    <string name="unhandled_exception">Eccezione non gestita: %1$s\n\n%2$s</string>
    <string name="unhandled_exception_context">%3$s: %1$s\n\n%2$s</string>
    <string name="faq_system_dialog_xposed">Se il tuo dispositivo Android ha il root allora è possibile installare il &lt;a href=\"http://xposed.info/\"&gt;framework Xposed&lt;/a&gt; e il &lt;a href=\"http://repo.xposed.info/module/de.blinkt.vpndialogxposed\"&gt;modulo di conferma VPN Dialog&lt;/a&gt; a proprio rischio e pericolo\"</string>
    <string name="full_licenses">Licenze complete</string>
    <string name="blocklocal_summary">Le reti direttamente collegate alle interfacce locali non verranno instradate attraverso la VPN. Deselezionando questa opzione si inoltrerà tutto il traffico dalle reti locali alla VPN.</string>
    <string name="blocklocal_title">Ignora VPN per le reti locali</string>
    <string name="userpw_file">File nome utente/password</string>
    <string name="imported_from_file">[Importato da: %s]</string>
    <string name="files_missing_hint">Alcuni file non possono essere trovati. Si prega di selezionare i file da importare nel profilo:</string>
    <string name="openvpn_is_no_free_vpn">Per utilizzare questa applicazione è necessario un provider VPN/gateway VPN che supportino OpenVPN (spesso forniti dal datore di lavoro). Vai a http://community.openvpn.net/ per ulteriori informazioni su OpenVPN e come configurare il proprio server OpenVPN.</string>
    <string name="import_log">Registro importazione:</string>
    <string name="ip_looks_like_subnet">Topologia Vpn \"%3$s\" specificata, ma ifconfig %1$s %2$s sembra più un indirizzo IP con una maschera di rete. Assumendo la topologia di \"sottorete\".</string>
    <string name="mssfix_invalid_value">Il valore di fix MSS deve essere un intero tra 0 e 9000</string>
    <string name="mtu_invalid_value">Il valore di override MTU deve essere un intero compreso tra 64 e 9000</string>
    <string name="mssfix_value_dialog">Notificare alle sessioni TCP in esecuzione sul tunnel che dovrebbero limitare i loro formati di pacchetti di invio dopo che OpenVPN li ha incapsulati, la dimensione del pacchetto UDP risultante da OpenVPN inviata al proprio peer non supererà questo numero di byte. (Impostazione predefinita è 1450)</string>
    <string name="mssfix_checkbox">Sovrascrivi il valore del MSS nel payload TCP</string>
    <string name="mssfix_dialogtitle">Setta il valore del MSS nel payload TCP</string>
    <string name="client_behaviour">Comportamento Client</string>
    <string name="clear_external_apps">Svuota la lista delle applicazioni consentite</string>
    <string name="loading">Caricando&#8230;</string>
    <string name="allowed_vpn_apps_info">Applicazioni VPN consentite: %1$s</string>
    <string name="disallowed_vpn_apps_info">Applicazioni VPN non consentite: %1$s</string>
    <string name="app_no_longer_exists">Il package (applicazione) %s non è più installato, verrà rimosso dalla lista delle app consentite/non consentite</string>
    <string name="vpn_disallow_radio">La VPN è utilizzata per tutte le app eccetto quelle selezionate</string>
    <string name="vpn_allow_radio">La VPN è utilizzata solo per le app selezionate</string>
    <string name="vpn_allow_bypass">Consenti alle app di bypassare la VPN</string>
    <string name="query_delete_remote">Rimuovere la voce di server remoto?</string>
    <string name="keep">Mantieni</string>
    <string name="delete">Elimina</string>
    <string name="add_remote">Aggiungi nuovo server</string>
    <string name="remote_random">Utilizza le voci di connessione in ordine casuale di connessione</string>
    <string name="remote_no_server_selected">È necessario definire e abilitare almeno un server remoto.</string>
    <string name="server_list">Lista Server</string>
    <string name="vpn_allowed_apps">Applicazioni consentite</string>
    <string name="advanced_settings">Impostazioni Avanzate</string>
    <string name="payload_options">Opzioni Payload</string>
    <string name="tls_settings">Impostazioni TLS</string>
    <string name="no_remote_defined">Nessuna destinazione definita</string>
    <string name="duplicate_vpn">Profilo VPN duplicato</string>
    <string name="duplicate_profile_title">Duplicazione del profilo: %s</string>
    <string name="show_log">Mostra il log</string>
    <string name="faq_android_clients">Esistono diversi client OpenVPN per Android. I più comuni sono OpenVPN per Android (questo client), OpenVPN Connect e OpenVPN Settings.&lt;p&gt;I clienti possono essere raggruppati in due gruppi: OpenVPN per Android e OpenVPN Connect utilizzano l\'API VPNService ufficiale (Android 4.0+) e non necessitano di root e OpenVPN Settings che utilizza root.&lt;p&gt;OpenVPN per Android è un client open source sviluppato da Arne Schwabe. È destinato a utenti più avanzati e offre molte impostazioni e la possibilità di importare profili da file e di configurare/modificare i profili all\'interno dell\'applicazione. Il client si basa sulla versione comunitaria di OpenVPN. Si basa sul codice sorgente OpenVPN 2.x. Questo client può essere visto come il client semi ufficiale della comunità. &lt;p&gt;OpenVPN Connect è un client non open source sviluppato da OpenVPN Technologies, Inc. Il client è destinato ad un uso generale e più mirato all\'utente medio e consente l\'importazione di profili OpenVPN. Questo client si basa sulla reimplementazione OpenVPN C ++ del protocollo OpenVPN (questo era necessario per consentire a OpenVPN Technologies, Inc di pubblicare un\'applicazione iOS OpenVPN). Questo client è il client ufficiale delle tecnologie OpenVPN &lt;p&gt; OpenVPN Settings è il più vecchio dei client ed è anche un\'interfaccia utente per OpenVPN Open Source. A differenza di OpenVPN per Android richiede root e non utilizza l\'API VPNService. Non dipende da Android 4.0+</string>
    <string name="faq_androids_clients_title">Differenze tra i client OpenVPN di Android</string>
    <string name="ignore_multicast_route">Ignora route multicast: %s</string>
    <string name="ab_only_cidr">Android supporta solo le route CIDR alla VPN. Poiché i percorsi non CIDR sono quasi mai usati, OpenVPN per Android utilizzerà un /32 per percorsi che non sono CIDR ed invieranno un avviso.</string>
    <string name="ab_tethering_44">Le operazioni di tethering funzionano mentre la VPN è attiva. La connessione di tether NON utilizzerà la VPN.</string>
    <string name="ab_kitkat_mss">La prima versione KitKat ha impostato il valore MSS errato sulle connessioni TCP (#61948). Prova ad abilitare l\'opzione mssfix per risolvere questo problema.</string>
    <string name="ab_proxy">Android continuerà a utilizzare le impostazioni proxy specificate per la connessione mobile/Wi-Fi quando non vengono impostati server DNS. OpenVPN per Android ti avviserà in questo registro.<p>Quando una VPN imposta un server DNS, Android non utilizzerà un proxy. Non esistono API per impostare un proxy per una connessione VPN</p></string>
    <string name="ab_not_route_to_vpn">L\'IP client configurato e gli IP nella maschera di rete non vengono indirizzati alla VPN. OpenVPN funziona senza questo errore aggiungendo esplicitamente un percorso che corrisponda con il client IP e con la sua maschera di rete</string>
    <string name="ab_persist_tun">L\'apertura di un dispositivo tun mentre è attivo un altro dispositivo tun, che viene utilizzato per il supporto persist-tun, blocca i VPNServices sul dispositivo. Un riavvio è necessario per rendere nuovamente funzionante la VPN. OpenVPN per Android tenta di evitare la riapertura del dispositivo tun e se necessario chiude l\'attuale TUN prima di aprire il nuovo dispositivo TUN per evitare il blocco. Ciò può portare ad una breve finestra in cui i pacchetti vengono inviati tramite la connessione non VPN. Anche con questa soluzione il VPNServices a volte si blocca e richiede un riavvio del dispositivo.</string>
    <string name="ab_secondary_users">VPN non funziona affatto per gli utenti secondari.</string>
    <string name="ab_kitkat_reconnect">"Gli utenti multipli riferiscono che la connessione dati mobile/connessione mobile spesso viene eliminata durante l\'utilizzo dell\'applicazione VPN. Il comportamento sembra influenzare solo alcune combinazioni di provider di servizi e dispositivi mobili e finora non è possibile individuare alcuna causa/soluzione."</string>
    <string name="ab_vpn_reachability_44">Solo la destinazione può essere raggiunta tramite VPN che sono raggiungibili senza VPN. La VPN IPv6 non funziona affatto.</string>
    <string name="ab_only_cidr_title">Nessuna route CIDR</string>
    <string name="ab_proxy_title">Modalità proxy per VPN</string>
    <string name="version_upto">%s e precedenti</string>
    <string name="copy_of_profile">Copia di %s</string>
    <string name="ab_not_route_to_vpn_title">Percorso per l\'indirizzo IP configurato</string>
    <string name="ab_kitkat_mss_title">Valore MSS errato per la connessione VPN</string>
    <string name="ab_secondary_users_title">Utenti tablet secondari</string>
    <string name="custom_connection_options_warng">Imposta le opzioni specifiche di connessione personalizzate. Usare con attenzione</string>
    <string name="custom_connection_options">Opzioni personalizzate</string>
    <string name="remove_connection_entry">Rimuovi voce connessione</string>
    <string name="ab_kitkat_reconnect_title">Disconnessioni casuali dalla rete mobile</string>
    <string name="ab_vpn_reachability_44_title">Reti remote non raggiungibili</string>
    <string name="ab_persist_tun_title">Modalità tun persistente</string>
    <string name="version_and_later">%s e successive</string>
    <string name="tls_cipher_alert_title">Le connessioni falliscono con l\'avviso di autenticazione SSL23_GET_SERVER_HELLO: sslv3</string>
    <string name="tls_cipher_alert">Nuove OpenVPN per le versioni Android (0.6.29/Marzo 2015) utilizzano un valore predefinito più sicuro per le suite di cifrature consentite (tls-cipher \"DEFAULT:! EXP:! PSK:! SRP:! KRSA\"). Purtroppo, omettendo le suite di cifrature meno sicure e le suite di cifrature di esportazione, in particolare l\'omissione di suite di cifratura che non supportano la perfetta segretezza avanzata (Diffie-Hellman), provoca alcuni problemi. Questo è solitamente causato da un tentativo ben intenzionato, ma malinteso, per rafforzare la sicurezza di TLS impostando tls-cipher sul server o alcuni OSes incorporati con SSL (ad esempio MikroTik). \nPer risolvere questo problema, impostare l\'opzione tls-cipher sul server a un default ragionevole come tls-cipher \"DEFAULT:! EXP:! PSK:! SRP:! KRSA\". Per aggirare il problema sul client, aggiungere l\'opzione personalizzata tls-cipher DEFAULT sul client Android.</string>
    <string name="message_no_user_edit">Questo profilo è stato aggiunto da un\'applicazione esterna (%s) ed è stato contrassegnato come non modificabile dall\'utente.</string>
    <string name="crl_file">Elenco di revoca dei certificati</string>
    <string name="service_restarted">Riavvio del servizio OpenVPN (l\'applicazione si è probabilmente bloccata o è stata chiusa per motivi di memoria)</string>
    <string name="import_config_error">L\'importazione della configurazione ha generato un errore, non è possibile salvarlo</string>
    <string name="Search">Cerca</string>
    <string name="lastdumpdate">(Ultimo dump è %1$d: %2$dh vecchio (%3$s))</string>
    <string name="clear_log_on_connect">Pulisci registro su nuova connessione</string>
    <string name="connect_timeout">Connessione scaduta</string>
    <string name="no_allowed_app">Non è stata aggiunta alcuna applicazione consentita. Aggiungendo (%s) per avere almeno una app nell\'elenco delle applicazioni consentite per non autorizzare tutte le applicazioni</string>
    <string name="query_permissions_sdcard">OpenVPN per Android può provare a scoprire automaticamente i file mancanti nella scheda SD. Tocca questo messaggio per avviare la richiesta di autorizzazione.</string>
    <string name="protocol">Protocollo</string>
    <string name="enabled_connection_entry">Abilitato</string>
    <string name="permission_revoked">L\'autorizzazione VPN è stata revocata dall\'OS (ad esempio un altro programma VPN avviato), arrestando la VPN</string>
    <string name="pushpeerinfo">Info Push Peer</string>
    <string name="pushpeerinfosummary">Invia informazioni aggiuntive al server, ad esempio la versione SSL e la versione Android</string>
    <string name="pw_request_dialog_title">E\' necessario %1$s</string>
    <string name="pw_request_dialog_prompt">Inserisci la password per il profilo %1$s</string>
    <string name="menu_use_inline_data">Utilizza dati in linea</string>
    <string name="export_config_chooser_title">Esporta file di configurazione</string>
    <string name="missing_tlsauth">File tls-auth mancante</string>
    <string name="missing_certificates">Certificato utente o file chiave certificato utente mancante</string>
    <string name="crl_title">Elenco certificato di revoca (facoltativo)</string>
    <string name="reread_log">Rileggi (%d) gli elementi del registro dal file di cache di log</string>
    <string name="samsung_broken">Anche se i telefoni Samsung sono tra i più venduti telefoni Android, i firmware di Samsung sono anche tra i firmware Android con più problemi. I problemi non sono limitati all\'operazione VPN su questi dispositivi, ma molti di essi possono essere sistemati. In seguito sono descritti alcuni di questi problemi. \n\nIl DNS non funziona a meno che il server DNS sia nell\'intervallo VPN. \n\nIn molti dispositivi Samsung 5.x la funzionalità delle applicazioni consentite/disattivate non funziona. \nNel Samsung 6.x viene segnalato il non funzionamento della VPN a meno che l\'applicazione VPN non sia esclusa dalle funzioni di Risparmio energia.</string>
    <string name="samsung_broken_title">Telefoni Samsung</string>
    <string name="novpn_selected">Nessuna VPN selezionata.</string>
    <string name="defaultvpn">VPN predefinita</string>
    <string name="defaultvpnsummary">VPN utilizzata nei luoghi in cui è necessaria una VPN predefinita. Questi sono attualmente in fase di avvio, per Always-On e la finestra Impostazioni rapide.</string>
    <string name="vpnselected">VPN attualmente selezionata: \'%s\'</string>
    <string name="reconnect">Riconnetti</string>
    <string name="qs_title">Attiva/disattiva VPN</string>
    <string name="qs_connect">Connetti a %s</string>
    <string name="qs_disconnect">Disconnetti %s</string>
    <string name="connectretrymaxmessage">Inserire il tempo massimo tra i tentativi di connessione. OpenVPN aumenterà lentamente il tempo di attesa dopo un tentativo di connessione non riuscito fino a questo valore. Il valore predefinito è 300s.</string>
    <string name="connectretrymaxtitle">Tempo massimo tra i tentativi di connessione</string>
    <string name="state_waitconnectretry">Attendere %ss secondi tra i tentativi di connessione</string>
    <string name="nought_alwayson_warning"><![CDATA[Se non hai ottenuto una finestra di conferma VPN, hai abilitato \"Sempre in VPN \" per un\'altra applicazione. In questo caso solo l\'applicazione può connettersi a una VPN. Controlla in Impostazioni-> Altre reti .. -> VPNS]]></string>
    <string name="management_socket_closed">Connessione a OpenVPN chiusa (%s)</string>
    <string name="change_sorting">Cambia ordinamento</string>
    <string name="sort">Ordina</string>
    <string name="sorted_lru">Profili ordinati per ultimo usato di recente</string>
    <string name="sorted_az">Profili ordinati per nome</string>
    <string name="deprecated_tls_remote">Config utilizza l\'opzione tls-remote che è stata deprecata nella versione 2.3 e infine rimossa nella 2.4</string>
    <string name="auth_failed_behaviour">Comportamento su AUTH_FAILED</string>
    <string name="graph">Grafico</string>
    <string name="use_logarithmic_scale">Usa scala logaritmica</string>
    <string name="notenoughdata">Dati insufficienti</string>
    <string name="avghour">Media oraria</string>
    <string name="avgmin">Media al minuto</string>
    <string name="last5minutes">Ultimi 5 minuti</string>
    <string name="data_in">Ingresso</string>
    <string name="data_out">Uscita</string>
    <string name="bits_per_second">%.0f bit/s</string>
    <string name="kbits_per_second">%.1f kbit/s</string>
    <string name="mbits_per_second">%.1f Mbit/s</string>
    <string name="gbits_per_second">%.1f Gbit/s</string>
    <string name="weakmd">&lt;p&gt;A partire dalla versione 1.1 di OpenSSL, OpenSSL rifiuta le firme deboli nei certificati come
        MD5. Inoltre con OpenSSL 3.0 vengono rifiutate anche le firme con SHA1.&lt;/p&gt;&lt;p&gt;
        È necessario aggiornare i certificati VPN il prima possibile in quanto SHA1 non funzionerà più anche su altre piattaforme nel
        prossimo futuro.&lt;/p&gt;
        &lt;p&gt;Se vuoi veramente utilizzare certificati vecchi e vulnerabili, selezionare \"non sicuro\" per il profilo di sicurezza TLS in Autenticazione/Crittografia del profilo&lt;/p&gt;
    </string>
    <string name="volume_byte">%.0f B</string>
    <string name="volume_kbyte">%.1f kB</string>
    <string name="volume_mbyte">%.1f MB</string>
    <string name="volume_gbyte">%.1f GB</string>
    <string name="channel_name_background">Statistiche di connessione</string>
    <string name="channel_description_background">Statistiche in corso della connessione OpenVPN stabilita</string>
    <string name="channel_name_status">Cambio dello stato della connessione</string>
    <string name="channel_description_status">Cambiamenti di stato della connessione OpenVPN (Connessione, autenticazione, ...)</string>
    <string name="weakmd_title">Hash (MD5) troppo deboli nella firma del certificato (SSL_CTX_use_certificate md too weak)</string>
    <string name="title_activity_open_sslspeed">Test di velocità OpenSSL</string>
    <string name="openssl_cipher_name">Nomi di cifratura OpenSSL</string>
    <string name="osslspeedtest">OpenSSL Crypto Speed ​​test</string>
    <string name="openssl_error">OpenSSL ha restituito un errore</string>
    <string name="running_test">Esecuzione di test&#8230;</string>
    <string name="test_algoirhtms">Testa gli algoritmi selezionati</string>
    <string name="all_app_prompt">Un\'app esterna tenta di controllare %s. L\'app che richiede l\'accesso non può essere determinata. Consentendo questa app garantisce l\'accesso a TUTTE le app.</string>
    <string name="openvpn3_nostatickeys">L\'implementazione di OpenVPN 3 C ++ non supporta le chiavi statiche. Passare a OpenVPN 2.x nelle impostazioni generali.</string>
    <string name="openvpn3_pkcs12">L\'utilizzo di file PKCS12 direttamente con l\'implementazione di OpenVPN 3 C++ non è supportato. Importare i file pkcs12 nel keystore Android o passare a OpenVPN 2.x nelle impostazioni generali.</string>
    <string name="proxy">Proxy</string>
    <string name="Use_no_proxy">Nessuno</string>
    <string name="tor_orbot">Tor (Orbot)</string>
    <string name="openvpn3_socksproxy">L\'implementazione C++ di OpenVPN 3 non supporta la connessione tramite proxy Socks</string>
    <string name="no_orbotfound">Impossibile trovare l\'app Orbot. Si prega di installare Orbot o usare l\'integrazione manuale di Socks v5.</string>
    <string name="faq_remote_api_title">API remota</string>
    <string name="faq_remote_api">OpenVPN per Android supporta due API remote, un\'API sofisticata che utilizza AIDL (remoteEXample nel repository git) e una semplice che usa gli Intent. &lt;p&gt;Esempi usando la shell adb e gli Intent. Sostituisci profilname con il nome del tuo profilo&lt;p&gt;&lt;p&gt; adb shell am start-activity -a android.intent.action.MAIN de.blinkt.openvpn/.api.DisconnectVPN&lt;p&gt; adb shell am start-activity -a android.intent.action.MAIN -e de.blinkt.openvpn.api.profileName Blinkt de.blinkt.openvpn/.api.ConnectVPN</string>
    <string name="enableproxyauth">Attiva autenticazione proxy</string>
    <string name="error_orbot_and_proxy_options">Impossibile usare contemporaneamente la dichiarazione extra http-proxy-option e l\'integrazione di Orbot</string>
    <string name="info_from_server">Informazioni dal server: \'%s\'</string>
    <string name="channel_name_userreq">Richiesto intervento dell\'utente</string>
    <string name="channel_description_userreq">La connessione OpenVPN richiede un input dell\'utente, es. autenticazione
        a due fattori
    </string>
    <string name="openurl_requested">Apri l\'URL per continuare l\'autenticazione VPN</string>
    <string name="crtext_requested">Effettua la verifica per continuare l\'autenticazione VPN</string>
    <string name="state_auth_pending">Autenticazione in attesa</string>
    <string name="external_authenticator">Autenticatore esterno</string>
    <string name="configure">Configura</string>
    <string name="extauth_not_configured">Autenticatore esterno non configurato</string>
    <string name="faq_killswitch_title">Blocca connessioni non VPN (\"Killswitch\")</string>
    <string name="summary_block_address_families">Questa opzione indica ad Android di non consentire i protocolli (IPv4/IPv6) se la VPN non imposta alcun indirizzo IPv4 o IPv6.</string>
    <string name="title_block_address_families">Blocca IPv6 (o IPv4) se non usato dalla VPN</string>
    <string name="install_keychain">Installa nuovo certificato</string>
    <string name="as_servername">Come nome server</string>
    <string name="server_url">URL del server</string>
    <string name="request_autologin">Richiedi profilo di accesso automatico</string>
    <string name="import_from_as">Importa profilo da server remoto</string>
    <string name="no_default_vpn_set">VPN predefinita non impostata. Imposta la VPN predefinita prima di attivare questa opzione.</string>
    <string name="internal_web_view">WebView interno</string>
    <string name="check_peer_fingerprint">Controlla l\'impronta digitale del certificato peer</string>
    <string name="fingerprint">(Inserisci l\'impronta digitale SHA256 dei certificati del server)</string>
    <string name="proxy_info">Proxy HTTP: %1$s %2$d</string>
    <string name="use_alwayson_vpn">Utilizza la funzione Always-On di Android per abilitare la VPN all\'avvio.</string>
    <string name="open_vpn_settings">Apri impostazioni VPN</string>
    <string name="trigger_pending_auth_dialog">Premi qui per aprire una finestra per inserire l\'autenticazione aggiuntiva necessaria</string>
    <string name="compatmode">Modalità di compatibilità</string>
    <string name="compat_mode_label">Modalità di compatibilità</string>
    <string name="loadossllegacy">Carica fornitore obsoleto OpenSSL</string>
    <string name="bf_cbc_requires_legacy">Profili utilizza BF-CBC che dipende dal fornitore obsoleto OpenSSL (non attivato).</string>
    <string name="allow_translations_title">Consenti le traduzioni fornite dalla community</string>
    <string name="allow_translations_summary">Consente la traduzione dell\'app con le traduzioni fornite dalla community. Richiede il riavvio dell\'app per l\'attivazione.</string>
    <string name="tls_profile">Profilo di sicurezza TLS</string>
    <string name="encrypt_profiles">Prova a criptare i profili sullo spazio di archiviazione (se supportato dal sistema operativo Android)</string>
</resources>
