<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
    <string-array name="vpn_types">
        <item>Certifikat</item>
        <item>PKCS12 fil</item>
        <item>Android certifikat</item>
        <item>Användarnamn/lösenord</item>
        <item>Statiska nycklar</item>
        <item>Användare/PW + certifikat</item>
        <item>Användare/PW + PKCS12 </item>
        <item>Användare/PW + Android</item>
        <item>Extern auktorisationsleverantör</item>
    </string-array>
    <string-array name="tls_directions_entries">
        <item translatable="false">tls-auth - --direction 0</item>
        <item translatable="false">tls-auth - --direction 1</item>
        <item>tls-auth --direction not specified</item>
        <item>Encryption (tls-crypt)</item>
        <item>TLS Crypt V2</item>
    </string-array>
    <string-array name="auth_retry_type">
        <item>Koppla ner, glöm lösenordet</item>
        <item>Koppla ner, behåll lösenordet</item>
        <item>Ignorera, försök igen</item>
    </string-array>
    <string-array name="compat_mode">
        <item>Moderna standardinställningar</item>
        <item>OpenVPN 2.5.x peers</item>
        <item>OpenVPN 2.4.x peers</item>
        <item>OpenVPN 2.3.x och äldre peers</item>
    </string-array>
    <string-array name="tls_profile_entries">
        <item>Ej säker (rekommenderas ej, tillåter osäker kryptering)</item>
        <item>legacy (standard)</item>
        <item>Föredraget (rekommenderas men begränsad kompatibilitet)</item>
        <item>Svit B (endast NIST-godkända elliptiska kurvor)</item>
    </string-array>
</resources>
