<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <string name="app">OpenVPN för Android</string>
    <string name="address">Serveradress:</string>
    <string name="port">Serverport:</string>
    <string name="location">Plats</string>
    <string name="cant_read_folder">Katalogen kan inte läsas</string>
    <string name="select">Välj</string>
    <string name="cancel">Avbryt</string>
    <string name="no_data">Inga Data</string>
    <string name="useLZO">LZO komprimering</string>
    <string name="client_no_certificate">Inget certifikat</string>
    <string name="client_certificate_title">Klientcertifikat</string>
    <string name="client_key_title">Klientcertifikatsnyckel</string>
    <string name="client_pkcs12_title">PKCS12 fil</string>
    <string name="ca_title">CA-certifikat</string>
    <string name="no_certificate">Du måste välja ett certifikat</string>
    <string name="copyright_guicode">Källkod och incidenthantering finns på http://code.google.com/p/ics-openvpn/</string>
    <string name="copyright_others">Programmet använder följande komponenter, se källkoden för fullständig information om licenser</string>
    <string name="about">Om</string>
    <string name="vpn_list_title">Profiler</string>
    <string name="vpn_type">Typ</string>
    <string name="pkcs12pwquery">PKCS12 lösenord</string>
    <string name="file_select">Välj&#8230;</string>
    <string name="file_nothing_selected">Du måste välja en fil</string>
    <string name="ipv6_dialog_tile">Ange IPv6-adress/Netmask i CIDR Format (t.ex. 2000:dd::23 / 64)</string>
    <string name="ipv4_dialog_title">Ange IPv4-adressen/Netmask i CIDR Format (t.ex. 1.2.3.4/24)</string>
    <string name="ipv4_address">IPv4-adress</string>
    <string name="ipv6_address">IPv6-adress</string>
    <string name="custom_option_warning">Ange anpassade OpenVPN alternativ. Använd med försiktighet! Tänk också på att många av de tun relaterade OpenVPN inställningarna inte kan stödjas genom utformningen av VPNSettings. Om du anser att ett viktigt alternativ saknas kontakta författaren</string>
    <string name="auth_username">Användarnamn (lämna tomt för ingen autentisering)</string>
    <string name="auth_pwquery">Lösenord</string>
    <string name="static_keys_info">Vid statisk konfiguration används TLS Auth nycklarna som statiska nycklar</string>
    <string name="configure_the_vpn">Konfigurera VPN-anslutningen</string>
    <string name="menu_add_profile">Lägga till en profil</string>
    <string name="add_profile_name_prompt">Ange ett namn som identifierar den nya profilen</string>
    <string name="duplicate_profile_name">Vänligen ange ett unikt Profilnamn</string>
    <string name="profilename">Profilnamn</string>
    <string name="no_keystore_cert_selected">Du måste välja ett användarcertifikat</string>
    <string name="no_ca_cert_selected">Du måste välja ett CA-certifikat eller aktivera peer fingeravtryckskontroll</string>
    <string name="no_error_found">Inga fel hittades</string>
    <string name="config_error_found">Fel i konfigurationen</string>
    <string name="ipv4_format_error">Det går inte att tolka IPv4-adressen</string>
    <string name="custom_route_format_error">Det går inte att tolka de anpassade rutterna</string>
    <string name="pw_query_hint">(lämna tom för förfrågan vid behov)</string>
    <string name="vpn_shortcut">OpenVPN genväg</string>
    <string name="vpn_launch_title">Ansluter till VPN&#8230;</string>
    <string name="shortcut_profile_notfound">Profilen som anges i genvägen hittades inte</string>
    <string name="random_host_prefix">Slumpmässigt värd-prefix</string>
    <string name="random_host_summary">Lägger till 6 slumpmässiga tecken framför hostname</string>
    <string name="custom_config_title">Aktivera anpassade alternativ</string>
    <string name="custom_config_summary">Ange anpassade inställningar. Använd med försiktighet!</string>
    <string name="route_rejected">Rutten avvisades av Android</string>
    <string name="cancel_connection">Koppla från</string>
    <string name="cancel_connection_long">Koppla från VPN</string>
    <string name="clear_log">rensa loggen</string>
    <string name="title_cancel">Avbryt bekräftelse</string>
    <string name="cancel_connection_query">Koppla från det anslutna VPN/Avbryt anslutningen?</string>
    <string name="remove_vpn">Ta bort VPN</string>
    <string name="check_remote_tlscert">Kontrollerar om servern använder ett certifikat med TLS server tillägg (--remote-cert-tls server)</string>
    <string name="check_remote_tlscert_title">Förvänta TLS servercertifikat</string>
    <string name="remote_tlscn_check_summary">Verifierar Remote Server Certificate Subject DN</string>
    <string name="remote_tlscn_check_title">Certifikat Hostname kontroll</string>
    <string name="enter_tlscn_dialog">Ange den kontroll som används för att verifiera Fjärrcertifikat DN (e.g. C=DE, L=Paderborn, OU=Avian IP Carriers, CN=openvpn.blinkt.de)\n\nSpecificera en komplett DN eller RDN (openvpn.blinkt.de i exemplet) eller ett RDN prefix för verifiering.\n\nOm RDN prefix används matchar \"Server\" både \"Server-1\" och \"Server-2\" \n\nLämnas textfältet tomt matchas RDN mot server hostname.\n\nFor mer information se OpenVPN 2.3.1+ manpage under —verify-x509-name</string>
    <string name="enter_tlscn_title">Fjärrcertifikats ämne</string>
    <string name="pull_on_summary">Begär IP-adresser, rutter och tidsalternativ från servern.</string>
    <string name="pull_off_summary">Ingen information begärs från servern. Inställningar behöver specificeras nedan.</string>
    <string name="use_pull">Hämta inställningar</string>
    <string name="dns">DNS</string>
    <string name="override_dns">Använd DNS-inställningarna från servern</string>
    <string name="dns_override_summary">Använda dina egen DNS-servrar</string>
    <string name="searchdomain">searchDomain</string>
    <string name="dns1_summary">DNS-Server som ska användas.</string>
    <string name="dns_server">DNS-server</string>
    <string name="secondary_dns_message">Sekundära DNS-servern används om den normala DNS-servern inte kan nås.</string>
    <string name="backup_dns">Sekundär DNS-Server</string>
    <string name="ignored_pushed_routes">Ignorera tilldelade rutter</string>
    <string name="ignore_routes_summary">Ignorera rutter tilldelade av servern.</string>
    <string name="default_route_summary">Omdirigerar all trafik över VPN-anslutningen</string>
    <string name="use_default_title">Använd standardrutt</string>
    <string name="custom_route_message">Ange anpassade rutter. Skriv destination i CIDR-format. \"10.0.0.0/8 2002:: / 16\" dirigerar nätverk 10.0.0.0/8 och 2002:: / 16 över VPN.</string>
    <string name="custom_route_message_excluded">Rutter som INTE bör dirigeras över VPN. Använd samma syntax som för ingående rutter.</string>
    <string name="custom_routes_title">Anpassade rutter</string>
    <string name="custom_routes_title_excluded">Exkluderade nätverk</string>
    <string name="log_verbosity_level">Utförlighetsnivå för log</string>
    <string name="float_summary">Tillåter autentiserade paket från alla IP-adresser</string>
    <string name="float_title">Tillåt flytande server</string>
    <string name="custom_options_title">Anpassade alternativ</string>
    <string name="edit_vpn">Redigera VPN-inställningar</string>
    <string name="remove_vpn_query">Ta bort VPN-profilen \'%s\'?</string>
    <string name="tun_error_helpful">På vissa anpassade ICS ROM kan behörigheten på /dev/tun vara fel eller så kan tun modulen saknas helt. För CM9 ROM prova alternativet fixa ägande under allmänna inställningar</string>
    <string name="tun_open_error">Det gick inte att öppna tun gränssnittet</string>
    <string name="error">"Fel:"</string>
    <string name="clear">Klart</string>
    <string name="last_openvpn_tun_config">Öppnar tun gränssnittet:</string>
    <string name="local_ip_info">Lokal IPv4: %1$s/%2$d IPv6: %3$s MTU: %4$d</string>
    <string name="dns_server_info">DNS-Server: %1$s, Domän: %2$s</string>
    <string name="routes_info_incl">Rutter: %1$s %2$s</string>
    <string name="routes_info_excl">Rutter uteslutna: %1$s %2$s</string>
    <string name="routes_debug">VpnService rutter installerade: %1$s %2$s</string>
    <string name="ip_not_cidr">Fick gränssnitts informationen %1$s och %2$s, förutsätter att andra adressen är peer adressen på fjärrservern. Använder nätmask /32 för lokal IP. Satus på OpenVPN är \"%3$s\".</string>
    <string name="route_not_cidr">Förstår inte %1$s och %2$s som IP rutt med CIDR netmask, där /32 används som nätmask.</string>
    <string name="route_not_netip">Korrigerad rutt %1$s/%2$s till %3$s/%2$s</string>
    <string name="keychain_access">Åtkomst nekas till certifikat i Android nyckelring. Detta kan orsakas av en firmware-uppgradering eller en återställning från säkerhetskopia av app/app inställningar. Vänligen redigera VPN och välj på nytt certifikatet under grundinställningar för att återskapa åtkomstbehörigheten till certifikatet.</string>
    <string name="version_info">%1$s %2$s</string>
    <string name="send_logfile">Skicka loggfilen</string>
    <string name="send">Skicka</string>
    <string name="ics_openvpn_log_file">ICS OpenVPN loggfil</string>
    <string name="copied_entry">Kopierade loggpost till klippboken</string>
    <string name="tap_mode">Tap-läge</string>
    <string name="faq_tap_mode">Tap-läge är inte möjligt med icke root VPN-API. Därför kan inte denna applikation stödja tap-läge</string>
    <string name="tap_faq2">Igen? Skämtar du? Nej, tap-läge stöds verkligen inte och det hjälper inte att skicka fler mail och fråga om det kommer att stödjas i framtiden.</string>
    <string name="tap_faq3">En tredje gång? Man skulle kunda skriva en tap-emulator baserat på tun som skulle lägga till layer2 information vid skicka och ta bort layer2 information vid ta emot. Men denna tap emulator skulle också behöva implementera ARP och eventuellt också en DHCP-klient. Jag är inte medveten om att någon gjort något arbete i denna riktning. Kontakta mig om du vill börja koda på detta.</string>
    <string name="faq">Vanliga frågor</string>
    <string name="copying_log_entries">Kopierar loggposter</string>
    <string name="faq_copying">För att kopiera en enda logg post tryck och håll på loggposten. Om du vill kopiera/skicka hela loggen använd alternativet Skicka loggen. Använd hårdvarumenyknappen om menyn inte syns i GUI.</string>
    <string name="faq_shortcut">Genväg för att starta</string>
    <string name="faq_howto_shortcut">Du kan placera en genväg för att starta OpenVPN på skrivbordet. Beroende på ditt hemskärmsprogram måste du lägga till antingen en genväg eller en widget.</string>
    <string name="no_vpn_support_image">Din ROM stöder inte VPNService API, ledsen :(</string>
    <string name="encryption">Kryptering</string>
    <string name="cipher_dialog_title">Ange krypteringsmetod</string>
    <string name="chipher_dialog_message">Ange datakrypteringsalgoritmerna som används av OpenVPN separerade med: (--data-chiffer). Lämna tomt för att använda standarden för AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305.</string>
    <string name="auth_dialog_message">Ange den autentiserings digest som används för OpenVPN. Lämna tom för att använda standard digest.</string>
    <string name="settings_auth">Autentisering/kryptering</string>
    <string name="file_explorer_tab">Filutforskare</string>
    <string name="inline_file_tab">Inline-fil</string>
    <string name="error_importing_file">Fel vid import av fil</string>
    <string name="import_error_message">Kunde inte importera filen från filsystemet</string>
    <string name="inline_file_data">[[Inline-fil data]]</string>
    <string name="opentun_no_ipaddr">Vägrar att öppna tun enhet utan IP-information</string>
    <string name="menu_import">Importera profil från ovpn fil</string>
    <string name="menu_import_short">Import</string>
    <string name="import_content_resolve_error">Kunde inte läsa profil att importera</string>
    <string name="error_reading_config_file">Fel vid läsning av konfigurationsfil</string>
    <string name="add_profile">lägg till profil</string>
    <string name="import_could_not_open">Kunde inte hitta filen %1$s som omnämns i den importerade konfigurationsfilen</string>
    <string name="importing_config">Importerar konfigurationsfilen från %1$s</string>
    <string name="import_warning_custom_options">Din konfiguration hade några konfigurationsalternativ som inte är kopplade till UI konfigurationer. Dessa alternativ lades till som anpassade konfigurationsalternativ. Den anpassade konfigurationen visas nedan:</string>
    <string name="import_done">Färdig med att läsa konfigurationsfilen.</string>
    <string name="nobind_summary">Bind inte till lokal adress och port</string>
    <string name="no_bind">Ingen lokal bindning</string>
    <string name="import_configuration_file">Importera konfigurationsfil</string>
    <string name="faq_security_title">Säkerhetsaspekter</string>
    <string name="faq_security">"Eftersom OpenVPN är säkerhets känslig kan några om säkerhet vara vettiga. Alla data på sd-kortet är potentiellt osäkra. Varje app kan läsa datan (till exempel kräver detta program inga särskilda sd-korts rättigheter). Datat som tillhör denna applikation kan endast läsas av applikationen själv. Genom att använda alternativet import för cacerts/cert/nyckel i fildialogrutan lagras datat i VPN-profilen. VPN-profiler kan bara läsas av denna applikation. (Glöm inte att ta bort kopiorna på sd-kortet efteråt). Även om datat endast är tillgängligt för denna applikation så är data fortfarande okrypterat. Genom att roota telefon eller med andra hack kan det vara möjligt att få åtkomst till datat. Sparade lösenord lagras också i klartext. För pkcs12 filer rekommenderas det starkt att du importerar dem till Android nyckering."</string>
    <string name="import_vpn">Import</string>
    <string name="broken_image_cert_title">Fel vid visning av certifikatval</string>
    <string name="broken_image_cert">Fick ett undantag när Android 4.0+ dialogrutan för val av certifikat försökte visas. Detta bör aldrig ske eftersom detta en standardfunktion hos Android 4.0+. Kanske är stödet för lagring av certifikat i din Android ROM trasigt</string>
    <string name="ipv4">IPv4</string>
    <string name="ipv6">IPv6</string>
    <string name="speed_waiting">Väntar på tillstånds meddelande&#8230;</string>
    <string name="converted_profile">importerad profil</string>
    <string name="converted_profile_i">importerad profil %d</string>
    <string name="broken_images">Trasiga ROM</string>
    <string name="broken_images_faq">&lt;p&gt;Officiella HTC ROM är kända för att ha ett konstigt rutt problem som orsakar att trafik inte går genom tunneln (Se även &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=18\"&gt;Ärende 18&lt;/a&gt; i äredehanteringen.)&lt;/p&gt;&lt;p&gt;Äldre officiella SONY ROM för Xperia Arc S och Xperia Ray har rapporterats sakna VPNService helt. (Se även &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=29\"&gt;Ärende 29&lt;/a&gt; i ärendehanteringen.)&lt;/p&gt;&lt;p&gt;I anpassade/modifierade ROM kan tun modulen saknas eller rättigheterna på /dev/tun kan vara fel. Vissa CM9 ROM behöver alternativet \"Fixa ägande\" under \"Modellanpassade hack\" ikryssat.&lt;/p&gt;&lt;p&gt;Viktigt: Om du har en trasig ROM, rapportera det till din leverantör. Ju fler människor som rapportera problemet till leverantören desto mer sannolikt är det att det kommer en rättning.&lt;/p&gt;</string>
    <string name="pkcs12_file_encryption_key">Krypteringsnyckel för PKCS12-filen</string>
    <string name="private_key_password">Lösenord för privat nyckel</string>
    <string name="password">Lösenord</string>
    <string name="file_icon">filikon</string>
    <string name="tls_authentication">TLS-autentisering/kryptering</string>
    <string name="generated_config">Genererad konfiguration</string>
    <string name="generalsettings">Inställningar</string>
    <string name="owner_fix_summary">Försöker att sätta ägaren av /dev/tun till system. Vissa CM9 ROM behöver detta för att VPNService API ska fungera. Detta kräver root.</string>
    <string name="owner_fix">Fixa ägande av /dev/tun</string>
    <string name="generated_config_summary">Visar den genererade OpenVPN-konfigurationsfilen</string>
    <string name="edit_profile_title">Redigerar \"%s\"</string>
    <string name="building_configration">Bygger konfiguration&#8230;</string>
    <string name="netchange_summary">Aktivering av detta alternativ kommer att tvinga en återanslutning om nätverksanslutningen ändras (t.ex. WiFi &lt;-> mobildata)</string>
    <string name="netchange">Återanslut vid förändring av nätverksanslutning</string>
    <string name="netstatus">Nätverksstatus: %s</string>
    <string name="extracahint">CA certifikat hämtas vanligtvis från Android Keystore. Ange ett separat certifikat om du får verifieringsfel på certifikatet.</string>
    <string name="select_file">Välj</string>
    <string name="keychain_nocacert">Inget CA certifikat returnerades från Android Keystore. Autenticering kommer troligen att misslyckas.</string>
    <string name="show_log_summary">Visar loggfönstret vid anslutning. Loggfönstret kan alltid nås från statusgardinen.</string>
    <string name="show_log_window">Visa loggfönstret</string>
    <string name="mobile_info">%10$s %9$s körs på %3$s %1$s (%2$s), Android %6$s (%7$s) API %4$d, ABI %5$s, (%8$s)</string>
    <string name="error_rsa_sign">Fel vid signering med Android keystore nyckeln %1$s: %2$s</string>
    <string name="error_extapp_sign">Fel vid inloggning med extern autentiseringsapp (%3$s): %1$s: %2$s</string>
    <string name="faq_system_dialogs">Varningen vid VPN-anslutning som berättar att denna app kan avlyssna all trafik utfärdas av systemet för att förhindra missbruk av VPNService API.\nNotifieringen om VPN-anslutning (nyckelsymbolen) tillhandahålles också av Android-systemet för att signalera en pågående VPN-anslutning. På vissa ROM spelar denna notifiering ett ljud.\nAndroid har infört dessa dialogrutor och notifieringar för din egen säkerhet och kan inte undvikas. (På vissa ROM innehåller dessa tyvärr ljud)</string>
    <string name="faq_system_dialogs_title">Anslutnings varning och ljud</string>
    <string name="translationby">Svensk översättning av Zapp och Mr_Arrow</string>
    <string name="ipdns">IP och DNS</string>
    <string name="basic">Grundläggande</string>
    <string name="routing">Rutter</string>
    <string name="obscure">Obskyra OpenVPN inställningar. Behövs normalt inte.</string>
    <string name="advanced">Avancerad</string>
    <string name="export_config_title">ICS OpenVPN konfiguration</string>
    <string name="warn_no_dns">Inga DNS-servrar används. Namnuppslag kommer kanske inte fungera. Överväg att namnge egna DNS-servrar. Observera även att Android kommer att fortsätta att använda dina proxyinställningar som anges för din mobildata/Wi-Fi-anslutning när inga DNS-servrar är konfigurerade.</string>
    <string name="dns_add_error">Kunde inte lägga till DNS-servern \"%1$s\", förkastades av systemet: %2$s</string>
    <string name="ip_add_error">Det gick inte att konfigurera IP-adress \"%1$s\", avvisades av systemet: %2$s</string>
    <string name="faq_howto">&lt;p&gt;Hämta en fungerande konfiguration (testad på din dator eller nerladdad från din leverantör/organisation)&lt;/p&gt;&lt;p&gt;Om det är en enda fil utan extra pem/pks12 filer kan du maila den till dig själv och öppna den bifogade filen. Om du har flera filer lägg dem på ditt sd-kort.&lt;/p&gt;&lt;p&gt;Klicka på den i mailet bifogade filen/Användning mappikonen i VPN-listan för att importera konfigurationsfilen&lt;/p&gt;&lt;p&gt;Om det ger fel ang. saknade filer lägg dessa på ditt sd-kort.&lt;/p&gt;&lt;p&gt;Klicka på spara symbolen för att lägga till den importerade konfigurationen i VPN-listan&lt;/p&gt;&lt;p&gt;Anslut din VPN genom att klicka på konfigurationsnamnet&lt;/p&gt;&lt;p&gt;Om det finns fel eller varningar i loggen försöka förstå dessa varningar/fel och försök att åtgärda dem&lt;/p&gt; </string>
    <string name="faq_howto_title">Snabbstart</string>
    <string name="setting_loadtun_summary">Prova att ladda kärnmodulen tun.ko innan du försöker ansluta. Kräver root.</string>
    <string name="setting_loadtun">Ladda tun modul</string>
    <string name="importpkcs12fromconfig">Importera PKCS12 från konfigurationen till Android Keystore</string>
    <string name="getproxy_error">Fel vid hämtning av proxyinställningar: %s</string>
    <string name="using_proxy">Använder proxy %1$s %2$s</string>
    <string name="use_system_proxy">Använd system proxy</string>
    <string name="use_system_proxy_summary">Använda systemkonfigurationen för HTTP/HTTPS proxy för att ansluta.</string>
    <string name="ignore">Ignorera</string>
    <string name="restart">Starta om</string>
    <string name="restart_vpn_after_change">Konfigurationsändringar tillämpas efter omstart av VPN. Starta(om) VPN nu?</string>
    <string name="configuration_changed">Konfigurationen ändrades</string>
    <string name="log_no_last_vpn">Kunde inte avgöra vilken den sista anslutna profilen var för redigering</string>
    <string name="faq_duplicate_notification_title">Dubbla noteringar</string>
    <string name="faq_duplicate_notification">Om Android tillfälligt har brist på systemminne (RAM), tas program och tjänster som inte behövs just nu bort från aktiva minnet. Detta avslutar en pågående VPN-anslutning. För att se till att pågående anslutning/OpenVPN överlever körs denna tjänst med högre prioritet. För att köra med högre prioritet måste applikationen visa en notifikation. Nyckelikonen visas av systemet, som beskrivs i Vanliga frågor tidigare, och räknas inte som ett meddelande som ger rättighet att köra med högre prioritet.</string>
    <string name="no_vpn_profiles_defined">Inga VPN-profiler har definierats.</string>
    <string name="add_new_vpn_hint">Använd &lt;img src=\"ic_menu_add\"/&gt; ikonen för att lägga till en ny VPN</string>
    <string name="vpn_import_hint">Använd &lt;img src=\"ic_menu_archive\"/&gt; ikonen för att importera en befintlig (.ovpn eller .conf) profil från ditt sd-kort.</string>
    <string name="faq_hint">Tänk på att titta i Vanliga frågor. Där finns en snabbstartguide.</string>
    <string name="faq_routing_title">Konfiguration för rutter/gränssnitt</string>
    <string name="faq_routing">Omdirigering och gränssnittskonfiguration görs inte via traditionella ifconfig/rutt kommandon men med hjälp av VPNService API. Detta resulterar i en annan omdirigering konfigurering än på andra operativsystem. \nKonfiguration av VPN-tunneln består av IP-adressen och de nätverk som ska dirigeras över detta gränssnitt. Speciellt behövs eller krävs ingen inbördes partner adress eller gatewayadress. Särskilda rutter för att nå VPN-server (t.ex. när du använder omdirigera-gateway) behövs inte heller. Applikationen kommer följaktligen ignorera dessa inställningar när du importerar en konfiguration. Applikationen försäkrar med VPNService API att anslutningen till servern inte dirigeras genom VPN-tunnel.\nVPNService API tillåter inte att specificera nätverk som inte ska dirigeras via VPN. Som en lösning försöker applikationen att identifiera nätverk som inte ska dirigeras över tunneln (t.ex. rutt x.x.x.x y.y.y.y net_gateway) och beräknar en uppsättning av rutter som utesluter dessa rutter att efterlikna beteendet hos andra plattformar. Loggnings fönstret visar konfigurationen av VPNService då en upprättning av anslutning.\nBakom kulisserna. Android 4.4+ använder policy omdirigering. Användning av rutt/ifconfig kommer inte att visa installerade rutter. Använd istället ip regel, iptables -t mangle -L</string>
    <string name="persisttun_summary">Fall inte tillbaka till ingen VPN-anslutning när OpenVPN återansluter.</string>
    <string name="persistent_tun_title">Ihållande tun</string>
    <string name="openvpn_log">OpenVPN Log</string>
    <string name="import_config">Importera OpenVPN konfiguration</string>
    <string name="battery_consumption_title">Batteriförbrukning</string>
    <string name="baterry_consumption">I mina personliga tester är den främsta orsaken till hög batteriförbrukning vid användning av OpenVPN hållvidliv-paketen. De flesta OpenVPN servrar har en konfiguration med \"keepalive 10 60\" som leder till att hållvidliv-paket skickas från klienten till servern och från servern till klienten var tionde sekund. &lt;p&gt; Även om dessa paket är små och inte använder mycket datatrafik håller de det mobila radionätet upptaget och ökar på så vis energiförbrukningen. (Se även &lt;a href=\"http://developer.android.com/training/efficient-downloads/efficient-network-access.html#RadioStateMachine\"&gt;The Radio State Machine | Android Developers&lt;/a&gt;) &lt;p&gt; Denna hållvidliv-inställning kan inte ändras i klienten. Endast systemadministratören för OpenVPN kan ändra inställningen. &lt;p&gt; Tyvärr leder en hållvidliv som är större än 60 sekunder med UDP till att vissa NAT-gateways tappar anslutningen efter en kort timeout (60 sekunder i mina tester). Via TCP med lång hållvidliv fungerar men ger TCP över TCP problem. (Se &lt;a href=\"http://sites.inka.de/bigred/devel/tcp-tcp.html\"&gt;varför TCP över TCP är en dålig idé&lt;/a&gt;)</string>
    <string name="faq_tethering">Funktionen Internetdelning i Android (över WiFi, USB eller Bluetooth) och VPNService API (används av denna applikation) fungerar inte tillsammans. För mer information se &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=34\"&gt;ärende #34&lt;/a&gt;</string>
    <string name="vpn_tethering_title">VPN och Internetdelning</string>
    <string name="connection_retries">Anslutningsförsök</string>
    <string name="reconnection_settings">Inställningar för återanslutning</string>
    <string name="connectretrymessage">Antal sekunder att vänta mellan anslutningsförsök.</string>
    <string name="connectretrywait">Sekunder mellan anslutningar</string>
    <string name="minidump_generated">OpenVPN kraschade oväntat. Försök att använda skicka Minidump alternativet i huvudmenyn</string>
    <string name="send_minidump">Skicka Minidump till utvecklare</string>
    <string name="send_minidump_summary">Skickar felsökningsinformation om senaste krasch till utvecklare</string>
    <string name="notifcation_title">OpenVPN - %s</string>
    <string name="session_ipv4string">%1$s - %2$s</string>
    <string name="session_ipv6string">%1$s - %3$s, %2$s</string>
    <string name="state_connecting">Ansluter</string>
    <string name="state_wait">Väntar på svar från servern</string>
    <string name="state_auth">Autentiserar</string>
    <string name="state_get_config">Hämtar klientkonfiguration</string>
    <string name="state_assign_ip">Tilldelar IP-adresser</string>
    <string name="state_add_routes">Lägger till rutter</string>
    <string name="state_connected">Ansluten</string>
    <string name="state_disconnected">Koppla ifrån</string>
    <string name="state_reconnecting">Återansluter</string>
    <string name="state_exiting">Avslutar</string>
    <string name="state_noprocess">Kör inte</string>
    <string name="state_resolve">Slår upp värdnamn</string>
    <string name="state_tcp_connect">Ansluter (TCP)</string>
    <string name="state_auth_failed">Autentisering misslyckades</string>
    <string name="state_nonetwork">Väntar på användbart nätverk</string>
    <string name="state_waitorbot">Väntar på att Orbot startar</string>
    <string name="statusline_bytecount">↓%2$s %1$s - ↑%4$s %3$s</string>
    <string name="notifcation_title_notconnect">Inte ansluten</string>
    <string name="start_vpn_title">Ansluter till VPN %s</string>
    <string name="start_vpn_ticker">Ansluter till VPN %s</string>
    <string name="jelly_keystore_alphanumeric_bug">Vissa versioner av Android 4.1 har problem om namnet på keystore certifikatet innehåller icke alfanumeriska tecken (som mellanslag, understreck eller bindestreck). Försök att omimportera certifikatet utan specialtecken</string>
    <string name="encryption_cipher">Krypteringschiffer</string>
    <string name="packet_auth">Paketautentisering</string>
    <string name="auth_dialog_title">Ange autentiseringsmetod för paket</string>
    <string name="debug_build">felsöknings bygge</string>
    <string name="official_build">officiellt bygge</string>
    <string name="make_selection_inline">Kopiera till profil</string>
    <string name="crashdump">Crashdump</string>
    <string name="add">Lägg till</string>
    <string name="send_config">Skicka konfigurationsfilen</string>
    <string name="complete_dn">Komplett DN</string>
    <string name="remotetlsnote">Din importerade konfiguration innehåller gamla, ej längre i bruk, tls-remote optioner som använder ett annat DN-format.</string>
    <string name="rdn">RDN (vanligt namn)</string>
    <string name="rdn_prefix">RDN prefix</string>
    <string name="tls_remote_deprecated">TLS-remote (ej längre i bruk)</string>
    <string name="help_translate">Du kan hjälpa till med översättningen genom att besöka http://crowdin.net/project/ics-openvpn/invite</string>
    <string name="prompt">%1$s försöker styra %2$s</string>
    <string name="remote_warning">Genom att fortsätta ger du applikationen tilstånd att fullständigt styra OpenVPN för Android och att avlyssna all nätverkstrafik. <b>Acceptera INTE om du inte litar på applikationen.</b> Annars riskerar du att din data äventyras av skadlig programvara.\"</string>
    <string name="remote_trust">Jag litar på denna applikation.</string>
    <string name="no_external_app_allowed">Ingen app får använda externa API</string>
    <string name="allowed_apps">Tillåtna apps: %s</string>
    <string name="clearappsdialog">Rensa lista över tillåtna externa apps? \nNuvarande lista över tillåtna apps:\n\n%s</string>
    <string name="screenoff_summary">\"Pausa VPN när skärmen är avstängd och mindre än 64 kB överförda data i 60s. När \"Ihållande Tun\" är aktiverat kommer pausning av VPN att lämna enheten UTAN nätverksanslutning. Utan \"Ihållande Tun\" alternativet kommer enheten inte att ha någon VPN-anslutning/-skydd.</string>
    <string name="screenoff_title">Pausa VPN-anslutningen efter att skärmen stängts av</string>
    <string name="screenoff_pause">Pausa anslutning när skärmen är avstängd: mindre än %1$s i %2$ss</string>
    <string name="screen_nopersistenttun">Varning: Permanent tun är inte aktiverat för denna VPN. Trafiken kommer att använda den normala Internet-anslutning när skärmen är avstängd.</string>
    <string name="save_password">Spara lösenord</string>
    <string name="pauseVPN">Pausa VPN</string>
    <string name="resumevpn">Återuppta VPN</string>
    <string name="state_userpause">VPN paus begärs av användaren</string>
    <string name="state_screenoff">VPN pausad - skärmen av</string>
    <string name="device_specific">Enhetsutförande Hacks</string>
    <string name="cannotparsecert">Kan inte visa certifikatinformation</string>
    <string name="appbehaviour">Ansökan beteende</string>
    <string name="vpnbehaviour">VPN beteende</string>
    <string name="allow_vpn_changes">Tillåta ändringar av VPN profiler</string>
    <string name="hwkeychain">Hårdvara Keystore:</string>
    <string name="permission_icon_app">Ikonen för appen försöker använda OpenVPN för Android</string>
    <string name="faq_vpndialog43">"Från och med Android 4.3, så är dialogrutan för att godkänna VPN-anslutning skyddad mot \"appar som lägger sig över\". Detta gör att dialogen spärras mot tryckningar. Om du använder en app som lägger sig över andra appar, så kan detta orsaka det beteendet. Om du hittar den trilskande appen, kontakta skaparen av den appen. Detta problem påverkar alla VPN-appar på Android 4.3 och senare. Se också &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/185\"&gt;Ärende 185&lt;a&gt; för mer information"</string>
    <string name="faq_vpndialog43_title">Vpn Bekräftelse Dialog</string>
    <string name="donatePlayStore">Alternativt kan du skicka mig en donation med Play Store:</string>
    <string name="thanks_for_donation">Tack för att du donerar %s!</string>
    <string name="logCleared">Log rensas.</string>
    <string name="show_password">Visa lösenord</string>
    <string name="keyChainAccessError">Nyckelhanterare fel: %s</string>
    <string name="timestamp_short">Kort</string>
    <string name="timestamp_iso">ISO</string>
    <string name="timestamps">Tidsstämplar</string>
    <string name="timestamps_none">Ingen</string>
    <string name="uploaded_data">Ladda upp</string>
    <string name="downloaded_data">Hämta</string>
    <string name="vpn_status">VPN-status</string>
    <string name="logview_options">Visa alternativ</string>
    <string name="unhandled_exception">Ohanterat undantag: %1$s\n\n%2$s</string>
    <string name="unhandled_exception_context">%3$s: %1$s\n\n%2$s</string>
    <string name="faq_system_dialog_xposed">Om du har rootat din Android-enhet, så kan du installera &lt;a href=\"http://xposed.info/\"&gt;Xposed-ramverket&lt;/a&gt; och &lt;a href=\"http://repo.xposed.info/module/de.blinkt.vpndialogxposed\"&gt;VPN-bekräftelsemodulen&lt;/a&gt; på egen risk\"</string>
    <string name="full_licenses">Fullständiga licensavtal</string>
    <string name="blocklocal_summary">Nätverk direkt kopplade till lokala gränssnitt kommer inte att dirigeras över VPN. Avmarkering av detta alternativ kommer att omdirigera all trafik avsedda för lokala nätverk till VPN.</string>
    <string name="blocklocal_title">Kringgå VPN för lokala nätverk</string>
    <string name="userpw_file">Användarnamn / lösenord fil</string>
    <string name="imported_from_file">[Importerad från: %s]</string>
    <string name="files_missing_hint">Vissa filer kunde inte hittas. Välj filer för att importera profil:</string>
    <string name="openvpn_is_no_free_vpn">För att använda denna applikation behöver du en VPN-leverantör/VPN-gateway som stöder OpenVPN (ofta tillhandahållen av din arbetsgivare). Kolla http://community.openvpn.net/ för mer information om OpenVPN och hur man ställer in en egen OpenVPN-server.</string>
    <string name="import_log">Importloggen:</string>
    <string name="ip_looks_like_subnet">Vpn-topologi \"%3$s\" specifierad, men ifconfig %1$s %2$s ser ut att vara en IP-adress med en nätmask. Antar \"subnet\"-topologi.</string>
    <string name="mssfix_invalid_value">MSS överbelastningsvärde måste vara en heltal mellan 0 och 9000</string>
    <string name="mtu_invalid_value">MTU-överskridningsvärdet måste vara ett heltal mellan 64 och 9000</string>
    <string name="mssfix_value_dialog">Meddela TCP-sessioner som körs över tunneln att de ska begränsa sina sändningspaketstorlekar så att efter OpenVPN har inkapslat dem, kommer den resulterande UDP-paketstorleken som OpenVPN skickar till dess peerer inte överstiga detta antal byte. (Standard är 1450)</string>
    <string name="mssfix_checkbox">Kringgå MSS-värdet för innehållet i TCP-paket</string>
    <string name="mssfix_dialogtitle">Ställ in MSS för innehållet i TCP-paket</string>
    <string name="client_behaviour">Klientens beteende</string>
    <string name="clear_external_apps">Rensa tillåtna externa applikationer</string>
    <string name="loading">Laddar...</string>
    <string name="allowed_vpn_apps_info">Tillåtna VPN-applikationer: %1$s</string>
    <string name="disallowed_vpn_apps_info">Otillåtna VPN-applikationer: %1$s</string>
    <string name="app_no_longer_exists">Paket %s är inte längre installerat, ta bort den från tillåtna/otillåtna applikationslistan</string>
    <string name="vpn_disallow_radio">VPN används för alla applikationer men exkluderar valda</string>
    <string name="vpn_allow_radio">VPN används endast för utvalda applikationer</string>
    <string name="vpn_allow_bypass">Låt appar kringgå VPN</string>
    <string name="query_delete_remote">Radera serverpost?</string>
    <string name="keep">Ha kvar</string>
    <string name="delete">Radera</string>
    <string name="add_remote">Lägg till ny server</string>
    <string name="remote_random">Använd anslutnings poster i slumpmässig ordning på Anslut</string>
    <string name="remote_no_server_selected">Du måste definiera och aktivera åtminstone en fjärrserver.</string>
    <string name="server_list">Serverlista</string>
    <string name="vpn_allowed_apps">Tillåtna appar</string>
    <string name="advanced_settings">Avancerade inställningar</string>
    <string name="payload_options">Alternativ för paketinnehåll</string>
    <string name="tls_settings">TLS-inställningar</string>
    <string name="no_remote_defined">Ingen server specifierad</string>
    <string name="duplicate_vpn">Duplicera VPN-profil</string>
    <string name="duplicate_profile_title">Duplicerar profil: %s</string>
    <string name="show_log">Visa logg</string>
    <string name="faq_android_clients">Flera OpenVPN klienter för Android finns. Den vanligaste är OpenVPN för Android (denna klient), OpenVPN Connect och OpenVPN Settings.&lt;p&gt;Klienterna kan delas in i två grupper: OpenVPN för Android och OpenVPN Connect använder den officiella VPNService API:n (Android 4.0+) och kräver ingen rot och OpenVPN Settings som använder rot.&lt;p&gt;OpenVPN for Android är en klient med öppen källkod som har utvecklats av Arne Schwabe. Den riktar sig till mer avancerade användare och erbjuder många inställningar och möjligheten som att importera profiler från filer och konfigurera/ändra profiler inuti appen. Klienten bygger på den gemensamma versionen av OpenVPN. Den är baserad på OpenVPN 2.x källkod. Denna klient kan ses som den halvt officiella klienten i gemenskapen. &lt;p&gt;OpenVPN Connect har inte öppen källkod klient och är utvecklad av OpenVPN Technologies, Inc. Klienten indragen för allmänt bruk och mer inriktad på den genomsnittlige användaren och tillåter importering av OpenVPN profiler. Denna klient är baserad på OpenVPN C ++ reimplementation av OpenVPN protokollet (detta krävdes för att tillåta OpenVPN Technologies, Inc att publicera en iOS OpenVPN app). Denna klient är den officiella klienten av OpenVPN teknik &lt;p&gt; OpenVPN Settings är den äldsta av klienterna och även för UI för OpenVPN öppna källkod. I motsats till OpenVPN för Android kräver den rot och använder inte VPNService API. Den beror inte på Android 4.0+</string>
    <string name="faq_androids_clients_title">Skillnader mellan OpenVPN Android klienterna</string>
    <string name="ignore_multicast_route">Ignorera multicast rutt: %s</string>
    <string name="ab_only_cidr">Android stödjer bara rutter specifierade i CIDR-format för VPNet. Eftersom rutter specifierade utan CIDR nästan aldrig används, så kommer OpenVPN för Android använda /32 för dessa rutter, och ge en varning.</string>
    <string name="ab_tethering_44">Internetdelning fungerar medans VPNet är aktivt. Den delade anslutningen kommer INTE gå via VPNet.</string>
    <string name="ab_kitkat_mss">Tidigt KitKat version anger fel MSS värdet på TCP-anslutningar (# 61.948). Försök att göra det möjligt för mssfix möjlighet att kringgå denna bugg.</string>
    <string name="ab_proxy">Android kommer att använda de proxyinställningar som har ställts in för anslutningen över mobilnät/trådlöst när inga DNS-servrar är inställda. OpenVPN kommer att varna för detta i loggen.<p>När en VPN-anslutning anger en DNS-server, kommer Android att hoppa över proxyn. Det finns inget API för att ange en proxy för en VPN-anslutning.</p></string>
    <string name="ab_not_route_to_vpn">Det konfigurerade klient-IPt och de IP-nummer som omfattas av dess nätmask är inte ruttade via VPNet. OpenVPN kommer att motarbeta denna bugg genom att explicit lägga till en rutt som omfattar klient-IPt och dess nätmask</string>
    <string name="ab_persist_tun">Att öppna en tun-enhet medans en annan tun-enhet är aktiv, och denna används för ihållande tun, kommer att krascha VPN-funktionen på enheten. Detta innebär att enheten måste startas om för att VPN skall fungera igen. OpenVPN för Android försöker undvika att öppna tun-enheten på nytt, och om det verkligen behövs, då stänga befintliga tun-anslutningar innan den öppnar den nya tun-enheten för att undvika denna krasch. Detta kan leda till ett litet tidsfönster där paket kan läcka ut utanför VPN-anslutningen. Även med denna fix, så kraschar ibland VPN-funktionen, och kräver då att enheten startas om.</string>
    <string name="ab_secondary_users">VPN fungerar inte över huvud taget för extra användarkonton.</string>
    <string name="ab_kitkat_reconnect">"Flera användare har rapporterat att anslutningen till mobilnätverket går ner då och då medans denna VPN-app används. Detta beteende verkar bara påverka vissa kombinationer av operatörer/enheter, och vi har hittils inte hittat någon orsak/lösning för buggen."</string>
    <string name="ab_vpn_reachability_44">Bara destination kan nås över VPN som kan nås utan VPN. IPv6-VPN fungerar inte alls.</string>
    <string name="ab_only_cidr_title">Icke CIDR rutter</string>
    <string name="ab_proxy_title">Proxy beteende för VPN</string>
    <string name="version_upto">%s och tidigare</string>
    <string name="copy_of_profile">Kopia av %s</string>
    <string name="ab_not_route_to_vpn_title">Rutt till den konfigurerade IP-adressen</string>
    <string name="ab_kitkat_mss_title">Fel MSS-värde för VPN-anslutning</string>
    <string name="ab_secondary_users_title">Sekundära surfplattsanvändare</string>
    <string name="custom_connection_options_warng">Ange anpassade anslutningsspecifika alternativ. Används med försiktighet</string>
    <string name="custom_connection_options">Anpassade alternativ</string>
    <string name="remove_connection_entry">Ta bort anslutningspost</string>
    <string name="ab_kitkat_reconnect_title">Intermittienta frånkopplingar från mobilnätverk</string>
    <string name="ab_vpn_reachability_44_title">VPN-nätverket är inte nåbart</string>
    <string name="ab_persist_tun_title">Ihållande tun-läge</string>
    <string name="version_and_later">%s och senare</string>
    <string name="tls_cipher_alert_title">Anslutningar misslyckas med SSL23_GET_SERVER_HELLO:SSLv3 alert handskakningsfel</string>
    <string name="tls_cipher_alert">Nyare OpenVPN för Android-versioner (0.6.29/mars 2015) använder en säkrare standard för de tillåtna krypteringssviter (tls-chiffer \"DEFAULT:!EXP:!PSK:!SRP:!kRSA\"). Tyvärr, utelämna mindre säker krypteringssviter och exportchiffersviter, särskilt utelämnandet av chiffersviter som inte stöder Perfect Forward Secrecy (Diffie-Hellman) orsakar några problem. Detta orsakas oftast av en välmenande men dåligt utförda försök att stärka TLS-säkerhet genom att tls-chiffer på servern eller några inbäddade operativsystem med avskalad SSL (t.ex. MikroTik).\nFör att lösa problemet, ställa in tls-chiffer inställningar på servern till rimlig standard som tls-siffran \"DEFAULT:!EXP:!PSK:!SRP:!kRSA\". För att komma runt problemet med klienten lägg till anpassad alternativ tls-chiffer DEFAULT i Android-klienten.</string>
    <string name="message_no_user_edit">Den här profilen har lagts från en extern app (%s) och har markerats som oredigerbar av användare.</string>
    <string name="crl_file">Lista över återkallade certifikat</string>
    <string name="service_restarted">Startar om OpenVPN Service (Applikationen har antagligen kraschat eller avlivats för minnespress)</string>
    <string name="import_config_error">Importera config gav ett fel, kan inte spara det</string>
    <string name="Search">Sök</string>
    <string name="lastdumpdate">(Senaste dumpningen är %1$d:%2$dh gamla (%3$s))</string>
    <string name="clear_log_on_connect">Rensa loggen vid ny anslutning</string>
    <string name="connect_timeout">Anslutningsavbrott</string>
    <string name="no_allowed_app">Ingen godkänd app har lagts till. Denna app (%s) läggs till i listan över godkända appar för att inte alla appar skall godkännas</string>
    <string name="query_permissions_sdcard">OpenVPN för Android kan försöka upptäcka de saknade fil(erna) på SD-kortet automatiskt. Tryck på det här meddelandet för att ge tillstånd för att starta.</string>
    <string name="protocol">Protokoll</string>
    <string name="enabled_connection_entry">Aktiverad</string>
    <string name="permission_revoked">VPN-tillstånd återkallas av operativsystemet (t.ex. andra VPN-program har startats), stoppar VPN</string>
    <string name="pushpeerinfo">Skicka klientinformation till servern</string>
    <string name="pushpeerinfosummary">Skicka extra information till servern, t.ex. SSL-versionen och Android-version</string>
    <string name="pw_request_dialog_title">Behöver %1$s</string>
    <string name="pw_request_dialog_prompt">Ange lösenordet för profil %1$s</string>
    <string name="menu_use_inline_data">Använd inline-data</string>
    <string name="export_config_chooser_title">Exportera konfigurationsfil</string>
    <string name="missing_tlsauth">Filen för TLS-autensitering saknas</string>
    <string name="missing_certificates">Filen för användarcertifikatet, eller filen för dess privata nyckel, saknas</string>
    <string name="crl_title">Lista över återkallade certifikat (valfri)</string>
    <string name="reread_log">Läs in (%d) loggrader från loggens cachefil på nytt</string>
    <string name="samsung_broken">Även om Samsung telefoner är bland de mest säljande Android-telefoner, Samsungs mjukvara är också bland de mest buggiga Android mjukvarorna. Buggarna är inte begränsade till VPN driften på dessa enheter, men många av dem kan gås runt. Till följd beskrivs några av dessa buggar.\n\nDNS fungerar inte om inte DNS-servern finns VPN intervallet.\n\nPå många Samsung 5.x enheter fungerar inte de tillåtna/otillåtna programmen.\nSamsung 6.x VPN har rapporteras att inte fungera om VPN-appen är undantagen från energisparfunktioner.</string>
    <string name="samsung_broken_title">Samsung-telefoner</string>
    <string name="novpn_selected">Ingen VPN-anslutning vald.</string>
    <string name="defaultvpn">Förvald VPN</string>
    <string name="defaultvpnsummary">VPN används på platser där en förvald VPN behövs. Dessa är för närvarande vid uppstart, för Always-On och Quick Settings Tile.</string>
    <string name="vpnselected">För närvarande vald VPN: \'%s\'</string>
    <string name="reconnect">Återansluta</string>
    <string name="qs_title">Omkoppla VPN</string>
    <string name="qs_connect">Anslut till %s</string>
    <string name="qs_disconnect">Koppla från %s</string>
    <string name="connectretrymaxmessage">Ange den maximala tiden mellan anslutningsförsök. OpenVPN kommer sakta höja dess väntetid efter ett misslyckat anslutningsförsök upp till detta värde. Standardvärdet är 300s.</string>
    <string name="connectretrymaxtitle">Maximal tid mellan anslutningsförsök</string>
    <string name="state_waitconnectretry">Vänta %ss sekunder mellan anslutningsförsök</string>
    <string name="nought_alwayson_warning"><![CDATA[Om du inte fick en VPN-bekräftelsesdialog har du \"Alltid på VPN\" aktiverat för en annan app. I så fall får bara den appen ansluta till en VPN. Kontrollera under Inställningar-> Nätverk mer .. -> VPNS]]></string>
    <string name="management_socket_closed">Anslutning till OpenVPN stängd (%s)</string>
    <string name="change_sorting">Ändra sortering</string>
    <string name="sort">Sortera</string>
    <string name="sorted_lru">Profiler sorterade efter senast använt</string>
    <string name="sorted_az">Profiler sorterade efter namn</string>
    <string name="deprecated_tls_remote">Config använder alternativ tls-fjärrkontroll som avlägsnades i 2.3 och slutligen avlägsnades i 2.4</string>
    <string name="auth_failed_behaviour">Beteende vid AUTH_FAILED</string>
    <string name="graph">Graf</string>
    <string name="use_logarithmic_scale">Använd logaritmisk skala</string>
    <string name="notenoughdata">Inte tillräckligt med data</string>
    <string name="avghour">Genomsnitt per timme</string>
    <string name="avgmin">Genomsnitt per minut</string>
    <string name="last5minutes">Senaste 5 minuter</string>
    <string name="data_in">In</string>
    <string name="data_out">Ut</string>
    <string name="bits_per_second">%.0f bit/s</string>
    <string name="kbits_per_second">%.1f kbit/s</string>
    <string name="mbits_per_second">%.1f Mbit/s</string>
    <string name="gbits_per_second">%.1f Gbit/s</string>
    <string name="weakmd">&lt;p&gt;Från och med OpenSSL version 1.1, avvisar OpenSSL svaga signaturer i certifikat som
        MD5. Dessutom med OpenSSL 3.0 avvisas signaturer med SHA1.&lt;/p&gt;&lt;p&gt;
        Du bör uppdatera VPN-certifikaten så snart som möjligt eftersom SHA1 inte heller längre kommer att fungera på andra plattformar inom den
        närmaste framtiden.&lt;/p&gt;
        &lt;p&gt;Om du verkligen vill använda gamla och trasiga certifikat väljer du \"osäker\" för TLS-säkerhetsprofilen under Autentisering/kryptering av profilen&lt;/p&gt;
    </string>
    <string name="volume_byte">%.0f B</string>
    <string name="volume_kbyte">%.1f kB</string>
    <string name="volume_mbyte">%.1f MB</string>
    <string name="volume_gbyte">%.1f GB</string>
    <string name="channel_name_background">Anslutningsstatistik</string>
    <string name="channel_description_background">Löpande statistik för den etablerade OpenVPN-anslutningen</string>
    <string name="channel_name_status">Ändring av anslutningsstatus</string>
    <string name="channel_description_status">Statusändringar för OpenVPN-anslutningen (Anslutning, autentisering,...)</string>
    <string name="weakmd_title">Svag (MD5) hashes i certifikat signatur (SSL_CTX_use_certificate md för svag)</string>
    <string name="title_activity_open_sslspeed">OpenSSL-hastighetstest</string>
    <string name="openssl_cipher_name">OpenSSL-ciffernamn</string>
    <string name="osslspeedtest">OpenSSL Crypto-hastighetstest</string>
    <string name="openssl_error">OpenSSL returnerade ett fel</string>
    <string name="running_test">Kör test&#8230;</string>
    <string name="test_algoirhtms">Testa valda algoritmer</string>
    <string name="all_app_prompt">En extern app försöker kontrollera %s. Appen som begär åtkomst kan inte bestämmas. Tillåtelse av den här appen ger åtkomst till ALLA program.</string>
    <string name="openvpn3_nostatickeys">OpenVPN 3 C ++-implementeringen stöder inte statiska nycklar. Ändra till OpenVPN 2.x under allmänna inställningar.</string>
    <string name="openvpn3_pkcs12">Användning av PKCS12-filer direkt med OpenVPN 3 C++-implementering stöds inte. Vänligen importera pkcs12-filerna till Android-nyckelbutiken eller ändra till OpenVPN 2.x under allmänna inställningar.</string>
    <string name="proxy">Proxy</string>
    <string name="Use_no_proxy">Ingen</string>
    <string name="tor_orbot">Tor (Orbot)</string>
    <string name="openvpn3_socksproxy">OpenVPN 3 C ++-implementering stöder inte anslutning via Socks-proxy</string>
    <string name="no_orbotfound">Orbot-appen kan inte hittas. Vänligen installera Orbot eller använd manuell Socks v5 integration.</string>
    <string name="faq_remote_api_title">Fjärr-API</string>
    <string name="faq_remote_api">OpenVPN för Android stöder två fjärr API, ett sofistikerat API med hjälp av AIDL (remoteexample i git repository) och en enkel med Intents. &lt;p&gt;Exempel med adb shell och intentionerna. Ersätt profilnamn med ditt profilnamn&lt;p&gt;&lt;p&gt; adb shell am start-activity -a android.intent.action.MAIN de.blinkt.openvpn/.api.DisconnectVPN&lt;p&gt; adb shell am start-activity -a android.intent.action.MAIN -e de.blinkt.openvpn.api.profileName Blinkt de.blinkt.openvpn/.api.ConnectVPN</string>
    <string name="enableproxyauth">Aktivera proxy-autentisering</string>
    <string name="error_orbot_and_proxy_options">Kan inte använda extra http-proxy-alternativet och Orbot-integration samtidigt</string>
    <string name="info_from_server">Info från servern: \'%s\'</string>
    <string name="channel_name_userreq">Användarinteraktion krävs</string>
    <string name="channel_description_userreq">OpenVPN-anslutning kräver en användarinmatning, t.ex. tvåfaktor-
        autentisering
    </string>
    <string name="openurl_requested">Öppna webbadressen för att fortsätta VPN-autentisering</string>
    <string name="crtext_requested">Svara på utmaningen att fortsätta VPN-autentiseringen</string>
    <string name="state_auth_pending">Autentisering väntar</string>
    <string name="external_authenticator">Extern autentisering</string>
    <string name="configure">Konfigurera</string>
    <string name="extauth_not_configured">Extern autentiseringsapp inte konfigurerad</string>
    <string name="faq_killswitch_title">Blockera icke-VPN-anslutning (\"Killswitch\")</string>
    <string name="faq_killswitch">Det är ofta önskvärt att blockera anslutningar utan VPN. Andra appar använder ofta marknadsföringstermer som \"Killswitch\" eller \"Sömlös tunnel\" för den här funktionen. OpenVPN och denna app erbjuder persist-tun, en funktion för att implementera denna funktionalitet.&lt;p&gt;Problemet med alla dessa metoder som erbjuds av appar är att de bara kan ge bästa möjliga ansträngning och inte är några kompletta lösningar. Vid uppstart, appkraschar och andra hörnfall kan appen inte säkerställa att detta block av icke-VPN-anslutning fungerar. Detta ger användaren en falsk känsla av säkerhet.&lt;p&gt;Det &lt;b&gt;enda&lt;/b&gt; pålitliga sättet att säkerställa att icke-VPN-anslutningar blockeras är att använda Android 8.0 eller senare och använda inställningen \"blockera anslutningar utan VPN\" som finns under Inställningar &gt; Nätverk &amp; Internet &gt; Avancerat/VPN &gt; OpenVPN för Android &gt; Aktivera alltid PÅ VPN, Aktivera Blockera anslutningar utan VPN</string>
    <string name="summary_block_address_families">Det här alternativet instruerar Android att inte tillåta protokoll (IPv4/IPv6) om VPN inte ställer in några IPv4- eller IPv6-adresser.</string>
    <string name="title_block_address_families">Blockera IPv6 (eller IPv4) om det inte används av VPN</string>
    <string name="install_keychain">Installera nytt certifikat</string>
    <string name="as_servername">AS servernamn</string>
    <string name="server_url">Server URL</string>
    <string name="request_autologin">Begär autoinloggningsprofil</string>
    <string name="import_from_as">Importera profil från fjärrserver</string>
    <string name="no_default_vpn_set">Standard-VPN inte inställt. Ställ in standard-VPN innan du aktiverar det här alternativet.</string>
    <string name="internal_web_view">Intern WebView</string>
    <string name="faq_ncp">Det finns vissa variationer av detta meddelande beroende på den exakta situationen. De har alla gemensamt att server och klient inte kunde komma överens om ett gemensamt chiffer. De främsta anledningarna är: &lt;ul&gt;&lt;li&gt; Du förlitar dig fortfarande på det faktum att OpenVPN 2.4 och äldre tillät BF-CBC i standardkonfigurationen (om inget --chiffer var inställt). OpenVPN 2.5 tillåter inte det som standard längre eftersom det är ett &lt;a href=\"https://community.openvpn.net/openvpn/wiki/SWEET32\"&gt;trasigt/föråldrat chiffer&lt;/a&gt;.&lt;/li&gt;&lt;li&gt;Servern kör OpenVPN 2.3 (eller ännu äldre) med --enable-small (minst 4-5 år gammal OpenVPN)&lt;/li&gt;&lt;li&gt;&lt;/ul&gt;Trasig konfiguration (t.ex. felaktiga data-chiffer på klient och server)&lt;/li&gt; &lt;p&gt; The &lt;a href=\"https://github.com/OpenVPN/openvpn/blob/master/doc/man-sections/cipher-negotiation.rst\"&gt;OpenVPN manualavsnittet om chifferförhandling&lt;/a&gt; förklarar de olika scenarierna för chifferförhandling mycket väl och vad man ska göra i dessa situationer.&lt;p&gt;TP-Link-enheter använder en minst 5 år gammal OpenVPN 2.3.x-version (eventuellt äldre) på sina enheter, även i 2019/2020-modellerna.&lt;p&gt;Sist men inte minst finns det en populär VPN-leverantör som har en trasig server som alltid säger att den använder \'BF-CBC\' eftersom dess utvecklare tyckte att det skulle vara en bra idé att skapa en proprietär chifferförhandlingspatch som är inkompatibel med standarden OpenVPN.&lt;p&gt;Sammanfattningsvis: alla sunda konfigurationer bör inte få dessa fel. Men (bortsett från den trasiga VPN-leverantörens server) kan klienten övertalas att fortfarande ansluta (fixar symtomet och inte det verkliga problemet). När du ansluter till äldre servrar bör alternativet för kompatibilitetsläge i grundinställningarna för ett VPN kunna lösa de flesta vanliga kompatibilitetsproblem.</string>
    <string name="check_peer_fingerprint">Kontrollera fingeravtryck för peer-certifikat</string>
    <string name="fingerprint">(Ange SHA256-fingeravtrycket för servercertifikatet)</string>
    <string name="proxy_info">HTTP-proxy: %1$s %2$d</string>
    <string name="use_alwayson_vpn">Använd \"Alltid-På\" funktionen i Android för att aktivera VPN vid uppstart.</string>
    <string name="open_vpn_settings">Öppna VPN-inställningar</string>
    <string name="trigger_pending_auth_dialog">Tryck här öppna ett fönster för att ange ytterligare nödvändig autentisering</string>
    <string name="compatmode">Kompatibilitetsläge</string>
    <string name="compat_mode_label">Kompatibilitetsläge</string>
    <string name="loadossllegacy">Ladda OpenSSL äldre leverantör</string>
    <string name="bf_cbc_requires_legacy">Profiler använder BF-CBC som beror på OpenSSL legacy provider (ej aktiverat).</string>
    <string name="allow_translations_title">Tillåt översättningar som bidragit från gemenskapen</string>
    <string name="allow_translations_summary">Tillåter att appen översätts med översättningar från gemenskapen. Kräver en omstart av appen för att aktiveras.</string>
    <string name="tls_profile">TLS säkerhetsprofil</string>
    <string name="encrypt_profiles">Försök att kryptera profiler på lagring (om det stöds av Android OS)</string>
</resources>
