<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <path
      android:fillColor="#FF000000"
      android:pathData="M59.87,71.24h-11.77c-0.27,0 -0.76,-0.78 -0.59,-1.16 1.23,-2.87 2.46,-5.71 3.69,-8.58 0.74,-1.27 -0.35,-1.8 -0.77,-2.04 -1.44,-0.83 -2.47,-2.06 -3.02,-3.73 -0.48,-1.44 -0.48,-2.9 0.02,-4.34 1.03,-2.96 3.69,-4.62 6.54,-4.6 2.98,0.02 5.62,2.1 6.4,4.94 0.48,1.77 0.32,3.49 -0.55,5.11 -0.51,0.95 -1.16,1.73 -2.01,2.28 -0.35,0.23 -1.9,1.03 -1.33,2.3 1.33,2.9 2.65,5.76 3.98,8.66 0.18,0.39 -0.21,1.16 -0.59,1.16Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M61.05,53.75s0.04,0.06 0.05,0.09c-0.02,-0.03 -0.04,-0.06 -0.05,-0.09Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M35.16,57.16L42.63,57.16A1.5,1.5 0,0 1,44.13 58.66L44.13,73.28A1.5,1.5 0,0 1,42.63 74.78L35.16,74.78A1.5,1.5 0,0 1,33.66 73.28L33.66,58.66A1.5,1.5 0,0 1,35.16 57.16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M72.74,74.79L65.27,74.79A1.5,1.5 0,0 1,63.77 73.29L63.77,58.67A1.5,1.5 0,0 1,65.27 57.17L72.74,57.17A1.5,1.5 0,0 1,74.24 58.67L74.24,73.29A1.5,1.5 0,0 1,72.74 74.79z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M71.49,43.19c-1.22,-1.88 0.7,-2.97 2.59,-4.98 1.33,-1.33 1.04,-2.98 0.26,-3.66 -0.74,-0.64 -2.4,-0.93 -4.36,1.03 -1.74,2.5 -3.79,1.75 -4.28,1.41 -3.41,-2.43 -7.3,-3.72 -11.7,-3.77h0s0,0 0,0 0,0 0,0h0c-4.4,0.06 -8.29,1.34 -11.7,3.77 -0.49,0.35 -2.54,1.09 -4.28,-1.41 -1.96,-1.96 -3.61,-1.68 -4.36,-1.03 -0.79,0.68 -1.07,2.33 0.26,3.66 1.89,2.01 3.81,3.09 2.59,4.98 -1.58,2.44 -2.47,5.19 -2.86,8.11 -0.06,0.41 -0.09,0.83 -0.13,1.24 -0.06,0.75 0.52,1.39 1.27,1.41 2.15,0.03 6.21,0.07 7.92,0.08 0.7,0 1.29,-0.5 1.39,-1.19 0.44,-3.08 2.18,-10.28 9.91,-10.28s9.46,7.2 9.91,10.28c0.1,0.69 0.69,1.19 1.39,1.19 1.71,0 5.77,-0.05 7.92,-0.08 0.75,-0.01 1.33,-0.66 1.27,-1.41 -0.03,-0.42 -0.07,-0.83 -0.13,-1.24 -0.39,-2.92 -1.28,-5.67 -2.86,-8.11Z"/>
</vector>
