<!--
  ~ Copyright (c) 2012-2022 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="20.82dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="21"
    android:viewportHeight="20.82">
  <path
      android:strokeWidth="1"
      android:pathData="M5.15,20.32H1.58c-0.38,0 -0.71,-0.33 -0.71,-0.71v-6.99c0,-0.38 0.33,-0.71 0.71,-0.71h3.57c0.38,0 0.71,0.33 0.71,0.71v6.99c0,0.38 -0.33,0.71 -0.71,0.71Z"
      android:fillColor="#00000000"
      android:strokeColor="#010101"/>
  <path
      android:strokeWidth="1"
      android:pathData="M15.89,20.32h3.57c0.38,0 0.71,-0.33 0.71,-0.71v-6.99c0,-0.38 -0.33,-0.71 -0.71,-0.71h-3.57c-0.38,0 -0.71,0.33 -0.71,0.71v6.99c0,0.38 0.33,0.71 0.71,0.71Z"
      android:fillColor="#00000000"
      android:strokeColor="#010101"/>
  <path
      android:strokeWidth="1"
      android:pathData="M18.84,5.3c-0.57,-0.9 0.33,-1.43 1.24,-2.38 0.62,-0.62 0.48,-1.43 0.14,-1.76 -0.33,-0.29 -1.14,-0.43 -2.09,0.48 -0.81,1.19 -1.81,0.86 -2.04,0.67 -1.62,-1.14 -3.47,-1.76 -5.56,-1.81h0c-2.09,0.05 -3.95,0.62 -5.56,1.81 -0.24,0.14 -1.19,0.52 -2.04,-0.67 -0.95,-0.95 -1.71,-0.81 -2.09,-0.48 -0.38,0.33 -0.52,1.09 0.14,1.76 0.9,0.95 1.81,1.47 1.24,2.38 -0.76,1.14 -1.19,2.47 -1.38,3.85 -0.05,0.19 -0.05,0.38 -0.05,0.57 -0.05,0.33 0.24,0.67 0.62,0.67 1,0 2.95,0.05 3.76,0.05 0.33,0 0.62,-0.24 0.67,-0.57 0.19,-1.47 1.05,-4.9 4.71,-4.9s4.52,3.42 4.71,4.9c0.05,0.33 0.33,0.57 0.67,0.57 0.81,0 2.76,0 3.76,-0.05 0.38,0 0.62,-0.33 0.62,-0.67 0,-0.19 -0.05,-0.38 -0.05,-0.57 -0.19,-1.38 -0.62,-2.71 -1.38,-3.85Z"
      android:fillColor="#00000000"
      android:strokeColor="#010101"/>
  <path
      android:strokeWidth="1"
      android:pathData="M13.01,17.99h-5.01c-0.13,0 -0.34,-0.34 -0.25,-0.51 0.51,-1.23 1.06,-2.42 1.57,-3.65 0.3,-0.55 -0.13,-0.76 -0.34,-0.85 -0.59,-0.34 -1.06,-0.89 -1.27,-1.57 -0.21,-0.59 -0.21,-1.23 0,-1.82 0.42,-1.27 1.57,-1.95 2.76,-1.95 1.27,0 2.38,0.89 2.72,2.08 0.21,0.76 0.13,1.48 -0.25,2.16 -0.21,0.38 -0.51,0.72 -0.85,0.98 -0.17,0.08 -0.81,0.42 -0.55,0.98 0.55,1.23 1.1,2.46 1.7,3.69 0.13,0.13 -0.04,0.47 -0.21,0.47Z"
      android:fillColor="#00000000"
      android:strokeColor="#010101"/>
</vector>
