<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <string name="app">OpenVPN for Android</string>
    <string name="address">Server adresse:</string>
    <string name="port">Server port:</string>
    <string name="location">Plassering</string>
    <string name="cant_read_folder">Kan ikke lese katalogen</string>
    <string name="select">velg</string>
    <string name="cancel">Avbryt</string>
    <string name="no_data">Ingen Data</string>
    <string name="useLZO">LZO-komprimering</string>
    <string name="client_no_certificate">Ingen sertifikat</string>
    <string name="client_certificate_title">Klient sertifikat</string>
    <string name="client_key_title">Klientsertifikat nøkkel</string>
    <string name="client_pkcs12_title">PKCS12 fil</string>
    <string name="ca_title">CA-sertifikat</string>
    <string name="no_certificate">Du må velge et sertifikat</string>
    <string name="copyright_guicode">Kildekode og problemsøkersporing er tilgjengelig på http://code.google.com/p/ics-openvpn/</string>
    <string name="copyright_others">Dette programmet bruker følgende komponenter; se kildekoden for detaljer om lisensene</string>
    <string name="about">Om</string>
    <string name="vpn_list_title">Profiler</string>
    <string name="vpn_type">Type</string>
    <string name="pkcs12pwquery">PKCS12 passord</string>
    <string name="file_select">Velg&#8230;</string>
    <string name="file_nothing_selected">Du må velge en fil</string>
    <string name="ipv6_dialog_tile">Angi IPv6-adresse/nettmaske i CIDR format (f.eks 2000:dd::23/64)</string>
    <string name="ipv4_dialog_title">Angi IPv6-adresse/nettmaske i CIDR format (f.eks 1.2.3.4/24)</string>
    <string name="ipv4_address">IPv4-adresse</string>
    <string name="ipv6_address">IPv6-adresse</string>
    <string name="custom_option_warning">Angi egendefinerte OpenVPN-alternativer. Bør brukes med forsiktighet. Vær også oppmerksom på at mange av de tun-relaterte OpenVPN-innstillingene ikke støttes i henhold til utformingen av VPNSettings. Hvis du tror at et viktig alternativ mangler kan du kontakte forfatteren</string>
    <string name="auth_pwquery">Passord</string>
    <string name="static_keys_info">For den statiske konfigurasjonen vil TLS Auth Keys-ene bli brukt som statiske nøkler</string>
    <string name="configure_the_vpn">Konfigurer VPN</string>
    <string name="menu_add_profile">Legge til profil</string>
    <string name="add_profile_name_prompt">Angi et navn som identifiserer den nye profilen</string>
    <string name="duplicate_profile_name">Skriv inn et unikt profilnavn</string>
    <string name="profilename">Profilnavn</string>
    <string name="no_keystore_cert_selected">Du må velge et brukersertifikat</string>
    <string name="no_error_found">Ingen feil funnet</string>
    <string name="config_error_found">Feil i konfigurasjonen</string>
    <string name="ipv4_format_error">Feil ved analyse av IPv4-adressen</string>
    <string name="custom_route_format_error">Feil ved analyse av egendefinerte ruter</string>
    <string name="pw_query_hint">(La stå tomt for å søke på forespørsel)</string>
    <string name="vpn_shortcut">OpenVPN snarvei</string>
    <string name="vpn_launch_title">Kobler til VPN&#8230;</string>
    <string name="shortcut_profile_notfound">Profilen som er angitt i snarveien ble ikke funnet</string>
    <string name="random_host_prefix">Tilfeldig vert prefiks</string>
    <string name="random_host_summary">Legger til 6 tilfeldige tegn foran vertsnavn</string>
    <string name="custom_config_title">Aktiver egendefinerte valg</string>
    <string name="custom_config_summary">Angi egendefinerte alternativer. Brukes med forsiktighet!</string>
    <string name="route_rejected">Route avvist av Android</string>
    <string name="cancel_connection">Koble fra</string>
    <string name="cancel_connection_long">Koble fra VPN</string>
    <string name="clear_log">Tøm logg</string>
    <string name="title_cancel">Avbryt bekreftelse</string>
    <string name="cancel_connection_query">Koble fra tilkoblet VPN-forbindelse / avbryt oppkoblingsforsøket ?</string>
    <string name="remove_vpn">Fjern VPN</string>
    <string name="check_remote_tlscert">Kontrollerer om tjeneren bruker et sertifikat med TLS-servertillegg (--remote-cert-TLS-server)</string>
    <string name="check_remote_tlscert_title">Forvent TLS-serversertifikat</string>
    <string name="remote_tlscn_check_summary">Kontrollerer eksternt tjenersertifikatemne DN</string>
    <string name="remote_tlscn_check_title">Sjekk av vertsnavn i sertifikat</string>
    <string name="enter_tlscn_dialog">Spesifiser sjekken som brukes for å bekrefte det eksterne sertifikatet DN (f.eks. C = DE, L = Paderborn, OU = Avian IP Carriers, CN = openvpn.blinkt.de)\n\nSpesifiser hele DN eller RDN (openvpn.blinkt.de i eksemplet) eller et RDN-prefiks for bekreftelse.\n\nNår du bruker RDN-prefikset, samsvarer \"Server\" med \"Server-1\" og \"Server-2\"\n\nHvis du lar tekstfeltet være tomt, kontrolleres RDN mot serververtsnavnet.\n\nFor mer informasjon, se OpenVPN 2.3.1+ -håndbok under —verify-x509-name</string>
    <string name="enter_tlscn_title">Emne for ekstern sertifikat</string>
    <string name="pull_on_summary">Etterspør IP-adresser, ruter og alternativer for timing fra serveren.</string>
    <string name="pull_off_summary">Serveren etterspør ingen informasjon. Innstillinger må angis nedenfor.</string>
    <string name="use_pull">Trekk innstillinger</string>
    <string name="dns">DNS</string>
    <string name="override_dns">Overstyr DNS-innstillinger etter Server</string>
    <string name="dns_override_summary">Bruk din egen DNS-server</string>
    <string name="searchdomain">søkedomene</string>
    <string name="dns1_summary">DNS-Server som skal brukes.</string>
    <string name="dns_server">DNS-server</string>
    <string name="secondary_dns_message">Sekundær DNS-server brukes hvis den vanlige DNS-serveren ikke kan nås.</string>
    <string name="backup_dns">Backup-DNS-server</string>
    <string name="ignored_pushed_routes">Ignorer skyvede ruter</string>
    <string name="ignore_routes_summary">Ignorer rutet skyvet av serveren.</string>
    <string name="default_route_summary">Omdirigerer all trafikk over VPN</string>
    <string name="use_default_title">Bruk standard rute</string>
    <string name="custom_route_message">Angi tilpassede ruter. Angi kun destinasjon i CIDR-format. \"10.0.0.0/8 2002:: / 16\" vil lede nettverkene 10.0.0.0/8 og 2002:: / 16 over VPN.</string>
    <string name="custom_route_message_excluded">Ruter som IKKE skal dirigeres over VPN. Bruk samme syntaks som for inkluderte ruter.</string>
    <string name="custom_routes_title">Egendefinert rute</string>
    <string name="custom_routes_title_excluded">Ekskluder nettverk</string>
    <string name="log_verbosity_level">Detaljnivå for Logging</string>
    <string name="float_summary">Tillater autentiserte pakker fra enhver IP</string>
    <string name="float_title">Tillat flytende server</string>
    <string name="custom_options_title">Egendefinerte valg</string>
    <string name="edit_vpn">Rediger VPN-innstillinger</string>
    <string name="remove_vpn_query">Fjerne VPN-profilen \'%s\'?</string>
    <string name="tun_error_helpful">På noen tilpassede ICS-bilder kan tillatelsen på / dev / tun være feil, eller tunmodulen mangler helt. For CM9-bilder kan du prøve fiks eierskapsalternativet under generelle innstillinger</string>
    <string name="tun_open_error">Kunne ikke åpne tun-grensesnittet</string>
    <string name="error">"Feil:"</string>
    <string name="clear">Fjern</string>
    <string name="last_openvpn_tun_config">Åpner tun-grensesnittet:</string>
    <string name="local_ip_info">Lokal IPv4: %1$s/%2$d IPv6: %3$s MTU: %4$d</string>
    <string name="dns_server_info">DNS-server: %1$s, domene: %2$s</string>
    <string name="routes_info_incl">Ruter: %1$s %2$s</string>
    <string name="routes_info_excl">Ekskluderte ruter: %1$s %2$s</string>
    <string name="routes_debug">VpnService-ruter som er installert: %1$s %2$s</string>
    <string name="ip_not_cidr">Fikk grensesnittinformasjon %1$s og %2$s, forutsatt at den andre adressen er peer-adressen til fjernkontrollen. Bruke / 32 nettmaske for lokal IP. Mode gitt av OpenVPN er \"%3$s\".</string>
    <string name="route_not_cidr">Kan ikke forstå %1$s og %2$s som IP-rute med CIDR-nettmaske, bruker / 32 som nettmaske.</string>
    <string name="route_not_netip">Korrigert rute %1$s / %2$s til %3$s / %2$s</string>
    <string name="keychain_access">Kan ikke få tilgang til Android nøkkelring-sertifikater. Dette kan være forårsaket av en firmwareoppgradering eller ved å gjenopprette en sikkerhetskopi av app / app-innstillingene. Rediger VPN og velg sertifikatet på nytt under grunnleggende innstillinger for å gjenskape tillatelsen til å få tilgang til sertifikatet.</string>
    <string name="version_info">%1$s %2$s</string>
    <string name="send_logfile">Send loggfilen</string>
    <string name="send">Send</string>
    <string name="ics_openvpn_log_file">ICS OpenVPN loggfil</string>
    <string name="copied_entry">Kopierte oppføring i loggen til utklippstavlen</string>
    <string name="tap_mode">Tap modus</string>
    <string name="faq_tap_mode">Tap-modus er ikke mulig med ikke-root APN API. Denne appen kan derfor ikke bidra med tap-støtte</string>
    <string name="tap_faq2">Igjen? Tuller du? Nei, Tap-modus støttes ikke. Flere e-poster med forespørsler om det vil bli støtte vil heller ikke hjelpe.</string>
    <string name="tap_faq3">En tredje gang? Egentlig så kan man skrive en taå-emulator basert på tun-grensesnittet som ville gitt layer2-informasjon ved sending og fjernet layer2-informasjon ved mottakelse. Men, denne tap-emulatoren ville også måtte ha implementert ARP og muligens en DHSP-klient. Som utvikler er jeg ikke kjent med at noen arbeider med noe i denne retningen. Ta kontakt med meg dersom du ønsker å programmere dette.</string>
    <string name="faq">FAQ</string>
    <string name="copying_log_entries">Kopier loggoppføringer</string>
    <string name="faq_copying">For å kopiere en enkelt loggoppføring, trykk og hold på loggoppføringen. For å kopiere/sende hele loggen, bruk alternativet Send logg. Bruk maskinvaremeny-knappen hvis knappen ikke er synlig i GUI.</string>
    <string name="faq_shortcut">Snarvei til start</string>
    <string name="faq_howto_shortcut">Du kan legge inn en snarvei for å starte OpenVPN på skrivebordet. Avhengig av ditt startskjermprogram må du legge til enten en snarvei eller en widget.</string>
    <string name="no_vpn_support_image">Bildet ditt støtter ikke VPNService API, beklager :(</string>
    <string name="encryption">Kryptering</string>
    <string name="cipher_dialog_title">Angi krypteringsmetode</string>
    <string name="auth_dialog_message">Skriv inn godkjenningsfordeling som brukes til OpenVPN. La være tom for å bruke standard fordøyelse.</string>
    <string name="settings_auth">Autentisering/kryptering</string>
    <string name="file_explorer_tab">Filutforsker</string>
    <string name="inline_file_tab">Inline-fil</string>
    <string name="error_importing_file">Feil ved import av fil</string>
    <string name="import_error_message">Kunne ikke importere filen fra filsystemet</string>
    <string name="inline_file_data">[[Inline-fil data]]</string>
    <string name="opentun_no_ipaddr">Nekter å åpne tun-enheten uten IP-informasjon</string>
    <string name="menu_import">Importer profil fra ovpn-fil</string>
    <string name="menu_import_short">Importer</string>
    <string name="import_content_resolve_error">Kan ikke lese profil for importering</string>
    <string name="error_reading_config_file">Feil under lesing av config-filen</string>
    <string name="add_profile">legg til profil</string>
    <string name="import_could_not_open">Finner ikke filen %1$s nevnt i importert konfigurasjons fil</string>
    <string name="importing_config">Importerer konfigurasjonsfilen fra kilde %1$s</string>
    <string name="import_warning_custom_options">Konfigurasjonen din hadde noen få konfigurasjonsalternativer som ikke er tilordnet UI-konfigurasjoner. Disse alternativene ble lagt til som tilpassede konfigurasjonsalternativer. Den tilpassede konfigurasjonen vises nedenfor:</string>
    <string name="import_done">Ferdig med å lese konfigurasjons-filen.</string>
    <string name="nobind_summary">Ikke bind til lokal adresse og port</string>
    <string name="no_bind">Ingen lokale binding</string>
    <string name="import_configuration_file">Importer konfigurasjonsfil</string>
    <string name="faq_security_title">Sikkerhetsvurderinger</string>
    <string name="faq_security">"Som OpenVPN er sikkerhetsfølsomt, er noen få notater om sikkerhet fornuftig. Alle data på SD-kortet er iboende usikre. Hvert program kan lese det (for eksempel krever dette programmet ingen spesielle SD-kortrettigheter). Dataene i denne applikasjonen kan bare leses Ved bruk av importalternativet for cacert/cert/nøkkel i fildialogen lagres dataene i VPN-profilen. VPN-profilene er bare tilgjengelige for dette programmet. (Ikke glem å slette kopier på SD Kort etterpå). Selv om det kun er tilgjengelig med denne applikasjonen, er dataene fortsatt ukrypterte. Ved å rote telefonen eller andre utnytelser kan det hende at dataene kan hentes. Lagrede passord lagres også i vanlig tekst. For pkcs12-filer anbefales det sterkt At du importerer dem inn i android-nøkkelbutikken. "</string>
    <string name="import_vpn">Importer</string>
    <string name="broken_image_cert_title">Feil ved visning av sertifikatvalg</string>
    <string name="broken_image_cert">Har et unntak som prøver å vise dialogboksen for valg av Android 4.0++. Dette skal aldri skje, da dette er en standardfunksjon i Android 4.0+. Kanskje din Android ROM-støtte for sertifikatlagring er ødelagt</string>
    <string name="ipv4">IPv4</string>
    <string name="ipv6">IPv6</string>
    <string name="speed_waiting">Venter på tilstands melding&#8230;</string>
    <string name="converted_profile">importert profil</string>
    <string name="converted_profile_i">importert profilen %d</string>
    <string name="broken_images">Ødelagte bilder</string>
    <string name="broken_images_faq">&lt;p&gt;Offisielle HTC-bilder er kjent for å ha et underlig ruteproblem som fører til at trafikk ikke strømmer gjennom tunnelen (se også &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/18\"&gt;utgave 18&lt;/a&gt; i bug tracker.)&lt;/p&gt;&lt;p&gt;Eldre offisielle SONY-bilder fra Xperia Arc S og Xperia Ray har blitt rapportert å mangler VPNService helt fra bildet. (Se også &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/29\"&gt;utgave 29&lt;/a&gt; i bug tracker.)&lt;/p&gt;&lt;p&gt;På tilpassede byggebilder kan tun-modulen mangle, eller rettighetene til / dev / tun kan være feil. Noen CM9-bilder trenger alternativet \"Fastsett eierskap\" under \"Enhetsspesifikke hacks\" aktivert.&lt;/p&gt;&lt;p&gt;Viktigst: Hvis enheten din har et ødelagt Android-bilde, må du rapportere det til leverandøren. Jo flere som rapporterer et problem til leverandøren, desto større sannsynlighet er det for å ordne det.&lt;/p&gt;</string>
    <string name="pkcs12_file_encryption_key">PKCS12 Filkrypteringsnøkkel</string>
    <string name="private_key_password">Privat nøkkel passord</string>
    <string name="password">Passord</string>
    <string name="file_icon">fil ikon</string>
    <string name="tls_authentication">TLS Godkjenning/Kryptering</string>
    <string name="generated_config">Generert konfigurasjon</string>
    <string name="generalsettings">Innstillinger</string>
    <string name="owner_fix_summary">Forsøker å sette eier av / dev / tun til system. Noen CM9-bilder trenger dette for å få VPNService API til å fungere. Krever rot.</string>
    <string name="owner_fix">Fiks eierskap av /dev/tun</string>
    <string name="generated_config_summary">Viser den genererte OpenVPN konfigurasjonsfilen</string>
    <string name="edit_profile_title">Rediger \"%s\"</string>
    <string name="building_configration">Lager konfigurasjon&#8230;</string>
    <string name="netchange_summary">Å slå dette alternativet på vil tvinge en tilkobling på nytt hvis nettverksstatusen endres (f.eks. WiFi til / fra mobil)</string>
    <string name="netchange">Koble til på nytt ved nettverks endring</string>
    <string name="netstatus">Nettverksstatus: %s</string>
    <string name="extracahint">CA-sertifikatet returneres vanligvis fra Android-tasten. Spesifiser et eget sertifikat hvis du får feilbevis for sertifikat.</string>
    <string name="select_file">Velg</string>
    <string name="keychain_nocacert">Ingen CA-sertifikater ble returnert mens du leste fra Android keystore. Autentisering vil sannsynligvis mislykkes.</string>
    <string name="show_log_summary">Viser loggvinduet ved tilkobling. Loggvinduet er alltid tilgjengelig fra varslingsstatusen.c</string>
    <string name="show_log_window">Vis logg-vindu</string>
    <string name="mobile_info">%10$s %9$s kjører på %3$s %1$s (%2$s), Android %6$s (%7$s) API %4$d, ABI %5$s, (%8$s)</string>
    <string name="error_rsa_sign">Error signing with Android keystore key %1$s: %2$s</string>
    <string name="error_extapp_sign">Feil ved signering med ekstern autentiseringsapp (%3$s): %1$s: %2$s</string>
    <string name="faq_system_dialogs_title">Tilkoblingsvarsel og varslingslyd</string>
    <string name="translationby">Norsk oversettelse av Jonny</string>
    <string name="ipdns">IP og DNS</string>
    <string name="basic">Grunnleggende</string>
    <string name="routing">Ruting</string>
    <string name="obscure">Obskure OpenVPN-innstillinger. Vanligvis ikke nødvendig.</string>
    <string name="advanced">Avansert</string>
    <string name="export_config_title">ICS Openvpn konfigurasjon</string>
    <string name="warn_no_dns">Ingen DNS-servere som brukes. Navneoppløsning fungerer ikke. Vurdere å angi tilpassede DNS-servere. Vær også oppmerksom på at Android vil fortsette å bruke proxy-innstillingene angitt for mobile/Wi-Fi-tilkoblingen når ingen DNS-servere er angitt.</string>
    <string name="faq_howto_title">Hurtigstart</string>
    <string name="setting_loadtun_summary">Prøv å laste tun.ko kjernemodul før tilkobling. Krever at enheten er rootet.</string>
    <string name="setting_loadtun">Last tun modul</string>
    <string name="getproxy_error">Feil ved henting av proxy-innstillinger: %s</string>
    <string name="using_proxy">Benytter proxyen %1$s %2$s</string>
    <string name="use_system_proxy">Bruk systemet proxy</string>
    <string name="use_system_proxy_summary">Bruk global systemkonfigurasjon for HTTP/HTTPS proxy for å koble til.</string>
    <string name="ignore">Ignorer</string>
    <string name="restart">Start på nytt</string>
    <string name="restart_vpn_after_change">Konfigurasjonsendringene vil brukes etter at VPN\'en er startet på nytt. Restarte VPN nå?</string>
    <string name="configuration_changed">Konfigurasjon endret</string>
    <string name="faq_duplicate_notification_title">Kopier varsler</string>
    <string name="no_vpn_profiles_defined">Ingen VPN-profiler er definert.</string>
    <string name="faq_routing_title">Ruting/grensesnitt-konfigurasjon</string>
    <string name="persisttun_summary">Ikke gå tilbake til ingen VPN-tilkoblingen mens OpenVPN kobler til på nytt.</string>
    <string name="openvpn_log">OpenVPN Logg</string>
    <string name="import_config">Importer OpenVPN konfigurasjon</string>
    <string name="battery_consumption_title">Batteriforbruk</string>
    <string name="connection_retries">Tilkoblingsforsøk</string>
    <string name="connectretrywait">Sekunder mellom tilkoblinger</string>
    <string name="minidump_generated">OpenVPN krasjet uventet. Vennligst vurder bruk av Minidump-alternativet i hovedmenyen</string>
    <string name="send_minidump">Send Minidump til utvikler</string>
    <string name="send_minidump_summary">Sender feilsøkingsinformasjon om siste krasj til utvikler</string>
    <string name="notifcation_title">OpenVPN - %s</string>
    <string name="session_ipv4string">%1$s - %2$s</string>
    <string name="session_ipv6string">%1$s - %3$s, %2$s</string>
    <string name="state_connecting">Kobler til</string>
    <string name="state_wait">Venter på serverrespons</string>
    <string name="state_auth">Autentisering</string>
    <string name="state_get_config">Få klient konfigurasjon</string>
    <string name="state_assign_ip">Tilordne IP-adresser</string>
    <string name="state_add_routes">Legge til ruter</string>
    <string name="state_connected">Tilkoblet</string>
    <string name="state_disconnected">Koble fra</string>
    <string name="state_reconnecting">Koble til igjen</string>
    <string name="state_exiting">Avslutter</string>
    <string name="state_noprocess">Kjører ikke</string>
    <string name="state_resolve">Løse vertsnavn</string>
    <string name="state_tcp_connect">Kobler til (TCP)</string>
    <string name="state_auth_failed">Autentisering mislyktes</string>
    <string name="state_nonetwork">Venter på et brukbart nettverk</string>
    <string name="statusline_bytecount">↓%2$s %1$s - ↑%4$s %3$s</string>
    <string name="notifcation_title_notconnect">Ikke tilkoblet</string>
    <string name="start_vpn_title">Kobler til VPN %s</string>
    <string name="start_vpn_ticker">Kobler til VPN %s</string>
    <string name="encryption_cipher">Kryptering chiffer</string>
    <string name="packet_auth">Pakkegodkjenning</string>
    <string name="auth_dialog_title">Angi pakkeautentiseringsmetode</string>
    <string name="debug_build">avlusings-delversjon</string>
    <string name="official_build">offisiell delversjon</string>
    <string name="make_selection_inline">Kopier til profil</string>
    <string name="crashdump">Krasjdump</string>
    <string name="add">Legg til</string>
    <string name="send_config">Send konfigurasjonsfilen</string>
    <string name="complete_dn">Fullfør DN</string>
    <string name="remotetlsnote">Din importerte konfigurasjon brukte det gamle DEPRECATED tls-remote-alternativet som bruker et annet DN-format.</string>
    <string name="rdn">RDN (vanlig navn)</string>
    <string name="rdn_prefix">RDN prefiks</string>
    <string name="help_translate">Du kan bidra til å oversette ved å besøke http://crowdin.net/project/ics-openvpn/invite</string>
    <string name="remote_trust">Jeg stoler på denne appen.</string>
    <string name="allowed_apps">Tillatte apper: %s</string>
    <string name="screenoff_title">Pause VPN-tilkobling etter at skjermen er slått av</string>
    <string name="save_password">Lagre passord</string>
    <string name="pauseVPN">Sett VPN på pause</string>
    <string name="resumevpn">Fortsett VPN</string>
    <string name="appbehaviour">App-oppførsel</string>
    <string name="vpnbehaviour">VPN-oppførsel</string>
    <string name="thanks_for_donation">Takk for at du donerte %s!</string>
    <string name="logCleared">Loggen er tømt.</string>
    <string name="show_password">Vis passord</string>
    <string name="timestamp_short">Kort</string>
    <string name="timestamp_iso">ISO</string>
    <string name="timestamps">Tidsstempler</string>
    <string name="timestamps_none">Ingen</string>
    <string name="uploaded_data">Opplasting</string>
    <string name="downloaded_data">Nedlasting</string>
    <string name="vpn_status">VPN-status</string>
    <string name="logview_options">Vis innstillinger</string>
    <string name="full_licenses">Fulle lisenser</string>
    <string name="imported_from_file">[Importert fra: %s]</string>
    <string name="import_log">Importer logg:</string>
    <string name="client_behaviour">Klient adferd</string>
    <string name="clear_external_apps">Slett tillatte eksterne apper</string>
    <string name="loading">Laster&#8230;</string>
    <string name="allowed_vpn_apps_info">Tillatte VPN-apper: %1$s</string>
    <string name="vpn_allow_bypass">Tillat apper å hoppe forbi VPN-en</string>
    <string name="keep">Behold</string>
    <string name="delete">Slett</string>
    <string name="server_list">Tjenerliste</string>
    <string name="vpn_allowed_apps">Tillatte apper</string>
    <string name="advanced_settings">Avanserte innstillinger</string>
    <string name="tls_settings">TLS-innstillinger</string>
    <string name="show_log">Vis loggboken</string>
    <string name="version_upto">%s og tidligere</string>
    <string name="copy_of_profile">Kopi av %s</string>
    <string name="ab_secondary_users_title">Sekundære nettbrettbrukere</string>
    <string name="custom_connection_options">Egendefinerte valg</string>
    <string name="version_and_later">%s og senere</string>
    <string name="Search">Søk</string>
    <string name="protocol">Protokoll</string>
    <string name="enabled_connection_entry">Aktivert</string>
    <string name="pw_request_dialog_title">Trenger %1$s</string>
    <string name="export_config_chooser_title">Eksporter konfigurasjonsfilen</string>
    <string name="samsung_broken_title">Samsung telefoner</string>
    <string name="novpn_selected">Ingen VPN valgt.</string>
    <string name="defaultvpn">Standard VPN</string>
    <string name="vpnselected">Valgt VPN: \'%s\'</string>
    <string name="reconnect">Koble til igjen</string>
    <string name="qs_title">Veksle VPN</string>
    <string name="qs_connect">Koble til %s</string>
    <string name="qs_disconnect">Koble fra %s</string>
    <string name="change_sorting">Endre sortering</string>
    <string name="sort">Sorter</string>
    <string name="sorted_lru">Profiler sortert etter siste brukte</string>
    <string name="sorted_az">Profiler sortert etter navn</string>
    <string name="graph">Graf</string>
    <string name="use_logarithmic_scale">Bruk logaritmisk skala</string>
    <string name="notenoughdata">Ikke nok data</string>
    <string name="avghour">Gjennomsnitt per time</string>
    <string name="avgmin">Gjennomsnitt per minutt</string>
    <string name="last5minutes">Siste 5 minutter</string>
    <string name="data_in">Inn</string>
    <string name="data_out">Ut</string>
    <string name="bits_per_second">%.0f bit/s</string>
    <string name="kbits_per_second">%.1f kbit/s</string>
    <string name="mbits_per_second">%.1f Mbit/s</string>
    <string name="gbits_per_second">%.1f Gbit/s</string>
    <string name="volume_byte">%.0f B</string>
    <string name="volume_kbyte">%.1f kB</string>
    <string name="volume_mbyte">%.1f MB</string>
    <string name="volume_gbyte">%.1f GB</string>
    <string name="channel_name_background">Tilkoblingsstatistikk</string>
    <string name="channel_name_status">Endring i tilkoblingsstatusen</string>
    <string name="running_test">Kjører test &#8230;</string>
    <string name="test_algoirhtms">Test ut de valgte algoritmene</string>
    <string name="proxy">Mellomtjener</string>
    <string name="Use_no_proxy">Ingen</string>
    <string name="tor_orbot">Tor (Orbot)</string>
    <string name="enableproxyauth">Skru på proxyautentisering</string>
    <string name="info_from_server">Info fra tjeneren: \'%s\'</string>
    <string name="channel_name_userreq">Brukerinteraksjon er påkrevd</string>
    <string name="configure">Sett opp</string>
</resources>
