<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
    <string-array name="vpn_types">
        <item>Certificados</item>
        <item>Archivo PKCS12</item>
        <item>Certificado de Android</item>
        <item>Usuario/Contraseña</item>
        <item>Llaves Estáticas</item>
        <item>Usuario/Contraseña + Certificados</item>
        <item>Usuario/Contraseña + PKCS12 </item>
        <item>Usuario/Contraseña + Android</item>
        <item>Proveedor externo de autenticación</item>
    </string-array>
    <string-array name="tls_directions_entries">
        <item translatable="false">tls-auth - --direction 0</item>
        <item translatable="false">tls-auth - --direction 1</item>
        <item>tls-auth --direction not specified</item>
        <item>Cifrado (--tls-crypt)</item>
        <item>TLS Cripta V2</item>
    </string-array>
    <string-array name="auth_retry_type">
        <item>Desconectar, olvidar contraseña</item>
        <item>Desconectar, guardar la contraseña</item>
        <item>Ignorar, volver a intentar</item>
    </string-array>
    <string-array name="compat_mode">
        <item>Moderna detalles</item>
        <item>Versión OpenVPN 2.5. X</item>
        <item>Versión OpenVPN 2.4. X</item>
        <item>OpenVPN 2.3. X y antiguas versiones </item>
    </string-array>
    <string-array name="tls_profile_entries">
        <item>insecure (not recommend, allows insecure crypto)</item>
        <item>Legal (estándar)</item>
        <item>Preferiré (recomienden bus límites compatible)</item>
        <item>Suite B (onda NIST aprobé eclíptico curves)</item>
    </string-array>
</resources>
