<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
    <string-array name="vpn_types">
        <item>සහතික</item>
        <item>PKCS12 ගොනුව</item>
        <item>ඇන්ඩ්රොයිඩ් සහතිකය</item>
        <item>පරිශීලකනාමය/මුරපදය</item>
        <item>ස්ථිතික යතුරු</item>
        <item>පරිශීලක/PW + සහතික</item>
        <item>පරිශීලක/PW + PKCS12 </item>
        <item>පරිශීලක/PW + Android</item>
        <item>බාහිර සත්යාපන සැපයුම්කරු</item>
    </string-array>
    <string-array name="tls_directions_entries">
        <item translatable="false">tls-auth - --direction 0</item>
        <item translatable="false">tls-auth - --direction 1</item>
        <item>tls-auth --direction not specified</item>
        <item>සංකේතනය (--tls-crypt)</item>
        <item>TLS Crypt V2</item>
    </string-array>
    <string-array name="auth_retry_type">
        <item>විසන්ධි කර, මුරපදය අමතක කරන්න</item>
        <item>විසන්ධි කර, මුරපදය තබා ගන්න</item>
        <item>නොසලකන්න, නැවත උත්සාහ කරන්න</item>
    </string-array>
    <string-array name="compat_mode">
        <item>නවීන පෙරනිමි</item>
        <item>OpenVPN 2.5.x සම වයසේ මිතුරන්</item>
        <item>OpenVPN 2.4.x සම වයසේ මිතුරන්</item>
        <item>OpenVPN 2.3.x සහ වැඩිහිටි සම වයසේ මිතුරන්</item>
    </string-array>
    <string-array name="tls_profile_entries">
        <item>අනාරක්ෂිත (නිර්දේශ නොකරයි, අනාරක්ෂිත ගුප්තකේතනයට ඉඩ දෙයි)</item>
        <item>උරුමය (පෙරනිමි)</item>
        <item>කැමති (නිර්දේශිත නමුත් සීමිත අනුකූලතාව)</item>
        <item>කට්ටලය B (NIST අනුමත ඉලිප්සීය වක්‍ර පමණි)</item>
    </string-array>
</resources>
