<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="months_left">
        <item quantity="one">මාසයක් ඉතිරියි</item>
        <item quantity="other">මාස %d ක් ඉතිරියි</item>
    </plurals>
    <plurals name="days_left">
        <item quantity="one">එක දවසක් ඉතුරුයි</item>
        <item quantity="other">දින %d ක් ඉතිරිව ඇත</item>
    </plurals>
    <plurals name="hours_left">
        <item quantity="one">පැයක් ඉතිරියි</item>
        <item quantity="other">පැය %d ක් ඉතිරියි</item>
    </plurals>
    <plurals name="minutes_left">
        <item quantity="one">විනාඩියක් ඉතිරියි</item>
        <item quantity="other">විනාඩි %d ක් ඉතිරියි</item>
    </plurals>
</resources>
