<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
    <string-array name="vpn_types">
        <item>Certificates</item>
        <item>PKCS12 File</item>
        <item>Android Certifikát</item>
        <item>Meno/Heslo</item>
        <item>Statické kľúče</item>
        <item>Meno/Heslo + Certifikáty</item>
        <item>Meno/Heslo + PKCS12 </item>
        <item>Meno/Heslo + Android</item>
        <item>Externý poskytovateľ autentifikácie</item>
    </string-array>
    <string-array name="tls_directions_entries">
        <item translatable="false">tls-auth - --direction 0</item>
        <item translatable="false">tls-auth - --direction 1</item>
        <item>tls-auth --direction not specified</item>
        <item>Šifrovanie (--tls-crypt)</item>
        <item>Krypta TLS V2</item>
    </string-array>
    <string-array name="auth_retry_type">
        <item>Disconnect, forget password</item>
        <item>Odpojiť, zachovať heslo</item>
        <item>Ignorovať, skúsiť znova</item>
    </string-array>
</resources>
