<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="months_left">
        <item quantity="one">Ostáva jeden mesiac</item>
        <item quantity="few">Zostávajú %d mesiace</item>
        <item quantity="many">Ostáva %d mesiacov</item>
        <item quantity="other">Zostáva %d mesiacov</item>
    </plurals>
    <plurals name="days_left">
        <item quantity="one">Zostáva jeden deň</item>
        <item quantity="few">Zostáva %d dní</item>
        <item quantity="many">Zostáva %d dní</item>
        <item quantity="other">Zostáva %d dní</item>
    </plurals>
    <plurals name="hours_left">
        <item quantity="one">Zostáva jedna hodina</item>
        <item quantity="few">Zostáva %d hodín</item>
        <item quantity="many">Zostáva %d hodín</item>
        <item quantity="other">Zostáva %d hodín</item>
    </plurals>
    <plurals name="minutes_left">
        <item quantity="one">Zostáva jedna minúta</item>
        <item quantity="few">Zostávajú %d minúty</item>
        <item quantity="many">Zostáva %d minút</item>
        <item quantity="other">Zostáva %d minút</item>
    </plurals>
</resources>
