<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <string name="app">OpenVPN pre Android</string>
    <string name="address">Adresa servera:</string>
    <string name="port">Port servera:</string>
    <string name="location">Umiestnenie</string>
    <string name="cant_read_folder">Adresár sa nedá prečítať</string>
    <string name="select">Vyberte</string>
    <string name="cancel">Zrušiť</string>
    <string name="no_data">Žiadne údaje</string>
    <string name="useLZO">LZO Kompresia</string>
    <string name="client_no_certificate">Žiadne Certifikáty</string>
    <string name="client_certificate_title">Certifikát klienta</string>
    <string name="client_key_title">Kľúč certifikátu klienta</string>
    <string name="client_pkcs12_title">PKCS12 súbor</string>
    <string name="ca_title">Certifikát CA</string>
    <string name="no_certificate">Musíte vybrať certifikát</string>
    <string name="copyright_guicode">Zdrojový kód a riešenie problémov je k dispozícii na adrese https://github.com/schwabe/ics-openvpn/</string>
    <string name="copyright_others">Tento program používa nasledujúce komponenty; pozri zdrojový kód pre podrobnosťi o licenciách</string>
    <string name="about">O</string>
    <string name="vpn_list_title">Profily</string>
    <string name="vpn_type">Typ</string>
    <string name="pkcs12pwquery">PKCS12 heslo</string>
    <string name="file_select">Vyberte&#8230;</string>
    <string name="file_nothing_selected">Musíte vybrať súbor</string>
    <string name="ipv6_dialog_tile">Zadajte IPv6 adresu / masku siete v CIDR formáte (napr. 2000:dd::23/64)</string>
    <string name="ipv4_dialog_title">Zadajte IPv4 adresu/masku siete vo formáte CIDR (napr. 1.2.3.4/24)</string>
    <string name="ipv4_address">IPv4 adresa</string>
    <string name="ipv6_address">IPv6 adresa</string>
    <string name="custom_option_warning">Zadajte vlastné OpenVPN možnosti. Používajte opatrne. Tiež si všimnite, že mnoho OpenVPN nastavení súvisiacich s TUN, nemôže byť podporovaná, kvôli dizajnu VPNSettings. Ak si myslíte, že dôležitá voľba chýba, obráťte sa na autora</string>
    <string name="auth_pwquery">Heslo</string>
    <string name="static_keys_info">Pre statickú konfiguráciu budú TLS Auth kľúče použité ako statické kľúče</string>
    <string name="configure_the_vpn">Konfigurácia VPN</string>
    <string name="menu_add_profile">Pridať profil</string>
    <string name="add_profile_name_prompt">Zadajte názov identifikujúci nový profil</string>
    <string name="duplicate_profile_name">Prosím, zadajte jedinečný názov profilu</string>
    <string name="profilename">Názov profilu</string>
    <string name="no_keystore_cert_selected">Musíte vybrať užívateľský certifikát</string>
    <string name="no_error_found">Nebola nájdená žiadna chyba</string>
    <string name="config_error_found">Chyba v konfigurácii</string>
    <string name="ipv4_format_error">Chyba pri analýze IPv4 adresy</string>
    <string name="custom_route_format_error">Chyba rozboru vlastného smerovania</string>
    <string name="pw_query_hint">(nechajte prázdne pre dotaz na vyžiadanie)</string>
    <string name="vpn_shortcut">OpenVPN odkaz</string>
    <string name="vpn_launch_title">Pripája sa k sieti VPN</string>
    <string name="shortcut_profile_notfound">Profil specifikovaný v zástupcovi nebol nájdený</string>
    <string name="random_host_prefix">Náhodný prefix hostiteľa</string>
    <string name="random_host_summary">Pridá 6 náhodných znakov pred hostname</string>
    <string name="custom_config_title">Povoliť vlastné možnosti</string>
    <string name="custom_config_summary">Určite vlastné nastavenia. Používajte opatrne!</string>
    <string name="route_rejected">Trasa zamietnutá</string>
    <string name="cancel_connection">Odpojiť</string>
    <string name="cancel_connection_long">Odpojiť VPN</string>
    <string name="clear_log">zmazať log</string>
    <string name="title_cancel">Zrušiť potvrdenie</string>
    <string name="cancel_connection_query">Odpojiť pripojenie VPN, alebo zrušiť pokus o pripojenie?</string>
    <string name="remove_vpn">Odstrániť VPN</string>
    <string name="check_remote_tlscert">Skontroluje, či server používa certifikát s TLS Server extensions (--remote-cert-tls server)</string>
    <string name="check_remote_tlscert_title">Čaká sa na certifikát servera TLS</string>
    <string name="remote_tlscn_check_summary">Kontrola DN v certifikáte vzdialeného servera</string>
    <string name="remote_tlscn_check_title">Kontrola Host certifikátu</string>
    <string name="enter_tlscn_dialog">Špecifikuj spôsob kontroly DN v certifikáte vzdialeného servera (pr. C=DE, L=Paderborn, OU=Avian IP Carriers, CN=openvpn.blinkt.de)\n\nŠpecifikuj kompletné DN alebo RDN (openvpn.blinkt.de v príklade) alebo RDN prefix pre verifikáciu.\n\nPri použití RDN prefixu, \"Server\" sedí na \"Server-1\" i \"Server-2\"\n\nAk je RDN pole prázdne, kontroluje sa proti mene servera.\n\nPre viac detailov, pozri manuálovú stránku OpenVPN 2.3.1+, prepínač —verify-x509-name</string>
    <string name="enter_tlscn_title">Vzdialený certifikát</string>
    <string name="pull_on_summary">Použiť IP adresu, smerovanie a časovanie prijaté od servera.</string>
    <string name="pull_off_summary">Žiadne informácie od servera nepožadovať. Nastavenie je potrebné zadať nižšie.</string>
    <string name="use_pull">Získajte informácie</string>
    <string name="dns">DNS</string>
    <string name="override_dns">Prepísať nastavenia DNS servera</string>
    <string name="dns_override_summary">Použiť vlastné DNS servery</string>
    <string name="searchdomain">hľadať doménu</string>
    <string name="dns1_summary">Adresa primárneho DNS servera</string>
    <string name="dns_server">Primárny DNS server</string>
    <string name="secondary_dns_message">Adresa záložného DNS servera, ak sa nemôže pripojiť k primárnemu.</string>
    <string name="backup_dns">Záložný DNS server</string>
    <string name="ignored_pushed_routes">ignorovať prijaté</string>
    <string name="ignore_routes_summary">Ignorovať smerovanie, ktoré zaslal server.</string>
    <string name="default_route_summary">Presmeruje všetku komunikáciu cez VPN</string>
    <string name="use_default_title">Použiť ako predvolené</string>
    <string name="custom_route_message">Zadať vlastné smerovanie. Zadaj ciele v CIDR formáte. \"10.0.0.0/8 2002::/16\" nasmeruje siete 10.0.0.0/8 a 2002::/16 skrz VPN.</string>
    <string name="custom_route_message_excluded">Trasy, ktoré nemajú byť smerované cez VPN. Použi rovnaký syntax ako pre zahrnuté trasy.</string>
    <string name="custom_routes_title">Vlastné smerovanie</string>
    <string name="custom_routes_title_excluded">Vylúčené siete</string>
    <string name="log_verbosity_level">Ukecanosť logu</string>
    <string name="float_summary">Povoľ Párované pakety z ľubovoľnej IP</string>
    <string name="float_title">Povoľ plávajúcí server</string>
    <string name="custom_options_title">Vlastné nastavenia</string>
    <string name="edit_vpn">Zmeniť nastavenia VPN</string>
    <string name="remove_vpn_query">Odstrániť VPN profil \'%s\'?</string>
    <string name="tun_error_helpful">Na niektorých ICS systémoch môže byť oprávnenia pre /dev/ton zle nastavené, alebo ton modul môže úplne chýbať. Pre systém s CM9 skús využiť opravy vlastníctva vo všeobecnom nastavení</string>
    <string name="tun_open_error">Chyba pri otváraní ton zariadení</string>
    <string name="error">"Chyba: "</string>
    <string name="clear">Vymazať</string>
    <string name="last_openvpn_tun_config">Otvorenie rozhrania ton:</string>
    <string name="local_ip_info">Miestne IPv4: %1$s/%2$d IPv6: %3$s MTU: %4$d</string>
    <string name="dns_server_info">DNS server: %1$s, Doména: %2$s</string>
    <string name="routes_info_incl">Trasy: %1$s %2$s</string>
    <string name="routes_info_excl">Vylúčené trasy: %1$s %2$s</string>
    <string name="routes_debug">Nainštalované VpnService smerovania: %1$s %2$s</string>
    <string name="ip_not_cidr">Získané informácie o rozhraní %1$s a %2$s, za predpokladu, že druhá adresa je adresa vzdialeného kolegami. používam /32 masku pre miestnú IP adresu. Mód OpenVPN je \"%3$s\".</string>
    <string name="route_not_cidr">%1$s a %2$s ako IP adresy s CIDR maskou nedávajú zmysel, používam, /32 ako masku.</string>
    <string name="route_not_netip">Smerovanie opravené z %1$s/%2$s na %3$s/%2$s</string>
    <string name="keychain_access">Nemôže získať prístup k Android Keychain certifikáty. To môže byť spôsobené firmware upgrade alebo obnovení zálohy z aplikácie alebo aplikácie nastavenia. Upravte VPN a znova vyberte certifikát podľa základného nastavenia obnoviť povolenie na prístup k certifikátu.</string>
    <string name="version_info">%1$s %2$s</string>
    <string name="send_logfile">Odoslať log súbor</string>
    <string name="send">Odoslať</string>
    <string name="ics_openvpn_log_file">ICS OpenVPN log súbor</string>
    <string name="copied_entry">Kopírovať log</string>
    <string name="tap_mode">Tap Mode</string>
    <string name="faq_tap_mode">TAP režim nie je možné bez root VPN API. Preto táto žiadosť nemôže poskytnúť podporu tap</string>
    <string name="tap_faq2">Opäť? Robíš si srandu? Nie, tap mód naozaj nie je podporovaný a ďalšie maily na tom nič nezmení.</string>
    <string name="tap_faq3">Tretíkrát? V skutočnosti, išlo by napísať emulátor tap zariadení pomocou ton, ktoré by patrične spracovávalo informácie z druhej vrstvy. Ale tento emulátor by tiež musel implementovať ARP a DHCP. Nie som si vedomý, že by niekto týmto smerom niečo podnikol. Kontaktuj ma, ak máš záujem toto naprogramovať.</string>
    <string name="faq">FAQ</string>
    <string name="copying_log_entries">Kopírovanie log protokolu</string>
    <string name="faq_copying">Pre skopírovanie jedného záznamu stačí dlho stlačiť požadovaný záznam. Pre skopírovanie/odoslanie celého logu použi možnosť Odoslať súbor s logom. Pokiaľ nie je tlačidlo viditené v užívateľskom rozhraní, skús použiť to hardvérové.</string>
    <string name="faq_shortcut">Skratka na spustenie</string>
    <string name="faq_howto_shortcut">Môžeš umiestniť zástupca pre spustenie OpenVPN na plochu. V závislosti na úvodnej obrazovke budeš musieť pridať buď zástupcu alebo widget.</string>
    <string name="no_vpn_support_image">Tvoj obrázok nie je podporovaný rozhraním VPNService API, je mi ľuto :(</string>
    <string name="encryption">Šifrovanie</string>
    <string name="cipher_dialog_title">Zadajte metódu šifrovania</string>
    <string name="auth_dialog_message">Zadaj algoritmus pre autentifikáciu. Nechaj prázdne pre predvolený algoritmus.</string>
    <string name="settings_auth">Overenia/šifrovania</string>
    <string name="file_explorer_tab">prehliadač súbor</string>
    <string name="inline_file_tab">Vložený súbor</string>
    <string name="error_importing_file">Chyba pri importe súboru</string>
    <string name="import_error_message">Nemôžem importovať súbor zo súborového systému</string>
    <string name="inline_file_data">[[Vložené dáta]]</string>
    <string name="opentun_no_ipaddr">Odmietam otvoriť ton zariadení bez informácie o IP</string>
    <string name="menu_import">Importovať profil zo súboru ovpn</string>
    <string name="menu_import_short">Import</string>
    <string name="import_content_resolve_error">Nemôžem prečítať profil na import</string>
    <string name="error_reading_config_file">Chyba pri čítaní konfiguračného súboru</string>
    <string name="add_profile">pridať profil</string>
    <string name="import_could_not_open">Nemôžem nájsť súbor %1$s spomínaný v importovanom profile</string>
    <string name="importing_config">Importujem nastavení z %1$s</string>
    <string name="import_warning_custom_options">V konfigurácii bolo niekoľko nastavení, ktoré nie sú namapovaná  na užívateľské rozhranie. Toto nastavenie bolo pridané ako vlastné konfigurácie. Vlastná konfigurácia je zobrazená nižšie:</string>
    <string name="import_done">Dočítal som konfiguračný súbor.</string>
    <string name="nobind_summary">Neviazať sa k miestnej adresy a portu</string>
    <string name="no_bind">Žiadne miestne viazanie</string>
    <string name="import_configuration_file">Importovať nastavenia zo súboru</string>
    <string name="faq_security_title">Úvaha o bezpečnosti</string>
    <string name="faq_security">\"Pretože OpenVPN je citlivá na bezpečnosť je na mieste niekoľko poznámok. Všetky dáta na SD karte sú už z princípu nezabezpečená. Každá aplikácia ich môže čítať (napríklad ani tento program nepotrebuje žiadne speciǎlní práva pre SD kartu). Dáta tejto aplikácie môže prečítať len aplikácie sama. Použitím importu pre certifikáty/kľúče sú dáta uložené do VPN profilu. VPN profily sú prístupné len pre túto aplikáciu. (Nezabudni ale potom zmazať kópie z SD karty.) ale aj keď sú dáta čitateľné len touto aplikáciou, nie sú nijako šifrovaná. Je -Li zariadenie rootnuté alebo nejako inak upravené, existuje možnosť získať tieto dáta. Uložené heslá sú tiež v čitateľnej podobe. Pre PKCS12 certifikáty je veľmi odporúča využiť importu do androidího úložiska.</string>
    <string name="import_vpn">Import</string>
    <string name="broken_image_cert_title">Chyba pri zobrazení výbere certifikátu</string>
    <string name="broken_image_cert">Výnimka pri pokuse zobraziť Android 4.0+ dialógu pre výber certifikátu. Toto je štandardné funkcie Androidu 4.0+, takže k tejto chybe nemalo vôbec dôjsť, možno je chyba v podpore certifikátov v tvojom systéme.</string>
    <string name="ipv4">IPv4</string>
    <string name="ipv6">IPv6</string>
    <string name="speed_waiting">Čakám na správu o stave...</string>
    <string name="converted_profile">importovaný profil</string>
    <string name="converted_profile_i">importovaný profil %d</string>
    <string name="broken_images">Rozbité obrázky</string>
    <string name="broken_images_faq">&lt;p&gt; Oficiálne HTC obrazy sú známe tým, že majú konkrétne problémy so smerovaním sieťového tok skrz tunel (pozri tiež &lt; href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=18\" &gt; problém 18 &lt;/a&gt; v bug trackeru.)&lt;/p&gt; &lt;p&gt; Staršie oficiálne obrazy SONY Xperia Arc S a Xperia Ray úplne chýbala VPNService. (pozri tiež &lt; href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=29\" &gt; problém 29 &lt;/a&gt; v bug trackeru.)&lt;/p&gt; &lt;p&gt; Na vlastných obrazoch Tun modul môže chýbať alebo mať zle nastavená práva. Niektoré obrazy CM9 potrebujú povolenej \"Opraviť vlastníctva\" v nastavení.&lt;/p&gt; &lt;p&gt;Najdôležitejšie: Ak má zariadenie poškodený Android obraz, oznám to výrobcovia. Čím viac ľudí oznámi problém výrobcovi, tým väčšia je pravdepodobnosť, že to opraví.&lt;/p&gt;</string>
    <string name="pkcs12_file_encryption_key">Šifrovací kľúč PKCS12</string>
    <string name="private_key_password">Heslo k súkromnému kľúču</string>
    <string name="password">Heslo</string>
    <string name="file_icon">ikona súboru</string>
    <string name="tls_authentication">TLS autentizácia/šifrovanie</string>
    <string name="generated_config">Vygenerované nastavenia</string>
    <string name="generalsettings">Nastavenie</string>
    <string name="owner_fix_summary">Pokúsiť sa nastaviť vlastníka /dev/ton zariadení. Na niektorých systémoch s CM9 je toto potrebné pre sprevádzkovanie VPNService API. Vyžaduje root zariadenie.</string>
    <string name="owner_fix">Opraviť vlastníctvo /dev/ton</string>
    <string name="generated_config_summary">Zobrazí vygenerované nastavenia OpenVPN</string>
    <string name="edit_profile_title">Úprava \"%s\"</string>
    <string name="building_configration">Vytváram konfiguráciu ...</string>
    <string name="netchange_summary">Zapnutím tejto voľby bude vynútené opätovné pripojenie, ak sa zmení stav siete (napr. Z WiFi na mobilnú sieť a späť)</string>
    <string name="netchange">Opätovne pripojiť pri zmene siete</string>
    <string name="netstatus">Stav siete: %s</string>
    <string name="extracahint">CA certifikát je zvyčajne získaný z Androidího úložiska. Zadaj samostatný certifikát, ak dostávaš chybu pri verifikácii.</string>
    <string name="select_file">Vyber</string>
    <string name="keychain_nocacert">Žiadny CA certifikát nebol získaný z úložiska, autentikácie pravdepodobne zlyhá.</string>
    <string name="show_log_summary">Zobraziť okno s logom pri pripájaní. okno možno vždy otvoriť z notifikácia.</string>
    <string name="show_log_window">Zobraziť okno s logom</string>
    <string name="mobile_info">%10$s %9$s spustené na %3$s %1$s (%2$s), Android %6$s (%7$s) API %4$d, ABI %5$s, (%8$s)</string>
    <string name="error_rsa_sign">Chyba pri podpisovaní kľúčom %1$s: %2$s</string>
    <string name="error_extapp_sign">Chyba vo vlákne s externou autentickosti aplikácie</string>
    <string name="faq_system_dialogs">VPN varovanie pri pripájaní oznamujúce o možnosti presmerovania všetkého prevádzky je vynútené systémom, aby sa zabránilo zneužitiu VPNService API.\nNotifikace (symbol s kľúčom) je tiež vynútená systémom, aby signalizovala odchádzajúce VPN spojenie. Na niektorých systémoch prehráva notifikácia aj zvuk.\nAndroid zaviedol tieto dialógy pre tvoju osobnú bezpečnosť a uistil sa, že nejdú obísť. (Niekedy to bohužiaľ zahŕňa aj zvuk notifikácia.)</string>
    <string name="faq_system_dialogs_title">Varovanie pri pripojení a zvuková notifikácia</string>
    <string name="translationby">Slovenský preklad zpracoval mickkymouse &lt;tobiaschannel11@gmail.com&gt;</string>
    <string name="ipdns">IP a DNS</string>
    <string name="basic">Základné</string>
    <string name="routing">Smerovanie</string>
    <string name="obscure">Skryté OpenVPN voľby. Normálne nie sú nutné.</string>
    <string name="advanced">Pokročilé</string>
    <string name="export_config_title">Konfigurácia ICS Openvpn</string>
    <string name="warn_no_dns">Žiadne DNS servery nie sú použité. Preklad mien nemusí fungovať. Zváž nastavenie vlastných DNS serverov. Tiež dbaj na to, že Android bude naďalej používať nastavenia proxy určené pre mobilné/Wi-Fi pripojenie, ak nie sú nastavené žiadne servery DNS.</string>
    <string name="dns_add_error">Nemôžem pridať DNS server \"%1$s\", odmietnuté systémom: %2$s</string>
    <string name="ip_add_error">Nie je možné nastaviť IP adresu \"%1$s\", odmietnuté systémom: %2$s</string>
    <string name="faq_howto">&lt;p&gt;Získaj fungujúci nastavenia (otestované na tvojom počítači alebo stiahnuté od poskytovateľa/zamestnávateľa).&lt;/p&gt;&lt;p&gt;Ak je to jeden súbor bez extra pem/pks12 súborov, môžeš ho poslať emailom ako prílohu. Ak je súborov viac, ulož ich na SD kartu.&lt;/p&gt;&lt;p&gt;Klikni na prílohu mailu/Použi ikonu adresára v zozname VPN pre import nastavenie.&lt;/p&gt;&lt;p&gt;Ak sa zobrazí chyby o chýbajúcich súboroch, ulož ich na SD kartu.&lt;/p&gt;&lt;p&gt;Pre pridanie importované VPN do zoznamu, klikni na symbol pre uloženie.&lt;/p&gt;&lt;p&gt;Pre pripojenie k VPN klikni na jej meno.&lt;/p&gt;&lt;p&gt;Ak sa v logu objavia varovanie alebo chyby, pokus sa im porozumieť a opraviť nastavenia.&lt;/p&gt; </string>
    <string name="faq_howto_title">Rýchly štart</string>
    <string name="setting_loadtun_summary">Pokus sa nahrať jadrový modul tun.ko pred pokusom o pripojenie. Vyžaduje rootnuté zariadenia.</string>
    <string name="setting_loadtun">Nahrať ton modul</string>
    <string name="importpkcs12fromconfig">Importovať PKCS12 z konfigurácie do Androidného úložiska</string>
    <string name="getproxy_error">Chyba pri zisťovaní nastavení proxy: %s</string>
    <string name="using_proxy">Používam proxy %1$s %2$s</string>
    <string name="use_system_proxy">Použiť systémovú proxy</string>
    <string name="use_system_proxy_summary">Na pripojenie použiť systémové nastavenie pre HTTP/HTTPS.</string>
    <string name="ignore">Ignorovať</string>
    <string name="restart">Reštartovať</string>
    <string name="restart_vpn_after_change">Zmena nastavení začne platiť až po reštarte VPN. Reštartovať teraz?</string>
    <string name="configuration_changed">Nastavenie zmenené</string>
    <string name="log_no_last_vpn">Nemôžem zistiť naposledy pripojený profil k úprave</string>
    <string name="faq_duplicate_notification_title">Zdvojená notifikácia</string>
    <string name="faq_duplicate_notification">Ak je Android pod veľkým tlakom (na RAM pamäť), aplikácie a služby, ktoré nie sú práve potrebné, sú odstránené z aktívnej pamäti. To ukončí odchádzajúce VPN spojenie. Na zaistenie, že OpenVPN spojenie prežije, služba beží s vysokou prioritou. Aby mohla služba bežať s vysokou prioritou, musí zobraziť notifikáciu. Notifikácia s kľúčom je vynútená systémom (ako je popísané v inom oddiele) a nepočíta sa ako aplikačný notifikácia na účely behu s vysokou prioritou.</string>
    <string name="no_vpn_profiles_defined">Nie je definovaný VPN profil.</string>
    <string name="add_new_vpn_hint">Použi ikonu &lt;img src=\"ic_menu_add\"/&gt; na pridanie novej VPN</string>
    <string name="vpn_import_hint">použi ikonu &lt;img src=\"ic_menu_archive\"/&gt; k Importe existujúceho (.ovpn alebo .conf) profilu z SD karty.</string>
    <string name="faq_hint">Uisti sa, že si si prečítal FAQ. Je tu nápoveda pre rýchly štart.</string>
    <string name="faq_routing_title">Nastavenie smerovania/rozhrania</string>
    <string name="faq_routing">Smerovanie a konfigurácia rozhrania nie je vykonaná pomocou tradičných príkazov ifconfig/route, ale pomocou VPNService API. To má za následok odlišnú konfiguráciu smerovania, než na iných operačných systémoch. Konfigurácia VPN tunela sa skladá z IP adresy a siete, ktorá má byť smerovaná cez toto rozhranie. Najmä nie je potreba adresa protistrany alebo brány. Špeciálny smerovania pre dosiahnutie VPN servera (napríklad v prípade použitia redirect-gataway direktívy) tiež nie je potreba. Aplikácia bude toto nastavenie pri importe konfigurácie ignorovať. Aplikácia pomocou VPNService API zaisťuje, že spojenie k VPN servera nie je smerované cez tunel. Povolené je len špecifikovanie sietí, ktoré sa majú smerovať skrze tunel. Aplikácia sa snaží detekovať siete, ktoré by nemali prechádzať tunelom (napr. Route x.x.x.x y.y.y.y net_gateway) a vypočítava nastavenie smerovania tak, aby emuloval správne chované ako na ostatných platformách. Logovacie okno ukazuje konfiguráciu VPNService pri nadviazaní spojenia.</string>
    <string name="persisttun_summary">Nevracaj sa k spojeniu mimo VPN, zatiaľ čo sa OpenVPN pripája.</string>
    <string name="persistent_tun_title">Trvalý ton</string>
    <string name="openvpn_log">OpenVPN Log</string>
    <string name="import_config">Importovať OpenVPN nastavenia</string>
    <string name="battery_consumption_title">Spotreba batérie</string>
    <string name="baterry_consumption">V testoch sa ako hlavný dôvod vysokej spotreby batérie ukázali keepalive pakety. Väčšina OpenVPN serverov má v konfigurácii niečo ako \'keepalive 10 60\', čo znamená posielanie paketov každých desať sekúnd. &lt;p&gt; Tieto pakety sú malé a neznamenajú veľký prevádzku, ale udržujú mobilnú sieť aktívna a zvyšujú spotrebu energie. (Pozri tiež &lt;ahref=\"http://developer.android.com/training/efficient-downloads/efficient-network-access.html#RadioStateMachine\"&gt;The Radio State Machine | Android Developers&lt;/a&gt;)&lt;p&gt; Toto nastavenie sa nedá zmeniť na klientskej strane. Len administrátor OpenVPN môže toto nastavenie zmeniť. &lt;p&gt; Bohužiaľ používanie keepalive hodnôt väčších ako 60 sekúnd spolu s UDP môže spôsobovať problémy s niektorými Naty, ktoré ukončujú po krátkom čase spojenia. Použitie TCP s dlhým keepalive funguje, ale má problém \"TCP cez TCP\" (Pozri &lt;a href=\"http://sites.inka.de/bigred/devel/tcp-tcp.html\"&gt;Prečo je TCP cez TCP zlý nápad&lt;/a&gt;)</string>
    <string name="faq_tethering">Androidi funkcie tetheringu (cez WiFi, USB, alebo Bluetooth) a VPService API (používajú týmto programom) spolu nepracujú. Viac detailov viď &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=34\"&gt;problem #34&lt;/a&gt;</string>
    <string name="vpn_tethering_title">Zdieľanie siete VPN</string>
    <string name="connection_retries">Opakované pripojenie</string>
    <string name="reconnection_settings">Nastavenie obnovenia</string>
    <string name="connectretrymessage">Počet sekúnd medzi pokusmi o pripojenie.</string>
    <string name="connectretrywait">Sekúnd medzi pripojeniami</string>
    <string name="minidump_generated">Sekúnd medzi pripojením OpenVPN neočakávane havarovalo. Zváž možnosť použitia voľby poslať Minidump z hlavného menu
 </string>
    <string name="send_minidump">Poslať Minidump vývojári</string>
    <string name="send_minidump_summary">Poslať ladiace informácie o poslednej havárii vývojári</string>
    <string name="notifcation_title">OpenVPN - %s</string>
    <string name="session_ipv4string">%1$s - %2$s</string>
    <string name="session_ipv6string">%1$s - %3$s, %2$s</string>
    <string name="state_connecting">Pripájam sa</string>
    <string name="state_wait">Čakanie na odpoveď servera</string>
    <string name="state_auth">Overujem autorizáciu</string>
    <string name="state_get_config">Sťahujem konfiguráciu klienta</string>
    <string name="state_assign_ip">Nastavujem IP adresu</string>
    <string name="state_add_routes">Pridávanie trás</string>
    <string name="state_connected">Pripojené</string>
    <string name="state_disconnected">Odpojiť</string>
    <string name="state_reconnecting">Obnovujem pripojenie</string>
    <string name="state_exiting">Odísť</string>
    <string name="state_noprocess">Nie je spustený</string>
    <string name="state_resolve">Preklad názvov</string>
    <string name="state_tcp_connect">Pripájam (TCP)</string>
    <string name="state_auth_failed">Overenie zlyhalo</string>
    <string name="state_nonetwork">Čaká sa na použiteľnú sieť</string>
    <string name="state_waitorbot">Čaká sa, kým sa začne Orbot</string>
    <string name="statusline_bytecount">↓%2$s %1$s - ↑%4$s %3$s</string>
    <string name="notifcation_title_notconnect">Nepripojený</string>
    <string name="start_vpn_title">Pripája sa k sieti VPN %s</string>
    <string name="start_vpn_ticker">Pripája sa k sieti VPN %s</string>
    <string name="jelly_keystore_alphanumeric_bug">Niektoré verzie systému Android 4.1 majú problémy, ak názov certifikátu skladu kľúčov obsahuje alfanumerické znaky (napríklad medzery, podčiarknutia alebo pomlčky). Skúste znova importovať certifikát bez špeciálnych znakov</string>
    <string name="encryption_cipher">Šifrovacia šifra</string>
    <string name="packet_auth">autentifikácia paketov</string>
    <string name="auth_dialog_title">Zadajte metódu autentifikácie paketov</string>
    <string name="debug_build">ladiaca verzia</string>
    <string name="official_build">oficiálna verzia</string>
    <string name="make_selection_inline">Skopírovať do profilu</string>
    <string name="crashdump">havarijný výpis</string>
    <string name="add">Pridať</string>
    <string name="send_config">Odoslať konfiguračný súbor</string>
    <string name="complete_dn">Kompletné DN</string>
    <string name="remotetlsnote">Tvoja importovaná konfigurácia používa ZASTARANÉ nastavenie tls-remote, ktoré používa iný formát DN.</string>
    <string name="rdn">RDN (bežné meno)</string>
    <string name="rdn_prefix">RDN prefix</string>
    <string name="tls_remote_deprecated">tls-remote (ZASTARANÉ)</string>
    <string name="help_translate">Môžeš pomôcť s prekladom, navštív http://crowdin.net/project/ics-openvpn/invite</string>
    <string name="prompt">%1$s sa pokúša o kontrolu %2$s</string>
    <string name="remote_warning">Pokračovaním dávaš aplikácií privilégiá pre kompletnú kontrolu OpenVPN a na zachytávanie všetkého sieťovej prevádzky.<b>Nepotvrdzuj, ak neveríš aplikácií.</b> V opačnom prípade riskuješ napadnutia nebezpečným softvérom</string>
    <string name="remote_trust">Verím tejto aplikácii.</string>
    <string name="no_external_app_allowed">Žiadne aplikácii nie je povolené použiť externý API</string>
    <string name="allowed_apps">Povolené aplikácie: %s</string>
    <string name="clearappsdialog">Vyčistiť zoznam povolených aplikácií?\nSúčasný zoznam povolených aplikácií:\n\n%s</string>
    <string name="screenoff_summary">\"Pozastaviť VPN, ak je obrazovka vypnutá a za posledných 60 sekúnd sa prenieslo menej ako 64 kB. Ak je voľba\" Trvalé TUN\" povolená, pozastavenie VPN dostane zariadenie do stavu BEZ konektivity. Bez \"Trvalé TUN\" možnosti nebude mať zariadenie VPN pripojenie (ochranu).</string>
    <string name="screenoff_title">Pozastaviť VPN pripojenia pri vypnutí obrazovky</string>
    <string name="screenoff_pause">Pozastaviť pripojenie pri vypnutej obrazovke: menej ako %1$s za %2$s sekund</string>
    <string name="screen_nopersistenttun">Varovanie: \"Trvalý TUN\" nie je pre túto VPN povolený. Prevádzka použije pri vypnutej obrazovke normálnej internetové pripojenie.</string>
    <string name="save_password">Uložiť heslo</string>
    <string name="pauseVPN">Pozastaviť VPN</string>
    <string name="resumevpn">Obnoviť VPN</string>
    <string name="state_userpause">Pozastavenie VPN vyžiadané užívateľom</string>
    <string name="state_screenoff">VPN pozastavené - vypnutá obrazovka</string>
    <string name="device_specific">Hacky špecifické pre zariadenie</string>
    <string name="cannotparsecert">Nie je možné zobraziť informácie o certifikáte</string>
    <string name="appbehaviour">Správanie aplikácie</string>
    <string name="vpnbehaviour">Správanie VPN</string>
    <string name="allow_vpn_changes">Povoliť zmeny VPN profilov</string>
    <string name="hwkeychain">Hardvérové úložisko:</string>
    <string name="permission_icon_app">Ikona aplikácie snažiaci sa použiť OpenVPN pre Android</string>
    <string name="faq_vpndialog43">"Počnúc Androidom 4.3, VPN konfirmácia je chránená proti \"prekryvným aplikáciám\". Výsledkom je dialóg nereagujúca na dotyk. Pokiaľ máš aplikáciu používajúci prekryv, môže to spôsobiť toto správanie. Ak nájdeš škodlivú aplikáciu, kontaktuj jej autora. Tento problém ovplyvňuje všetky VPN aplikácie na Androide 4.3 a vyššie. pozri tiež &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=185\"&gt;Problem 185&lt;a&gt; pre ďalšie detaily."</string>
    <string name="faq_vpndialog43_title">VPN potvrdzovací dialóg na Androide 4.3 a vyššie</string>
    <string name="donatePlayStore">Prípadne ma môžete sponzorovať cez Play Store:</string>
    <string name="thanks_for_donation">Vďaka za sponzorovanie %s!</string>
    <string name="logCleared">Log vyčistený.</string>
    <string name="show_password">ukázať heslo</string>
    <string name="keyChainAccessError">Chyba prístupu ku KeyChain: %s</string>
    <string name="timestamp_short">Krátky</string>
    <string name="timestamp_iso">ISO</string>
    <string name="timestamps">Časové značky</string>
    <string name="timestamps_none">Žiadny</string>
    <string name="uploaded_data">Nahrávanie</string>
    <string name="downloaded_data">Sťahovanie</string>
    <string name="vpn_status">VPN stav</string>
    <string name="logview_options">Zobraziť možnosti</string>
    <string name="unhandled_exception">Neošetrená výnimka: %1$s\n\n%2$s</string>
    <string name="unhandled_exception_context">%3$s: %1$s\n\n%2$s</string>
    <string name="faq_system_dialog_xposed">Ak máš rootnuté zariadenie, môžeš nainštalovať &lt;a href=\"http://xposed.info/\"&gt;Xposed framework&lt;/a&gt; a &lt;a href=\"http://repo.xposed.info/module/de.blinkt.vpndialogxposed\"&gt;VPN potvrdzovací modul&lt;/a&gt; na vlastné nebezpečenstvo\"</string>
    <string name="full_licenses">Plné licencie</string>
    <string name="blocklocal_summary">Sieť môže byť pripojená na lokálne rozhranie nebude možné smerovanými skrze VPN. Odznačením této volby bude přesměrován každý lokálny provoz do VPN.</string>
    <string name="blocklocal_title">Nepoužívať VPN pre lokálne siete</string>
    <string name="userpw_file">Súbor pre Meno/Heslo</string>
    <string name="imported_from_file">[Importované z: %s]</string>
    <string name="files_missing_hint">Niektoré súbory nemohli byť nájdené. Prosím vyber profil, ktorý chceš importovať:</string>
    <string name="openvpn_is_no_free_vpn">Pre používanie tejto aplikácie je potreba VPN poskytovateľ/brána, ktorá podporuje OpenVPN (často je to zamestnávateľ). Pre viac informácií a návod na nastavenie OpenVPN serveru navštív http://community.openvpn.net/</string>
    <string name="import_log">Import logu:</string>
    <string name="ip_looks_like_subnet">Vpn topológia \"%3$s\" špecifikovaná, ale ifconfig %1$s %2$s vyzerá skôr ako IP adresa so sieťovou maskou. Predpokladám \"podsieťová\" topológiu.</string>
    <string name="mssfix_invalid_value">mssfix hodnota musí byť celé číslo medzi 0 a 9000</string>
    <string name="mtu_invalid_value">MTU hodnota musí byť celé číslo medzi 64 a 9000</string>
    <string name="mssfix_value_dialog">Oznámiť TCP sedením bežiacom skrze tunel, že majú limitovať veľkosť odosielaných paketov tak, aby potom, čo je OpenVPN zabalí, bola výsledná veľkosť UDP paketu, ktoré OpenVPN posiela menší než tento počet bytov. (Predvolený je 1450)</string>
    <string name="mssfix_checkbox">Prepísať hodnotu MSS pre TCP obsah</string>
    <string name="mssfix_dialogtitle">Nastaviť MSS pre TCP obsah</string>
    <string name="client_behaviour">Správanie klienta</string>
    <string name="clear_external_apps">Zrušiť povolene externé aplikácie</string>
    <string name="loading">Načítanie...</string>
    <string name="allowed_vpn_apps_info">Povolené VPN aplikácie: %1$s</string>
    <string name="disallowed_vpn_apps_info">Zakázané VPN aplikácie: %1$s</string>
    <string name="app_no_longer_exists">Balíček %s už nie je nainštalovaný, odstraňujem ho zo zoznamu povolených/zakázaných aplikácií</string>
    <string name="vpn_disallow_radio">VPN je používaná pre všetky aplikácie, okrem</string>
    <string name="vpn_allow_radio">VPN je používaná je pre vybrané aplikácie</string>
    <string name="vpn_allow_bypass">Dovoľ aplikáciám obísť VPN</string>
    <string name="query_delete_remote">Odstrániť položku vzdialeného servera?</string>
    <string name="keep">Zachovať</string>
    <string name="delete">Zmazať</string>
    <string name="add_remote">Pridať nové vzdialené miesto</string>
    <string name="remote_random">Použiť položky na pripojenie v náhodnom poradí</string>
    <string name="remote_no_server_selected">Je potrebné definovať a povoliť aspoň jeden vzdialený server.</string>
    <string name="server_list">Zoznam serverov</string>
    <string name="vpn_allowed_apps">Povolené aplikácie</string>
    <string name="advanced_settings">Pokročilé nastavenia</string>
    <string name="payload_options">Možnosti dát</string>
    <string name="tls_settings">Nastavenie TLS</string>
    <string name="no_remote_defined">Nedefinovaná protistrana</string>
    <string name="duplicate_vpn">Duplicitný VPN profil</string>
    <string name="duplicate_profile_title">Duplicitný profil: %s</string>
    <string name="show_log">Zobraziť log</string>
    <string name="faq_android_clients">Existuje viac klientov OpenVPN pre Android. Najbežnejšie sú OpenVPN pre Android (tento klient), OpenVPN Connect a OpenVPN Settings.&lt;p&gt;Klienti môžu byť zoskupení do dvoch skupín: OpenVPN pre Android a OpenVPN Connect používajú oficiálne API VPNService (Android 4.0+) a nevyžadujú žiadne nastavenia root a OpenVPN, ktoré používajú root.&lt;p&gt;OpenVPN pre Android je klient s otvoreným zdrojom a vyvinutý spoločnosťou Arne Schwabe. Je zameraná na pokročilejších používateľov a ponúka veľa nastavení a možnosť importovať profily zo súborov a konfigurovať / meniť profily v aplikácii. Klient je založený na komunitnej verzii OpenVPN. Je založený na zdrojovom kóde OpenVPN 2.x. Tento klient môže byť videný ako polooficiálny klient komunity. &lt;p&gt;OpenVPN Connect je klient s otvoreným zdrojovým kódom, ktorý vyvinula spoločnosť OpenVPN Technologies, Inc. Klient je označený ako klient so všeobecným použitím a je viac zameraný na priemerného používateľa a umožňuje import profilov OpenVPN. Tento klient je založený na reimplementácii protokolu OpenVPN C ++ protokolu OpenVPN (Vyžadovalo sa to, aby mohla spoločnosť OpenVPN Technologies, Inc zverejniť aplikáciu iOS OpenVPN). Tento klient je oficiálnym klientom technológií OpenVPN. &lt;p&gt; Nastavenia OpenVPN sú najstaršími klientmi a tiež používateľským rozhraním pre otvorený zdroj OpenVPN. Na rozdiel od OpenVPN pre Android vyžaduje root a nepoužíva API VPNService. Nezávisí to od systému Android 4.0 alebo novšieho</string>
    <string name="faq_androids_clients_title">Rozdiely medzi OpenVPN klientov pre Android</string>
    <string name="ignore_multicast_route">Ignorovanie trasy multicast: %s</string>
    <string name="ab_only_cidr">Android podporuje iba trasy CIDR k sieti VPN. Pretože trasy, ktoré nie sú CIDR, sa takmer nikdy nepoužívajú, OpenVPN pre Android použije / 32 pre trasy, ktoré nie sú CIDR, a vydá varovanie.</string>
    <string name="ab_tethering_44">Tethering funguje, keď je VPN aktívna. Zdieľané pripojenie NEPOUŽÍVA VPN.</string>
    <string name="ab_kitkat_mss">Staršia verzia KitKat nastavila nesprávnu hodnotu MSS na pripojeniach TCP (# 61948). Pokúste sa povoliť možnosť mssfix na obídenie tejto chyby.</string>
    <string name="ab_proxy">Ak nie sú nastavené žiadne servery DNS, systém Android bude naďalej používať vaše nastavenia servera proxy určené pre mobilné pripojenie / pripojenie Wi-Fi. OpenVPN pre Android vás na to upozorní v denníku.<p>Keď VPN nastaví DNS server, Android nebude používať proxy. Neexistuje žiadne rozhranie API na nastavenie servera proxy pre pripojenie VPN.</p></string>
    <string name="ab_not_route_to_vpn">Konfigurovaná adresa IP klienta a adresy IP v jeho sieťovej maske nie sú smerované do VPN. OpenVPN obíde túto chybu tým, že explicitne pridá cestu, ktorá sa zhoduje s IP adresou klienta a jeho sieťovou maskou</string>
    <string name="ab_persist_tun">Otvorenie tunového zariadenia, zatiaľ čo je aktívne iné tunerové zariadenie, ktoré sa používa na podporu pretrvávajúceho tuningu, zrúti služby VPNS na zariadení. Aby sieť VPN opäť fungovala, je potrebný reštart. OpenVPN pre Android sa snaží vyhnúť sa opätovnému otvoreniu tunového zariadenia a ak je to skutočne potrebné, najskôr zatvorí aktuálny TUN pred otvorením nového TUN zariadenia, aby nedošlo k zlyhaniu. To môže viesť k krátkemu oknu, v ktorom sa pakety odosielajú cez pripojenie iné ako VPN. Aj pri tomto riešení sa niekedy služby VPNS zlyhajú a vyžadujú reštart zariadenia.</string>
    <string name="ab_secondary_users">VPN pre sekundárnych používateľov vôbec nefunguje.</string>
    <string name="ab_kitkat_reconnect">„Viacerí používatelia hlásia, že pri používaní aplikácie VPN je často prerušené mobilné pripojenie / mobilné dátové pripojenie. Zdá sa, že správanie ovplyvňuje iba kombináciu mobilných operátorov a zariadení a doteraz sa nedala zistiť príčina / riešenie chyby.“</string>
    <string name="ab_vpn_reachability_44">Cez VPN je možné dosiahnuť iba cieľ, ktorý je dostupný bez VPN. VPN VPN typu IPv6 vôbec nefungujú.</string>
    <string name="ab_only_cidr_title">Nie-CIDR trasy</string>
    <string name="ab_proxy_title">Proxy správania pre VPN</string>
    <string name="version_upto">%s a staršie</string>
    <string name="copy_of_profile">Kópia %s</string>
    <string name="ab_not_route_to_vpn_title">Trasa k nastavenej IP adrese</string>
    <string name="ab_kitkat_mss_title">Zlá hodnota MSS pre VPN spojenie</string>
    <string name="ab_secondary_users_title">Používatelia sekundárnych tabletov</string>
    <string name="custom_connection_options_warng">Zadajte vlastné špecifické možnosti na pripojenie. Používajte opatrne</string>
    <string name="custom_connection_options">Vlastné možnosti</string>
    <string name="remove_connection_entry">Odstrániť položku pripojenie</string>
    <string name="ab_kitkat_reconnect_title">Náhodné odpájaní od mobilnej siete</string>
    <string name="ab_vpn_reachability_44_title">Vzdialená sieť nie je dostupná</string>
    <string name="ab_persist_tun_title">Zotrvať v režime ton</string>
    <string name="version_and_later">%s a neskôr</string>
    <string name="tls_cipher_alert_title">Pripojenie zlyhalo SSL23_GET_SERVER_HELLO:sslv3 upozorniť na zlyhanie handshake</string>
    <string name="tls_cipher_alert">Novšie verzie OpenVPN pre verzie systému Android (0.6.29 / marec 2015) používajú bezpečnejšie predvolené nastavenia povolených šifrovacích balíkov (tls-cipher \"DEFAULT:! EXP:! PSK:! SRP:! KRSA\"). Bohužiaľ, vynechanie menej bezpečných šifrovacích súborov a export šifrovacích súborov, najmä vynechanie šifrovacích súborov, ktoré nepodporujú Perfect Forward Secrecy (Diffie-Hellman), spôsobuje určité problémy. Toto je zvyčajne spôsobené dobre mieneným, ale zle vykonaným pokusom o posilnenie bezpečnosti TLS nastavením tls-šifry na serveri alebo v niektorých zabudovaných OS s odstráneným SSL (napr. MikroTik).\nAk chcete vyriešiť tento problém, nastavte nastavenia tls-šifry na serveri na predvolené predvolené hodnoty, napríklad tls-šifra \"DEFAULT:! EXP:! PSK:! SRP:! KRSA\". Na vyriešenie problému na klientovi pridajte na klientovi Android vlastnú voľbu tls-cipher DEFAULT.</string>
    <string name="message_no_user_edit">Tento profil bol pridaný z externej aplikácie (%s) a bol označený ako užívateľsky nezmeniteľný.</string>
    <string name="crl_file">Zoznam zrušených certifikátov</string>
    <string name="service_restarted">Reštartovanie služby OpenVPN (aplikácia pravdepodobne havarovala, alebo bola ukončená kvôli nedostatku pamäte)</string>
    <string name="import_config_error">Importovanie konfigurácie spôsobilo chybu, nemožno ho uložiť</string>
    <string name="Search">Hľadať</string>
    <string name="lastdumpdate">(Posledný výpis je %1$d: %2$dh starý (%3$s))</string>
    <string name="clear_log_on_connect">Vymazať log pri novom pripojení</string>
    <string name="connect_timeout">Časový limit pripojenia</string>
    <string name="no_allowed_app">Neboli pridané žiadne povolené aplikácie. Ak do zoznamu povolených aplikácií pridáte sami seba (%s), povolíte tak aspoň jednu aplikáciu, ktorá nepovolí všetky aplikácie</string>
    <string name="query_permissions_sdcard">Aplikácia OpenVPN pre systém Android sa môže pokúsiť automaticky zistiť chýbajúci súbor (y) na sdcard. Kliknutím na túto správu spustite žiadosť o povolenie.</string>
    <string name="protocol">Protokol</string>
    <string name="enabled_connection_entry">Povolené</string>
    <string name="permission_revoked">Povolenie VPN zrušené OS (napr. Spustený iný program VPN), zastavovanie VPN</string>
    <string name="pushpeerinfo">Push Peer info</string>
    <string name="pushpeerinfosummary">Odoslať na server ďalšie informácie, napr. Verziu SSL a verziu systému Android</string>
    <string name="pw_request_dialog_title">Potrebujete %1$s</string>
    <string name="pw_request_dialog_prompt">Prosím zadajte heslo pre profil %1$s</string>
    <string name="menu_use_inline_data">Použiť vložené údaje</string>
    <string name="export_config_chooser_title">Exportovať konfiguračný súbor</string>
    <string name="missing_tlsauth">súbor tls-auth chýba</string>
    <string name="missing_certificates">Chýba certifikát používateľa alebo súbor certifikovaný používateľom</string>
    <string name="crl_title">Zoznam zrušených certifikátov (voliteľné)</string>
    <string name="reread_log">Znovu načítať (%d) položky protokolu zo súboru vyrovnávacej pamäte protokolu</string>
    <string name="samsung_broken">Aj keď telefóny Samsung patria medzi najpredávanejšie telefóny s Androidom, firmvér spoločnosti Samsung patrí medzi najobľúbenejšie firmvéry systému Android. Chyby sa neobmedzujú iba na operáciu VPN na týchto zariadeniach, ale mnohé z nich možno vyriešiť. V nasledujúcom texte sú popísané niektoré z týchto chýb.\n\nDNS nefunguje, ak DNS server v rozsahu VPN.\n\nNa mnohých zariadeniach Samsung 5.x nefunguje funkcia povolených / zakázaných aplikácií.\nNa serveri Samsung 6.x VPN sa uvádza, že nefunguje, pokiaľ nie je aplikácia VPN vyňatá z funkcií Powersave.</string>
    <string name="samsung_broken_title">Telefóny Samsung</string>
    <string name="novpn_selected">Nie je vybratá žiadna sieť VPN.</string>
    <string name="defaultvpn">Predvolená VPN</string>
    <string name="defaultvpnsummary">Sieť VPN sa používa na miestach, kde je potrebná predvolená sieť VPN. Momentálne sú na štarte, pre Always-On a Quick Settings Tile.</string>
    <string name="vpnselected">Aktuálne vybratá sieť VPN: \'%s\'</string>
    <string name="reconnect">Znovu pripojiť</string>
    <string name="qs_title">Prepnúť VPN</string>
    <string name="qs_connect">Pripojiť k %s</string>
    <string name="qs_disconnect">Odpojiť %s</string>
    <string name="connectretrymaxmessage">Zadajte maximálny čas medzi pokusmi o pripojenie. OpenVPN bude pomaly zvyšovať svoju čakaciu dobu po neúspešnom pokuse o pripojenie na túto hodnotu. Predvolená hodnota je 300 s.</string>
    <string name="connectretrymaxtitle">Maximálny čas medzi pokusmi o pripojenie</string>
    <string name="state_waitconnectretry">Čakanie %ss sekúnd medzi pokusom o pripojenie</string>
    <string name="nought_alwayson_warning"><![CDATA[Ak ste nedostali VPN potvrdzovacie okno, máte povolenú \"Vždy v VPN\" pre inú aplikáciu. V takom prípade sa k VPN môže pripojiť iba táto aplikácia. Začiarknite políčko Nastavenia-> Siete viac .. -> VPNS]]></string>
    <string name="management_socket_closed">Pripojenie k OpenVPN zatvorené (%s)</string>
    <string name="change_sorting">Zmeniť triedenie</string>
    <string name="sort">Triediť</string>
    <string name="sorted_lru">Profily zoradené podľa naposledy použitých</string>
    <string name="sorted_az">Profily zoradené podľa názvu</string>
    <string name="deprecated_tls_remote">Config používa voľbu tls-remote, ktorá bola zastaraná v 2.3 a nakoniec odstránená v 2.4</string>
    <string name="auth_failed_behaviour">Správanie na AUTH_FAILED</string>
    <string name="graph">Graf</string>
    <string name="use_logarithmic_scale">Použiť logaritmickú stupnicu</string>
    <string name="notenoughdata">Nedostatok dát</string>
    <string name="avghour">Priemer za hodinu</string>
    <string name="avgmin">Priemer za minutu</string>
    <string name="last5minutes">Posledných 5 minút</string>
    <string name="data_in">Vstup</string>
    <string name="data_out">Výstup</string>
    <string name="bits_per_second">%.0f bit/s</string>
    <string name="kbits_per_second">%.1f kbit/s</string>
    <string name="mbits_per_second">%.1f Mbit/s</string>
    <string name="gbits_per_second">%.1f Gbit/s</string>
    <string name="volume_byte">%.0f B</string>
    <string name="volume_kbyte">%.1f kB</string>
    <string name="volume_mbyte">%.1f MB</string>
    <string name="volume_gbyte">%.1f GB</string>
    <string name="channel_name_background">Štatistika o spojenie</string>
    <string name="channel_description_background">Priebežná štatistika založeného spojenie s OpenVPN</string>
    <string name="channel_name_status">Zmena stavu spojenia</string>
    <string name="channel_description_status">Stav spojení s OpenVPN sa mení (Pripaja, overujem, ...)</string>
    <string name="weakmd_title">Slabé (MD5) kontrolnej sumy v podpisu certifikátu (SSL_CTX_use_certificate md too weak)</string>
    <string name="title_activity_open_sslspeed">Rýchlostný test OpenSSL</string>
    <string name="openssl_cipher_name">Mená OpenSSL šifer</string>
    <string name="osslspeedtest">Rýchlostný krypto test OpnSSL</string>
    <string name="openssl_error">OpenSSL vrátilo chybu</string>
    <string name="running_test">Test beží...</string>
    <string name="test_algoirhtms">Testuj vybrané algoritmy</string>
    <string name="all_app_prompt">Externá aplikácia sa pokúša ovládať %s. Aplikáciu požadujúcu prístup nie je možné určiť. Povolením tejto aplikácie získate prístup k VŠETKÝM aplikáciám.</string>
    <string name="openvpn3_nostatickeys">Implementácia OpenVPN 3 C ++ nepodporuje statické kľúče. V rámci všeobecných nastavení zmeňte na OpenVPN 2.x.</string>
    <string name="openvpn3_pkcs12">Priame použitie súborov PKCS12 s implementáciou OpenVPN 3 C ++ nie je podporované. Importujte súbory pkcs12 do úložiska kľúčov Android alebo ich zmeňte na OpenVPN 2.x v rámci všeobecných nastavení.</string>
    <string name="proxy">Proxy</string>
    <string name="Use_no_proxy">Bez</string>
    <string name="tor_orbot">Tor (Orbot)</string>
    <string name="openvpn3_socksproxy">Implementácia OpenVPN 3 C ++ nepodporuje pripojenie cez proxy Socks</string>
    <string name="no_orbotfound">Aplikácia Orbot sa nedá nájsť. Nainštalujte si Orbot alebo použite manuálnu integráciu Socks v5.</string>
    <string name="faq_remote_api_title">Vzdialené API</string>
    <string name="faq_remote_api">OpenVPN pre Android podporuje dve vzdialené API, sofistikované API využívajúce AIDL (remoteEXample v úložisku git) a jednoduché pomocou Intents. &lt;p&gt;Príklady použitia škrupiny adb a zámerov. Nahraďte profilovým menom profilové meno&lt;p&gt;&lt;p&gt; adb shell am start-activity -a android.intent.action.MAIN de.blinkt.openvpn / .api.DisconnectVPN&lt;p&gt; adb shell am start-activity -a android.intent.action.MAIN - e de.blinkt.openvpn.api.profileName Blinkt de.blinkt.openvpn / .api.ConnectVPN</string>
    <string name="enableproxyauth">Zapni overenie s proxy</string>
    <string name="error_orbot_and_proxy_options">Nie je možné použiť dodatočný príkaz http-proxy-option a integráciu Orbotu súčasneO</string>
    <string name="info_from_server">Informácie zo servera: \'%s\'</string>
    <string name="channel_name_userreq">Vstup od užívateľa je nutný</string>
    <string name="channel_description_userreq">Pripojenie OpenVPN vyžaduje vstup používateľa, napr. Overenie dvoma faktormi

    </string>
    <string name="openurl_requested">Ak chcete pokračovať v autentifikácii VPN, otvorte webovú adresu</string>
    <string name="state_auth_pending">Očakáva sa overenie</string>
    <string name="external_authenticator">Externý autentifikátor</string>
    <string name="configure">Nastaviť</string>
    <string name="extauth_not_configured">Nie je nakonfigurovaný externý autorizátor</string>
</resources>
