<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <string name="app">OpenVPN for Android</string>
    <string name="address">サーバーアドレス:</string>
    <string name="port">ポート番号：</string>
    <string name="location">場所</string>
    <string name="cant_read_folder">ディレクトリを読み取れません</string>
    <string name="select">選択</string>
    <string name="cancel">キャンセル</string>
    <string name="no_data">データがありません</string>
    <string name="useLZO">LZO圧縮</string>
    <string name="client_no_certificate">証明書がありません</string>
    <string name="client_certificate_title">クライアント証明書</string>
    <string name="client_key_title">クライアント証明書のキー</string>
    <string name="client_pkcs12_title">PKCS12ファイル</string>
    <string name="ca_title">CA証明書</string>
    <string name="no_certificate">証明書を選択する必要があります</string>
    <string name="copyright_guicode">ソースコードと問題管理はこちら： https://github.com/schwabe/ics-openvpn/</string>
    <string name="copyright_others">プログラムは、次のコンポーネントを使用します。完全な詳細についてはソース上のライセンスを参照してください。</string>
    <string name="about">バージョン情報</string>
    <string name="vpn_list_title">プロファイル</string>
    <string name="vpn_type">種別</string>
    <string name="pkcs12pwquery">PKCS12のパスワード</string>
    <string name="file_select">選択&#8230;</string>
    <string name="file_nothing_selected">ファイルを選択する必要があります</string>
    <string name="ipv6_dialog_tile">IPv6アドレスをCIDR形式で入力(例:2000:dd::23/64)</string>
    <string name="ipv4_dialog_title">IPv4アドレスをCIDR形式で入力(例:1.2.3.4/24)</string>
    <string name="ipv4_address">IPv4アドレス</string>
    <string name="ipv6_address">IPv6アドレス</string>
    <string name="custom_option_warning">OpenVPNのカスタムオプションを入力します。利用には細心の注意が必要です。設定画面ではTUNモジュールの多くの設定がサポートされていません。もしほかに重要と思う設定があれば作者に連絡してください。</string>
    <string name="auth_username">ユーザ名(認証なしの場合は空欄)</string>
    <string name="auth_pwquery">パスワード</string>
    <string name="static_keys_info">TLS認証鍵の設定は、静的キーとして使用されます。</string>
    <string name="configure_the_vpn">VPNの設定</string>
    <string name="menu_add_profile">プロファイルの追加</string>
    <string name="add_profile_name_prompt">新しいプロファイルを識別する名前を入力します</string>
    <string name="duplicate_profile_name">プロファイル名が重複しています。</string>
    <string name="profilename">プロファイル名</string>
    <string name="no_keystore_cert_selected">ユーザー証明書を選択する必要があります</string>
    <string name="no_ca_cert_selected">CA証明書を選択するか、ピアフィンガープリントの確認を有効にする必要があります</string>
    <string name="no_error_found">エラーは見つかりませんでした</string>
    <string name="config_error_found">設定に誤りがあります</string>
    <string name="ipv4_format_error">IPv4 アドレスの解析エラー</string>
    <string name="custom_route_format_error">カスタム経路の解析エラー</string>
    <string name="pw_query_hint">必要に応じて入力するには空欄にしてください</string>
    <string name="vpn_shortcut">OpenVPN のショートカット</string>
    <string name="vpn_launch_title">VPNに接続しています...</string>
    <string name="shortcut_profile_notfound">ショートカットで指定されたプロファイルが見つかりません</string>
    <string name="random_host_prefix">ランダムなホスト プレフィックス</string>
    <string name="random_host_summary">ランダムな6文字をホスト名の前に付加します。</string>
    <string name="custom_config_title">カスタム オプションを使用する</string>
    <string name="custom_config_summary">カスタムオプションを指定します。注意して使用してください!</string>
    <string name="route_rejected">経路がAndroidにより拒否されました。</string>
    <string name="cancel_connection">VPNを切断</string>
    <string name="cancel_connection_long">VPN接続を切断</string>
    <string name="clear_log">ログをクリア</string>
    <string name="title_cancel">切断の確認</string>
    <string name="cancel_connection_query">接続中のVPNを切断、または試行中の接続をキャンセルしますか？</string>
    <string name="remove_vpn">VPN を削除</string>
    <string name="check_remote_tlscert">サーバが証明書とともにTLS拡張(--remote-cert-tls server)を使用しているか確認します。</string>
    <string name="check_remote_tlscert_title">TLSサーバー証明書を要求する</string>
    <string name="remote_tlscn_check_summary">リモートサーバー証明書の所有者識別子(Subject DN)を確認します。</string>
    <string name="remote_tlscn_check_title">証明書のホスト名を確認する</string>
    <string name="enter_tlscn_dialog">リモート証明書の照合に使用する識別名(DN)を指定します。(例: C=DE, L=Paderborn, OU=Avian IP Carriers, CN=openvpn.blinkt.de)\n\n完全な識別名(DN)または相対識別名(RDN)、あるいは相対識別名のプリフィクスを指定します。\n\nたとえば相対識別名のプリフィクスとして\"Server\"を指定すると、\"Server-1\"と\"Server-2\"にマッチします。\n\n空欄にした場合は相対識別名とサーバのホスト名をチェックします。\n\n詳細についてはOpenVPN 2.3.1以降のマニュアルの「--verify-x509-name」の項を参照してください。</string>
    <string name="enter_tlscn_title">リモート証明書サブジェクト</string>
    <string name="pull_on_summary">IPアドレス、経路情報、DNSなどの情報をサーバから取得します。</string>
    <string name="pull_off_summary">サーバからは何も情報が取得できません。指定が必要な設定は以下の通りです。</string>
    <string name="use_pull">設定情報を取得する</string>
    <string name="dns">DNS</string>
    <string name="override_dns">DNSを手動設定する</string>
    <string name="dns_override_summary">DNSをユーザ側で指定します。</string>
    <string name="searchdomain">検索ドメイン</string>
    <string name="dns1_summary">使用する DNS サーバー</string>
    <string name="dns_server">DNS サーバー</string>
    <string name="secondary_dns_message">セカンダリDNSサーバーは、プライマリDNSサーバーに到達できない場合に使用します。</string>
    <string name="backup_dns">セカンダリDNSサーバー</string>
    <string name="ignored_pushed_routes">サーバ側指定の経路情報を無視する</string>
    <string name="ignore_routes_summary">サーバからプッシュされた経路情報を無視します。</string>
    <string name="default_route_summary">すべての通信をVPN経由にします。</string>
    <string name="use_default_title">既定の経路に使用する</string>
    <string name="custom_route_message">カスタム経路を入力します。宛先のみをCIDR形式で指定します。例えば \"10.0.0.0/8 2002::/16\"と指定すれば10.0.0.0/8と2002::/16への通信はVPNに向けられます。</string>
    <string name="custom_route_message_excluded">VPNを経由しないネットワークを指定します。カスタム経路と同じ書式を使用します。</string>
    <string name="custom_routes_title">カスタム経路情報</string>
    <string name="custom_routes_title_excluded">除外されたネットワーク</string>
    <string name="log_verbosity_level">ログの詳細度</string>
    <string name="float_summary">認証済みパケットをどのIPからでも受け付けます。</string>
    <string name="float_title">フローティング サーバーを許可する</string>
    <string name="custom_options_title">カスタムオプション</string>
    <string name="edit_vpn">VPN設定の編集</string>
    <string name="remove_vpn_query">VPNプロファイル %s を削除しますか？</string>
    <string name="tun_error_helpful">いくつかのカスタムICSイメージは、/dev/tunのパーミッションが異常か、TUNモジュールが含まれていません。CM9イメージの場合は全般設定で所有権設定を修正してください。</string>
    <string name="tun_open_error">TUNデバイスを開こうとして失敗しました。</string>
    <string name="error">"エラー:"</string>
    <string name="clear">クリア</string>
    <string name="last_openvpn_tun_config">tunインターフェースを開いています:</string>
    <string name="local_ip_info">ローカル IPv4: %1$s/%2$d IPv6: %3$s MTU: %4$d</string>
    <string name="dns_server_info">DNSサーバ: %1$s, ドメイン: %2$s</string>
    <string name="routes_info_incl">経路: %1$s %2$s</string>
    <string name="routes_info_excl">除外された経路: %1$s %2$s</string>
    <string name="routes_debug">VpnServiceの経路を設定しました: %1$s %2$s</string>
    <string name="ip_not_cidr">インターフェース情報として %1$s と %2$s を取得しました。2つ目のアドレスはリモート側のピアアドレスです。32ビットマスクをローカルIPに使用します。 OpenVPNのモードは \"%3$s\" です。</string>
    <string name="route_not_cidr">%1$sと%2$sではCIDR形式のIP経路情報として意味をなしません。32ビットマスクを使用します。</string>
    <string name="route_not_netip">経路情報%1$s/%2$sを%3$s/%2$sに修正しました。</string>
    <string name="keychain_access">Androidの証明書管理にアクセスできません。(ファームウェアの更新、アプリケーションまたはその設定のリストアによって発生する場合があります)。VPNの設定で証明書の選択を再度行ってください。</string>
    <string name="version_info">%1$s %2$s</string>
    <string name="send_logfile">ログファイルを送信</string>
    <string name="send">送信</string>
    <string name="ics_openvpn_log_file">ICS OpenVPN ログ ファイル</string>
    <string name="copied_entry">ログ エントリをクリップボードにコピーしました</string>
    <string name="tap_mode">TAPモード</string>
    <string name="faq_tap_mode">TAPモードはroot化されていないVPN APIでは動作しません。よってこのアプリケーションではTAPをサポートできません。</string>
    <string name="tap_faq2">またですか？TAPモードはサポートされていませんし、サポートされるかどうかメールを送ることは何の役にも立ちません。</string>
    <string name="tap_faq3">3回目ですか？本当のところ、TUN上で動くレイヤ2エミュレータを書くことはできました。(送信時の情報追加と受信時の情報削除で)。しかしこのエミュレータはARPやおそらくはDHCPをも実装しなければならないでしょう。誰もこのことに気がついていません。もしあなたがこの機能を作る気になったのであれば、どうぞ私に連絡してください。</string>
    <string name="faq">よくある質問</string>
    <string name="copying_log_entries">ログ エントリのコピー</string>
    <string name="faq_copying">1行のログエントリをコピーするには、そのエントリをタッチし続けます。コピー／送信するには「ログエントリを送信」を使用します。GUIで表示されない場合はハードウェアのメニューボタンを使用してください。</string>
    <string name="faq_shortcut">起動ショートカット</string>
    <string name="faq_howto_shortcut">OpenVPNを起動するためのショートカットをデスクトップに配置できます。ショートカットやウィジェットを配置できるかどうかはホームスクリーンプログラムに依存します。</string>
    <string name="no_vpn_support_image">申し訳ありませんが、お使いの環境ではVPNサービスがサポートされていません</string>
    <string name="encryption">暗号化</string>
    <string name="cipher_dialog_title">暗号化方式を入力</string>
    <string name="chipher_dialog_message">OpenVPNで使用されるデータ暗号化アルゴリズム(-data-ciphers)を「:」で区切って入力します。デフォルトのAES-256-GCM:AES-128-GCM:CHACHA20-POLY1305を使用するには、空のままにします。</string>
    <string name="auth_dialog_message">OpenVPNが使用する認証ダイジェストを入力します。空欄にするとデフォルトのダイジェストを使用します。</string>
    <string name="settings_auth">認証/暗号化</string>
    <string name="file_explorer_tab">ファイルを選択</string>
    <string name="inline_file_tab">インライン ファイル</string>
    <string name="error_importing_file">ファイルのインポート エラー</string>
    <string name="import_error_message">ファイルシステムからファイルをインポートできませんでした</string>
    <string name="inline_file_data">[インライン ファイル データ]</string>
    <string name="opentun_no_ipaddr">IP情報なしでのTUNデバイス使用は拒否しています</string>
    <string name="menu_import">OVPNファイルからプロファイルをインポート</string>
    <string name="menu_import_short">インポート</string>
    <string name="import_content_resolve_error">インポートするプロファイルを読み取れませんでした。</string>
    <string name="error_reading_config_file">設定ファイルの読み取りエラー</string>
    <string name="add_profile">プロファイルの追加</string>
    <string name="import_could_not_open">インポートされた設定ファイルに記載されたファイル %1$s が見つかりません。</string>
    <string name="importing_config">設定ファイルを%1$sからインポートしています。</string>
    <string name="import_warning_custom_options">ユーザインターフェースにマッピングされていないいくつかの設定項目があります。それらの設定はカスタムオプションとして追加されます。カスタムオプションを以下に表示します。</string>
    <string name="import_done">設定ファイルの読み込みを完了しました。</string>
    <string name="nobind_summary">ローカル アドレスとポートにバインドを行いません。</string>
    <string name="no_bind">ローカルバインドしない</string>
    <string name="import_configuration_file">設定ファイルのインポート</string>
    <string name="faq_security_title">セキュリティに関する考慮事項</string>
    <string name="faq_security">OpenVPNがセキュリティに敏感であるように、セキュリティに関してのいくつかの注意事項は理にかなっています。
SDカード上のデータは本質的に無防備です。すべてのアプリケーションが読み取り可能です。(たとえばこのプログラムはSDカードへの特別な読み取り許可を必要としていません)
このアプリケーションのデータは、自分自身のみが読み取り可能です。インポートされた証明書類はVPNプロファイルに保存されています。VPNプロファイルはこのアプリケーションからのみアクセス可能です。(あとでSDカード上のファイルを消すのを忘れないでください)
ただし、このアプリケーションからのみ読み取り可能ではあるものの、暗号化されてはいません。
機体をroot化したり、あるいはその他の脆弱性によってファイルは読み取ることが可能かもしれません。パスワードは平文で保存されています。PKCS12ファイルをAndroidの証明書管理機能にインポートして使用することが強く推奨されます。</string>
    <string name="import_vpn">インポート</string>
    <string name="broken_image_cert_title">証明書の選択画面でエラー</string>
    <string name="broken_image_cert">Android 4.0以降の証明書選択ダイアログ表示で例外を検知しました。
この事象は標準的なAndroid 4.0以降では発生しません。お使いのAndroidの証明書管理機構が壊れている可能性があります。</string>
    <string name="ipv4">IPv4</string>
    <string name="ipv6">IPv6</string>
    <string name="speed_waiting">状態メッセージを待っています。</string>
    <string name="converted_profile">インポートされたプロファイル</string>
    <string name="converted_profile_i">インポートされたプロファイル %d</string>
    <string name="broken_images">壊れたファームウェア</string>
    <string name="broken_images_faq">&lt;p&gt;HTCの公式ファームウェアにはトンネルにトラフィックを流すことができない奇妙なルーティングの問題を抱えています。 (バグトラッカーを参照 &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/18\"&gt;Issue 18&lt;/a&gt;)&lt;/p&gt;&lt;p&gt;古いSONY、Xperia Arc SとXperia RayのファームウェアはVPNServiceが完全に欠落していると報告されています。(バグトラッカーを参照 &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/29\"&gt;Issue 29&lt;/a&gt;)&lt;/p&gt;&lt;p&gt;カスタムビルドされたファームウェアにおいてtunモジュールがなかったり、あるいは権限が間違っている場合があります。いくつかのCM9では
\"Device specific hacks(デバイス固有のhack)\"を有効にして\"Fix ownership(所有権を修正)\"オプションを使用する必要があります。&lt;/p&gt;&lt;p&gt;とても重要なこと: もしあなたがファームウェアの不完全なAndroidデバイスを所有していたら、メーカーに報告してください。より多くの人が問題を報告すれば、彼らが修正することでしょう。&lt;/p&gt;</string>
    <string name="pkcs12_file_encryption_key">PKCS12ファイルの暗号化キー</string>
    <string name="private_key_password">秘密鍵のパスワード</string>
    <string name="password">パスワード</string>
    <string name="file_icon">ファイルのアイコン</string>
    <string name="tls_authentication">TLS認証/暗号化</string>
    <string name="generated_config">生成された設定</string>
    <string name="generalsettings">設定</string>
    <string name="owner_fix_summary">システムに/dev/tunの所有者を設定します。いくつかのCM9のイメージでVPNService APIを動作させるために必要です。root権限が必要です。</string>
    <string name="owner_fix">/dev/tun の所有権を修正</string>
    <string name="generated_config_summary">生成された OpenVPN の設定ファイルを表示します</string>
    <string name="edit_profile_title">\"%s\"の編集</string>
    <string name="building_configration">設定を構成中・・・</string>
    <string name="netchange_summary">この設定を有効にすると、ネットワークの状態変化時(WiFi／モバイル)に再接続を行います。</string>
    <string name="netchange">ネットワーク変化時に再接続する</string>
    <string name="netstatus">ネットワーク状態： %s</string>
    <string name="extracahint">認証局証明書（CA cert）は、通常、Android のキーストアから返されます。証明書の検証でエラーになる場合は、個別の証明書を指定します。</string>
    <string name="select_file">選択</string>
    <string name="keychain_nocacert">認証局証明書（CA Cert）がAndroidのキーストアから取得できませんでした。認証はおそらく失敗します。</string>
    <string name="show_log_summary">接続時にログウィンドウを表示します。ログウィンドウは常に状態通知からアクセスできます。</string>
    <string name="show_log_window">ログウィンドウを表示する</string>
    <string name="mobile_info">%10$s %9$s は次の環境で実行中です %3$s %1$s (%2$s), Android %6$s (%7$s) API %4$d, ABI %5$s, (%8$s)</string>
    <string name="error_rsa_sign">Androidキーストアに保存されたキー %1$s: %2$sの署名エラーです</string>
    <string name="error_extapp_sign">外部認証アプリ(%3$s)による署名エラー: %1$s: %2$s</string>
    <string name="faq_system_dialogs">VPN接続の警告は、このアプリケーションがVPNService APIを悪用してすべての通信を傍受できることを、システムがあなたに知らせるものです。\n
VPN接続通知(鍵の形)は、VPN接続が稼働中であることをAndroidが知らせています。いくつかのシステムではこの通知で音を鳴らします。\n
Androidはあなた自身の安全性のために、これらを迂回できないようにしています。(いくつかのシステムでは、遺憾ながら音も伴います)</string>
    <string name="faq_system_dialogs_title">接続時の警告と通知音</string>
    <string name="translationby">日本語翻訳 高橋正希＠埼玉 &lt;tools@artin.nu&gt;</string>
    <string name="ipdns">IPとDNS</string>
    <string name="basic">基本設定</string>
    <string name="routing">経路設定</string>
    <string name="obscure">特殊なOpenVPNの設定。通常は必要ありません</string>
    <string name="advanced">高度な設定</string>
    <string name="export_config_title">OpenVPN設定</string>
    <string name="warn_no_dns">DNSサーバーが使用されていません。名前解決が動作しない可能性があります。カスタムDNSの設定を検討してください。また、DNSが指定されていない場合Androidはモバイル回線/WiFi接続に設定したプロキシを使用し続けることにも注意してください。</string>
    <string name="dns_add_error">DNSサーバ \"%1$s\" の追加に失敗しました。%2$sに拒否されました。</string>
    <string name="ip_add_error">IPアドレス \"%1$s\"を設定できませんでした。 システムに拒否されました: %2$s</string>
    <string name="faq_howto">&lt;p&gt;動作確認済の設定ファイルを入手します。(あなたのコンピュータでテスト済のものや、プロバイダや会社などの組織からダウンロードしたもの)&lt;/p&gt;
&lt;p&gt;もしそれが単一のファイルでPEMやPKCS12ファイルを伴わないなら、自分宛のメールに添付して送付し、それを開いてください。もし複数のファイルで構成されているならSDカードに格納してください。&lt;/p&gt;
&lt;p&gt;メールの添付ファイルを開く、あるいはVPNリストのフォルダアイコンをクリックして設定ファイルをインポートします。&lt;/p&gt;
&lt;p&gt;もしファイルが足りないというエラーが表示されたら、足りなかったファイルをSDカード上に格納してください。&lt;/p&gt;
&lt;p&gt;インポートされたVPN設定をリストに追加するには、保存アイコンをクリックします。&lt;/p&gt;
&lt;p&gt;VPNを接続するには、VPNの名称をクリックします。&lt;/p&gt;
&lt;p&gt;もし警告やエラーがログエントリに表示されたら、それらを調べて解決してください。&lt;/p&gt;</string>
    <string name="faq_howto_title">クイックスタート</string>
    <string name="setting_loadtun_summary">接続の試行前にTUNデバイスモジュール(tun.ko)を読み込みます。デバイスのroot化が必要です。</string>
    <string name="setting_loadtun">TUNモジュールをロード</string>
    <string name="importpkcs12fromconfig">PKCS12の設定をAndroidのキーストアにインポートします</string>
    <string name="getproxy_error">プロキシ設定でエラー： %s</string>
    <string name="using_proxy">プロキシを使用します %1$s %2$s</string>
    <string name="use_system_proxy">システムのプロキシ設定を使用する</string>
    <string name="use_system_proxy_summary">接続にシステム全体の構成の HTTP/HTTPS プロキシを使用します。</string>
    <string name="ignore">無視</string>
    <string name="restart">再起動</string>
    <string name="restart_vpn_after_change">設定の変更はVPNの再起動後に反映されます。VPNを(再)起動しますか？</string>
    <string name="configuration_changed">設定が変更されました</string>
    <string name="log_no_last_vpn">編集されたため、最後に接続したプロファイルを確認できませんでした</string>
    <string name="faq_duplicate_notification_title">重複した通知</string>
    <string name="faq_duplicate_notification">もしAndroidがメモリ不足に陥った場合、その時点で必要とされないアプリケーションやサービスはアクティブなメモリから排除されます。
この処理に伴い、VPN接続は終了されます。
OpenVPNの接続を保証するためには、アプリケーションを高い優先度で稼働させます。
高い優先度でアプリケーションを稼働させる場合、アプリケーションは通知を表示しなければなりません。
鍵の形をした通知アイコンは、先述のFAQにあるとおりシステムにより表示させられたものです。
高い優先度で稼働するための通知はアプリケーションの通知には含まれません。</string>
    <string name="no_vpn_profiles_defined">VPNのプロファイルが定義されていません</string>
    <string name="add_new_vpn_hint">新しいVPNを追加するには &lt;img src=\"ic_menu_add\"/&gt; のアイコンを使用します</string>
    <string name="vpn_import_hint">SDカードからプロファイル(.ovpnや.conf)をインポートするには &lt;img src=\"ic_menu_archive\"/&gt; のアイコンを使用します。</string>
    <string name="faq_hint">「よくある質問」を確認してください。クイックスタートガイドがあります。</string>
    <string name="faq_routing_title">経路情報／インターフェース設定</string>
    <string name="faq_routing">経路とインターフェースの設定は従来のifconfig/routeコマンドではなくVPNService APIを使用して行われます。
その結果、経路の設定はほかのOSとは異なります。\n

VPNトンネルの設定は、IPアドレスとこのインターフェースを経由すべきネットワークで構成されます。
特に、対向側のアドレスやゲートウェイアドレスは必要とされません。
VPNサーバに到達するための特別な経路(たとえばredirect-gatewayディレクティブを使用したとき)も必要ありません。
従ってこのアプリが設定をインポートした際は、これらの設定を無視します。
アプリは、VPNトンネルを経由しないサーバへの接続をVPNService APIによって保証されます。\n

VPNService APIはVPNを経由すべきでないネットワークの指定を許可しません。
回避策として、アプリはトンネルを経由すべきでないネットワーク(例 route x.x.x.x y.y.y.y net_gateway)を検知を試み、ほかのプラットフォームの挙動を再現するために除外すべき経路を計算します。ログウィンドウは成立した接続のVPNServiceの設定を表示します。\n



こっそり:
Android 4.4以上はポリシールーティングを使用します。route/ifconfigコマンドは設定された経路を表示しません。代わりにip ruleまたはiptables -t mangle -Lを使用します。</string>
    <string name="persisttun_summary">OpenVPNが再接続試行中は、VPN接続なしとして報告しません。</string>
    <string name="persistent_tun_title">永続的なTUNデバイス</string>
    <string name="openvpn_log">OpenVPNログ</string>
    <string name="import_config">OpenVPN の設定のインポート</string>
    <string name="battery_consumption_title">バッテリー消費量</string>
    <string name="baterry_consumption">個人的な検証では、OpenVPNがバッテリを多く消費する主な原因はkeepaliveパケットです。 
大部分のOpenVPNサーバは\'keepalive 10 60\'のような設定を持っており、これは10秒ごとにサーバとクライアントで相互にkeepaliveパケットを送信しあうことを意味します。 &lt;p&gt;これらのパケットは小さく多くの帯域は使用しませんが、モバイル回線機能を常に稼動させ続け電力消費を増大させます。 &lt;p&gt;
(参考 &lt;a href=\"http://developer.android.com/training/efficient-downloads/efficient-network-access.html#RadioStateMachine\"&gt;The Radio State Machine | Android Developers&lt;/a&gt;)&lt;p&gt;このkeepalive設定はクライアント側からは変更できません。OpenVPNのシステム管理者のみが変更可能です。 &lt;p&gt; 残念なことに、60秒より大きな間隔のUDP keepaliveはいくつかのNATゲートウェイにおいては接続状態が維持できず、それより短い時間でタイムアウトします(検証では60秒)。 TCP keepaliveと長いタイムアウト時間の使用は、動作はしますがTCP over TCP問題を引き起こします。(詳細は&lt;a href=\"http://sites.inka.de/bigred/devel/tcp-tcp.html\"&gt;なぜTCP over TCPは悪いアイディアなのか&lt;/a&gt;を参照)</string>
    <string name="faq_tethering">Androidのテザリング機能(WiFi, USB, Bluetooth経由)とVPNService API(このプログラムから使用する機能)は同時に利用できません。詳細については&lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=34\"&gt;issue #34&lt;/a&gt;を参照</string>
    <string name="vpn_tethering_title">VPNとテザリング</string>
    <string name="connection_retries">接続の再試行回数</string>
    <string name="reconnection_settings">再接続の設定</string>
    <string name="connectretrymessage">再接続を試行する際の間隔(秒)</string>
    <string name="connectretrywait">接続間隔(秒)</string>
    <string name="minidump_generated">OpenVPN は予期せず終了しました。メイン メニューでミニダンプの送信オプションを検討してください。</string>
    <string name="send_minidump">ミニダンプを開発者に送信</string>
    <string name="send_minidump_summary">最後にクラッシュした時のデバッグ情報を作者に送信します。</string>
    <string name="notifcation_title">OpenVPN - %s</string>
    <string name="session_ipv4string">%1$s - %2$s</string>
    <string name="session_ipv6string">%1$s - %3$s, %2$s</string>
    <string name="state_connecting">接続しています</string>
    <string name="state_wait">サーバーの応答を待っています</string>
    <string name="state_auth">認証中</string>
    <string name="state_get_config">クライアントの設定を取得中</string>
    <string name="state_assign_ip">IPアドレスを割り当て中</string>
    <string name="state_add_routes">経路を追加中</string>
    <string name="state_connected">接続しました</string>
    <string name="state_disconnected">切断</string>
    <string name="state_reconnecting">再接続しています</string>
    <string name="state_exiting">終了中</string>
    <string name="state_noprocess">停止中</string>
    <string name="state_resolve">ホスト名を解決中</string>
    <string name="state_tcp_connect">接続中(TCP)</string>
    <string name="state_auth_failed">認証に失敗しました</string>
    <string name="state_nonetwork">使用可能なネットワークを待機中</string>
    <string name="state_waitorbot">Orbotの起動を待っています</string>
    <string name="statusline_bytecount">↓%2$s %1$s - ↑%4$s %3$s</string>
    <string name="notifcation_title_notconnect">未接続</string>
    <string name="start_vpn_title">VPN %sに接続中</string>
    <string name="start_vpn_ticker">VPN %sに接続中</string>
    <string name="jelly_keystore_alphanumeric_bug">Android 4.1の一部のバージョンで、キーストアの証明書の名前にアルファベット以外の特殊な文字(スペース、アンダーバー、ダッシュ等)を含む場合に問題が発生します。証明書の名前から特殊な文字を外して再度インポートを試みてください。</string>
    <string name="encryption_cipher">暗号化方式</string>
    <string name="packet_auth">パケット認証</string>
    <string name="auth_dialog_title">パケット認証方式を入力してください。</string>
    <string name="debug_build">デバッグ ビルド</string>
    <string name="official_build">正式ビルド</string>
    <string name="make_selection_inline">プロファイルにコピー</string>
    <string name="crashdump">クラッシュ ダンプ</string>
    <string name="add">追加</string>
    <string name="send_config">設定ファイルを送信</string>
    <string name="complete_dn">完全な識別名(DN)</string>
    <string name="remotetlsnote">あなたがインポートした設定は異なるDNフォーマットを使用した非推奨のtls-remoteオプションを使用しています。</string>
    <string name="rdn">相対識別名(RDN／共通名)</string>
    <string name="rdn_prefix">相対識別名(RDN)プリフィクス</string>
    <string name="tls_remote_deprecated"> tls-remote (非推奨)</string>
    <string name="help_translate">次のURLにアクセスすると、翻訳作業を手伝うことができます http://crowdin.net/project/ics-openvpn/invite</string>
    <string name="prompt">%1$s は %2$s を制御しようとしています。</string>
    <string name="remote_warning">このまま進むと、あなたはOpenVPN for Androidの完全な制御とすべての通信を傍受する権限をアプリケーションに対し与えることになります。<b>アプリケーションが信頼できない限り、承諾しないでください。</b>さもないと、あなたのデータがマルウェアにより漏洩させられる危険があります。</string>
    <string name="remote_trust">私はこのアプリケーションを信頼します</string>
    <string name="no_external_app_allowed">外部APIの使用を許可されたアプリはありません</string>
    <string name="allowed_apps">許可アプリ: %s</string>
    <string name="clearappsdialog">許可アプリの一覧をクリアしますか?\n現在の許可アプリ一覧:\n\n%s</string>
    <string name="screenoff_summary">スクリーンがオフかつ60秒で64kB以下のデータ転送量の場合、VPN通信を中断します。「永続的なTUN」設定が有効な場合、VPN接続が中断されると通信ができなくなります。「永続的なTUN」を無効にすると、VPNによる接続保護は行われなくなります。</string>
    <string name="screenoff_title">画面オフ後にVPN接続を中断する</string>
    <string name="screenoff_pause">画面オフにより接続を中断しています: %2$s秒で%1$s 以下 </string>
    <string name="screen_nopersistenttun">警告: このVPN接続には永続的なTUNデバイスが設定されていません。スクリーンオフ後の通信は通常のインターネット接続を使用します。</string>
    <string name="save_password">パスワードを保存</string>
    <string name="pauseVPN">VPNを中断</string>
    <string name="resumevpn">VPNを再開</string>
    <string name="state_userpause">ユーザによってVPNの中断が要求されました</string>
    <string name="state_screenoff">VPN中断中 - 画面オフ</string>
    <string name="device_specific">デバイス固有のハック</string>
    <string name="cannotparsecert">証明書の情報が表示できません。</string>
    <string name="appbehaviour">アプリケーションの挙動</string>
    <string name="vpnbehaviour">VPN の挙動</string>
    <string name="allow_vpn_changes">VPNプロファイルの変更を許可する</string>
    <string name="hwkeychain">ハードウェアのキーストア：</string>
    <string name="permission_icon_app">OpenVPN for Androidを使用しようと試みるアプリのアイコン</string>
    <string name="faq_vpndialog43">Android 4.3で使用した場合、VPN確認画面はオーバーレイ(常に画面全体を覆う表示)を使用するアプリから保護されます。この結果、ダイアログはタッチ操作に反応しなくなります。もしあなたがオーバーレイを使用したアプリを使っていたらこの挙動に遭遇するでしょう。もしあなたがこういった無作法なアプリを見つけたら、そのアプリの作者に連絡しましょう。この問題はAndroid 4.3以降でVPNアプリケーションすべてに影響します。詳細は &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/185\"&gt;Issue 185&lt;a&gt; を参照してください。</string>
    <string name="faq_vpndialog43_title">VPN確認ダイアログ</string>
    <string name="donatePlayStore">ほかの手段として、Play Storeで私に寄付できます。</string>
    <string name="thanks_for_donation">%s の寄付をお寄せいただきありがとうございます！</string>
    <string name="logCleared">ログがクリアされました。</string>
    <string name="show_password">パスワードを表示する</string>
    <string name="keyChainAccessError">キーチェーン アクセス エラー: %s</string>
    <string name="timestamp_short">短め</string>
    <string name="timestamp_iso">ISO</string>
    <string name="timestamps">タイムスタンプ</string>
    <string name="timestamps_none">なし</string>
    <string name="uploaded_data">アップロード</string>
    <string name="downloaded_data">ダウンロード</string>
    <string name="vpn_status">VPNの状態</string>
    <string name="logview_options">オプションを表示</string>
    <string name="unhandled_exception">未処理の例外: %1$s\n\n%2$s</string>
    <string name="unhandled_exception_context">%3$s: %1$s\n\n%2$s</string>
    <string name="faq_system_dialog_xposed">もしあなたがデバイスをroot化しているのであれば、 &lt;a href=\"http://xposed.info/\"&gt;Xposed framework&lt;/a&gt;と&lt;a href=\"http://repo.xposed.info/module/de.blinkt.vpndialogxposed\"&gt;VPN Dialog confirm module&lt;/a&gt; を自己責任においてインストールできます</string>
    <string name="full_licenses">完全なライセンス告知</string>
    <string name="blocklocal_summary">ローカルインターフェイスに直接接続されているネットワークはVPNを経由しません。
このオプションを外すとローカルネットワーク宛のすべての通信をVPNにリダイレクトします。</string>
    <string name="blocklocal_title">ローカルネットワークはVPNを経由しない</string>
    <string name="userpw_file">ユーザー名/パスワードファイル</string>
    <string name="imported_from_file">[インポート元: %s]</string>
    <string name="files_missing_hint">いくつかのファイルが見つかりませんでした。プロファイルをインポートするファイルを選択してください：</string>
    <string name="openvpn_is_no_free_vpn">このアプリを使用するには、（多くの場合、あなたの雇用者によって提供される）OpenVPNをサポートするVPNプロバイダ/ VPNゲートウェイが必要です。あなた独自のOpenVPNサーバーをセットアップするためにはhttp://community.openvpn.net/ をチェックしてください。</string>
    <string name="import_log">インポートログ：</string>
    <string name="ip_looks_like_subnet">VPNトポロジ \"%3$s\" が設定されていますが ifconfig %1$s %2$s はIPアドレスとネットマスクのように見えます。\"サブネット\"トポロジを仮定します。</string>
    <string name="mssfix_invalid_value">MSSに指定できる値は0~9000の整数です</string>
    <string name="mtu_invalid_value">MTUに指定できる値は64~9000の整数です</string>
    <string name="mssfix_value_dialog">OpenVPNがカプセル化したあとのパケットサイズで制限するようトンネル越しのTCPセッションに通知します。結果、OpenVPNが相手に送信するUDPパケットサイズはこのバイト数を超えなくなります。(デフォルトは1450)</string>
    <string name="mssfix_checkbox">TCPペイロードのMSSを指定する</string>
    <string name="mssfix_dialogtitle">TCPペイロードのMSSを設定</string>
    <string name="client_behaviour">クライアント動作</string>
    <string name="clear_external_apps">許可された外部アプリをクリア</string>
    <string name="loading">読み込み中...</string>
    <string name="allowed_vpn_apps_info">許可されたVPNアプリケーション：%1$s</string>
    <string name="disallowed_vpn_apps_info">許可されていないVPNアプリ：%1$s</string>
    <string name="app_no_longer_exists">パッケージ %s はインストールされていないため、許可／不許可アプリリストから削除します</string>
    <string name="vpn_disallow_radio">VPNは選択したアプリ以外のすべてのアプリから使用されます</string>
    <string name="vpn_allow_radio">VPNは選択されたアプリのみで使用できます</string>
    <string name="vpn_allow_bypass">アプリがVPNをバイパスできるようにする</string>
    <string name="query_delete_remote">接続先設定を削除しますか？</string>
    <string name="keep">保持</string>
    <string name="delete">削除</string>
    <string name="add_remote">新しい接続先を追加</string>
    <string name="remote_random">接続時に接続先をランダムに使用する</string>
    <string name="remote_no_server_selected">少なくとも一つ以上の接続先を設定し有効化する必要があります</string>
    <string name="server_list">接続先リスト</string>
    <string name="vpn_allowed_apps">許可されたアプリ</string>
    <string name="advanced_settings">詳細設定</string>
    <string name="payload_options">ペイロードオプション</string>
    <string name="tls_settings">TLSの設定</string>
    <string name="no_remote_defined">接続先が設定されていません</string>
    <string name="duplicate_vpn">VPNプロファイルを複製</string>
    <string name="duplicate_profile_title">プロファイルの複製：%s</string>
    <string name="show_log">ログを表示</string>
    <string name="faq_android_clients">Android用のOpenVPNクライアントは複数あります。主なものとしては「OpenVPN for Android」(このアプリ)「OpenVPN Connect」「OpenVPN Settings」があります。&lt;p&gt;クライアントは大きく2種類に分けられます。「OpenVPN for Android」「OpenVPN Connect」は公式なVPNService API (Android 4.0以降)を使用しroot権限は不要です。「OpenVPN Settings」はroot権限が必要です。&lt;p&gt;「OpenVPN for Android」はオープンソースのクライアントでArne Schwabeにより開発されています。詳しい人をターゲットとして、多くの設定とファイルからのプロファイルインポート、アプリ内でのプロファイル設定変更ができるようになっています。コミュニティ版のOpenVPN 2.xのソースコードをベースとしています。コミュニティの準公式クライアントとみなせます。&lt;p&gt;「OpenVPN Connect」はOpenVPN Technologies, Incにより開発されておりオープンソースではありません。より一般的な使い方と平均的なユーザをターゲットとしており、OpenVPNプロファイルのインポートができます。OpenVPNプロトコルのC++による再実装コードをベースとしています(これはOpenVPN Technologies, IncがiOS版を公開するために必要でした)。OpenVPN Technologies, Incの公式クライアントです。&lt;p&gt; 「OpenVPN Settings」は最も古いクライアントであり、オープンソースのOpenVPN用のUIです。「OpenVPN for Android」との大きな違いはroot権限を必要とし、かつVPNService APIを使用しないことです。Android 4.0以降に依存しません。</string>
    <string name="faq_androids_clients_title">Android用OpenVPNクライアント間の違い</string>
    <string name="ignore_multicast_route">マルチキャストされた経路を無視します: %s</string>
    <string name="ab_only_cidr">AndroidはVPNへの経路としてCIDRのみサポートします。非CIDR経路はほとんど使用されないため、OpenVPN for Androidは非CIDR経路に/32を使用し、警告を発します。</string>
    <string name="ab_tethering_44">テザリングはVPNが接続中でも有効です。ただしテザリングした通信はVPNを使用できません。</string>
    <string name="ab_kitkat_mss">初期のKitKatはTCP接続において間違ったMSS値を使用します。(#61948). このバグを回避するにはmssfixオプションの有効化を試してください。</string>
    <string name="ab_proxy">AndroidはDNSサーバの設定がされていない場合、モバイル/WiFiのプロキシ設定を使用し続けます。OpenVPN for Androidはこれについてログにて警告します。<p>VPNがDNSサーバを設定した場合、Androidはプロキシを使用しなくなります。VPNでプロキシを使用するよう設定するAPIは存在しません。</p></string>
    <string name="ab_not_route_to_vpn">設定されたクライアントIPとネットマスクに含まれるIPアドレスはVPNを経由しません。OpenVPNは明示的に経路を追加することでこのバグを回避します。</string>
    <string name="ab_persist_tun">ほかのTUNデバイスが使用されている間に、永続的なTUNデバイス機能のためにTUNデバイスを開こうとするとデバイス上のVPNServiceがクラッシュします。VPNが再び動作するためにはデバイスの再起動が必要です。OpenVPN for Androidはクラッシュを避けるため、新しいTUNデバイスを開く前に現在のTUNデバイスを閉じます。これは短期間、パケットが非VPN接続に送信される原因になります。この回避策があっても、VPNServiceは時々クラッシュし、デバイスの再起動が必要になります。</string>
    <string name="ab_secondary_users">VPNはほかのユーザーに対しては動作しません。</string>
    <string name="ab_kitkat_reconnect">"複数のユーザが、VPNアプリ使用中にモバイル接続が頻繁に欠落すると報告しています。この挙動は特定のプロバイダ／デバイスの組み合わせでのみ発生すると思われ、これまでのところこのバグに対する原因や回避策は特定されていません。"</string>
    <string name="ab_vpn_reachability_44">VPNなしでも到達可能なネットワークにのみVPN経由で到達できる場合。IPv6 VPN は動作しません。</string>
    <string name="ab_only_cidr_title">CIDR形式ではない経路</string>
    <string name="ab_proxy_title">VPNとプロキシの挙動</string>
    <string name="version_upto">%sおよびそれ以前</string>
    <string name="copy_of_profile">%sのコピー</string>
    <string name="ab_not_route_to_vpn_title">設定されたIPアドレスへの経路</string>
    <string name="ab_kitkat_mss_title">VPN接続に不正なMSS値</string>
    <string name="ab_secondary_users_title">タブレットの複数ユーザー</string>
    <string name="custom_connection_options_warng">カスタム指定の接続オプションを設定します。慎重に利用してください</string>
    <string name="custom_connection_options">カスタムオプション</string>
    <string name="remove_connection_entry">接続先設定を削除します</string>
    <string name="ab_kitkat_reconnect_title">モバイルネットワークが突発的に切断される</string>
    <string name="ab_vpn_reachability_44_title">リモートネットワークに到達できません</string>
    <string name="ab_persist_tun_title">持続的なTUNモード</string>
    <string name="version_and_later">%s以降</string>
    <string name="tls_cipher_alert_title">SSL23_GET_SERVER_HELLO:sslv3 alert handshake failureで接続が失敗する</string>
    <string name="tls_cipher_alert">OpenVPN for Androidの新しいバージョン(0.6.29/March 2015)は、暗号化スイートが許す限りよりセキュアなデフォルトを使用します(tls-cipher \"DEFAULT:!EXP:!PSK:!SRP:!kRSA\")。 残念なことに、欠陥のある暗号化スイートあるいは輸出用暗号化スイート、特にPerfect Forward Secrecy (Diffie-Hellman)に欠陥がある暗号化スイートでは問題を生じます。これらは通常、サーバのtls-cipherの設定や最小限のSSLを実装した組み込みOS(例えば MikroTik)で、よりTLSセキュリティを強化しようとした善意での、しかし不完全な試みにより生じます\nこの問題を解決するには、サーバ側で tls-cipher に \"DEFAULT:!EXP:!PSK:!SRP:!kRSA\" のような妥当なデフォルトを設定します。この問題のクライアント側の回避策としては、カスタムオプションに tls-cipher DEFAULT を追加します。</string>
    <string name="message_no_user_edit">このプロファイルは外部のアプリ(%s)より追加され、ユーザによる編集が無効化されています</string>
    <string name="crl_file">証明書失効リスト</string>
    <string name="service_restarted">OpenVPNを再起動しています(クラッシュしたか、メモリ不足により停止させられたため)</string>
    <string name="import_config_error">設定のインポートでエラーが発生したため、保存できません。</string>
    <string name="Search">検索</string>
    <string name="lastdumpdate">(最後のダンプ %1$d:%2$d 経過 (%3$s))</string>
    <string name="clear_log_on_connect">新規接続時にログをクリアする</string>
    <string name="connect_timeout">接続タイムアウト</string>
    <string name="no_allowed_app">許可されたアプリがありません。すべてのアプリを不許可にする場合は最低でも１つのアプリを許可する必要があるため、このアプリ (%s) を追加します。</string>
    <string name="query_permissions_sdcard">OpenVPN for Androidは見失ったファイルを自動でSDカードから再探索することができます。このメッセージをタップして権限のリクエストを行ってください。</string>
    <string name="protocol">プロトコル</string>
    <string name="enabled_connection_entry">有効</string>
    <string name="permission_revoked">OSによりVPNの権限が取り消されました (ほかのVPNプログラムが動作した場合など)。VPNを停止します</string>
    <string name="pushpeerinfo">ピア情報を送信する</string>
    <string name="pushpeerinfosummary">追加の情報をサーバに送信します。 (SSLやAndroidのバージョン等)</string>
    <string name="pw_request_dialog_title">%1$s のパスワード</string>
    <string name="pw_request_dialog_prompt">プロファイル %1$s のパスワードを入力してください</string>
    <string name="menu_use_inline_data">インラインデータを使用する</string>
    <string name="export_config_chooser_title">設定ファイルのエクスポート</string>
    <string name="missing_tlsauth">tls-authファイルが不足しています</string>
    <string name="missing_certificates">ユーザ証明書またはユーザ証明書キーのファイルが不足しています</string>
    <string name="crl_title">証明書の失効リスト(オプション)</string>
    <string name="reread_log">ログキャッシュからログ(%d個)を再読み込みしました</string>
    <string name="samsung_broken">サムスン製の携帯電話は最も販売されているAndroid機ですが、サムスン製のファームウェアは最もバグを引き起こすAndroidファームウェアです。これらのデバイスのバグはVPN操作に限ったことではありませんが、それらの多くは回避可能です。以下にいくつかのバグを記載します。\n\nDNSサーバがVPNの範囲内にないとDNSが動作しません。\n\nサムスン製Android 5.0の多くの機種では、アプリの許可／不許可機能が動作しません。\nサムスン製Android 6.0機種のVPNは、VPNアプリを省電力機能から除外しない限り動作しないことが報告されています。</string>
    <string name="samsung_broken_title">サムスン製の機種</string>
    <string name="novpn_selected">VPNが選択されていません</string>
    <string name="defaultvpn">既定のVPN</string>
    <string name="defaultvpnsummary">既定のVPNが必要な場面で使用されます。現在のところ、起動時、常時接続、クイック設定タイルで使用されます。</string>
    <string name="vpnselected">現在選択されているVPN： \'%s\'</string>
    <string name="reconnect">再接続</string>
    <string name="qs_title">VPNを切り替える</string>
    <string name="qs_connect">%sに接続</string>
    <string name="qs_disconnect">%sを切断</string>
    <string name="connectretrymaxmessage">最大接続試行間隔を入力します。OpenVPNは接続に失敗するとこの値まで少しずつ待機時間を増やしていきます。デフォルトは300秒です。</string>
    <string name="connectretrymaxtitle">接続試行の最大間隔</string>
    <string name="state_waitconnectretry">接続試行の間隔として%s秒を待っています</string>
    <string name="nought_alwayson_warning"><![CDATA[VPNの確認ダイアログが表示されない場合、ほかのアプリのために「常時VPN接続」が有効になっているかもしれません。この場合、そのアプリだけがVPNに接続できます。「設定」-「ネットワーク」-「もっと見る」-「VPN」を確認してください。]]></string>
    <string name="management_socket_closed">OpenVPNへの接続が閉じられました (%s)</string>
    <string name="change_sorting">並べ替えの変更</string>
    <string name="sort">並べ替え</string>
    <string name="sorted_lru">プロファイルを最近使った順に並べ替えました</string>
    <string name="sorted_az">プロファイルを名前順に並べ替えました</string>
    <string name="deprecated_tls_remote">設定はtls-remoteを使用しています(2.3で非推奨、2.4で削除されました)</string>
    <string name="auth_failed_behaviour">認証失敗時の挙動</string>
    <string name="graph">グラフ</string>
    <string name="use_logarithmic_scale">対数スケールを使用する</string>
    <string name="notenoughdata">データが不十分です</string>
    <string name="avghour">毎時間平均</string>
    <string name="avgmin">毎分平均</string>
    <string name="last5minutes">過去5分間</string>
    <string name="data_in">In</string>
    <string name="data_out">Out</string>
    <string name="bits_per_second">%.0f bit/s</string>
    <string name="kbits_per_second">%.1f kbit/s</string>
    <string name="mbits_per_second">%.1f Mbit/s</string>
    <string name="gbits_per_second">%.1f Gbit/s</string>
    <string name="volume_byte">%.0f B</string>
    <string name="volume_kbyte">%.1f kB</string>
    <string name="volume_mbyte">%.1f MB</string>
    <string name="volume_gbyte">%.1f GB</string>
    <string name="channel_name_background">接続の統計</string>
    <string name="channel_description_background">確立されたOpenVPN接続の継続的な統計</string>
    <string name="channel_name_status">接続状態の変化</string>
    <string name="channel_description_status">OpenVPN接続の状態変化(接続、認証等)</string>
    <string name="weakmd_title">証明書の署名は脆弱なMD5です (SSL_CTX_use_certificate md は弱すぎます)</string>
    <string name="title_activity_open_sslspeed">OpenSSLスピードテスト</string>
    <string name="openssl_cipher_name">OpenSSLの暗号名</string>
    <string name="osslspeedtest">OpenSSLの暗号化スピードテスト</string>
    <string name="openssl_error">OpenSSLがエラーを返しました</string>
    <string name="running_test">テストを実行中...</string>
    <string name="test_algoirhtms">選択したアルゴリズムをテストする</string>
    <string name="all_app_prompt">外部アプリが%sを制御しようとしています。アクセスをリクエストしているアプリは特定できません。このアプリを許可すると、すべてのアプリがアクセス許可されます。</string>
    <string name="openvpn3_nostatickeys">OpenVPN 3 C ++実装は静的キーをサポートしていません。設定でOpenVPN 2.xに変更してください。</string>
    <string name="openvpn3_pkcs12">OpenVPN 3 C++実装ではPKCS12ファイルを直接使用することはサポートされていません。 PKCS12ファイルをAndroidキーストアにインポートするか、設定でOpenVPN 2.xに変更してください。</string>
    <string name="proxy">プロキシ</string>
    <string name="Use_no_proxy">使用しない</string>
    <string name="tor_orbot">Tor (Orbot)</string>
    <string name="openvpn3_socksproxy">OpenVPN 3 C++実装は、Socksプロキシ経由の接続をサポートしません</string>
    <string name="no_orbotfound">Orbotアプリが見つかりません。Orbotをインストールするか手動Socks v5統合を使用してください</string>
    <string name="faq_remote_api_title">リモートAPI</string>
    <string name="faq_remote_api">OpenVPN for Androidは2つのリモートAPIをサポートします。AIDLによる洗練されたAPI(gitリポジトリのremoteEXample)およびIntentを使用したシンプルなものです。&lt;p&gt;adbシェルとIntentを使用した例です。profilenameをあなたのプロファイル名に置き換えてください。&lt;p&gt;&lt;p&gt; adb shell am start-activity -a android.intent.action.MAIN de.blinkt.openvpn/.api.DisconnectVPN&lt;p&gt; adb shell am start-activity -a android.intent.action.MAIN -e de.blinkt.openvpn.api.profileName Blinkt de.blinkt.openvpn/.api.ConnectVPN</string>
    <string name="enableproxyauth">プロキシ認証を有効にする</string>
    <string name="error_orbot_and_proxy_options">http-proxy-option設定とOrbot統合は同時に使用できません</string>
    <string name="info_from_server">サーバからの情報: \'%s\'</string>
    <string name="channel_name_userreq">ユーザー操作が必要</string>
    <string name="channel_description_userreq">OpenVPN接続にはユーザー入力が必要です (例：2要素認証)</string>
    <string name="openurl_requested">URLを開いてVPN認証を続行する</string>
    <string name="crtext_requested">VPN認証を継続するための課題に答える</string>
    <string name="state_auth_pending">認証は保留中です</string>
    <string name="external_authenticator">外部認証</string>
    <string name="configure">設定</string>
    <string name="extauth_not_configured">外部認証が設定されていません</string>
    <string name="faq_killswitch_title">VPN以外の接続をブロックする(\"Killswitch\")</string>
    <string name="faq_killswitch">VPNなしでの接続をブロックすることがしばしば望まれます。ほかのアプリではこの機能に「killswitch」または「Seamless tunnel」などのマーケティング用語をよく使います。OpenVPNとこのアプリではこの機能の実装としてpersist-tun(永続的なTUN)を提供します。&lt;p&gt;アプリが提供するこれらすべての方法の問題は、ベストエフォートでしか提供できず完全な解決策はないことです。起動時やアプリのクラッシュ、厄介な問題の発生時ではアプリはVPNなし通信のブロックは保証できません。そうして利用者に誤った安心感を与えています。&lt;p&gt;VPNなしの接続をブロックするために&lt;b&gt;唯一&lt;/b&gt;確実で信頼できる方法は、Android 8.0以降で「VPNのない接続をブロックする」設定を使うことです。設定 &gt; ネットワーク &gt; インターネット &gt; 高度/VPN &gt; OpenVPN for Android &gt; 「VPN常時接続」を有効、かつ「VPNのない接続をブロックする」を有効にします。</string>
    <string name="summary_block_address_families">このオプションは、VPNがIPv4またはIPv6アドレスを設定しない場合、プロトコル（IPv4 / IPv6）を許可しないようにAndroidに指示します。</string>
    <string name="title_block_address_families">VPNで使用されていない場合は、IPv6（またはIPv4）をブロックします</string>
    <string name="install_keychain">新しい証明書をインストール</string>
    <string name="as_servername">ASサーバー名</string>
    <string name="server_url">サーバURL</string>
    <string name="request_autologin">自動ログインプロファイルをリクエストする</string>
    <string name="import_from_as">リモートサーバーからプロファイルをインポートする</string>
    <string name="no_default_vpn_set">デフォルトのVPNが設定されていません。このオプションを有効にする前に、デフォルトVPNを設定してください。</string>
    <string name="internal_web_view">内蔵WebView</string>
    <string name="faq_ncp">このメッセージには、状況によっていくつかのバリエーションがあります。それらに共通するのはサーバとクライアントで共通の暗号の合意が取れなかったということです。主だった理由としては&lt;ul&gt;&lt;li&gt;あなたがデフォルト設定(--cipherを使っていない場合)でBF-CBCを許容するOpenVPN 2.4かそれ以前に頼っているという事実です。OpenVPN 2.5はもはや&lt;a href=\"https://community.openvpn.net/openvpn/wiki/SWEET32\"&gt;壊れた/廃止された暗号&lt;/a&gt;としてデフォルトでそれを許容しなくなっています。&lt;/li&gt;
&lt;li&gt;サーバがOpenVPN 2.3(あるいはそれ以前)を--enable-smallオプションで稼働している。(4～5年前のOpenVPN)&lt;/li&gt;&lt;li&gt;間違った設定(例: data-ciphersがサーバとクライアントで一致していない)&lt;/li&gt;&lt;p&gt;OpenVPNのマニュアルの&lt;a href=\"https://github.com/OpenVPN/openvpn/blob/master/doc/man-sections/cipher-negotiation.rst\"&gt;暗号ネゴシエーションについてのセクション&lt;/a&gt;は、暗号ネゴシエーションの様々な状況と何をすべきかについてよく説明されています。
&lt;p&gt;TP-Link製のデバイスは2019/2020年のモデルであっても、少なくとも5年は経っているOpenVPN 2.3.x(あるいはもっと古いかも)を使用しています。&lt;p&gt;最後になりますが、サーバが壊れていて常に\'BF-CBC\'を使用するという人気VPNプロバイダがあります。これは開発者が一般的なOpenVPNと互換性のないパッチで独自の暗号ネゴシエーションをすることを推奨するためです。&lt;p&gt;要約すると、通常の構成でこれらのエラーが出ることはありません。しかし(VPNプロバイダの壊れたサーバは別として)クライアントは接続し続けるように説得することができます。(症状の修正は真の問題ではない)

 
 </string>
    <string name="check_peer_fingerprint">ピア証明書のフィンガープリントを確認する</string>
    <string name="fingerprint">（サーバー証明書のSHA256フィンガープリントを入力してください）</string>
    <string name="proxy_info">HTTPプロキシ: %1$s %2$d</string>
    <string name="use_alwayson_vpn">起動時にVPNを有効にするには、Androidの常時接続機能を使用してください。</string>
    <string name="open_vpn_settings">VPN設定の編集</string>
    <string name="trigger_pending_auth_dialog">ここを押してウィンドウを開き、追加の必要な認証を入力します</string>
    <string name="compatmode">互換モード</string>
    <string name="compat_mode_label">互換モード</string>
    <string name="loadossllegacy">OpenSSLレガシープロバイダーを読み込む</string>
    <string name="bf_cbc_requires_legacy">プロファイルは、OpenSSLレガシープロバイダー(有効化されていません)に依存するBF-CBCを使用します。</string>
    <string name="allow_translations_title">コミュニティが投稿した翻訳を許可する</string>
    <string name="allow_translations_summary">コミュニティから提供された翻訳を使用してアプリを翻訳できるようにします。有効にするには、アプリを再起動する必要があります。</string>
    <string name="tls_profile">TLSセキュリティプロファイル</string>
</resources>
