<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="months_left">
        <item quantity="one">Pozostał jeden miesiąc</item>
        <item quantity="few">Pozostały %d miesiące</item>
        <item quantity="many">Pozostało %d miesięcy</item>
        <item quantity="other">pozostało %d miesięcy</item>
    </plurals>
    <plurals name="days_left">
        <item quantity="one">Został jeden dzień</item>
        <item quantity="few">Pozostały %d dni</item>
        <item quantity="many">Pozostało %d dni</item>
        <item quantity="other">Pozostało %d dni</item>
    </plurals>
    <plurals name="hours_left">
        <item quantity="one">Pozostała godzina</item>
        <item quantity="few">Pozostały %d godziny</item>
        <item quantity="many">Pozostało %d godzin</item>
        <item quantity="other">Pozostało %d godzin</item>
    </plurals>
    <plurals name="minutes_left">
        <item quantity="one">Pozostała minuta</item>
        <item quantity="few">Pozostały %d minuty</item>
        <item quantity="many">Pozostało %d minut</item>
        <item quantity="other">Pozostało %d minut</item>
    </plurals>
</resources>
