<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
    <string-array name="vpn_types">
        <item>Sertifikat</item>
        <item>File PKCS12</item>
        <item>Android Certificate</item>
        <item>Nama Pengguna\Sandi</item>
        <item>Kunci Tetap</item>
        <item>Pengguna/Kata Sandi + Sertifikat</item>
        <item>Pengguna/Kata Sandi + PKCS12 </item>
        <item>User/PW + Android</item>
        <item>External Auth Provider</item>
    </string-array>
    <string-array name="tls_directions_entries">
        <item translatable="false">tls-auth - --direction 0</item>
        <item translatable="false">tls-auth - --direction 1</item>
        <item>tls-auth --direction not specified</item>
        <item>Encryption (tls-crypt)</item>
        <item>TLS Crypt V2</item>
    </string-array>
    <string-array name="auth_retry_type">
        <item>Disconnect, forget password</item>
        <item>Disconnect, keep password</item>
        <item>Abaikan, coba lagi</item>
    </string-array>
    <string-array name="compat_mode">
        <item>Modern defaults</item>
        <item>OpenVPN 2.5.x rekan-rekan</item>
        <item>OpenVPN 2.4.x rekan-rekan</item>
        <item>OpenVPN 2.3.x dan rekan-rekan yang lebih lama</item>
    </string-array>
    <string-array name="tls_profile_entries">
        <item>insecure (not recommend, allows insecure crypto)</item>
        <item>legacy (default)</item>
        <item>disukai (disarankan tetapi kompatibilitas terbatas)</item>
        <item>Suite B (only NIST approved elliptic curves)</item>
    </string-array>
</resources>
