<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->

<resources>

    <style name="blinkt.baseTheme" parent="android:Theme.DeviceDefault.Light" />

    <style name="blinkt.dialog" parent="android:Theme.DeviceDefault.Light.Dialog" />


    <style name="Theme.CreateShortCut" parent="android:Theme.DeviceDefault.DialogWhenLarge" />

    <style name="blinkt" parent="blinkt.baseTheme" />

</resources>