<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
    <string-array name="vpn_types">
        <item>Chứng nhận</item>
        <item>Tập tin PKCS12</item>
        <item>Chứng nhận Android</item>
        <item>Tên người dùng/Mật khẩu</item>
        <item>Khóa tĩnh</item>
        <item>Người dùng/Mật khẩu+Chứng nhận</item>
        <item>Người dùng/Mật khẩu + PKCS12 </item>
        <item>Người dùng/Mật khẩu+Android</item>
        <item>Nhà cung cấp xác thực bên ngoài</item>
    </string-array>
    <string-array name="tls_directions_entries">
        <item translatable="false">tls-auth - --direction 0</item>
        <item translatable="false">tls-auth - --direction 1</item>
        <item>tls-auth --direction not specified</item>
        <item>Mã hóa (tls-crypt)</item>
        <item>TLS Crypt V2</item>
    </string-array>
    <string-array name="auth_retry_type">
        <item>Ngắt kết nối, không lưu mật khẩu</item>
        <item>Ngắt kết nối, không giữ mật khẩu</item>
        <item>Bỏ qua, thử lại</item>
    </string-array>
    <string-array name="compat_mode">
        <item>Mặc định hiện đại</item>
        <item>OpenVPN 2.5.x ngang hàng</item>
        <item>OpenVPN 2.4.x ngang hàng</item>
        <item>OpenVPN 2.3.x và các đồng nghiệp cũ hơn</item>
    </string-array>
    <string-array name="tls_profile_entries">
        <item>không an toàn (không được khuyến nghị, cho phép tiền điện tử không an toàn)</item>
        <item>kế thừa (mặc định)</item>
        <item>ưu tiên (được khuyến nghị nhưng khả năng tương thích hạn chế)</item>
        <item>Suite B (chỉ các đường cong elip được NIST phê duyệt)</item>
    </string-array>
</resources>
