<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <string name="app">OpenVPN cho Android</string>
    <string name="address">Địa chỉ máy chủ:</string>
    <string name="port">Cổng máy chủ:</string>
    <string name="location">Vị trí</string>
    <string name="cant_read_folder">Không thể đọc thư mục</string>
    <string name="select">Chọn</string>
    <string name="cancel">Hủy bỏ</string>
    <string name="no_data">Không có dữ liệu</string>
    <string name="useLZO">LZO Nén</string>
    <string name="client_no_certificate">Không chứng nhận</string>
    <string name="client_certificate_title">Chứng nhận máy trạm</string>
    <string name="client_key_title">Khóa chứng nhận máy trạm</string>
    <string name="client_pkcs12_title">Tập tin PKCS12</string>
    <string name="ca_title">Chứng nhận CA</string>
    <string name="no_certificate">Bạn phải chọn một chứng chỉ</string>
    <string name="copyright_guicode">Mã nguồn và theo dõi lỗi hiện có tại http://code.google.com/p/ics-openvpn/</string>
    <string name="copyright_others">Chương trình này sử dụng các thành phần sau: xem mã nguồn đầy đủ trong giấy phép</string>
    <string name="about">Thông tin ứng dụng</string>
    <string name="vpn_list_title">Hồ sơ</string>
    <string name="vpn_type">Loại</string>
    <string name="pkcs12pwquery">Mật khẩu PKCS12</string>
    <string name="file_select">Chọn&#8230;</string>
    <string name="file_nothing_selected">Bạn phải chọn một tập tin</string>
    <string name="ipv6_dialog_tile">Nhập địa chỉ IPv6/Netmask trong định dạng CIDR (ví dụ 2000:dd::23/64)</string>
    <string name="ipv4_dialog_title">Nhập địa chỉ IPv4/Netmask trong định dạng CIDR (ví dụ 1.2.3.4/24)</string>
    <string name="ipv4_address">Địa chỉ IPv4</string>
    <string name="ipv6_address">Địa chỉ IPv6</string>
    <string name="custom_option_warning">Nhập tùy chọn cá nhân Open VPN. Sử dụng thận trọng. Lưu ý các thiết lập OpenVPN không thể hỗ trợ bởi thiết kế cấu hình của VPN. Nếu bạn thấy tùy chọn quan trọng hoặc mất mát, bạn có thể liên hệ với tác giả</string>
    <string name="auth_username">Username (để không lại cho không xác thực)</string>
    <string name="auth_pwquery">Mật khẩu</string>
    <string name="static_keys_info">Đối với cấu hình tĩnh thì khóa TLS sẽ được dùng như khóa tĩnh</string>
    <string name="configure_the_vpn">Cấu hình VPN</string>
    <string name="menu_add_profile">Thêm hồ sơ</string>
    <string name="add_profile_name_prompt">Nhập một tên để xác định hồ sơ mới</string>
    <string name="duplicate_profile_name">Vui lòng nhập một tên hồ sơ duy nhất</string>
    <string name="profilename">Tên hồ sơ</string>
    <string name="no_keystore_cert_selected">Bạn phải chọn một chứng chỉ người dùng</string>
    <string name="no_ca_cert_selected">Bạn phải chọn cái CA Chứng nhận hoặc bật kiểm tra vân tay ngang hàng</string>
    <string name="no_error_found">Không tìm thấy lỗi</string>
    <string name="config_error_found">Lỗi trong cấu hình</string>
    <string name="ipv4_format_error">Lỗi phân tích cú pháp địa chỉ IPv4</string>
    <string name="custom_route_format_error">Lỗi phân tích cú pháp định tuyến tùy chỉnh</string>
    <string name="pw_query_hint">(để trống để truy vấn theo yêu cầu)</string>
    <string name="vpn_shortcut">Lối tắt Open VPN</string>
    <string name="vpn_launch_title">Đang kết nối tới VPN&#8230;</string>
    <string name="shortcut_profile_notfound">Hồ sơ quy định tại lối tắt không tìm thấy</string>
    <string name="random_host_prefix">Tiền tố miền ngẫu nhiên</string>
    <string name="random_host_summary">Thêm 6 ký tự ngẫu nhiên ở phía trước tên miền</string>
    <string name="custom_config_title">Kích hoạt tùy chỉnh</string>
    <string name="custom_config_summary">Chỉ định các tùy chỉnh. Dùng cẩn thận!</string>
    <string name="route_rejected">Định tuyến bị từ chối bởi Android</string>
    <string name="cancel_connection">Ngắt kết nối</string>
    <string name="cancel_connection_long">Ngắt kết nối VPN</string>
    <string name="clear_log">xóa Nhật ký</string>
    <string name="title_cancel">Xác nhận hủy bỏ</string>
    <string name="cancel_connection_query">Ngắt kết nối VPN/hủy bỏ nỗ lực kết nối?</string>
    <string name="remove_vpn">Loại bỏ VPN</string>
    <string name="check_remote_tlscert">Kiểm tra máy chủ sử dụng chứng nhận với các phần mở rộng máy chủ TLS (--remote-cert-tls server)</string>
    <string name="check_remote_tlscert_title">Đợi chứng chỉ máy chủ TLS</string>
    <string name="remote_tlscn_check_summary">Kiểm tra Chứng chỉ máy chủ từ xa</string>
    <string name="remote_tlscn_check_title">Kiểm tra chứng chỉ tên miền</string>
    <string name="enter_tlscn_dialog">Xác định để kiểm tra sử dụng chứng nhận từ xa DN (e.g. C=DE, L=Paderborn, OU=Avian IP Carriers, CN=openvpn.blinkt.de)\n\nHoàn chỉnh các DN hoặc RDN (openvpn.blinkt.de làm ví dụ) hoặc một tiền tố RDN để xác minh.\n\nKhi dùng tiền tố RDN phù hợp \"Server-1\" và \"Server-2\"\n\nĐể trường văn bản trống sẽ kiểm tra tiền tố RDN phản biện tên miền máy chủ. \n\nĐể biết thêm chi tiết xem tại phần quản lý OpenVPN 2.3.1+ bên dưới —xác minh-x509-tên</string>
    <string name="enter_tlscn_title">Chủ đề chứng chỉ từ xa</string>
    <string name="pull_on_summary">Yêu cầu các địa chỉ IP, định tuyến và tùy chọn thời gian từ máy chủ.</string>
    <string name="pull_off_summary">Không có thông tin được yêu cầu từ máy chủ. Thiết lập cần phải được xác định bên dưới.</string>
    <string name="use_pull">Cài đặt kéo</string>
    <string name="dns">DNS</string>
    <string name="override_dns">Ghi đè thiết lập DNS bởi máy chủ</string>
    <string name="dns_override_summary">Dùng máy chủ DNS của riêng bạn</string>
    <string name="searchdomain">Tìm tên miền</string>
    <string name="dns1_summary">Máy chủ DNS để dùng.</string>
    <string name="dns_server">Máy chủ DNS</string>
    <string name="secondary_dns_message">Máy chủ DNS thứ hai được dùng nếu máy chủ DNS bình thường không thể kết nối.</string>
    <string name="backup_dns">Sao lưu máy chủ DNS</string>
    <string name="ignored_pushed_routes">Bỏ qua các định tuyến đẩy</string>
    <string name="ignore_routes_summary">Bỏ qua các định tuyến đẩy bởi máy chủ.</string>
    <string name="default_route_summary">Chuyển hướng tất cả lưu lượng qua VPN</string>
    <string name="use_default_title">Sử dụng định tuyến mặc định</string>
    <string name="custom_route_message">Nhập định tuyến tùy chỉnh. Chỉ nhập điểm đích trong định dạng CIDR.  \"10.0.0.0/8 2002::/16\"  sẽ điều hành trực tiếp mạng \"10.0.0.0/8 và 2002::/16\"  qua VPN.</string>
    <string name="custom_route_message_excluded">Định tuyến KHÔNG nên chuyển tải qua VPN. Sử dụng cú pháp tương tự như với bao gồm các định tuyến.</string>
    <string name="custom_routes_title">Định tuyến tùy chỉnh</string>
    <string name="custom_routes_title_excluded">Các mạng loại trừ</string>
    <string name="log_verbosity_level">Mức độ hiển thị bản ghi</string>
    <string name="float_summary">Cho phép các gói tin xác thực từ IP bất kỳ</string>
    <string name="float_title">Cho phép các máy chủ nổi</string>
    <string name="custom_options_title">Cấu hình tùy chỉnh</string>
    <string name="edit_vpn">Chỉnh sửa cài đặt VPN</string>
    <string name="remove_vpn_query">Loại bỏ hồ sơ VPN \'%s\'?</string>
    <string name="tun_error_helpful">Trên một số ROM tùy chỉnh ICS cho phép trên/dev/tun có thể sai, hoặc tun module có thể bị mất hoàn toàn. Đối với ROM CM9 thử sửa lại các tùy chỉnh theo cấu hình cài đặt chung</string>
    <string name="tun_open_error">Không thể mở giao diện tun</string>
    <string name="error">"Lỗi: "</string>
    <string name="clear">Xóa</string>
    <string name="last_openvpn_tun_config">Đang mở giao diện TUN:</string>
    <string name="local_ip_info">IPv4 địa phương: %1$s/%2$d IPv6: %3$s MTU: %4$d</string>
    <string name="dns_server_info">DNS Server: %1$s, Domain: %2$s</string>
    <string name="routes_info_incl">Định tuyến: %1$s %2$s</string>
    <string name="routes_info_excl">Định tuyến loại trừ: %1$s %2$s</string>
    <string name="routes_debug">Dịch vụ định tuyến VPN đã cài đặt: %1$s %2$s</string>
    <string name="ip_not_cidr">Lấy giao diện thông tin %1$s và %2$s, giả sử địa chỉ thứ hai là địa chỉ ngang hàng từ xa. Dùng mặt nạ mạng /32 cho IP địa phương. Chế độ được đưa ra bởi Open VPN là \"%3$s\".</string>
    <string name="route_not_cidr">Không thể tạo liên kết %1$s và %2$s như định tuyến IP với định dạng CIDR, sử dụng /32 như mặt nạ mạng.</string>
    <string name="route_not_netip">Đã sửa định tuyến %1$s / %2$s để %3$s / %2$s</string>
    <string name="keychain_access">Không thể truy cập vào Khóa điều khoản Android. Nó có thể gây ra bởi sự nâng cấp phần mềm hoặc bởi việc phục hồi bản sao của ứng dụng/cấu hình của ứng dụng. Vui lòng chỉnh  sửa và chọn lại chứng chỉ bên dưới thiết lập cơ bản để tạo lại quyền truy cập chứng chỉ.</string>
    <string name="version_info">%1$s %2$s</string>
    <string name="send_logfile">Gửi tập tin bản ghi</string>
    <string name="send">Gửi</string>
    <string name="ics_openvpn_log_file">Tập tin bản ghi ICS OpenVPN</string>
    <string name="copied_entry">Sao chép bản ghi vào bộ nhớ tạm</string>
    <string name="tap_mode">Chế độ kiểm tra điểm truy cập</string>
    <string name="faq_tap_mode">Chế độ kiểm tra truy cập không thể thực hiện với API VPN không nguồn gốc. Do đó ứng dụng không thể cung cấp hỗ trợ kiểm tra truy cập</string>
    <string name="tap_faq2">Lại lần nữa? Bạn đang đùa à? Không, chế độ kiểm tra truy cập thực sự không hỗ trợ và gửi thư yêu cầu nữa nếu nó không được hỗ trợ giúp đỡ.</string>
    <string name="tap_faq3">Lần thứ ba? Thực tế, ta có thể viết một chế độ kiểm tra truy cập giả lập dựa trên cấu hình đã thêm thông tin nền tảng khi gửi và dải thông tin nền tảng khi nhận. Nhưng chế độ kiểm tra truy cập giả lập này cũng sẽ có thể thực hiện cho ARP và máy trạm DHCP. Tôi không biết ai đã làm việc theo hướng này. Liên hệ với tôi nếu bạn muốn bắt đầu mã hóa trên đây.</string>
    <string name="faq">Câu hỏi thường gặp</string>
    <string name="copying_log_entries">Đang sao chép các mục bản ghi</string>
    <string name="faq_copying">Để sao chép một mục đăng nhập hãy nhấn và giữ trên mục đăng nhập. Để sao chép/gửi toàn bộ nhật ký sử dụng hãy dùng tùy chọn Gửi Bản Ghi. Sử dụng nút menu phần cứng nếu như nút đó không hiển thị trong GUI.</string>
    <string name="faq_shortcut">Phím tắt để bắt đầu</string>
    <string name="faq_howto_shortcut">Bạn có thể đặt một phím tắt truy cập OpenVPN trên màn hình chính. Tùy thuộc vào chương trình màn hình bạn sẽ phải thêm một phím tắt hoặc một widget.</string>
    <string name="no_vpn_support_image">Hình ảnh của bạn không hỗ trợ dịch vụ VPN API, xin lỗi :(</string>
    <string name="encryption">Mã hóa</string>
    <string name="cipher_dialog_title">Nhập phương thức mã hóa</string>
    <string name="chipher_dialog_message">Nhập các thuật toán mật mã mã hóa dữ liệu được OpenVPN sử dụng, phân tách bằng: (--data-ciphers). Để trống để sử dụng mặc định của AES-256-GCM: AES-128-GCM: CHACHA20-POLY1305.</string>
    <string name="auth_dialog_message">Nhập cấu hình xác thực dùng cho OpenVPN. Để trống nếu sử dụng cấu hình mặc định.</string>
    <string name="settings_auth">Xác thực/Mã hóa</string>
    <string name="file_explorer_tab">Duyệt tập tin</string>
    <string name="inline_file_tab">Tập tin nội tuyến</string>
    <string name="error_importing_file">Lỗi khi nhập tập tin</string>
    <string name="import_error_message">Không thể nhập tập tin từ hệ thống</string>
    <string name="inline_file_data">[[Tập tin dữ liệu nội tuyến]]</string>
    <string name="opentun_no_ipaddr">Từ chối mở thiết bị tun khi không có thông tin IP</string>
    <string name="menu_import">Nhập hồ sơ từ tập tin ovpn</string>
    <string name="menu_import_short">Nhập</string>
    <string name="import_content_resolve_error">Không thể đọc hồ sơ vừa nhập</string>
    <string name="error_reading_config_file">Lỗi đọc tập tin cấu hình</string>
    <string name="add_profile">Thêm hồ sơ</string>
    <string name="import_could_not_open">Không thể tìm thấy tập tin %1$s đề cập trong tập tin cấu hình vừa nhập</string>
    <string name="importing_config">Nhập tập tin cấu hình từ nguồn %1$s</string>
    <string name="import_warning_custom_options">Cấu hình của bạn có vài tùy chỉnh không được tương thích với cấu hình người dùng. Những tùy chọn này đã được thêm như là  cấu hình tùy chỉnh. Cấu hình tùy chỉnh được hiển thị bên dưới:</string>
    <string name="import_done">Hoàn tất đọc tập tin cấu hình.</string>
    <string name="nobind_summary">Đừng gán vào địa chỉ địa phương và cổng</string>
    <string name="no_bind">Không ràng buộc địa phương</string>
    <string name="import_configuration_file">Nhập tập tin cấu hình</string>
    <string name="faq_security_title">Cân nhắc bảo mật</string>
    <string name="faq_security">"Vấn đề bảo mật OpenVPN trong một số trường hợp là nhạy cảm. Tất cả dữ liệu trên thẻ nhớ vốn không an toàn. Các ứng dụng khác có thể đọc được nó (ví dụ như chương trình này không bắt buộc các quyền đặc biệt từ thẻ nhớ). Dữ liệu của ứng dụng này chỉ có thể đọc bởi chính nó. Mặc dù có thể sử dụng tùy chọn nhập vào để truy cập/xem/khóa ứng dụng bên trong dữ liệu hội thoại lưu trữ trong hồ sơ VPN. Nhưng hồ sơ VPN chỉ có thể truy cập bởi chính ứng dụng này. (Đừng quên xóa các bản sao trên thẻ nhớ sau đó). Dù có thể chỉ truy cập bằng ứng dụng này nhưng dữ liệu vẫn không được mã hóa. Việc root điện thoại hoặc khai thác các vấn đề khác có thể lấy cắp được dữ liệu. Lưu trữ mật khẩu lại trong văn bản là tốt nhất. Tập tin pkcs12 là lời khuyên tốt nhất để bạn có thể nhập chúng vào Khóa lưu trữ Android."</string>
    <string name="import_vpn">Nhập</string>
    <string name="broken_image_cert_title">Lỗi hiển thị lựa chọn chứng chỉ</string>
    <string name="broken_image_cert">Có một sự cố khi cố gắng hiển thị chứng chỉ Android 4.0+ được chọn. Điều này sẽ không bao giờ xảy ra vì đây là một tính năng tiêu chuẩn của Android 4.0+. Có thể phần hỗ trợ ROM Android cho chứng chỉ được lưu trữ đã hỏng</string>
    <string name="ipv4">IPv4</string>
    <string name="ipv6">IPv6</string>
    <string name="speed_waiting">Đang chờ tin nhắn trạng thái&#8230;</string>
    <string name="converted_profile">hồ sơ đã nhập</string>
    <string name="converted_profile_i">hồ sơ đã nhập %d</string>
    <string name="broken_images">Ảnh bị hỏng</string>
    <string name="broken_images_faq">&lt;p&gt;Thông tin chính thức của HTC có một số vấn đề định tuyến đường truyền xảy ra khi không lưu thông được (Xem thêm &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=18\"&gt;Issue 18&lt;/a&gt; trong báo cáo theo dõi lỗi).&lt;/p&gt;&lt;p&gt;Thông tin chính thức từ Sony dòng Xperia Arc S và Xperia Ray đã được báo cáo về việc mất kết nối với dịch vụ VPN. (Xem thêm &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=29\"&gt;Issue 29&lt;/a&gt; trong báo cáo theo dõi lỗi.)&lt;/p&gt;&lt;p&gt;Một số bản dựng tùy chỉnh cho tun module có thể bị thiếu /dev/tun hoặc có thể sai. Một vài ROM CM9 cần phải \"Sửa tùy chọn chủ sở hữu\" bên dưới \"Sự xâm nhập thiết bị cụ thể\" được bật.&lt;/p&gt;&lt;p&gt;Quan trọng nhất, nếu thiết bị của bạn hỏng ROM Android, hãy báo cáo cho nhà phát triển. Càng nhiều người báo cáo vấn đề đến nhà phát triển thì càng có nhiều khả năng họ sẽ sửa lỗi đó.&lt;/p&gt;</string>
    <string name="pkcs12_file_encryption_key">Tập tin khóa mã hóa PKCS12</string>
    <string name="private_key_password">Khóa mật khẩu riêng tư</string>
    <string name="password">Mật khẩu</string>
    <string name="file_icon">biểu tượng tập tin</string>
    <string name="tls_authentication">Xác thực / mã hóa TLS</string>
    <string name="generated_config">Tạo cấu hình</string>
    <string name="generalsettings">Cài đặt</string>
    <string name="owner_fix_summary">Cố gắng thiết lập chủ sở hữu của /dev/tun vào hệ thống. Một vài ROM CM9 cần việc này để thực hiện thiết lập VPN API. Yêu cầu root.</string>
    <string name="owner_fix">Sửa quyền sở hữu /dev/tun</string>
    <string name="generated_config_summary">Hiển thị tập tin cấu hình OpenVPN đã tạo</string>
    <string name="edit_profile_title">Đang chỉnh sửa \"%s\"</string>
    <string name="building_configration">Đang dựng cấu hình...</string>
    <string name="netchange_summary">Bật tùy chọn này sẽ buộc kết nối lại nếu tình trạng mạng bị thay đổi (ví dụ Wifi đến/từ điện thoại)</string>
    <string name="netchange">Kết nối lại khi mạng thay đổi</string>
    <string name="netstatus">Tình trạng mạng: %s</string>
    <string name="extracahint">Chứng chỉ CA thường trả về từ khóa lưu trữ Android. Chứng nhận riêng biệt sẽ được chỉ định nếu bạn nhận được lỗi xác minh chứng chỉ.</string>
    <string name="select_file">Chọn</string>
    <string name="keychain_nocacert">Không có chứng chỉ CA phản hồi khi đọc khóa lưu trữ Android. Chứng thực có thể sẽ thất bại.</string>
    <string name="show_log_summary">Hiển thị cửa sổ đăng nhập khi kết nối. Cửa sổ đăng nhập có thể luôn truy cập từ thanh thông báo trạng thái.</string>
    <string name="show_log_window">Hiển thị cửa sổ đăng nhập</string>
    <string name="mobile_info">%10$s%9$s đang chạy trên %3$s%1$s(%2$s), Android %6$s (%7$s) API %4$d, ABI %5$s, (%8$s)</string>
    <string name="error_rsa_sign">Lỗi đăng ký với khóa lưu trữ Android %1$s: %2$s</string>
    <string name="error_extapp_sign">Lỗi khi ký với ứng dụng xác thực bên ngoài (%3$s): %1$s: %2$s</string>
    <string name="faq_system_dialogs">Các kết nối VPN đang cảnh báo bạn rằng ứng dụng này có thể chặn tất cả lưu lượng được đặt bởi hệ thống để chặn tình trạng lạm dụng VPN API. \nThông báo kết nối VPN (Biểu tượng chìa khóa) cũng được đặt bởi hệ thống Android để báo hiệu một kết nối VPN đang hoạt động. Với một số trường hợp thông báo này sẽ phát một âm thanh. \nAndroid giới thiệu những đoạn hội thoại này vì sự an toàn của bạn và chắn chắn rằng chúng không thể bị xâm nhập phá hoại. (Trên một số trường hợp thật không may không bao gồm âm thanh thông báo)</string>
    <string name="faq_system_dialogs_title">Cảnh báo kết nối và thông báo âm thanh</string>
    <string name="translationby">Phiên dịch tiếng Việt bởi Tojido Takarin&lt;tojidotakarin@gmail.com&gt;</string>
    <string name="ipdns">IP và DNS</string>
    <string name="basic">Cơ bản</string>
    <string name="routing">Định tuyến</string>
    <string name="obscure">Ẩn danh cài đặt OpenVPN. Bình thường việc này không cần thiết.</string>
    <string name="advanced">Nâng cao</string>
    <string name="export_config_title">Cấu hình ICS OpenVPN</string>
    <string name="warn_no_dns">Không có máy chủ DNS đang sử dụng. Tên giải quyết có thể không hoạt động. Xem xét việc thiết lập máy chủ DNS. Cũng xin lưu ý rằng Android sẽ tiếp tục dùng cấu hình cài đặt proxy của bạn để kết nối cho điện thoại di động của bạn/kết nối Wifi khi không có máy chủ DNS được thiết lập.</string>
    <string name="dns_add_error">Không thể thêm máy chủ DNS \"%1$s\", bị từ chối bởi hệ thống: %2$s</string>
    <string name="ip_add_error">Không thể cấu hình địa chỉ IP \"%1$s\", từ chối bởi hệ thống: %2$s</string>
    <string name="faq_howto">&lt;p&gt;Nhận cấu hình hoạt động (thử nghiệm trên máy tính hoặc tải về từ nhà cung cấp dịch vụ của bạn/hoặc tổ chức)&lt;/p&gt;&lt;p&gt;Nếu nó là một tập tin duy nhất mà không có tập tin pem/pks12 bạn có thể gửi email tập tin đó của bạn và mở tệp đính kèm. Nếu bạn có nhiều tập tin, hãy để nó trên thẻ nhớ của bạn&lt;/p&gt;&lt;p&gt;Nhấp vào tập tin đính kèm trên email /Dùng biểu tượng thư mục để nhập VPN mới vào danh sách VPN của bạn&lt;/p&gt;&lt;p&gt;Nếu có tập tin sai sót thì hãy để các tập tin lỗi đó trên thẻ nhớ của bạn&lt;/p&gt;&lt;p&gt;Nhấn vào biểu tượng Lưu để thêm VPN mới vào VPN của bạn&lt;/p&gt;&lt;p&gt;Kết nối VPN bằng cách nhấn vào tên của nó&lt;/p&gt;&lt;p&gt;Nếu có lỗi hoặc cảnh báp trong bản ghi đăng nhập thì hãy cố gắng tìm hiểu cảnh báo/ lỗi đó và cố thử sửa chúng&lt;/p&gt; </string>
    <string name="faq_howto_title">Khởi động nhanh</string>
    <string name="setting_loadtun_summary">Thử tải tun.ko module kernel trước khi kết nối. Cần phải root thiết bị.</string>
    <string name="setting_loadtun">Tải tun module</string>
    <string name="importpkcs12fromconfig">Nhập PKCS12 từ cấu hình vào Khóa lưu trữ Android</string>
    <string name="getproxy_error">Lỗi nhận cấu hình proxy: %s</string>
    <string name="using_proxy">Đang sử dụng proxy %1$s %2$s</string>
    <string name="use_system_proxy">Sử dụng proxy hệ thống</string>
    <string name="use_system_proxy_summary">Sử dụng các cấu hình hệ thống rộng cho HTTP/HTTPS proxy để kết nối.</string>
    <string name="ignore">Bỏ qua</string>
    <string name="restart">Khởi động lại</string>
    <string name="restart_vpn_after_change">Cấu hình sẽ được áp dụng sau khi khởi động lại VPN. (Khởi động) bắt đầu VPN lại ngay bây giờ?</string>
    <string name="configuration_changed">Cấu hình đã thay đổi</string>
    <string name="log_no_last_vpn">Không thể xác định hồ sơ kết nối cuối cùng để chỉnh sửa</string>
    <string name="faq_duplicate_notification_title">Thông báo trùng lặp</string>
    <string name="faq_duplicate_notification">Nếu Android đang chịu ảnh hưởng của bộ nhớ hệ thống (RAM), các ứng dụng và dịch vụ không cần thiết sẽ được xóa khỏi bộ nhớ hoạt động. Điều này sẽ chấm dứt kết nối VPN. Để đảm bảo rằng kết nối/dịch vụ OpenVPN chạy với độ ưu tiên cao. Để chạy với độ ưu tiên cao hơn phải hiển thị một thông báo. Biểu tượng khóa thông báo đang được áp đặt bởi hệ thống như được mô tả trong các câu hỏi thường gặp trước. Nếu nó không được tính là thông báo ứng dụng cho mục đích chạy với độ ưu tiên cao.</string>
    <string name="no_vpn_profiles_defined">Không có hồ sơ VPN được xác định.</string>
    <string name="add_new_vpn_hint">Sử dụng &lt;img src=\"ic_menu_add\"/&gt; biểu tượng để thêm VPN mới</string>
    <string name="vpn_import_hint">Sử dụng  &lt;img src=\"ic_menu_archive\"/&gt; biểu tượng để nhập tập tin cấu hình hồ sơ (.ovpn hoặc .conf) từ thẻ nhớ của bạn.</string>
    <string name="faq_hint">Hãy chắc chắn đã xem qua các câu hỏi thường gặp. Có một phần hướng dẫn bắt đầu nhanh.</string>
    <string name="faq_routing_title">Định tuyến/giao diện cấu hình</string>
    <string name="faq_routing">Định tuyến và cấu hình giao diện không được thực hiện thông qua lệnh ifconfig/dòng lệnh định tuyến nhưng được dùng bằng cấu hình VPN API. Điều này dẫn đến một cấu hình định tuyến khác hơn những hệ điều hành khác. \nCấu hình của đường truyền VPN bao gồm các địa chỉ IP và mạng lưới được định tuyến qua giao diện này. Đặc biệt, không có địa chỉ đối tác ngay hàng hoặc cổng địa chỉ cần thiết hoặc bắt buộc. Các định tuyến đặc biệt để kết nối đến máy chủ VPN (ví dụ thêm vào khi sử dụng cổng kết nối chuyển hướng) thì không cần thiết. Ứng dụng sẽ bỏ qua những cài đặt khi thiết lập cấu hình. Ứng dụng được gán với dịch vụ VPN API để kết nối đến máy chủ không được định tuyến thông qua VPN.\nCấu hình dịch vụ VPN API sẽ không cho phép các mạng mà không được định tuyến qua VPN. Như các ứng dụng cố gắng để xác lập mạng lưới sẽ không được định tuyến thông qua đường truyền (ví dụ định tuyến x.x.x.x y.y.y.y net_gateway) và tính toán xác định đường truyền để cạnh tranh với các nền tảng khác. Cửa sổ đăng nhập hiển thị cấu hình dịch vụ VPN khi thiết lập kết nối.\nSau đây: Android 4.4+ sẽ không dùng chính sách định tuyến nữa. Dùng định tuyến/ifconfig sẽ không hiển thị các định tuyến đã cài đặt. Thay vì sử dụng quy tắc ip, iptables -t mangle -L</string>
    <string name="persisttun_summary">Đừng ngắt kết nối VPN khi OpenVPN đang kết nối lại.</string>
    <string name="persistent_tun_title">Tun thường xuyên truy cập</string>
    <string name="openvpn_log">Đăng nhập OpenVPN</string>
    <string name="import_config">Nhập cấu hình OpenVPN</string>
    <string name="battery_consumption_title">Mức tiêu thụ pin</string>
    <string name="baterry_consumption">Trong các lần thử nghiệm của tôi thì lý do chính ở việc tiêu thụ pin cao của OpenVPN là do các gói dữ liệu trực tuyến liên tục. Hầu hết các máy chủ OpenVPN có một chỉ thị cấu hình như \'trực tuyến liên tục 10 60\' mà nguyên nhân của máy trạm và máy chủ trao đổi với nhau các gói dữ liệu trực tuyến này mỗi 10 giây. &lt;p&gt; Trong khi các gói dữ liệu nhỏ và không sử dụng nhiều lưu lượng truy cập. (Xem thêm &lt;a href=\"http://developer.android.com/training/efficient-downloads/efficient-network-access.html#RadioStateMachine\"&gt;The Radio State Machine | Nhà phát triển Android&lt;/a&gt;) &lt;p&gt; Gói dữ liệu trực tuyến này không thể thay đổi trên máy trạm. Chỉ quản trị viên hệ thống của OpenVPN mới có thể thay đổi. &lt;p&gt; Không may là nếu sử dụng các gói dữ liệu trực tuyến này hơn 60 giây với UDP có thể gây ra hiện tượng các cổng NAT thả các kết nối do chờ một thời gian mà không hoạt động. Sử dụng TCP với một thời gian dài không hoạt động, nhưng thông lượng TCP qua cấu hình TCP thực hiện rất kém trên kết nối với độ mất mát gói cao. (Xem &lt;a href=\"http://sites.inka.de/bigred/devel/tcp-tcp.html\"&gt;Tại sao TCP qua TCP lại là một ý kiến tồi?&lt;/a&gt;)</string>
    <string name="faq_tethering">Các tính năng Android Tethering (thông qua Wifi, USB hoặc Bluetooth) và các dịch vụ VPN API (được sử dụng bởi chương trình này) không làm việc cùng nhau. Để biết thêm chi tiết xin xem tại &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=34\"&gt;issue #34&lt;/a&gt;</string>
    <string name="vpn_tethering_title">VPN và Tethering</string>
    <string name="connection_retries">Thử lại kết nối</string>
    <string name="reconnection_settings">Thiết lập kết nối lại</string>
    <string name="connectretrymessage">Số giây đợi trong khi cố gắng kết nối.</string>
    <string name="connectretrywait">Số giây giữa các kết nối</string>
    <string name="minidump_generated">OpenVPN bất ngờ bị lỗi. Vui lòng xem xét và gửi tùy chọn Báo cáo sự cố trong menu chính</string>
    <string name="send_minidump">Gửi Báo cáo lỗi đến nhà phát triển</string>
    <string name="send_minidump_summary">Gửi thông tin gỡ lỗi về sự cố lần cuối đến nhà phát triển</string>
    <string name="notifcation_title">OpenVPN - %s</string>
    <string name="session_ipv4string">%1$s - %2$s</string>
    <string name="session_ipv6string">%1$s - %3$s, %2$s</string>
    <string name="state_connecting">Đang kết nối</string>
    <string name="state_wait">Đang chờ máy chủ phản hồi</string>
    <string name="state_auth">Đang chứng thực</string>
    <string name="state_get_config">Đang nhận cấu hình máy trạm</string>
    <string name="state_assign_ip">Đang gán các địa chỉ IP</string>
    <string name="state_add_routes">Đang thêm các định tuyến</string>
    <string name="state_connected">Đã kết nối</string>
    <string name="state_disconnected">Đã ngắt kết nối</string>
    <string name="state_reconnecting">Đang kết nối lại</string>
    <string name="state_exiting">Đang thoát</string>
    <string name="state_noprocess">Đang ngưng hoạt động</string>
    <string name="state_resolve">Đang xử lý tên máy chủ lưu trữ</string>
    <string name="state_tcp_connect">Đang kết nối (TCP)</string>
    <string name="state_auth_failed">Chứng thực không thành công</string>
    <string name="state_nonetwork">Đang đợi mạng khả dụng</string>
    <string name="state_waitorbot">Đang chờ Orbot bắt đầu</string>
    <string name="statusline_bytecount">↓ %2$s %1$s - ↑ %4$s %3$s</string>
    <string name="notifcation_title_notconnect">Không kết nối</string>
    <string name="start_vpn_title">Đang kết nối VPN %s</string>
    <string name="start_vpn_ticker">Đang kết nối VPN %s</string>
    <string name="jelly_keystore_alphanumeric_bug">Một số phiên bản Android 4.1 có vấn đề nếu tên của khóa lưu trữ chứng chỉ chứa các ký tự không phải chữ và số (như dấu cách, gạch chân hoặc gạch ngang). Hãy thử nhập lại chứng chỉ không có ký tự đặc biệt</string>
    <string name="encryption_cipher">Mã hóa mật mã</string>
    <string name="packet_auth">Gói xác thực</string>
    <string name="auth_dialog_title">Nhập phương thức xác thực gói</string>
    <string name="debug_build">bản dựng gỡ lỗi</string>
    <string name="official_build">bản dựng chính thức</string>
    <string name="make_selection_inline">Sao chép vào hồ sơ</string>
    <string name="crashdump">Báo cáo sự cố</string>
    <string name="add">Thêm</string>
    <string name="send_config">Gửi tập tin cấu hình</string>
    <string name="complete_dn">Hoàn tất  DN</string>
    <string name="remotetlsnote">Cấu hình bạn nhập vào dùng tùy chọn DEPRECATED cũ, cấu hình tls từ xa khác với định dạng DN.</string>
    <string name="rdn">RDN (tên thường gọi)</string>
    <string name="rdn_prefix">Tiền tố RDN</string>
    <string name="tls_remote_deprecated">tls-remote (DEPRECATED)</string>
    <string name="help_translate">Bạn có thể giúp phiên dịch bằng cách truy cập http://crowdin.net/project/ics-openvpn/invite</string>
    <string name="prompt">%1$s cố gắng để kiểm soát %2$s</string>
    <string name="remote_warning">Hiện tại, bạn đang cho phép các ứng dụng có quyền kiểm soát OpenVPN cho Android và chặn tất cả lưu lượng mạng.<b>KHÔNG chấp nhận nếu bạn không tin tưởng ứng dụng này.</b>Nếu không, bạn có nguy cơ bị tổn hại dữ liệu bởi những phần mềm chứa mã độc.\"</string>
    <string name="remote_trust">Tôi tin tưởng ứng dụng này.</string>
    <string name="no_external_app_allowed">Không có ứng dụng cho phép sử dụng API bên ngoài</string>
    <string name="allowed_apps">Cho phép ứng dụng: %s</string>
    <string name="clearappsdialog">Xóa danh sách ứng dụng bên ngoài được cho phép?\nDanh sách hiện tại các ứng dụng được cho phép:\n\n%s</string>
    <string name="screenoff_summary">\"Tạm dừng VPN khi màn hình tắt và truyền dữ liệu ít hơn 64KB trong 60 giây. Khi tùy chọn \"TUN thường dùng\" được kích hoạt sẽ tạm dừng các VPN để ứng dụng của bạn KHÔNG kết nối mạng. Nếu không chọn tùy chọn \"TUN thường dùng\" thì thiết bị sẽ không có kết nối VPN/hoặc bảo vệ.</string>
    <string name="screenoff_title">Tạm dừng kết nối VPN sau khi tắt màn hình</string>
    <string name="screenoff_pause">Tạm dừng kết nối khi màn hình tắt: ít hơn %1$s trong %2$s</string>
    <string name="screen_nopersistenttun">Cảnh báo: TUN thường dùng không được bật cho VPN này. Lưu lượng sẽ dùng kết nối mạng bình thường khi màn hình tắt.</string>
    <string name="save_password">Lưu mật khẩu</string>
    <string name="pauseVPN">Tạm dừng VPN</string>
    <string name="resumevpn">Tiếp tục VPN</string>
    <string name="state_userpause">VPN tạm dừng theo yêu cầu của người dùng</string>
    <string name="state_screenoff">VPN đã tạm dừng - tắt màn hình</string>
    <string name="device_specific">Chi tiết thiết bị xâm nhập</string>
    <string name="cannotparsecert">Không thể hiển thị thông tin chứng chỉ</string>
    <string name="appbehaviour">Hành vi ứng dụng</string>
    <string name="vpnbehaviour">Hành vi VPN</string>
    <string name="allow_vpn_changes">Cho phép thay đổi Hồ sơ VPN</string>
    <string name="hwkeychain">Khóa lưu trữ phần cứng:</string>
    <string name="permission_icon_app">Biểu tượng của ứng dụng đang cố gắng sử dụng OpenVPN cho Android</string>
    <string name="faq_vpndialog43">"Bắt đầu với Android 4.3, việc xác nhận VPN được hiểu như là xác nhận \"ứng dụng nền tảng\". Kết quả này trên hộp thoại không nhận việc nhập liệu vào. Nếu bạn tìm thấy ứng dụng sử dụng nền có thể gây ra vấn đề này, nó là vi phạm và hãy liên hệ với tác giả. Vấn đề này ảnh hưởng đến tất cả ứng dụng VPN trên Android 4.3 và cao hơn. Xem thêm &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=185\"&gt;Issue 185&lt;a&gt; để biết thêm chi tiết"</string>
    <string name="faq_vpndialog43_title">Hộp thoại xác nhận VPN</string>
    <string name="donatePlayStore">Ngoài ra, bạn có thể gửi tài trợ cho tôi bằng CH Play:</string>
    <string name="thanks_for_donation">Cảm ơn bạn đã tài trợ %s!</string>
    <string name="logCleared">Xóa Bản ghi.</string>
    <string name="show_password">Hiển thị mật khẩu</string>
    <string name="keyChainAccessError">Lỗi truy cập Keychain: %s</string>
    <string name="timestamp_short">Ngắn</string>
    <string name="timestamp_iso">ISO</string>
    <string name="timestamps">Dấu thời gian</string>
    <string name="timestamps_none">Không</string>
    <string name="uploaded_data">Tải lên</string>
    <string name="downloaded_data">Tải xuống</string>
    <string name="vpn_status">Trạng thái VPN</string>
    <string name="logview_options">Xem tùy chọn</string>
    <string name="unhandled_exception">Tùy chọn ngoại lệ: %1$s\n\n%2$s</string>
    <string name="unhandled_exception_context">%3$s: %1$s\n\n%2$s</string>
    <string name="faq_system_dialog_xposed">Nếu bạn đã root thiết bị Android bạn có thể cài đặt &lt;href=\"http://xposed.info/\"&gt;Xposed framework&lt;/a&gt; và &lt;a href=\"http://repo.xposed.info/module/de.blinkt.vpndialogxposed\"&gt;Hộp thoại xác nhận VPN module&lt;/a&gt; để xác nhận nguy cơ\"</string>
    <string name="full_licenses">Giấy phép đầy đủ</string>
    <string name="blocklocal_summary">Mạng kết nối trực tiếp đến giao diện địa phương sẽ không định tuyến qua VPN. Bỏ tùy chọn này sẽ chuyển hướng tất cả lưu lượng truy cập cho mạng nội bộ đến VPN.</string>
    <string name="blocklocal_title">Bỏ qua VPN cho mạng địa phương</string>
    <string name="userpw_file">Tập tin tên người dùng/Mật khẩu</string>
    <string name="imported_from_file">[Nhập khẩu từ: %s]</string>
    <string name="files_missing_hint">Một số tập tin không thể tìm thấy. Vui lòng chọn tập tin để nhập vào hồ sơ:</string>
    <string name="openvpn_is_no_free_vpn">Để dùng ứng dụng này bạn cần một nhà cung cấp dịch vụ VPN/ cổng hỗ trợ OpenVPN (thường được cung cấp bởi chủ sở hữu). Kiểm tra tại http://community.openvpn.net/ để biết thêm thông tin về Open VPN và cách làm thế nào để thiết lập máy chủ Open VPN của riêng bạn.</string>
    <string name="import_log">Nhập bản ghi:</string>
    <string name="ip_looks_like_subnet">Cấu trúc VPN \"%3$s\" quy định nhưng ifconfig %1$s %2$s trông giống như một địa chỉ IP với một mặt nạ mạng. Giả định cấu trúc liên kết \"mạng con\".</string>
    <string name="mssfix_invalid_value">Các giá trị MSS phải là một số nguyên từ 0 đến 9000</string>
    <string name="mtu_invalid_value">Các giá trị MTU phải là một số nguyên từ 64 đến 9000</string>
    <string name="mssfix_value_dialog">Thông báo với các phiên TCP đang chạy thông qua đường truyền mà chúng nên hạn chế gửi kích cỡ gói dữ liệu sau khi Open VPN đã đóng gói nó, kết quả kích thước gói dữ liệu UDP mà OpenVPN gửi tới sẽ không vượt qua số byte này. (Mặc định là 1450)</string>
    <string name="mssfix_checkbox">Ghi đè lên giá trị MSS của TCP payload</string>
    <string name="mssfix_dialogtitle">Đặt MSS của TCP payload</string>
    <string name="client_behaviour">Hành vi máy trạm</string>
    <string name="clear_external_apps">Xóa các ứng dụng bên ngoài đã cho phép</string>
    <string name="loading">Đang tải...</string>
    <string name="allowed_vpn_apps_info">Cho phép các ứng dụng VPN: %1$s</string>
    <string name="disallowed_vpn_apps_info">Không cho phép ứng dụng VPN: %1$s</string>
    <string name="app_no_longer_exists">Gói %s không còn được cài đặt nữa, gỡ bỏ nó từ danh sách ứng dụng cho phép/không cho phép</string>
    <string name="vpn_disallow_radio">VPN được sử dụng cho tất cả các ứng dụng nhưng loại trừ lựa chọn này</string>
    <string name="vpn_allow_radio">VPN được dùng chỉ cho các ứng dụng được lựa chọn</string>
    <string name="vpn_allow_bypass">Cho phép ứng dụng bỏ qua VPN</string>
    <string name="query_delete_remote">Gỡ bỏ mục nhập máy chủ từ xa?</string>
    <string name="keep">Giữ</string>
    <string name="delete">Xóa</string>
    <string name="add_remote">Thêm điều khiển từ xa mới</string>
    <string name="remote_random">Sử dụng mục kết nối ngẫu nhiên</string>
    <string name="remote_no_server_selected">Bạn cần phải xác định và cho phép ít nhất một máy chủ từ xa.</string>
    <string name="server_list">Danh sách máy chủ</string>
    <string name="vpn_allowed_apps">Cho phép ứng dụng</string>
    <string name="advanced_settings">Cài đặt nâng cao</string>
    <string name="payload_options">Tùy chọn Payload</string>
    <string name="tls_settings">Cài đặt TLS</string>
    <string name="no_remote_defined">Không xác định điều khiển từ xa</string>
    <string name="duplicate_vpn">Hồ sơ VPN trùng lặp</string>
    <string name="duplicate_profile_title">Sao chép hồ sơ: %s</string>
    <string name="show_log">Hiển thị đăng nhập</string>
    <string name="faq_android_clients">Nhiều máy trạm OpenVPN cho Android đang tồn tại. Việc phổ biến nhất là OpenVPN cho Android (client này), OpenVPN Connect và OpenVPN Settings &lt;p&gt; Các khách hàng có thể được chia thành hai nhóm: OpenVPN cho Android và OpenVPN Connect sử dụng dịch vụ VPN API chính thức (Android 4.0 +) không cần quyền root và Open VPN khi dùng root. &lt;p&gt; OpenVPN cho Android là ứng dụng mã nguồn mở và phát triển bởi Arne Schwabe. Mục tiêu hàng đầu cho những người dùng cao cấp hơn và khả năng nhập hồ sơ từ các tập tin cấu hình/thay đổi hồ sơ bên trong ứng dụng. Các khách hàng được dựa trên phiên bản cộng đồng của OpenVPN. Nó được dựa trên mã nguồn 2.x OpenVPN. Máy trạm này có thể được xem như là máy trạm chính thức của cộng đồng. &lt;p&gt; OpenVPN Connect là máy trạm mã nguồn mở được phát triển bởi OpenVPN Technologies, Inc. Các khách hàng có thể dùng chung với nhiều mục tiêu vì chúng tôi nhắm vào người dùng bình thường và cho phép nhập khẩu hồ sơ OpenVPN. Máy trạm dựa trên OpenVPN C ++ reimplementation của giao thức OpenVPN (Điều này đã được yêu cầu để cho phép OpenVPN Technologies, Inc xuất bản một ứng dụng iOS OpenVPN).Máy trạm này là chính thức của công nghệ OpenVPN  &lt;p&gt; OpenVPN Setting là máy trạm lâu đời nhất và cũng là UI cho mã nguồn mở OpenVPN. Ngược lại, OpenVPN cho Android yêu cầu quyền root và không sử dụng dịch vụ VPN API. Nó không xây dựng phụ thuộc cho Android 4.0+</string>
    <string name="faq_androids_clients_title">Sự khác nhau giữa các máy trạm OpenVPN Android</string>
    <string name="ignore_multicast_route">Bỏ qua định tuyến đa luồng: %s</string>
    <string name="ab_only_cidr">Android chỉ hỗ trợ định tuyến CIDR cho VPN. Kể từ khi định tuyến không phải CIDR hầu như không dùng nữa, OpenVPN cho Android sẽ sử dụng một định tuyến /32  mà không phải là CIDR và cảnh báo sự cố.</string>
    <string name="ab_tethering_44">Tethering hoạt động trong khi VPN đang kích hoạt. Các kết nối Tetherd sẽ KHÔNG sử dụng VPN.</string>
    <string name="ab_kitkat_mss">Các phiên bản trước KitKat thiết lập giá trị MSS trên kết nối TCP (#61948). OpenVPN sẽ tự động kích hoạt tùy chỉnh mssfix để xử lý lỗi này.</string>
    <string name="ab_proxy">Android sẽ sử dụng cấu hình proxy của bạn để kết nối điện thoại/Wifi khi không có máy chủ DNS được đặt. OpenVPN cho Android sẽ cảnh báo bạn về điều này trong bản ghi.<p>Khi VPN thiết đặt máy chủ DNS Android sẽ không kèm proxy. Không có API nào thiết đặt cho proxy trong kết nối VPN.</p></string>
    <string name="ab_not_route_to_vpn">Cấu hình IP của máy trạm và IP trong mặt nạ mạng thì không định tuyến đến VPN. OpenVPN hoạt động bởi sự cố này bằng cách thêm định tuyến mà chuyển đến địa chỉ IP máy trạm và mặt nạ mạng của nó</string>
    <string name="ab_persist_tun">Mở một thiết bị tun khi một thiết bị tun khác đang hoạt động, có thể dùng để hỗ trợ tun, sự cố trên dịch vụ VPN. Cần khởi động lại để VPN hoạt động. OpenVPN cho Android cố gắng mở lại thiết bị tun và thực sự cần thiết để đóng TUN hiện tại trước khi mở TUN mới để tránh sự cố. Điều này có thể dẫn đến một cửa sổ nơi các gói tin được gửi qua kết nối không dây VPN. Ngay cả việc giải quyết dịch vụ VPN này thỉnh thoảng vẫn gặp sự cố và cần phải khởi động lại thiết bị.</string>
    <string name="ab_secondary_users">VPN không làm việc cho tất cả người dùng phổ thông.</string>
    <string name="ab_kitkat_reconnect">"Nhiều người dùng báo cáo rằng kết nối của di động/dữ liệu di động thỉnh thoảng bị gián đoạn trong khi sử dụng VPN. Các lỗi này dường như chỉ ảnh hưởng bởi một số nhà cung cấp dịch vụ di động/bản chất của thiết bị và cho đến nay chưa xác định được nguyên nhân gây lỗi."</string>
    <string name="ab_vpn_reachability_44">Chỉ có nguồn đích mới có thể truy cập vượt qua VPN mà không cần VPN. IPv6 không hoạt động cho tất cả.</string>
    <string name="ab_only_cidr_title">Không định tuyến CIDR</string>
    <string name="ab_proxy_title">Proxy chuyển tiếp cho VPN</string>
    <string name="version_upto">%s và trước đó</string>
    <string name="copy_of_profile">Bản sao của %s</string>
    <string name="ab_not_route_to_vpn_title">Định tuyến đến cấu hình địa chỉ IP</string>
    <string name="ab_kitkat_mss_title">Giá trị MSS sai cho kết nối VPN</string>
    <string name="ab_secondary_users_title">Người sử dụng máy tính bảng thứ cấp</string>
    <string name="custom_connection_options_warng">Xác định kết nối tùy chỉnh cụ thể. Dùng cẩn thận</string>
    <string name="custom_connection_options">Cấu hình tùy chỉnh</string>
    <string name="remove_connection_entry">Gỡ bỏ mục kết nối</string>
    <string name="ab_kitkat_reconnect_title">Ngẫu nhiên ngắt kết nối từ mạng di động</string>
    <string name="ab_vpn_reachability_44_title">Mạng từ xa không khả dụng</string>
    <string name="ab_persist_tun_title">Chế độ tun cố định</string>
    <string name="version_and_later">%s và sau</string>
    <string name="tls_cipher_alert_title">Kết nối thất bại với lỗi cảnh báo SSL23_GET_SERVER_HELLO:sslv3</string>
    <string name="tls_cipher_alert">Phiên bản OpenVPN cho Android mới hơn (0.6.29/tháng 3 năm 2015) sử dụng nhiều bảo mật mặc định trên những bộ mã hóa được cho phép (tls-cipher \"DEFAULT:!EXP:!PSK:!SRP:!kRSA\"). Thật không may, việc bỏ qua những mã hóa kém an toàn và xuất các mã hóa, đặc biệt là các thiếu sót của bộ mã hóa không hỗ trợ Perfect Forward Secrecy (Diffie-Hellman) nên gây ra một vài vấn đề. Điều này là ý định tốt nhưng nó thực hiện tăng cường bảo mật TLS kém hơn bằng cách thiết lập mật mã-tls trên máy chủ hoặc một số hệ điều hành với SSL hạ thấp (ví dụ MikroTik).\n Để khắc phục lỗi này, đặt cài đặt mật mã-tls mặc định trên máy chủ một cách hợp lý như mật mã-tls \"DEFAULT:!EXP:!PSK:!SRP:!kRSA\". Để làm việc xung quanh vấn đề trên máy trạm, hãy thêm tùy chọn tùy chỉnh mật mã-tls MẶC ĐỊNH trên máy trạm Android.</string>
    <string name="message_no_user_edit">Hồ sơ này đã được thêm từ ứng dụng bên ngoài (%s) và đã được đánh dấu là không phải người dùng có thể chỉnh sửa.</string>
    <string name="crl_file">Danh sách thu hồi chứng nhận</string>
    <string name="service_restarted">Đang khởi động lại dịch vụ OpenVPN (Ứng dụng gặp lỗi hoặc bị dừng do tràn bộ nhớ)</string>
    <string name="import_config_error">Nhập cấu hình mạng bị lỗi, không thể lưu lại</string>
    <string name="Search">Tìm kiếm</string>
    <string name="lastdumpdate">(Kết xuất cuối là %1$d:%2$d cũ (%3$s))</string>
    <string name="clear_log_on_connect">Xóa nhật ký trên kết nối mới</string>
    <string name="connect_timeout">Thời gian tạm ngưng kết nối</string>
    <string name="no_allowed_app">Không có ứng dụng nào được phép thêm. Đang thêm (%s) có tối thiểu một ứng dụng trong danh sách những ứng dụng đã cho phép chứ không cho phép tất cả ứng dụng</string>
    <string name="query_permissions_sdcard">OpenVPN cho Android có thể tìm những tập tin bị mất trên thẻ nhớ một cách tự động. Nhấn vào tin nhắn này để bắt đầu yêu cầu quyền.</string>
    <string name="protocol">Giao thức</string>
    <string name="enabled_connection_entry">Bật</string>
    <string name="permission_revoked">cho phép VPN bị thu hồi bởi hệ điều hành (ví dụ như chương trình VPN khác bắt đầu), dừng VPN</string>
    <string name="pushpeerinfo">Đẩy thông tin ngang nhau</string>
    <string name="pushpeerinfosummary">Gửi thông tin đến máy chủ, ví dụ như phiên bản SSL và phiên bản Android</string>
    <string name="pw_request_dialog_title">Cần thêm %1$s</string>
    <string name="pw_request_dialog_prompt">Vui lòng nhập mật khẩu cho %1$s</string>
    <string name="menu_use_inline_data">Sử dụng dữ liệu nội tuyến</string>
    <string name="export_config_chooser_title">Xuất tập tin cấu hình</string>
    <string name="missing_tlsauth">tập tin tls-auth bị mất tích</string>
    <string name="missing_certificates">Thiếu chứng chỉ người dùng hoặc chứng chỉ tập tin</string>
    <string name="crl_title">Danh sách chứng chỉ thu hồi (tùy chọn)</string>
    <string name="reread_log">Đọc lại (%d) mục đăng nhập từ tập tin bộ nhớ cache đăng nhập</string>
    <string name="samsung_broken">Even though Samsung phones are among the most selling Android phones, Samsung\'s firmware are also among the most buggy Android firmwares. The bugs are not limited to the VPN operation on these devices but many of them can be workarounded. In the following some of these bugs are described.\n\nDNS does not work unless the DNS server in the VPN range.\n\nOn many Samsung 5.x devices the allowed/disallowed apps feature does not work.\nOn Samsung 6.x VPN is reported not to work unless the VPN app is exempted from Powersave features.</string>
    <string name="samsung_broken_title">Điện thoại Samsung</string>
    <string name="novpn_selected">Không VPN được chọn.</string>
    <string name="defaultvpn">VPN mặc định</string>
    <string name="defaultvpnsummary">VPN được sử dụng ở những nơi mà một mặc định VPN cần thiết. Chúng hiện đang khởi động, Luôn-Bật và vào Cài Đặt Nhanh.</string>
    <string name="vpnselected">VPN hiện được chọn: \'%s\'</string>
    <string name="reconnect">Kết nối lại</string>
    <string name="qs_title">Bật tắt VPN</string>
    <string name="qs_connect">Kết nối đến %s</string>
    <string name="qs_disconnect">Ngắt kết nối đến %s</string>
    <string name="connectretrymaxmessage">Hãy nhập tối đa thời gian giữa các kết nối lại. OpenVPN sẽ dần dần tăng thời gian chờ đợi của mình sau khi cố kết nối không thành công đến giá trị này. Mặc định là hệ thống 300.</string>
    <string name="connectretrymaxtitle">Thời gian tối đa giữa kết nối lại</string>
    <string name="state_waitconnectretry">Vui lòng chờ %ss giây để kết nối</string>
    <string name="nought_alwayson_warning"><![CDATA[Việt nam]]></string>
    <string name="management_socket_closed">Kết nối với OpenVPN đã đóng (%s)</string>
    <string name="change_sorting">Thay đổi sắp xếp</string>
    <string name="sort">Sắp xếp</string>
    <string name="sorted_lru">Hồ sơ đã sắp xếp theo lần sử dụng gần đây nhất</string>
    <string name="sorted_az">Hồ sơ sắp xếp theo tên</string>
    <string name="deprecated_tls_remote">Cấu hình dùng tùy chọn tls-remote đã bị hạn chế trong 2.3 và cuối cùng bị gỡ bỏ trong 2.4</string>
    <string name="auth_failed_behaviour">Hành vi trong XÁC THỰC_LỖI</string>
    <string name="graph">Biểu đồ</string>
    <string name="use_logarithmic_scale">Dùng thang đo logarit</string>
    <string name="notenoughdata">Không đủ dữ liệu</string>
    <string name="avghour">Trung bình mỗi giờ</string>
    <string name="avgmin">Trung bình mỗi phút</string>
    <string name="last5minutes">5 phút gần nhất</string>
    <string name="data_in">Vào</string>
    <string name="data_out">Ra</string>
    <string name="bits_per_second">%.0f bit/giây</string>
    <string name="kbits_per_second">%.1f kbit/giây</string>
    <string name="mbits_per_second">%.1f Mbit/giây</string>
    <string name="gbits_per_second">%.1f Gbit/giây</string>
    <string name="weakmd">&lt;p&gt;Bắt đầu với OpenSSL phiên bản 1.1, OpenSSL từ chối chữ ký yếu trong các chứng chỉ như
        MD5. Ngoài ra, chữ ký OpenSSL 3.0 với SHA1 cũng bị từ chối.&lt;/p&gt;&lt;p&gt;
        Bạn nên cập nhật chứng chỉ VPN càng sớm càng tốt vì SHA1 cũng sẽ không còn hoạt động trên các nền tảng khác trong
        tương lai gần.&lt;/p&gt;
        &lt;p&gt;Nếu bạn thực sự muốn sử dụng các chứng chỉ cũ và hỏng, hãy chọn \"không an toàn\" cho cấu hình bảo mật TLS trong Xác thực / Mã hóa của cấu hình&lt;/p&gt;
    </string>
    <string name="volume_byte">%.0f B</string>
    <string name="volume_kbyte">%.1f kB</string>
    <string name="volume_mbyte">%.1f MB</string>
    <string name="volume_gbyte">%.1f GB</string>
    <string name="channel_name_background">Connection statistics</string>
    <string name="channel_description_background">Số liệu thống kê liên tục của kết nối OpenVPN đã được thiết lập</string>
    <string name="channel_name_status">Thay đổi trạng thái kết nối</string>
    <string name="channel_description_status">Thay đổi trạng thái của kết nối OpenVPN (Đang kết nối, xác thực,&#8230;)</string>
    <string name="weakmd_title">Hàm băm yếu (MD5) trong chữ ký chứng chỉ (SSL_CTX_use_certificate md quá yếu)</string>
    <string name="title_activity_open_sslspeed">Kiểm tra tốc độ OpenSSL</string>
    <string name="openssl_cipher_name">Tên mã hóa OpenSSL</string>
    <string name="osslspeedtest">Kiểm tra tốc độ OpenSSL Crypto</string>
    <string name="openssl_error">OpenSSL trả về lỗi</string>
    <string name="running_test">Đang chạy kiểm tra&#8230;</string>
    <string name="test_algoirhtms">Kiểm tra các thuật toán đã chọn</string>
    <string name="all_app_prompt">Một ứng dụng bên ngoài cố gắng kiểm soát %s. Không thể xác định ứng dụng yêu cầu quyền truy cập. Cho phép ứng dụng này cấp cho TẤT CẢ quyền truy cập ứng dụng.</string>
    <string name="openvpn3_nostatickeys">Việc triển khai OpenVPN 3 C ++ không hỗ trợ các khóa tĩnh. Vui lòng thay đổi thành OpenVPN 2.x trong cài đặt chung.</string>
    <string name="openvpn3_pkcs12">Việc sử dụng tệp PKCS12 trực tiếp với triển khai OpenVPN 3 C ++ không được hỗ trợ. Vui lòng nhập tệp pkcs12 vào kho khóa Android hoặc thay đổi thành OpenVPN 2.x trong cài đặt chung.</string>
    <string name="proxy">Proxy</string>
    <string name="Use_no_proxy">Không</string>
    <string name="tor_orbot">Tor (Orbot)</string>
    <string name="openvpn3_socksproxy">Triển khai OpenVPN 3 C ++ không hỗ trợ kết nối qua proxy Socks</string>
    <string name="no_orbotfound">Không thể tìm thấy ứng dụng Orbot. Vui lòng cài đặt Orbot hoặc sử dụng tích hợp Socks v5 thủ công.</string>
    <string name="faq_remote_api_title">API từ xa</string>
    <string name="faq_remote_api">OpenVPN cho Android hỗ trợ hai API từ xa, một API tinh vi sử dụng AIDL (remoteEXample trong kho git) và một API đơn giản sử dụng Intent.&lt;p&gt;Ví dụ sử dụng adb shell và intent. Thay thế profilname bằng hồ sơ của bạn&lt;p&gt;&lt;p&gt; adb shell am start-activity -a android.intent.action.MAIN de.blinkt.openvpn /.api.DisconnectVPN&lt;p&gt; adb shell am start-activity -a android.intent.action.MAIN -e de.blinkt.openvpn.api.profileName Blinkt de.blinkt.openvpn/.api.ConnectVPN</string>
    <string name="enableproxyauth">Bật xác thực proxy</string>
    <string name="error_orbot_and_proxy_options">Không thể sử dụng câu lệnh http-proxy-tùy chọn bổ sung và tích hợp Orbot cùng một lúc</string>
    <string name="info_from_server">Thông tin từ máy chủ: \'%s\'</string>
    <string name="channel_name_userreq">Yêu cầu tương tác người dùng</string>
    <string name="channel_description_userreq">Kết nối OpenVPN yêu cầu đầu vào của người dùng, ví dụ: hai yếu tố
        xác thực
    </string>
    <string name="openurl_requested">Mở URL để tiếp tục xác thực VPN</string>
    <string name="crtext_requested">Trả lời thách thức để tiếp tục xác thực VPN</string>
    <string name="state_auth_pending">Đang chờ xác thực</string>
    <string name="external_authenticator">Trình xác thực bên ngoài</string>
    <string name="configure">Cấu hình</string>
    <string name="extauth_not_configured">Bộ điều khiển từ bên ngoài không được cấu hình</string>
    <string name="faq_killswitch_title">Chặn kết nối không phải VPN trong (\"Killswitch\") cho tự động ngắt kết nối của bạn từ kết nối internet của bạn để đảm bảo sự riêng tư của bạn vẫn còn nguyên vẹn cho đến khi VPN kết nối của bạn được phục hồi</string>
    <string name="faq_killswitch">Người ta thường muốn chặn các kết nối mà không có VPN. Các ứng dụng khác thường sử dụng các thuật ngữ đánh dấu như \"Killswitch\" hoặc \"Đường hầm liền mạch\" cho tính năng này. OpenVPN và ứng dụng này cung cấp kiên trì, một tính năng để triển khai chức năng này.&lt;p&gt;Vấn đề với tất cả các phương pháp này được cung cấp bởi các ứng dụng là chúng chỉ có thể cung cấp nỗ lực tốt nhất và không có giải pháp hoàn chỉnh. Khi khởi động, ứng dụng bị treo và các trường hợp góc khác, ứng dụng không thể đảm bảo rằng khối kết nối không phải VPN này hoạt động. Do đó tạo cho người dùng một cảm giác an toàn giả tạo.&lt;p&gt;Cách đáng tin cậy duy nhất &lt;b&gt;&lt;/b&gt; để đảm bảo các kết nối không phải VPN bị chặn là sử dụng Android 8.0 trở lên và sử dụng cài đặt \"chặn kết nối không có VPN\" có thể tìm thấy trong Cài đặt &gt; Mạng &amp; Internet &gt; Nâng cao / VPN &gt; OpenVPN cho Android &gt; Bật Luôn BẬT VPN, Bật Kết nối Chặn mà không cần VPN</string>
    <string name="summary_block_address_families">Tùy chọn này hướng dẫn Android không cho phép giao thức (IPv4 / IPv6) nếu VPN không đặt bất kỳ địa chỉ IPv4 hoặc IPv6 nào.</string>
    <string name="title_block_address_families">Chặn IPv6 (hoặc IPv4) nếu không được VPN sử dụng</string>
    <string name="install_keychain">Cài đặt chứng chỉ mới</string>
    <string name="as_servername">AS tên máy chủ</string>
    <string name="server_url">URL máy chủ</string>
    <string name="request_autologin">Yêu cầu đăng nhập đăng nhập</string>
    <string name="import_from_as">Nhập hồ sơ từ máy chủ từ xa</string>
    <string name="no_default_vpn_set">VPN mặc định chưa được đặt. Vui lòng đặt VPN mặc định trước khi bật tùy chọn này.</string>
    <string name="internal_web_view">WebView nội bộ</string>
    <string name="faq_ncp">Có một số biến thể của thông báo này tùy thuộc vào tình huống chính xác. Tất cả chúng đều có điểm chung là máy chủ và máy khách không thể thống nhất về một mật mã chung. Các lý do chính là: &lt;ul&gt;&lt;li&gt; Bạn vẫn đang dựa vào thực tế là OpenVPN 2.4 trở lên cho phép BF-CBC trong cấu hình mặc định (nếu không có --cipher được đặt). OpenVPN 2.5 không cho phép nó theo mặc định nữa vì nó là &lt;a href=\"https://community.openvpn.net/openvpn/wiki/SWEET32\"&gt;bị hỏng / lỗi thời&lt;/a&gt;.&lt;/li&gt;&lt;li&gt;Máy chủ chạy OpenVPN 2.3 (hoặc thậm chí cũ hơn) với --enable-small (OpenVPN ít nhất 4-5 năm tuổi)&lt;/li&gt;&lt;li&gt;&lt;/ul&gt;Cấu hình bị hỏng (ví dụ: không khớp dữ liệu-mật mã trên máy khách và máy chủ)&lt;/li&gt; &lt;p&gt; &lt;a href=\"https://github.com/OpenVPN/openvpn/blob/master/doc/man-sections/cipher-negotiation.rst\"&gt;OpenVPN phần thủ công về thương lượng mật mã&lt;/a&gt; giải thích rất rõ các tình huống khác nhau của thương lượng mật mã và những việc cần làm trong tình huống này.&lt;p&gt;thiết bị TP-Link sử dụng phiên bản OpenVPN 2.3.x ít nhất 5 năm tuổi (có thể cũ hơn) trên thiết bị của họ, ngay cả trong các mẫu 2019/2020.&lt;p&gt;Cuối cùng nhưng không kém phần quan trọng, có một nhà cung cấp VPN phổ biến có một máy chủ bị hỏng luôn nói rằng họ đang sử dụng \'BF-CBC\' vì nhà phát triển của họ nghĩ rằng đó là một ý tưởng hay nếu tạo một bản vá thương lượng mật mã độc quyền không tương thích với tiêu chuẩn. OpenVPN.&lt;p&gt;Tóm lại: tất cả các cấu hình lành mạnh sẽ không mắc phải những lỗi này. Nhưng (ngoại trừ máy chủ của nhà cung cấp VPN bị hỏng), khách hàng có thể được thuyết phục vẫn kết nối (sửa lỗi chứ không phải sự cố thực sự). Khi kết nối với các máy chủ cũ hơn, tùy chọn chế độ comaptiblity trong cài đặt cơ bản của VPN sẽ có thể giải quyết hầu hết các vấn đề phổ biến về tính tương thích.</string>
    <string name="check_peer_fingerprint">Kiểm tra tệp tham chiếu chứng chỉ ngang hàng</string>
    <string name="fingerprint">(Nhập tệp tham chiếu SHA256 của (các) chứng chỉ máy chủ)</string>
    <string name="proxy_info">HTTP Proxy: %1$s %2$d</string>
    <string name="use_alwayson_vpn">Vui lòng sử dụng Tính năng luôn bật của Android để bật VPN tại thời điểm khởi động.</string>
    <string name="open_vpn_settings">Cài đặt Open VPN</string>
    <string name="trigger_pending_auth_dialog">Nhấn vào đây để mở một cửa sổ để nhập xác thực bắt buộc bổ sung</string>
    <string name="compatmode">Chế độ tương thích</string>
    <string name="compat_mode_label">Chế độ tương thích</string>
    <string name="loadossllegacy">Tải nhà cung cấp kế thừa OpenSSL</string>
    <string name="bf_cbc_requires_legacy">Hồ sơ sử dụng BF-CBC phụ thuộc vào nhà cung cấp kế thừa OpenSSL (không được bật).</string>
    <string name="allow_translations_title">Cho phép các bản dịch do cộng đồng đóng góp</string>
    <string name="allow_translations_summary">Cho phép cái app dụng được dịch với các bản dịch do cộng đồng đóng góp. Yêu cầu khởi động lại ứng dụng để kích hoạt.</string>
    <string name="tls_profile">Hồ sơ bảo mật TLS</string>
</resources>
