<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
    <string-array name="vpn_types">
        <item>گواهینامه ها</item>
        <item>فایل PKCS12</item>
        <item>گواهی های اندروید</item>
        <item>نام کاربری/رمز عبور</item>
        <item>کلید های ایستاتیک</item>
        <item>نام کاربری/رمز + گواهینامه ها</item>
        <item>کاربر / PW + PKCS12 </item>
        <item>User/PW + Android</item>
        <item>ارائه دهنده تأییدیه خارجی</item>
    </string-array>
    <string-array name="tls_directions_entries">
        <item translatable="false">tls-auth - --direction 0</item>
        <item translatable="false">tls-auth - --direction 1</item>
        <item>tls-auth --direction not specified</item>
        <item>رمزگذاری (--tls-crypt)</item>
        <item>TLS Crypt V2</item>
    </string-array>
    <string-array name="auth_retry_type">
        <item>قطع ارتباط، رمز عبور را فراموش کرده ام</item>
        <item>قطع ارتباط، نگه داشتن رمز عبور</item>
        <item>نادیده گرفتن، دوباره امتحان کنید</item>
    </string-array>
    <string-array name="compat_mode">
        <item>پیش فرض های مدرن</item>
        <item>OpenVPN 2.5.x peers</item>
        <item>OpenVPN 2.4.x peers</item>
        <item>Mohammad</item>
    </string-array>
    <string-array name="tls_profile_entries">
        <item>100.576.86</item>
        <item>میراث (پیش فرض)</item>
        <item>ترجیح داده شده (توصیه شده اما با سازگاری محدود)</item>
        <item>مجموعه B (فقط منحنی های بیضوی مورد تایید NIST)</item>
    </string-array>
</resources>
