<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="months_left">
        <item quantity="one">یک ماه مونده</item>
        <item quantity="other">یک ساعت باقی مانده</item>
    </plurals>
    <plurals name="days_left">
        <item quantity="one">یک روز مانده</item>
        <item quantity="other">2</item>
    </plurals>
    <plurals name="hours_left">
        <item quantity="one">یک ساعت باقی مانده</item>
        <item quantity="other">%d saat kaldı</item>
    </plurals>
    <plurals name="minutes_left">
        <item quantity="one">یک دقیقه باقی مانده است</item>
        <item quantity="other">%d minutes left</item>
    </plurals>
</resources>
