<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <string name="app">OpenVPN برای آندروید</string>
    <string name="address">Server Address:</string>
    <string name="port">پورت سرور:</string>
    <string name="location">موقعیت</string>
    <string name="cant_read_folder">قادر به خواندن دایرکتوری نمی باشد.</string>
    <string name="select">انتخاب کنید</string>
    <string name="cancel">لغو</string>
    <string name="no_data">اطلاعاتی وجود ندارد</string>
    <string name="useLZO">فشرده سازی LZO</string>
    <string name="client_no_certificate">مجوز داده نشد</string>
    <string name="client_certificate_title">مجوز  کاربر</string>
    <string name="client_key_title">کلید گواهی مشتری</string>
    <string name="client_pkcs12_title">فایل PKCS12</string>
    <string name="ca_title">گواهینامه های کانادا</string>
    <string name="no_certificate">شما باید یک فایل را انتخاب کنید</string>
    <string name="copyright_guicode">Source code and issue tracker available at https://github.com/schwabe/ics-openvpn/</string>
    <string name="copyright_others">این برنامه از اجزای زیر استفاده می نماید. کد منبع را برای دستیابی به جزئبات کامل در مجوز برنامه مشاهده نمایید</string>
    <string name="about">در باره</string>
    <string name="vpn_list_title">پروفایل ها</string>
    <string name="vpn_type">نوع</string>
    <string name="pkcs12pwquery">PKCS12 رمز عبور12233445</string>
    <string name="file_select">انتخاب کنید&#8230;</string>
    <string name="file_nothing_selected">شما باید یک فایل را انتخاب کنید</string>
    <string name="ipv6_dialog_tile">آدرس IPv6/نقاب شبکه را در قالب CIDR وارد کنید (مانند 2000:dd::23 / 64)</string>
    <string name="ipv4_dialog_title">آدرس IPv4/نقاب شبکه را در قالب CIDR وارد کنید (مانند 1.2:dd::3.4 / 24)</string>
    <string name="ipv4_address">آدرس IPv4</string>
    <string name="ipv6_address">آدرس IPv6</string>
    <string name="custom_option_warning">گزینه های OpenVPN سفارشی را وارد کنید. با احتیاط استفاده کنید. همچنین توجه داشته باشید که بسیاری از تنظیمات مرتبط OpenVPN با طراحی VPNS تنظیمات پشتیبانی نمی شود. اگر فکر می کنید یک گزینه مهم از دست رفته است، با نویسنده تماس بگیرید</string>
    <string name="auth_username">Username (leave empty for no auth)</string>
    <string name="auth_pwquery">رمز عبور</string>
    <string name="static_keys_info">برای تنظیمات ثابت، کلید های TLS Auth به عنوان کلیدهای ثابت استفاده می شود</string>
    <string name="configure_the_vpn">پیکربندی VPN</string>
    <string name="menu_add_profile">اضافه کردن پروفایل</string>
    <string name="add_profile_name_prompt">برای شناسایی پروفایل جدید یک نام وارد نمایید </string>
    <string name="duplicate_profile_name">لطفا نام منحصر به فردی را وارد کنید</string>
    <string name="profilename">نام پروفایل</string>
    <string name="no_keystore_cert_selected">شما باید یک گواهی را انتخاب کنید</string>
    <string name="no_ca_cert_selected">You must select a CA certificate or enable peer fingerprint check</string>
    <string name="no_error_found">خطایی پیدا نشد</string>
    <string name="config_error_found">خطا در پیکربندی</string>
    <string name="ipv4_format_error">خطا در تجزیه آدرس IPv4</string>
    <string name="custom_route_format_error">خطا در تجزیه مسیرهای سفارشی شده</string>
    <string name="pw_query_hint">(leave empty to query on demand)</string>
    <string name="vpn_shortcut">میانبر OpenVPN</string>
    <string name="vpn_launch_title">اتصال به VPN&#8230;</string>
    <string name="shortcut_profile_notfound">پروفایل مشخص شده در میانبر یافت نشد</string>
    <string name="random_host_prefix">پیشوند میزبان تصادفی</string>
    <string name="random_host_summary">6 علامت تصادفی در مقابل نام میزبان اضافه می کند</string>
    <string name="custom_config_title">گزینه های سفارشی را فعال کنید</string>
    <string name="custom_config_summary">گزینه های سفارشی را مشخص کنید. با دقت استفاده کنید!</string>
    <string name="route_rejected">مسیر توسط Android لغو شده است</string>
    <string name="cancel_connection">قطع اتصال</string>
    <string name="cancel_connection_long">قطع نمودن VPN</string>
    <string name="clear_log">خالی کردن لاگ</string>
    <string name="title_cancel">کنسل کردن تائیدیه</string>
    <string name="cancel_connection_query">VPN متصل شده را قطع کنید / لغو کردن تلاش برای اتصال ؟</string>
    <string name="remove_vpn">حذف VPN</string>
    <string name="check_remote_tlscert">بررسی اینکه آیا سرور از یک گواهی با پسوند TLS Server استفاده می کند (--remote-cert-tls server)</string>
    <string name="check_remote_tlscert_title">انتظار TLS سرور گواهی</string>
    <string name="remote_tlscn_check_summary">بررسی مجوز دستیابی سرور از راه دور نمونه DN</string>
    <string name="remote_tlscn_check_title">بررسی مجوز نام میزبان</string>
    <string name="enter_tlscn_dialog">مشخص کنید چک مورد استفاده برای تأیید گواهی از راه دور DN (به عنوان مثال C = DE، L = Paderborn، OU = حامل آی پی پرندگان، CN = openvpn.blinkt.de) \n\n مشخص DN کامل یا RDN (openvpn.blinkt.de در مثال مثال) یا یک پیشوند RDN برای تأیید. \n\n در هنگام استفاده از پیشوند RDN \"سرور\" مطابقت با \"سرور-1\" و \"سرور-2\" \n\n درحال خواندن فیلد خالی RDN در برابر نام میزبان سرور است.\n\n برای جزئیات بیشتر، صفحه اصلی OpenVPN 2.3.1+ تحت نام -verify-x509-name را ببینید</string>
    <string name="enter_tlscn_title">موضوع گواهی ریموت</string>
    <string name="pull_on_summary">درخواست آدرس های IP، مسیرها و گزینه های زمان بندی از سرور.</string>
    <string name="pull_off_summary">اطلاعاتی از سرور درخواست نشده است. تنظیمات باید در زیر مشخص شوند.</string>
    <string name="use_pull">تنظیمات را بکشید</string>
    <string name="dns">DNS</string>
    <string name="override_dns">تنظیمات DNS را توسط سرور غیرفعال کنید</string>
    <string name="dns_override_summary">از DNS سرور خود استفاده کنید</string>
    <string name="searchdomain">دامنه جستجو</string>
    <string name="dns1_summary">سرور DNS مورد استفاده قرار گرفت.</string>
    <string name="dns_server">سرور DNS</string>
    <string name="secondary_dns_message">سرور DNS دوم استفاده می شود اگر سرور DNS معمولی قابل دسترسی نباشد.</string>
    <string name="backup_dns">پشتیبان گیری DNS سرور</string>
    <string name="ignored_pushed_routes">مسیرهای تحت فشار را نادیده بگیرید</string>
    <string name="ignore_routes_summary">نادیده گرفته شده توسط سرور تحت فشار قرار داد.</string>
    <string name="default_route_summary">مسیریابی بیش از VPN را هدایت می کند</string>
    <string name="use_default_title">استفاده از مسیر پیش فرض</string>
    <string name="custom_route_message">مسیرهای سفارشی را وارد کنید فقط در قالب CIDR مقصد را وارد کنید \"10.0.0.0/8 2002:: / 16\" شبکه ها 10.0.0.0/8 و 2002:: / 16 را بر روی VPN هدایت می کند.</string>
    <string name="custom_route_message_excluded">مسیرهایی که نباید بیش از VPN ردیابی شوند. از نحو مشابه برای مسیرهای گوناگون استفاده کنید.</string>
    <string name="custom_routes_title">مسیرهای سفارشی</string>
    <string name="custom_routes_title_excluded">شبکه های منقضی شده</string>
    <string name="log_verbosity_level">سطح ورودی را وارد کنید</string>
    <string name="float_summary">اجازه می دهد بسته های مجاز از هر IP</string>
    <string name="float_title">اجازه سرور شناور</string>
    <string name="custom_options_title">گزینه های سفارشی</string>
    <string name="edit_vpn">تنظیمات VPN را ویرایش کنید</string>
    <string name="remove_vpn_query">مشخصات VPN را حذف کنید \'%s\'?</string>
    <string name="tun_error_helpful">در برخی از تصاویر ICS سفارشی، اجازه / dev / tunn ممکن است اشتباه باشد، یا ماژول tun ممکن است به طور کامل از دست رفته باشد. برای تصاویر CM9 گزینه تنظیم حق مالکیت را در تنظیمات عمومی امتحان کنید</string>
    <string name="tun_open_error">باز کردن رابط رابط tun باز نشد</string>
    <string name="error">"خطا:"</string>
    <string name="clear">پاک کردن</string>
    <string name="last_openvpn_tun_config">باز کردن رابط tun:</string>
    <string name="local_ip_info">محلی IPv4: %1$s / %2$d IPv6: %3$s MTU: %4$d</string>
    <string name="dns_server_info">سرور DNS: %1$s، دامنه: %2$s</string>
    <string name="routes_info_incl">مسیرها: %1$s %2$s</string>
    <string name="routes_info_excl">مسیرها حذف شدند: %1$s %2$s</string>
    <string name="routes_debug">مسیرهای VpnService نصب شده: %1$s %2$s</string>
    <string name="ip_not_cidr">اطلاعات %1$s و %2$s دارای اطلاعات رابط است، فرض بر این است که آدرس دوم آدرس از راه دور است. استفاده از / 32 mask net برای IP محلی. حالت داده شده توسط OpenVPN \"%3$s\" است.</string>
    <string name="route_not_cidr">نمی تواند %1$s و %2$s را به عنوان مسیر IP با ماسک CIDR معنی کند، با استفاده از / 32 به عنوان ماسک شبکه.</string>
    <string name="route_not_netip">مسیر اصلاح شده %1$s / %2$s تا %3$s / %2$s</string>
    <string name="keychain_access">می توانید به گواهینامه های Keychain Android دسترسی پیدا کنید. این می تواند به دلیل ارتقاء سیستم عامل یا با بازگرداندن یک نسخه پشتیبان از تنظیمات برنامه / برنامه ایجاد شود. لطفا VPN را ویرایش کنید و گواهینامه را در زیر تنظیمات اصلی برای مجوز دسترسی به گواهی انتخاب کنید.</string>
    <string name="version_info">%1$s %2$s</string>
    <string name="send_logfile">ارسال فایل ورودی</string>
    <string name="send">ارسال</string>
    <string name="ics_openvpn_log_file">فایل ورودی ICS OpenVPN</string>
    <string name="copied_entry">فایل ورودی به کلیپ بورد کپی شد</string>
    <string name="tap_mode">Tap Mode</string>
    <string name="faq_tap_mode">Tap Mode با API non-root VPN امکان پذیر نیست. بنابراین این برنامه نمی تواند پشتیبانی Tap را فراهم کند</string>
    <string name="tap_faq2">دوباره؟ شوخی می کنی؟ خیر، حالت Tap واقعا پشتیبانی نمی شود و ارسال نامه های بیشتری از شما می پرسد که آیا پشتیبانی خواهد شد یا نه.</string>
    <string name="tap_faq3">A third time? Actually, one could write a a tap emulator based on tun that would add layer2 information on send and strip layer2 information on receive. But this tap emulator would also have to implement ARP and possibly a DHCP client. I am not aware of anybody doing any work in this direction. Contact me if you want to start coding on this.</string>
    <string name="faq">سوالات متداول</string>
    <string name="copying_log_entries">کپی کردن ورودی های وارد شده</string>
    <string name="faq_copying">برای کپی یک ورودی تنها ورودی را فشار داده و نگه دارید. برای کپی / ارسال کل ورود به سیستم از گزینه Send Log استفاده کنید. اگر دکمه در رابط گرافیکی قابل مشاهده نیست، دکمه منوی سخت افزار را استفاده کنید.</string>
    <string name="faq_shortcut">میانبر برای شروع</string>
    <string name="faq_howto_shortcut">شما می توانید یک میانبر برای شروع OpenVPN روی دسکتاپ خود قرار دهید. بسته به برنامه صفحه اصلی شما باید میانبر یا ویجت را اضافه کنید.</string>
    <string name="no_vpn_support_image">تصویر شما API VPNService را پشتیبانی نمی کند، متاسفم :(</string>
    <string name="encryption">رمزگذاری</string>
    <string name="cipher_dialog_title">روش رمزگذاری را وارد کنید</string>
    <string name="chipher_dialog_message">Enter the data encryption cipher algorithms used by OpenVPN separated by : (--data-ciphers). Leave empty to use the default of AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305.</string>
    <string name="auth_dialog_message">هشدار احراز هویت استفاده شده برای OpenVPN را وارد کنید. برای استفاده از هشدار پیش فرض این قسمت را خالی بگذارید.</string>
    <string name="settings_auth">احراز هویت / رمزنگاری</string>
    <string name="file_explorer_tab">فایل اکسپلورر</string>
    <string name="inline_file_tab">فایل درون خطی</string>
    <string name="error_importing_file">خطای وارد کردن فایل</string>
    <string name="import_error_message">فایل را نمیتوان از فایل سیستمی وارد کرد</string>
    <string name="inline_file_data">[[داده فایل درون خطی]]</string>
    <string name="opentun_no_ipaddr">امتناع از قدح دستگاه بدون اطلاعات IP</string>
    <string name="menu_import">وارد کردن پروفایل از فایل ovpn</string>
    <string name="menu_import_short">وارد كردن</string>
    <string name="import_content_resolve_error">نمیتوان پروفایل را برای واردکردن خواند</string>
    <string name="error_reading_config_file">خطا در خواندن فایل پیکربندی</string>
    <string name="add_profile">اضافه کردن پروفایل</string>
    <string name="import_could_not_open">فایل %1$s ذکر شده در فایل پیکربندی وارد شده یافت نشد</string>
    <string name="importing_config">وارد کردن فایل پیکربندی از منبع %1$s</string>
    <string name="import_warning_custom_options">پیکربندی شما دارای چند گزینه پیکربندی است که برای تنظیمات رابط کاربری UI نمی باشد. این گزینه ها به عنوان گزینه های پیکربندی سفارشی اضافه شدند. تنظیمات سفارشی در زیر نمایش داده می شود:</string>
    <string name="import_done">خواندن فایل پیکربندی انجام شد.</string>
    <string name="nobind_summary">به آدرس و پورت محلی متصل نباشید</string>
    <string name="no_bind">بدون اتصال محلی</string>
    <string name="import_configuration_file">وارد کردن فایل پیکربندی</string>
    <string name="faq_security_title">ملاحظات امنیتی</string>
    <string name="faq_security">"به عنوان OpenVPN حساس به امنیت، چند یادداشت در مورد امنیت منطقی است. تمام اطلاعات در SDCARD ذاتا ناامن است. هر برنامه می تواند آن را بخواند (به عنوان مثال این برنامه نیاز به هیچ کارت SD کارت خاصی ندارد) داده های این برنامه فقط می تواند خوانده شود با استفاده از گزینه واردات برای cacert / cert / key در محاوره فایل، داده ها در نمای VPN ذخیره می شوند. پروفایل های VPN تنها از طریق این برنامه قابل دسترسی هستند (فراموش نکنید که پس از آن کپی ها را در SDCARD خذف کنید) با وجود اینکه فقط با استفاده از این نرم افزار قابل دسترسی است، داده ها هنوز رمزگذاری نشده اند. با ریشه کن کردن تلفن یا سایر سوء استفاده ممکن است داده ها را بازیابی کنید. همچنین کلمه عبور ذخیره شده در متن ساده ذخیره می شود. برای فایل های pkcs12 بسیار توصیه می شود که شما آنها را وارد keystore اندرویدی می کنید. "</string>
    <string name="import_vpn">وارد كردن</string>
    <string name="broken_image_cert_title">خطا در نمایش گواهی</string>
    <string name="broken_image_cert">یک استثنا برای نشان دادن گزینه انتخاب گواهینامه Android 4.0+ به دست آمده است. این هرگز نباید به عنوان یک ویژگی استاندارد از Android 4.0+ اتفاق بیفتد. شاید پشتیبانی از ROM Android شما برای ذخیره سازی گواهی خراب است</string>
    <string name="ipv4">IPv4</string>
    <string name="ipv6">IPv6</string>
    <string name="speed_waiting">در حال انتظار برای حالت پیام&#8230;</string>
    <string name="converted_profile">پروفایل وارده شده</string>
    <string name="converted_profile_i">پروفایل وارد شده %d</string>
    <string name="broken_images">تصاویر شکسته</string>
    <string name="broken_images_faq">&lt;p&gt;Official HTC images are known to have a strange routing problem causing traffic not to flow through the tunnel (See also &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/18\"&gt;Issue 18&lt;/a&gt; in the bug tracker.)&lt;/p&gt;&lt;p&gt;Older official SONY images from Xperia Arc S and Xperia Ray have been reported to be missing the VPNService completely from the image. (See also &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/29\"&gt;Issue 29&lt;/a&gt; in the bug tracker.)&lt;/p&gt;&lt;p&gt;On custom build images the tun module might be missing or the rights of /dev/tun might be wrong. Some CM9 images need the \"Fix ownership\" option under \"Device specific hacks\" enabled.&lt;/p&gt;&lt;p&gt;Most importantly: If your device has a broken Android image, report it to your vendor. The more people who report an issue to the vendor, the more likely they are to fix it.&lt;/p&gt;</string>
    <string name="pkcs12_file_encryption_key">PKCS12 کلید رمزگذاری فایل</string>
    <string name="private_key_password">رمز عبور خصوصی کلید</string>
    <string name="password">کلمه عبور</string>
    <string name="file_icon">آیکون فایل</string>
    <string name="tls_authentication">تأیید اعتبار/رمزگذاری TLS</string>
    <string name="generated_config">پیکربندی تولید شده</string>
    <string name="generalsettings">تنظیمات</string>
    <string name="owner_fix_summary">سعی می کند مالک / dev / tun را به سیستم بگذارد. برخی از تصاویر CM9 نیاز به ایجاد API VPNService API دارند. نیاز به ریشه دارد.</string>
    <string name="owner_fix">مالکیت / dev / tun را رفع کنید</string>
    <string name="generated_config_summary">فایل پیکربندی OpenVPN تولید شده را نشان می دهد</string>
    <string name="edit_profile_title">ویرایش \"%s\"</string>
    <string name="building_configration">در حال ساخت پیکربندی&#8230;</string>
    <string name="netchange_summary">روشن کردن این گزینه در صورت تغییر حالت اتصال شبکه مجبور خواهد شد (به عنوان مثال WiFi به / از تلفن همراه)</string>
    <string name="netchange">مجددا به تغییر شبکه متصل شوید</string>
    <string name="netstatus">وضعیت شبکه: %s</string>
    <string name="extracahint">Cert CA معمولا از فروشگاه اصلی Android باز می شود. در صورتی که خطاهای تأیید گواهی دریافت کنید گواهی جداگانه را مشخص کنید.</string>
    <string name="select_file">انتخاب کنید</string>
    <string name="keychain_nocacert">بدون گواهی CA در حالی که خواندن از حافظه اصلی آندروید بازگشت. احراز هویت احتمالا شکست خواهد خورد.</string>
    <string name="show_log_summary">پنجره ورود به سیستم در اتصال را نشان می دهد. پنجره ورود به سیستم همیشه می تواند از وضعیت اعلان دسترسی داشته باشد.</string>
    <string name="show_log_window">نمایش پنجره لاگ</string>
    <string name="mobile_info">%10$s %9$s در حال اجرا در %3$s %1$s (%2$s)، Android %6$s (%7$s) API %4$d، ABI %5$s، (%8$s)</string>
    <string name="error_rsa_sign">خطایی در هنگام وارد شدن با کلیدی کلید Android %1$s: %2$s</string>
    <string name="error_extapp_sign">خطا در ورود به سیستم با نرم افزار تأیید کننده خارجی (%3$s): %1$s: %2$s</string>
    <string name="faq_system_dialogs">اخطار اتصال VPN به شما این را می گوید که این برنامه می تواند تمام سیستم های ترافیکی را تحت کنترل بگیرد تا از سوء استفاده از VPNS سرویس API جلوگیری شود. \n اطلاع رسانی اتصال VPN (نماد کلیدی) نیز توسط سیستم Android برای نشان دادن اتصال VPN در حال انجام است. در برخی از تصاویر این اعلان یک صدا را پخش می کند. \n اندروید این پنجره های سیستم را برای ایمنی خود معرفی کرد و اطمینان داد که نمی توان آنها را دور زد. (در برخی از تصاویر این متاسفانه شامل یک صدای اعلان)</string>
    <string name="faq_system_dialogs_title">هشدار اتصال و صدای اعلان</string>
    <string name="translationby">ترجمه انگلیسی توسط Arne Schwabe&lt;arne@rfc2549.org&gt;</string>
    <string name="ipdns">IP و DNS</string>
    <string name="basic">پایه</string>
    <string name="routing">مسیریابی</string>
    <string name="obscure">تنظیمات OpenVPN مبهم. به طور معمول مورد نیاز نیست.</string>
    <string name="advanced">پیشرفته</string>
    <string name="export_config_title">پیکربندی ICS Openvpn</string>
    <string name="warn_no_dns">هیچ سرویس دهنده DNS استفاده نمی شود. رزولوشن نام ممکن است کار نکند تنظیم سرورهای DNS سفارشی را در نظر بگیرید. لطفا توجه داشته باشید که آندروید با استفاده از تنظیمات پروکسی خود برای اتصال به تلفن همراه / Wi-Fi شما تنظیم می شود که هیچ سرور DNS تنظیم نمی شود.</string>
    <string name="dns_add_error">DNS Server \"%1$s\" را که توسط سیستم رد شد، نمی توانستم اضافه کنم: %2$s</string>
    <string name="ip_add_error">نمی توان آدرس IP \"%1$s\" را که توسط سیستم رد شد، تنظیم کرد: %2$s</string>
    <string name="faq_howto">&lt;p&gt; دریافت پیکربندی کاری (در رایانه شما تست شده یا از ارائه دهنده / سازمان خود دانلود کنید) &lt;/p&gt;&lt;p&gt; اگر این فایل یک فایل بدون فایل اضافی pem / pkcs12 شما می توانید فایل خودتان ایمیل کنید و پیوست را باز کنید. اگر فایل های چندگانه آنها را روی کارت SD خود قرار دهید، آن را روی کارت SD خود قرار دهید. &lt;/p&gt;&lt;p&gt; با پیوست ایمیل پیگیری کنید / از نماد پوشه در لیست vpn برای وارد کردن فایل پیکربندی استفاده کنید. &lt;/p&gt;&lt;p&gt; اگر خطاهای مربوط به فایل های خراب وجود داشته باشد، فایل های موجود در کارت SD خود قرار می گیرد. &lt;/p&gt;&lt;p&gt; روی ذخیره کلیک کنید نماد برای اضافه کردن VPN وارد شده به لیست VPN شما &lt;/p&gt;&lt;p&gt; اتصال VPN با کلیک بر روی نام VPN&lt;/p&gt;&lt;p&gt; اگر خطا یا هشدارها در log وجود دارد در تلاش برای درک هشدارها / خطا و سعی کنید آنها را تعمیر کنید &lt;/p&gt; </string>
    <string name="faq_howto_title">شروع سریع</string>
    <string name="setting_loadtun_summary">قبل از تلاش برای اتصال، ماژول kernel tun.ko را بارگیری کنید. نیاز به دستگاه های ریشه دار.</string>
    <string name="setting_loadtun">ماژول load tun</string>
    <string name="importpkcs12fromconfig">PKCS12 را از پیکربندی به Android Keystore وارد کنید</string>
    <string name="getproxy_error">خطا در گرفتن تنظیمات پروکسی: %s</string>
    <string name="using_proxy">در حال استفاده از پراکسی %1$s %2$s</string>
    <string name="use_system_proxy">استفاده از پروکسی سیستم</string>
    <string name="use_system_proxy_summary">از پیکربندی گسترده سیستم برای پروکسی های HTTP / HTTPS برای اتصال استفاده کنید.</string>
    <string name="keep_vpn_connected_summary">OpenVPN VPN مشخص شده را در هنگام بوت شدن سیستم متصل می کند و سعی می کند VPN را متصل نگه دارد.</string>
    <string name="keep_vpn_connected">VPN را متصل نگه دارید</string>
    <string name="ignore">چشم پوشی</string>
    <string name="restart">راه اندازی مجدد</string>
    <string name="restart_vpn_after_change">تغییرات پیکربندی بعد از راه اندازی مجدد VPN اعمال می شود. (دوباره) VPN را شروع کنید?</string>
    <string name="configuration_changed">پیکربندی تغییر کرد</string>
    <string name="log_no_last_vpn">نمیتوان آخرین پروفایل متصل را برای ویرایش تعریف کرد</string>
    <string name="faq_duplicate_notification_title">اعلان های تکراری</string>
    <string name="faq_duplicate_notification">اگر اندروید تحت فشار سیستم (RAM) است، برنامه ها و خدمات که در حال حاضر مورد نیاز نیست از حافظه فعال حذف شده است. این یک اتصال VPN مداوم را متوقف می کند. برای اطمینان از اتصال / OpenVPN باقی می ماند سرویس با اولویت بالاتر اجرا می شود. برای اجرای با اولویت بالاتر، برنامه باید اعلان را نمایش دهد. آیکون اعلان کلیدی توسط سیستم اعمال می شود همانطور که در سؤال پیشین پرسشنامه شرح داده شده است. این برنامه به دلیل اعمال با اولویت بالاتر به عنوان اعلان برنامه محسوب نمی شود.</string>
    <string name="no_vpn_profiles_defined">هیچ پروفایل VPN مجازی تعریف نشده است.</string>
    <string name="add_new_vpn_hint">برای افزودن یک VPN جدید از نماد &lt;img src=\"ic_menu_add\"/&gt; استفاده کنید</string>
    <string name="vpn_import_hint">از نماد &lt;img src=\"ic_menu_archive\"/&gt; برای وارد کردن نمایه موجود (.ovpn یا .conf) از sdcard خود استفاده کنید.</string>
    <string name="faq_hint">همچنین مطمئن شوید که سوالات متداول را نیز بررسی کرده اید. یک راهنمای شروع سریع وجود دارد.</string>
    <string name="faq_routing_title">مسیریابی / پیکربندی رابط</string>
    <string name="faq_routing">پیکربندی مسیریابی و رابط کاربری از طریق دستورات ifconfig / route سنتی انجام نمی شود، بلکه با استفاده از API VPNService انجام می شود. این نتیجه پیکربندی مسیریابی متفاوت نسبت به سایر سیستم عاملهاست. \n پیکربندی تونل VPN شامل آدرس IP و شبکه هایی است که باید از طریق این رابط هدایت شوند. به خصوص، آدرس شریک همکار یا نشانی دروازه مورد نیاز یا مورد نیاز است. مسیرهای ویژه برای رسیدن به سرور VPN (برای مثال اضافه شده در هنگام استفاده از هدایت دروازه) نیز مورد نیاز نیستند. پس از وارد کردن یک پیکربندی، این تنظیمات در نتیجه این تنظیمات را نادیده می گیرد. این برنامه با API VPNService تضمین می کند که اتصال به سرور از طریق تونل VPN هدایت نمی شود. \n VPNService API اجازه نمی دهد تا مشخص کردن شبکه هایی که نباید از طریق VPN هدایت شوند. به عنوان یک راه حل، برنامه تلاش می کند تا شبکه هایی را شناسایی کند که نباید از طریق تونل رانده شوند (مثلا route xxxx yyyy net_gateway) و محدوده ای از مسیرهایی را که این مسیرها را حذف می کند را به تقلید از رفتار سایر سیستم عامل ها محاسبه می کند. پنجره های ورود به سیستم نشان می دهد پیکربندی VPNS خدمات پس از ایجاد اتصال. \n صحنه های بین المللی: آندروید 4.4 + از مسیریابی خط مشی استفاده می کند. با استفاده از مسیر / ifconfig مسیرهای نصب شده را نشان نمی دهد. در عوض استفاده از ip rule، iptables -t mangle -L</string>
    <string name="persisttun_summary">هنگامی که OpenVPN دوباره برقرار می شود، هیچ اتصال VPN را تنظیم نکنید.</string>
    <string name="persistent_tun_title">مداوم tun</string>
    <string name="openvpn_log">ورودی OpenVPN</string>
    <string name="import_config">وارد کردن پیکربندی OpenVPN</string>
    <string name="battery_consumption_title">مصرف باتری</string>
    <string name="baterry_consumption">در آزمایش های شخصی من دلیل اصلی مصرف باتری بالا از OpenVPN بسته های نگهدارنده هستند. اکثر سرورهای OpenVPN دارای یک دستورالعمل پیکربندی مانند \"keepalive 10 60\" هستند که باعث می شود مشتری و سرور هر 10 ثانیه یک بار بسته های نگهداری را تغییر دهند. &lt;p&gt; در حالیکه این بسته ها کوچک هستند و از ترافیک زیادی استفاده نمی کنند، شبکه رادیویی تلفن همراه را مشغول می کنند و مصرف انرژی را افزایش می دهند. (همچنین نگاه کنید به &lt;a href=\"http://developer.android.com/training/efficient-downloads/efficient-network-access.html#RadioStateMachine\"&gt; دستگاه دستگاه رادیویی | Android Developers&lt;/a&gt;) &lt;p&gt; این تنظیم Keepalive را نمی توان در سرویس گیرنده تغییر داد. فقط مدیر سیستم OpenVPN می تواند تنظیمات را تغییر دهد. &lt;p&gt; متاسفانه با استفاده از keepalive بزرگتر از 60 ثانیه با UDP می تواند بعضی از دروازه های NAT را به علت زمان وقوع غیرفعال، قطع کند. با استفاده از TCP با زمان طولانی نگه داشتن زنده کار می کند، اما تونل زدن TCP بیش از TCP در اتصالات با از دست دادن بسته بندی بسیار ضعیف است. (به &lt;a href=\"http://sites.inka.de/bigred/devel/tcp-tcp.html\"&gt; چرا TCP بیش از TCP یک Idea&lt;/a&gt; بد است)</string>
    <string name="faq_tethering">ویژگی Tethering اندروید (بیش از WiFi، USB یا بلوتوث) و API VPNService (که توسط این برنامه استفاده می شود) با یکدیگر کار نمی کنند. برای جزئیات بیشتر &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/34\"&gt;issue # 34&lt;/a&gt; را ببینید;</string>
    <string name="vpn_tethering_title">VPN و Tethering</string>
    <string name="connection_retries">اتصال دوباره انجام می شود</string>
    <string name="reconnection_settings">تنظیمات اتصال مجدد</string>
    <string name="connectretrymessage">تعداد ثانیه ها برای متوقف کردن تلاش اتصال.</string>
    <string name="connectretrywait">ثانیه بین اتصالات</string>
    <string name="minidump_generated">OpenVPN به طور غیر منتظره کرش کرد. لطفا از گزینه Send Minidump در منوی اصلی استفاده کنید</string>
    <string name="send_minidump">ارسال Minidump به توسعه دهنده</string>
    <string name="send_minidump_summary">اطلاعات اشکالزدایی در مورد آخرین خرابی به برنامه نویس ارسال میکند</string>
    <string name="notifcation_title">OpenVPN - %s</string>
    <string name="session_ipv4string">%1$s - %2$s</string>
    <string name="session_ipv6string">%1$s - %3$s، %2$s</string>
    <string name="state_connecting">برقراری ارتباط</string>
    <string name="state_wait">در انتظار پاسخ سرور</string>
    <string name="state_auth">تأیید اعتبار</string>
    <string name="state_get_config">گرفتن پیکربندی مشتری</string>
    <string name="state_assign_ip">اختصاص آدرس های IP</string>
    <string name="state_add_routes">افزودن مسیرها</string>
    <string name="state_connected">متصل شد</string>
    <string name="state_disconnected">قطع اتصال</string>
    <string name="state_reconnecting">اتصال مجدد</string>
    <string name="state_exiting">خروج</string>
    <string name="state_noprocess">در حال اجرا نیست</string>
    <string name="state_resolve">حل نام میزبان</string>
    <string name="state_tcp_connect">اتصال (TCP)</string>
    <string name="state_auth_failed">تأیید اعتبار ناموفق بود</string>
    <string name="state_nonetwork">در حال انتظار برای شبکه قابل استفاده است</string>
    <string name="state_waitorbot">منتظر Orbot برای شروع</string>
    <string name="statusline_bytecount">↓ %2$s %1$s - ↑ %4$s %3$s</string>
    <string name="notifcation_title_notconnect">متصل نیست</string>
    <string name="start_vpn_title">اتصال به VPN %s</string>
    <string name="start_vpn_ticker">اتصال به VPN %s</string>
    <string name="jelly_keystore_alphanumeric_bug">برخی از نسخه های Android 4.1 مشکلی دارند اگر نام گواهینامه Keystore شامل کاراکترهای غیر الفبا و عددی (مانند فضاهای، تاکید یا خطاهای) باشد. سعی کنید گواهینامه را مجددا وارد کنید بدون کاراکترهای خاص</string>
    <string name="encryption_cipher">رمزنگاری سری</string>
    <string name="packet_auth">بسته تأیید هویت</string>
    <string name="auth_dialog_title">روش اعتبار سنجی بسته را وارد کنید</string>
    <string name="debug_build">اشکال زدایی ساخت</string>
    <string name="official_build">ساخت رسمی</string>
    <string name="make_selection_inline">کپی به نمایه</string>
    <string name="crashdump">Crashdump</string>
    <string name="add">اضافه کردن</string>
    <string name="send_config">ارسال فایل پیکربندی</string>
    <string name="complete_dn">کامل DN</string>
    <string name="remotetlsnote">پیکربندی وارد شده شما از گزینه قدیمی DEPRECATED tls-remote استفاده می کند که از فرمت DN متفاوت استفاده می کند.</string>
    <string name="rdn">RDN (نام مشترک)</string>
    <string name="rdn_prefix">پیشوند RDN</string>
    <string name="tls_remote_deprecated">tls-remote (DEPRECATED)</string>
    <string name="help_translate">شما می توانید از طریق http://crowdin.net/project/ics-openvpn/invite به ترجمه کمک کنید</string>
    <string name="prompt">%1$s تلاش برای کنترل %2$s است</string>
    <string name="remote_warning">با ادامه، شما به مجوز برنامه برای کنترل کامل OpenVPN برای آندروید و برای تله ترافیک شبکه بروید. <b> قبول نمی کنید مگر اینکه به برنامه اطمینان داشته باشید.</b> در غیر این صورت، شما خطر داده شدن اطلاعات خود را از طریق نرم افزارهای مضر به خطر می اندازید. \"</string>
    <string name="remote_trust">من به این برنامه اعتماد دارم.</string>
    <string name="no_external_app_allowed">هیچ برنامه اجازه استفاده از API خارجی را نداشت</string>
    <string name="allowed_apps">برنامه های مجاز: %s</string>
    <string name="clearappsdialog">لیست برنامه های مجاز خارجی را پاک کنید؟ \n لیست برنامه های مجاز فعلی: \n\n%s</string>
    <string name="screenoff_summary">مکث VPN زمانی که صفحه خاموش است و داده های کمتر از 64 کیلوبایت در 60 ثانیه منتقل شده است. هنگامی که گزینه \"Permanent Tun\" فعال می شود و توقف VPN، دستگاه شما با NO اتصال به شبکه را ترک می کند. بدون گزینه \"Standing Tun\" دستگاه هیچ اتصال / حفاظت از VPN ندارد.</string>
    <string name="screenoff_title">توقف اتصال VPN بعد از خاموش کردن</string>
    <string name="screenoff_pause">اتصال متوقف شده در حالت خاموش روی صفحه نمایش: کمتر از %1$s در %2$ss</string>
    <string name="screen_nopersistenttun">هشدار: تداوم پایانی برای این VPN فعال نیست. هنگامی که صفحه خاموش باشد، ترافیک از اتصال معمولی اینترنت استفاده خواهد کرد.</string>
    <string name="save_password">ذخیره گذرواژه</string>
    <string name="pauseVPN">توقف VPN</string>
    <string name="resumevpn">از سر گرفتن VPN</string>
    <string name="state_userpause">مکث VPN توسط کاربر درخواست شده است</string>
    <string name="state_screenoff">VPN متوقف شد - صفحه نمایش خاموش است</string>
    <string name="device_specific">خصوصیات دستگاه هک</string>
    <string name="cannotparsecert">اطلاعات گواهی نمایش داده نمی شود</string>
    <string name="appbehaviour">رفتار برنامه</string>
    <string name="vpnbehaviour">رفتار VPN</string>
    <string name="allow_vpn_changes">اجازه تغییرات در پروفایل VPN</string>
    <string name="hwkeychain">سخت افزار Keystore:</string>
    <string name="permission_icon_app">نماد برنامه تلاش برای استفاده از OpenVPN برای آندروید</string>
    <string name="faq_vpndialog43">"با شروع از Android 4.3 تأیید VPN در برابر\" برنامه های Overlaying \"محافظت می شود.این نتیجه منجر به محاوره ای می شود که به ورودی لمس واکنش نشان نمی دهد.اگر شما یک برنامه ای دارید که از پوشش ها استفاده می کند ممکن است این رفتار را ایجاد کند. از این برنامه است.این مشکل بر تمامی برنامه های VPN در اندروید 4.3 و بالاتر تأثیر می گذارد. همچنین برای جزئیات بیشتر &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/185\"&gt;Issue 185&lt;a&gt; "</string>
    <string name="faq_vpndialog43_title">گفتگوی تایید Vpn</string>
    <string name="donatePlayStore">به طور خلاصه شما می توانید با فروشگاه Play Donation را به من بدهید:</string>
    <string name="thanks_for_donation">متشکرم برای اهدای %s!</string>
    <string name="logCleared">لاگ پاک شد.</string>
    <string name="show_password">نمایش گذرواژه</string>
    <string name="keyChainAccessError">خطای دسترسی KeyChain: %s</string>
    <string name="timestamp_short">کوتاه</string>
    <string name="timestamp_iso">ایزو</string>
    <string name="timestamps">زمان سنج</string>
    <string name="timestamps_none">هیچ یک</string>
    <string name="uploaded_data">بارگذاری</string>
    <string name="downloaded_data">دانلود</string>
    <string name="vpn_status">وضعیت Vpn</string>
    <string name="logview_options">نمایش گزینه ها</string>
    <string name="unhandled_exception">استثنا ناامن: %1$s\n\n%2$s</string>
    <string name="unhandled_exception_context">%3$s: %1$s\n\n%2$s</string>
    <string name="faq_system_dialog_xposed">اگر دستگاه اندرویدی خود را ریشه کرده باشید می توانید &lt;a href=\"http://xposed.info/\"&gt; بستن framework&lt;/a&gt; را نصب کنید و &lt;a href=\"http://repo.xposed.info/module/de.blinkt.vpndialogxposed\"&gt;VPN Dialog را تایپ کنید ماژول &lt;/a&gt; به خطر افتادن شما \"</string>
    <string name="full_licenses">مجوزهای کامل</string>
    <string name="blocklocal_summary">شبکه هایی که به طور مستقیم به واسط های محلی متصل می شوند بر روی VPN مسیریابی نمی شوند. لغو انتخاب این گزینه تمام ترافیک شبکه های محلی را به VPN هدایت می کند.</string>
    <string name="blocklocal_title">دور زدن VPN برای شبکه های محلی</string>
    <string name="userpw_file">نام کاربری / رمز عبور فایل</string>
    <string name="imported_from_file">[وارد شده از: %s]</string>
    <string name="files_missing_hint">برخی از فایل ها یافت نشد لطفا فایل ها را برای وارد کردن مشخصات انتخاب کنید:</string>
    <string name="openvpn_is_no_free_vpn">برای استفاده از این برنامه شما نیاز به یک VPN ارائه دهنده / VPN دروازه پشتیبانی از OpenVPN (اغلب توسط کارفرمای شما ارائه شده). برای اطلاعات بیشتر در مورد OpenVPN و نحوه راه اندازی سرور OpenVPN خود، http://community.openvpn.net/ را بررسی کنید.</string>
    <string name="import_log">لاگ وارد شده:</string>
    <string name="ip_looks_like_subnet">توپولوژی وی پی ان \"%3$s\" مشخص شده است، اما ifconfig %1$s %2$s بیشتر شبیه یک آدرس IP با ماسک شبکه است. فرض کنید توپولوژی \"زیر شبکه\".</string>
    <string name="mssfix_invalid_value">مقدار override MSS باید یک عدد صحیح بین 0 و 9000 باشد</string>
    <string name="mtu_invalid_value">مقدار override باید یک عدد صحیح بین 64 و 9000 باشد</string>
    <string name="mssfix_value_dialog">اعلام کرد که جلسات TCP در حال اجرا بر روی تونل است که آنها باید اندازه بسته بسته ارسالی خود را محدود کنند، پس از آن که OpenVPN آنها را محصور کرده است، اندازه بسته یابی UDP که OpenVPN به همتای خود ارسال می کند، از این تعداد بایت ها تجاوز نمی کند. (پیش فرض 1450 است)</string>
    <string name="mssfix_checkbox">ارزش MSS از مزیت TCP را غیرفعال کنید</string>
    <string name="mssfix_dialogtitle">تنظیم MSS از بارنامه TCP</string>
    <string name="client_behaviour">رفتار مشتری</string>
    <string name="clear_external_apps">پاک کردن مجاز برنامه های خارجی</string>
    <string name="loading">بارگذاری&#8230;</string>
    <string name="allowed_vpn_apps_info">مجاز برنامه های وی پی ان: %1$s</string>
    <string name="disallowed_vpn_apps_info">نرم افزارهای مجاز VPN: %1$s</string>
    <string name="app_no_longer_exists">Package %s دیگر نصب نشده است، حذف آن از لیست اجازه / عدم اجازه برنامه اجازه می دهد</string>
    <string name="vpn_disallow_radio">VPN برای تمام برنامه ها استفاده می شود اما حذف شده است</string>
    <string name="vpn_allow_radio">VPN فقط برای برنامه های انتخاب شده استفاده می شود</string>
    <string name="vpn_allow_bypass">نرم افزار برای دور زدن VPN اجازه می دهد</string>
    <string name="query_delete_remote">حذف سرور ریموت?</string>
    <string name="keep">نگه داشتن</string>
    <string name="delete">حذف</string>
    <string name="add_remote">اضافه کردن ریموت جدید</string>
    <string name="remote_random">از ورودی های اتصال در حالت تصادفی در اتصال استفاده کنید</string>
    <string name="remote_no_server_selected">شما باید حداقل یک سرور راه دور را تعریف و فعال کنید.</string>
    <string name="server_list">فهرست سرور</string>
    <string name="vpn_allowed_apps">برنامه های مجاز</string>
    <string name="advanced_settings">تنظیمات پیشرفته</string>
    <string name="payload_options">گزینه های Payload</string>
    <string name="tls_settings">تنظیمات TLS</string>
    <string name="no_remote_defined">بدون تعریف ریموت</string>
    <string name="duplicate_vpn">مشخصات VPN تکراری</string>
    <string name="duplicate_profile_title">تکثیر مشخصات: %s</string>
    <string name="show_log">نمایش لاگ</string>
    <string name="faq_android_clients">چندین مشتری OpenVPN برای آندروید وجود دارد. مشترکین OpenVPN برای آندروید (این مشتری)، OpenVPN Connect و OpenVPN Settings.&lt;p&gt; مشتریان را می توان به دو گروه تقسیم کرد: OpenVPN برای آندروید و OpenVPN Connect با استفاده از VPNS سرویس رسمی API (آندروید 4.0+) و نیاز به هیچ ریشه و OpenVPN تنظیماتی که از root.&lt;p&gt;OpenVPN برای آندروید استفاده می کند یک مشتری منبع باز است و توسط Arne Schwabe توسعه یافته است. این است که به کاربران پیشرفته تر هدف قرار می گیرد و تنظیمات بسیاری را فراهم می کند و توانایی وارد کردن پروفایل از فایل ها و پیکربندی / تغییر پروفایل در داخل برنامه. مشتری بر اساس نسخه اجتماعی OpenVPN است. این بر مبنای کد منبع OpenVPN 2.x است. این مشتری می تواند به عنوان مشتری نیمه رسمی جامعه دیده شود. &lt;p&gt; OpenVPN Connect کلاینت غیر منبع باز است که توسط OpenVPN Technologies، Inc. توسعه یافته است. مشتری کلاینت به طور کلی استفاده می شود و بیشتر به کاربر معمولی هدایت می شود و اجازه ورود به پروفایل های OpenVPN را می دهد. این سرویس مبتنی بر بازپرداخت OpenVPN C ++ پروتکل OpenVPN است (این برای اجازه OpenVPN Technologies، Inc به انتشار برنامه iOS OpenVPN لازم بود). این سرویس دهنده مشتری رسمی فن آوری های OpenVPN است. &lt;p&gt; تنظیمات OpenVPN قدیمی ترین مشتریان و همچنین UI برای OpenVPN منبع باز است. در مقایسه با OpenVPN برای آندروید، آن نیاز به ریشه دارد و از API VPNService استفاده نمی کند. این به Android 4.0 + بستگی ندارد</string>
    <string name="faq_androids_clients_title">تفاوت بین مشتریان OpenVPN اندروید</string>
    <string name="ignore_multicast_route">نادیده گرفتن مسیر چندرسانه ای: %s</string>
    <string name="ab_only_cidr">اندروید تنها از مسیرهای CIDR به VPN پشتیبانی می کند. از آنجایی که مسیرهای غیر CIDR تقریبا هرگز استفاده نمی شود، OpenVPN برای اندروید از 32/32 برای مسیرهایی استفاده می کند که CIDR نیستند و هشدار را صادر می کنند.</string>
    <string name="ab_tethering_44">VPN در حال فعال است. اتصال متصل به VPN از VPN استفاده نخواهد کرد.</string>
    <string name="ab_kitkat_mss">نسخه کیت کت اولیه مقدار ارزش اشتباه MSS را در اتصالات TCP (# 61948) تنظیم می کند. سعی کنید گزینه mssfix را فعال کنید تا این اشکال حل شود.</string>
    <string name="ab_proxy">آندروید با استفاده از تنظیمات پروکسی خود را مشخص شده برای اتصال تلفن همراه / Wi-Fi را حفظ خواهد کرد زمانی که هیچ سرور DNS تنظیم نشده است. OpenVPN برای Android در مورد این در log.<p> هنگامی که یک VPN یک سرور DNS را تنظیم می کند، آندروید از پروکسی استفاده نمی کند. هیچ API برای تنظیم یک پروکسی برای اتصال VPN وجود ندارد. 123._4_1_</p>321</string>
    <string name="ab_not_route_to_vpn">IP سرویس گیرنده پیکربندی و IP ها در ماسک شبکه خود را به VPN هدایت نمی کنند. OpenVPN در مورد این اشکال با صراحت اضافه کردن یک مسیر که corrosponds به IP سرویس گیرنده و mask آن</string>
    <string name="ab_persist_tun">باز کردن یک دستگاه صدای زنگ در حالی که دستگاه دیگری tun فعال است، که برای پشتیبانی persistent tun استفاده می شود، سرویس VPNS را بر روی دستگاه خراب می کند. مجددا راه اندازی مجدد می شود تا مجددا کار VPN انجام شود. OpenVPN برای آندروید تلاش می کند تا از بازگشایی دستگاه tun جلوگیری کند و اگر واقعا نیاز باشد، ابتدا TUN فعلی را قبل از باز شدن دستگاه جدید TUN برای جلوگیری از سقوط، بسته می کند. این ممکن است منجر به یک پنجره کوتاه که در آن بسته ها بر روی اتصال غیر VPN ارسال شوند. حتی با این راهکار VPNS سرویس ها گاهی اوقات سقوط می کنند و نیاز به راه اندازی مجدد دستگاه دارند.</string>
    <string name="ab_secondary_users">VPN برای کاربران ثانویه کار نمی کند.</string>
    <string name="ab_kitkat_reconnect">"کاربران چندگانه گزارش می دهند که اتصال داده های تلفن همراه / داده های تلفن همراه در هنگام استفاده از برنامه VPN غالبا کاهش می یابد. به نظر می رسد که رفتار به تنها برخی از ترکیبی از سرویس دهنده / دستگاه تلفن همراه تاثیر می گذارد و تاکنون هیچ علت / راه حل برای شناسایی اشکال وجود نداشته است."</string>
    <string name="ab_vpn_reachability_44">تنها مقصد را می توان از طریق VPN که بدون VPN قابل دسترسی است رسیده است. VPN های IPv6 همگی کار نمی کنند.</string>
    <string name="ab_only_cidr_title">مسیرهای غیر CIDR</string>
    <string name="ab_proxy_title">رفتار پروکسی برای VPN ها</string>
    <string name="version_upto">%s و قبل از آن</string>
    <string name="copy_of_profile">کپی از %s</string>
    <string name="ab_not_route_to_vpn_title">مسیر به آدرس IP پیکربندی شده</string>
    <string name="ab_kitkat_mss_title">مقدار MSS برای اتصال VPN نامعتبر است</string>
    <string name="ab_secondary_users_title">کاربران تبلت ثانویه</string>
    <string name="custom_connection_options_warng">گزینه های خاص اتصال سفارشی را مشخص کنید. با دقت استفاده کنید</string>
    <string name="custom_connection_options">گزینه های سفارشی</string>
    <string name="remove_connection_entry">حذف اتصال ورودی</string>
    <string name="ab_kitkat_reconnect_title">تصادفی از شبکه تلفن همراه قطع می شود</string>
    <string name="ab_vpn_reachability_44_title">شبکه های از راه دور قابل دسترسی نیست</string>
    <string name="ab_persist_tun_title">حالت مداوم را ادامه دهید</string>
    <string name="version_and_later">%s و بعدا</string>
    <string name="tls_cipher_alert_title">اتصالات با SSL23_GET_SERVER_HELLO: sslv3 هشدار شکست خوردن دستکاری</string>
    <string name="tls_cipher_alert">جدیدتر OpenVPN برای نسخه های آندروید (0.6.29 / مارس 2015) از پیش فرض امن تر برای سوئیت های مجاز رمز (tls-cipher \"DEFAULT:! EXP:! PSK:! SRP:! kRSA\") استفاده می شود. متأسفانه، حذف کردن سوئیت های امنیتی کمتری و صادر کردن سوئیت های سری، به ویژه حذف مجموعه سوپرمارکت هایی که از تضعیف کامل Perfect Forward پشتیبانی نمی کنند (Diffie-Hellman) باعث مشکلات خاصی می شود. این معمولا توسط تلاش خوبی انجام شده اما به اجرا گذاشته شده به منظور تقویت امنیت TLS با تنظیم tls-cipher در سرور یا برخی از سیستم عامل های جاسازی شده با SSL خالی شده (به عنوان مثال MikroTik) ناشی می شود. \n برای حل این مشکل مشکل، تنظیم tls-رمز تنظیمات سرور به صورت پیش فرض معقول مانند tls-cipher \"DEFAULT:! EXP!! PSK:! SRP:! kRSA\". برای کنار آمدن با مشکل در سرویس گیرنده، گزینه tls-cipher DEFAULT سفارشی را در سرویس گیرنده Android اضافه کنید.</string>
    <string name="message_no_user_edit">این نمایه از یک برنامه خارجی (%s) اضافه شده است و به عنوان قابل ویرایش کاربر مشخص نشده است.</string>
    <string name="crl_file">فهرست لغو گواهینامه</string>
    <string name="service_restarted">راه اندازی مجدد سرویس OpenVPN (احتمالا سقوط برنامه ممکن است برای فشار حافظه کشته یا کشته شود)</string>
    <string name="import_config_error">وارد کردن پیکربندی خطایی را ایجاد کرد، نمیتواند آن را ذخیره کند</string>
    <string name="Search">جستجو کردن</string>
    <string name="lastdumpdate">(آخرین بارگیری %1$d: %2$dh قدیمی است (%3$s))</string>
    <string name="clear_log_on_connect">پاک کردن ورود به سیستم در اتصال جدید</string>
    <string name="connect_timeout">وقفه اتصال</string>
    <string name="no_allowed_app">هیچ مجوزی اضافه نشده است اضافه کردن خودمان (%s) برای داشتن حداقل یک برنامه در لیست برنامه مجاز برای اجازه دادن به تمام برنامه ها</string>
    <string name="query_permissions_sdcard">OpenVPN برای اندروید می تواند سعی کند فایل (های) گم شده در Sdcard را به صورت خودکار کشف کند. روی این پیام ضربه بزنید درخواست مجوز را آغاز کنید.</string>
    <string name="protocol">پروتکل</string>
    <string name="enabled_connection_entry">فعال شده است</string>
    <string name="permission_revoked">مجوز VPN توسط سیستم عامل (به عنوان مثال دیگر برنامه VPN شروع شده) لغو شده است، توقف VPN</string>
    <string name="pushpeerinfo">فشار اطلاعات همگانی</string>
    <string name="pushpeerinfosummary">ارسال اطلاعات اضافی به سرور، به عنوان مثال نسخه SSL و نسخه آندروید</string>
    <string name="pw_request_dialog_title">نیاز به %1$s</string>
    <string name="pw_request_dialog_prompt">لطفا رمز عبور را برای پروفایل وارد کنید %1$s</string>
    <string name="menu_use_inline_data">استفاده از داده های درون خطی</string>
    <string name="export_config_chooser_title">فایل پیکربندی صادراتی</string>
    <string name="missing_tlsauth">پرونده tls-auth گم شده است</string>
    <string name="missing_certificates">گم شده گواهینامه کاربر یا کاربر تایید فایل کلید</string>
    <string name="crl_title">Certificatecate لغو فهرست (اختیاری)</string>
    <string name="reread_log">Reread (%d) موارد ورود را از پرونده ذخیره سازی log</string>
    <string name="samsung_broken">با وجود اینکه گوشی های سامسونگ از جمله تلفن های هوشمند اندرویدی هستند، سیستم عامل سامسونگ نیز در میان سخت افزارهای سخت افزاری اندرویدی قرار دارد. اشکالات فقط به استفاده از VPN در این دستگاه محدود نمی شود، اما بسیاری از آنها می توانند کار کنند. در زیر برخی از این اشکالات شرح داده شده است.\n\nDNS کار نمی کند مگر اینکه سرور DNS در محدوده VPN باشد. \n\n در بسیاری از دستگاه های Samsung 5.x قابلیت برنامه های مجاز / غیر مجاز کار نمی کند.\n در سامسونگ 6. VPN گزارش شده است که کار نمی کند مگر اینکه برنامه VPN از ویژگی های Powersave معاف باشد.</string>
    <string name="samsung_broken_title">گوشی های سامسونگ</string>
    <string name="novpn_selected">VPN انتخاب نشده است.</string>
    <string name="defaultvpn">VPN پیش فرض</string>
    <string name="defaultvpnsummary">VPN در مکان هایی که نیاز به VPN پیش فرض مورد استفاده قرار می گیرد. این در حال حاضر در بوت، برای همیشه در و کاشی تنظیمات سریع است.</string>
    <string name="vpnselected">VPN در حال حاضر انتخاب شده است: \'%s\'</string>
    <string name="reconnect">اتصال مجدد</string>
    <string name="qs_title">تغییر VPN</string>
    <string name="qs_connect">اتصال به %s</string>
    <string name="qs_disconnect">قطع ارتباط %s</string>
    <string name="connectretrymaxmessage">حداکثر زمان بین تلاش های اتصال را وارد کنید. OpenVPN پس از تلاش اتصال ناموفق تا این مقدار، زمان انتظار خود را به آرامی افزایش می دهد. پیش فرض به 300s.</string>
    <string name="connectretrymaxtitle">حداکثر زمان بین تلاش های اتصال</string>
    <string name="state_waitconnectretry">منتظر %s ثانیه ثانیه بین تلاش اتصال</string>
    <string name="nought_alwayson_warning"><![CDATA[اگر یک گفت و گو تأیید VPN دریافت نکردید، شما برای همیشه برنامه \"Always on VPN\" را فعال کرده اید. در این مورد تنها این برنامه مجاز به اتصال به VPN است. در قسمت تنظیمات -> شبکه ها بیشتر را بررسی کنید .. -> VPNS را بررسی کنید]]></string>
    <string name="management_socket_closed">اتصال به OpenVPN بسته شده است (%s)</string>
    <string name="change_sorting">مرتب سازی را تغییر دهید</string>
    <string name="sort">مرتب سازی</string>
    <string name="sorted_lru">پروفایل های مرتب شده توسط اخیرا استفاده شده است</string>
    <string name="sorted_az">پروفایل ها بر اساس نام مرتب شده اند</string>
    <string name="deprecated_tls_remote">Config با استفاده از گزینه tls-remote که در 2.3 حذف شد و در 2.4 حذف شد</string>
    <string name="auth_failed_behaviour">رفتار در AUTH_FAILED</string>
    <string name="graph">نمودار</string>
    <string name="use_logarithmic_scale">از مقیاس لگاریتمی استفاده کنید</string>
    <string name="notenoughdata">اطلاعات کافی نیست</string>
    <string name="avghour">میانگین در ساعت</string>
    <string name="avgmin">میانگین در هر دقیقه</string>
    <string name="last5minutes">5 دقیقه گذشته</string>
    <string name="data_in">در</string>
    <string name="data_out">بیرون</string>
    <string name="bits_per_second">%.0f بیت / ثانیه</string>
    <string name="kbits_per_second">%.1f کیلوبایت / ثانیه</string>
    <string name="mbits_per_second">%.1f مگابیت بر ثانیه</string>
    <string name="gbits_per_second">%.1f گیگابیت / ثانیه</string>
    <string name="weakmd">&lt;p&gt;Starting with OpenSSL version 1.1, OpenSSL rejects weak signatures in certificates like
        MD5. Additionally with the OpenSSL 3.0 signatures with SHA1 are also rejected.&lt;/p&gt;&lt;p&gt;
        You should update the VPN certificates as soon as possible as SHA1 will also no longer work on other platforms in the
        near future.&lt;/p&gt;
        &lt;p&gt;If you really want to use old and broken certificates select \"insecure\" for the TLS security profile under Authentication/Encryption of the profile&lt;/p&gt;
    </string>
    <string name="volume_byte">%.0f بایت</string>
    <string name="volume_kbyte">%.1f کیلوبایت</string>
    <string name="volume_mbyte">%.1f مگابایت</string>
    <string name="volume_gbyte">%.1f گیگابایت</string>
    <string name="channel_name_background">آمار ارتباط</string>
    <string name="channel_description_background">آمار مربوط به اتصال OpenVPN ایجاد شده است</string>
    <string name="channel_name_status">تغییر وضعیت اتصال</string>
    <string name="channel_description_status">تغییر وضعیت اتصالات OpenVPN (اتصال، تأیید اعتبار، ...)</string>
    <string name="weakmd_title">ضعیف (MD5) هش در امضای گواهی (SSL _CTX _use _certificate md خیلی ضعیف)</string>
    <string name="title_activity_open_sslspeed">باز نمودن سرعت SSL</string>
    <string name="openssl_cipher_name">باز کردن اسامی رمزنگاشته های SSL </string>
    <string name="osslspeedtest">آزمون سریع رمز عبور OpenSSL</string>
    <string name="openssl_error">رمزنگاشته های SSL دچار خطا شده است.</string>
    <string name="running_test">در حال تست کردن</string>
    <string name="test_algoirhtms">الگوریتم های انتخاب شده آزمایش</string>
    <string name="all_app_prompt">یک برنامه بیگانه در حال تلاش برای دسترسی به %s است. درخواست دسترسی برنامه لغو شد ، مجاز نمودن این برنامه موجب دسترسی کلی به تمام برنامه هاست .</string>
    <string name="openvpn3_nostatickeys">کلیدهای وضعیت  را پشتیبانی کنید .لطفا در زیر قسمت تنظیمات عمومی به OpenVPN 2.x تغییر یابد .</string>
    <string name="openvpn3_pkcs12">استفاده از فایلهای PKCS12 مستقیما با اجرا   VPN 3 سی پلاس (++) پشتیبانی نمی شود. لطفا فایل های pkcs12 را به کلیدهای ذخیره اندروید افزوده یا در قسمت زیر تنظیمات عمومی به OpenVPN 2.x تغییر دهید.</string>
    <string name="proxy">پراکسی</string>
    <string name="Use_no_proxy">هیچکدام</string>
    <string name="tor_orbot">تور (اوربوت)</string>
    <string name="openvpn3_socksproxy">C ++ 3 OpenVPN اجرای حمایت نمی اتصال از طریق پراکسی پراکسی</string>
    <string name="no_orbotfound">Orbot application cannot be found. Please install Orbot or use manual Socks v5 integration.</string>
    <string name="faq_remote_api_title">API راه دور</string>
    <string name="faq_remote_api">Openvpn نیاز برای آندروید APIs دو از راه دور، API پیچیده با استفاده از AIDL (remoteEXample در مخزن دستگاه گوارش) و یکی ساده با استفاده از مفاهیم را پشتیبانی می کند. &lt;p&gt;نمونه با استفاده از پوسته های بانک انکشاف آسیایی و مفاهیم. جایگزینی profilname با شما مشخصات نام&lt;p&gt;&lt;p&gt; بانک انکشاف آسیایی پوسته هستم شروع فعالیت - android.intent.action.MAIN de.blinkt.openvpn/.api. DisconnectVPN&lt;p&gt; پوسته بانک انکشاف آسیایی در شروع فعالیت - android.intent.action.MAIN -e de.blinkt.openvpn.api.profileName Blinkt de.blinkt.openvpn/.api. ConnectVPN</string>
    <string name="enableproxyauth">فعال کردن تأیید اعتبار پراکسی</string>
    <string name="error_orbot_and_proxy_options">نمیتوان از بیانیه اضافی http-proxy-option یا Integration Orbot در همان زمان استفاده کرد</string>
    <string name="info_from_server">اطلاعات از سرور: \'%s\'</string>
    <string name="channel_name_userreq">Hello everyone </string>
    <string name="channel_description_userreq">اتصال OpenVPN نیاز به ورودی کاربر به عنوان مثال دو عامل
        authentification
    </string>
    <string name="openurl_requested">آدرس URL را برای ادامه VPN تأیید کنید</string>
    <string name="crtext_requested">آدرس URL را برای ادامه VPN تأیید کنید</string>
    <string name="state_auth_pending">تایید هویت در انتظار</string>
    <string name="external_authenticator">Authenticator خارجی</string>
    <string name="configure">پیکربندی</string>
    <string name="extauth_not_configured">External Authenticator not configured</string>
    <string name="faq_killswitch_title">مسدود کردن اتصال غیر VPN (\"Killswitch\")</string>
    <string name="faq_killswitch">اغلب مواقع تمایل به مسدود کردن اتصالات خارج از VPN است. سایر نرم‌افزار ها از لفظ هایی مانند \"Killswitch\" یا \"Seamless tunnel\" برای این ویژگی استفاده می‌کنند. OpenVPN و این نرم‌افزار persist-tun را عرضه می‌کند، یک تابع جهت تعبیه این قابلیت. &lt;p&gt;مشکلی که با تمام این روش های عرضه شده توسط نرم‌افزار ها وجود دارد این است که آنها صرفا بهترین راه حل را ارائه می‌کنند و هیچ راه حل کاملی وجود ندارد. حین راه اندازی، متوقف شدن نرم‌افزار و سایر موارد نادر، نرم‌افزار نمی‌تواند مطمئن شود که مسدودسازی اتصالات غیر VPN عمل کند. و در نتیجه تلقین حس کاذب ایمنی به کاربر.&lt;p&gt;تنها&lt;/b&gt; راه قابل اعتماد جهت اطمینان از مسدود بودن اتصالات خارج از VPN استفاده از اندروید ۸.۰ و بالاتر و استفاده از \"مسدود سازی اتصالات بدون VPN\" از تنظیمات &gt; شبکه &amp; اینترنت &gt; پیشرفته/VPN &gt; OpenVPN برای اندروید &gt; فعالسازی همیشگی VPN، فعالسازی مسدودیت اتصالات بدون VPN است</string>
    <string name="summary_block_address_families">این گزینه به اندروید دستور می‌دهد که اگر VPN هیچ آدرس IPv4 یا IPv6 را تنظیم نکرده باشد، پروتکل‌های (IPv4/IPv6) را مجاز نکند.</string>
    <string name="title_block_address_families">Block IPv6 (or IPv4) if not used by the VPN</string>
    <string name="install_keychain">Install new certificate</string>
    <string name="as_servername">As servername</string>
    <string name="server_url">Server URL</string>
    <string name="request_autologin">248vpn</string>
    <string name="import_from_as">Importiere Profil vom Server</string>
    <string name="no_default_vpn_set">Default VPN not set. Please set the Default VPN before enabling this option.</string>
    <string name="internal_web_view">Internal WebView</string>
    <string name="faq_ncp">بسته به موقعیت دقیق، تغییراتی در این پیام وجود دارد. همه آنها وجه اشتراک دارند که سرور و کلاینت نمی توانند روی یک رمز مشترک به توافق برسند. دلایل اصلی عبارتند از: &lt;ul&gt;&lt;li&gt; شما همچنان بر این واقعیت تکیه می کنید که OpenVPN نسخه 2.4 و بالاتر به BF-CBC در پیکربندی پیش فرض اجازه داده است (اگر هیچ --cipher تنظیم نشده باشد). OpenVPN 2.5 دیگر آن را به صورت پیش فرض اجازه نمی دهد زیرا یک رمز &lt;a href=\"https://community.openvpn.net/openvpn/wiki/SWEET32\"&gt;شکسته/ قدیمی است&lt;/a&gt;.&lt;/li&gt;&lt;li&gt;سرور OpenVPN 2.3 (یا حتی قدیمی تر) را با --enable-small (حداقل OpenVPN 4-5 ساله) اجرا می کند&lt;/li&gt;&lt;li&gt;&lt;/ul&gt;پیکربندی خراب (مثلاً عدم تطابق رمزهای داده روی مشتری و سرور)&lt;/li&gt; &lt;p&gt; &lt;a href=\"https://github.com/OpenVPN/openvpn/blob/master/doc/man-sections/cipher-negotiation.rst\"&gt;OpenVPN بخش دستی در مورد مذاکره رمز&lt;/a&gt; سناریوهای مختلف مذاکره رمز را به خوبی توضیح می دهد و در این شرایط چه باید کرد.&lt;p&gt;دستگاه TP-Link از نسخه حداقل 5 ساله OpenVPN 2.3.x (احتمالاً قدیمی تر) در دستگاه های خود استفاده می کنند، حتی در مدل های 2019/2020.&lt;p&gt;آخرین اما نه کم اهمیت ترین، یک ارائه دهنده VPN محبوب وجود دارد که یک سرور خراب دارد که همیشه می گوید از \"BF-CBC\" استفاده می کند، زیرا توسعه دهنده آن فکر می کرد ایجاد یک پچ مذاکره رمز اختصاصی که با استاندارد ناسازگار است ایده خوبی است. OpenVPN.&lt;p&gt;به طور خلاصه: تمام تنظیمات عاقل نباید این خطاها را دریافت کنند. اما (به غیر از سرور ارائه‌دهنده VPN خراب) می‌توان مشتری را متقاعد کرد که همچنان متصل شود (رفع علامت و نه مشکل واقعی). هنگام اتصال به سرورهای قدیمی، گزینه حالت سازگاری در تنظیمات اولیه VPN باید بتواند اکثر مشکلات رایج سازگاری را برطرف کند.</string>
    <string name="check_peer_fingerprint">Check peer certificate fingerprint</string>
    <string name="fingerprint">(Enter the SHA256 fingerprint of the server certificate(s))</string>
    <string name="proxy_info">HTTP Proxy: %1$s %2$d</string>
    <string name="use_alwayson_vpn">Please use the Always-On Feature of Android to enable VPN at boot time.</string>
    <string name="open_vpn_settings">Open VPN settings</string>
    <string name="trigger_pending_auth_dialog">Press here open a window to enter additional required authentication</string>
    <string name="compatmode">Compatibility Mode</string>
    <string name="compat_mode_label">Compatibility mode</string>
    <string name="loadossllegacy">Load OpenSSL legacy provider</string>
    <string name="bf_cbc_requires_legacy">Profiles uses BF-CBC which depends on OpenSSL legacy provider (not enabled).</string>
    <string name="allow_translations_title">Allow community contributed translations</string>
    <string name="allow_translations_summary">Allows the app to be translated with translations contributed by the community. Requires a restart of the app to activate.</string>
    <string name="tls_profile">TLS Security Profile</string>
    <string name="encrypt_profiles">Try to encrypt profiles on storage (if supported by Android OS)</string>
</resources>
