<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
    <string-array name="vpn_types">
        <item>Πιστοποιητικά</item>
        <item>Αρχείο PKCS12</item>
        <item>Πιστοποιητικό Android</item>
        <item>Όνομα χρήστη/κωδικός πρόσβασης</item>
        <item>Στατικά κλειδιά</item>
        <item>Χρήστης/Κωδικός + πιστοποιητικά</item>
        <item>Χρήστης/Κωδικός + PKCS12 </item>
        <item>Χρήστης/Κωδικός + Android</item>
        <item>Εξωτερικός Παροχέας Πιστοποίησης</item>
    </string-array>
    <string-array name="tls_directions_entries">
        <item translatable="false">tls-auth - --direction 0</item>
        <item translatable="false">tls-auth - --direction 1</item>
        <item>tls-auth --direction not specified</item>
        <item>Κρυπτογράφηση (tls-crypt)</item>
        <item>TLS Crypt V2</item>
    </string-array>
    <string-array name="auth_retry_type">
        <item>Αποσύνδεση, Ξέχνα τον Κωδικό</item>
        <item>Αποσύνδεση, θυμήσου τον Κωδικό</item>
        <item>Αγνόησε, προσπάθησε ξανά</item>
    </string-array>
    <string-array name="compat_mode">
        <item>Modern defaults</item>
        <item>OpenVPN 2.5.x peers</item>
        <item>OpenVPN 2.4.x peers</item>
        <item>OpenVPN 2.3.x and older peers</item>
    </string-array>
</resources>
