<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="months_left">
        <item quantity="one">Απομένει ενας μήνας</item>
        <item quantity="other">Απομένουν %d μήνες</item>
    </plurals>
    <plurals name="days_left">
        <item quantity="one">Απομένει μία ημέρα</item>
        <item quantity="other">Απομένει %d μέρες</item>
    </plurals>
    <plurals name="hours_left">
        <item quantity="one">Απομένει μια ώρα</item>
        <item quantity="other">Απομένουν %d ώρες</item>
    </plurals>
    <plurals name="minutes_left">
        <item quantity="one">Απομένει ενα λεπτό</item>
        <item quantity="other">Απομένουν %d λεπτά</item>
    </plurals>
</resources>
