<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
    <string-array name="vpn_types">
        <item>Сертификати</item>
        <item>ПКЦС12 Датотека</item>
        <item>Андроид Потврда</item>
        <item>Корисничко име / Лозинка</item>
        <item>Статични кључеви</item>
        <item>Корисник/ПВ + сертификати</item>
        <item>Корисник/ПВ + ПКЦС12 </item>
        <item>Корисник/ПВ + Андроид</item>
        <item>Екстерни пружалац услуге аутентификације</item>
    </string-array>
    <string-array name="tls_directions_entries">
        <item translatable="false">tls-auth - --direction 0</item>
        <item translatable="false">tls-auth - --direction 1</item>
        <item>tls-auth --direction not specified</item>
        <item>Шифровање (--tls-crypt)</item>
        <item>TLS Crypt V2</item>
    </string-array>
    <string-array name="auth_retry_type">
        <item>Прекини везу, заборави лозинку</item>
        <item>Перкини везу, задржи лозинку</item>
        <item>Занемарите, покушајте</item>
    </string-array>
    <string-array name="compat_mode">
        <item>Модерне подразумеване вредности</item>
        <item>OpenVPN 2.5.x peers</item>
        <item>OpenVPN 2.4.x peers</item>
        <item>OpenVPN 2.3.x and older peers</item>
    </string-array>
</resources>
