<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <string name="app">ОпенВПН за Андроид</string>
    <string name="address">IPv4 адреса:</string>
    <string name="port">Листа сервера:</string>
    <string name="location">Локација</string>
    <string name="cant_read_folder">Није могуће прочитати директориј</string>
    <string name="select">Изабрати</string>
    <string name="cancel">Отказати</string>
    <string name="no_data">Нема података</string>
    <string name="useLZO">LZO компресија</string>
    <string name="client_no_certificate">Без сертификата</string>
    <string name="client_certificate_title">Сертификат клијента</string>
    <string name="client_key_title">Кључ сертификата клијента</string>
    <string name="client_pkcs12_title">PKCS12 датотека</string>
    <string name="ca_title">CA Сертификат</string>
    <string name="no_certificate">Морате изабрати сертификат</string>
    <string name="copyright_guicode">Изворни код и трагач проблема доступан на http://code.google.com/p/ics-openvpn/</string>
    <string name="copyright_others">Овај програм користи следеће компоненте; погледајте изворни код за све детаље о лиценци</string>
    <string name="about">О...</string>
    <string name="vpn_list_title">Профили</string>
    <string name="vpn_type">Тип</string>
    <string name="pkcs12pwquery">PKCS12 Лозинка</string>
    <string name="file_select">Изабери&#8230;</string>
    <string name="file_nothing_selected">Морате изабрати датотеку</string>
    <string name="ipv6_dialog_tile">Унесите ИПв6 адресу / мрежну маску у ЦИДР формату (нпр. 2000: дд :: 23/64)</string>
    <string name="ipv4_dialog_title">Унесите ИПв4 адресу / мрежну маску у ЦИДР формату (нпр. 1.2.3.4/24)</string>
    <string name="ipv4_address">IPv4 адреса</string>
    <string name="ipv6_address">IPv6 адреса</string>
    <string name="custom_option_warning">Унесите прилагођене опције ОпенВПН. Користите опрезно. Такође имајте на уму да многа ОпенВПН подешавања не могу да буду подржана дизајном ВПНСеттингс. Ако мислите да недостаје важна опција, обратите се аутору</string>
    <string name="auth_username">Username (leave empty for no auth)</string>
    <string name="auth_pwquery">Лозинка</string>
    <string name="static_keys_info">За статичку конфигурацију користиће се ТЛС Аутх кључеви као статички кључеви</string>
    <string name="configure_the_vpn">Подешавање VPN-а</string>
    <string name="menu_add_profile">Додај Профил</string>
    <string name="add_profile_name_prompt">Унесите име за идентификацију новог профила</string>
    <string name="duplicate_profile_name">Унесите јединствено име профила</string>
    <string name="profilename">Име профила</string>
    <string name="no_keystore_cert_selected">Морате да изаберете кориснички сертификат</string>
    <string name="no_error_found">Нема грешке</string>
    <string name="config_error_found">Грешка у конфигурацији</string>
    <string name="ipv4_format_error">Грешка анализе IPv4 адресе</string>
    <string name="custom_route_format_error">Грешка при рашчлањивању прилагођене путеве</string>
    <string name="pw_query_hint">(оставите празно за упит на захтев)</string>
    <string name="vpn_shortcut">OpenVPN пречица</string>
    <string name="vpn_launch_title">Спајање на ВПН&#8230;</string>
    <string name="shortcut_profile_notfound">Профил наведен у пречици није пронађен</string>
    <string name="random_host_prefix">Насумичан префикс хоста</string>
    <string name="random_host_summary">Испред имена хоста додај 6 случајних знакова</string>
    <string name="custom_config_title">Омогући прилагођене опције</string>
    <string name="custom_config_summary">Наведи прилагођене опције. Користити пажљиво!</string>
    <string name="route_rejected">Путању је Андроид одбио</string>
    <string name="cancel_connection">Прекини везу</string>
    <string name="cancel_connection_long">Прекини ВПН везу</string>
    <string name="clear_log">Обриши дневник</string>
    <string name="title_cancel">Откажи потврду</string>
    <string name="cancel_connection_query">Прекините повезани ВПН / откажите покушај повезивања?</string>
    <string name="remove_vpn">Уклоните ВПН</string>
    <string name="check_remote_tlscert">Провера да ли сервер користи сертификат са екстензијама ТЛС сервера (--ремоте-церт-тлс сервер)</string>
    <string name="check_remote_tlscert_title">Очекујте ТЛС сертификат</string>
    <string name="remote_tlscn_check_summary">Провјерава субјект цертификата удаљеног сервера ДН</string>
    <string name="remote_tlscn_check_title">Провера сертификата хоста </string>
    <string name="enter_tlscn_dialog">Наведите проверу која се користи за верификацију удаљеног ДН цертификата (нпр. Ц = ДЕ, Л = Падерборн, ОУ = авијски ИП носачи, ЦН = опенвпн.блинкт.де)\n\nНаведите комплетну ДН или РДН (опенвпн.блинкт.де у пример) или РДН префикс за верификацију.\n\nКада користите РДН префикс „Сервер“ се подудара са „Сервер-1“ и „Сервер-2“\n\nАко текстуално поље остави празно, РДН ће проверити у односу на име главног сервера.\n\nЗа више детаља погледајте ОпенВПН 2.3.1+ манпаге под —верифи-к509-наме</string>
    <string name="enter_tlscn_title">Удаљени предмет цертификата</string>
    <string name="pull_on_summary">Захтијева ИП адресе, руте и опције времена од сервера.</string>
    <string name="pull_off_summary">Информације се не захтевају од сервера. Подешавања морају бити наведена у наставку.</string>
    <string name="use_pull">Повуците Подешавања</string>
    <string name="dns">ДНС</string>
    <string name="override_dns">Препишиј ДНС подешавања од стране сервера</string>
    <string name="dns_override_summary">Користите своје ДНС сервере</string>
    <string name="searchdomain">претражи домен</string>
    <string name="dns1_summary">ДНС сервер који се користи.</string>
    <string name="dns_server">ДНС Сервер</string>
    <string name="secondary_dns_message">Секундарни ДНС сервер који се користи ако се не може доћи до нормалног ДНС сервера.</string>
    <string name="backup_dns">РЕзервни ДНС сервер</string>
    <string name="ignored_pushed_routes">Занемарите потиснуте руте</string>
    <string name="ignore_routes_summary">Занемари усмеравање које је сервер послао.</string>
    <string name="default_route_summary">Преусмерава сав промет преко ВПН-а</string>
    <string name="use_default_title">Користите подразумевану руту</string>
    <string name="custom_route_message">Унесите прилагођене руте. Унесите одредиште само у ЦИДР формату. \"10.0.0.0/8 2002 :: / 16\" би усмеравао мреже 10.0.0.0/8 и 2002 :: / 16 преко ВПН-а.</string>
    <string name="custom_route_message_excluded">Руте које НЕ МОГУ бити усмерене преко ВПН-а. Користите исту синтаксу као и за укључене руте.</string>
    <string name="custom_routes_title">Прилагођене руте</string>
    <string name="custom_routes_title_excluded">Изузете мреже</string>
    <string name="log_verbosity_level">Ниво исписа дневника</string>
    <string name="float_summary">Омогућава аутентификоване пакете са било којег ИП-а</string>
    <string name="float_title">Дозволи плутајући сервер</string>
    <string name="custom_options_title">Прилагођене опције</string>
    <string name="edit_vpn">Измените ВПН поставке</string>
    <string name="remove_vpn_query">Уклонити ВПН профил \'%s\'?</string>
    <string name="tun_error_helpful">На неким прилагођеним ИЦС сликама дозвола за укључење / дев / тун можда није у реду или је модул тун потпуно изостао. За ЦМ9 слике испробајте опцију исправка власништва под општим подешавањима</string>
    <string name="tun_open_error">Отварање интерфејса тун није успело</string>
    <string name="error">"Грешка:"</string>
    <string name="clear">Очисти</string>
    <string name="last_openvpn_tun_config">Отварање тун интерфејса:</string>
    <string name="local_ip_info">Локалне ИПв4: %1$s/%2$d за ИПв6: %3$s МТУ: %4$d</string>
    <string name="dns_server_info">DNS сервер: %1$s, Домен: %2$s</string>
    <string name="routes_info_incl">Руте: %1$s %2$s</string>
    <string name="routes_info_excl">Искључене путеве: %1$s %2$s</string>
    <string name="routes_debug">Инсталиране ВпнСервице руте: %1$s %2$s</string>
    <string name="ip_not_cidr">Добијене информације о интерфејсу %1$s и %2$s, под претпоставком да је друга адреса удаљена вршњачка адреса. Кориштење / 32 мрежне маске за локални ИП. Режим ОпенВПН-а је \"%3$s\".</string>
    <string name="route_not_cidr">Немају смисла %1$s и %2$s као ИП руту са ЦИДР мрежном маском, користећи / 32 као мрежну маску.</string>
    <string name="route_not_netip">Исправљена роуте %1$s/%2$s до %3$s/%2$s</string>
    <string name="keychain_access">Није могуће приступити цертификатима Андроид Keychain. Ово може бити узроковано надоградњом управљачког софтвера или враћањем сигурносне копије поставки апликације / апликације. Уредите ВПН и поново изаберите сертификат под основним подешавањима да бисте поново створили дозволу за приступ сертификату.</string>
    <string name="version_info">%1$s %2$s</string>
    <string name="send_logfile">Пошаљи датотеку дневника</string>
    <string name="send">Слање</string>
    <string name="ics_openvpn_log_file">ИЦС ОпенВПН датотека записа</string>
    <string name="copied_entry">Копиран унос дневника у меморију</string>
    <string name="tap_mode">Тап начин рада</string>
    <string name="faq_tap_mode">Тап начин рада није могућ са некоријенским ВПН АПИ-јем. Стога ова апликација не може пружити подршку за славину</string>
    <string name="tap_faq2">Опет? Шалиш се? Не, режим додирања заиста није подржан, а слање више порука с питањем да ли ће бити подржано неће помоћи.</string>
    <string name="tap_faq3">Трећи пут? Заправо, могло би се написати емулатор такта заснован на туну који би додао информације о слоју2 о слању и информацији о слоју2 на пријему. Али овај емулатор славине такође би морао да имплементира АРП и евентуално ДХЦП клијент. Нисам свестан да нико ради било који посао у овом правцу. Контактирајте ме ако желите да започнете кодирање на овоме.</string>
    <string name="faq">Често постављана питања</string>
    <string name="copying_log_entries">Копирање уноса у дневник</string>
    <string name="faq_copying">Да бисте копирали унос једног дневника, притисните и држите ставку дневника. За копирање / слање целог дневника користите опцију Пошаљи дневник. Употребите дугме менија хардвера ако тастер није видљив у ГУИ-ју.</string>
    <string name="faq_shortcut">Пречица за почетак</string>
    <string name="faq_howto_shortcut">Можете да поставите пречицу за покретање ОпенВПН-а на радној површини. У зависности од програма почетног екрана, мораћете да додате пречицу или виџет.</string>
    <string name="no_vpn_support_image">Ваша слика не подржава АПИ ВПНСервице, извините :(</string>
    <string name="encryption">Шифровање</string>
    <string name="cipher_dialog_title">Унесите методу шифровања</string>
    <string name="auth_dialog_message">Унесите проверу идентитета који се користи за ОпенВПН. Оставите празно да бисте користили подразумевани преглед.</string>
    <string name="settings_auth">Аутентификација / шифрирање</string>
    <string name="file_explorer_tab">Управљање датотекама</string>
    <string name="inline_file_tab">Инлине датотека</string>
    <string name="error_importing_file">Грешка при увозу датотеке</string>
    <string name="import_error_message">Није могуће увести датотеку из датотечног система</string>
    <string name="inline_file_data">[[Инлине дата филе]</string>
    <string name="opentun_no_ipaddr">Одбија да отвори тун уређај без ИП података</string>
    <string name="menu_import">Увези профил из овпн датотеке</string>
    <string name="menu_import_short">Увоз</string>
    <string name="import_content_resolve_error">Није могуће прочитати Профил на увоз</string>
    <string name="error_reading_config_file">Грешка при читању конфигурационе датотеке</string>
    <string name="add_profile">додај Профил</string>
    <string name="import_could_not_open">Није могуће пронаћи датотеку %1$s спомиње у увезеној конфигурацијској датотеци</string>
    <string name="importing_config">Увоз конфигурационе датотеке из извора %1$s</string>
    <string name="import_warning_custom_options">Ваша конфигурација имала је неколико опција конфигурације које нису пресликане у конфигурације корисничког сучеља. Ове опције су додате као прилагођене опције конфигурације. Прилагођена конфигурација је приказана испод:</string>
    <string name="import_done">Готово читање датотеке.</string>
    <string name="nobind_summary">Не везујте се за локалну адресу и порт</string>
    <string name="no_bind">Нема локалног везивања</string>
    <string name="import_configuration_file">Увоз конфигурационе датотеке</string>
    <string name="faq_security_title">Питања безбедности</string>
    <string name="faq_security">"Пошто је ОпенВПН безбедносно осетљив, неколико напомена о безбедности је приметно. Сви подаци на сдцард картици су инхерентно несигурни. Свака апликација их може прочитати (на пример, овај програм не захтева посебна права на СД картицу). Подаци ове апликације могу се читати само помоћу саме апликације Употребом опције увоза за цацерт / церт / тастер у дијалошком оквиру датотека подаци се чувају у ВПН профилу. ВПН профиле су доступни само овом апликацијом. (Не заборавите да обришете копије на сд-у картица након тога). Иако су доступни само овом апликацијом, подаци су и даље нешифрирани. Укорјењивањем телефона или другим експлоатацијама могуће је преузимање података. Сачуване лозинке похрањују се и у обичан текст. За пкцс12 датотеке топло се препоручује да их увезете у продавницу тастера са андроидом. "</string>
    <string name="import_vpn">Увоз</string>
    <string name="broken_image_cert_title">Погрешка при приказивању избора сертификата</string>
    <string name="broken_image_cert">Добио сам изузетак који покушава да прикаже дијалог за избор сертификата Андроид 4.0+. То се никада не би требало догодити јер је ово стандардна функција Андроида 4.0+. Можда вам је покренута подршка за Андроид РОМ за чување сертификата</string>
    <string name="ipv4">ИПв4</string>
    <string name="ipv6">ИПв6</string>
    <string name="speed_waiting">Чека се порука стања&#8230;</string>
    <string name="converted_profile">увезени профил</string>
    <string name="converted_profile_i">увезени профил %d</string>
    <string name="broken_images">Неисправна слика</string>
    <string name="broken_images_faq">&lt;p&gt;Званични ХТЦ слике је познато да имају чудан рутирање проблем изазива саобраћај не тече кроз тунел (Види такође &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/18\"&gt;Издање 18&lt;/a&gt; у Буг Трацкер.)&lt;/p&gt;&lt;p&gt;Старији званичне СОНИ слике из Кспериа Арц С и Кспериа Раи су пријављене у недостаје ВПНСервице у потпуности са слике. (Погледајте такође &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/29\"&gt;издање 29&lt;/a&gt; у програму за праћење грешака.)&lt;/p&gt;&lt;p&gt;На прилагођеним сликама израде тун модул можда недостаје или су права / дев / тун можда погрешна. Неким ЦМ9 сликама је потребна опција „Поправи власништво“ под „Омогућени уређаји за хаке“.&lt;/p&gt;&lt;p&gt;Најважније: Ако ваш уређај има покварену Андроид слику, пријавите то свом продавцу. Што више људи пријави проблем продавцу, већа је вероватноћа да ће га решити.&lt;/p&gt;</string>
    <string name="pkcs12_file_encryption_key">ПКЦС12 кључ за шифровање датотека</string>
    <string name="private_key_password">Лозинка приватног кључа</string>
    <string name="password">Лозинка</string>
    <string name="file_icon">икона датотеке</string>
    <string name="tls_authentication">ТЛС Аутентификација / Шифрирање</string>
    <string name="generated_config">Генерисана конфигурација</string>
    <string name="generalsettings">Подешавања</string>
    <string name="owner_fix_summary">Покушава да постави власника / дев / тун на систем. Неким ЦМ9 сликама је ово потребно да би ВПНСервице АПИ радио. Захтијева роот.</string>
    <string name="owner_fix">Поправите власништво над / дев / тун</string>
    <string name="generated_config_summary">Приказује генерисану ОпенВПН конфигурациону датотеку</string>
    <string name="edit_profile_title">Уређивање \"%s\"</string>
    <string name="building_configration">Изградња конфигурације&#8230;</string>
    <string name="netchange_summary">Ако укључите ову опцију, поново ћете се повезати ако се промени стање мреже (нпр. ВиФи у / са мобилног)</string>
    <string name="netchange">Поново се повежите на промену мреже</string>
    <string name="netstatus">Статус мреже: %s</string>
    <string name="extracahint">ЦА церт се обично враћа из Андроид продавнице тастера. Наведите засебан цертификат ако добијете грешке у верификацији сертификата.</string>
    <string name="select_file">Изабрати</string>
    <string name="keychain_nocacert">Током читања са Андроид тастатуре није враћен ЦА цертификат. Аутентификација вероватно неће успети.</string>
    <string name="show_log_summary">Приказује прозор дневника при повезивању. Прозору дневника увијек се може приступити из статуса обавијести.</string>
    <string name="show_log_window">Прикажи прозор дневника</string>
    <string name="mobile_info">%10$s %9$s ради на %3$s %1$s (%2$s), Андроид %6$s (%7$s) АПИ %4$d, АБИ %5$s, (%8$s)</string>
    <string name="error_rsa_sign">Погрешка приликом потписивања са Андроид типком %1$s: %2$s</string>
    <string name="error_extapp_sign">Грешка приликом потписивања са апликацијом за екстерну провјеру аутентичности (%3$s): %1$s: %2$s</string>
    <string name="faq_system_dialogs">Упозорење ВПН везе која вам говори да ова апликација може пресрести сав саобраћај који систем намеће да би спречио злоупотребу ВПНСервице АПИ-ја.\nАндроид систем намеће и обавештење о ВПН вези (симбол кључа) ради сигнализације текуће ВПН везе. На неким сликама ово обавештење репродукује звук.\nАндроид је представио ове дијалошке системе ради ваше сигурности и осигурао да их се не може заобићи. (На неким сликама ово нажалост укључује звук обавештења)</string>
    <string name="faq_system_dialogs_title">Звук упозорења и обавештења о вези</string>
    <string name="translationby">Енглески превод  Arne Schwabe&lt;arne@rfc2549.org&gt;</string>
    <string name="ipdns">IP и DNS</string>
    <string name="basic">Основно</string>
    <string name="routing">Усмеравање</string>
    <string name="obscure">Замените ОпенВПН поставке. Нормално није потребан.</string>
    <string name="advanced">Напредно</string>
    <string name="export_config_title">ИЦС Опенвпн конфигурација</string>
    <string name="warn_no_dns">ДНС сервери се не користе. Резолуција имена можда неће радити. Размислите о подешавању прилагођених ДНС сервера. Такође имајте на уму да ће Андроид наставити да користи подешавања прокија која су наведена за вашу мобилну / Ви-Фи везу када нису постављени ДНС сервери.</string>
    <string name="dns_add_error">Није могуће додати ДНС сервер „%1$s“, систем га је одбацио: %2$s</string>
    <string name="ip_add_error">Није могуће конфигурисати ИП адресу \"%1$s\", систем је одбацио: %2$s</string>
    <string name="faq_howto">&lt;p&gt;Набавите исправну конфигурацију (тестирану на рачунару или преузмите од свог добављача / организације)&lt;/p&gt;&lt;p&gt;Ако се ради о једној датотеци без додатних пем / пкцс12 датотека, можете је сами послати е-поштом и отворити прилог. Ако имате више датотека ставите их на своју СД картицу.&lt;/p&gt;&lt;p&gt;Кликните на прилог е-поште / Користите икону мапе на впн листи да бисте увезли конфигурациону датотеку.&lt;/p&gt;&lt;p&gt;Ако постоје грешке у вези датотека које недостају, ставите датотеке које недостају на вашу СД картицу.&lt;/p&gt;&lt;p&gt;Кликните на симбол за спремање да бисте увели ВПН у своју ВПН листу&lt;/p&gt;&lt;p&gt;Повежите ВПН кликом на име ВПН&lt;/p&gt;&lt;p&gt;Ако у дневнику постоје грешке или упозорења, покушајте да схватите упозорења / грешке и покушајте да поправите их&lt;/p&gt; </string>
    <string name="faq_howto_title">Брзо покретање</string>
    <string name="setting_loadtun_summary">Пре покушаја повезивања покушајте да учитате кернел модул тун.ко. Потребни су укоријењени уређаји.</string>
    <string name="setting_loadtun">Учитавање тун модула</string>
    <string name="importpkcs12fromconfig">Увезите ПКЦС12 из конфигурације у Андроид Keystore</string>
    <string name="getproxy_error">Грешка при добијању подешавања прокија: %s</string>
    <string name="using_proxy">Коришћење проксија %1$s %2$s</string>
    <string name="use_system_proxy">Користи системки прокси</string>
    <string name="use_system_proxy_summary">Користите конфигурацију широм система за повезивање ХТТП / ХТТПС проксија.</string>
    <string name="ignore">Игнориши</string>
    <string name="restart">Рестарт</string>
    <string name="restart_vpn_after_change">Промјене конфигурације примјењују се након поновног покретања ВПН-а. (Поново) покренути ВПН сада?</string>
    <string name="configuration_changed">Конфигурација промењена</string>
    <string name="log_no_last_vpn">Није могуће одредити последњи повезани профил за уређивање</string>
    <string name="faq_duplicate_notification_title">Дупликат обавештења</string>
    <string name="faq_duplicate_notification">Ако је Андроид под притиском системске меморије (РАМ-а), апликације и услуга који тренутно нису потребни уклањају се из активне меморије. Овим се прекида тренутна ВПН веза. Да би се осигурало да веза / ОпенВПН опстаје, сервис ради са већим приоритетом. Да би се покренуо са већим приоритетом, апликација мора приказати обавештење. Систем наметне кључну икону обавештења како је описано у претходном уносу ФАК-а. То се не рачуна као обавештење о апликацији у сврху покретања са већим приоритетом.</string>
    <string name="no_vpn_profiles_defined">Није дефинисан ВПН профил.</string>
    <string name="add_new_vpn_hint">Употријебите икону &lt;img src=\"ic_menu_add\"/&gt; да бисте додали нови ВПН</string>
    <string name="vpn_import_hint">Употријебите икону &lt;img src=\"ic_menu_archive\"/&gt; да бисте увезли постојећи (.овпн или .цонф) профил са своје СДЦард.</string>
    <string name="faq_hint">Обавезно погледајте и ФАК. Постоји брзи водич за почетак.</string>
    <string name="faq_routing_title">Усмеравање / конфигурација интерфејса</string>
    <string name="faq_routing">Усмеравање и конфигурација интерфејса не врши се путем традиционалних наредби ифцонфиг / роуте већ помоћу ВПНСервице АПИ-ја. То резултира другачијом конфигурацијом усмјеравања него у осталим ОС-овима. \nКонфигурација ВПН тунела састоји се од ИП адресе и мрежа које би требале бити усмерене преко овог интерфејса. Нарочито, није потребна или потребна адреса пеер партнера или адреса приступника. Нису потребне ни посебне руте за достизање ВПН сервера (на пример, додато када се користи гатеваи за преусмеравање). Апликација ће после тога занемарити ове поставке приликом увоза конфигурације. Апликација осигурава помоћу АПИ-ја ВПНСервице да веза са сервером није преусмерена кроз ВПН тунел.\nВПНСервице АПИ не дозвољава специфицирање мрежа које не би требале бити усмјерене путем ВПН-а. Као заобилазно решење, апликација покушава открити мреже које не би требале бити преусмерене преко тунела (нпр. Роуте кккк ииии нет_гатеваи) и израчунава скуп рута које искључују ове руте како би опонашале понашање других платформи. Прозори дневника приказују конфигурацију ВПНС услуге након успостављања везе.\nИза кулиса: Андроид 4.4+ користи усмјеравање правила. Кориштење роуте / ифцонфиг неће приказивати инсталиране руте. Уместо тога, користите ип правило, иптаблес -т мангле -Л</string>
    <string name="persisttun_summary">Не враћајте се на ВПН везу кад се ОпенВПН поново повеже.</string>
    <string name="persistent_tun_title">Упорни тун</string>
    <string name="openvpn_log">ОпенВПН дневник</string>
    <string name="import_config">Увези ОпенВПН конфигурацију</string>
    <string name="battery_consumption_title">Потрошња батерије</string>
    <string name="baterry_consumption">У мојим личним тестовима главни разлог велике потрошње ОпенВПН батерије су кеепаливе пакети. Већина ОпенВПН сервера има конфигурациону директиву попут \'кеепаливе 10 60\' због које клијент и сервер размењују кеепаливе пакете сваких десет секунди. &lt;p&gt; Иако су ови пакети мали и не користе много промета, они држе мобилну радио мрежу заузетом и повећавају потрошњу енергије. (Погледајте такође &lt;a href=\"http://developer.android.com/training/efficient-downloads/efficient-network-access.html#RadioStateMachine\"&gt;Радио Стате Мацхине | Андроид Девелоперс&lt;/a&gt;) &lt;p&gt; Ове поставке чувања програма не можете променити на клијенту. Само системски администратор ОпенВПН-а може да промени подешавање. &lt;p&gt; Нажалост, коришћење кеепаливе-а већег од 60 секунди са УДП-ом може проузроковати да неки НАТ приступници испусте везу због времена неактивности. Кориштење ТЦП-а с дуготрајним задржавањем у животу дјелује, али тунелирање ТЦП-а преко ТЦП-а дјелује изузетно лоше на везама са великим губитком пакета. (Погледајте &lt;a href=\"http://sites.inka.de/bigred/devel/tcp-tcp.html\"&gt;зашто је ТЦП преко ТЦП-а лоша идеја&lt;/a&gt;)</string>
    <string name="faq_tethering">Функција Андроид Тетхеринг (преко ВиФи, УСБ или Блуетоотх везе) и ВПНСервице АПИ (који користи овај програм) не раде заједно. За више детаља погледајте број &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/34\"&gt;# 34&lt;/a&gt;</string>
    <string name="vpn_tethering_title">ВПН и Тетхеринг</string>
    <string name="connection_retries">Покушаји везе</string>
    <string name="reconnection_settings">Подешавања поновне везе</string>
    <string name="connectretrymessage">Број секунди за чекање између покушаја повезивања.</string>
    <string name="connectretrywait">Секунде између веза</string>
    <string name="minidump_generated">ОпенВПН се неочекивано срушио. Размислите о употреби опције Минидумп за слање у главном менију</string>
    <string name="send_minidump">Пошаљите Минидумп програмеру</string>
    <string name="send_minidump_summary">Информације за уклањање грешака о последњем паду шаље програмеру</string>
    <string name="notifcation_title">OpenVPN - %s</string>
    <string name="session_ipv4string">%1$s - %2$s</string>
    <string name="session_ipv6string">%1$s - %3$s, %2$s</string>
    <string name="state_connecting">Спајање</string>
    <string name="state_wait">Чека се одговор сервера</string>
    <string name="state_auth">Аутентификација</string>
    <string name="state_get_config">Добијање конфигурације клијента</string>
    <string name="state_assign_ip">Додељивање ИП адреса</string>
    <string name="state_add_routes">Додавање рута</string>
    <string name="state_connected">Повезано</string>
    <string name="state_disconnected">Искључено</string>
    <string name="state_reconnecting">Поновно повезивање</string>
    <string name="state_exiting">Напуштање</string>
    <string name="state_noprocess">Не ради</string>
    <string name="state_resolve">Решавање имена домаћина</string>
    <string name="state_tcp_connect">Повезивање (ТЦП)</string>
    <string name="state_auth_failed">Аутентификација није успела</string>
    <string name="state_nonetwork">Чекајући употребљиве мреже</string>
    <string name="state_waitorbot">Чека да се Орбот покрене</string>
    <string name="statusline_bytecount">↓%2$s %1$s - ↑%4$s %3$s</string>
    <string name="notifcation_title_notconnect">Није повезано</string>
    <string name="start_vpn_title">Привезивање на VPN %s</string>
    <string name="start_vpn_ticker">Привезивање на VPN %s</string>
    <string name="jelly_keystore_alphanumeric_bug">Неке верзије Андроида 4.1 имају проблема ако назив сертификата за складиштење кључева садржи не алфанумеричке знакове (као што су размаци, подвлаке или цртице). Покушајте поново да увезете сертификат без посебних знакова</string>
    <string name="encryption_cipher">Шифровање шифре</string>
    <string name="packet_auth">Аутентификација пакета</string>
    <string name="auth_dialog_title">Унесите начин провјере аутентичности пакета</string>
    <string name="debug_build">дебуг буилд</string>
    <string name="official_build">званична градња</string>
    <string name="make_selection_inline">Копирајте у профил</string>
    <string name="crashdump">Crashdump</string>
    <string name="add">Додати</string>
    <string name="send_config">Пошаљите конфигурациону датотеку</string>
    <string name="complete_dn">Комплетна ДН</string>
    <string name="remotetlsnote">Увезена конфигурација користила је стару ДЕПРЕЦАТЕД тлс-ремоте опцију која користи други ДН формат.</string>
    <string name="rdn">РДН (опште име)</string>
    <string name="rdn_prefix">РДН префикс</string>
    <string name="tls_remote_deprecated">тлс-даљински (ДЕПРЕЦАТЕД)</string>
    <string name="help_translate">Можете помоћи преводу ако посетите хттп://цровдин.нет/пројецт/ицс-опенвпн/инвите</string>
    <string name="prompt">%1$s покушаја контроле %2$s</string>
    <string name="remote_warning">Настављајући, апликацији дајете дозволу за потпуну контролу ОпенВПН-а за Андроид и пресретање целог мрежног саобраћаја.<b>НЕ прихватајте ако не верујете апликацији.</b> У супротном, ризикујете да ваши подаци буду угрожени злонамјерним софтвером. \"</string>
    <string name="remote_trust">Верујем овој апликацији.</string>
    <string name="no_external_app_allowed">Ниједној апликацији није дозвољено коришћење екстерног АПИ-ја</string>
    <string name="allowed_apps">Дозвољене апликације: %s</string>
    <string name="clearappsdialog">Избришите листу дозвољених спољних апликација?\nТренутна листа дозвољених апликација:\n\n%s</string>
    <string name="screenoff_summary">Паузирајте ВПН кад је екран искључен и мање од 64 кБ пренесених података у 60-има. Када је омогућена опција „Упорни Тун“ паузирање ВПН-а оставиће ваш уређај без НО мреже. Без опције \"Трајни Тун\" уређај неће имати ВПН везу / заштиту.</string>
    <string name="screenoff_title">Паузирајте ВПН везу након искључивања екрана</string>
    <string name="screenoff_pause">Паузирање везе у стању искљученог екрана: мање од %1$s у %2$sс</string>
    <string name="screen_nopersistenttun">Упозорење: Стални тун није омогућен за овај ВПН. Саобраћај ће користити нормалну интернетску везу када је екран искључен.</string>
    <string name="save_password">Сачувај лозинку</string>
    <string name="pauseVPN">Паузирајте ВПН</string>
    <string name="resumevpn">Уклоните ВПН</string>
    <string name="state_userpause">ВПН пауза коју тражи корисник</string>
    <string name="state_screenoff">ВПН је паузиран - екран искључен</string>
    <string name="device_specific">Специфичности уређаја Хацкс</string>
    <string name="cannotparsecert">Подаци сертификата не могу да се прикажу</string>
    <string name="appbehaviour">Понашање апликације</string>
    <string name="vpnbehaviour">ВПН понашање</string>
    <string name="allow_vpn_changes">Допусти промене ВПН профила</string>
    <string name="hwkeychain">Хардваре Кеисторе:</string>
    <string name="permission_icon_app">Икона апликације која покушава да користи ОпенВПН за Андроид</string>
    <string name="faq_vpndialog43">"Почевши од Андроида 4.3, потврда ВПН-а заштићена је од\" преклапања апликација \". То резултира тиме да дијалог не реагује на додир уноса. Ако имате апликацију која користи слојеве, то може проузроковати ово понашање. Ако нађете увредљиву апликацију, контактирајте аутора ове апликације. Овај проблем погађа све ВПН апликације на Андроид 4.3 и новијим верзијама. Такође погледајте &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/185\"&gt;издање 185&lt;a&gt; за додатне детаље "</string>
    <string name="faq_vpndialog43_title">Впн дијалог за потврду</string>
    <string name="donatePlayStore">Можете ми послати и донацију са Play Store:</string>
    <string name="thanks_for_donation">Хвала на донацији %s!</string>
    <string name="logCleared">Дневник је обрисан.</string>
    <string name="show_password">Покажи лозинку</string>
    <string name="keyChainAccessError">Грешка приступа КеиЦхаин: %s</string>
    <string name="timestamp_short">Кратко</string>
    <string name="timestamp_iso">ИСО</string>
    <string name="timestamps">Временске ознаке</string>
    <string name="timestamps_none">Ниједан</string>
    <string name="uploaded_data">Отпремити</string>
    <string name="downloaded_data">Преузимање</string>
    <string name="vpn_status">Впн статус</string>
    <string name="logview_options">Погледајте опције</string>
    <string name="unhandled_exception">Издвојено изузеће: %1$s\n\n%2$s</string>
    <string name="unhandled_exception_context">%3$s: %1$s\n\n%2$s</string>
    <string name="faq_system_dialog_xposed">Ако сте уградили свој Андроид уређај, можете на свој ризик инсталирати &lt;a href=\"http://xposed.info/\"&gt;Кспосед оквир&lt;/a&gt; и модул&lt;/a&gt; потврду &lt;a href=\"http://repo.xposed.info/module/de.blinkt.vpndialogxposed\"&gt;ВПН дијалога \"</string>
    <string name="full_licenses">Потпуне лиценце</string>
    <string name="blocklocal_summary">Мреже директно повезане с локалним сучељима неће бити усмјерене преко ВПН-а. Ако искључите ову опцију, сав промет намењен локалним мрежама преусмерит ће на ВПН.</string>
    <string name="blocklocal_title">Заобиђите ВПН за локалне мреже</string>
    <string name="userpw_file">Датотека са корисничким именом / лозинком</string>
    <string name="imported_from_file">[Увезено од: %s]</string>
    <string name="files_missing_hint">Неке датотеке није могуће пронаћи. Изаберите датотеке за увоз профила:</string>
    <string name="openvpn_is_no_free_vpn">Да бисте користили ову апликацију, потребан вам је ВПН провајдер / ВПН гатеваи који подржава ОпенВПН (често га обезбеђује ваш послодавац). Погледајте хттп://цоммунити.опенвпн.нет/ за више информација о ОпенВПН и како да подесите сопствени ОпенВПН сервер.</string>
    <string name="import_log">Дневник увоза:</string>
    <string name="ip_looks_like_subnet">Наведена Впн топологија „%3$s“, али ифцонфиг %1$s %2$s више личи на ИП адресу са мрежном маском. Под претпоставком топологије \"подмреже\".</string>
    <string name="mssfix_invalid_value">Вредност преписа МСС мора да буде цели број између 0 и 9000</string>
    <string name="mtu_invalid_value">Поништавање вредности МТУ мора да буде цели број између 64 и 9000</string>
    <string name="mssfix_value_dialog">Најавите ТЦП сесијама које трче преко тунела да би требале ограничити величине својих пакета за слање тако да након што их ОпенВПН инкапсулира, резултирајућа величина УДП пакета коју ОпенВПН шаље свом пееру неће прелазити овај број бајтова. (подразумевано је 1450)</string>
    <string name="mssfix_checkbox">Превазилазите МСС вредност ТЦП корисног оптерећења</string>
    <string name="mssfix_dialogtitle">Подесите МСС ТЦП корисног оптерећења</string>
    <string name="client_behaviour">Клијентско понашање</string>
    <string name="clear_external_apps">Очистите дозвољене спољне апликације</string>
    <string name="loading">Учитавање&#8230;</string>
    <string name="allowed_vpn_apps_info">Дозвољене ВПН апликације: %1$s</string>
    <string name="disallowed_vpn_apps_info">Забрањене ВПН апликације: %1$s</string>
    <string name="app_no_longer_exists">Пакет %s више није инсталиран, уклања га са листе дозвола / забране апликације</string>
    <string name="vpn_disallow_radio">ВПН се користи за све апликације, осим изабраних</string>
    <string name="vpn_allow_radio">ВПН се користи само за одабране апликације</string>
    <string name="vpn_allow_bypass">Дозволи апликацијама да заобиђу ВПН</string>
    <string name="query_delete_remote">Уклонити удаљени унос сервера?</string>
    <string name="keep">Задржати</string>
    <string name="delete">Избриши</string>
    <string name="add_remote">Додајте нови даљинац</string>
    <string name="remote_random">Користите ставке повезивања насумичним редоследом при повезивању</string>
    <string name="remote_no_server_selected">Морате дефинисати и омогућити најмање један удаљени сервер.</string>
    <string name="server_list">Листа сервера</string>
    <string name="vpn_allowed_apps">Дозвољене апликације</string>
    <string name="advanced_settings">Напредна подешавања</string>
    <string name="payload_options">Опције корисног оптерећења</string>
    <string name="tls_settings">ТЛС подешавања</string>
    <string name="no_remote_defined">Није дефинисано даљинско</string>
    <string name="duplicate_vpn">Дупликат ВПН профила</string>
    <string name="duplicate_profile_title">Умножавање профила: %s</string>
    <string name="show_log">Прикажи логовање</string>
    <string name="faq_android_clients">Постоји више ОпенВПН клијената за Андроид. Најчешћи су ОпенВПН за Андроид (овај клијент), ОпенВПН Цоннецт и ОпенВПН подешавања.&lt;p&gt;Клијенти се могу груписати у две групе: ОпенВПН за Андроид и ОпенВПН Цоннецт користе званични ВПНСервице АПИ (Андроид 4.0+) и не захтевају никакав роот и ОпенВПН подешавања која користи роот.&lt;p&gt;ОпенВПН за Андроид је клијент отвореног кода који је развио Арне Сцхвабе. Намењен је напреднијим корисницима и нуди многа подешавања и могућност увоза профила из датотека и подешавања / промене профила унутар апликације. Клијент се заснива на заједничкој верзији ОпенВПН-а. Заснован је на изворном коду ОпенВПН 2.к. Овај клијент се може сматрати полу службеним клијентом заједнице. &lt;p&gt;ОпенВПН Цоннецт није клијент отвореног кода који је развио ОпенВПН Тецхнологиес, Инц. Клијент је разведен као клијент за општу употребу и више је усмерен на просечног корисника и омогућава увоз ОпенВПН профила. Овај клијент је заснован на поновној имплементацији ОпенВПН протокола ОпенВПН Ц ++ (Ово је било потребно да би ОпенВПН Тецхнологиес, Инц могао да објави иОС ОпенВПН апликацију). Овај клијент је званични клијент ОпенВПН технологија. &lt;p&gt; ОпенВПН поставке су најстарије од клијената, а такође и корисничко сучеље за ОпенВПН отвореног кода. За разлику од ОпенВПН-а за Андроид, он захтева роот и не користи ВПНСервице АПИ. Не зависи од Андроид 4.0+</string>
    <string name="faq_androids_clients_title">Разлике између клијената ОпенВПН Андроид</string>
    <string name="ignore_multicast_route">Занемаривање руте за вишеструко слање: %s</string>
    <string name="ab_only_cidr">Андроид подржава само ЦИДР руте до ВПН-а. Пошто се руте које нису ЦИДР готово никада не користе, ОпенВПН за Андроид ће користити а / 32 за руте које нису ЦИДР и издати упозорење.</string>
    <string name="ab_tethering_44">Тетхеринг ради док је ВПН активан. Привезана веза НЕ користи ВПН.</string>
    <string name="ab_kitkat_mss">Рана верзија КитКат-а поставила је погрешну МСС вредност на ТЦП везама (# 61948). Покушајте да омогућите опцију мссфик да заобиђете ову грешку.</string>
    <string name="ab_proxy">Андроид ће наставити да користи подешавања прокија која су одређена за мобилну / Ви-Фи везу када нису постављени ДНС сервери. ОпенВПН за Андроид ће вас упозорити на то у дневнику.<p>Када ВПН постави ДНС сервер, Андроид неће користити проки. Нема АПИ-ја за постављање прокија за ВПН везу.</p></string>
    <string name="ab_not_route_to_vpn">Конфигурирани клијентски ИП и ИП-ови у његовој мрежној маски не преусмјеравају се на ВПН. ОпенВПН ради око ове грешке експлицитним додавањем руте која нагриза клијентову ИП адресу и њену мрежну маску</string>
    <string name="ab_persist_tun">Отварање тун уређаја док је активан још један тун уређај, који се користи за подршку трајног подешавања, руши ВПНС услуге на уређају. За поновно покретање ВПН-а потребно је поновно покретање. ОпенВПН за Андроид покушава да избегне поновно отварање тун уређаја и ако је заиста потребан, прво затвара тренутни ТУН пре отварања новог ТУН уређаја како не би дошло до рушења. Ово може довести до кратког прозора где се пакети шаљу преко не-ВПН везе. Чак и уз ово решење ВПНСервицес се понекад руши и захтева поновно покретање уређаја.</string>
    <string name="ab_secondary_users">ВПН не ради уопште за секундарне кориснике.</string>
    <string name="ab_kitkat_reconnect">"Више корисника пријављује да се мобилна веза / веза за пренос података често прекида док се користи ВПН апликација. Чини се да понашање дјелује само на неке комбинације мобилног провајдера / уређаја и за сада није могуће утврдити узрок / заобилажење грешке."</string>
    <string name="ab_vpn_reachability_44">До одредишта се може доћи преко ВПН-а који је доступан без ВПН-а. ИПв6 ВПН-ови уопште не раде.</string>
    <string name="ab_only_cidr_title">Не ЦИДР руте</string>
    <string name="ab_proxy_title">Прокси понашање за ВПН-ове</string>
    <string name="version_upto">%s и раније</string>
    <string name="copy_of_profile">Копија од %s</string>
    <string name="ab_not_route_to_vpn_title">Пут до конфигурисане ИП адресе</string>
    <string name="ab_kitkat_mss_title">Погрешна МСС вредност за ВПН везу</string>
    <string name="ab_secondary_users_title">Корисници секундарних таблета</string>
    <string name="custom_connection_options_warng">Наведите прилагођене могућности специфичне везе. Користите пажљиво</string>
    <string name="custom_connection_options">Прилагођене опције</string>
    <string name="remove_connection_entry">Уклоните унос везе</string>
    <string name="ab_kitkat_reconnect_title">Насумично прекида везу са мобилном мрежом</string>
    <string name="ab_vpn_reachability_44_title">Удаљене мреже нису доступне</string>
    <string name="ab_persist_tun_title">Персист тун мод</string>
    <string name="version_and_later">%s и касније</string>
    <string name="tls_cipher_alert_title">Веза није успела са ССЛ23_ГЕТ_СЕРВЕР_ХЕЛЛО: неуспех при руковању сслв3 упозорењем</string>
    <string name="tls_cipher_alert">Новији ОпенВПН за верзије Андроида (0.6.29 / март 2015.) користе сигурнију подразумевану вредност за дозвољене шифарске скупове (тлс-ципхер \"ДЕФАУЛТ:! ЕКСП:! ПСК:! СРП:! КРСА\"). Нажалост, изостављање мање сигурних шифарских пакета и извоз шифарских пакета, посебно изостављање шифарских пакета који не подржавају Перфецт Форвард Сецреци (Диффие-Хеллман) узрокује неке проблеме. Ово је обично узроковано добронамерним, али лоше изведеним покушајем да се ојача ТЛС сигурност постављањем тлс-ципхера на сервер или неким уграђеним ОС-овима са одузетим ССЛ-ом (нпр. МикроТик).\nДа бисте решили овај проблем, подесите поставке тлс-шифре на серверу на разумне вредности као што је тлс-ципхер \"ДЕФАУЛТ:! ЕКСП:! ПСК:! СРП:! КРСА\". Да бисте решили проблем на клијенту, додајте прилагођену опцију тлс-ципхер ДЕФАУЛТ на Андроид клијенту.</string>
    <string name="message_no_user_edit">Овај профил је додат из екстерне апликације (%s) и означен је као да корисник не може да се уређује.</string>
    <string name="crl_file">Листа за опозив цертификата</string>
    <string name="service_restarted">Поново покрените ОпенВПН услугу (апликација се срушила вероватно се срушила или погинула због притиска у меморији)</string>
    <string name="import_config_error">Увоз конфигурације створио је грешку, не може је сачувати</string>
    <string name="Search">Претрага</string>
    <string name="lastdumpdate">(Последњи dump је стар %1$d:%2$dх (%3$s))</string>
    <string name="clear_log_on_connect">Очистите дневник код нове везе</string>
    <string name="connect_timeout">Повежите временски прекид</string>
    <string name="no_allowed_app">Није дозвољена апликација. Додавање себе (%s) да имамо најмање једну апликацију на листи дозвољених апликација да не дозволимо све апликације</string>
    <string name="query_permissions_sdcard">ОпенВПН за Андроид може аутоматски да открије недостајуће датотеке или датотеке на СДЦард картици. Тапните на ову поруку да бисте покренули захтев за дозволу.</string>
    <string name="protocol">Протокол</string>
    <string name="enabled_connection_entry">Омогућено</string>
    <string name="permission_revoked">ВПН је дозволу одузео од стране ОС-а (нпр. Покренут је други ВПН програм) заустављајући ВПН</string>
    <string name="pushpeerinfo">Пусх Пеер инфо</string>
    <string name="pushpeerinfosummary">Пошаљите додатне информације серверу, нпр. ССЛ верзија и Андроид верзија</string>
    <string name="pw_request_dialog_title">Требате %1$s</string>
    <string name="pw_request_dialog_prompt">Унесите лозинку за профил %1$s</string>
    <string name="menu_use_inline_data">Користите инлине податке</string>
    <string name="export_config_chooser_title">Извоз конфигурационе датотеке</string>
    <string name="missing_tlsauth">тлс-аутх датотека недостаје</string>
    <string name="missing_certificates">Недостаје кориснички цертификат или датотека кључа корисника</string>
    <string name="crl_title">Листа опозива цертификата (необавезно)</string>
    <string name="reread_log">Прочитајте (%d) ставке дневника из датотеке кеш записа</string>
    <string name="samsung_broken">Иако су Самсунг телефони међу најпродаванијим Андроид телефонима, Самсунгов фирмваре такође је међу најгушнијим Андроид фирмвареа. Грешке нису ограничене на ВПН рад на овим уређајима, али многи од њих могу се заобићи. У наставку су описане неке од ових грешака.\n\nДНС не ради осим ако је ДНС сервер у распону ВПН-а.\n\nНа многим Самсунг 5.к уређајима функција дозвољених / забрањених апликација не ради.\nНа Самсунг 6.к ВПН-у се не ради ако апликација ВПН није изузета од Поверсаве функција.</string>
    <string name="samsung_broken_title">Самсунг телефони</string>
    <string name="novpn_selected">Није изабран ВПН.</string>
    <string name="defaultvpn">Подразумевани ВПН</string>
    <string name="defaultvpnsummary">ВПН користи се на местима где је потребан подразумевани ВПН. Тренутно се покрећу, за Алваис-Он и плочице за брзе поставке.</string>
    <string name="vpnselected">Тренутно изабрани ВПН: \'%s\'</string>
    <string name="reconnect">Поново повежите</string>
    <string name="qs_title">Пребаци ВПН</string>
    <string name="qs_connect">Повежите се са %s</string>
    <string name="qs_disconnect">Прекини везу %s</string>
    <string name="connectretrymaxmessage">Унесите максимално време између покушаја повезивања. ОпенВПН ће полако повећавати време чекања након неуспешног покушаја повезивања до ове вредности. Задане вредности су 300-те.</string>
    <string name="connectretrymaxtitle">Максимално време између покушаја повезивања</string>
    <string name="state_waitconnectretry">Чекате %sсекунди између покушаја везе</string>
    <string name="nought_alwayson_warning"><![CDATA[Ако нисте добили дијалог за потврду ВПН-а, имате \ "Увек на ВПН \" омогућено за другу апликацију. У том случају само се тој апликацији може повезати на ВПН. Проверите у оквиру Подешавања-> Мреже више .. -> ВПНС]]></string>
    <string name="management_socket_closed">Веза са ОпенВПН је затворена (%s)</string>
    <string name="change_sorting">Промените сортирање</string>
    <string name="sort">Врста</string>
    <string name="sorted_lru">Профили разврстани по последњим недавно коришћеним</string>
    <string name="sorted_az">Профили сортирани по имену</string>
    <string name="deprecated_tls_remote">Конфигурација користи опцију тлс-ремоте која је застарјела у 2.3 и коначно уклоњена у 2.4</string>
    <string name="auth_failed_behaviour">Понашање AUTH_FAILED</string>
    <string name="graph">Графикон</string>
    <string name="use_logarithmic_scale">Користите логаритамску скалу</string>
    <string name="notenoughdata">Нема довољно података</string>
    <string name="avghour">Просечно по сату</string>
    <string name="avgmin">Просечно у минуту</string>
    <string name="last5minutes">Последњих 5 минута</string>
    <string name="data_in">Улаз</string>
    <string name="data_out">Излаз</string>
    <string name="bits_per_second">%.0f бит / с</string>
    <string name="kbits_per_second">%.1f кбит / с</string>
    <string name="mbits_per_second">%.1f Мбит / с</string>
    <string name="gbits_per_second">%.1f Гбит / с</string>
    <string name="volume_byte">%.0f Б</string>
    <string name="volume_kbyte">%.1f кБ</string>
    <string name="volume_mbyte">%.1f МБ</string>
    <string name="volume_gbyte">%.1f ГБ</string>
    <string name="channel_name_background">Статистика повезивања</string>
    <string name="channel_description_background">У току је статистика успостављене ОпенВПН везе</string>
    <string name="channel_name_status">Промјена статуса везе</string>
    <string name="channel_description_status">Промјене статуса ОпенВПН везе (Повезивање, аутентификација,&#8230;)</string>
    <string name="weakmd_title">Слаби (МД5) сложени су у потпису сертификата (ССЛ_ЦТКС_усе_цертифицате мд сувише слаб)</string>
    <string name="title_activity_open_sslspeed">ОпенССЛ тест брзине</string>
    <string name="openssl_cipher_name">ОпенССЛ имена шифре</string>
    <string name="osslspeedtest">ОпенССЛ тест крипто брзине</string>
    <string name="openssl_error">ОпенССЛ је вратио грешку</string>
    <string name="running_test">Тестирање&#8230;</string>
    <string name="test_algoirhtms">Испитајте одабране алгоритме</string>
    <string name="all_app_prompt">Спољна апликација покушава да контролише %s. Апликација која захтева приступ не може се утврдити. Омогућавање ове апликације дозвољава СВИМ апликацијама приступ.</string>
    <string name="openvpn3_nostatickeys">Имплементација ОпенВПН 3 Ц ++ не подржава статичке кључеве. Промените на ОпенВПН 2.к под општим подешавањима.</string>
    <string name="openvpn3_pkcs12">Коришћење датотека ПКЦС12 директно са ОпенВПН 3 Ц ++ имплементацијом није подржано. Увезите пкцс12 датотеке у Андроид кеисторе или промените у ОпенВПН 2.к под општим подешавањима.</string>
    <string name="proxy">Заступник</string>
    <string name="Use_no_proxy">Ниједан</string>
    <string name="tor_orbot">Тор (Орбот)</string>
    <string name="openvpn3_socksproxy">Имплементација ОпенВПН 3 Ц ++ не подржава повезивање путем проки Соцкс</string>
    <string name="no_orbotfound">Апликацију Орбот није могуће пронаћи. Инсталирајте Орбот или користите ручну интеграцију Соцкс в5.</string>
    <string name="faq_remote_api_title">Удаљени АПИ</string>
    <string name="faq_remote_api">ОпенВПН за Андроид подржава два удаљена АПИ-ја, софистицирани АПИ који користи АИДЛ (ремотеЕКСампле у гит репозиторијуму) и једноставан који користи Интентс. &lt;p&gt;Остали примери адб схелл и намере. Замените назив профила својим именом профила&lt;p&gt;&lt;p&gt; адб схелл ам-старт-ацтивити -а андроид.интент.ацтион.МАИН де.блинкт.опенвпн / .апи.ДисцоннецтВПН&lt;p&gt; адб схелл ам-старт-ацтивити -а андроид.интент.ацтион.МАИН - е де.блинкт.опенвпн.апи.профилеНаме Блинкт де.блинкт.опенвпн / .апи.ЦоннецтВПН</string>
    <string name="enableproxyauth">Омогући провјеру аутентичности прокија</string>
    <string name="error_orbot_and_proxy_options">Не могу истовремено користити додатни исказ опције хттп-проки и интеграцију ОрботаО</string>
    <string name="info_from_server">Информације са сервера: \'%s\'</string>
    <string name="channel_name_userreq">Потребна је интеракција корисника</string>
    <string name="channel_description_userreq">ОпенВПН веза захтева кориснички унос, нпр. Два фактора
        потврђивање
    </string>
    <string name="openurl_requested">Отворите УРЛ да бисте наставили ВПН аутентификацију</string>
    <string name="state_auth_pending">Аутентификација је у току</string>
    <string name="external_authenticator">Екстерни проверавач</string>
    <string name="configure">Конфигуришите</string>
    <string name="extauth_not_configured">Спољни проверавач није конфигурисан</string>
</resources>
