<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
    <string-array name="vpn_types">
        <item>인증서</item>
        <item>PKCS12 파일</item>
        <item>안드로이드 인증서</item>
        <item>계정/암호</item>
        <item>고정키</item>
        <item>계정/암호 + 인증서</item>
        <item>계정/암호 + PKCS12 </item>
        <item>계정/암호 + 안드로이드</item>
        <item>외부 인증 공급자</item>
    </string-array>
    <string-array name="tls_directions_entries">
        <item translatable="false">tls-auth - --direction 0</item>
        <item translatable="false">tls-auth - --direction 1</item>
        <item>tls-auth --direction not specified</item>
        <item>암호화 (--tls-crypt)</item>
        <item>TLS 암호화 V2</item>
    </string-array>
    <string-array name="auth_retry_type">
        <item>연결 해제, 암호 잊기</item>
        <item>연결 해제, 암호 유지</item>
        <item>무시하기, 재시도</item>
    </string-array>
    <string-array name="compat_mode">
        <item>최신 기본값</item>
        <item>OpenVPN 2.5.x 피어</item>
        <item>OpenVPN 2.4.x 피어</item>
        <item>OpenVPN 2.3.x and older peers</item>
    </string-array>
    <string-array name="tls_profile_entries">
        <item>insecure (not recommend, allows insecure crypto)</item>
        <item>레거시 (기본값)</item>
        <item>preferred (recommended but limited compabbility)</item>
        <item>Suite B (only NIST approved elliptic curves)</item>
    </string-array>
</resources>
