<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <string name="app">OpenVPN for Android</string>
    <string name="address">서버 주소:</string>
    <string name="port">서버 목록:</string>
    <string name="location">위치</string>
    <string name="cant_read_folder">디렉토리를 읽을 수 없습니다</string>
    <string name="select">선택</string>
    <string name="cancel">취소</string>
    <string name="no_data">데이터 없음</string>
    <string name="useLZO">LZO 압축</string>
    <string name="client_no_certificate">인증서 없음</string>
    <string name="client_certificate_title">클라이언트 인증서</string>
    <string name="client_key_title">클라이언트 인증서 키</string>
    <string name="client_pkcs12_title">PKCS12 파일</string>
    <string name="ca_title">CA 인증서</string>
    <string name="no_certificate">인증서를 선택해야 합니다</string>
    <string name="copyright_guicode">소스 코드와 문제 추적기는 http://code.google.com/p/ics-openvpn/ 에서 사용할 수 있습니다</string>
    <string name="copyright_others">이 프로그램은 다음 구성 요소를 사용합니다. 라이선스에 대한 자세한 내용은 소스 코드를 참조하십시오.</string>
    <string name="about">소개</string>
    <string name="vpn_list_title">프로파일</string>
    <string name="vpn_type">유형</string>
    <string name="pkcs12pwquery">PKCS12 암호</string>
    <string name="file_select">선택&#8230;</string>
    <string name="file_nothing_selected">파일을 선택해야 합니다</string>
    <string name="ipv6_dialog_tile">CIDR 형식의 IPv6 주소/넷마스크를 입력 (예: 2000:dd::23/64)</string>
    <string name="ipv4_dialog_title">CIDR 형식의 IPv4 주소/넷마스크를 입력 (예: 1.2.3.4/24)</string>
    <string name="ipv4_address">IPv4 주소</string>
    <string name="ipv6_address">IPv6 주소</string>
    <string name="custom_option_warning">사용자 정의 OpenVPN 옵션을 입력하십시오. 사용시 유의하십시오. 또한 TUN과 연관된 많은 OpenVPN 설정은 안드로이드에서 지원하는 VPN 설정의 한계로 지원되지 않습니다. 중요한 옵션이 누락됐다고 생각되면 개발자에게 연락주십시오.</string>
    <string name="auth_pwquery">암호</string>
    <string name="static_keys_info">고정 설정에는 TLS 인증 키가 고정 키로 사용됩니다</string>
    <string name="configure_the_vpn">VPN 구성</string>
    <string name="menu_add_profile">프로파일 추가</string>
    <string name="add_profile_name_prompt">새 프로파일을 식별하는 이름을 입력하세요.</string>
    <string name="duplicate_profile_name">고유한 프로파일 이름을 입력하십시오</string>
    <string name="profilename">프로파일 이름</string>
    <string name="no_keystore_cert_selected">사용자 인증서를 선택해야 합니다</string>
    <string name="no_error_found">오류 없음</string>
    <string name="config_error_found">구성 오류</string>
    <string name="ipv4_format_error">IPv4 주소 구문 분석 오류</string>
    <string name="custom_route_format_error">사용자 지정 경로 구문 분석 오류</string>
    <string name="pw_query_hint">(비워두면 요청시 쿼리됨)</string>
    <string name="vpn_shortcut">OpenVPN 바로 가기</string>
    <string name="vpn_launch_title">VPN에 연결 중...</string>
    <string name="shortcut_profile_notfound">바로가기에 지정된 프로파일을 찾을 수 없습니다.</string>
    <string name="random_host_prefix">임의의 호스트 접두사</string>
    <string name="random_host_summary">6개 임의의 문자를 호스트 이름 앞에 추가</string>
    <string name="custom_config_title">사용자 지정 옵션 사용</string>
    <string name="custom_config_summary">사용자 지정 옵션을 지정하세요. 주의해서 사용!</string>
    <string name="route_rejected">안드로이드에 의해 거부된 경로</string>
    <string name="cancel_connection">연결 끊기</string>
    <string name="cancel_connection_long">VPN 연결 끊기</string>
    <string name="clear_log">로그 지우기</string>
    <string name="title_cancel">취소 확인</string>
    <string name="cancel_connection_query">연결된 VPN 끊기/연결 시도 취소?</string>
    <string name="remove_vpn">VPN 제거</string>
    <string name="check_remote_tlscert">서버가 TLS 서버 확장을 포함한 인증서를 사용하는지 여부 확인 (--remote-cert-tls server)</string>
    <string name="check_remote_tlscert_title">TLS 서버 인증서 바람</string>
    <string name="remote_tlscn_check_summary">원격 서버 인증서 주체 DN을 확인</string>
    <string name="remote_tlscn_check_title">인증서 호스트 이름 확인</string>
    <string name="enter_tlscn_dialog">원격 인증서 DN을 확인하는 데 사용하는 검사를 지정 (예: C=DE, L=Paderborn, OU=Avian IP Carriers, CN=openvpn.blinkt.de)\n\n확인을 위해 완전한 DN이나 RDN (예 openvpn.blinkt.de) 또는 RDN 접두사를 지정.\n\nRDN 접두사 \"Server\"를 사용하면 \"Server-1\" 및 \"Server-2\"와 일치합니다.\n\n텍스트 필드를 비워 두면 RDN을 서버의 호스트 이름과 비교합니다\n\n더 자세한 내용은 OpenVPN 2.3.1+ 맨페이지에서 --verify-x509-name 아래를 참조</string>
    <string name="enter_tlscn_title">원격 인증서 주체</string>
    <string name="pull_on_summary">서버에 IP 주소와 경로, 타이밍 옵션을 요구합니다.</string>
    <string name="pull_off_summary">서버에 어떤 정보도 요구하지 않습니다. 아래에 설정을 지정해야 합니다.</string>
    <string name="use_pull">설정 끌어오기</string>
    <string name="dns">DNS</string>
    <string name="override_dns">서버에서 DNS 설정을 재정의합니다</string>
    <string name="dns_override_summary">본인의 DNS 서버 사용하기</string>
    <string name="searchdomain">검색 도메인</string>
    <string name="dns1_summary">사용할 DNS 서버.</string>
    <string name="dns_server">DNS 서버</string>
    <string name="secondary_dns_message">보조 DNS 서버는 주 DNS 서버에 닿을 수 없는 경우 사용됩니다.</string>
    <string name="backup_dns">보조 DNS 서버</string>
    <string name="ignored_pushed_routes">푸시된 경로 무시하기</string>
    <string name="ignore_routes_summary">서버로부터 푸시된 경로를 무시합니다.</string>
    <string name="default_route_summary">VPN을 통해 모든 트래픽을 보냅니다.</string>
    <string name="use_default_title">기본 경로 사용하기</string>
    <string name="custom_route_message">사용자 지정 경로를 입력하십시오. 목적지는 CIDR 형식으로만 입력하십시오. \"10.0.0.0/8 2002::/16\"은 10.0.0.0/8 과 2002::/16 네트워크를 VPN으로 보냅니다.</string>
    <string name="custom_route_message_excluded">VPN을 통해 라우팅되면 안되는 경로. 포함되는 경로와 동일한 구문을 사용합니다.</string>
    <string name="custom_routes_title">사용자 지정 경로</string>
    <string name="custom_routes_title_excluded">제외된 네트워크</string>
    <string name="log_verbosity_level">로그의 자세한 정도</string>
    <string name="float_summary">모든 IP에서 인증된 패킷 허용</string>
    <string name="float_title">유동 서버 허용</string>
    <string name="custom_options_title">사용자 지정 옵션</string>
    <string name="edit_vpn">VPN 설정 편집</string>
    <string name="remove_vpn_query">VPN 프로파일 \'%s\'을 삭제할까요?</string>
    <string name="tun_error_helpful">일부 커스텀 ICS 이미지에서는 /dev/tun에 대한 권한이 잘못되어 있거나 tun 모듈 자체가 누락될 수 있습니다. CM9 이미지는 일반 설정에 있는 소유권 고치기 옵션을 사용해 보십시오.</string>
    <string name="tun_open_error">Tun 인터페이스를 열지 못했습니다</string>
    <string name="error">"오류: "</string>
    <string name="clear">지우기</string>
    <string name="last_openvpn_tun_config">Tun 인터페이스 열기:</string>
    <string name="local_ip_info">로컬 IPv4: %1$s/%2$d IPv6: %3$s MTU: %4$d</string>
    <string name="dns_server_info">DNS 서버: %1$s, 도메인: %2$s</string>
    <string name="routes_info_incl">경로: %1$s %2$s</string>
    <string name="routes_info_excl">제외된 경로: %1$s %2$s</string>
    <string name="routes_debug">설치된 VpnService 경로: %1$s %2$s</string>
    <string name="ip_not_cidr">인터페이스 정보 %1$s와 %2$s를 받았고 두 번째 주소를 원격 피어 주소로 가정합니다. 로컬 IP에 대해 /32 넷마스크를 사용합니다. OpenVPN에 의해 주어진 모드는 \"%3$s\"입니다.</string>
    <string name="route_not_cidr">CIDR 넷마스크가 있는 IP 경로로서 %1$s와 %2$s를 이해할 수 없습니다. 넷마스크로 /32를 사용합니다.</string>
    <string name="route_not_netip">%1$s/%2$s에서 %3$s/%2$s로 경로 정정</string>
    <string name="keychain_access">안드로이드 키체인 인증서에 접근할 수 없습니다. 이는 펌웨어 업그레이드 또는 앱 백업 복구, 앱 설정 복구에 의해 발생할 수 있습니다. 인증서에 접근할 수 있는 권한을 다시 생성하기 위해 VPN을 편집하고 기본 설정 아래에서 인증서를 다시 선택하십시오.</string>
    <string name="version_info">%1$s %2$s</string>
    <string name="send_logfile">로그 파일 보내기</string>
    <string name="send">보내기</string>
    <string name="ics_openvpn_log_file">ICS OpenVPN 로그 파일</string>
    <string name="copied_entry">클립보드로 로그 복사</string>
    <string name="tap_mode">Tap 모드</string>
    <string name="faq_tap_mode">TAP 모드는 루트가 아닌 VPN API에서는 불가능합니다. 따라서 본 앱은 TAP 지원을 제공할 수 없습니다</string>
    <string name="tap_faq2">또? 농담인가요? 아니요. 정말로 TAP 모드는 지원이 불가능합니다. 계속해서 메일을 보내면서 요구하신다고 도움될 일이 아닙니다.</string>
    <string name="tap_faq3">세 번째로? 실제로는 송신 때 레이어2 정보를 추가하고 수신 때 레이어2 정보를 떼내는 TUN을 이용한 TAP 에뮬레이터를 제작하는 것이 가능합니다. 하지만 이것만이 아닌 ARP 그리고 어쩌면 DHCP 클라이언트까지도 구현해야 합니다. 본인은 이 같은 작업을 하는 분을 알고 있지 않습니다. 코딩을 시작하려고 하시는 분이 계시면 제게 연락해 주십시오.</string>
    <string name="faq">자주 묻는 질문</string>
    <string name="copying_log_entries">로그 항목을 복사</string>
    <string name="faq_copying">단일 로그 항목을 복사하려면 로그 항목을 누르고 계세요. 전체 로그를 복사/전송하려면 로그 보내기 옵션을 사용하십시오. GUI에 버튼이 표시되지 않는 경우 하드웨어 메뉴 버튼을 사용하세요.</string>
    <string name="faq_shortcut">시작하는 바로 가기</string>
    <string name="faq_howto_shortcut">바탕 화면에 OpenVPN을 시작하는 바로 가기를 배치할 수 있습니다. 당신의 홈화면 프로그램에 따라 바로 가기 또는 위젯 추가해야 합니다.</string>
    <string name="no_vpn_support_image">당신의 이미지는 VPNService API를 지원하지 않습니다, 죄송합니다 :(</string>
    <string name="encryption">암호화</string>
    <string name="cipher_dialog_title">암호화 방법 입력</string>
    <string name="auth_dialog_message">OpenVPN이 사용할 인증 다이제스트를 입력하세요. 기본 다이제스트를 사용하려면 비워 두십시오.</string>
    <string name="settings_auth">인증/암호화</string>
    <string name="file_explorer_tab">파일 탐색기</string>
    <string name="inline_file_tab">인라인 파일</string>
    <string name="error_importing_file">파일 가져오기 오류</string>
    <string name="import_error_message">파일 시스템에서 파일을 가져올 수 없습니다.</string>
    <string name="inline_file_data">[[인라인 파일 데이터]]</string>
    <string name="opentun_no_ipaddr">IP 정보가 없는 tun 장치 열기를 거부합니다</string>
    <string name="menu_import">ovpn 파일에서 프로파일 가져오기</string>
    <string name="menu_import_short">가져오기</string>
    <string name="import_content_resolve_error">가져올 프로파일을 읽을 수 없습니다.</string>
    <string name="error_reading_config_file">구성 파일 읽기 오류</string>
    <string name="add_profile">프로파일 추가</string>
    <string name="import_could_not_open">가져온 구성 파일에 언급된 파일 %1$s를 찾을 수 없습니다.</string>
    <string name="importing_config">원본 %1$s에서 구성 파일 가져오기</string>
    <string name="import_warning_custom_options">당신의 구성이 UI 구성으로 매핑되지 않은 몇 가지 구성 옵션을 가지고 있었습니다. 이 옵션은 사용자 정의 구성 옵션으로 추가되었습니다. 사용자 정의 구성은 아래에 표시됩니다:</string>
    <string name="import_done">구성 파일 읽기 완료.</string>
    <string name="nobind_summary">로컬 주소와 포트로 바인드 안 하기</string>
    <string name="no_bind">로컬 바인딩 안 함</string>
    <string name="import_configuration_file">구성 파일 가져오기</string>
    <string name="faq_security_title">보안 고려 사항</string>
    <string name="faq_security">"OpenVPN은 보안에 민감하기 때문에 보안에 관한 몇 가지 주의사항은 합리적입니다. SD 카드에 있는 데이터는 필연적으로 안전하지 않습니다. 모든 앱이 그것을 읽을 수 있습니다(예를 들어 이 프로그램은 특별한 SD 카드 권한을 가질 필요가 없습니다). 이 앱의 데이터는 이 앱만 읽을 수 있습니다. 파일 대화창에서 CA 인증서/인증서/키를 가져옴으로써 데이터는 VPN 프로파일 내에 저장됩니다. 이 VPN 프로파일은 이 앱만 접근할 수 있습니다. (잊지 말고 SD 카드에 남아있는 파일들을 삭제하세요.) 접근은 이 OpenVPN 앱만 가능하더라도 데이터는 암호화가 되어 있지 않습니다. 루팅이나 다른 취약점을 이용해서 데이터를 빼낼 수 있습니다. 저장된 암호 또한 일반 텍스트로 저장되어 있습니다. pkcs12 파일은 안드로이드 키 저장소에 보관할 것을 강력하게 추천합니다."</string>
    <string name="import_vpn">가져오기</string>
    <string name="broken_image_cert_title">인증서 선택 표시 오류</string>
    <string name="broken_image_cert">안드로이드 4.0+의 인증서 선택 대화창을 보여주려는 과정에서 예외가 발생했습니다. 안드로이드 4.0+의 표준 기능이므로 이 같은 일은 일어나면 안 됩니다. 어쩌면 귀하의 안드로이드 롬의 인증서 저장소에 대한 지원이 깨졌을 수 있습니다.</string>
    <string name="ipv4">IPv4</string>
    <string name="ipv6">IPv6</string>
    <string name="speed_waiting">상태 메시지를 기다리는 중&#8230;</string>
    <string name="converted_profile">가져온 프로파일</string>
    <string name="converted_profile_i">가져온 프로파일 %d</string>
    <string name="broken_images">깨진 이미지</string>
    <string name="broken_images_faq">&lt;p&gt;공식 HTC 이미지에서는 이상한 라우팅 문제로 트래픽이 터널로 통과하지 않는 경우가 있는 것으로 알려져 있습니다. (버그 추적기의 &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=18\"&gt;문제 18&lt;/a&gt; 참조.)&lt;/p&gt;&lt;p&gt;Xperia Arc S 와 Xperia Ray의 오래된 공식 SONY 이미지에서는 VPNService 자체가 전혀 없는 것으로 보고되었습니다. (버그 추적기의 &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=29\"&gt;문제 29&lt;/a&gt; 참조.)&lt;/p&gt;&lt;p&gt;커스텀 빌드 이미지에서는 tun 모듈 자체가 없거나 /dev/tun의 권한이 틀려 있기도 합니다. 일부 CM9 이미지는 \"기기별 해킹\" 아래에 있는 \"소유권 고치기\" 옵션을 사용해야 합니다.&lt;/p&gt;&lt;p&gt;가장 중요한 부분: 만약 깨진 이미지를 사용하는 경우라면 해당 공급 업체에 보고해야 합니다. 업체에 문제를 보고하는 사람들이 많아야 수정될 가능성도 높아집니다.&lt;/p&gt;</string>
    <string name="pkcs12_file_encryption_key">PKCS12 파일 암호화 키</string>
    <string name="private_key_password">개인 키 암호</string>
    <string name="password">암호</string>
    <string name="file_icon">파일 아이콘</string>
    <string name="tls_authentication">TLS 인증/암호화</string>
    <string name="generated_config">생성된 설정</string>
    <string name="generalsettings">설정</string>
    <string name="owner_fix_summary">/dev/tun의 소유권을 system으로 설정하려고 합니다. 일부 CM9 이미지에서 VPNService API를 사용하기 위해서는 앞의 작업이 요구됩니다. 루트 권한을 가져야 합니다.</string>
    <string name="owner_fix">/dev/tun 소유권 고치기</string>
    <string name="generated_config_summary">생성된 OpenVPN의 구성 파일 보기</string>
    <string name="edit_profile_title">\"%s\" 편집</string>
    <string name="building_configration">구성 만드는 중&#8230;</string>
    <string name="netchange_summary">이 옵션을 켜면 네트워크 상태 변경시 강제로 재접속합니다 (예: WiFi와 모바일 상호 변경)</string>
    <string name="netchange">네트워크 변경시 재접속</string>
    <string name="netstatus">네트워크 상태: %s</string>
    <string name="extracahint">CA 인증서는 일반적으로 안드로이드 키 저장소에 있는 것을 사용합니다. 인증서 오류 발생시 별도의 인증서를 지정하세요.</string>
    <string name="select_file">선택</string>
    <string name="keychain_nocacert">안드로이드 키 저장소에서 CA 인증서를 찾지 못했습니다. 인증은 아마 실패할 것입니다.</string>
    <string name="show_log_summary">연결시 로그 창을 보여드립니다. 로그 창은 항상 알림 상태바에서 접근이 가능합니다.</string>
    <string name="show_log_window">로그 창 보기</string>
    <string name="mobile_info">%3$s %1$s (%2$s)에서 %10$s %9$s 작동, 안드로이드 %6$s (%7$s) API %4$d, ABI %5$s, (%8$s)</string>
    <string name="error_rsa_sign">안드로이드 키 저장소 키로 서명 오류 %1$s: %2$s</string>
    <string name="error_extapp_sign">외부 인증 애플 리 케이 션 (%3$s) 서명 오류: %1$s: %2$s</string>
    <string name="faq_system_dialogs">시스템에서는 VPN 연결 경고를 통해 당신에게 본 앱이 모든 트래픽을 가로챌 수 있다는 점을 알리게 되어 있는데 이는 VPNService API가 남용되는 것을 막기 위함입니다.\nVPN 연결 알림 (열쇠 기호) 또한 안드로이드 시스템에서 부과하는 부분이며 이는 VPN 연결을 알리는 신호입니다. 어떤 이미지에서는 이 알림이 소리를 내기도 합니다.\n안드로이드는 당신의 안전을 위해서 이 대화창을 도입했으며 회피할 수 없게 하였습니다. (어떤 이미지에서는 유감스럽게도 알림 소리 또한 포함됩니다.)</string>
    <string name="faq_system_dialogs_title">연결 경고 및 알림 소리</string>
    <string name="translationby">한국어 번역 (주)기가드 안규태&lt;ktdann@gmail.com></string>
    <string name="ipdns">IP와 DNS</string>
    <string name="basic">기본</string>
    <string name="routing">라우팅</string>
    <string name="obscure">모호한 OpenVPN 설정. 일반적으로 필요하지 않습니다.</string>
    <string name="advanced">고급</string>
    <string name="export_config_title">ICS Openvpn 구성</string>
    <string name="warn_no_dns">사용 중인 DNS 서버가 없습니다. 이름 변환이 작동하지 않을 수 있습니다. 사용자 지정 DNS 서버를 설정하는 것이 좋습니다. 또한 안드로이드는 DNS 서버가 설정되지 않은 경우 모바일/Wi-Fi 연결에 당신의 프록시 설정을 계속해서 사용한다는 점을 유의하세요.</string>
    <string name="dns_add_error">DNS 서버 \"%1$s\"는 시스템에 의해 거부돼 추가할 수 없습니다: %2$s</string>
    <string name="ip_add_error">시스템에 의해 거부되어 IP 주소 \"%1$s\"를 설정하지 못하였습니다: %2$s</string>
    <string name="faq_howto">&lt;p&gt;작동하는 구성을 얻기 (당신의 컴퓨터에서 검증된 것 또는 공급자/조직에서 내려받은 것)&lt;/p&gt;&lt;p&gt;이것이 추가 pem/pks12 파일이 없는 단일 파일인 경우 본인에게 이메일로 보내어 첨부 파일을 열면 됩니다. 여러 파일인 경우 SD 카드에 넣으세요.&lt;/p&gt;&lt;p&gt;이메일 첨부 파일을 클릭하거나 또는 VPN 목록에 있는, 구성 파일을 가져오는 폴더 모양 아이콘을 사용하세요.&lt;/p&gt;&lt;p&gt;파일 누락 오류 발생시 누락된 파일을 SD 카드에 복사하세요.&lt;/p&gt;&lt;p&gt;저장 기호를 클릭하여 가져온 VPN을 VPN 목록에 추가하세요.&lt;/p&gt;&lt;p&gt;VPN 이름을 클릭하여 VPN에 연결하세요.&lt;/p&gt;&lt;p&gt;오류 또는 경고가 로그에 있는 경우 오류/경고를 이해하여 이들을 해결하십시오.&lt;/p&gt;</string>
    <string name="faq_howto_title">빠른 시작</string>
    <string name="setting_loadtun_summary">연결을 시도하기 전에 tun.ko 커널 모듈을 로드합니다. 루팅된 장치이어야만 합니다.</string>
    <string name="setting_loadtun">TUN 모듈 로드하기</string>
    <string name="importpkcs12fromconfig">구성에 있는 PKCS12를 안드로이드 키 저장소로 가져오기</string>
    <string name="getproxy_error">프록시 설정 가져오기 오류: %s</string>
    <string name="using_proxy">%1$s</string>
    <string name="use_system_proxy">시스템 프록시를 사용</string>
    <string name="use_system_proxy_summary">연결할 HTTP/HTTPS 프록시로 시스템 범위의 설정을 사용합니다.</string>
    <string name="ignore">무시</string>
    <string name="restart">다시 시작</string>
    <string name="restart_vpn_after_change">VPN을 다시 시작한 후 구성 변경 내용이 적용됩니다. VPN을 지금 (재)시작?</string>
    <string name="configuration_changed">구성 변경됨</string>
    <string name="log_no_last_vpn">편집하려는 마지막으로 연결된 프로파일을 확인할 수 없습니다.</string>
    <string name="faq_duplicate_notification_title">중복 알림</string>
    <string name="faq_duplicate_notification">안드로이드는 시스템의 메모리(램)가 부족한 경우, 현재 필요하지 않는 앱들과 서비스들을 활성 메모리에서 삭제합니다. 이 과정에서 진행중인 VPN 연결이 끊어집니다. 이렇게 되지 않기 위해서 OpenVPN 서비스는 더 높은 우선 순위로 실행됩니다. 더 높은 우선 순위로 실행되기 위해서는 앱이 알림을 표시해야 합니다. 열쇠 알림 아이콘은 이전 FAQ에서 설명된 대로 시스템에서 강요하는 것입니다. 이것은 더 높은 우선 순위로 실행되기 위한 앱 알림이 아닙니다.</string>
    <string name="no_vpn_profiles_defined">정의된 VPN 프로파일이 없습니다.</string>
    <string name="add_new_vpn_hint">이 &lt;img src=\"ic_menu_add\"/&gt; 아이콘을 사용하여 VPN을 추가하세요</string>
    <string name="vpn_import_hint">이 &lt;img src=\"ic_menu_archive\"/&gt; 아이콘을 사용하여 귀하의 Sd 카드에서 기존 (.ovpn 또는 .conf) 프로파일을 가져오세요.</string>
    <string name="faq_hint">꼭 FAQ를 확인하세요. 빠른 시작 가이드가 있습니다.</string>
    <string name="faq_routing_title">라우팅/인터페이스 구성</string>
    <string name="faq_routing">라우팅 및 인터페이스 구성은 기존 ifconfig/route 명령을 통하지 않고 VPNService API를 사용하여 수행됩니다. 그 결과 다른 OS와 다른 라우팅 구성이 생깁니다.\nVPN 터널의 구성은 IP 주소와 이 인터페이스를 통해 라우팅되어야 하는 네트워크들로 이루어져 있습니다. 특히 피어 파트너 주소 또는 게이트웨이 주소가 필요하거나 요구되지 않습니다. VPN 서버에 이르는 특수 경로들(예컨대 redirect-gateway 사용시 추가되는 것)도 필요하지 않습니다. 따라서 앱은 구성을 가져올 때 이러한 설정을 무시합니다. 이 앱은 VPNService API를 사용하여 서버에 대한 연결이 VPN 터널을 통해 라우팅되지 않도록 합니다.\nVPNService API는 VPN을 통해 라우트하지 않아야 할 네트워크들을 지정하는 걸 허용하지 않습니다. 우회 방법으로서 앱이 터널을 통해 라우팅해서는 안 되는 네트워크들(예: route x.x.x.x y.y.y.y net_gateway)을 감지하고 다른 플랫폼의 동작을 모방하기 위해 이 경로들을 제외한 일련의 경로들을 계산합니다. 로그 창은 연결을 수립할 때 VPNService의 설정을 보여줍니다.\n무대 뒤에서: Android 4.4 이상은 정책 라우팅을 사용합니다. route/ifconfig를 사용해선 설치된 경로를 볼 수 없을 것입니다. 대신 ip rule, iptables -t mangle -L을 사용하십시오.</string>
    <string name="persisttun_summary">OpenVPN을 다시 연결할 때 VPN 연결이 없는 상태로 빠지지 않습니다.</string>
    <string name="persistent_tun_title">지속적인 TUN</string>
    <string name="openvpn_log">OpenVPN 로그</string>
    <string name="import_config">OpenVPN 구성 가져오기</string>
    <string name="battery_consumption_title">배터리 소모</string>
    <string name="baterry_consumption">제 개인적인 테스트에서 Openvpn의 높은 배터리 소비에 대한 주요 이유는 keepalive 패킷 때문이었습니다. 대부분의 OpenVPN 서버 설정에는 \'keepalive 10 60\' 와 같은 문구가 있는데 이는 클라이언트에서 서버로 서버에서 클라이언트로 keepalive 패킷을 10 초마다 보냅니다. &lt;p&gt;이러한 패킷은 작고 많은 트래픽을 사용하지 않습니다만 이들은 모바일 라디오 네트워크를 계속 유지하게 만들게 되고 따라서 에너지 소비가 증가합니다. (참조 &lt;a href=\"http://developer.android.com/training/efficient-downloads/efficient-network-access.html#RadioStateMachine\"&gt;The Radio State Machine | Android Developers&lt;/a&gt;) &lt;p&gt;이 keepalive 설정을 클라이언트에서 변경할 수 없습니다. OpenVPN의 시스템 관리자만 설정을 변경할 수 있습니다. &lt;p&gt;불행히도 udp를 사용할 때 keepalive값을 60 초 이상으로 하면 일부의 NAT 게이트웨이에서는 비활성 타임아웃 때문에 연결을 끊어버리게 됩니다. TCP와 긴 keepalive 만료기간을 함께 사용할 수는 있지만 패킷 손실이 높은 연결 구간에서는 TCP over TCP의 성능이 매우 저조합니다. (참조 &lt;a href=\"http://sites.inka.de/bigred/devel/tcp-tcp.html\"&gt;왜 TCP를 통한 TCP는 안 좋은 방법인가&lt;/a&gt;)</string>
    <string name="faq_tethering">안드로이드의 (WiFi, USB 또는 블루투스를 통한) 테더링 기능과 (이 프로그램에서 사용되는) VPNService API 는 함께 작동하지 않습니다. 자세한 내용은 &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=34\"&gt;문제 #34&lt;/a&gt;를 참조하십시오</string>
    <string name="vpn_tethering_title">VPN과 테더링</string>
    <string name="connection_retries">연결 재시도</string>
    <string name="reconnection_settings">다시 연결 설정</string>
    <string name="connectretrymessage">연결 시도 사이에 대기하는 초 단위 시간입니다.</string>
    <string name="connectretrywait">연결 사이의 초 단위 시간</string>
    <string name="minidump_generated">OpenVPN이 예기치 않게 종료됐습니다. 메인 메뉴에 있는 미니 덤프 보내기 옵션의 사용을 고려하시기 바랍니다.</string>
    <string name="send_minidump">미니 덤프를 개발자에게 보내기</string>
    <string name="send_minidump_summary">개발자에게 마지막 비정상 종료에 대한 디버깅 정보를 보냅니다</string>
    <string name="notifcation_title">OpenVPN - %s</string>
    <string name="session_ipv4string">%1$s - %2$s</string>
    <string name="session_ipv6string">%1$s - %3$s, %2$s</string>
    <string name="state_connecting">연결중</string>
    <string name="state_wait">서버 응답 대기중</string>
    <string name="state_auth">인증중</string>
    <string name="state_get_config">클라이언트 구성 가져오는 중</string>
    <string name="state_assign_ip">IP 주소 할당중</string>
    <string name="state_add_routes">경로 추가중</string>
    <string name="state_connected">연결됨</string>
    <string name="state_disconnected">연결 끊기</string>
    <string name="state_reconnecting">재연결중</string>
    <string name="state_exiting">종료중</string>
    <string name="state_noprocess">실행 안 됨</string>
    <string name="state_resolve">호스트 이름 변환중</string>
    <string name="state_tcp_connect">연결중 (TCP)</string>
    <string name="state_auth_failed">인증 실패</string>
    <string name="state_nonetwork">사용 가능한 네트워크 대기중</string>
    <string name="state_waitorbot">Orbot이 시작되기를 기다리는 중</string>
    <string name="statusline_bytecount">↓%2$s %1$s - ↑%4$s %3$s</string>
    <string name="notifcation_title_notconnect">연결되지 않음</string>
    <string name="start_vpn_title">VPN %s 연결중</string>
    <string name="start_vpn_ticker">VPN %s 연결중</string>
    <string name="jelly_keystore_alphanumeric_bug">일부 버전의 안드로이드 4.1에서는 키 저장소 인증서의 이름에 비영숫자 문자(공백, 밑줄 또는 대시)가 포함된 경우 문제가 있습니다. 특수 문자 없는 인증서를 다시 가져와 보세요.</string>
    <string name="encryption_cipher">암호화 알고리즘</string>
    <string name="packet_auth">패킷 인증</string>
    <string name="auth_dialog_title">패킷 인증 방법 입력</string>
    <string name="debug_build">디버그 빌드</string>
    <string name="official_build">공식 빌드</string>
    <string name="make_selection_inline">프로파일에 복사</string>
    <string name="crashdump">크래시 덤프</string>
    <string name="add">추가</string>
    <string name="send_config">구성 파일 보내기</string>
    <string name="complete_dn">완전한 DN</string>
    <string name="remotetlsnote">가져온 구성에는 다른 DN 형식을 사용하는 오래된 tls-remote 옵션이 있는데 이는 더이상 지원되지 않습니다.</string>
    <string name="rdn">RDN (공통 이름)</string>
    <string name="rdn_prefix">RDN 접두사</string>
    <string name="tls_remote_deprecated">tls-remote (지원되지 않음)</string>
    <string name="help_translate">http://crowdin.net/project/ics-openvpn/invite 를 방문하여 번역을 도울 수 있습니다</string>
    <string name="prompt">%1$s가 %2$s를 제어하려고 합니다</string>
    <string name="remote_warning">계속 진행하면, 당신은 해당 앱에 OpenVPN for Android의 완벽한 제어권과 모든 네트워크 트래픽을 가로챌 수 있는 권한을 허락합니다.<b>그 앱을 신뢰하지 않는다면 허락하지 마십시오.</b> 그렇지 않으면 악성 소프트웨어가 당신의 데이터를 유출할 수 있습니다.</string>
    <string name="remote_trust">나는 이 앱을 신뢰합니다.</string>
    <string name="no_external_app_allowed">어떤 앱도 외부 API를 사용할 수 없습니다</string>
    <string name="allowed_apps">허용된 앱: %s</string>
    <string name="clearappsdialog">허용된 외부 앱 목록을 비우겠습니까?\n현재 허용된 외부 앱:\n\n%s</string>
    <string name="screenoff_summary">\"화면이 꺼져 있고 60 초 동안 64kB 미만의 데이터가 전송되면 VPN 일시 정지. \"지속적인 TUN\" 옵션이 활성화되어 있으면 VPN 일시 정지시 당신의 장비는 네트워크 연결이 없는 상태가 됩니다. \"지속적인 TUN\" 옵션이 없는 경우 기기는 VPN 연결/보호를 잃습니다.</string>
    <string name="screenoff_title">화면 꺼짐 후 VPN 연결 일시 정지</string>
    <string name="screenoff_pause">화면이 꺼진 상태에서 연결 일시 정지: %2$s 초 안에 %1$s 미만</string>
    <string name="screen_nopersistenttun">경고: 이 VPN은 지속적인 TUN이 비활성화 되어있습니다. 화면이 꺼졌을 때 트래픽은 터널을 사용하지 않고 보통 인터넷을 사용합니다.</string>
    <string name="save_password">암호 저장</string>
    <string name="pauseVPN">VPN 일시 정지</string>
    <string name="resumevpn">VPN 재개하기</string>
    <string name="state_userpause">사용자가 요청한 VPN 일시 정지</string>
    <string name="state_screenoff">VPN 일시 정지됨 - 화면 끄기</string>
    <string name="device_specific">기기별 해킹</string>
    <string name="cannotparsecert">인증서 정보를 표시할 수 없습니다</string>
    <string name="appbehaviour">응용 프로그램 동작</string>
    <string name="vpnbehaviour">VPN 동작</string>
    <string name="allow_vpn_changes">VPN 프로파일 변경을 허용</string>
    <string name="hwkeychain">하드웨어 키 저장소:</string>
    <string name="permission_icon_app">OpenVPN for Android를 사용하려고 하는 앱의 아이콘</string>
    <string name="faq_vpndialog43">"안드로이드 4.3부터는 VPN 확인이 \"오버레이하는 앱\"으로부터 보호받습니다. 이 경우 대화창이 터치 입력에 반응하지 않게 됩니다. 사용하는 앱 중에서 오버레이를 사용하는 경우 이러한 문제가 발생될 수 있습니다. 문제의 앱을 발견하면 그 앱의 제작자에게 연락하십시오. 이 문제는 안드로이드 4.3과 이상의 버전에서 모든 VPN 앱에 영향을 줍니다. 상세한 사항은 &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=185\"&gt;문제 185&lt;a&gt; 참조"</string>
    <string name="faq_vpndialog43_title">VPN 확인 대화창</string>
    <string name="donatePlayStore">또는 당신은 플레이 스토어에서 나에게 기부금을 보낼 수 있습니다:</string>
    <string name="thanks_for_donation">%s를 기부해 주셔서 감사합니다!</string>
    <string name="logCleared">로그가 삭제되었습니다.</string>
    <string name="show_password">암호 표시</string>
    <string name="keyChainAccessError">키체인 접근 오류: %s</string>
    <string name="timestamp_short">간결하게</string>
    <string name="timestamp_iso">ISO</string>
    <string name="timestamps">타임 스탬프</string>
    <string name="timestamps_none">없음</string>
    <string name="uploaded_data">업로드</string>
    <string name="downloaded_data">다운로드</string>
    <string name="vpn_status">VPN 상태</string>
    <string name="logview_options">옵션 보기</string>
    <string name="unhandled_exception">처리되지 않은 예외: %1$s\n\n%2$s</string>
    <string name="unhandled_exception_context">%3$s: %1$s\n\n%2$s</string>
    <string name="faq_system_dialog_xposed">만약 당신의 안드로이드 기기가 루팅되어 있다면 &lt;a href=\"http://xposed.info/\"&gt;Xposed framework&lt;/a&gt;와 &lt;a href=\"http://repo.xposed.info/module/de.blinkt.vpndialogxposed\"&gt;VPN Dialog confirm module&lt;/a&gt;을 자신의 책임 하에 설치할 수 있습니다.</string>
    <string name="full_licenses">전체 라이선스</string>
    <string name="blocklocal_summary">로컬 네트워크에 직접 연결된 인터페이스는 VPN을 통해 접속하지 않습니다. 이 옵션의 선택을 취소하면 로컬 네트워크의 모든 트래픽이 VPN으로 리디렉션됩니다.</string>
    <string name="blocklocal_title">로컬 네트워크에선 VPN 우회</string>
    <string name="userpw_file">사용자 이름/암호 파일</string>
    <string name="imported_from_file">[%s에서 가져옴]</string>
    <string name="files_missing_hint">일부 파일을 찾을 수 없습니다. 프로파일을 가져올 파일을 선택하십시오:</string>
    <string name="openvpn_is_no_free_vpn">이 앱을 사용하려면 OpenVPN을 지원하는 VPN 공급자/VPN 게이트웨이가 필요합니다(종종 고용주가 제공함). OpenVPN에 대한 자세한 내용과 자신의 OpenVPN 서버를 설정하는 방법은 http://community.openvpn.net/ 를 참조하십시오.</string>
    <string name="import_log">로그 가져 오기:</string>
    <string name="ip_looks_like_subnet">VPN 토폴로지 \"%3$s\"가 지정되었지만 ifconfig %1$s %2$s는 네트워크 마스크가 있는 IP 주소와 더 유사합니다. \"subnet\" 토폴로지를 가정합니다.</string>
    <string name="mssfix_invalid_value">MSS 재정의 값은 0과 9000 사이의 정수이어야 합니다</string>
    <string name="mtu_invalid_value">MTU 재정의 값은 64과 9000 사이의 정수이어야 합니다</string>
    <string name="mssfix_value_dialog">송신 패킷을 OpenVPN이 캡슐화하여 만들어지는, OpenVPN이 피어에게 보낼 UDP 패킷 크기가 이 바이트 수를 넘지 않도록 송신 패킷 크기를 제한하도록 터널 상의 TCP 세션들에 알립니다. (기본값 1450)</string>
    <string name="mssfix_checkbox">TCP 페이로드의 MSS 값 재정의</string>
    <string name="mssfix_dialogtitle">TCP 페이로드의 MSS 설정</string>
    <string name="client_behaviour">클라이언트 동작</string>
    <string name="clear_external_apps">허용된 외부 앱 비우기</string>
    <string name="loading">로드 중...</string>
    <string name="allowed_vpn_apps_info">VPN을 사용할 앱들: %1$s</string>
    <string name="disallowed_vpn_apps_info">VPN을 사용하지 않을 앱들: %1$s</string>
    <string name="app_no_longer_exists">%s 패키지가 더이상 설치되어 있지 않으며 앱 허용/거부 목록에서 제거함</string>
    <string name="vpn_disallow_radio">VPN은 모든 앱에 사용되지만 선택된 앱은 제외합니다.</string>
    <string name="vpn_allow_radio">VPN은 선택된 앱에만 사용됩니다.</string>
    <string name="vpn_allow_bypass">앱이 VPN을 우회하도록 허용</string>
    <string name="query_delete_remote">원격 서버 항목을 제거하시겠습니까?</string>
    <string name="keep">유지</string>
    <string name="delete">삭제</string>
    <string name="add_remote">새 원격 서버 추가</string>
    <string name="remote_random">연결시 임의의 순서로 연결 항목을 사용</string>
    <string name="remote_no_server_selected">하나 이상의 원격 서버를 정의하고 활성화해야 합니다.</string>
    <string name="server_list">서버 목록</string>
    <string name="vpn_allowed_apps">허용된 앱</string>
    <string name="advanced_settings">고급 설정</string>
    <string name="payload_options">페이로드 옵션</string>
    <string name="tls_settings">TLS 설정</string>
    <string name="no_remote_defined">정의된 원격 서버 없음</string>
    <string name="duplicate_vpn">VPN 프로파일 복제</string>
    <string name="duplicate_profile_title">프로파일 복제: %s</string>
    <string name="show_log">로그 보기</string>
    <string name="faq_android_clients">Android용 OpenVPN 클라이언트가 여러 개 있습니다. 가장 일반적으로 사용되는 것은 OpenVPN for Android (이 클라이언트), OpenVPN Connect 및 OpenVPN Settings입니다. &lt;p&gt;클라이언트들을 두 그룹으로 나눌 수 있습니다. OpenVPN for Android와 OpenVPN Connect는 공식 VPNService API(Android 4.0 이상)를 사용하고 루트가 필요하지 않으며 OpenVPN Settings는 루트를 사용합니다.&lt;p&gt;OpenVPN for Android는 오픈 소스 클라이언트이며 Arne Schwabe에 의해 개발되었습니다. 고급 사용자를 대상으로 하며 많은 설정을 제공하고 파일에서 프로필을 가져오고 앱 내에서 프로필을 구성/변경하는 기능을 제공합니다. 이 클라이언트는 OpenVPN의 커뮤니티 버전을 기반으로 하는데 OpenVPN 2.x 소스 코드를 기반으로 합니다. 이 클라이언트는 커뮤니티의 반 공식 클라이언트로 볼 수 있습니다. &lt;p&gt;OpenVPN Connect는 OpenVPN Technologies, Inc.에서 개발한 비공개 소스 클라이언트입니다. 이 클라이언트는 일반 사용을 목적으로 하고 평균적인 사용자를 대상으로 하며 OpenVPN 프로파일을 가져올 수 있습니다. 이 클라이언트는 OpenVPN 프로토콜의 OpenVPN C++ 재구현을 기반으로 합니다(이는 OpenVPN Technologies, Inc.에서 iOS용 OpenVPN 앱을 내놓는 데 필요했습니다). 이 클라이언트는 OpenVPN 기술의 공식 클라이언트입니다. &lt;p&gt;OpenVPN Settings는 이 클라이언트들 중 가장 오래된 클라이언트이며 오픈 소스 OpenVPN의 UI입니다. OpenVPN for Android와 달리 루트가 필요하며 VPNService API를 사용하지 않습니다. Android 4.0 이상에 의존하지 않습니다.</string>
    <string name="faq_androids_clients_title">안드로이드 OpenVPN 클라이언트 간의 차이</string>
    <string name="ignore_multicast_route">멀티캐스트 경로 무시​​: %s</string>
    <string name="ab_only_cidr">Android는 VPN에 대한 CIDR 경로만 지원합니다. 비 CIDR 경로는 거의 사용되지 않기 때문에 OpenVPN for Android는 CIDR이 아닌 경로에 /32를 사용하고 경고를 보냅니다.</string>
    <string name="ab_tethering_44">테더링은 VPN이 활성화되어있는 동안 작동합니다. 테더링된 연결은 VPN을 사용하지 않을 것입니다.</string>
    <string name="ab_kitkat_mss">초기 킷캣 버전은 TCP 연결에서 잘못된 MSS 값을 설정합니다(# 61948). 이 버그를 우회하려면 MSS 재정의 옵션을 활성화하십시오.</string>
    <string name="ab_proxy">Android는 DNS 서버가 설정되지 않은 경우 모바일/Wi-Fi 연결에 지정된 프록시 설정을 계속 사용합니다. OpenVPN for Android는 로그에 이에 대해 경고할 것입니다. <p>VPN이 DNS 서버를 설정할 때 안드로이드는 프록시를 사용하지 않을 것입니다. VPN 연결을 위한 프록시를 설정하는 API는 없습니다.</p></string>
    <string name="ab_not_route_to_vpn">구성된 클라이언트 IP와 해당 네트워크 마스크에 있는 IP들은 VPN으로 라우팅되지 않습니다. OpenVPN은 클라이언트 IP와 넷마스크에 해당하는 경로를 명시적으로 추가함으로써 이 버그를 우회합니다.</string>
    <string name="ab_persist_tun">지속적인 TUN 지원에 사용되는 다른 TUN 장치가 활성화된 상태에서 한 TUN 장치를 열면 기기의 VPNServices가 죽습니다. VPN을 다시 작동 시키려면 재부팅해야 합니다. OpenVPN for Android는 TUN 장치를 다시 열지 않으려고 시도합니다. 정말 필요하면 충돌이 발생하지 않도록 새로운 TUN 장치를 열기 전에 먼저 현재 TUN을 닫습니다. 이 경우 짧은 순간 VPN이 아닌 연결을 통해 패킷이 전송될 수 있습니다. 이 우회 방법으로도 VPNServices가 죽고 기기를 재부팅해야 하는 경우가 있습니다.</string>
    <string name="ab_secondary_users">VPN은 부차적인 사용자에게는 전혀 작동하지 않습니다.</string>
    <string name="ab_kitkat_reconnect">"여러 사용자가 VPN 앱을 사용하는 동안 모바일 연결/모바일 데이터 연결이 자주 끊어지는 것으로 보고합니다. 이 반응은 일부 모바일 공급자/기기 조합에만 영향을 미치는 것으로 보이며 지금까지 버그에 대한 원인/해결 방법을 알 수 없습니다."</string>
    <string name="ab_vpn_reachability_44">VPN 없이 도달할 수 있는 목적지만 VPN을 통해서 도달할 수 있습니다. IPv6 VPN은 전혀 작동하지 않습니다.</string>
    <string name="ab_only_cidr_title">비 CIDR 경로</string>
    <string name="ab_proxy_title">VPN을 위한 프록시 동작</string>
    <string name="version_upto">%s 및 이전 버전</string>
    <string name="copy_of_profile">%s의 사본</string>
    <string name="ab_not_route_to_vpn_title">구성된 IP 주소로의 경로</string>
    <string name="ab_kitkat_mss_title">VPN 연결에 대한 잘못된 MSS 값</string>
    <string name="ab_secondary_users_title">부차적인 태블릿 사용자들</string>
    <string name="custom_connection_options_warng">사용자 지정 연결별 옵션을 지정하십시오. 조심해서 사용하십시오.</string>
    <string name="custom_connection_options">사용자 지정 옵션</string>
    <string name="remove_connection_entry">연결 항목 제거</string>
    <string name="ab_kitkat_reconnect_title">모바일 네트워크에서 임의 연결 해제</string>
    <string name="ab_vpn_reachability_44_title">원격 네트워크에 도달할 수 없음</string>
    <string name="ab_persist_tun_title">지속적인 TUN 모드</string>
    <string name="version_and_later">%s 및 이후 버전</string>
    <string name="tls_cipher_alert_title">SSL23_GET_SERVER_HELLO:sslv3 alert handshake failure로 연결 실패</string>
    <string name="tls_cipher_alert">새로운 OpenVPN for Android 버전들(0.6.29/2015년 3월)은 허용된 암호화 스위트(tls-cipher \"DEFAULT:!EXP:!PSK:!SRP:!kRSA\")에 더 안전한 기본값을 사용합니다. 안타깝게도 보안 수준이 낮은 암호화 스위트와 수출용 암호화 스위트를 생략하면, 특히 완벽 전달 보안(Diffie-Hellman)을 지원하지 않는 암호화 스위트를 생략하면 몇 가지 문제가 발생합니다. 이것은 보통 불필요한 요소를 제거한 SSL(예: MikroTik)을 쓰는 서버나 몇 임베디드 OS에서 tls-cipher을설정하여 TLS 보안을 강화하려는 좋은 의도를 가지고 했으나 불완전하게 실행됨으로써 발생합니다.\n이 문제를 해결하려면 서버에서 tls-cipher 설정을 tls-cipher \"DEFAULT:!EXP:!PSK:!SRP:!kRSA\"와 같은 적절한 기본값으로 설정하십시오. 클라이언트에서 문제를 우회하려면 안드로이드 클라이언트의 tls-cipher DEFAULT 사용자 정의 옵션을 추가하십시오.</string>
    <string name="message_no_user_edit">이 프로파일은 외부 앱(%s)에서 추가되었으며 사용자가 편집할 수 없음으로 표시되었습니다.</string>
    <string name="crl_file">인증서 폐기 목록</string>
    <string name="service_restarted">OpenVPN 서비스 재시작 (앱이 메모리 부족으로 죽었거나 강제 종료된 것으로 추정)</string>
    <string name="import_config_error">구성 가져오기에서 오류가 발생했습니다. 저장할 수 없습니다.</string>
    <string name="Search">검색</string>
    <string name="lastdumpdate">(마지막 덤프는 %1$d시간 %2$d분 이전 (%3$s))</string>
    <string name="clear_log_on_connect">새 연결에 로그 지우기</string>
    <string name="connect_timeout">연결 시간 초과</string>
    <string name="no_allowed_app">허용된 앱이 추가되지 않았습니다. 모든 앱을 허용하지 않으려면 허용된 앱 목록에 앱이 하나 이상 있어야 하므로 이 앱 자신(%s)을 추가합니다.</string>
    <string name="query_permissions_sdcard">OpenVPN for Android는 자동으로 SD 카드에서 누락된 파일을 검색할 수 있습니다. 이 메시지를 탭하여 권한 요청을 시작하십시오.</string>
    <string name="protocol">프로토콜</string>
    <string name="enabled_connection_entry">사용</string>
    <string name="permission_revoked">운영체제에 의해 취소된 VPN 권한(예: 다른 VPN 프로그램 시작됨), VPN 중지</string>
    <string name="pushpeerinfo">피어 정보 푸시</string>
    <string name="pushpeerinfosummary">서버에 추가 정보 전송 (예: SSL 버전 및 안드로이드 버전)</string>
    <string name="pw_request_dialog_title">%1$s이 필요함</string>
    <string name="pw_request_dialog_prompt">프로파일 %1$s의 암호를 입력하십시오</string>
    <string name="menu_use_inline_data">인라인 데이터 사용</string>
    <string name="export_config_chooser_title">구성 파일 내보내기</string>
    <string name="missing_tlsauth">tls-auth 파일이 누락되었습니다</string>
    <string name="missing_certificates">사용자 인증서 또는 사용자 인증서 키 파일 누락됨</string>
    <string name="crl_title">인증서 폐기 목록 (선택 사항)</string>
    <string name="reread_log">로그 캐시 파일에서 항목(%d 개)을 다시 읽습니다</string>
    <string name="samsung_broken">삼성 휴대폰이 가장 많이 판매되는 안드로이드폰 중 하나이지만, 삼성의 펌웨어는 가장 버그가 많은 안드로이드 펌웨어 중 하나입니다. 버그는 이러한 기기에서의 VPN 작업에만 국한되지 않지만 그 중 많은 수를 우회할 수 있습니다. 다음은 일부 버그에 대한 설명입니다.\n\nDNS는 VPN 범위의 DNS 서버가 아니면 작동하지 않습니다.\n\n많은 삼성 5.x 기기에서 허용/허용되지 않는 앱 기능이 작동하지 않습니다.\n삼성 6.x 기기에서는 VPN 앱이 절전 기능에서 제외되지 않으면 VPN이 작동하지 않는 것으로 보고됩니다.</string>
    <string name="samsung_broken_title">삼성 휴대폰</string>
    <string name="novpn_selected">VPN이 선택되지 않았습니다.</string>
    <string name="defaultvpn">기본 VPN</string>
    <string name="defaultvpnsummary">기본 VPN이 필요한 장소(현재로는 부팅 중에 켜기와 연결 유지, 빠른 설정 타일)에서 사용될 VPN</string>
    <string name="vpnselected">현재 선택된 VPN: \'%s\'</string>
    <string name="reconnect">다시 연결</string>
    <string name="qs_title">VPN 토글</string>
    <string name="qs_connect">%s에 연결</string>
    <string name="qs_disconnect">%s 연결 끊기</string>
    <string name="connectretrymaxmessage">연결 시도 사이의 최대 시간을 입력하십시오. OpenVPN은 매 연결 시도 실패 후 대기 시간을 이 값까지 천천히 올립니다. 기본값은 300 초입니다.</string>
    <string name="connectretrymaxtitle">연결 시도 사이의 최대 시간</string>
    <string name="state_waitconnectretry">연결 시도 사이에 %s 초 기다림</string>
    <string name="nought_alwayson_warning"><![CDATA[VPN 확인 대화 상자가 표시되지 않으면 다른 앱에서 \"연결 유지 VPN\"을 켜 놓았을 수 있습니다. 이 경우 해당 앱만 VPN에 연결할 수 있습니다. 설정 -> 네트워크 더보기 .. -> VPN을 확인하세요.]]></string>
    <string name="management_socket_closed">OpenVPN에 대한 연결이 끊어졌습니다 (%s)</string>
    <string name="change_sorting">정렬 변경</string>
    <string name="sort">정렬</string>
    <string name="sorted_lru">최근 사용 순으로 프로파일 정렬</string>
    <string name="sorted_az">이름 순으로 프로파일 정렬</string>
    <string name="deprecated_tls_remote">구성이 2.3에서 제거될 것으로 표시되었고 2.4에서 완전히 제거된 tls-remote 옵션을 사용합니다</string>
    <string name="auth_failed_behaviour">AUTH_FAILED에 대한 동작</string>
    <string name="graph">그래프</string>
    <string name="use_logarithmic_scale">로그 스케일 사용</string>
    <string name="notenoughdata">데이터가 충분하지 않습니다</string>
    <string name="avghour">시간당 평균</string>
    <string name="avgmin">분당 평균</string>
    <string name="last5minutes">지난 5 분</string>
    <string name="data_in">들어옴</string>
    <string name="data_out">나감</string>
    <string name="bits_per_second">%.0f bit/s</string>
    <string name="kbits_per_second">%.1f kbit/s</string>
    <string name="mbits_per_second">%.1f Mbit/s</string>
    <string name="gbits_per_second">%.1f Gbit/s</string>
    <string name="volume_byte">%.0f B</string>
    <string name="volume_kbyte">%.1f kB</string>
    <string name="volume_mbyte">%.1f MB</string>
    <string name="volume_gbyte">%.1f GB</string>
    <string name="channel_name_background">연결 통계</string>
    <string name="channel_description_background">수립된 OpenVPN 연결의 진행 통계</string>
    <string name="channel_name_status">연결 상태 변화</string>
    <string name="channel_description_status">OpenVPN 연결의 상태 변화 (연결중, 인증중,&#8230;)</string>
    <string name="weakmd_title">인증서 서명에 약한 (MD5) 해시 사용 (SSL_CTX_use_certificate md too weak)</string>
    <string name="title_activity_open_sslspeed">OpenSSL 속도 테스트</string>
    <string name="openssl_cipher_name">OpenSSL 암호화 알고리즘 이름</string>
    <string name="osslspeedtest">OpenSSL 암호화 속도 테스트</string>
    <string name="openssl_error">OpenSSL이 오류를 반환함</string>
    <string name="running_test">테스트 수행 중&#8230;</string>
    <string name="test_algoirhtms">선택한 알고리즘 테스트</string>
    <string name="all_app_prompt">어떤 외부 앱이 %s를 제어하려고 합니다. 접근을 요청하는 앱을 정해 놓을 수 없습니다. 이 앱을 허용하면 모든 앱의 접근을 승인하게 됩니다.</string>
    <string name="openvpn3_nostatickeys">OpenVPN 3 C++ 구현은 고정 키를 지원하지 않습니다. 일반 설정에서 OpenVPN 2.x로 변경해 주세요.</string>
    <string name="openvpn3_pkcs12">OpenVPN 3 C++ 구현과 함께 PKCS12 파일을 직접 사용하는 것은 지원되지 않습니다. PKCS12 파일을 안드로이드 키 저장소로 가져 오거나 일반 설정에서 OpenVPN 2.x으로 변경하세요.</string>
    <string name="proxy">대리</string>
    <string name="Use_no_proxy">없음</string>
    <string name="tor_orbot">Tor (Orbot)</string>
    <string name="openvpn3_socksproxy">OpenVPN 3 C ++ 구현은 Socks 프록시를 통한 연결을 지원하지 않습니다.</string>
    <string name="no_orbotfound">Orbot 앱을 찾을 수 없습니다. Orbot을 설치하거나 수동 Socks V5 통합을 사용하십시오.</string>
    <string name="faq_remote_api_title">원격 API</string>
    <string name="faq_remote_api">Ok</string>
    <string name="enableproxyauth">프록시 인증 사용</string>
    <string name="error_orbot_and_proxy_options">mon</string>
    <string name="info_from_server">. lm</string>
    <string name="channel_name_userreq">User interaction required</string>
    <string name="channel_description_userreq">OpenVPN 연결에는 사용자 입력이 필요합니다 (예: 2 요소
        인증
    </string>
    <string name="openurl_requested">Open URL to continue VPN authentication</string>
    <string name="state_auth_pending">Authentication pending</string>
    <string name="external_authenticator">External Authenticator</string>
    <string name="configure">Configure</string>
    <string name="extauth_not_configured">외부 Authneticator가 구성되지 않았습니다.</string>
    <string name="install_keychain">새 인증서 설치</string>
    <string name="server_url">서버 URL</string>
    <string name="import_from_as">원격 서버에서 프로필 가져오기</string>
</resources>
