<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->

<resources>

    <style name="blinkt.baseTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="alertDialogTheme">@style/blinkt.alertDialog</item>
    </style>

    <style name="blinkt.dialog" parent="Theme.AppCompat.DayNight.Dialog">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="alertDialogTheme">@style/blinkt.alertDialog</item>
    </style>

    <style name="blinkt.alertDialog" parent="Theme.AppCompat.DayNight.Dialog.Alert">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>


    <style name="blinkt" parent="blinkt.baseTheme" />


    <style name="item">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="faqitem">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
    </style>

    <style name="faqhead">
        <item name="android:paddingTop">10sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <!-- <item name="android:singleLine">true</item> -->
    </style>

    <style name="accountSetupButton">
        <item name="android:layout_width">160sp</item>
        <item name="android:layout_height">40sp</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
    </style>

    <style name="Theme.CreateShortCut" parent="android:Theme.Holo.DialogWhenLarge" />

    <style name="logWindowStatusText">
        <item name="android:paddingLeft">@dimen/paddingItemsSidebarLog</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
    </style>

    <style name="logWindowStatusTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>


    <style name="blinkt.translucent" parent="blinkt.dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="blinkt.tabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">?attr/colorAccent</item>
        <item name="tabIndicatorHeight">4dp</item>
        <item name="android:background">@color/primary</item>


        <item name="tabBackground">@color/primary</item>
        <item name="tabTextAppearance">@style/AppTabTextAppearance</item>
        <item name="tabSelectedTextColor">@android:color/white</item>

        <!--        <item name="tabPaddingStart">10dp</item>-->
        <!--        <item name="tabPaddingEnd">10dp</item>-->


        <item name="tabGravity">fill</item>
        <item name="tabMaxWidth">0dp</item>

    </style>

    <style name="AppTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/tab_text</item>
    </style>


</resources>