<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="months_left">
        <item quantity="one">Zbývá jeden měsíc</item>
        <item quantity="few">Zbývají %d měsíce</item>
        <item quantity="many">Zbývá %d měsíců</item>
        <item quantity="other">Zbývá %d měsíců</item>
    </plurals>
    <plurals name="days_left">
        <item quantity="one">Zbývá jeden den</item>
        <item quantity="few">Zbývají %d dny</item>
        <item quantity="many">Zbývá %d dnů</item>
        <item quantity="other">Zbývá %d dnů</item>
    </plurals>
    <plurals name="hours_left">
        <item quantity="one">Zbývá jedna hodina</item>
        <item quantity="few">Zbývají %d hodiny</item>
        <item quantity="many">Zbývá %d hodin</item>
        <item quantity="other">Zbývá %d hodin</item>
    </plurals>
    <plurals name="minutes_left">
        <item quantity="one">Zbývá jedna minuta</item>
        <item quantity="few">Zbývají %d minuty</item>
        <item quantity="many">Zbývá %d minut</item>
        <item quantity="other">Zbývá %d minut</item>
    </plurals>
</resources>
