<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
    <string-array name="vpn_types">
        <item>Certificats</item>
        <item>Fichier PKCS12</item>
        <item>Certificat Android</item>
        <item>Nom d\'utilisateur/Mot de passe</item>
        <item>Clés statiques</item>
        <item>Nom/MDP + Certificats</item>
        <item>Nom/MDP + PKCS12</item>
        <item>Nom/MDP + Android</item>
        <item>Fournisseur d\'authentification externe</item>
    </string-array>
    <string-array name="tls_directions_entries">
        <item translatable="false">tls-auth - --direction 0</item>
        <item translatable="false">tls-auth - --direction 1</item>
        <item>tls-auth --direction not specified</item>
        <item>Chiffrement (tls-crypt)</item>
        <item>Chiffrement TLS V2</item>
    </string-array>
    <string-array name="auth_retry_type">
        <item>Déconnecter, oublier le mot de passe</item>
        <item>Déconnecter, garder le mot de passe</item>
        <item>Ignorer, réessayer</item>
    </string-array>
    <string-array name="compat_mode">
        <item>Paramètres par défaut modernes</item>
        <item>Pairs OpenVPN 2.5.x</item>
        <item>Pairs OpenVPN 2.4.x</item>
        <item>OpenVPN 2.3.x et anciens pairs</item>
    </string-array>
    <string-array name="tls_profile_entries">
        <item>insecure (not recommend, allows insecure crypto)</item>
        <item>Légats (défaut)</item>
        <item>Préfère (recommandé but l\' imiter commuabilités)</item>
        <item>Suite B (uniquement les courbes elliptiques approuvées par le NIST)</item>
    </string-array>
</resources>
