<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <string name="app">OpenVPN for Android</string>
    <string name="address">Adresse du serveur :</string>
    <string name="port">Port du serveur :</string>
    <string name="location">"Emplacement"</string>
    <string name="cant_read_folder">Impossible de lire le dossier</string>
    <string name="select">"Sélectionner"</string>
    <string name="cancel">"Annuler"</string>
    <string name="no_data">"Aucune donnée"</string>
    <string name="useLZO">"Compression LZO"</string>
    <string name="client_no_certificate">"Aucun certificat"</string>
    <string name="client_certificate_title">"Certificat client"</string>
    <string name="client_key_title">"Clé du certificat client"</string>
    <string name="client_pkcs12_title">"Fichier PKCS12"</string>
    <string name="ca_title">"Certificat CA"</string>
    <string name="no_certificate">"Vous devez sélectionner un certificat"</string>
    <string name="copyright_guicode">Le code source et le tracker de bugs est disponible sur https://github.com/schwabe/ics-openvpn/</string>
    <string name="copyright_others">"Le programme utilise les composants suivants. Voir le code source pour plus de détails sur les licences."</string>
    <string name="about">"À propos"</string>
    <string name="vpn_list_title">Profils</string>
    <string name="vpn_type">"Type"</string>
    <string name="pkcs12pwquery">"Mot de passe PKCS12"</string>
    <string name="file_select">"Sélectionner…"</string>
    <string name="file_nothing_selected">Vous devez sélectionner un fichier</string>
    <string name="ipv6_dialog_tile">Entrez l\'adresse IPv6 / masque de réseau au format CIDR (ex : 2000:jj::23/64)</string>
    <string name="ipv4_dialog_title">Entrez l\'adresse IPv4 / masque de réseau au format CIDR (ex : 1.2.3.4/24)</string>
    <string name="ipv4_address">"Adresse IPv4"</string>
    <string name="ipv6_address">"Adresse IPv6"</string>
    <string name="custom_option_warning">Entrez les options d\'OpenVPN personnalisées. A utiliser avec précaution. A noter aussi que de nombreux paramètres Tun d\'OpenVPN ne sont pas pris en charge à cause de la conception de \"VPNSettings\". Si vous pensez qu\'une option importante manque, veuillez contacter l\'auteur</string>
    <string name="auth_username">Nom d\'utilisateur (laisser vide pour aucune authentification)</string>
    <string name="auth_pwquery">"Mot de passe"</string>
    <string name="static_keys_info">"Pour la configuration statique, des clés d\'authentification TLS seront utilisés comme des clés statiques."</string>
    <string name="configure_the_vpn">"Configurer le VPN"</string>
    <string name="menu_add_profile">"Ajouter un profil"</string>
    <string name="add_profile_name_prompt">"Entrez un nom identifiant le nouveau profil"</string>
    <string name="duplicate_profile_name">Veuillez entrer un nom de profil unique</string>
    <string name="profilename">"Nom de profil"</string>
    <string name="no_keystore_cert_selected">"Aucun certificat utilisateur sélectionné."</string>
    <string name="no_ca_cert_selected">Vous devez sélectionner un certificat CA ou activer la vérification d\'empreinte digitale par un pair</string>
    <string name="no_error_found">"Aucune erreur"</string>
    <string name="config_error_found">"Erreur dans la configuration"</string>
    <string name="ipv4_format_error">"Impossible d\'analyser l\'adresse IPv4"</string>
    <string name="custom_route_format_error">Impossible d\'analyser les redirections personnalisées</string>
    <string name="pw_query_hint">(Laisser vide pour interroger sur demande)</string>
    <string name="vpn_shortcut">"Raccourci OpenVPN"</string>
    <string name="vpn_launch_title">Connexion au VPN&#8230;</string>
    <string name="shortcut_profile_notfound">"Profil spécifié dans raccourci introuvable"</string>
    <string name="random_host_prefix">Préfixe de l\'hôte aléatoire</string>
    <string name="random_host_summary">"Ajoute 6 caractères aléatoires en face du nom d\'hôte"</string>
    <string name="custom_config_title">"Activer les options personnalisées"</string>
    <string name="custom_config_summary">"Spécifiez les options personnalisées. A utiliser avec précaution !"</string>
    <string name="route_rejected">"Route rejetée par Android"</string>
    <string name="cancel_connection">Déconnecter</string>
    <string name="cancel_connection_long">Déconnecter le VPN</string>
    <string name="clear_log">effacer le journal</string>
    <string name="title_cancel">"Annuler la confirmation"</string>
    <string name="cancel_connection_query">"Déconnecter le VPN connecté / annuler la tentative de connexion ?"</string>
    <string name="remove_vpn">Supprimer le VPN</string>
    <string name="check_remote_tlscert">Vérifie si le serveur utilise un certificat avec les extensions de serveur TLS (--remote-cert-tls server)</string>
    <string name="check_remote_tlscert_title">Attendre le certificat de serveur TLS</string>
    <string name="remote_tlscn_check_summary">Vérifie le DN du sujet du certificat serveur distant</string>
    <string name="remote_tlscn_check_title">"Vérification du certificat de l\'hôte"</string>
    <string name="enter_tlscn_dialog">Indiquez la manière de vérifier le DN du certificat distant (ex : C=DE, L=Paderborn, OU =Avian IP Carriers, CN=openvpn.blinkt.de)\n\nEntrez le DN complet, le RDN (openvpn.blinkt.de dans l\'exemple) ou un préfixe RDN.\n\nEn utilisant le préfixe RDN, \"Serveur\" cela correspond à \"Serveur-1\" et \"Serveur-2\"\n\nSi vous laissez le champ de texte vide, le RDN sera comparé au nom du serveur.\n\nPour plus de détails, voir la page du manuel OpenVPN 2.3.1+ : —verify-x509-name</string>
    <string name="enter_tlscn_title">Objet du certificat distant</string>
    <string name="pull_on_summary">"Demande les adresses IP, les règles de redirection et les options de synchronisation du serveur."</string>
    <string name="pull_off_summary">"Aucune information n\'est demandée par le serveur. Les paramètres doivent être spécifiés ci-dessous."</string>
    <string name="use_pull">Paramètres \"Pull\"</string>
    <string name="dns">DNS</string>
    <string name="override_dns">"Remplacer les paramètres DNS par le serveur"</string>
    <string name="dns_override_summary">Utiliser vos propres serveurs DNS</string>
    <string name="searchdomain">suffixe de recherche</string>
    <string name="dns1_summary">Serveur DNS à utiliser</string>
    <string name="dns_server">Serveur DNS</string>
    <string name="secondary_dns_message">Serveur DNS secondaire utilisé si le serveur DNS principal ne peut pas être joint</string>
    <string name="backup_dns">Serveur DNS secondaire</string>
    <string name="ignored_pushed_routes">Ignorer les routes envoyées</string>
    <string name="ignore_routes_summary">Ignorer les règles de routage envoyées par le serveur.</string>
    <string name="default_route_summary">"Redirige tout le trafic sur la connexion VPN"</string>
    <string name="use_default_title">Utiliser la route par défaut</string>
    <string name="custom_route_message">Entrez les règles de routage. Saisissez les destinations au format CIDR. Exemple : \"10.0.0.0/8 2002::/16\" devrait router les réseaux 10.0.0.0/8 et 2002::/16 via le VPN.</string>
    <string name="custom_route_message_excluded">Routes qui ne devant pas être routées à travers le VPN. Utilisez la même syntaxe que pour les règles de routes personnalisées.</string>
    <string name="custom_routes_title">Routes personnalisées</string>
    <string name="custom_routes_title_excluded">Réseaux exclus</string>
    <string name="log_verbosity_level">Niveau de verbosité des journaux</string>
    <string name="float_summary">Autorise les paquets authentifiés à partir de n\'importe quelle adresse IP</string>
    <string name="float_title">"Permettre des serveur flottants"</string>
    <string name="custom_options_title">Options personnalisées</string>
    <string name="edit_vpn">Modifier les paramètres du VPN</string>
    <string name="remove_vpn_query">Effacer le profil VPN \"%s\" ?</string>
    <string name="tun_error_helpful">Sur certaines images ICS, les permissions de /dev/tun peuvent être incorrectes, ou le module tun peut être manquant. Pour les images CM9, essayez de corriger les permissions via les paramètres généraux</string>
    <string name="tun_open_error">L\'ouverture de l\'interface /dev/tun a échouée</string>
    <string name="error">Erreur :</string>
    <string name="clear">Effacer</string>
    <string name="last_openvpn_tun_config">Ouverture de l\'interface tun :</string>
    <string name="local_ip_info">IPv4 locale : %1$s/%2$d IPv6 : %3$s MTU : %4$d</string>
    <string name="dns_server_info">Serveur DNS : %1$s, Domaine : %2$s</string>
    <string name="routes_info_incl">Routes : %1$s %2$s</string>
    <string name="routes_info_excl">Routes exclues : %1$s %2$s</string>
    <string name="routes_debug">Routes VpnService installées : %1$s %2$s</string>
    <string name="ip_not_cidr">Informations récupérées de l\'interface : %1$s et %2$s , en supposant que la seconde adresse est l\'adresse peer du réseau distant. Utilisation du masque de réseau /32 pour l\'IP locale. Mode donné par OpenVPN : \"%3$s\".</string>
    <string name="route_not_cidr">Impossible d\'interpréter %1$s et %2$s comme routage IP avec masque réseau de type CIDR, en utilisant /32 comme masque de réseau.</string>
    <string name="route_not_netip">Route corrigée : %1$s / %2$s en %3$s / %2$s</string>
    <string name="keychain_access">Impossible d\'accéder aux certificats \"Android Keychain\". Cela peut être du à une mise à jour du firmware ou à la restauration d\'une sauvegarde des paramètres de l\'application. Veuillez modifier le profil VPN et sélectionner de nouveau le certificat dans les réglages de base pour recréer l\'autorisation d\'accéder au certificat.</string>
    <string name="version_info">"%1$s %2$s"</string>
    <string name="send_logfile">Envoyer le journal</string>
    <string name="send">Envoyer</string>
    <string name="ics_openvpn_log_file">Fichier journal OpenVPN ICS</string>
    <string name="copied_entry">Entrée du journal copiée dans le presse-papier</string>
    <string name="tap_mode">Mode Tap</string>
    <string name="faq_tap_mode">Le mode TAP est indisponible avec l\'API VPN non root. Par conséquent, cette application ne peut pas supporter TAP</string>
    <string name="tap_faq2">Encore une fois ? Vous plaisantez ? Le mode TAP n\'est absolument pas pris en charge, et continuer de m\'envoyer des e-mails me demandant s\'il sera intégré ne va pas aider.</string>
    <string name="tap_faq3">Encore une fois ? En fait, il est possible que quelqu\'un puisse écrire un émulateur TAP basé sur TUN qui pourrait modifier à la volée les informations de la couche \"Liaison\". Mais cet émulateur devrait aussi implémenter ARP et un client DHCP. A ma connaissance, personne n\'a commencé à travailler sur ce sujet. Contactez-moi si vous voulez m\'aider à travailler là-dessus.</string>
    <string name="faq">FAQ</string>
    <string name="copying_log_entries">Copie des entrées du journal</string>
    <string name="faq_copying">Pour copier une seule entrée du journal, restez appuyé sur celle-ci. Pour copier ou envoyer le journal complet, utilisez l\'option \"Envoi du journal\". Utilisez le bouton matériel si elle n\'est pas visible.</string>
    <string name="faq_shortcut">Raccourci</string>
    <string name="faq_howto_shortcut">Vous pouvez placer un raccourci pour démarrer OpenVPN depuis l\'écran d\'accueil. En fonction du programme gérant votre écran d\'accueil, vous devrez soit ajouter un raccourci, soit un widget.</string>
    <string name="no_vpn_support_image">Votre ROM ne prend pas en charge l\'API VPNService, désolé :(</string>
    <string name="encryption">Chiffrement</string>
    <string name="cipher_dialog_title">Entrez la méthode de chiffrement</string>
    <string name="chipher_dialog_message">Entrez les algorithmes de chiffrement des données utilisés par OpenVPN séparés par : (--data-ciphers). Laissez vide pour utiliser la valeur par défaut AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305.</string>
    <string name="auth_dialog_message">Entrez l\'authentification digest utilisée pour OpenVPN. Laissez vide pour utiliser le digest par défaut.</string>
    <string name="settings_auth">Authentification/Chiffrement</string>
    <string name="file_explorer_tab">Explorateur de fichiers</string>
    <string name="inline_file_tab">"Fichier personnalisé"</string>
    <string name="error_importing_file">Impossible d\'importer le fichier</string>
    <string name="import_error_message">Impossible d\'importer le fichier depuis le système de fichiers</string>
    <string name="inline_file_data">"[[Fichier de données personnalisé]]"</string>
    <string name="opentun_no_ipaddr">Impossible d\'ouvrir le périphérique TUN sans informations IP</string>
    <string name="menu_import">Importer un profil depuis un fichier .ovpn</string>
    <string name="menu_import_short">Importer</string>
    <string name="import_content_resolve_error">Impossible de lire le profil à importer</string>
    <string name="error_reading_config_file">Erreur de lecture du fichier de configuration</string>
    <string name="add_profile">ajouter un profil</string>
    <string name="import_could_not_open">Impossible de trouver le fichier %1$s mentionné dans le fichier de configuration importé</string>
    <string name="importing_config">Importation du fichier de configuration depuis %1$s</string>
    <string name="import_warning_custom_options">Votre configuration a quelques options qui ne sont pas prises en compte par l\'interface utilisateur. Ces options ont donc été ajoutées comme des options de configuration personnalisées :</string>
    <string name="import_done">Fin de la lecture du fichier de configuration.</string>
    <string name="nobind_summary">Ne pas se lier à l\'adresse et au port locaux</string>
    <string name="no_bind">Aucune liaison locale</string>
    <string name="import_configuration_file">Importer le fichier de configuration</string>
    <string name="faq_security_title">Remarques sur la sécurité</string>
    <string name="faq_security">"Comme OpenVPN est une application critique en terme de sécurité, quelques remarques sur la sécurité sont nécessaires. Toutes les informations stockées sur la carte SD ne sont pas sûres. Toute application peut en obtenir l\'accès : par exemple, ce programme ne requiert aucun droit particulier pour accéder à la carte SD. Par contre, les données d\'OpenVPN ne peuvent être lues que par OpenVPN. En utilisant l\'option d\'importation pour les CACert/Cert/Key, les données sont stockées dans le profil VPN. Ce dernier est seulement accessible à OpenVPN. Ainsi, veuillez ne pas oublier de supprimer les CACert/Cert/Key de la carte SD après importation. Car, même si l\'application en a l\'exclusivité, les données ne sont pas pour autant chiffrées. En \"rootant\" l\'appareil ou par d\'autres exploits il est toujours possible d\'accéder à ces informations. A titre d\'exemple, les mots de passe sont stockés en clair. Pour les fichiers de type Pkfcs12, il est fortement recommandé que vous les importiez dans le gestionnaire de clés d\'Android."</string>
    <string name="import_vpn">Importer</string>
    <string name="broken_image_cert_title">Erreur lors de l\'affichage de la sélection de certificat</string>
    <string name="broken_image_cert">Impossible d\'ouvrir la boite de dialogue de sélection de certificat d\'Android 4.0+. Cela ne devrait jamais se produire car il s\'agit d\'une fonctionnalité de base d\'Android 4.0+. Peut-être que le stockage des certificats de votre ROM Android ne fonctionne plus</string>
    <string name="ipv4">IPv4</string>
    <string name="ipv6">IPv6</string>
    <string name="speed_waiting">Attente du statut&#8230;</string>
    <string name="converted_profile">"profil importé"</string>
    <string name="converted_profile_i">profil importé %d</string>
    <string name="broken_images">Images corrompues</string>
    <string name="broken_images_faq">&lt;&gt;Les ROMs officielles HTC sont connues pour avoir des problèmes de routage entraînant que le trafic ne passe pas par le tunnel VPN. (C.f.: &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=18\"&gt;Issue 18&lt;/a&gt; dans le \"bug tacker\")&lt;/p&gt;&lt;p&gt;Les ROMs officielles de SONY pour le Xperia Arc S et le Xperia Ray ont été signalé comme ne possédant pas le service VPN. Toute autre ROM SONY peut avoir le même problème.  (C.f.: &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=29\"&gt;Issue 29&lt;/a&gt; dans le \"bug tacker\")&lt;/p&gt;&lt;p&gt;Sur les ROM personnalisées le module TUN peut être manquant ou les droits de /dev/tun peuvent être incorrects. Certaines ROM CM9 peuvent nécessiter d\'utiliser l\'option de correction des droits de /dev/tun accessible depuis les \"Options générales\"/&lt;/p&gt;&lt;p&gt;Important: Si votre ROM a un problème, contactez le vendeur, il se peut que qu\'il vous fournisse un patch.&lt;/p&gt;</string>
    <string name="pkcs12_file_encryption_key">Fichier avec la clé de chiffrement PKCS12</string>
    <string name="private_key_password">Mot de passe de la clé privée</string>
    <string name="password">Mot de passe</string>
    <string name="file_icon">icône du fichier</string>
    <string name="tls_authentication">Authentification TLS/Chiffrement</string>
    <string name="generated_config">Configuration générée</string>
    <string name="generalsettings">Paramètres</string>
    <string name="owner_fix_summary">Essaie de définir le propriétaire de l\'interface /dev/tun. Certaines images CM9 en ont besoin pour faire fonctionner l\'API VPNService. Nécessite les droits root.</string>
    <string name="owner_fix">Corriger les permissions de /dev/tun</string>
    <string name="generated_config_summary">Affiche le fichier de configuration OpenVPN généré</string>
    <string name="edit_profile_title">Modification de \"%s\"</string>
    <string name="building_configration">Création de la configuration&#8230;</string>
    <string name="netchange_summary">Activer cette option forcera une reconnexion si l\'état du réseau est modifié (par exemple WiFi/Mobile)</string>
    <string name="netchange">Se reconnecter au changement de réseau</string>
    <string name="netstatus">État du réseau : %s</string>
    <string name="extracahint">Le certificat CA est généralement renvoyé par le gestionnaire de clés Android. Spécifiez un certificat distinct si vous obtenez des erreurs de vérification de certificat.</string>
    <string name="select_file">Sélectionner</string>
    <string name="keychain_nocacert">Aucun certificat CA n\'a été trouvé depuis le gestionnaire de clés d\'Android. L\'authentification va probablement échouer.</string>
    <string name="show_log_summary">Affiche le journal à la connexion. Cette fenêtre peut toujours être consultée à partir de la notification d\'état.</string>
    <string name="show_log_window">Afficher le journal</string>
    <string name="mobile_info">%10$s %9$s fonctionnant sur %3$s %1$s (%2$s), Android %6$s (%7$s) API %4$d, ABI %5$s, (%8$s)</string>
    <string name="error_rsa_sign">Erreur de signature de la clé %1$s : %2$s par le gestionnaire d\'Android</string>
    <string name="error_extapp_sign">Erreur de signature avec l\'application d\'authentification externe (%3$s): %1$s: %2$s</string>
    <string name="faq_system_dialogs">L\'avertissement de connexion au VPN, qui vous informe que cette application peut intercepter tout le trafic, est imposé par le système pour éviter les abus de l\'API du service VPN.\nLa notification de connexion au VPN (le symbole qui ressemble à une clé) est aussi imposée par le système Android pour signaler une connexion VPN en cours de fonctionnement.
Sur certaines ROM, cette notification joue un son.\nAndroid a introduit ces notifications pour votre propre sécurité et a fait en sorte qu\'elles soient impossibles à contourner</string>
    <string name="faq_system_dialogs_title">Avertissement de connexion et son de notification</string>
    <string name="translationby">Traduction française par les utilisateurs sur Crowdin</string>
    <string name="ipdns">IP et DNS</string>
    <string name="basic">Base</string>
    <string name="routing">Routage</string>
    <string name="obscure">Paramètres OpenVPN avancés</string>
    <string name="advanced">Avancée</string>
    <string name="export_config_title">Configuration ICS OpenVPN</string>
    <string name="warn_no_dns">Aucun serveur DNS utilisé. La résolution des noms de domaine peut ne pas fonctionner. Ajoutez des serveurs DNS personnalisés. Veuillez également noter qu\'Android va continuer à utiliser vos paramètres de proxy renseignés pour votre connexion Wi-Fi/mobile lorsqu\'aucun serveur DNS n\'est défini.</string>
    <string name="dns_add_error">Impossible d\'ajouter le serveur DNS \"%1$s\", rejeté par le système : %2$s</string>
    <string name="ip_add_error">Impossible de configurer l\'adresse IP \"%1$s\", rejeté par le système : %2$s</string>
    <string name="faq_howto">&lt;p&gt;Obtenez une configuration fonctionnelle (testée sur un ordinateur ou téléchargée depuis le site de votre fournisseur/entreprise)&lt;/p&gt;&lt;p&gt;S\'il s\'agit d\'un seul fichier avec aucun fichier Pem/Pks12 supplémentaire, vous pouvez vous l\'envoyer par mail et l\'ouvrir directement. Si vous avez plusieurs fichiers de configuration, mettez-les sur votre carte SD.&lt;/p&gt;&lt;p&gt;Cliquez sur la pièce jointe de votre e-mail / Utilisez l\'icône \"dossier\" dans la liste des VPN pour importer le fichier de configuration.&lt;/p&gt;&lt;p&gt;Si des erreurs concernant des fichiers manquants apparaissent, veuillez mettre les fichiers manquants sur la carte SD.&lt;/p&gt;&lt;p&gt;Cliquez sur l\'icône \"enregistrer\" pour ajouter le profil VPN importé à la liste de VPNs.&lt;/p&gt;&lt;p&gt;Connectez le VPN en cliquant sur son nom dans cette liste.&lt;/p&gt;&lt;p&gt;Si vous rencontrez des erreurs ou des avertissements, veuillez consulter le journal pour les corriger.&lt;/p&gt; </string>
    <string name="faq_howto_title">Démarrage rapide</string>
    <string name="setting_loadtun_summary">Essayez de charger le module du noyau \"tun.ko\" avant de tenter de vous connecter. Requiert des droits root.</string>
    <string name="setting_loadtun">Charger le module TUN</string>
    <string name="importpkcs12fromconfig">Importer le PKCS12 de la configuration dans le gestionnaire de clés Android</string>
    <string name="getproxy_error">Erreur d\'obtention des paramètres de proxy : %s</string>
    <string name="using_proxy">Utilisation du proxy %1$s %2$s</string>
    <string name="use_system_proxy">Utiliser le proxy système</string>
    <string name="use_system_proxy_summary">Utiliser la configuration générale du système pour que les proxy HTTP / HTTPS se connectent.</string>
    <string name="ignore">Ignorer</string>
    <string name="restart">Redémarrer</string>
    <string name="restart_vpn_after_change">Les changements de configuration sont appliqués après redémarrage du VPN. (Re)démarrer le VPN maintenant ?</string>
    <string name="configuration_changed">Configuration modifiée</string>
    <string name="log_no_last_vpn">Impossible de déterminer le dernier profil connecté pour l\'édition</string>
    <string name="faq_duplicate_notification_title">Notifications en double</string>
    <string name="faq_duplicate_notification">Si Android manque de mémoire vive (RAM), les application et les services qui ne sont pas utilisés sont automatiquement fermés. Cela stoppe donc la connexion VPN en cours. Pour s\'assurer que celle-ci reste toujours lancée, le service est lancé avec une priorité plus élevée. L\'application doit alors afficher une notification en permanence. L\'icône de \"clé\" dans la zone de notification est imposée par le système comme expliqué dans l\'entrée précédente de la FAQ.</string>
    <string name="no_vpn_profiles_defined">Aucun profil VPN défini.</string>
    <string name="add_new_vpn_hint">Utilisez l\'icône &lt;img src=\"ic_menu_add\"/&gt; pour ajouter un nouveau VPN.</string>
    <string name="vpn_import_hint">Utilisez l\'icône &lt;img src=\"ic_menu_archive\"/&gt; pour importer un profil existant (.opvpn ou .conf) depuis votre carte SD.</string>
    <string name="faq_hint">Veillez également à consulter la FAQ. Vous y trouverez un guide de démarrage rapide.</string>
    <string name="faq_routing_title">Redirections / Configuration de l\'interface</string>
    <string name="faq_routing">La configuration du routage et des interfaces n\'est pas faite par l\'intermédiaire des commandes traditionnelles ifconfig/route, mais en utilisant l\'API VPNService. La configuration de routage est donc différente par rapport aux autres systèmes d\'exploitation. \nLa configuration du tunnel VPN se compose de l\'adresse IP et des réseaux qui doivent être routés via cette interface. En particulier aucune adresse de pair ou de passerelle n\'est nécessaire ou requise. Des routes spéciales pour atteindre le serveur VPN (par exemple ajoutées lorsque vous utilisez \"redirect-gateway\") ne sont pas nécessaires. L\'application ignore par conséquent ces paramètres lors de l\'importation d\'une configuration. L\'application assure avec l\'API VPNService que la connexion au serveur ne passe pas par le tunnel VPN.\nL\'API VPNService ne permet pas de spécifier les réseaux qui ne doivent pas être routés via le VPN. Pour contourner ce problème, l\'application essaye de détecter les réseaux qui ne doivent pas être routés par le tunnel (ex. route x.x.x.x y.y.y.y net_gateway) et calcule un ensemble de routes qui exclut cette route pour mimer le comportement des autres plates-formes. Les journaux montrent la configuration de VPNService lors d\'une connexion.\nEn coulisses : Android 4.4+ utilise la politique du routage. Utiliser route/ifconfig n\'affichera pas les routes installés. Utilisez plutôt ip rule, iptables -t mangle -L</string>
    <string name="persisttun_summary">Ne pas couper la connexion VPN lors de la reconnexion d\'OpenVPN.</string>
    <string name="persistent_tun_title">Persistance de l\'interface TUN</string>
    <string name="openvpn_log">Log OpenVPN</string>
    <string name="import_config">"Importer une configuration OpenVPN"</string>
    <string name="battery_consumption_title">"Consommation de la batterie"</string>
    <string name="baterry_consumption">Lors de mes essais, j\'ai remarqué que les \"keepalive packets\" sont la principale cause d\'une forte consommation de batterie d\'OpenVPN. La plupart des serveurs OpenVPN sont configurés avec la directive \'keepalive 10 60\' qui entraîne l\'échange de \"keepalive packets\" toutes les 10 secondes entre le client et le serveur. &lt;p&gt; Même si ces paquets sont légers et utilisent peu de bande passante, ils sollicitent en permanence l\'interface radio et accroissent la consommation d\'énergie. (Voir aussi : &lt;a href=\"http://developer.android.com/training/efficient-downloads/efficient-network-access.html#RadioStateMachine\"&gt; The Radio State Machine | Android Developers&lt;/a&gt;) &lt;p&gt; Cette directive ne peut pas être modifiée sur le client, et seul l\'administrateur du serveur OpenVPN peut la changer.&lt;p&gt; Malheureusement, utiliser un intervalle de plus de 60 secondes entre les \"keepalive packets\" en UDP peut causer la clôture de la connexion par certaines passerelles NAT. Utiliser TCP avec un long intervalle entre les \"keepalive packets\" fonctionne, mais encapsuler du TCP dans du TCP entraîne une connexion de mauvaise qualité avec un grand nombre de paquets perdus. (Voir &lt;a href=\"http://sites.inka.de/bigred/devel/tcp-tcp.html\"&gt;Why TCP over TCP is a bad idea&lt;/a&gt;)</string>
    <string name="faq_tethering">La fonctionnalité Partage de connexion Android (sur WiFi, USB ou Bluetooth) et l\'API VPNService (utilisé par ce programme) ne fonctionnent pas ensemble. Pour plus de détails voir &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/34\"&gt;issue #34&lt;/a&gt;</string>
    <string name="vpn_tethering_title">VPN et Partage</string>
    <string name="connection_retries">Tentatives de connexion</string>
    <string name="reconnection_settings">Paramètres de reconnexion</string>
    <string name="connectretrymessage">Nombre de secondes entre chaque tentative de connexion.</string>
    <string name="connectretrywait">Nombre de secondes entre deux connexions</string>
    <string name="minidump_generated">OpenVPN a planté de façon inattendue. Veuillez envisager d\'utiliser l\'option Minidump dans le menu principal</string>
    <string name="send_minidump">Envoyer le Minidump au développeur</string>
    <string name="send_minidump_summary">Envoie les informations sur le dernier crash au développeur</string>
    <string name="notifcation_title">OpenVPN - %s</string>
    <string name="session_ipv4string">%1$s - %2$s</string>
    <string name="session_ipv6string">%1$s - %3$s, %2$s</string>
    <string name="state_connecting">Connexion</string>
    <string name="state_wait">En attente de la réponse du serveur</string>
    <string name="state_auth">Authentification</string>
    <string name="state_get_config">Obtention de la configuration du client</string>
    <string name="state_assign_ip">Attribution des adresses IP</string>
    <string name="state_add_routes">Ajout des routes</string>
    <string name="state_connected">Connecté</string>
    <string name="state_disconnected">Déconnecter</string>
    <string name="state_reconnecting">Reconnexion</string>
    <string name="state_exiting">Fermeture</string>
    <string name="state_noprocess">Éteint</string>
    <string name="state_resolve">Résolution des noms d\'hôtes</string>
    <string name="state_tcp_connect">Connexion (TCP)</string>
    <string name="state_auth_failed">Authentification échouée</string>
    <string name="state_nonetwork">En attente d\'un réseau utilisable</string>
    <string name="state_waitorbot">En attente du démarrage d\'Orbot</string>
    <string name="statusline_bytecount">↓%2$s %1$s - ↑%4$s %3$s</string>
    <string name="notifcation_title_notconnect">Non connecté</string>
    <string name="start_vpn_title">Connexion au VPN %s</string>
    <string name="start_vpn_ticker">Connexion au VPN %s</string>
    <string name="jelly_keystore_alphanumeric_bug">Certaines versions d\'Android 4.1 rencontrent des problèmes si le nom du certificat du trousseau de clé contient des caractères non alphanumériques (comme des espaces, des caractères de soulignement ou des tirets). Essayez de réimporter le certificat sans caractères spéciaux</string>
    <string name="encryption_cipher">Algorithme de chiffrement</string>
    <string name="packet_auth">Authentification des paquets</string>
    <string name="auth_dialog_title">Méthode d\'authentification des paquets</string>
    <string name="debug_build">version de debug</string>
    <string name="official_build">version officielle</string>
    <string name="make_selection_inline">Copier dans le profil</string>
    <string name="crashdump">Vidage sur incident</string>
    <string name="add">Ajouter</string>
    <string name="send_config">Envoyer le fichier de configuration</string>
    <string name="complete_dn">DN complet</string>
    <string name="remotetlsnote">La configuration que vous avez importée utilise l\'option obsolète tls-remote qui utilise un format de DN différent.</string>
    <string name="rdn">RDN (nom commun)</string>
    <string name="rdn_prefix">Préfixe RDN</string>
    <string name="tls_remote_deprecated">tls-remote (OBSOLÈTE)</string>
    <string name="help_translate">Vous pouvez aider à traduire l\'application en vous rendant sur http://crowdin.net/project/ics-openvpn/invite</string>
    <string name="prompt">%1$s essaye de contrôler %2$s</string>
    <string name="remote_warning">En continuant, vous donnez la permission à l\'application de contrôler complètement OpenVPN pour Android et d\'intercepter tout le trafic réseau.<b>N\'acceptez que si vous faite confiance à l\'application.</b> Sinon vous vous exposez au risque de voir vos données compromises par un logiciel malveillant.</string>
    <string name="remote_trust">Faire confiance à cette application.</string>
    <string name="no_external_app_allowed">Aucune application n\'est autorisée à utiliser l\'API externe</string>
    <string name="allowed_apps">Applications autorisées : %s</string>
    <string name="clearappsdialog">Effacer la liste des applications externes ?\nListe des applications autorisées :\n\n%s</string>
    <string name="screenoff_summary">Suspendre le VPN lorsque l\'écran est éteint et moins de 64ko de données sont transférées en 60s. Lorsque l\'option \"Persistance Tun\" est activée, la pause laissera votre appareil SANS connectivité réseau. Sans l\'option \"Persistance Tun\" l\'appareil n\'aura pas de connexion/protection VPN.</string>
    <string name="screenoff_title">Suspendre la connexion VPN après écran éteint</string>
    <string name="screenoff_pause">Connexion suspendu quand l\'écran est éteint : moins de %1$s en %2$ss</string>
    <string name="screen_nopersistenttun">Attention : tun persistant pas activé pour ce VPN. Le trafic utilisera la connexion Internet normale lorsque l\'écran est éteint.</string>
    <string name="save_password">Enregistrer le mot de passe</string>
    <string name="pauseVPN">Suspendre le VPN</string>
    <string name="resumevpn">Reprendre le VPN</string>
    <string name="state_userpause">VPN suspendu sur demande de l\'utilisateur</string>
    <string name="state_screenoff">VPN suspendu - écran éteint</string>
    <string name="device_specific">Hacks spécifiques à l\'appareil</string>
    <string name="cannotparsecert">Impossible d\'afficher les informations de certificat</string>
    <string name="appbehaviour">Comportement de l\'application</string>
    <string name="vpnbehaviour">Comportement du VPN</string>
    <string name="allow_vpn_changes">Autoriser les modifications des profils VPN</string>
    <string name="hwkeychain">Magasin de clés matérielles :</string>
    <string name="permission_icon_app">Icône de l\'appli essayant d\'utiliser OpenVPN for Android</string>
    <string name="faq_vpndialog43">"À partir d\'Android 4.3, l\'interface du VPN est protégée contre les \"applications recouvrantes\". Il peut arriver que la boîte de dialogue ne réagisse pas à la saisie tactile. Si vous avez une application qui utilise des superpositions, elle peut causer ce comportement. Si vous trouvez une application fautive, contactez l\'auteur de l\'application. Ce problème affecte toutes les applications VPN sur Android 4.3 et plus. Voir aussi &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=185\"&gt;Issue 185&lt;a&gt; pour plus de détails"</string>
    <string name="faq_vpndialog43_title">Boite de dialogue du VPN</string>
    <string name="donatePlayStore">Sinon vous pouvez m\'envoyer un don via le Play Store :</string>
    <string name="thanks_for_donation">Merci pour le don %s !</string>
    <string name="logCleared">Journal effacé.</string>
    <string name="show_password">Afficher le mot de passe</string>
    <string name="keyChainAccessError">Erreur d\'accès de KeyChain : %s</string>
    <string name="timestamp_short">Court</string>
    <string name="timestamp_iso">ISO</string>
    <string name="timestamps">Horodatages</string>
    <string name="timestamps_none">Aucun</string>
    <string name="uploaded_data">Envoyé</string>
    <string name="downloaded_data">Reçu</string>
    <string name="vpn_status">État du VPN</string>
    <string name="logview_options">Options d\'affichage</string>
    <string name="unhandled_exception">Exception non gérée : %1$s\n\n%2$s</string>
    <string name="unhandled_exception_context">%3$s : %1$s\n\n%2$s</string>
    <string name="faq_system_dialog_xposed">Si vous avez \"rooté\" votre téléphone Android, vous pouvez installer &lt;a href=\"http://xposed.info/\"&gt;Xposed framework&lt;/a&gt; et &lt;a href=\"http://repo.xposed.info/module/de.blinkt.vpndialogxposed\"&gt;le module de confirmation VPN&lt;/a&gt; à vos risques et périls\"</string>
    <string name="full_licenses">Licences complètes</string>
    <string name="blocklocal_summary">Les réseaux directement connectés aux interfaces locales ne seront pas routés via le VPN. Décochez cette option pour rediriger tout le trafic local vers le VPN.</string>
    <string name="blocklocal_title">Contourner le VPN pour les réseaux locaux</string>
    <string name="userpw_file">Fichier Nom d\'utilisateur/Mot de passe</string>
    <string name="imported_from_file">[Importé de : %s]</string>
    <string name="files_missing_hint">Certains fichiers sont introuvables. Sélectionnez les fichiers pour importer le profil :</string>
    <string name="openvpn_is_no_free_vpn">Pour utiliser cette application, vous avez besoin d\'un fournisseur/passerelle VPN qui soutient OpenVPN (souvent fourni par votre employeur). Vérifier ici http://community.openvpn.net pour plus d\'informations sur OpenVPN et comment configurer votre propre serveur OpenVPN.</string>
    <string name="import_log">Journal d\'import :</string>
    <string name="ip_looks_like_subnet">Topologie VPN «%3$s » spécifiée mais ifconfig %1$s %2$s ressemble plus à une adresse IP avec un masque de réseau. On suppose que la topologie « sous-réseau » est utilisée.</string>
    <string name="mssfix_invalid_value">La valeur de mssfix doit être un entier compris entre 0 et 9000</string>
    <string name="mtu_invalid_value">La valeur de dépassement MTU doit être un entier compris entre 64 et 9000</string>
    <string name="mssfix_value_dialog">Annoncer aux sessions TCP en cours d\'exécution sur le tunnel qu\'elles devraient limiter la taille de leurs paquets émis de telle sorte qu\'après qu\'OpenVPN les a encapsulés, la taille des paquets UDP résultante ne dépassera pas ce nombre d\'octets. (Valeur par défaut : 1450)</string>
    <string name="mssfix_checkbox">Remplacer la valeur MSS de la charge utile TCP</string>
    <string name="mssfix_dialogtitle">Définir MSS de TCP payload</string>
    <string name="client_behaviour">Comportement du client</string>
    <string name="clear_external_apps">Effacer applications externes autorisées</string>
    <string name="loading">Chargement&#8230;</string>
    <string name="allowed_vpn_apps_info">Applications VPN autorisées : %1$s</string>
    <string name="disallowed_vpn_apps_info">Applications VPN refusées : %1$s</string>
    <string name="app_no_longer_exists">Application %s désinstallée, retirée de la liste des applications autorisées/refusées</string>
    <string name="vpn_disallow_radio">VPN est utilisé pour toutes les applications mais exclut les sélectionnées</string>
    <string name="vpn_allow_radio">VPN est utilisé uniquement pour les applications sélectionnées</string>
    <string name="vpn_allow_bypass">Autoriser les applications à contourner le VPN</string>
    <string name="query_delete_remote">Supprimer l\'entrée du serveur distant ?</string>
    <string name="keep">Garder</string>
    <string name="delete">Supprimer</string>
    <string name="add_remote">Ajouter nouveau serveur distant</string>
    <string name="remote_random">Utiliser les entrées de connexion dans un ordre aléatoire à la connexion</string>
    <string name="remote_no_server_selected">Vous devez définir et activer au moins un serveur distant.</string>
    <string name="server_list">Liste des serveurs</string>
    <string name="vpn_allowed_apps">Applications autorisées</string>
    <string name="advanced_settings">Paramètres avancés</string>
    <string name="payload_options">Options de charge utile</string>
    <string name="tls_settings">Paramètres TLS</string>
    <string name="no_remote_defined">Aucun serveur distant défini</string>
    <string name="duplicate_vpn">Dupliquer le profil VPN</string>
    <string name="duplicate_profile_title">Duplication de profil : %s</string>
    <string name="show_log">Afficher le journal</string>
    <string name="faq_android_clients">Il existe plusieurs clients OpenVPN pour Android. Les plus communs sont OpenVPN for Android (ce client), OpenVPN Connect, et OpenVPN Settings.&lt;p&gt;Les clients peuvent êtres regroupés en 2 groupes : OpenVPN for Android et OpenVPN Connect qui utilisent l\'API officielle de VPNService (Android 4.0+) et ne nécessitent pas une élévation des privilèges (root), puis OpenVPN Settings qui nécessite un accès root.&lt;p&gt;OpenVPN for Android est un client « open source » développé par Arne Schwabe. Il est destiné aux utilisateurs avancés, propose de nombreux réglages ainsi que la possibilité d\'importer des profils et de les configurer/changer à partir de l\'application. Il repose sur la version communautaire d\'OpenVPN. Il est basé sur le code source d\'OpenVPN 2.x. Ce client peut être considéré en étant la version semi-officielle de la communauté.&lt;p&gt;OpenVPN Connect est un logiciel propriétaire développé par OpenVPN Technologies, Inc. Il cible les utilisateurs lambda et offre la possibilité d\'importer des profils OpenVPN. Il basé sur une nouvelle implémentation du protocole OpenVPN C++ (cela était nécessaire afin de permettre à OpenVPN Technologies, Inc. de publier une version iOS de l\'application OpenVPN). Ce client est le client officiel d\'OpenVPN&lt;p&gt;OpenVPN Settings est le plus ancien des clients et sert d\'interface utilisateur à la version « open source » d\'OpenVPN. Contrairement à OpenVPN for Android, il nécessite les droits root et n\'utilise pas l\'API VPNService. Il ne dépend pas d\'Android 4.0+</string>
    <string name="faq_androids_clients_title">Différences entre les clients OpenVPN Android</string>
    <string name="ignore_multicast_route">Ignorer la route multicast : %s</string>
    <string name="ab_only_cidr">Android ne prend en charge que les routes CIDR vers le VPN. Étant donné que les routes non-CIDR ne sont pratiquement jamais utilisées, OpenVPN pour Android utilisera un /32 pour les routes qui ne sont pas CIDR et émettra un avertissement.</string>
    <string name="ab_tethering_44">Le partage fonctionne tant que le VPN est actif. La connexion partagée n\'utilisera pas le VPN.</string>
    <string name="ab_kitkat_mss">Les premières versions KitKat définissent une valeur MSS erronée (#61948). Essayez d\'activer l\'option mssfix pour contourner ce bug.</string>
    <string name="ab_proxy">Android va continuer d\'utiliser vos paramètres de proxy spécifiés pour la connexion mobile / Wi-Fi lorsque aucun serveur DNS n\'est défini. OpenVPN pour Android vous avertira à ce sujet dans le journal.<p>Quand un VPN définit un serveur de DNS, Android n\'utilisera pas de proxy. Il n\'y a pas d\'API pour définir un proxy pour une connexion VPN.</p></string>
    <string name="ab_not_route_to_vpn">L\'adresse IP du client, et les adresses IP de ce réseau ne sont pas routées par le VPN. OpenVPN contourne ce problème en ajoutant une route qui correspond à l’adresse IP et au masque de sous-réseau du client</string>
    <string name="ab_persist_tun">Ouvrir un appareil en mode TUN pendant qu\'un autre appareil en mode TUN est actif, ce qui est requis pour la prise en charge de la persistance TUN, produit un plantage de VPNServices sur l\'appareil. Un redémarrage est nécessaire pour faire fonctionner le VPN à nouveau. OpenVPN pour Android tente d\'éviter de ré-ouvrir l\'appareil en mode TUN , et si cela est indispensable il arrête d\'abord le TUN actuel avant d\'ouvrir le nouveau TUN pour éviter un plantage. Cela peut conduire à une courte période pendant laquelle les paquets sont envoyés hors de la connexion VPN. Même avec cette solution de contournement, VPNServices se bloque parfois et nécessite un redémarrage de l\'appareil.</string>
    <string name="ab_secondary_users">Le VPN ne fonctionnera pas du tout pour les utilisateurs secondaires.</string>
    <string name="ab_kitkat_reconnect">"Plusieurs utilisateurs ont signalé des pertes de paquets durant l\'utilisation d\'un VPN sur leur connexion mobile. Ce comportement semble être lié à certains fournisseurs/téléphones, et jusqu\'à présent, nous n\'avons pas pu identifier la cause de ce bug."</string>
    <string name="ab_vpn_reachability_44">Seule la destination peut être atteinte via le VPN accessible sans VPN. Les VPNs IPv6 ne fonctionnent pas du tout.</string>
    <string name="ab_only_cidr_title">Routes non CIDR</string>
    <string name="ab_proxy_title">Comportement du proxy pour les VPN</string>
    <string name="version_upto">%s et antérieur</string>
    <string name="copy_of_profile">Copie de %s</string>
    <string name="ab_not_route_to_vpn_title">Route vers l\'adresse IP configurée</string>
    <string name="ab_kitkat_mss_title">Valeur MSS erronée pour la connexion VPN</string>
    <string name="ab_secondary_users_title">Utilisateurs de tablettes secondaires</string>
    <string name="custom_connection_options_warng">Pour entrer des options de connexion personnalisées. À utiliser avec précaution</string>
    <string name="custom_connection_options">Options personnalisées</string>
    <string name="remove_connection_entry">Supprimer entrée de connexion</string>
    <string name="ab_kitkat_reconnect_title">Déconnexion aléatoire du réseau mobile</string>
    <string name="ab_vpn_reachability_44_title">Réseau distant injoignable</string>
    <string name="ab_persist_tun_title">Mode tun persistant</string>
    <string name="version_and_later">%s et ultérieur</string>
    <string name="tls_cipher_alert_title">Échec de la connexion avec l\'erreur SSL23_GET_SERVER_HELLO:sslv3 alert handshake failure</string>
    <string name="tls_cipher_alert">Les nouvelles versions d\'OpenVPN pour Android (0.6.29 / Mars 2015) utilisent une valeur par défaut plus sécurisée pour les suites cryptographiques autorisées (tls-cipher \"DEFAULT:! EXP:! PSK:! SRP:! KRSA\"). Malheureusement, en omettant les suites cryptographiques moins sécurisées et les suites EXPORT, en particulier l\'omission de suites qui ne prennent pas en charge Perfect Forward Secrecy (Diffie-Hellman) pose certains problèmes. Cela est généralement dû à une tentative bien intentionnée mais mal exécutée de renforcer la sécurité TLS en configurant tls-cipher sur le serveur ou sur certains systèmes d\'exploitation embarqués avec un SSL dépouillé (par exemple MikroTik).\nPour résoudre ce problème, réglez le paramètre tls-cipher sur le serveur à une valeur par défaut raisonnable comme \"DEFAULT:! EXP:! PSK:! SRP:! kRSA\". Pour contourner le problème sur le client, ajoutez l\'option personnalisée tls-cipher DEFAULT sur le client Android.</string>
    <string name="message_no_user_edit">Ce profil a été ajouté à partir d\'une application externe (%s) et a été marqué comme non modifiable.</string>
    <string name="crl_file">Liste des certificats révoqués</string>
    <string name="service_restarted">Redémarrage du service OpenVPN (l\'application a probablement planté ou a été tuée pour cause d\'utilisation excessive de la mémoire)</string>
    <string name="import_config_error">L\'importation de la configuration a abouti à une erreur, l\'enregistrement est impossible</string>
    <string name="Search">Rechercher</string>
    <string name="lastdumpdate">(Le dernier dump est vieux de %1$d:%2$d (du %3$s ))</string>
    <string name="clear_log_on_connect">Effacer le journal sur une nouvelle connexion</string>
    <string name="connect_timeout">Délai de connexion</string>
    <string name="no_allowed_app">Aucune application autorisée n\'a été ajoutée. Il faut au minimum ajouter cette application (%s) afin d\'en autoriser au moins une. Cela évite d’autoriser toutes les autres applications inutilement</string>
    <string name="query_permissions_sdcard">OpenVPN pour Android va essayer de chercher le(s) fichier(s) manquant(s) sur une carte SD. Tapoter ce message va démarrer une demande d\'autorisation.</string>
    <string name="protocol">Protocole</string>
    <string name="enabled_connection_entry">Activé</string>
    <string name="permission_revoked">Autorisation de VPN révoquée par le système d\'exploitation (ex : un autre programme VPN est lancé), arrêt du VPN</string>
    <string name="pushpeerinfo">Envoyer plus d\'infos</string>
    <string name="pushpeerinfosummary">Envoyer des informations supplémentaires sur le serveur, par exemple la version SSL et la version Android</string>
    <string name="pw_request_dialog_title">Besoin de %1$s</string>
    <string name="pw_request_dialog_prompt">Veuillez entrer le mot de passe pour le profil %1$s</string>
    <string name="menu_use_inline_data">Utiliser données en ligne</string>
    <string name="export_config_chooser_title">Exporter le fichier de configuration</string>
    <string name="missing_tlsauth">Fichier tls-auth manquant</string>
    <string name="missing_certificates">Le certificat ou le fichier de clé de l\'utilisateur est manquant</string>
    <string name="crl_title">Liste des certificats révoqués (facultatif)</string>
    <string name="reread_log">Relire (%d) éléments du cache du journal</string>
    <string name="samsung_broken">Bien que les téléphones Samsung sont parmi les téléphones Android les plus vendus, les micrologiciels Samsung sont également parmi les micrologiciels Android les plus bugués. Les bugs ne sont pas limités à la gestion des VPN sur ces appareils mais beaucoup d\'entre eux peuvent être contournés. Certains de ces bugs sont décrits ci-dessous.\n\nLe DNS ne fonctionne pas à moins que le serveur DNS soit dans la plage VPN.\n\nSur de nombreux appareils Samsung 5.x, la fonction d\'applications autorisées/non autorisées ne fonctionne pas.\nSur les Samsung 6.x, le VPN ne fonctionne pas à moins que la fonction d\'optimisation de la batterie n\'est pas activée pour l\'application VPN.</string>
    <string name="samsung_broken_title">Téléphones Samsung</string>
    <string name="novpn_selected">Aucun VPN sélectionné.</string>
    <string name="defaultvpn">VPN par défaut</string>
    <string name="defaultvpnsummary">VPN utilisé où un VPN par défaut est nécessaire. Ceux-ci sont actuellement en cours de démarrage, pour Always-On et la tuile de paramétrage rapide.</string>
    <string name="vpnselected">VPN actuellement sélectionné : \"%s\"</string>
    <string name="reconnect">Reconnecter</string>
    <string name="qs_title">Activer VPN</string>
    <string name="qs_connect">Connecter à %s</string>
    <string name="qs_disconnect">Déconnecter %s</string>
    <string name="connectretrymaxmessage">Entrez le temps maximum entre les tentatives de connexion. OpenVPN va lentement augmenter son temps d\'attente après une tentative de connexion infructueuse jusqu\'à atteindre cette valeur. Par défaut, 300sec.</string>
    <string name="connectretrymaxtitle">Temps maximum entre les tentatives de connexion</string>
    <string name="state_waitconnectretry">%s secondes avant la prochaine tentative de connexion</string>
    <string name="nought_alwayson_warning"><![CDATA[Si vous n\'avez pas reçu de boîte de dialogue de confirmation VPN, \"Toujours sur le VPN\" est activé pour une autre application. Dans ce cas, seule cette application est autorisée à se connecter à un VPN. Vérifiez dans Paramètres-> Réseaux plus .. -> VPNS]]></string>
    <string name="management_socket_closed">Connexion à OpenVPN fermée (%s)</string>
    <string name="change_sorting">Changer de tri</string>
    <string name="sort">Trier</string>
    <string name="sorted_lru">Profils triés par dernier récemment utilisé</string>
    <string name="sorted_az">Profils triés par nom</string>
    <string name="deprecated_tls_remote">Config utilise l\'option tls-remote qui était obsolète en 2.3 et enfin supprimée en 2.4</string>
    <string name="auth_failed_behaviour">Comportement sur AUTH_FAILED</string>
    <string name="graph">Graphique</string>
    <string name="use_logarithmic_scale">Utiliser l\'échelle logarithmique</string>
    <string name="notenoughdata">Données insuffisantes</string>
    <string name="avghour">Moyenne par heure</string>
    <string name="avgmin">Moyenne par minute</string>
    <string name="last5minutes">5 dernières minutes</string>
    <string name="data_in">Entré</string>
    <string name="data_out">Sorti</string>
    <string name="bits_per_second">%.0f bit/s</string>
    <string name="kbits_per_second">%.1f kbit/s</string>
    <string name="mbits_per_second">%.1f Mbit/s</string>
    <string name="gbits_per_second">%.1f Gbit/s</string>
    <string name="weakmd">&lt;p&gt;</string>
    <string name="volume_byte">%.0f B</string>
    <string name="volume_kbyte">%.1f kB</string>
    <string name="volume_mbyte">%.1f MB</string>
    <string name="volume_gbyte">%.1f GB</string>
    <string name="channel_name_background">Statistiques de connexion</string>
    <string name="channel_description_background">Statistiques de la connexion OpenVPN établie</string>
    <string name="channel_name_status">Changement du statut de connexion</string>
    <string name="channel_description_status">Changement d\'état de la connexion OpenVPN (Connexion, authentification,&#8230;)</string>
    <string name="weakmd_title">Hashage faible (MD5) dans la signature du certificat (SSL_CTX_use_certificate md trop faible)</string>
    <string name="title_activity_open_sslspeed">Test de vitesse OpenSSL</string>
    <string name="openssl_cipher_name">Noms de chiffrement OpenSSL</string>
    <string name="osslspeedtest">Test de vitesse de Crypto OpenSSL</string>
    <string name="openssl_error">OpenSSL a renvoyé une erreur</string>
    <string name="running_test">Test en cours&#8230;</string>
    <string name="test_algoirhtms">Tester les algorithmes sélectionnés</string>
    <string name="all_app_prompt">Une application externe essaie de contrôler %s. L\'application demandant l\'accès ne peut pas être déterminée. Autoriser cette application accorde l\'accès à TOUTES les applications.</string>
    <string name="openvpn3_nostatickeys">L’implémentation OpenVPN 3 C ++ ne prend pas en charge les clés statiques. Veuillez modifier vers OpenVPN 2.x dans les paramètres généraux.</string>
    <string name="openvpn3_pkcs12">L\'utilisation de fichiers PKCS12 directement avec l\'implémentation OpenVPN 3 C ++ n\'est pas prise en charge. Importez les fichiers pkcs12 dans le magasin de clés Android ou passez à OpenVPN 2.x dans les paramètres généraux.</string>
    <string name="proxy">Proxy</string>
    <string name="Use_no_proxy">Aucun</string>
    <string name="tor_orbot">Tor (Orbot)</string>
    <string name="openvpn3_socksproxy">L\'implémentation OpenVPN 3 C ++ ne prend pas en charge la connexion via les proxy Socks</string>
    <string name="no_orbotfound">L\'application Orbot est introuvable. Veuillez installer Orbot ou utiliser l\'intégration manuelle de Socks v5.</string>
    <string name="faq_remote_api_title">API à distance</string>
    <string name="faq_remote_api">OpenVPN pour Android prend en charge deux API distantes, une API sophistiquée utilisant AIDL (remoteEXample dans le référentiel git) et une simple utilisant Intents. &lt;p&gt;Exemples utilisant le shell adb et Intents. Remplacez nom_profil par votre nom de profil&lt;p&gt;&lt;p&gt; adb shell am start-activity -a android.intent.action.MAIN de.blinkt.openvpn / .api.DisconnectVPN&lt;p&gt; adb shell am start-activity -a android.intent.action.MAIN - e de.blinkt.openvpn.api.profileName Blinkt de.blinkt.openvpn / .api.ConnectVPN</string>
    <string name="enableproxyauth">Activer l\'authentification par proxy</string>
    <string name="error_orbot_and_proxy_options">Impossible d\'utiliser l\'instruction supplémentaire http-proxy-option et l\'intégration Orbot en même tempsO</string>
    <string name="info_from_server">Info du serveur: \'%s\'</string>
    <string name="channel_name_userreq">Interaction de l\'utilisateur requise</string>
    <string name="channel_description_userreq">La connexion OpenVPN nécessite une saisie utilisateur, par
        exemple une authentification à deux facteurs
    </string>
    <string name="openurl_requested">Ouvrir l\'URL pour continuer l\'authentification VPN</string>
    <string name="crtext_requested">Répondez au défi pour continuer l\'authentification VPN</string>
    <string name="state_auth_pending">Authentification en attente</string>
    <string name="external_authenticator">Authentificateur externe</string>
    <string name="configure">Configurer</string>
    <string name="extauth_not_configured">Authentificateur externe non configuré</string>
    <string name="faq_killswitch_title">Bloquer les connexions non VPN (\"Killswitch\")</string>
    <string name="faq_killswitch">Il est souvent souhaité de bloquer les connexions sans VPN. D\'autres applications utilisent souvent des termes de marketing tels que \"Killswitch\" ou \"Seamless tunnel\" pour cette fonctionnalité. OpenVPN et cette application offrent persist-tun, une fonctionnalité pour implémenter cette fonctionnalité.&lt;p&gt;Le problème avec toutes ces méthodes proposées par les applications est qu\'elles ne peuvent fournir que le meilleur effort et ne constituent pas des solutions complètes. Au démarrage, en cas de plantage de l\'application et d\'autres cas particuliers, l\'application ne peut pas garantir que ce bloc de connexion non VPN fonctionne. Donnant ainsi à l\'utilisateur un faux sentiment de sécurité.&lt;p&gt;Le &lt;b&gt;seul&lt;/b&gt; fiable de s\'assurer que les connexions non VPN sont bloquées est d\'utiliser Android 8.0 ou version ultérieure et d\'utiliser le paramètre \"bloquer les connexions sans VPN\" qui se trouve sous Paramètres &gt; Réseau &amp; Internet &gt; Avancé/VPN &gt; OpenVPN pour Android &gt; Activer le VPN toujours activé, activer les connexions bloquées sans VPN</string>
    <string name="summary_block_address_families">Cette option indique à Android de ne pas autoriser les protocoles (IPv4/IPv6) si le VPN ne définit aucune adresse IPv4 ou IPv6.</string>
    <string name="title_block_address_families">Bloquer IPv6 (ou IPv4) s\'il n\'est pas utilisé par le VPN</string>
    <string name="install_keychain">Installer un nouveau certificat</string>
    <string name="as_servername">Nom du serveur AS</string>
    <string name="server_url">URL du serveur</string>
    <string name="request_autologin">Demander un profil de connexion automatique</string>
    <string name="import_from_as">Importer le profil depuis le serveur distant</string>
    <string name="no_default_vpn_set">VPN par défaut non défini. Veuillez définir le VPN par défaut avant d\'activer cette option.</string>
    <string name="internal_web_view">WebView interne</string>
    <string name="faq_ncp">Il existe des variations de ce message en fonction de la situation exacte. Ils ont tous en commun que le serveur et le client ne peuvent pas s\'entendre sur un chiffrement commun. Les principales raisons sont : &lt;ul&gt;&lt;li&gt; Vous comptez toujours sur le fait qu\'OpenVPN 2.4 et les versions antérieures autorisent BF-CBC dans la configuration par défaut (si aucun --cipher n\'a été défini). OpenVPN 2.5 ne l\'autorise plus par défaut car il s\'agit d\'un chiffrement &lt;a href=\"https://community.openvpn.net/openvpn/wiki/SWEET32\"&gt;cassé/obsolète&lt;/a&gt;.&lt;/li&gt;&lt;li&gt;Le serveur&lt;/ul&gt;&lt;li&gt;2.3 (ou même plus ancien) avec&lt;/li&gt; - &lt;p&gt; (au moins 4-5 &lt;a href=\"https://github.com/OpenVPN/openvpn/blob/master/doc/man-sections/cipher-negotiation.rst\"&gt;d\'&lt;/li&gt;) La section du manuel sur la négociation de chiffrement&lt;/a&gt; explique très bien les différents scénarios de négociation de chiffrement et ce qu\'il faut faire dans ces situations.&lt;p&gt;appareils TP-Link utilisent une version OpenVPN 2.3.x d\'au moins 5 ans (éventuellement plus ancienne) sur leurs appareils, même dans les modèles 2019/2020.&lt;p&gt;Enfin et surtout, il y a un fournisseur de VPN populaire qui a un serveur en panne qui dit toujours qu\'il utilise \'BF-CBC\' parce que son développeur a pensé que ce serait une bonne idée de créer un correctif de négociation de chiffrement propriétaire qui est incompatible avec la norme OpenVPN.&lt;p&gt;En résumé : toutes les configurations saines ne devraient pas avoir ces erreurs. Mais (mis à part le serveur du fournisseur VPN en panne), le client peut être persuadé de continuer à se connecter (corriger le symptôme et non le vrai problème). Lors de la connexion à des serveurs plus anciens, l\'option de mode de compatibilité dans les paramètres de base d\'un VPN devrait pouvoir résoudre la plupart des problèmes de compatibilité courants.</string>
    <string name="check_peer_fingerprint">Vérifier l\'empreinte digitale du certificat homologue</string>
    <string name="fingerprint">(Entrez l\'empreinte SHA256 du ou des certificats de serveur)</string>
    <string name="proxy_info">Proxy HTTP : %1$s %2$d</string>
    <string name="use_alwayson_vpn">Veuillez utiliser la fonction Always-On d\'Android pour activer le VPN au démarrage.</string>
    <string name="open_vpn_settings">Ouvrir les paramètres VPN</string>
    <string name="trigger_pending_auth_dialog">Appuyez ici pour ouvrir une fenêtre pour entrer l\'authentification supplémentaire requise</string>
    <string name="compatmode">Mode de compatibilité</string>
    <string name="compat_mode_label">Mode de compatibilité</string>
    <string name="loadossllegacy">Charger l\'ancien fournisseur OpenSSL</string>
    <string name="bf_cbc_requires_legacy">Les profils utilisent BF-CBC qui dépend du fournisseur hérité OpenSSL (non activé).</string>
    <string name="allow_translations_title">Autoriser les traductions fournies par la communauté</string>
    <string name="allow_translations_summary">Autoriser l\'application à être traduite avec les traductions apportées par la communauté. Nécessite un redémarrage de l\'application pour s\'activer.</string>
    <string name="tls_profile">Profil de sécurité TLS</string>
    <string name="encrypt_profiles">Essayez de chiffrer les profils sur le stockage (si pris en charge par Android OS)</string>
</resources>
