<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
    <string-array name="vpn_types">
        <item>Certificados</item>
        <item>Ficheiro PKCS12</item>
        <item>Certificado Android</item>
        <item>Utilizador/Password</item>
        <item>Chaves Estáticas</item>
        <item>Utilizador/PW + Certificados</item>
        <item>Utilizador/PW + PKCS12</item>
        <item>Utilizador/PW + Android</item>
        <item>Provedor de Autenticação Externo</item>
    </string-array>
    <string-array name="tls_directions_entries">
        <item translatable="false">tls-auth - --direction 0</item>
        <item translatable="false">tls-auth - --direction 1</item>
        <item>tls-auth --direction not specified</item>
        <item>Criptografia (--tls-crypt)</item>
        <item>TLS Crypt V2</item>
    </string-array>
    <string-array name="auth_retry_type">
        <item>Desconecte, esqueça a senha</item>
        <item>Desconecte, mantenha a senha</item>
        <item>Ignore, tente novamente</item>
    </string-array>
</resources>
