<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="months_left">
        <item quantity="one">Falta 1 mês</item>
        <item quantity="other">Faltam %d meses</item>
    </plurals>
    <plurals name="days_left">
        <item quantity="one">Falta um dia</item>
        <item quantity="other">Faltam %d dias</item>
    </plurals>
    <plurals name="hours_left">
        <item quantity="one">Falta 1 hora</item>
        <item quantity="other">Faltam %d horas</item>
    </plurals>
    <plurals name="minutes_left">
        <item quantity="one">Falta 1 minuto</item>
        <item quantity="other">Faltam %d minutos</item>
    </plurals>
</resources>
