<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <string name="app">OpenVPN para Android</string>
    <string name="address">Endereço do Servidor:</string>
    <string name="port">Porta do Servidor:</string>
    <string name="location">Localização</string>
    <string name="cant_read_folder">Não é possível ler o diretório</string>
    <string name="select">Selecionar</string>
    <string name="cancel">Cancelar</string>
    <string name="no_data">Não há dados</string>
    <string name="useLZO">Compressão LZO</string>
    <string name="client_no_certificate">Nenhum certificado</string>
    <string name="client_certificate_title">Certificado de cliente</string>
    <string name="client_key_title">Chave de certificado de cliente</string>
    <string name="client_pkcs12_title">Ficheiro PKCS12</string>
    <string name="ca_title">Certificado de CA</string>
    <string name="no_certificate">Deve selecionar um certificado</string>
    <string name="copyright_guicode">Código fonte e controlo de problemas disponível em http://code.google.com/p/ics-openvpn/</string>
    <string name="copyright_others">Este programa utiliza os seguintes componentes; Para mais detalhes sobre as licenças consultar o código-fonte</string>
    <string name="about">Sobre</string>
    <string name="vpn_list_title">Perfis</string>
    <string name="vpn_type">Tipo</string>
    <string name="pkcs12pwquery">Password PKCS12</string>
    <string name="file_select">Selecionar&#8230;</string>
    <string name="file_nothing_selected">É necessário selecionar um ficheiro</string>
    <string name="ipv6_dialog_tile">Digite o endereço de IPv6/máscara de rede no formato CIDR (por exemplo, 2000:dd::23 / 64)</string>
    <string name="ipv4_dialog_title">Digite o endereço de IPv4/máscara de rede no formato CIDR (por exemplo, 1.2.3.4/24)</string>
    <string name="ipv4_address">Endereço IPv4</string>
    <string name="ipv6_address">Endereço IPv6</string>
    <string name="custom_option_warning">Insira opções personalizadas para a ligação OpenVPN. Este opções devem ser usadas com precaução. Note-se também que muitas das opções para OpenVPN relacionados com tun não não suportadas propositadamente. Se achar que uma opção importante está falta entre em contato com o autor</string>
    <string name="auth_pwquery">Password</string>
    <string name="static_keys_info">Para a configuração estática as chaves de autenticação TLS serão usadas como chaves estáticas</string>
    <string name="configure_the_vpn">Configurar a VPN</string>
    <string name="menu_add_profile">Adicionar perfil</string>
    <string name="add_profile_name_prompt">Digite um nome que identifique o novo perfil</string>
    <string name="duplicate_profile_name">Por favor, digite um nome de perfil que não esteja já em uso</string>
    <string name="profilename">Nome do perfil</string>
    <string name="no_keystore_cert_selected">Tem de selecionar um certificado de utilizador</string>
    <string name="no_error_found">Nenhum erro encontrado</string>
    <string name="config_error_found">Erro na configuração</string>
    <string name="ipv4_format_error">Erro ao analisar o endereço IPv4</string>
    <string name="custom_route_format_error">Erro ao analisar as rotas personalizadas</string>
    <string name="pw_query_hint">(deixe em branco para consulta a pedido)</string>
    <string name="vpn_shortcut">Atalho do OpenVPN</string>
    <string name="vpn_launch_title">Conectando-se à VPN&#8230;</string>
    <string name="shortcut_profile_notfound">Perfil especificado no atalho não encontrado</string>
    <string name="random_host_prefix">Prefixo de Host aleatório</string>
    <string name="random_host_summary">Adiciona 6 caracteres aleatórios ao nome do host</string>
    <string name="custom_config_title">Ativar opções personalizadas</string>
    <string name="custom_config_summary">Especifique as opções personalizadas. Use com cuidado!</string>
    <string name="route_rejected">Rota rejeitada pelo Android</string>
    <string name="cancel_connection">Desconectar</string>
    <string name="cancel_connection_long">Desconectar VPN</string>
    <string name="clear_log">Limpar registo</string>
    <string name="title_cancel">Cancelar Confirmação</string>
    <string name="cancel_connection_query">Desligar a ligação actual/Cancelar tentativa de ligação?</string>
    <string name="remove_vpn">Remover VPN</string>
    <string name="check_remote_tlscert">Verifica se o servidor utiliza um certificado com extensões TLS Server (--remote-cert-tls server)</string>
    <string name="check_remote_tlscert_title">Esperar certificado do servidor TLS</string>
    <string name="remote_tlscn_check_summary">Verifica o assunto DN do certificado do servidor remoto</string>
    <string name="remote_tlscn_check_title">Verificar nome de host do certificado</string>
    <string name="enter_tlscn_dialog">Especifique a verificação usada para verificar o DN do certificado remoto (por exemplo, C = DE, L = Paderborn, OU = Avian IP Carriers, CN = openvpn.blinkt.de)\n\nEspecifique o DN completo ou o RDN (openvpn.blinkt.de no exemplo) ou um prefixo RDN para verificação. \n\nQuando utilizar o prefixo RDN \"Servidor\" corresponde ao \"Servidor-1\" e ao \"Servidor-2\"\n\nDeixando o campo de texto vazio verificará o RDN contra o nome do host do servidor.\n\nPara mais detalhes, veja a página de utilizador OpenVPN 2.3.1+ sob -verify-x509-name</string>
    <string name="enter_tlscn_title">Assunto do certificado remoto</string>
    <string name="pull_on_summary">Solicita endereços IP, rotas e tempo do servidor.</string>
    <string name="pull_off_summary">Nenhuma informação é solicitada do servidor. As configurações precisam ser especificadas abaixo.</string>
    <string name="use_pull">Obter Configurações</string>
    <string name="dns">DNS</string>
    <string name="override_dns">Substituir configurações de DNS pelo servidor</string>
    <string name="dns_override_summary">Use seus próprios servidores DNS</string>
    <string name="searchdomain">Domínio de pesquisa</string>
    <string name="dns1_summary">Servidor de DNS a utilizar.</string>
    <string name="dns_server">Servidor DNS</string>
    <string name="secondary_dns_message">Servidor DNS secundário utilizado caso o servidor primário esteja inacessível.</string>
    <string name="backup_dns">Servidor DNS alternativo</string>
    <string name="ignored_pushed_routes">Ignorar rotas empurradas</string>
    <string name="ignore_routes_summary">Ignorar rotas definidas pelo servidor.</string>
    <string name="default_route_summary">Redireccionar todo o tráfego pela VPN</string>
    <string name="use_default_title">Usar rota padrão</string>
    <string name="custom_route_message">Introduzir rotas personalizadas. Introduzir destino no formato CIDR. \"10.0.0.0/8 2002::/16\" iria direccionar as redes 10.0.0.0/8 e 2002::/16 pela VPN.</string>
    <string name="custom_route_message_excluded">Rotas que NÃO deviam ser roteadas pela VPN. Usar a mesma sintaxe que as rotas incluídas.</string>
    <string name="custom_routes_title">Rotas personalizadas</string>
    <string name="custom_routes_title_excluded">Redes excluídas</string>
    <string name="log_verbosity_level">Nível de verbosidade do log</string>
    <string name="float_summary">Autoriza pacotes autenticados vindos de qualquer IP</string>
    <string name="float_title">Permitir servidor flutuante</string>
    <string name="custom_options_title">Opções personalizadas</string>
    <string name="edit_vpn">Editar definições VPN</string>
    <string name="remove_vpn_query">Remova o perfil VPN \'%s\'?</string>
    <string name="tun_error_helpful">Em algumas imagens ICS personalizadas, a permissão em /dev/tun pode estar errada, ou o módulo tun pode estar a faltar completamente. Para imagens CM9, tente a opção de reparação em configurações gerais</string>
    <string name="tun_open_error">Falha ao abrir a interface tun</string>
    <string name="error">"Erro: "</string>
    <string name="clear">Limpar</string>
    <string name="last_openvpn_tun_config">A abrir a interface tun:</string>
    <string name="local_ip_info">Local IPv4: %1$s/%2$d IPv6: %3$s MTU: %4$d</string>
    <string name="dns_server_info">Servidor DNS: %1$s, Dominio: %2$s</string>
    <string name="routes_info_incl">Rotas: %1$s %2$s</string>
    <string name="routes_info_excl">Rotas excluídas: %1$s %2$s</string>
    <string name="routes_debug">Rotas VpnService instaladas: %1$s %2$s</string>
    <string name="ip_not_cidr">Existem múltiplas informações de interface, %1$s e %2$s, a aplicação assume que o segundo endereço é um endereço \'peer\' do endereço remoto. Será usada uma máscara de rede /32 para o IP local. O modo estabelecido pela OpenVPN é \"%3$s\".</string>
    <string name="route_not_cidr">não é possível fazer sentido de %1$s e %2$s como rotas de IP, com máscara de rede CIDR, será usada uma máscara de rede /32.</string>
    <string name="route_not_netip">A rota %1$s/%2$s foi corrigida para %3$s/%2$s</string>
    <string name="keychain_access">Não é possível aceder aos certificados \'Keychain Android\'. Isto pode ser causado por uma atualização de firmware ou um restauro das configurações da app/app. Será necessário editar o perfil VPN e selecionar novamente o certificado nas configurações básicas para recriar a permissão e possibilitar o acesso ao certificado.</string>
    <string name="version_info">%1$s %2$s</string>
    <string name="send_logfile">Enviar o ficheiro de registo</string>
    <string name="send">Enviar</string>
    <string name="ics_openvpn_log_file">Ficheiro de registo do ICS OpenVPN</string>
    <string name="copied_entry">Entrada de registo copiada para a área de transferência</string>
    <string name="tap_mode">Modo Tap</string>
    <string name="faq_tap_mode">A API VPN não permite o modo Tap em dispositivos sem acesso root. Desta forma não é possível oferecer suporte Tap nesta aplicação</string>
    <string name="tap_faq2">Novamente? Estamos a brincar? Não, o modo tap não é suportado de maneira nenhuma e enviar mais emails a perguntar se eventualmente será, não ai ajudar a que seja.</string>
    <string name="tap_faq3">Uma terceira vez? Na verdade, se poderia escrever um um emulador de torneira baseado no tun que adicionar layer2 informações sobre envio e tira informações layer2 em receber. Mas este emulador de torneira também teria que implementar ARP e, possivelmente, um cliente DHCP. Eu não conheço ninguém fazer nenhum trabalho nesse sentido. Contacte-me se você deseja iniciar a codificação sobre isso. Mas este emulador tap também teria que implementar ARP e, possivelmente, um cliente DHCP. Eu não conheço ninguém a fazer nenhum trabalho nesse sentido. Contacte-me se conhece alguém ou deseja a escrever código nesse sentido.</string>
    <string name="faq">Perguntas Frequentes</string>
    <string name="copying_log_entries">Copia entradas de registo</string>
    <string name="faq_copying">Para copiar uma única entrada do registo selecione e mantenha seleciona a respetiva entrada. Para copiar/enviar o registo completo use a opção enviar registo. Use o botão de menu do equipamento caso não esteja visível no GUI.</string>
    <string name="faq_shortcut">Atalho para iniciar</string>
    <string name="faq_howto_shortcut">Pode colocar um atalho para iniciar o OpenVPN na sua área de trabalho. Dependendo do seu programa de ecrã inicial, terá que adicionar um atalho ou um widget.</string>
    <string name="no_vpn_support_image">A imagem não suporta a API VPNService, lamentamos :(</string>
    <string name="encryption">Encriptação</string>
    <string name="cipher_dialog_title">Digite o método de encriptação</string>
    <string name="auth_dialog_message">Digite o resumo de autenticação usado para o OpenVPN. Deixe em branco para usar o resumo padrão.</string>
    <string name="settings_auth">Autenticação/encriptação</string>
    <string name="file_explorer_tab">Explorador de ficheiros</string>
    <string name="inline_file_tab">Ficheiro embutido</string>
    <string name="error_importing_file">Erro ao importar ficheiro</string>
    <string name="import_error_message">Não foi possível importar o ficheiro</string>
    <string name="inline_file_data">[[Dados do ficheiro embutido]]</string>
    <string name="opentun_no_ipaddr">Impossível abrir dispositivo tun sem informações de IP</string>
    <string name="menu_import">Importar Perfil a partir de um ficheiro ovpn</string>
    <string name="menu_import_short">Importar</string>
    <string name="import_content_resolve_error">Não foi possível ler o perfil a importação</string>
    <string name="error_reading_config_file">Erro ao ler o ficheiro de configuração</string>
    <string name="add_profile">Adicionar perfil</string>
    <string name="import_could_not_open">Não foi possível encontrar o ficheiro %1$s mencionado no ficheiro de configuração importado</string>
    <string name="importing_config">A importar ficheiro configuração a partir de %1$s</string>
    <string name="import_warning_custom_options">Sua configuração possui algumas opções de configuração que não são mapeadas para configurações da interface do usuário. Essas opções foram adicionadas como opções de configuração personalizadas. A configuração personalizada é exibida abaixo:</string>
    <string name="import_done">Terminou a leitura do ficheiro de configuração.</string>
    <string name="nobind_summary">Não ligar a endereço e porta local</string>
    <string name="no_bind">Não permitir ligações \'locais\'</string>
    <string name="import_configuration_file">Importar o ficheiro de configuração</string>
    <string name="faq_security_title">Considerações de segurança</string>
    <string name="faq_security">"Como OpenVPN é segurança sensíveis algumas notas sobre segurança são sensatas. Todos os dados no sdcard é inerentemente inseguro. Cada aplicativo pode lê-lo (por exemplo, este programa não requer direitos especiais cartão SD). Os dados desta aplicação só pode ser lido pelo próprio aplicativo. Ao usar a opção de importação para cacert / cert / chave no diálogo os dados do arquivo é armazenado no perfil de VPN. Os perfis de VPN são acessíveis apenas por esta aplicação. (Não se esqueça de apagar as cópias no sd cartão depois). Mesmo com acesso apenas por este aplicativo os dados ainda não é criptografado. torcendo por telefone ou outros exploits pode ser possível recuperar os dados. senhas salvas são armazenadas em texto simples assim. Para arquivos PKCS12 é altamente recomendável que você importá-los para o armazenamento de chaves android. "</string>
    <string name="import_vpn">Importar</string>
    <string name="broken_image_cert_title">Erro a mostrar a selecção de certificados</string>
    <string name="ipv4">IPv4</string>
    <string name="ipv6">IPv6</string>
    <string name="speed_waiting">A esperar mensagem de estado...</string>
    <string name="converted_profile">perfil importado</string>
    <string name="converted_profile_i">Perfil importado %d</string>
    <string name="broken_images">Imagens quebradas</string>
    <string name="pkcs12_file_encryption_key">Chave de crifra de ficheiros PKCS12</string>
    <string name="private_key_password">Senha de chave privada</string>
    <string name="password">Senha</string>
    <string name="file_icon">ícone de ficheiro</string>
    <string name="tls_authentication">Autenticação/encriptação TLS</string>
    <string name="generated_config">Config gerado</string>
    <string name="generalsettings">Configurações</string>
    <string name="owner_fix_summary">Tenta mudar o dono de /dev/tun para sistema. Algumas imagens CM9 precisam disso para fazer a API VPNService funcionar. Requer root.</string>
    <string name="owner_fix">Corrija a propriedade de /dev/tun</string>
    <string name="generated_config_summary">Mostra o arquivo de configuração OpenVPN criado</string>
    <string name="edit_profile_title">A editar \"%s\"</string>
    <string name="building_configration">A preparar a configuração...</string>
    <string name="netchange_summary">Ativando essa opção forçará a reconexão se o estado da rede mudar (ex: WiFi de/para celular)</string>
    <string name="netchange">Volte a ligar na mudança de rede</string>
    <string name="netstatus">Estado da rede: %s</string>
    <string name="select_file">Selecione</string>
    <string name="show_log_summary">Mostra a janela de log ao conectar. A janela de log sempre pode ser acessada pelo status da notificação.</string>
    <string name="show_log_window">Mostrar a janela de log</string>
    <string name="mobile_info">%10$s %9$s rodando no %3$s %1$s (%2$s), Android %6$s (%7$s) API %4$d, ABI %5$s, (%8$s)</string>
    <string name="faq_system_dialogs_title">Aviso de ligação e som de notificação</string>
    <string name="translationby">Tradução em inglês por Arne Schwabe&lt; arne@rfc2549.org&gt;</string>
    <string name="ipdns">IP e DNS</string>
    <string name="basic">Básico</string>
    <string name="routing">Encaminhamento</string>
    <string name="obscure">Definições obscuras OpenVPN. Raramente necessário.</string>
    <string name="advanced">Avançado</string>
    <string name="export_config_title">Configuração Openvpn ICS</string>
    <string name="warn_no_dns">Nenhum servidor de DNS sendo usado. A resolução do nome pode não funcionar. Considere configurar Servidores DNS personalizados. Observe também que o Android continuará usando suas configurações de proxy especificadas para sua conexão móvel / Wi-Fi quando nenhum servidor DNS estiver configurado.</string>
    <string name="dns_add_error">Não foi possível adicionar o servidor de DNS \"%1$s\", rejeitado pelo sistema: %2$s</string>
    <string name="ip_add_error">Não foi possível configurar o endereço de IP \"%1$s\", rejeitado pelo sistema: %2$s</string>
    <string name="faq_howto_title">Início Rápido</string>
    <string name="setting_loadtun_summary">Tente carregar o módulo tun.ko do kernel antes de ligar. Necessita de acesso root ao dispositivo.</string>
    <string name="setting_loadtun">Carregar o módulo tun</string>
    <string name="getproxy_error">Erro ao obter definições proxy %s</string>
    <string name="use_system_proxy">Usar a proxy do sistema</string>
    <string name="ignore">Ignorar</string>
    <string name="restart">Reiniciar</string>
    <string name="restart_vpn_after_change">As alterações de configuração são aplicadas depois de reiniciar a VPN. Reiniciar a VPN agora?</string>
    <string name="configuration_changed">Configuração alterada</string>
    <string name="faq_duplicate_notification_title">Notificações duplicadas</string>
    <string name="no_vpn_profiles_defined">Não há perfis de VPN definidos.</string>
    <string name="add_new_vpn_hint">Use o &lt; img src = \"ic_menu_add\" / &gt; ícone para adicionar uma nova VPN</string>
    <string name="vpn_import_hint">Use o &lt; img src = \"ic_menu_archive\" / &gt; ícone para importar um perfil existente (ovpn ou conf) do seu sdcard.</string>
    <string name="faq_hint">Verifique as FAQ. Existe um guia rápido.</string>
    <string name="faq_routing_title">Configuração de roteamento/Interface</string>
    <string name="persistent_tun_title">Tun Persistente</string>
    <string name="openvpn_log">OpenVPN Log</string>
    <string name="import_config">Importar configuração OpenVPN</string>
    <string name="battery_consumption_title">Consumo de bateria</string>
    <string name="vpn_tethering_title">VPN e Tethering</string>
    <string name="connection_retries">Tentativas de ligação</string>
    <string name="reconnection_settings">Configurações de religação</string>
    <string name="connectretrywait">Segundos entre ligações</string>
    <string name="send_minidump">Enviar Minidump para desenvolvedor</string>
    <string name="send_minidump_summary">Envia informação de depuração sobre falhas para o programador</string>
    <string name="notifcation_title">OpenVPN - %s</string>
    <string name="session_ipv4string">%1$s - %2$s</string>
    <string name="session_ipv6string">%1$s - %3$s, %2$s</string>
    <string name="state_connecting">A ligar</string>
    <string name="state_wait">A esperar pela resposta do servidor</string>
    <string name="state_auth">Autenticando</string>
    <string name="state_get_config">A obter a configuração do cliente</string>
    <string name="state_assign_ip">Atribuindo endereços IP</string>
    <string name="state_add_routes">Adicionando rotas</string>
    <string name="state_connected">Ligado</string>
    <string name="state_disconnected">Desligado</string>
    <string name="state_reconnecting">A religar</string>
    <string name="state_exiting">A sair</string>
    <string name="state_noprocess">Parado</string>
    <string name="state_resolve">A resolver nomes de host</string>
    <string name="state_tcp_connect">A ligar (TCP)</string>
    <string name="state_auth_failed">Falha na autenticação</string>
    <string name="state_nonetwork">A aguardar rede utilizável</string>
    <string name="notifcation_title_notconnect">Não ligado</string>
    <string name="start_vpn_title">A ligar a VPN %s</string>
    <string name="start_vpn_ticker">A ligar a VPN %s</string>
    <string name="encryption_cipher">Cifra de encriptação</string>
    <string name="packet_auth">Autenticação de pacotes</string>
    <string name="auth_dialog_title">Selecione o método de autenticação de pacotes</string>
    <string name="debug_build">compilação de debug</string>
    <string name="official_build">compilação oficial</string>
    <string name="make_selection_inline">Copiar para o perfil</string>
    <string name="crashdump">Crashdump</string>
    <string name="add">Adicionar</string>
    <string name="send_config">Enviar ficheiro de configuração</string>
    <string name="complete_dn">DN completo</string>
    <string name="rdn">RDN (nome comum)</string>
    <string name="rdn_prefix">Prefixo RDN</string>
    <string name="tls_remote_deprecated">TLS-remoto (obsoleto)</string>
    <string name="help_translate">Pode ajudar a traduzir, visite http://crowdin.net/project/ics-openvpn/invite</string>
    <string name="prompt">%1$s tenta controlar %2$s</string>
    <string name="remote_trust">Confio nesta aplicação.</string>
    <string name="no_external_app_allowed">Nenhuma app pode usar a API externa</string>
    <string name="allowed_apps">Aplicações permitidas:%s</string>
    <string name="screenoff_title">Pausar a ligação VPN após desligar o ecrã</string>
    <string name="screen_nopersistenttun">Aviso: Tun persistente não está ativado para esta VPN. Quando o ecrã estiver desligado o tráfego de internet usa a ligação normal.</string>
    <string name="save_password">Guardar senha</string>
    <string name="pauseVPN">Pausar VPN</string>
    <string name="resumevpn">Retomar VPN</string>
    <string name="state_userpause">VPN pausado por solicitação do utilizador</string>
    <string name="cannotparsecert">Não é possível mostrar as informações de certificado</string>
    <string name="appbehaviour">Comportamento da aplicação</string>
    <string name="vpnbehaviour">Comportamento VPN</string>
    <string name="allow_vpn_changes">Permitir alterações aos perfis de VPN</string>
    <string name="donatePlayStore">Como alternativa, pode enviar uma doação pela Play Store:</string>
    <string name="thanks_for_donation">Obrigado por doar %s!</string>
    <string name="logCleared">Log limpo.</string>
    <string name="show_password">Mostrar a senha</string>
    <string name="keyChainAccessError">Erro de acesso às chaves: %s</string>
    <string name="timestamp_short">Curto</string>
    <string name="timestamp_iso">ISO</string>
    <string name="timestamps">Carimbos de hora</string>
    <string name="timestamps_none">Nenhum</string>
    <string name="uploaded_data">Fazer upload</string>
    <string name="downloaded_data">Transferir</string>
    <string name="vpn_status">Estado da VPN</string>
    <string name="logview_options">Opções de visualização</string>
    <string name="unhandled_exception">Unhandled exception: %1$s\n\n%2$s</string>
    <string name="unhandled_exception_context">%3$s: %1$s\n\n%2$s</string>
    <string name="full_licenses">Licenças completas</string>
    <string name="blocklocal_title">Ignorar VPN para redes locais</string>
    <string name="userpw_file">Ficheiro de utilizador/senha</string>
    <string name="imported_from_file">[Importado de: %s]</string>
    <string name="import_log">Log de importação:</string>
    <string name="mssfix_dialogtitle">Definir MSS do TCP payload</string>
    <string name="client_behaviour">Comportamento cliente</string>
    <string name="loading">A carregar&#8230;</string>
    <string name="allowed_vpn_apps_info">Aplicações permitidas:%s</string>
    <string name="query_delete_remote">Remover entrada do servidor remoto?</string>
    <string name="keep">Manter</string>
    <string name="delete">Eliminar</string>
    <string name="server_list">Lista servidores</string>
    <string name="vpn_allowed_apps">Aplicações permitidas</string>
    <string name="advanced_settings">Definições avançadas</string>
    <string name="tls_settings">Definições TLS</string>
    <string name="duplicate_vpn">Perfil VPN duplicado</string>
    <string name="show_log">Mostrar registo</string>
    <string name="ignore_multicast_route">Ignorar caminho multicast: %s</string>
    <string name="ab_only_cidr">Android apenas suporta rotas CIDR para a VPN. Pelo facto de as rotas não-CIDR quase nunca serem usadas, OpenVPN para Android irá usar uma rota /32 para rotas não-CIDR e emitir um aviso.</string>
    <string name="ab_secondary_users">VPN não funcionar para utilizadores secundários.</string>
    <string name="ab_only_cidr_title">Rotas não CIDR</string>
    <string name="ab_proxy_title">Comportamento proxy para VPNs</string>
    <string name="version_upto">%s e anteriores</string>
    <string name="copy_of_profile">Copiar de %s</string>
    <string name="custom_connection_options">Opções personalizadas</string>
</resources>
