<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <string name="app">OpenVPN for Android</string>
    <string name="address">伺服器位址：</string>
    <string name="port">伺服器連接埠：</string>
    <string name="location">位置</string>
    <string name="cant_read_folder">無法讀取目錄</string>
    <string name="select">選擇</string>
    <string name="cancel">取消</string>
    <string name="no_data">沒有資料</string>
    <string name="useLZO">LZO 壓縮</string>
    <string name="client_no_certificate">沒有憑證</string>
    <string name="client_certificate_title">用戶端憑證</string>
    <string name="client_key_title">用戶端憑證金鑰</string>
    <string name="client_pkcs12_title">PKCS12 檔案</string>
    <string name="ca_title">CA 憑證</string>
    <string name="no_certificate">您必須選擇一個憑證</string>
    <string name="copyright_guicode">程式碼與問題追蹤系統請至 https://github.com/schwabe/ics-openvpn/</string>
    <string name="copyright_others">本程式使用了以下元件；完整細節請見程式碼中的授權條款。</string>
    <string name="about">關於</string>
    <string name="vpn_list_title">設定檔</string>
    <string name="vpn_type">類型</string>
    <string name="pkcs12pwquery">PKCS12 密碼</string>
    <string name="file_select">選擇&#8230;</string>
    <string name="file_nothing_selected">您必須選擇一個檔案</string>
    <string name="ipv6_dialog_tile">以 CIDR 格式輸入 IPv6 位址/子網路遮罩（例如 2000:dd::23/64）</string>
    <string name="ipv4_dialog_title">以 CIDR 格式輸入 IPv4 地址/子網路遮罩（例如 1.2.3.4/24）</string>
    <string name="ipv4_address">IPv4 位址</string>
    <string name="ipv6_address">IPv6 位址</string>
    <string name="custom_option_warning">輸入自訂 OpenVPN 選項。請謹慎使用。另外請注意，VPNSettings 設計上無法支援許多 TUN 通道相關的 OpenVPN 設定 。如果您認為有遺漏重要的設定選項，請聯絡作者。</string>
    <string name="auth_username">使用者名稱（留空表示不登入）</string>
    <string name="auth_pwquery">密碼</string>
    <string name="static_keys_info">對於靜態設定，TLS 認證金鑰將會用作靜態金鑰。</string>
    <string name="configure_the_vpn">設定 VPN</string>
    <string name="menu_add_profile">新增設定檔</string>
    <string name="add_profile_name_prompt">輸入新的設定檔名稱</string>
    <string name="duplicate_profile_name">請輸入一個不重複的設定檔名稱</string>
    <string name="profilename">設定檔名稱</string>
    <string name="no_keystore_cert_selected">您必須選擇一個使用者憑證</string>
    <string name="no_error_found">沒有發現錯誤</string>
    <string name="config_error_found">設定值錯誤</string>
    <string name="ipv4_format_error">解析 IPv4 位址時發生錯誤</string>
    <string name="custom_route_format_error">解析自訂路由時發生錯誤</string>
    <string name="pw_query_hint">（如需查詢，請留空）</string>
    <string name="vpn_shortcut">OpenVPN 捷徑</string>
    <string name="vpn_launch_title">正在連線到 VPN...</string>
    <string name="shortcut_profile_notfound">找不到捷徑中指定的設定檔</string>
    <string name="random_host_prefix">隨機主機名稱的前綴</string>
    <string name="random_host_summary">在主機名稱前加入 6 個隨機字元</string>
    <string name="custom_config_title">啟用自訂選項</string>
    <string name="custom_config_summary">指定自訂選項，請小心使用！</string>
    <string name="route_rejected">路由被 Android 拒絕</string>
    <string name="cancel_connection">中斷連線</string>
    <string name="cancel_connection_long">中斷 VPN 連線</string>
    <string name="clear_log">清除記錄</string>
    <string name="title_cancel">確認取消</string>
    <string name="cancel_connection_query">中斷已連接的 VPN/取消正在嘗試的連線？</string>
    <string name="remove_vpn">移除 VPN</string>
    <string name="check_remote_tlscert">檢查伺服器是否使用帶有 TLS 伺服器的憑證（--remote-cert-tls server）</string>
    <string name="check_remote_tlscert_title">需要 TLS 伺服器憑證</string>
    <string name="remote_tlscn_check_summary">檢查遠端伺服器憑證的主旨 DN</string>
    <string name="remote_tlscn_check_title">憑證主機名稱檢查</string>
    <string name="enter_tlscn_dialog">指定用於驗證遠端憑證 DN 的檢查（例如：C=DE, L=Paderborn, OU=Avian IP Carriers, CN=openvpn.blinkt.de）\n\n指定完整的 DN 或 RDN（範例中的 openvpn.blinkt.de）或 RDN 前綴來驗證。\n\n若使用 RDN 前綴，「Server」匹配「Server-1」及「Server-2」\n\n若文字欄位為空，將檢查 RDN 的主機名稱。\n\n更多詳情，請參見 OpenVPN 2.3.1+ 的 manpage 中的 —verify-x509-name</string>
    <string name="enter_tlscn_title">遠端憑證主旨</string>
    <string name="pull_on_summary">從伺服器取得 IP 位址、路由和時間資訊</string>
    <string name="pull_off_summary">沒有來自伺服器的資訊，需要在下面指定設定。</string>
    <string name="use_pull">取得設定</string>
    <string name="dns">DNS</string>
    <string name="override_dns">由伺服器覆蓋 DNS 設定</string>
    <string name="dns_override_summary">使用您自己的 DNS 伺服器</string>
    <string name="searchdomain">sea​​rchDomain</string>
    <string name="dns1_summary">要使用的 DNS 伺服器。</string>
    <string name="dns_server">DNS 伺服器</string>
    <string name="secondary_dns_message">如果無法使用正常的 DNS 伺服器，會使用次要的 DNS 伺服器</string>
    <string name="backup_dns">備用的 DNS 伺服器</string>
    <string name="ignored_pushed_routes">忽略推送的路由</string>
    <string name="ignore_routes_summary">忽略由伺服器推送的路由</string>
    <string name="default_route_summary">將所有流量重新導向至 VPN</string>
    <string name="use_default_title">使用預設路由</string>
    <string name="custom_route_message">輸入自訂路由。目的地址只接受 CIDR 格式，「10.0.0.0/8 2002::/16」會將網路 10.0.0.0/8 及 2002::/16 透過 VPN 導向。</string>
    <string name="custom_route_message_excluded">不應導向至 VPN 的路由。使用與「包含路由」相同的語法。</string>
    <string name="custom_routes_title">自訂路由</string>
    <string name="custom_routes_title_excluded">排除的網路</string>
    <string name="log_verbosity_level">紀錄的詳細等級</string>
    <string name="float_summary">允許來自任何 IP 的驗證封包</string>
    <string name="float_title">允許浮動的伺服器</string>
    <string name="custom_options_title">自訂選項</string>
    <string name="edit_vpn">編輯 VPN 設定</string>
    <string name="remove_vpn_query">要移除 VPN 設定檔 %s 嗎?</string>
    <string name="tun_error_helpful">部分自訂的 Android 4.0（ICS）系統中，/dev/tun 的權限可能是錯誤的，或是完全沒有 tun 模組。對於 CM9 系統，請嘗試在一般設定中的「修正擁有者權限」選項。</string>
    <string name="tun_open_error">無法開啟 TUN 通道介面</string>
    <string name="error">「錯誤：」</string>
    <string name="clear">清除</string>
    <string name="last_openvpn_tun_config">打開 TUN 介面：</string>
    <string name="local_ip_info">本機 IPv4：%1$s / %2$d IPv6：%3$s MTU：%4$d</string>
    <string name="dns_server_info">DNS 伺服器：%1$s，域名：%2$s</string>
    <string name="routes_info_incl">路由：%1$s %2$s</string>
    <string name="routes_info_excl">排除的路由：%1$s %2$s</string>
    <string name="routes_debug">已安裝的 VpnService 路由：%1$s %2$s</string>
    <string name="ip_not_cidr">取得介面資訊 %1$s 及 %2$s，將第二個位址視為遠端位址。本機 IP 使用 /32 子網路遮罩。OpenVPN 的模式是「%3$s」。</string>
    <string name="route_not_cidr">無法將 %1$s 和 %2$s 作為具有 CIDR 子網路遮罩的 IP 路由，使用 /32 作為子網路遮罩。</string>
    <string name="route_not_netip">將路由 %1$s / %2$s 修正為 %3$s / %2$s</string>
    <string name="keychain_access">無法存取 Android 金鑰庫憑證。這可能是韌體更新，或自備份還原此程式/程式設定所導致。請在基本設定下，編輯 VPN 並重新選擇憑證，以重新建立存取憑證的權限。</string>
    <string name="version_info">%1$s %2$s</string>
    <string name="send_logfile">傳送紀錄檔案</string>
    <string name="send">傳送</string>
    <string name="ics_openvpn_log_file">ICS OpenVPN 紀錄檔案</string>
    <string name="copied_entry">已將記錄複製到剪貼簿</string>
    <string name="tap_mode">Tap 模式</string>
    <string name="faq_tap_mode">非 root 的 VPN API 無法使用 Tap 模式，因此此應用程式無法支援 tap。</string>
    <string name="tap_faq2">又來？你在開玩笑吧？不行，真的不支援 tap 模式，就算寄一堆電子郵件問支不支援也是沒用的。</string>
    <string name="tap_faq3">第三次嗎？確實，可以寫一個基於 TUN 的 TAP 模擬器，傳送時添加 Layer 2 資訊，接收時去除 Layer 2 資訊。但這個 TAP 模擬器還必須實作 ARP 甚至一個 DHCP 用戶端。我不知道有誰在做任何這方面的工作。如果你想要開始做這個，請聯繫我。</string>
    <string name="faq">常見問題</string>
    <string name="copying_log_entries">複製記錄項目</string>
    <string name="faq_copying">若要複製單筆記錄，在此記錄項目上點選。若要複製/送出整筆記錄，使用送出記錄選項。如果這個按鈕在畫面中無法顯示，請使用實體的選單按鈕。</string>
    <string name="faq_shortcut">啟動捷徑</string>
    <string name="faq_howto_shortcut">您可以在桌面上放置啟動 OpenVPN 的捷徑。根據主畫面程式的不同，您需要添加一個捷徑或是小工具。</string>
    <string name="no_vpn_support_image">你的系統不支援 VPNService API，抱歉 :(</string>
    <string name="encryption">加密</string>
    <string name="cipher_dialog_title">輸入加密方法</string>
    <string name="auth_dialog_message">輸入 OpenVPN 使用的驗證摘要演算法。留空以使用預設值。</string>
    <string name="settings_auth">驗證/加密</string>
    <string name="file_explorer_tab">檔案瀏覽器</string>
    <string name="inline_file_tab">內嵌檔案</string>
    <string name="error_importing_file">匯入過程中發生錯誤</string>
    <string name="import_error_message">無法從檔案系統中匯入檔案</string>
    <string name="inline_file_data">[[內嵌檔案資料]]</string>
    <string name="opentun_no_ipaddr">拒絕開啟沒有 IP 資訊的 TUN 裝置</string>
    <string name="menu_import">從 .ovpn 檔案匯入設定檔</string>
    <string name="menu_import_short">匯入</string>
    <string name="import_content_resolve_error">無法讀取要匯入的設定檔</string>
    <string name="error_reading_config_file">讀取設定檔時發生錯誤</string>
    <string name="add_profile">新增設定檔</string>
    <string name="import_could_not_open">找不到匯入的設定檔中使用的檔案 %1$s</string>
    <string name="importing_config">從來源 %1$s 匯入設定檔</string>
    <string name="import_warning_custom_options">您的設定值當中，有部分選項沒有反映到 UI 上。這些選項已被添加為自訂設定值選項。自訂設定值選項顯示如下：</string>
    <string name="import_done">設定檔讀取完畢。</string>
    <string name="nobind_summary">不要綁定到本機位址與連接埠</string>
    <string name="no_bind">沒有本機綁定</string>
    <string name="import_configuration_file">匯入設定檔</string>
    <string name="faq_security_title">安全注意事項</string>
    <string name="faq_security">「由於 OpenVPN 的安全性相當重要，有一些事項值得注意。SD 卡上所有的資料基本上都是不安全的，所有的應用程式都可以讀取它（例如這個應用程式就不需要特別的 SD 卡權限）。這個應用程式的資料只能被自己讀取。透過匯入選項，檔案對話框中的 CA 憑證/憑證/密鑰會被存放至 VPN 設定檔，而只有這個應用程式可以存取 VPN 設定檔（別忘了之後要刪除 SD 卡上的副本）。即使這些資料只能被此應用程式存取，它們仍然是未被加密的。透過將這支手機 root 或是其他漏洞，就可能可以取得這些資料。已儲存的密碼也是以明碼保存。對於 PKCS12 檔案，強烈建議將它們匯入 Android 金鑰庫」</string>
    <string name="import_vpn">匯入</string>
    <string name="broken_image_cert_title">顯示憑證選擇視窗時發生錯誤</string>
    <string name="broken_image_cert">嘗試顯示 Android 4.0+ 憑證選擇對話框時發生預期外錯誤。這是 Android 4.0+ 的標準功能，因此這種情況不應該發生。您的 Android ROM 的憑證儲存系統或許已經毀損。</string>
    <string name="ipv4">IPv4</string>
    <string name="ipv6">IPv6</string>
    <string name="speed_waiting">等待狀態訊息...</string>
    <string name="converted_profile">已匯入設定檔</string>
    <string name="converted_profile_i">已匯入設定檔 %d</string>
    <string name="broken_images">已損毀的系統</string>
    <string name="broken_images_faq">&lt;p&gt;HTC 官方系統已知有一個奇怪的路由問題會造成流量不會透過管道傳輸（參見問題追蹤系統中的 &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/18\"&gt;Issue 18&lt;/a&gt;）有回報表示 Xperia Arc S 和 Xperia Ray 較舊的 SONY 系統完全缺少了 VPNService （參見問題追蹤系統中的 &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/29\"&gt;Issue 29&lt;/a&gt;）&lt;/p&gt;&lt;p&gt;在自行構建的系統中，可能會缺少 TUN 模組，或是 /dev/tun 的權限可能是錯的。部分 CM9 系統需要啟用「針對特定裝備的調整」下的「修正擁有者權限」選項。&lt;/p&gt;&lt;p&gt;最重要的是，若您的裝置的系統有問題，請回報給您的廠商。一個問題有越多人回報給廠商，他們越有可能去解決這個問題。&lt;/p&gt;</string>
    <string name="pkcs12_file_encryption_key">PKCS12 檔加密金鑰</string>
    <string name="private_key_password">私密金鑰密碼</string>
    <string name="password">密碼</string>
    <string name="file_icon">檔案圖示</string>
    <string name="tls_authentication">TLS 驗證/加密</string>
    <string name="generated_config">生成的設定檔</string>
    <string name="generalsettings">設定</string>
    <string name="owner_fix_summary">嘗試修正 /dev/tun 擁有者權限。部分 CM9 系統需要透過這個來才能使 VPNService API 正常運作。本功能需要 Root。</string>
    <string name="owner_fix">修正 /dev/tun 的擁有者權限</string>
    <string name="generated_config_summary">顯示產生的 OpenVPN 設定檔</string>
    <string name="edit_profile_title">正在編輯「%s」</string>
    <string name="building_configration">正在產生設定檔&#8230;</string>
    <string name="netchange_summary">啟用此選項以在網路狀況變更時強制重新連線（例如從 WiFi 變成行動網路，反之亦然）</string>
    <string name="netchange">網路異動時重新連線</string>
    <string name="netstatus">網路狀態：%s</string>
    <string name="extracahint">該 CA 憑證通常是自 Android 金鑰庫取得。若您遇到憑證驗證錯誤，請指定一個單獨的憑證。</string>
    <string name="select_file">選擇</string>
    <string name="keychain_nocacert">無法自 Android 金鑰庫取得 CA 憑證。驗證可能會失敗。</string>
    <string name="show_log_summary">連接時顯示記錄視窗。記錄視窗可以隨時從通知列中存取。</string>
    <string name="show_log_window">顯示記錄視窗</string>
    <string name="mobile_info">%10$s %9$s 在 %3$s %1$s（%2$s），Android %6$s（%7$s）API %4$d，ABI %5$s，（%8$s）上執行</string>
    <string name="error_rsa_sign">以 Android 金鑰庫金鑰簽章時發生錯誤 %1$s：%2$s</string>
    <string name="error_extapp_sign">使用外部身份驗證程式進行簽章時發生錯誤（%3$s）：%1$s：%2$s</string>
    <string name="faq_system_dialogs">VPN 連線警告會告訴您這個應用程式可以攔截所有網路流量，這個警告是由系統自動顯示的，以防止 VPNService API 的不當使用。\nVPN 連線通知（鑰匙符號）也是由 Android 系統自動顯示，以提示目前存在 VPN 連線。在部分系統上這些通知會發出音效。\nAndroid 為了您自身的安全而採用這些機制，並確保它們不會被規避掉。（不幸的是部分系統會發出提示音效）</string>
    <string name="faq_system_dialogs_title">連線警告和通知時發出音效</string>
    <string name="translationby">來自在 Crowdin 上社群的繁體中文翻譯&lt;arne@rfc2549.org&gt;</string>
    <string name="ipdns">IP 和 DNS</string>
    <string name="basic">基本</string>
    <string name="routing">路由</string>
    <string name="obscure">罕用的 OpenVPN 設定，通常不需要。</string>
    <string name="advanced">進階</string>
    <string name="export_config_title">ICS Openvpn 設定</string>
    <string name="warn_no_dns">不使用任何 DNS 伺服器。域名解析可能無法正常運作。請考慮設定自訂 DNS 伺服器。另外請注意，在沒有設定 DNS 伺服器時，Android 將繼續使用您的行動網路 / Wi-Fi 連線指定的 Proxy 設定。</string>
    <string name="dns_add_error">無法新增 DNS 伺服器“%1$s”，被系統拒絕：%2$s</string>
    <string name="ip_add_error">無法設定 IP 位址「%1$s」，被系統拒絕：%2$s</string>
    <string name="faq_howto">&lt;p&gt;取得可以運作的設定值（在電腦測試過或從提供商/組織下載的）&lt;/p&gt;&lt;p&gt;如果它是單一的檔案且沒有沒有額外的 PEM/PKCS12 檔案，您可以 Email 給你自己並打開附件。如果您有多個檔案，可以放在 SD 卡裡。&lt;/p&gt;&lt;p&gt;從 Email 附件點擊或使用 VPN 列表中的資料夾圖示以匯入設定值檔案。&lt;/p&gt;&lt;p&gt;如果有找不到檔案的錯誤，請將缺少的檔案放到您的 SD 卡裡。&lt;/p&gt;&lt;p&gt;點擊儲存，以將匯入的 VPN 加入您的 VPN 列表。&lt;/p&gt;&lt;p&gt;點擊 VPN 的名稱即可連接至該 VPN。&lt;/p&gt;&lt;p&gt;如果紀錄裡出現錯誤或警告，請嘗試將其理解並修復。&lt;/p&gt; </string>
    <string name="faq_howto_title">快速入門</string>
    <string name="setting_loadtun_summary">嘗試在連線前載入 TUN 模組，需要 Root。</string>
    <string name="setting_loadtun">載入 TUN 模組</string>
    <string name="importpkcs12fromconfig">將 PKCS12 從設定檔匯入至 Android 金鑰庫</string>
    <string name="getproxy_error">取得 proxy 設定值時發生錯誤：%s</string>
    <string name="using_proxy">使用 Proxy %1$s %2$s</string>
    <string name="use_system_proxy">使用系統 Proxy</string>
    <string name="use_system_proxy_summary">使用系統設定值的 HTTP/HTTPS Proxy 進行連線。</string>
    <string name="ignore">忽略</string>
    <string name="restart">重新啟動</string>
    <string name="restart_vpn_after_change">設定值變更只會在重新啟動 VPN 後生效，現在要（重新）啟動 VPN 嗎？</string>
    <string name="configuration_changed">設定已變更</string>
    <string name="log_no_last_vpn">無法判斷上次連線使用的設定檔，因此無法編輯。</string>
    <string name="faq_duplicate_notification_title">重複的通知</string>
    <string name="faq_duplicate_notification">如果 Android 系統記憶體不足，會自使用中記憶體移除當下不需要的應用程式和服務。這將中斷正在進行的 VPN 連線。本服務需要更高的優先度以確保連線/OpenVPN 不被中斷。而為了運作在更高的優先度，本應用程式必須顯示在通知列中。如前面常見問題項目中的說明，鑰匙圖示是系統產生的。並不是本應用程式為了運作在更高的優先度而顯示的通知。</string>
    <string name="no_vpn_profiles_defined">沒有定義的 VPN 設定檔。</string>
    <string name="add_new_vpn_hint">點擊 &lt;img src=\"ic_menu_add\"/&gt; 圖示以新增新的 VPN</string>
    <string name="vpn_import_hint">點擊 &lt;img src=\"ic_menu_archive\"/&gt; 圖示以自您的 SD 卡匯入既有的（.ovpn或.conf文件）設定檔案。</string>
    <string name="faq_hint">請務必查看常見問題。有一個快速入門指南。</string>
    <string name="faq_routing_title">路由/網路介面設定</string>
    <string name="faq_routing">路由和網路介面並不是透過傳統 ifconfig/route 設定，而是使用 VPNService API，這會導致路由設定值與其它 OS 相異。\nVPN 通道的設定包含 IP 位址以及應該要被它路由的網路。其中特別的是，並不需要 Peer partner 位址或是 Gateway 位址，也不需要能連接到 VPN 伺服器的特殊路由（例如使用 redirect-gateway 時加入的），本應用程式會在匯入設定值時忽略這些設定。應用程式透過 VPNService API 確保到伺服器的連線不會被導向至 VPN 通道。\nVPNService API 無法指定哪些網路不被導到 VPN。為了讓它運作，本應用程式嘗試偵測哪些網路不應該被導向（例如 route x.x.x.x y.y.y.y net_gateway），並計算出應該被排除的路由，以模擬出其它平台上的行為。紀錄視窗顯示 VPNService 建立連線時的配置。\n背後設計：Android 4.4+ 確實有使用策略路由（policy routing）。用 route/ifconfig 不會顯示已經套用的路由，要改用 IP 規則，iptables -t mangle -L</string>
    <string name="persisttun_summary">當 OpenVPN 重新連線時，不要回到沒有 VPN 連線的狀態。</string>
    <string name="persistent_tun_title">保持 TUN 通道</string>
    <string name="openvpn_log">OpenVPN 運作記錄</string>
    <string name="import_config">匯入 OpenVPN 設定</string>
    <string name="battery_consumption_title">電池消耗</string>
    <string name="baterry_consumption">在我個人的測試中，OpenVPN 造成高耗電的主要原因是 keepalive 封包。大多數的 OpenVPN 伺服器都會有一個類似「keepalive 10 60」的設定，這會導致用戶端和伺服器每十秒交流一次 keepalive 封包。&lt;p&gt; 這些封包雖然都很小且不太占用流量，但它們會令行動網路持續忙碌，並增加耗電。（參見 &lt;a href=\"http://developer.android.com/training/efficient-downloads/efficient-network-access.html#RadioStateMachine\"&gt;The Radio State Machine | Android Developers&lt;/a&gt;）&lt;p&gt; 這個 keepalive 設定不能從用戶端上更改。只有 OpenVPN 的系統管理員可以更改這個設定。&lt;p&gt; 不幸的是，在 UDP 下將 keepalive 設定為大於 60 秒，可能會導致一些 NAT 閘道由於連線不活躍時間過長而將其中斷。在 TCP 下使用較長的 keepalive 逾時設定可以運作，但 TCP over TCP tunneling 在高封包丟失率的連線上表現很差。（參見  &lt;a href=\"http://sites.inka.de/bigred/devel/tcp-tcp.html\"&gt;Why TCP Over TCP Is A Bad Idea&lt;/a&gt;）</string>
    <string name="faq_tethering">網路共用功能（透過 Wi-Fi、USB 或藍牙）和 VPNService API（此程式使用的）無法一起運作。更多細節請見 &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/34\"&gt;issue #34&lt;/a&gt;</string>
    <string name="vpn_tethering_title">VPN 與網路共用</string>
    <string name="connection_retries">連線重試次數</string>
    <string name="reconnection_settings">重新連線設定</string>
    <string name="connectretrymessage">連線重試間的等待秒數。</string>
    <string name="connectretrywait">連線間的間隔秒數</string>
    <string name="minidump_generated">OpenVPN 異常中止，建議使用主選單中的「傳送異常傾印」選項。</string>
    <string name="send_minidump">傳送異常傾印給開發人員</string>
    <string name="send_minidump_summary">傳送上一次異常停止的除錯資訊給開發人員</string>
    <string name="notifcation_title">OpenVPN－%s</string>
    <string name="session_ipv4string">%1$s－%2$s</string>
    <string name="session_ipv6string">%1$s－%3$s，%2$s</string>
    <string name="state_connecting">正在連線</string>
    <string name="state_wait">正在等待伺服器回覆</string>
    <string name="state_auth">正在驗證身分</string>
    <string name="state_get_config">正在取得用戶端設定</string>
    <string name="state_assign_ip">正在分配 IP 位址</string>
    <string name="state_add_routes">正在新增路由</string>
    <string name="state_connected">已連線</string>
    <string name="state_disconnected">中斷連線</string>
    <string name="state_reconnecting">正在重新連線</string>
    <string name="state_exiting">正在離開</string>
    <string name="state_noprocess">停止</string>
    <string name="state_resolve">正在解析主機名稱</string>
    <string name="state_tcp_connect">連線中 (TCP)</string>
    <string name="state_auth_failed">身份驗證失敗</string>
    <string name="state_nonetwork">正在等待可使用的網路</string>
    <string name="state_waitorbot">正在等待 Orbot 啟動</string>
    <string name="statusline_bytecount">↓%2$s %1$s - ↑%4$s %3$s</string>
    <string name="notifcation_title_notconnect">未連線</string>
    <string name="start_vpn_title">正在連線至 VPN %s</string>
    <string name="start_vpn_ticker">正在連線至 VPN %s</string>
    <string name="jelly_keystore_alphanumeric_bug">如果密鑰庫憑證包含非字母或數字字元（如空白、底線、破折號），在某些 Android 4.1 版本可能會出現問題。請嘗試重新匯入不含特殊字元的憑證。</string>
    <string name="encryption_cipher">加密法</string>
    <string name="packet_auth">封包驗證</string>
    <string name="auth_dialog_title">輸入封包驗證方法</string>
    <string name="debug_build">除錯用版本</string>
    <string name="official_build">正式版本</string>
    <string name="make_selection_inline">複製到設定檔</string>
    <string name="crashdump">損毀傾印</string>
    <string name="add">增加</string>
    <string name="send_config">傳送設定檔案</string>
    <string name="complete_dn">完整的 DN</string>
    <string name="remotetlsnote">你匯入的設定檔使用了舊的且已不建議使用的 tls-remote 選項，它使用了不同的 DN 格式。</string>
    <string name="rdn">RDN (common name)</string>
    <string name="rdn_prefix">RDN 前綴</string>
    <string name="tls_remote_deprecated">tls-remote（不建議使用）</string>
    <string name="help_translate">您可以至 http://crowdin.net/project/ics-openvpn/invite 來協助翻譯</string>
    <string name="prompt">%1$s 嘗試控制 %2$s</string>
    <string name="remote_warning">如果繼續，您將給予這個應用程式完全控制 OpenVPN for Android 並擷取所有網路流量的權限。<b>除非你信任該應用程式，否則請勿接受。</b>否則，您的資料將有遭惡意軟體洩漏的風險。</string>
    <string name="remote_trust">我信任此應用程式</string>
    <string name="no_external_app_allowed">不允許應用程式使用外部 API </string>
    <string name="allowed_apps">允許的應用程式：%s</string>
    <string name="clearappsdialog">清空已允許外部應用程式的清單？\n目前已允許應用程式的清單：\n\n%s</string>
    <string name="screenoff_summary">VPN 將在螢幕關閉且在 60 秒內傳輸的資料少於 64 kB 時暫停。若啟用「保持 TUN 通道」選項，暫停 VPN 將使您的設備無法連接網路。如果啟用「保持 TUN 通道」選項，則設備將沒有 VPN 連線/保護。</string>
    <string name="screenoff_title">當螢幕關閉時暫停 VPN 連線</string>
    <string name="screenoff_pause">螢幕在關閉狀態時暫停連線：%2$s 秒內少於 %1$s </string>
    <string name="screen_nopersistenttun">警告：「保持 TUN 通道」沒有在此 VPN 中啟用。當螢幕關閉時，將會使用一般的網路連線。</string>
    <string name="save_password">記住密碼</string>
    <string name="pauseVPN">暫停 VPN</string>
    <string name="resumevpn">恢復 VPN</string>
    <string name="state_userpause">使用者要求暫停 VPN</string>
    <string name="state_screenoff">VPN 暫停 - 螢幕關閉</string>
    <string name="device_specific">針對特定裝備的調整</string>
    <string name="cannotparsecert">無法顯示憑證資訊</string>
    <string name="appbehaviour">應用程式行為</string>
    <string name="vpnbehaviour">VPN 行為</string>
    <string name="allow_vpn_changes">允許更改 VPN 設定檔</string>
    <string name="hwkeychain">硬體金鑰庫︰</string>
    <string name="permission_icon_app">嘗試使用 OpenVPN for Android 的應用程式的圖示</string>
    <string name="faq_vpndialog43">「從 Android 4.3 開始，VPN 確認對話框會被「顯示在其他應用程式上層」的程式覆蓋，這會導致對話框對觸控輸入沒有反應。若您有應用程式會「顯示在其他應用程式上層」，它可能會造成這種行為。若您發現有發生問題的應用程式，請聯絡該應用程式的作者。這個問題影響 Android 4.3 （含）之後版本的所有 VPN 應用程式。其它細節參見 &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/185\"&gt;Issue 185&lt;a&gt;」</string>
    <string name="faq_vpndialog43_title">VPN 確認對話框</string>
    <string name="donatePlayStore">或是您可以透過 Play 商店捐款給我：</string>
    <string name="thanks_for_donation">感謝捐款給 %s！</string>
    <string name="logCleared">紀錄已清除。</string>
    <string name="show_password">顯示密碼</string>
    <string name="keyChainAccessError">存取 KeyChain 時發生錯誤：%s</string>
    <string name="timestamp_short">短</string>
    <string name="timestamp_iso">ISO</string>
    <string name="timestamps">時間戳記</string>
    <string name="timestamps_none">無</string>
    <string name="uploaded_data">上傳</string>
    <string name="downloaded_data">下載</string>
    <string name="vpn_status"> VPN 狀態</string>
    <string name="logview_options">查看選項</string>
    <string name="unhandled_exception">未處理的異常：%1$s \n\n %2$s</string>
    <string name="unhandled_exception_context">%3$s：%1$s \n\n %2$s</string>
    <string name="faq_system_dialog_xposed">如果您的 Android 裝置已取得 root 權限，您可以自行承擔風險安裝 &lt;a href=\"http://xposed.info/\"&gt;Xposed framework&lt;/a&gt; and the &lt;a href=\"http://repo.xposed.info/module/de.blinkt.vpndialogxposed\"&gt;VPN Dialog confirm module&lt;/a&gt;</string>
    <string name="full_licenses">完整授權</string>
    <string name="blocklocal_summary">直接連接到本機介面的網路將不會從 VPN 通過。取消選擇此選項將會把所有本機網路的流量導向 VPN。</string>
    <string name="blocklocal_title">令區域網路繞過 VPN</string>
    <string name="userpw_file">使用者名稱/密碼檔案</string>
    <string name="imported_from_file">[自 %s 匯入]</string>
    <string name="files_missing_hint">找不到部分檔案。請選擇要匯入設定值的檔案：</string>
    <string name="openvpn_is_no_free_vpn">要使用這個應用程式，您需要一個支援 OpenVPN 的 VPN 供應商/VPN Gateway（通常由您的雇主提供）。查看 http://community.openvpn.net/ 以得到關於 OpenVPN 的更多信息，以及如何設置您自己的 OpenVPN 伺服器。</string>
    <string name="import_log">匯入紀錄：</string>
    <string name="ip_looks_like_subnet">已指定 VPN 拓撲「%3$s」，但 ifconfig %1$s %2$s 看起來更像是一個帶有子網路遮罩的 IP 位址。將其視為「子網路遮罩」拓撲。</string>
    <string name="mssfix_invalid_value">MSS 的覆寫值必須是一個 0 到 9000 的整數</string>
    <string name="mtu_invalid_value">MSS 的覆寫值必須是一個 64 到 9000 的整數</string>
    <string name="mssfix_value_dialog">向運作在管道上的 TCP session 們通知，它們應該限制它們傳送的封包大小，以讓 OpenVPN 在封裝它們之後，最終 OpenVPN 傳送給其它節點的 UDP 封包大小不會超過這個 bytes。（預設為 1450）</string>
    <string name="mssfix_checkbox">覆寫 TCP payload 的最大分段大小（MSS）值</string>
    <string name="mssfix_dialogtitle">設定 TCP payload 的最大分段大小（MSS）值</string>
    <string name="client_behaviour">用戶端行為</string>
    <string name="clear_external_apps">清空允許的外部應用程式</string>
    <string name="loading">載入中...</string>
    <string name="allowed_vpn_apps_info">允許的 VPN 應用程式：%1$s</string>
    <string name="disallowed_vpn_apps_info">不允許的 VPN 應用程式：%1$s</string>
    <string name="app_no_longer_exists">程式 %s 已被移除，將從程式允許/禁止列表中移除</string>
    <string name="vpn_disallow_radio">除了被選擇的之外，VPN 將用於所有應用程式</string>
    <string name="vpn_allow_radio">VPN 僅用於選擇的應用程式</string>
    <string name="vpn_allow_bypass">允許應用程式繞過 VPN</string>
    <string name="query_delete_remote">刪除遠端伺服器項目？</string>
    <string name="keep">保留</string>
    <string name="delete">刪除</string>
    <string name="add_remote">加入新的遠端伺服器</string>
    <string name="remote_random">連線時，隨機選擇連線項目</string>
    <string name="remote_no_server_selected">您需要定義和啟用至少一個遠端伺服器。</string>
    <string name="server_list">伺服器列表</string>
    <string name="vpn_allowed_apps">允許的應用程式</string>
    <string name="advanced_settings">進階設定</string>
    <string name="payload_options">資料（payload）選項</string>
    <string name="tls_settings">TLS 設定</string>
    <string name="no_remote_defined">沒有定義的遠端伺服器</string>
    <string name="duplicate_vpn">複製 VPN 設定檔</string>
    <string name="duplicate_profile_title">複製設定檔︰ %s</string>
    <string name="show_log">顯示記錄</string>
    <string name="faq_android_clients">Android 上有幾款 OpenVPN 客戶端。最常見的有 OpenVPN for Android（此程式）、OpenVPN Connect 以及 OpenVPN Settings。&lt;p&gt;這些客戶端可以被分成兩類：OpenVPN for Android 和 OpenVPN Connect 使用官方的 VPNService API（Android 4.0+），不需要 root；而 OpenVPN Settings 則使用 root。&lt;p&gt;OpenVPN for Android 是一款由 Arne Schwabe 開發，開放原始碼的客戶端。它針對更進階的使用者，並提供更多設定項目，以及從檔案匯入設定值和在應用程式內調整設定值的功能。這個客戶端是基於 OpenVPN 的社群版本，基於 OpenVPN 2.x 的程式碼，可以被視作是社群半官方的客戶端。&lt;p&gt;OpenVPN Connect 是一款由 OpenVPN Technologies, Inc 開發的非開放原始碼客戶端。它旨在成為通用的客戶端，針對普通使用者，並接受匯入 OpenVPN 設定值。是基於 OpenVPN 協定的 OpenVPN C++ 重新實作（這是 OpenVPN Technologies, Inc 開發 iOS 版的 OpenVPN 應用程式所必須的），是 OpenVPN technologies 的官方客戶端。&lt;p&gt;OpenVPN Settings 是這之中最舊的客戶端，它也是開放原始碼 OpenVPN 的 UI。與 OpenVPN for Android 相比，需要 root，而且不是採用 VPNService API。不依賴於 Android 4.0+。</string>
    <string name="faq_androids_clients_title">OpenVPN Android 用戶端之間的差異</string>
    <string name="ignore_multicast_route">忽略多播路由：%s</string>
    <string name="ab_only_cidr">Android 的 VPN 只支援 CIDR 路由。由於非 CIDR 路由幾乎不會被用到，OpenVPN for Android 對於非 CIDR 路由將使用 /32 並顯示警告。</string>
    <string name="ab_tethering_44">VPN 啟用時，網路共用仍可運作。網路共用的連線不會使用 VPN。</string>
    <string name="ab_kitkat_mss">早期的 Android 4.4（KitKat）版本，對於 TCP 連線設定了錯誤的最大分段大小值（MSS）（#61948）。可嘗試開啟 mssfix 選項來迴避這個問題。</string>
    <string name="ab_proxy">Android 在沒有設定 DNS 伺服器時，會繼續使用行動網路/Wi-Fi 連線中的 Proxy 設定。OpenVPN for Android 會對此在紀錄中做出警告。<p>Android 在有設定 DNS 伺服器時不會使用 Proxy。沒有 API 可以為 VPN 連線設定 Proxy。</p></string>
    <string name="ab_not_route_to_vpn">設定好的客戶端 IP，以及在其子網路遮罩底下的 IP 不會被路由到 VPN。OpenVPN 明確地新增一個對應到客戶端 IP 和其子網路遮罩的路由，以迴避這個問題。</string>
    <string name="ab_persist_tun">在其它「保持 TUN 通道」的 TUN 裝置啟用時，開啟另一個 TUN 裝置會讓裝置上的 VPNServices 當掉，需要重開機才能讓 VPN 重新運作。OpenVPN for Android 會避免重新開啟 TUN 裝置，若真的需要則會在開啟新 TUN 裝置前先把當前的 TUN 裝置關閉，以避免當掉。這可能會導致封包有一小段時間透過非 VPN 連線傳送。即使用了這個方法迴避問題，VPNServices 有時候仍然會當掉，而需要將裝置重開機。</string>
    <string name="ab_secondary_users">VPN 對於二級使用者不起任何作用。</string>
    <string name="ab_kitkat_reconnect">「許多使用者回報，在使用 VPN 應用程式時，行動連線/行動數據連線經常被中斷。這個情況似乎只影響到部分行動供應商/裝置的組合，目前尚未找到原因和解決方案。」</string>
    <string name="ab_vpn_reachability_44">透過 VPN 只能連線到沒有 VPN 才能連線到的目標位址。IPv6 VPN 完全無法運作。</string>
    <string name="ab_only_cidr_title">非 CIDR 路由</string>
    <string name="ab_proxy_title">VPN 的 Proxy 行為</string>
    <string name="version_upto">%s 及更早版本</string>
    <string name="copy_of_profile">%s 的副本</string>
    <string name="ab_not_route_to_vpn_title">路由到設定的 IP 位址</string>
    <string name="ab_kitkat_mss_title">VPN 連線錯誤的最大分段大小 (MSS) 值</string>
    <string name="ab_secondary_users_title">平板二級使用者</string>
    <string name="custom_connection_options_warng">指定自訂連線的特定選項，請小心使用</string>
    <string name="custom_connection_options">自訂選項</string>
    <string name="remove_connection_entry">刪除連線項目</string>
    <string name="ab_kitkat_reconnect_title">隨機從行動網路斷線</string>
    <string name="ab_vpn_reachability_44_title">遠端網路無法連線</string>
    <string name="ab_persist_tun_title">保持 TUN 模式</string>
    <string name="version_and_later">%s 及更高版本</string>
    <string name="tls_cipher_alert_title">連線失敗，SSL23_GET_SERVER_HELLO:sslv3 警告交握失敗</string>
    <string name="tls_cipher_alert">新版的 OpenVPN for Android（0.6.29/2015 年 3 月）對於允許的加密套件（cipher suite）使用了更安全的預設值（tls-cipher \"DEFAULT:!EXP:!PSK:!SRP:!kRSA\"）。不幸的是，不支援較不安全的加密套件以及美國出口密碼套件（export cipher suite），尤其是不支援那些不支援完全前向保密（Perfect Forward Secrecy）（Diffie–Hellman）的加密套件會造成一些問題。這通常是因為一個為了增強 TLS 安全性而立意良善但實效糟糕的嘗試，或是一些帶有精簡版 SSL 的嵌入式作業系統（例如 MikroTik）而造成的。\n要解決這個問題，請將伺服器上的 tls-cipher 設定值設為一個合理的預設值，如「tls-cipher \"DEFAULT:!EXP:!PSK:!SRP:!kRSA\"」。要在 Android 客戶端上迴避這個問題，請在自訂選項裡加入「tls-cipher DEFAULT」。</string>
    <string name="message_no_user_edit">這個設定檔是從外部應用程式（%s）新增的，並被標記為使用者無法編輯。</string>
    <string name="crl_file">憑證撤銷清單（CRL）</string>
    <string name="service_restarted">正在重新啟動 OpenVPN 服務（應用程式可能因為記憶體不足而當掉或被中止）</string>
    <string name="import_config_error">匯入設定時發生錯誤，無法儲存</string>
    <string name="Search">搜尋</string>
    <string name="lastdumpdate">（上次的傾印是在 %1$d:%2$d小時前（%3$s））</string>
    <string name="clear_log_on_connect">建立新連線时清空紀錄</string>
    <string name="connect_timeout">連線逾時</string>
    <string name="no_allowed_app">沒有加入允許的應用程式。加入本應用程式（%s）以在允許的應用列表中至少有一個應用程序，以禁止其它所有應用程式</string>
    <string name="query_permissions_sdcard">OpenVPN for Android 可以嘗試自動在 SD 卡搜尋缺少的檔案。點擊此訊息以啟動權限請求。</string>
    <string name="protocol">協定</string>
    <string name="enabled_connection_entry">啟用</string>
    <string name="permission_revoked">VPN 權限被系統撤銷（例如其他 VPN 程式程序啟動了），正在停止 VPN</string>
    <string name="pushpeerinfo">發送端資訊</string>
    <string name="pushpeerinfosummary">傳送額外的資訊到伺服器，例如 SSL 版本與 Android 版本</string>
    <string name="pw_request_dialog_title">需要 %1$s</string>
    <string name="pw_request_dialog_prompt">請輸入 %1$s 設定檔的密碼</string>
    <string name="menu_use_inline_data">使用行內（inline）資料</string>
    <string name="export_config_chooser_title">匯出設定檔</string>
    <string name="missing_tlsauth">缺少 tls-auth 檔案</string>
    <string name="missing_certificates">缺少使用者憑證或使用者憑證金鑰檔案</string>
    <string name="crl_title">憑證撤銷清單（CRL）（可選）</string>
    <string name="reread_log">從記錄快取檔案中重新讀取（%d）紀錄項目</string>
    <string name="samsung_broken">儘管 Samsung 手機是最暢銷的 Android 手機，Samsung 的韌體也是 bug 最多的 Android 韌體。這些 bug 並不僅限於 VPN 的操作，但其大多數都是有方法可以避開的。以下列出其中的幾個 bug：\n\n除非 DNS 伺服器在 VPN 範圍內，否則 DNS 無法運作。\n\n在許多 Samsung 5.x 裝置中，允許/排除應用程式的功能無法運作。\n有回報表示，在 Samsung 6.x 上，除非 VPN 應用程式被加入到 Powersave 功能的排除清單，否則 VPN 無法運作。</string>
    <string name="samsung_broken_title">三星手機</string>
    <string name="novpn_selected">沒有選擇 VPN</string>
    <string name="defaultvpn">預設 VPN</string>
    <string name="defaultvpnsummary">用於需要預設 VPN 的地方，通常是用在開機時、Alway-On 以及快速設定動態磚。</string>
    <string name="vpnselected">目前選擇的 VPN：「%s」</string>
    <string name="reconnect">重新連線</string>
    <string name="qs_title">切換 VPN</string>
    <string name="qs_connect">連線到 %s</string>
    <string name="qs_disconnect">中斷連線 %s</string>
    <string name="connectretrymaxmessage">輸入連線重試時間間隔的最大值。每次連線失敗，OpenVPN 會逐漸增加等待時間，直到該值為止。預設為 300 秒。</string>
    <string name="connectretrymaxtitle">連線嘗試最大間隔</string>
    <string name="state_waitconnectretry">連線重試間，等待 %s 秒。</string>
    <string name="nought_alwayson_warning"><![CDATA[如果您沒有看到 VPN 的確認對話框，表示已經有另一個應用程式啟用了「永遠使用 VPN」，這樣只有它可以連線到 VPN。請確認設定 -> 網路 -> 更多 -> VPN。]]></string>
    <string name="management_socket_closed">與 OpenVPN 的連接已關閉（%s）</string>
    <string name="change_sorting">更改排序</string>
    <string name="sort">排序</string>
    <string name="sorted_lru">根據最近使用的順序來排序設定檔</string>
    <string name="sorted_az">根據名稱來排序設定檔</string>
    <string name="deprecated_tls_remote">設定值使用選項 tls-remote，這已在 2.3 中不被建議使用，並最終在 2.4 中移除</string>
    <string name="auth_failed_behaviour">發生 AUTH_FAILED 時的行為</string>
    <string name="graph">圖表</string>
    <string name="use_logarithmic_scale">使用對數尺度</string>
    <string name="notenoughdata">沒有足夠的資料</string>
    <string name="avghour">每小時平均</string>
    <string name="avgmin">每分鐘平均</string>
    <string name="last5minutes">最後 5 分鐘</string>
    <string name="data_in">接收</string>
    <string name="data_out">發送</string>
    <string name="bits_per_second">%.0f bit/s</string>
    <string name="kbits_per_second">%.1f kbit/s</string>
    <string name="mbits_per_second">%.1f Mbit/s</string>
    <string name="gbits_per_second">%.1f Gbit/s</string>
    <string name="volume_byte">%.0f B</string>
    <string name="volume_kbyte">%.1f kB</string>
    <string name="volume_mbyte">%.1f MB</string>
    <string name="volume_gbyte">%.1f GB</string>
    <string name="channel_name_background">連線統計</string>
    <string name="channel_description_background">已建立的 OpenVPN 連線的統計資料</string>
    <string name="channel_name_status">連線狀態改變</string>
    <string name="channel_description_status">OpenVPN 連線狀態改變（正在連線、正在驗證、&#8230;）</string>
    <string name="weakmd_title">在憑證簽章中的脆弱（MD5）雜湊（SSL_CTX_use_certificate md 太脆弱）</string>
    <string name="title_activity_open_sslspeed">OpenSSL 速度測試</string>
    <string name="openssl_cipher_name">OpenSSL cipher 名稱</string>
    <string name="osslspeedtest">OpenSSL Crypto 速度測試</string>
    <string name="openssl_error">OpenSSL 回傳了錯誤</string>
    <string name="running_test">正在執行測試...</string>
    <string name="test_algoirhtms">測試已選擇的演算法</string>
    <string name="all_app_prompt">一個外部應用程式嘗試控制 %s。無法確認提出請求的應用程式。允許該應用程式將授予所有應用程式權限。</string>
    <string name="openvpn3_nostatickeys">OpenVPN 3 C ++ 實作不支援靜態金鑰。請在「一般設定」下將其更改為 OpenVPN 2.x。</string>
    <string name="openvpn3_pkcs12">OpenVPN 3 C ++ 實作不支援直接使用 PKCS12 檔。請將 PKCS12 檔匯入 Android 金鑰庫，或在「一般設定」下將其更改為 OpenVPN 2.x。</string>
    <string name="proxy">Proxy</string>
    <string name="Use_no_proxy">無</string>
    <string name="tor_orbot">Tor（Orbot）</string>
    <string name="openvpn3_socksproxy">OpenVPN 3 C++ 實作並不支援使用 Socks proxy 的連線方式</string>
    <string name="no_orbotfound">找不到 Orbot 應用程式。請安裝 Orbot 或使用手動 Socks v5 整合。</string>
    <string name="faq_remote_api_title">遠端 API</string>
    <string name="faq_remote_api">OpenVPN for Android 支援兩種遠端 API，一種是使用 AIDL（Git 中的 remoteEXample）的複雜 API，和一種使用 Intent 的簡單 API。&lt;p&gt;以 adb shell 及 Intent 為例。將 profilname 替換為你的設定值名稱&lt;p&gt;&lt;p&gt; adb shell am start-activity -a android.intent.action.MAIN de.blinkt.openvpn/.api.DisconnectVPN&lt;p&gt; adb shell am start-activity -a android.intent.action.MAIN -e de.blinkt.openvpn.api.profileName Blinkt de.blinkt.openvpn/.api.ConnectVPN</string>
    <string name="enableproxyauth">啟用 Proxy 驗證</string>
    <string name="error_orbot_and_proxy_options">無法在同個時間複雜度底下同時使用額外的 http-proxy-option 以及 Orbot 整合</string>
    <string name="info_from_server">來自伺服器的訊息：「%s」</string>
    <string name="channel_name_userreq">需要使用者互動</string>
    <string name="channel_description_userreq">OpenVPN 連線需要使用者輸入，例如雙因素認證
        身份驗證
    </string>
    <string name="openurl_requested">打開網址以繼續 VPN 驗證</string>
    <string name="state_auth_pending">正在等待驗證</string>
    <string name="external_authenticator">外部身份驗證器</string>
    <string name="configure">設定</string>
    <string name="extauth_not_configured">未設定外部身份驗證器</string>
    <string name="faq_killswitch">通常希望在沒有 VPN 的情況下阻止連接。其他應用程序通常為此功能使用“Killswitch”或“無縫隧道”等標記術語。 OpenVPN 和這個應用程序提供了persist-tun，一個實現這個功能的特性。&lt;p&gt;應用程序提供的所有這些方法的問題在於它們只能提供最大的努力，而不是完整的解決方案。在啟動、應用程序崩潰和其他極端情況下，應用程序無法確保此非 VPN 連接塊正常工作。從而給用戶一種虛假的安全感。&lt;p&gt;確保非 VPN 連接被阻止的唯一 &lt;b&gt;&lt;/b&gt; 可靠方法是使用 Android 8.0 或更高版本，並使用可在設置下找到的“阻止沒有 VPN 的連接”設置 &gt; 網絡 &amp; 互聯網 &gt; 高級/VPN &gt; 適用於 Android &gt; 的 OpenVPN啟用始終開啟 VPN，啟用沒有 VPN 的阻止連接Translate all</string>
    <string name="compatmode">相容性模式</string>
    <string name="compat_mode_label">相容性模式</string>
    <string name="allow_translations_title">允許社群貢獻的翻譯</string>
    <string name="allow_translations_summary">允許使用社群貢獻的翻譯。需要重新啟動應用程式。</string>
    <string name="encrypt_profiles">嘗試加密儲存空間中的設定檔（如果 Android 作業系統支持）</string>
</resources>
