<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
    <string-array name="vpn_types">
        <item>Сертификаты</item>
        <item>Файл PKCS12</item>
        <item>Сертификат Android</item>
        <item>Логин/Пароль</item>
        <item>Статичные ключи</item>
        <item>Логин/пароль + Сертификаты</item>
        <item>Логин/пароль + PKCS12 </item>
        <item>Логин/пароль + сертификат Android</item>
        <item>Внешний провайдер аутентификации</item>
    </string-array>
    <string-array name="tls_directions_entries">
        <item translatable="false">tls-auth - --direction 0</item>
        <item translatable="false">tls-auth - --direction 1</item>
        <item>tls-auth --direction not specified</item>
        <item>Шифрование (--tls-crypt)</item>
        <item>TLS Crypt V2</item>
    </string-array>
    <string-array name="auth_retry_type">
        <item>Отключиться, забыть пароль</item>
        <item>Отключиться, сохранить пароль</item>
        <item>Игнорировать, повторить</item>
    </string-array>
    <string-array name="compat_mode">
        <item>Современные значения по умолчанию</item>
        <item>OpenVPN 2.5.x</item>
        <item>OpenVPN 2.4.x</item>
        <item>OpenVPN 2.3.x и старее</item>
    </string-array>
    <string-array name="tls_profile_entries">
        <item>незащищённый (не рекомендуется, допускает небезопасное шифрование)</item>
        <item>традиционный (по умолчанию)</item>
        <item>предпочтительный (рекомендуется, но ограничивает совместимость)</item>
        <item>набор B (только эллиптические кривые, одобренные NIST)</item>
    </string-array>
</resources>
