<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="months_left">
        <item quantity="one">Остался %d месяц</item>
        <item quantity="few">Осталось %d месяца</item>
        <item quantity="many">Осталось %d месяцев</item>
        <item quantity="other">Осталось %d месяцев</item>
    </plurals>
    <plurals name="days_left">
        <item quantity="one">Остался %d день</item>
        <item quantity="few">Осталось %d дня</item>
        <item quantity="many">Осталось %d дней</item>
        <item quantity="other">Осталось %d дней</item>
    </plurals>
    <plurals name="hours_left">
        <item quantity="one">Остался %d час</item>
        <item quantity="few">Осталось %d часа</item>
        <item quantity="many">Осталось %d часов</item>
        <item quantity="other">Осталось %d часов</item>
    </plurals>
    <plurals name="minutes_left">
        <item quantity="one">Осталась %d минута</item>
        <item quantity="few">Осталось %d минуты</item>
        <item quantity="many">Осталось %d минут</item>
        <item quantity="other">Осталось %d минут</item>
    </plurals>
</resources>
