<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <string name="app">OpenVPN для Android</string>
    <string name="address">Адрес сервера:</string>
    <string name="port">Порт сервера:</string>
    <string name="location">Расположение</string>
    <string name="cant_read_folder">Невозможно прочитать каталог</string>
    <string name="select">Выбрать</string>
    <string name="cancel">Отмена</string>
    <string name="no_data">Нет данных</string>
    <string name="useLZO">Сжатие LZO</string>
    <string name="client_no_certificate">Нет сертификата</string>
    <string name="client_certificate_title">Сертификат клиента</string>
    <string name="client_key_title">Ключ сертификата клиента</string>
    <string name="client_pkcs12_title">PKCS12 файл</string>
    <string name="ca_title">CA сертификат</string>
    <string name="no_certificate">Необходимо выбрать сертификат</string>
    <string name="copyright_guicode">Исходный код и отслеживание проблем доступны на https://github.com/schwabe/ics-openvpn/</string>
    <string name="copyright_others">Данная программа использует следующие компоненты; смотрите исходный код для получения подробной информации о лицензии</string>
    <string name="about">О программе</string>
    <string name="vpn_list_title">Конфигурации</string>
    <string name="vpn_type">Тип</string>
    <string name="pkcs12pwquery">Пароль для PKCS12</string>
    <string name="file_select">Выбрать&#8230;</string>
    <string name="file_nothing_selected">Вы должны выбрать файл</string>
    <string name="ipv6_dialog_tile">Введите адрес/маску подсети IPv6 в формате CIDR (например, 2000:dd::23/64)</string>
    <string name="ipv4_dialog_title">Введите адрес/маску подсети IPv4 в формате CIDR (например, 1.2.3.4/24)</string>
    <string name="ipv4_address">Адрес IPv4</string>
    <string name="ipv6_address">Адрес IPv6</string>
    <string name="custom_option_warning">Введите пользовательские параметры OpenVPN. Используйте осторожно. Также обратите внимание, что многие настройки OpenVPN, связанные с туннелированием (tun), могут не поддерживаться данной реализацией VPNSettings. Если вы считаете, что не хватает важных параметров, свяжитесь с автором</string>
    <string name="auth_username">Имя пользователя (пустое - без авторизации)</string>
    <string name="auth_pwquery">Пароль</string>
    <string name="static_keys_info">Для статической конфигурации ключи TLS аутентификации будут использоваться как статические  </string>
    <string name="configure_the_vpn">Настройка VPN</string>
    <string name="menu_add_profile">Добавить конфигурацию</string>
    <string name="add_profile_name_prompt">Введите название новой конфигурации</string>
    <string name="duplicate_profile_name">Пожалуйста, введите уникальное название конфигурации</string>
    <string name="profilename">Название конфигурации</string>
    <string name="no_keystore_cert_selected">Необходимо выбрать сертификат пользователя</string>
    <string name="no_ca_cert_selected">Вы должны выбрать сертификат CA или включить проверку отпечатков.</string>
    <string name="no_error_found">Ошибок не найдено</string>
    <string name="config_error_found">Ошибка в конфигурации</string>
    <string name="ipv4_format_error">Ошибка разбора IPv4-адреса</string>
    <string name="custom_route_format_error">Ошибка при разборе пользовательской маршрутизации.</string>
    <string name="pw_query_hint">(оставьте пустым для запроса по требованию)</string>
    <string name="vpn_shortcut">Ярлык OpenVPN</string>
    <string name="vpn_launch_title">Подключение к VPN&#8230;</string>
    <string name="shortcut_profile_notfound">Не найдена конфигурация, указанная в ярлыке</string>
    <string name="random_host_prefix">Случайный префикс хоста</string>
    <string name="random_host_summary">Добавляет 6 случайных символов перед именем хоста</string>
    <string name="custom_config_title">Включить пользовательские параметры</string>
    <string name="custom_config_summary">Укажите пользовательские параметры. Будьте осторожны!</string>
    <string name="route_rejected">Маршрутизация отклонена Android</string>
    <string name="cancel_connection">Отключить</string>
    <string name="cancel_connection_long">Отключиться от VPN</string>
    <string name="clear_log">Очистить лог файл</string>
    <string name="title_cancel">Отменить подтверждение</string>
    <string name="cancel_connection_query">Отключить активный VPN/отменить попытку подключения?</string>
    <string name="remove_vpn">Удалить VPN</string>
    <string name="check_remote_tlscert">Проверяет использует ли сервер сертификат с серверными расширениями TLS (--remote-cert-tls server)</string>
    <string name="check_remote_tlscert_title">Ожидание сертификата сервера TLS</string>
    <string name="remote_tlscn_check_summary">Проверяет DN субъекта сертификата удалённого сервера</string>
    <string name="remote_tlscn_check_title">Проверка имени хоста сертификата</string>
    <string name="enter_tlscn_dialog">Введите значение для проверки DN удалённого сертификата (например, C=DE, L=Paderborn, OU=Avian IP Carriers, CN=openvpn.blinkt.de)\n\nВозможные значения: полный DN или RDN (в примере выше openvpn.blinkt.de) или только префикс RDN для проверки.\n\nПри использовании префикса RDN, «Server» подойдёт для «Server-1» и «Server-2»\n\nПри пустом текстовом поле будет проверяться, что RDN совпадает с именем узла.\n\nПодробности смотрите в руководстве OpenVPN 2.3.1+, раздел --verify-x509-name</string>
    <string name="enter_tlscn_title">Субъект удалённого сертификата</string>
    <string name="pull_on_summary">Запрашивает IP адреса, маршрутизацию и параметры времени с сервера.</string>
    <string name="pull_off_summary">Информация с сервера не поступила. Ниже необходимо указать настройки.</string>
    <string name="use_pull">Запросить настройки</string>
    <string name="dns">DNS</string>
    <string name="override_dns">Переопределить DNS параметры сервера</string>
    <string name="dns_override_summary">Использовать собственные DNS серверы</string>
    <string name="searchdomain">Домен поиска</string>
    <string name="dns1_summary">DNS сервер.</string>
    <string name="dns_server">DNS-сервер</string>
    <string name="secondary_dns_message">Использовать вторичный DNS сервер когда основной недоступен.</string>
    <string name="backup_dns">Резервный сервер DNS</string>
    <string name="ignored_pushed_routes">Игнорировать посылаемые маршруты</string>
    <string name="ignore_routes_summary">Игнорировать маршруты, посылаемые сервером.</string>
    <string name="default_route_summary">Перенаправляет весь трафик через VPN</string>
    <string name="use_default_title">Использовать маршрут по умолчанию</string>
    <string name="custom_route_message">Введите пользовательские маршруты. Вводите адрес назначения только в формате CIDR. «10.0.0.0/8 2002::/16» направит сети 10.0.0.0/8 и 2002::/16 через VPN.</string>
    <string name="custom_route_message_excluded">Маршруты, которые НЕ должны маршрутизироваться через VPN. Используйте тот же синтаксис, что и для включённых маршрутов.</string>
    <string name="custom_routes_title">Пользовательские маршруты</string>
    <string name="custom_routes_title_excluded">Исключенные сети</string>
    <string name="log_verbosity_level">Уровень детализации журнала</string>
    <string name="float_summary">Разрешает аутентифицированные пакеты с любого IP адреса</string>
    <string name="float_title">Разрешить «плавающий» сервер</string>
    <string name="custom_options_title">Пользовательские параметры</string>
    <string name="edit_vpn">Изменить настройки VPN</string>
    <string name="remove_vpn_query">Удалить конфигурацию VPN «%s»?</string>
    <string name="tun_error_helpful">На некоторых неофициальных сборках права на модуль туннеля могут быть неверными или модуль туннеля может быть не включён. Для прошивки CM9 можете попробовать исправить владельца прямо из настроек приложения.</string>
    <string name="tun_open_error">Не удалось открыть интерфейс tun</string>
    <string name="error">"Ошибка: "</string>
    <string name="clear">Очистить</string>
    <string name="last_openvpn_tun_config">Открытие интерфейса туннеля (tun):</string>
    <string name="local_ip_info">Локальный IPv4: %1$s/%2$d IPv6: %3$s MTU: %4$d</string>
    <string name="dns_server_info">DNS сервер: %1$s, Домен: %2$s</string>
    <string name="routes_info_incl">Маршруты: %1$s %2$s</string>
    <string name="routes_info_excl">Исключенные маршруты: %1$s %2$s</string>
    <string name="routes_debug">Установленные маршрутизации VpnService: %1$s %2$s</string>
    <string name="ip_not_cidr">Получена информация интерфейса %1$s и %2$s, при условии, что второй адрес является одноранговым адресом удалённого устройства. Используется сетевая маска /32 для локального IP-адреса. Режим, установленный OpenVPN – «%3$s».</string>
    <string name="route_not_cidr">Невозможно определить %1$s и %2$s как маршрут IP с маской сети CIDR, используя /32 в качестве маски сети.</string>
    <string name="route_not_netip">Исправлена маршрутизация %1$s/%2$s до %3$s/%2$s</string>
    <string name="keychain_access">Невозможно получить доступ к хранилищу ключей и сертификатов Android. Это может быть вызвано обновлением прошивки или восстановления старой копии приложения или его настроек. Отредактируйте конфигурацию VPN и заново укажите ключи и сертификаты в разделе «Основные параметры».</string>
    <string name="version_info">%1$s %2$s</string>
    <string name="send_logfile">Отправить файл журнала</string>
    <string name="send">Отправить</string>
    <string name="ics_openvpn_log_file">Файл журнала ICS OpenVPN</string>
    <string name="copied_entry">Запись лог файла скопирована в буфер</string>
    <string name="tap_mode">Режим касания</string>
    <string name="faq_tap_mode">Режим TAP невозможен на устройствах без root, поэтому данное приложение не может обеспечить поддержку TAP.</string>
    <string name="tap_faq2">Снова? Вы шутите? Нет, режим TAP действительно не поддерживается, и отправка большего количества писем с вопросом о том, будет ли реализована его поддержка, не поможет.</string>
    <string name="tap_faq3">Третий раз? На самом деле можно было бы писать эмулятор tap, основанные на tun, который бы добавлял информацию 2-го уровня при отправке и извлекал бы ее при получении. Но этот эмулятор потребует также ARP и, возможно, клиента DHCP. Я не знаю никого, кто мог бы этим заняться. Свяжитесь со мной, если вы хотите заняться этим.</string>
    <string name="faq">Вопросы и ответы</string>
    <string name="copying_log_entries">Копирование записей журнала</string>
    <string name="faq_copying">Чтобы скопировать отдельную запись журнала, нажмите и удерживайте эту запись в журнале. Чтобы скопировать и отправить весь журнал, используйте опцию «Отправить журнал». Используйте кнопку аппаратного меню, если она не отображается в графическом интерфейсе.</string>
    <string name="faq_shortcut">Ярлык для запуска</string>
    <string name="faq_howto_shortcut">Вы можете разместить ярлык для запуска OpenVPN на рабочем столе. В зависимости от программы на рабочем столе вам нужно будет добавить ярлык или виджет.</string>
    <string name="no_vpn_support_image">Ваша прошивка не поддерживает VPNService API, извините :(</string>
    <string name="encryption">Шифрование</string>
    <string name="cipher_dialog_title">Укажите метод шифрования</string>
    <string name="chipher_dialog_message">Укажите алгоритмы шифрования для OpenVPN, разделяя их двоеточием (--data-ciphers). Для шифрования по умолчанию (AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305) оставьте пустым.</string>
    <string name="auth_dialog_message">Введите дайджест аутентификации, используемый для OpenVPN. Оставьте поле пустым, чтобы использовать дайджест по умолчанию.</string>
    <string name="settings_auth">Аутентификация/шифрование</string>
    <string name="file_explorer_tab">Обзор файлов</string>
    <string name="inline_file_tab">Встроенный файл</string>
    <string name="error_importing_file">Ошибка при импорте файла</string>
    <string name="import_error_message">Не удалось импортировать файл из файловой системы</string>
    <string name="inline_file_data">[[Данные встроенного файла]]</string>
    <string name="opentun_no_ipaddr">Отказ в открытии устройства tun без информации про IP адрес</string>
    <string name="menu_import">Импорт конфигурации из файла .ovpn</string>
    <string name="menu_import_short">Импорт</string>
    <string name="import_content_resolve_error">Не удалось прочитать конфигурацию для импорта</string>
    <string name="error_reading_config_file">Ошибка чтения файла конфигурации</string>
    <string name="add_profile">добавить конфигурацию</string>
    <string name="import_could_not_open">Не удалось найти файл «%1$s», указанный в импортированном файле конфигурации</string>
    <string name="importing_config">Импорт файла параметров из источника %1$s</string>
    <string name="import_warning_custom_options">В ваших параметрах было несколько опций параметров, которые не сопоставлены с параметрами пользовательского интерфейса. Эти параметры были добавлены как опции пользовательских параметров. Пользовательские параметры отображаются ниже:</string>
    <string name="import_done">Файл конфигурации успешно прочитан.</string>
    <string name="nobind_summary">Не привязывать к локальному адресу и порту</string>
    <string name="no_bind">Без локальной привязки</string>
    <string name="import_configuration_file">Импортировать файл конфигурации</string>
    <string name="faq_security_title">Соображения безопасности</string>
    <string name="faq_security">"Так как OpenVPN чувствителен к безопасности, то уместны будут несколько замечаний на её счёт. Все данные на SD-карте по сути не защищены. Каждое приложение может прочесть их (например, эта программа не требует специальных привилегий на SD-карту). Данные этого приложения могут быть прочитаны только им самим. При использовании функции импорта сертификатов и ключей в диалоговом окне данные сохраняются в профиле VPN. Профили VPN доступны только этому приложению. (Не забудьте потом удалить копии на SD-карте). Несмотря на то, что данные доступны только этому приложению, они всё ещё не зашифрованы. При наличии прав администратора (рута) на телефоне или через некую уязвимость эти данные можно извлечь. Также сохранённые пароли хранятся в обычном текстовом виде. Настоятельно рекомендуется файлы pkcs12 импортировать в android keystore."</string>
    <string name="import_vpn">Импорт</string>
    <string name="broken_image_cert_title">Ошибка при отображении выбранного сертификата</string>
    <string name="broken_image_cert">Произошла ошибка при попытке вызова системного диалога выбора сертификатов Android 4.0+. Такое никогда не должно происходить, поскольку это стандартная функция Android 4.0+. Возможно, поддержка хранилища сертификатов на вашей прошивке не работает.</string>
    <string name="ipv4">IPv4</string>
    <string name="ipv6">IPv6</string>
    <string name="speed_waiting">Ожидание сообщения о состоянии&#8230;</string>
    <string name="converted_profile">импортируемая конфигурация</string>
    <string name="converted_profile_i">импортируемая конфигурация %d</string>
    <string name="broken_images">Сломанные прошивки</string>
    <string name="broken_images_faq">&lt;p&gt;Известно, что официальные прошивки HTC имеют странные проблемы с маршрутизацией, приводящей к тому, что трафик не идёт через туннель (см. &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/18\"&gt;Issue 18&lt;/a&gt; в баг-трекере).&lt;/p&gt;&lt;p&gt;Также сообщалось, что в старых официальных прошивках SONY от Xperia Arc S и Xperia Ray полностью отсутствует сервис VPNService (см. &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/29\"&gt;Issue 29&lt;/a&gt; в баг-трекере).&lt;/p&gt;&lt;p&gt;В некоторых неофициальных прошивках модуль tun может отсутствовать, или файл устройства /dev/tun может иметь неправильные права. Некоторые прошивки CM9 могут требовать исправления прав на /dev/tun в настройках «Хаки для данного устройства».&lt;/p&gt;&lt;p&gt;И самое главное: если у вас прошивка с указанными проблемами, сообщите об этом производителю устройства. Чем больше пользователей сообщит о проблеме, тем больше шансов, что производитель её исправит.&lt;/p&gt;</string>
    <string name="pkcs12_file_encryption_key">Ключ шифрования файла PKCS12</string>
    <string name="private_key_password">Пароль закрытого ключа</string>
    <string name="password">Пароль</string>
    <string name="file_icon">значок файла</string>
    <string name="tls_authentication">Аутентификация/шифрование TLS</string>
    <string name="generated_config">Сгенерированная конфигурация</string>
    <string name="generalsettings">Настройки</string>
    <string name="owner_fix_summary">Попытка изменить владельца /dev/tun в системе. Некоторые прошивки CM9 требуют этого для корректной работы OpenVPN API. Требуется root доступ.</string>
    <string name="owner_fix">Исправить права доступа к /dev/tun</string>
    <string name="generated_config_summary">Показывает сгенерированный файл конфигурации OpenVPN</string>
    <string name="edit_profile_title">Правка «%s»</string>
    <string name="building_configration">Сборка конфигурации&#8230;</string>
    <string name="netchange_summary">Повторное подключение, если изменяется состояние сети (например, при переключении с WiFi на мобильную и наоборот).</string>
    <string name="netchange">Повторное подключение при смене сети</string>
    <string name="netstatus">Статус сети: %s</string>
    <string name="extracahint">Сертификат CA обычно берется из хранилища ключей Android. Если у вас возникли ошибки при проверке, вы можете указать другой CA сертификат.</string>
    <string name="select_file">Выбрать</string>
    <string name="keychain_nocacert">Не удалось получить CA сертификат из хранилища ключей Android. Аутентификация скорее всего работать не будет.</string>
    <string name="show_log_summary">Показывает окно лог файла при подключении. Это окно можно также открыть из уведомления о состоянии.</string>
    <string name="show_log_window">Показать окно лог файла</string>
    <string name="mobile_info">%10$s %9$s работает на %3$s %1$s (%2$s), Android %6$s (%7$s) API %4$d, ABI %5$s, (%8$s)</string>
    <string name="error_rsa_sign">Ошибка подписи с использованием ключа из хранилища Android %1$s: %2$s</string>
    <string name="error_extapp_sign">Ошибка подписи с помощью внешнего приложения аутентификации (%3$s): %1$s: %2$s</string>
    <string name="faq_system_dialogs">Предупреждение о подключении к VPN говорит о том что приложение может перехватывать весь сетевой трафик. Оно показывается системой Android автоматически для предотвращения злоупотреблений с использованием VPNService API.\nУведомление о VPN подключении (символ ключа) также формируется системой Android для индикации подключения к сети через VPN. В некоторых прошивках оно сопровоздается звуком. Система использует предупреждения и уведомления для вашей безопасности и их нельзя обойти (к сожалению, на некоторых прошивках это относится и к звуку уведомления).</string>
    <string name="faq_system_dialogs_title">Предупреждение о подключении и звук уведомления</string>
    <string name="translationby">Русский перевод от RusFox &lt;horonitel@gmail.com&gt; и многих других</string>
    <string name="ipdns">IP и DNS</string>
    <string name="basic">Основной</string>
    <string name="routing">Маршрутизация</string>
    <string name="obscure">Редко используемые настройки OpenVPN. Обычно не требуется.</string>
    <string name="advanced">Расширенные</string>
    <string name="export_config_title">Конфигурация ICS OpenVPN</string>
    <string name="warn_no_dns">Серверы DNS не используются. Разрешение имён может не работать. Рассмотрите возможность установки пользовательских DNS-серверов. Также обратите внимание, что Android будет продолжать использовать настройки прокси, указанные для вашего мобильного/WiFi-соединения, если не указаны DNS-серверы.</string>
    <string name="dns_add_error">Не удалось добавить DNS-сервер «%1$s», отклонён системой: %2$s</string>
    <string name="ip_add_error">Не удалось настроить IP-адрес «%1$s», отклонён системой: %2$s</string>
    <string name="faq_howto">&lt;p&gt;Используйте готовую конфигурацию (протестированную на вашем компьютере или полученную от вашего провайдера)&lt;/p&gt;&lt;p&gt;Если это простой файл без pem/pkcs12, вы можете отправить его как вложение по электронной почте на своё устройство. Если же файлов несколько, вы можете использовать их со своей карты памяти.&lt;/p&gt;&lt;p&gt;Просто откройте .conf файл или выберите его в диалоге импорта (значок папки в списке профилей)&lt;/p&gt;&lt;p&gt;Если программа выдаст ошибку о нехватке некоторых файлов, просто поместите эти файлы на карту памяти.&lt;/p&gt;&lt;p&gt;Нажмите кнопку сохранения для добавления импортируемой конфигурации в программу&lt;/p&gt;&lt;p&gt;Запустите ваш VPN-тоннель, нажав на его название в списке&lt;/p&gt;&lt;p&gt;Если при запуске возникли ошибки, попробуйте разобраться и устранить их.&lt;/p&gt; </string>
    <string name="faq_howto_title">Быстрый старт</string>
    <string name="setting_loadtun_summary">Перед подключением попробуйте загрузить модуль ядра tun.ko. На устройстве потребуется уровень доступа root.</string>
    <string name="setting_loadtun">Загрузить модуль туннеля (tun)</string>
    <string name="importpkcs12fromconfig">Импортировать PKCS12 из параметров конфигурации в хранилище ключей Android</string>
    <string name="getproxy_error">Ошибка при получении настроек прокси: %s</string>
    <string name="using_proxy">Используется прокси %1$s %2$s</string>
    <string name="use_system_proxy">Использовать системный прокси</string>
    <string name="use_system_proxy_summary">Использовать системные настройки для подключения HTTP/HTTPS прокси.</string>
    <string name="keep_vpn_connected_summary">OpenVPN подключится к указанному VPN при старте системы и будет стараться держать VPN подключённым.</string>
    <string name="keep_vpn_connected">Держать VPN подключённым</string>
    <string name="ignore">Игнорировать</string>
    <string name="restart">Перезагрузка</string>
    <string name="restart_vpn_after_change">Изменения конфигурации действительны после перезапуска VPN. (Пере)запустить VPN сейчас?</string>
    <string name="configuration_changed">Конфигурация изменена</string>
    <string name="log_no_last_vpn">Не удалось определить последнюю использованную конфигурацию для редактирования</string>
    <string name="faq_duplicate_notification_title">Повторяющиеся уведомления</string>
    <string name="faq_duplicate_notification">Если Android испытывает нехватку системной памяти (RAM), приложения и службы, которые в данный момент не нужны, удаляются из активной памяти. Это завершает текущее соединение VPN. Чтобы гарантировать, что подключение к OpenVPN не закрывается, сервис работает с более высоким приоритетом. Для работы с более высоким приоритетом приложение должно отображать уведомление. Иконка ключевого уведомления накладывается системой, как описано в предыдущем разделе часто задаваемых вопросов. Это не считается уведомлением приложения для работы с более высоким приоритетом.</string>
    <string name="no_vpn_profiles_defined">Конфигурации VPN не указаны.</string>
    <string name="add_new_vpn_hint">Используйте значок &lt;img src=\"ic_menu_add\"/&gt; для добавления нового VPN.</string>
    <string name="vpn_import_hint">Используйте кнопку &lt;img src=\"ic_menu_archive\"/&gt; для импорта существующих конфигураций (.ovpn или .conf) с карты памяти.</string>
    <string name="faq_hint">Ознакомьтесь с секцией Вопросы и Ответы. Есть также краткое руководство начала работы.</string>
    <string name="faq_routing_title">Конфигурация маршрутизации/интерфейса</string>
    <string name="faq_routing">Конфигурация маршрутизации и интерфейса производится не через традиционные команды ifconfig/route, а с помощью VPNService API. Это приводит к созданию другой конфигурации маршрутизации, отличной от конфигураций, используемых на других ОС.
Конфигурация VPN-туннеля состоит из IP-адресов и сетей, которые должны направляться через этот интерфейс. Никаких особых адресов участников или адресов шлюза не требуется. Также не требуются и специальные маршруты для соединения с VPN-сервером (например, добавленные при использовании redirect-gateway). Следовательно, приложение будет игнорировать эти параметры при импорте конфигурации. Приложение с помощью VPNService API гарантирует, что подключение к серверу не направляется через VPN-туннель.
API VPNService не позволяет указывать сети, которые не должны направляться через VPN. Приложение пытается определить сети, которые не должны быть направлены через туннель (например, маршрут x.x.x.x y.y.y.y net_gateway) и вычисляет список маршрутов, в который не включаются эти маршруты, чтобы эмулировать поведение других платформ. Окно журнала показывают конфигурацию сервиса VPN после установления соединения.
За кулисами: Android 4.4+ использует политику маршрутизации. Использование route/ifconfig не покажет установленные маршруты. Вместо этого используйте IP-правило, iptables -t mangle -L.</string>
    <string name="persisttun_summary">Не переходит на соединение без VPN во время восстановления подключения.</string>
    <string name="persistent_tun_title">Постоянный tun</string>
    <string name="openvpn_log">Журнал OpenVPN</string>
    <string name="import_config">Импортировать конфигурацию OpenVPN</string>
    <string name="battery_consumption_title">Потребление батареи</string>
    <string name="baterry_consumption">В моих тестах главным источником высокого потребления электроэнергии батареи были пакеты keepalive. Большинство OpenVPN-серверов содержат директиву вроде «keepalive 10 60», которая заставляет клиент и сервер обмениваться keepalive-пакетами каждые 10 секунд. &lt;p&gt; Хоть эти пакеты и маленькие, и не расходуют много трафика, они заставляют радиомодуль всё время работать, что повышает расход энергии. (см. &lt;a href=\"http://developer.android.com/training/efficient-downloads/efficient-network-access.html#RadioStateMachine\"&gt;The Radio State Machine | Android Developers&lt;/a&gt;) &lt;p&gt; Настройки keepalive не могут быть изменены на клиенте, это может сделать только системный администратор OpenVPN. &lt;p&gt; К сожалению, использование keepalive более, чем 60 секунд с UDP, может привести к тому, что некоторые шлюзы NAT будут обрывать соединение из-за отсутствия активности. Использование TCP с большим keepalive-таймаутом будет работать, но производительность туннелирования TCP через TCP в сетях с высокими потерями пакетов крайне низкая (см. &lt;a href=\"http://sites.inka.de/bigred/devel/tcp-tcp.html\"&gt;Why TCP Over TCP Is A Bad Idea&lt;/a&gt;)</string>
    <string name="faq_tethering">Функция раздачи интернета в Android (через WiFi, USB или Bluetooth) и VPNService API (используемое этим приложением) не работают вместе. Подробней в &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/34\"&gt;проблеме №34&lt;/a&gt;.</string>
    <string name="vpn_tethering_title">VPN и раздача интернета</string>
    <string name="connection_retries">Попытки переподключения</string>
    <string name="reconnection_settings">Настройки переподключения</string>
    <string name="connectretrymessage">Количество секунд между попытками подключения.</string>
    <string name="connectretrywait">Время в секундах между подключениями</string>
    <string name="minidump_generated">Приложение «OpenVPN для Android» завершилось неожиданно. Рассмотрите возможность отправить минидамп разработчику из главного меню.</string>
    <string name="send_minidump">Отправить мини-дамп разработчику</string>
    <string name="send_minidump_summary">Отправляет отладочную информацию о последнем сбое разработчику</string>
    <string name="notifcation_title">OpenVPN - %s</string>
    <string name="session_ipv4string">%1$s - %2$s</string>
    <string name="session_ipv6string">%1$s - %3$s, %2$s</string>
    <string name="state_connecting">Подключение</string>
    <string name="state_wait">Ожидание ответа сервера</string>
    <string name="state_auth">Аутентификация</string>
    <string name="state_get_config">Получение параметров клиента</string>
    <string name="state_assign_ip">Назначение IP-адресов</string>
    <string name="state_add_routes">Добавление маршрутов</string>
    <string name="state_connected">Подключено</string>
    <string name="state_disconnected">Отключить</string>
    <string name="state_reconnecting">Переподключение</string>
    <string name="state_exiting">Выход</string>
    <string name="state_noprocess">Не запущено</string>
    <string name="state_resolve">Разрешение имён узлов</string>
    <string name="state_tcp_connect">Подключение (TCP)</string>
    <string name="state_auth_failed">Аутентификация не удалась</string>
    <string name="state_nonetwork">Ожидание доступной к сети</string>
    <string name="state_waitorbot">Ожидание запуска Orbot</string>
    <string name="statusline_bytecount">↓%2$s %1$s - ↑%4$s %3$s</string>
    <string name="notifcation_title_notconnect">Не подключено</string>
    <string name="start_vpn_title">Подключение к VPN %s</string>
    <string name="start_vpn_ticker">Подключение к VPN %s</string>
    <string name="jelly_keystore_alphanumeric_bug">В некоторых версиях Android 4.1 возникают проблемы, если имя сертификата хранилища ключей содержит не буквенно-цифровые символы (например, пробелы, подчеркивания или дефисы). Попробуйте повторно импортировать сертификат без специальных символов</string>
    <string name="encryption_cipher">Коды шифрования</string>
    <string name="packet_auth">Аутентификация пакетов</string>
    <string name="auth_dialog_title">Укажите метод аутентификации пакетов</string>
    <string name="debug_build">Отладочная сборка</string>
    <string name="official_build">официальная сборка</string>
    <string name="make_selection_inline">Скопировать в конфигурацию</string>
    <string name="crashdump">Отчёт об ошибке</string>
    <string name="add">Добавить</string>
    <string name="send_config">Отправить файл конфигурации</string>
    <string name="complete_dn">Полный DN</string>
    <string name="remotetlsnote">Импортированная конфигурация использует УСТАРЕВШУЮ функцию tls-remote, которая имеет другой формат DN.</string>
    <string name="rdn">RDN (обычное имя)</string>
    <string name="rdn_prefix">Префикс RDN</string>
    <string name="tls_remote_deprecated">tls-remote (УСТАРЕЛО)</string>
    <string name="help_translate">Вы можете помочь с переводом, посетив https://crowdin.net/project/ics-openvpn/invite</string>
    <string name="prompt">%1$s пытается контролировать %2$s</string>
    <string name="remote_warning">Продолжая, вы даёте приложению «OpenVPN для Android» разрешение на полный контроль и перехват всего сетевого трафика. <b> Не продолжайте, если не доверяете этому приложению. </b> В противном случае вы рискуете подвергнуть свои данные риску компрометации вредоносным ПО.</string>
    <string name="remote_trust">Я доверяю этому приложению.</string>
    <string name="no_external_app_allowed">Нет приложений, разрешённых для внешнего API</string>
    <string name="allowed_apps">Разрешённые приложения: %s</string>
    <string name="clearappsdialog">Очистить список разрешенных внешних приложений?\nТекущий список разрешенных приложений:\n\n%s</string>
    <string name="screenoff_summary">Приостанавливать VPN, если экран выключен и передано меньше 64kb данных за 60 сек. Когда включена опция \"Постоянный туннель\", приостановка VPN оставит ваше устройство без сетевого подключения. Без опции \"Постоянный туннель\" устройство не будет иметь VPN-соединения/защиты.</string>
    <string name="screenoff_title">Приостановить VPN-соединение после выключения экрана</string>
    <string name="screenoff_pause">Приостановка подключения при выключенном экране: менее %1$s в %2$ss</string>
    <string name="screen_nopersistenttun">Внимание: постоянный туннель не включён для этого VPN. Трафик будет использовать обычное подключение к сети интернет, когда экран выключен.</string>
    <string name="save_password">Сохранить пароль</string>
    <string name="pauseVPN">Приостановить VPN</string>
    <string name="resumevpn">Возобновить VPN</string>
    <string name="state_userpause">Пауза VPN запрошена пользователем</string>
    <string name="state_screenoff">VPN приостановлен – выключен экран</string>
    <string name="device_specific">Хаки для данного устройства</string>
    <string name="cannotparsecert">Невозможно отобразить сведения о сертификате</string>
    <string name="appbehaviour">Поведение приложения</string>
    <string name="vpnbehaviour">Поведение VPN</string>
    <string name="allow_vpn_changes">Разрешить изменение конфигураций VPN</string>
    <string name="hwkeychain">Аппаратное хранилище ключей:</string>
    <string name="permission_icon_app">Значок приложения, пытающегося использовать «OpenVPN для Android»</string>
    <string name="faq_vpndialog43">"Начиная с Android 4.3, диалог подтверждения VPN-соединения защищён от приложений, «накладывающихся поверх экрана». Это приводит к тому, что диалоговое окно подтверждения не реагирует на сенсорные нажатия. Если вам попадётся приложение, использующее наложения и вызывающее такое поведение, свяжитесь с автором этого приложения. Эта проблема затрагивает все VPN приложения на Android 4.3 и более поздних версиях. Смотрите также &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/185\"&gt;Issue 185&lt;a&gt; для получения дополнительных сведений"</string>
    <string name="faq_vpndialog43_title">Диалог подтверждения VPN</string>
    <string name="donatePlayStore">В качестве альтернативы вы можете сделать пожертвование в Play Store:</string>
    <string name="thanks_for_donation">Спасибо за донат %s!</string>
    <string name="logCleared">Журнал очищен.</string>
    <string name="show_password">Показать пароль</string>
    <string name="keyChainAccessError">Ошибка при доступе к хранилищу ключей: %s</string>
    <string name="timestamp_short">Кратко</string>
    <string name="timestamp_iso">ISO</string>
    <string name="timestamps">Время</string>
    <string name="timestamps_none">Ничего</string>
    <string name="uploaded_data">Загрузить</string>
    <string name="downloaded_data">Скачать</string>
    <string name="vpn_status">Статус VPN</string>
    <string name="logview_options">Настройки вида</string>
    <string name="unhandled_exception">\"Неопознанная ошибка: %1$s

%2$s\"</string>
    <string name="unhandled_exception_context">%3$s: %1$s\n\n%2$s</string>
    <string name="faq_system_dialog_xposed">Если на вашем устройстве есть root, можете установить &lt;a href=\"http://xposed.info/\"&gt;Xposed framework&lt;/a&gt; и &lt;a href=\"http://repo.xposed.info/module/de.blinkt.vpndialogxposed\"&gt;модуль автоматического подтверждения диалога подключения VPN&lt;/a&gt; на свой страх и риск.</string>
    <string name="full_licenses">Полные тексты лицензий</string>
    <string name="blocklocal_summary">Сети, напрямую подключённые к локальным интерфейсам, не будут маршрутизироваться через VPN. Отмена выбора этого параметра приведёт к перенаправлению всего трафика, предназначенного для локальных сетей, в частности VPN.</string>
    <string name="blocklocal_title">Обход VPN для локальных сетей</string>
    <string name="userpw_file">Файл с именем пользователя/паролем</string>
    <string name="imported_from_file">[Импортировано из: %s]</string>
    <string name="files_missing_hint">Некоторые файлы не найдены. Выберите файлы для импорта в конфигурацию:</string>
    <string name="openvpn_is_no_free_vpn">Чтобы использовать это приложение, вам необходим провайдер VPN/шлюз VPN, поддерживающий VPN Pro (часто предоставляется вашим работодателем). Посетите https://community.openvpn.net/ для получения дополнительной информации об OpenVPN и о том, как настроить ваш собственный сервер OpenVPN.</string>
    <string name="import_log">Журнал импорта:</string>
    <string name="ip_looks_like_subnet">Указана топология VPN «%3$s», но ifconfig %1$s %2$s больше похоже на IP-адрес с маской сети. Используется топология «подсеть».</string>
    <string name="mssfix_invalid_value">Значение, переопределяющее MSS, должно быть целым числом от 0 до 9000</string>
    <string name="mtu_invalid_value">Значение, переопределяющее MTU, должно быть целым числом от 64 до 9000</string>
    <string name="mssfix_value_dialog">Объявить TCP-сессиям, работающим через туннель, что они должны ограничить размер своих пакетов так, чтобы после их инкапсуляции OpenVPN результирующий размер UDP-пакета, который OpenVPN посылает своим одноранговым узлам, не превышал это число байт. (1450 по умолчанию)</string>
    <string name="mssfix_checkbox">Переопределить MSS для нагрузки TCP</string>
    <string name="mssfix_dialogtitle">Задать MSS для нагрузки TCP</string>
    <string name="client_behaviour">Поведение клиента</string>
    <string name="clear_external_apps">Очистить разрешённые внешние приложения</string>
    <string name="loading">Загрузка&#8230;</string>
    <string name="allowed_vpn_apps_info">Разрешённые приложения VPN: %1$s</string>
    <string name="disallowed_vpn_apps_info">Запрещённые приложения VPN: %1$s</string>
    <string name="app_no_longer_exists">Пакет %s больше не установлен, он удаляется из списка разрешённых/запрещённых приложений</string>
    <string name="vpn_disallow_radio">VPN используется для всех приложений, кроме выбранных</string>
    <string name="vpn_allow_radio">VPN используется только для выбранных приложений</string>
    <string name="vpn_allow_bypass">Разрешить приложениям обходить VPN</string>
    <string name="query_delete_remote">Убрать запись удалённого сервера?</string>
    <string name="keep">Оставить как есть</string>
    <string name="delete">Удалить</string>
    <string name="add_remote">Добавить новый сервер</string>
    <string name="remote_random">При подключении использовать список соединений в случайном порядке</string>
    <string name="remote_no_server_selected">Вам необходимо определить и включить хотя бы один удалённый сервер.</string>
    <string name="server_list">Список серверов</string>
    <string name="vpn_allowed_apps">Разрешённые приложения</string>
    <string name="advanced_settings">Расширенные настройки</string>
    <string name="payload_options">Настройки нагрузки</string>
    <string name="tls_settings">Настройки TLS</string>
    <string name="no_remote_defined">Удаленный узел не определен</string>
    <string name="duplicate_vpn">Дублировать конфигурацию VPN</string>
    <string name="duplicate_profile_title">Дублирование конфигурации: %s</string>
    <string name="show_log">Показать журнал</string>
    <string name="faq_android_clients">Существуют различные клиенты OpenVPN для Android. Самые распространённые — OpenVPN для Android (этот клиент), OpenVPN Connect и OpenVPN Settings.&lt;p&gt;Клиенты можно разделить на две группы: OpenVPN для Android и OpenVPN Connect используют официальный VPNService API (Android 4.0+) и не требуют root-доступ, и OpenVPN Settings, который требует root.&lt;p&gt;OpenVPN для Android — клиент с открытым исходным кодом, который разработал Arne Schwabe. Он предназначен для более опытных пользователей и предоставляет много настроек, возможность импорта конфигураций из файлов и настраивать/изменять конфигурации внутри приложения. Этот клиент основан на общественной версии OpenVPN. А именно на исходном коде OpenVPN 2.x. Этот клиент можно представить как полуофициальный клиент сообщества. &lt;p&gt;OpenVPN Connect — клиент с закрытым исходным кодом, который разрабатывается OpenVPN Technologies, Inc. Он призван для обычного использования и предназначен для простых пользователей, и позволяет импортировать конфигурации OpenVPN. Этот клиент основан на OpenVPN C++, другой реализации протокола OpenVPN (Это потребовалось OpenVPN Technologies, Inc, чтобы опубликовать приложение OpenVPN на iOS). Этот клиент — официальный клиент OpenVPN technologies &lt;p&gt; OpenVPN Settings — старейший из клиентов, он также UI для OpenVPN с открытым исходным кодом. В отличие от OpenVPN для Android, он требует root-прав и не использует VPNService API. Он не зависит от Android 4.0+</string>
    <string name="faq_androids_clients_title">Различия между клиентами OpenVPN для Android</string>
    <string name="ignore_multicast_route">Игнорирование многоадресной маршрутизации: %s</string>
    <string name="ab_only_cidr">Android поддерживает только CIDR-маршруты к VPN. Поскольку маршруты без CIDR почти никогда не используются, «OpenVPN для Android» будет использовать /32 для маршрутов без CIDR и выдавать предупреждение.</string>
    <string name="ab_tethering_44">Вы можете раздавать интернет при активном VPN, но это соединение НЕ будет использовать VPN.</string>
    <string name="ab_kitkat_mss">Ранние версии KitKat устанавливают неправильное значение MSS для TCP-соединений (#61948). Попробуйте включить функцию mssfix, чтобы обойти эту ошибку.</string>
    <string name="ab_proxy">Android будет продолжать использовать настройки прокси, указанные для мобильного/WiFi-соединения, когда не установлен DNS-сервер. «OpenVPN для Android» предупредит вас об этом в журнале.<p>Когда VPN установит DNS-сервер, Android прекратит использовать прокси. Для установки прокси для VPN-соединения нет API.</p></string>
    <string name="ab_not_route_to_vpn">Сконфигурированный IP-адрес клиента и IP-адреса в его маске сети не маршрутизируются в VPN. OpenVPN обходит эту ошибку, явно добавляя маршрут, который соответствует IP-адресу клиента и его маске сети.</string>
    <string name="ab_persist_tun">Открытие туннеля, когда туннель уже активен, для его постоянного удержания, может привести к ошибке и VPNServices закроется на устройстве. Для возобновления работы VPN требуется перезагрузка. «OpenVPN для Android» пытается избежать установки второго туннеля, и, если это действительно нужно, сначала закроет текущий туннель, перед открытием нового, чтобы избежать сбоя приложения. Это может привести к небольшому интервалу, в котором передача пакетов происходит по обычному (не VPN) соединению. Даже с этими ухищрениями VPNServices иногда даёт сбой и требует перезагрузки устройства.</string>
    <string name="ab_secondary_users">VPN вообще не работает для вторичных пользователей.</string>
    <string name="ab_kitkat_reconnect">Некоторые пользователи сообщают, что мобильная связь/мобильная передача данных часто обрывается, когда используется VPN-приложение. Такое поведение, влияет только на некоторые комбинации провайдеров/устройств, и, пока что, не удалось определить причину/обходной путь для решения этой ошибки.</string>
    <string name="ab_vpn_reachability_44">Через VPN могут работать только те адреса, которые доступны без VPN. IPv6 VPN не работают вообще.</string>
    <string name="ab_only_cidr_title">Маршрутизация без CIDR</string>
    <string name="ab_proxy_title">Поведение прокси для VPN</string>
    <string name="version_upto">%s и ранее</string>
    <string name="copy_of_profile">Копия %s</string>
    <string name="ab_not_route_to_vpn_title">Маршрутизация на настроенный IP-адрес</string>
    <string name="ab_kitkat_mss_title">Неправильное значение MSS для VPN-подключения</string>
    <string name="ab_secondary_users_title">Дополнительные пользователи планшетов</string>
    <string name="custom_connection_options_warng">Укажите индивидуальные параметры подключения. Используйте с осторожностью</string>
    <string name="custom_connection_options">Пользовательские параметры</string>
    <string name="remove_connection_entry">Удалить запись о подключении</string>
    <string name="ab_kitkat_reconnect_title">Случайные отключения от мобильной сети</string>
    <string name="ab_vpn_reachability_44_title">Удалённые сети недоступны</string>
    <string name="ab_persist_tun_title">Постоянный режим туннеля</string>
    <string name="version_and_later">%s и позднее</string>
    <string name="tls_cipher_alert_title">Сбой соединения с SSL23_GET_SERVER_HELLO:ошибка рукопожатия sslv3</string>
    <string name="tls_cipher_alert">Новые версии «OpenVPN для Android» (0.6.29/март 2015 года) используют более безопасные настройки по умолчанию для разрешённых наборов шифров (tls-cipher «DEFAULT:!EXP:!PSK:!SRP:!kRSA»). К сожалению, прекращение использования менее безопасных и экспортных наборов шифров, а особенно тех наборов шифров, которые не поддерживают Perfect Forward Secrecy (Diffie-Hellman), приводит к некоторым проблемам. Обычно это происходит из-за благонамеренной, но плохо реализованной попытки усиления безопасности TLS путём установки tls-cipher на сервере или некоторых встроенных ОС с урезанным SSL (например, MikroTik).
Чтобы решить эту проблему, установите настройки tls-cipher на сервере на разумные по умолчанию, такие как tls-cipher «DEFAULT:!EXP:!PSK:!SRP:!kRSA». Чтобы обойти проблему на клиенте, добавьте отдельную настройку tls-cipher DEFAULT в клиент Android.</string>
    <string name="message_no_user_edit">Данная конфигурация была добавлена из внешнего приложения (%s) и отмечена недоступной для редактирования пользователем.</string>
    <string name="crl_file">Список отозванных сертификатов</string>
    <string name="service_restarted">Перезапуск службы OpenVPN (приложение, вероятно, аварийно завершилось или было закрыто из-за нехватки памяти)</string>
    <string name="import_config_error">При импорте параметров возникла ошибка, сохранение невозможно.</string>
    <string name="Search">Поиск</string>
    <string name="lastdumpdate">(Последний дамп создан %1$d:%2$d назад (%3$s))</string>
    <string name="clear_log_on_connect">Очищать журнал при новом подключении</string>
    <string name="connect_timeout">Время ожидания соединения</string>
    <string name="no_allowed_app">Не добавлено ни одного разрешённого приложения. Добавьте себя (%s), чтобы в списке разрешённых приложений было хотя бы одно приложение, иначе необходимо будет разрешить все приложения.</string>
    <string name="query_permissions_sdcard">«OpenVPN для Android» может попытаться автоматически обнаружить отсутствующие файлы на SD-карте. Нажмите на это сообщение, чтобы получить запрос на разрешение.</string>
    <string name="protocol">Протокол</string>
    <string name="enabled_connection_entry">Включено</string>
    <string name="permission_revoked">Разрешение VPN отозвано ОС (например, запущена другая программа VPN), остановка VPN</string>
    <string name="pushpeerinfo">Получить информацию об участнике</string>
    <string name="pushpeerinfosummary">Отправлять дополнительную информацию на сервер, например, версию SSL и версию Android</string>
    <string name="pw_request_dialog_title">Требуется: %1$s</string>
    <string name="pw_request_dialog_prompt">Введите пароль для конфигурации %1$s</string>
    <string name="menu_use_inline_data">Использовать встроенные данные</string>
    <string name="export_config_chooser_title">Экспорт файла параметров</string>
    <string name="missing_tlsauth">Отсутствует файл tls-auth</string>
    <string name="missing_certificates">Отсутствует сертификат пользователя или файл ключа сертификата пользователя</string>
    <string name="crl_title">Список отозванных сертификатов (необязательно)</string>
    <string name="reread_log">Перечитать (%d) элементов из файла кеша журнала</string>
    <string name="samsung_broken">Даже несмотря на то, что устройства Samsung являются одними из наиболее продаваемых устройств на Android, прошивки Samsung также являются и наиболее проблемными прошивками на Android. Ошибки не ограничиваются только работой VPN на этих устройствах, но многие из них можно обойти. Далее описаны некоторые из этих ошибок.

DNS не работает, если сервер DNS не в диапазоне VPN.

На многих устройствах Samsung 5.x функция разрешённых/запрещённых приложений не работает.
На Samsung 6.x, как сообщается, VPN не работает, пока приложению VPN не разрешено не экономить заряд батареи.</string>
    <string name="samsung_broken_title">Телефоны Samsung</string>
    <string name="novpn_selected">VPN не выбран.</string>
    <string name="defaultvpn">VPN по умолчанию</string>
    <string name="defaultvpnsummary">VPN, который будет использоваться по умолчанию, когда это необходимо. А именно, при загрузке, для «Постоянной VPN» и для переключателя в «Быстрых настройках».</string>
    <string name="vpnselected">В настоящее время выбран VPN: «%s»</string>
    <string name="reconnect">Переподключить</string>
    <string name="qs_title">Переключить VPN</string>
    <string name="qs_connect">Подключиться к %s</string>
    <string name="qs_disconnect">Отключить %s</string>
    <string name="connectretrymaxmessage">Введите максимальное время между попытками подключения. OpenVPN будет постепенно увеличивать время ожидания после неудачной попытки подключения до этого значения. По умолчанию 300 секунд.</string>
    <string name="connectretrymaxtitle">Максимальное время между попытками подключения</string>
    <string name="state_waitconnectretry">Ожидание %s сек. между попыткой подключения</string>
    <string name="nought_alwayson_warning"><![CDATA[Если диалог подтверждения VPN не открылся, то у вас выбрано другое приложение в «Постоянная VPN». Это значит, что только данному приложению разрешено подключаться к VPN. Проверьте Настройки -> (Сети) Ещё -> VPN]]></string>
    <string name="management_socket_closed">Подключение к OpenVPN закрыто (%s)</string>
    <string name="change_sorting">Сортировка</string>
    <string name="sort">Сортировка</string>
    <string name="sorted_lru">Конфигурации отсортированы по порядку последнего использования</string>
    <string name="sorted_az">Конфигурации отсортированы по названию</string>
    <string name="deprecated_tls_remote">Файл конфигурации использует функцию tls-remote, которая была объявлена устаревшей в версии 2.3 и окончательно удалена в версии 2.4</string>
    <string name="auth_failed_behaviour">Поведение при AUTH_FAILED</string>
    <string name="graph">График</string>
    <string name="use_logarithmic_scale">Использовать логарифмическую шкалу</string>
    <string name="notenoughdata">Недостаточно данных</string>
    <string name="avghour">Среднее значение в час</string>
    <string name="avgmin">Среднее значение в минуту</string>
    <string name="last5minutes">Последние 5 минут</string>
    <string name="data_in">Входящие</string>
    <string name="data_out">Исходящие</string>
    <string name="bits_per_second">%.0f бит/с</string>
    <string name="kbits_per_second">%.1f кбит/с</string>
    <string name="mbits_per_second">%.1f Мбит/с</string>
    <string name="gbits_per_second">%.1f Гбит/с</string>
    <string name="weakmd">&lt;p&gt;Начиная с OpenSSL версии 1.1, отклоняются слабые подписи сертификатов, такие как MD5. Кроме того, с OpenSSL версии 3.0, подписи с SHA1 также отклоняются.&lt;/p&gt;&lt;p&gt;Вам следует как можно скорее обновить сертификаты VPN, поскольку в ближайшем будущем SHA1 перестанет работать на и других платформах.&lt;/p&gt;&lt;p&gt;Если вы действительно хотите использовать устаревшие и повреждённые сертификаты, выберите «Небезопасный» для профиля безопасности TLS в разделе «Аутентификация/Шифрование».&lt;/p&gt;</string>
    <string name="volume_byte">%.0f Б</string>
    <string name="volume_kbyte">%.1f кБ</string>
    <string name="volume_mbyte">%.1f МБ</string>
    <string name="volume_gbyte">%.1f ГБ</string>
    <string name="channel_name_background">Статистика подключения</string>
    <string name="channel_description_background">Текущая статистика установленного подключения OpenVPN</string>
    <string name="channel_name_status">Изменение статуса подключения</string>
    <string name="channel_description_status">Изменения состояния соединения OpenVPN (подключение, аутентификация, &#8230;)</string>
    <string name="weakmd_title">Слабые (MD5) хеши в сигнатуре сертификата (SSL_CTX_use_certificate MD слишком слабый)</string>
    <string name="title_activity_open_sslspeed">Тест скорости OpenSSL</string>
    <string name="openssl_cipher_name">Названия шифров OpenSSL</string>
    <string name="osslspeedtest">Тест скорости шифрования OpenSSL</string>
    <string name="openssl_error">OpenSSL возвратил ошибку</string>
    <string name="running_test">Тестирование&#8230;</string>
    <string name="test_algoirhtms">Тест выбранных алгоритмов</string>
    <string name="all_app_prompt">Внешнее приложение пытается управлять %s. Приложение, запрашивающее доступ, не может быть определено. Разрешение этого приложения предоставляет доступ ко ВСЕМ приложениям.</string>
    <string name="openvpn3_nostatickeys">Реализация OpenVPN 3 на C ++ не поддерживает статические ключи. Переключитесь на OpenVPN 2.x в общих настройках.</string>
    <string name="openvpn3_pkcs12">Использование файлов PKCS12 напрямую с помощью OpenVPN 3 C ++ не поддерживается. Импортируйте файлы PKCS12 в хранилище ключей Android или переключитесь на OpenVPN 2.x в общих настройках.</string>
    <string name="proxy">Прокси</string>
    <string name="Use_no_proxy">Нет</string>
    <string name="tor_orbot">Tor (Orbot)</string>
    <string name="openvpn3_socksproxy">Реализация OpenVPN 3 на C++ не поддерживает подключение через Socks-прокси</string>
    <string name="no_orbotfound">Приложение Orbot не найдено. Установите Orbot или настройте Socks v5 вручную.</string>
    <string name="faq_remote_api_title">Удалённый API</string>
    <string name="faq_remote_api">OpenVPN для Android поддерживает два удалённых API: сложный API с использованием AIDL (remoteEXample в репозитории git) и простой с использованием Intents.&lt;p&gt;Примеры использования оболочки adb и intents. Замените profileName на название своей конфигурации&lt;p&gt;&lt;p&gt; adb shell am start-activity -a android.intent.action.MAIN de.blinkt.openvpn/.api.DisconnectVPN&lt;p&gt; adb shell am start-activity -a android.intent.action.MAIN -e de.blinkt.openvpn.api.profileName Blinkt de.blinkt.openvpn/.api.ConnectVPN</string>
    <string name="enableproxyauth">Использовать аутентификацию прокси</string>
    <string name="error_orbot_and_proxy_options">Невозможно одновременно использовать дополнительную инструкцию http-proxy-option и интеграцию с Orbot</string>
    <string name="info_from_server">Информация от сервера: «%s»</string>
    <string name="channel_name_userreq">Требуется взаимодействие с пользователем</string>
    <string name="channel_description_userreq">Для подключения OpenVPN требуется ввод данных пользователем, например двухфакторная аутентификация</string>
    <string name="openurl_requested">Открыть URL-адрес для продолжения аутентификации VPN</string>
    <string name="crtext_requested">Ответить на запрос, чтобы продолжить аутентификацию VPN</string>
    <string name="state_auth_pending">Ожидание аутентификации</string>
    <string name="external_authenticator">Внешний аутентификатор</string>
    <string name="configure">Настройка</string>
    <string name="extauth_not_configured">Внешний аутентификатор не настроен</string>
    <string name="faq_killswitch_title">Блокировать соединение без VPN («Killswitch»)</string>
    <string name="faq_killswitch">Часто желательно блокировать соединения без VPN. Другие приложения часто используют термины «Killswitch» или «Seamless tunnel» для данной функции. OpenVPN и это приложение предлагают использовать постоянный туннель для реализации данной функции.&lt;p&gt;Проблема всех этих методов, предлагаемых приложениями, заключается в том, что они могут только улучшить ситуацию, но не являются полноценными решениями. При загрузке, сбое приложения и других сложных случаях приложение не может гарантировать, что запрет не VPN-соединений сработает, давая пользователю ложное чувство безопасности.&lt;p&gt;&lt;b&gt;Единственный&lt;/b&gt; надёжный способ гарантировать, что не VPN-соединения заблокированы, это использовать Android 8.0 или новее и настройку «Блокировать соединения без VPN», которую можно найти в «Настройках» → «Сеть и интернет» → «Дополнительно/VPN» → «OpenVPN для Android» → включить блокировку соединений без VPN («VPN всегда включена»).</string>
    <string name="summary_block_address_families">Эта функция предписывает Android не разрешать протоколы (IPv4/IPv6), если VPN не устанавливает адреса IPv4 или IPv6.</string>
    <string name="title_block_address_families">Блокировать IPv6 (или IPv4), если не используется по VPN</string>
    <string name="install_keychain">Установить новый сертификат</string>
    <string name="as_servername">Сервер AS</string>
    <string name="server_url">URL сервера</string>
    <string name="request_autologin">Запрос профиля автовхода</string>
    <string name="import_from_as">Импорт профиля с удаленного сервера</string>
    <string name="no_default_vpn_set">Не задан VPN по умолчанию. Перед включением этой функции установите VPN по умолчанию.</string>
    <string name="internal_web_view">Встроенный WebView</string>
    <string name="faq_ncp">"Могут быть вариации этого сообщения в зависимости от конкретной ситуации. Их всех объединяет то, что сервер и клиент не смогли договориться об общем шифре. Основными причинами являются: &lt;ul&gt;&lt;li&gt; Вы всё ещё рассчитываете на то, что в OpenVPN 2.4 и более ранних версиях шифр BF-CBC разрешён в конфигурации по умолчанию (если не задан --cipher). Начиная с OpenVPN 2.5 по умолчанию это не так, так как шифр является &lt;a href=https://community.openvpn.net/openvpn/wiki/SWEET32&gt;скомпрометированным/устаревшим&lt;/a&gt;.&lt;/li&gt;&lt;li&gt; Сервер работает под управлением OpenVPN 2.3 (или даже старее) с --enable-small (как минимум 4-5 летний давности).&lt;/li&gt;&lt;li&gt; Неправильная конфигурация (например, несоответствие шифров на клиенте и сервере).&lt;/li&gt;&lt;p&gt;&lt;a href=https://github.com/OpenVPN/openvpn/blob/master/doc/man-sections/cipher-negotiation.rst&gt;Раздел руководства OpenVPN по согласованию шифров&lt;/a&gt; очень хорошо объясняет различные сценарии согласования и что нужно делать в такой ситуации.&lt;/li&gt;&lt;li&gt; Устройства TP-Link используют в своих прошивках версию OpenVPN 2.3.x как минимум 5-летней давности (возможно, и более раннюю), даже в моделях 2019-2020 годов.&lt;/li&gt;&lt;li&gt; И последнее, но не менее важное: существует популярный VPN-провайдер, у которого есть неправильно настроенный сервер, всегда сообщающий, что использует «BF-CBC», потому что его разработчик подумал, что было бы неплохо создать правильный патч согласования шифров, несовместимый со стандартом OpenVPN.&lt;/li&gt;&lt;p&gt;В качестве итога: все нормальные конфигурации не должны возвращать подобную ошибку. Но (за исключением неправильно настроенного сервера VPN-провайдера) клиент можно заставить подключиться (устранив симптом, а не настоящую проблему). При подключении к старым серверам функция «Режим совместимости» в основных настройках VPN должна помочь решить большинство распространённых проблем совместимости."</string>
    <string name="check_peer_fingerprint">Проверять отпечаток сертификата участника</string>
    <string name="fingerprint">(Введите SHA256-отпечаток сертификатов сервера)</string>
    <string name="proxy_info">HTTP-прокси: %1$s %2$d</string>
    <string name="use_alwayson_vpn">Используйте системную функцию «VPN всегда включена» в Android для включения VPN во время загрузки.</string>
    <string name="open_vpn_settings">Настройки Open VPN</string>
    <string name="trigger_pending_auth_dialog">Нажмите здесь, чтобы открыть окно ввода дополнительных необходимых данных аутентификации</string>
    <string name="compatmode">Режим совместимости</string>
    <string name="compat_mode_label">Режим совместимости</string>
    <string name="loadossllegacy">Загрузка устаревшего провайдера OpenSSL</string>
    <string name="bf_cbc_requires_legacy">Профили используют BF-CBC, который зависит от устаревшего OpenSSL (отсутствует).</string>
    <string name="allow_translations_title">Использовать локализацию</string>
    <string name="allow_translations_summary">Использовать локализацию приложения с помощью перевода, выполненного сообществом. Потребуется перезапуск приложения.</string>
    <string name="tls_profile">Профиль безопасности TLS</string>
    <string name="encrypt_profiles">Пробовать шифровать профили в хранилище (если поддерживается ОС Android)</string>
    <string name="missing_notification_permission">Отсутствует разрешение на уведомления. Оно используется для отображения состояния VPN и уведомления о необходимом взаимодействии с пользователем, например, о многофакторной авторизации.\n\nЩелкните по этому сообщению, чтобы предоставить приложению разрешение на уведомления</string>
</resources>
