<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
    <string-array name="vpn_types">
        <item>Certificaten</item>
        <item>PKCS12 Bestand</item>
        <item>Android Certificaat</item>
        <item>Gebruikersnaam/Wachtwoord</item>
        <item>Statische Sleutels</item>
        <item>Gebruiker/WW + Certificaten</item>
        <item>Gebruiker/WW + PKCS12 </item>
        <item>Gebruiker/WW + Android</item>
        <item>External Auth Provider</item>
    </string-array>
    <string-array name="tls_directions_entries">
        <item translatable="false">tls-auth - --direction 0</item>
        <item translatable="false">tls-auth - --direction 1</item>
        <item>tls-auth --direction not specified</item>
        <item>Versleuteling (tls-crypt)</item>
        <item>TLS Crypt V2</item>
    </string-array>
    <string-array name="auth_retry_type">
        <item>Verbinding verbreken, vergeet wachtwoord</item>
        <item>Verbinding verbreken, wachtwoord onthouden</item>
        <item>Negeer, probeer opnieuw</item>
    </string-array>
    <string-array name="compat_mode">
        <item>Modern defaults</item>
        <item>OpenVPN 2.5.x peers</item>
        <item>OpenVPN 2.4.x-peers</item>
        <item>OpenVPN 2.3.x and older peers</item>
    </string-array>
</resources>
