<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
    <string name="app">OpenVPN voor Android</string>
    <string name="address">Server Adres:</string>
    <string name="port">Server Poort:</string>
    <string name="location">Locatie</string>
    <string name="cant_read_folder">Map is onleesbaar</string>
    <string name="select">Selecteer</string>
    <string name="cancel">Annuleer</string>
    <string name="no_data">Geen Data</string>
    <string name="useLZO">LZO Compressie</string>
    <string name="client_no_certificate">Geen Certificaat</string>
    <string name="client_certificate_title">Client Certificaat</string>
    <string name="client_key_title">Client Certificaat Sleutel</string>
    <string name="client_pkcs12_title">PKCS12 Bestand</string>
    <string name="ca_title">CA Certificaat</string>
    <string name="no_certificate">U moet een certificaat selecteren</string>
    <string name="copyright_guicode">De broncode en bugs zijn te vinden op https://github.com/schwabe/ics-openvpn/</string>
    <string name="copyright_others">Het programma gebruikt de volgende componenten. Zie de broncode voor volledige details over de licenties.</string>
    <string name="about">Over</string>
    <string name="vpn_list_title">Profielen</string>
    <string name="vpn_type">Type</string>
    <string name="pkcs12pwquery">PKCS12 Wachtwoord</string>
    <string name="file_select">Selecteer&#8230;</string>
    <string name="file_nothing_selected">U moet een bestand selecteren</string>
    <string name="ipv6_dialog_tile">Voer IPv6-adres/Netmask in CIDR-indeling in (bijv. 2000:dd::23/64)</string>
    <string name="ipv4_dialog_title">Voer IPv4-adres/Netmask in CIDR-indeling in (bijv. 1.2.3.4/24)</string>
    <string name="ipv4_address">IPv4 Adres</string>
    <string name="ipv6_address">IPv6 Adres</string>
    <string name="custom_option_warning">Geavanceerde OpenVPN opties. Wees voorzichtig. Veel van de tun gerelateerde OpenVPN instellingen worden niet ondersteund. Als u denkt dat een belangrijke optie ontbreekt, neem dan contact op met de auteur</string>
    <string name="auth_pwquery">Wachtwoord</string>
    <string name="static_keys_info">Voor de statische configuratie worden de TLS Auth keys als statische sleutels gebruikt</string>
    <string name="configure_the_vpn">Configureer de VPN</string>
    <string name="menu_add_profile">Profiel toevoegen</string>
    <string name="add_profile_name_prompt">Voer een naam in voor het nieuwe Profiel</string>
    <string name="duplicate_profile_name">Voer een unieke profielnaam in</string>
    <string name="profilename">Profielnaam</string>
    <string name="no_keystore_cert_selected">U moet een gebruikerscertificaat selecteren</string>
    <string name="no_error_found">Geen fout.</string>
    <string name="config_error_found">Fout in de configuratie</string>
    <string name="ipv4_format_error">Fout bij inlezen van IPv4-adres</string>
    <string name="custom_route_format_error">Fout bij inlezen van aangepaste routes</string>
    <string name="pw_query_hint">(vrij laten voor query op aanvraag)</string>
    <string name="vpn_shortcut">OpenVPN snelkoppeling</string>
    <string name="vpn_launch_title">Verbinding maken met VPN&#8230;</string>
    <string name="shortcut_profile_notfound">Het profiel zoals aangegeven in de snelkoppeling kon niet gevonden worden.</string>
    <string name="random_host_prefix">Willekeurig Host Voorvoegsel</string>
    <string name="random_host_summary">Voegt 6 willekeurige tekens toe voor de hostname</string>
    <string name="custom_config_title">Aangepaste opties inschakelen</string>
    <string name="custom_config_summary">Geef aangepaste opties op. Wees voorzichtig!</string>
    <string name="route_rejected">Route geweigerd door Android</string>
    <string name="cancel_connection">Verbinding verbreken</string>
    <string name="cancel_connection_long">VPN verbinding verbreken</string>
    <string name="clear_log">logboek wissen</string>
    <string name="title_cancel">Annuleer bevestiging</string>
    <string name="cancel_connection_query">Sluit de verbonden VPN af/annuleer de verbindingspoging?</string>
    <string name="remove_vpn">VPN verwijderen</string>
    <string name="check_remote_tlscert">Controleert of de server een certificaat met TLS Server extensions gebruikt (--remote-cert-tls server)</string>
    <string name="check_remote_tlscert_title">Verwacht TLS server-certificaat</string>
    <string name="remote_tlscn_check_summary">Controleert de DN van het externe servercertificaat</string>
    <string name="remote_tlscn_check_title">Controleer Certificaat Hostname</string>
    <string name="enter_tlscn_dialog">Specificeer de controle die gebruikt wordt om het externe certificaat DN te verifiëren (bijv. C=DE, L=Paderborn, OU=Avian IP Carriers, CN=openvpn.blinkt.de)\n\nSpecificeer de volledige DN of de RDN (openvpn.blinkt.de in het voorbeeld) of een RDN-voorvoegsel voor verificatie.\n\nWanneer het gebruikte RDN-voorvoegsel \"Server\" overeenkomt met \"Server-1\" en \"Server-2\"\n\nEen leeg tekstveld zorgt dat de RDN wordt gecontroleerd tegen de hostnaam van de server.\n\nVoor meer details zie de OpenVPN 2.3.1+ manpage onder --verify-x509-name</string>
    <string name="enter_tlscn_title">Externe certificaathouder</string>
    <string name="pull_on_summary">Verzoek IP adres, routes en timing opties van de server.</string>
    <string name="pull_off_summary">Er wordt geen informatie gevraagd van de server. Instellingen moeten hieronder worden gespecificeerd.</string>
    <string name="use_pull">Verkrijg Instellingen</string>
    <string name="dns">DNS</string>
    <string name="override_dns">DNS Instellingen van Server Overschrijven</string>
    <string name="dns_override_summary">Gebruik eigen DNS Servers</string>
    <string name="searchdomain">Zoek domein</string>
    <string name="dns1_summary">DNS server die moet worden gebruikt.</string>
    <string name="dns_server">DNS Server</string>
    <string name="secondary_dns_message">Secundaire DNS server die gebruikt wordt wanneer de primaire DNS server niet bereikbaar is.</string>
    <string name="backup_dns">Backup DNS server</string>
    <string name="ignored_pushed_routes">Negeer ontvangen routes</string>
    <string name="ignore_routes_summary">Negeer routes ontvangen van de server.</string>
    <string name="default_route_summary">Leid al het Verkeer over de VPN</string>
    <string name="use_default_title">Gebruik standaard Route</string>
    <string name="custom_route_message">Aangepaste routes invoeren. Voer alleen de bestemming in CIDR-formaat in. \"10.0.0.0/8 2002::/16\" zou de netwerken 10.0.0.0/8 en 2002::/16 via de VPN routeren.</string>
    <string name="custom_route_message_excluded">Routes die niet via de VPN moeten worden gerouteerd. Gebruik dezelfde syntaxis als voor opgenomen routes.</string>
    <string name="custom_routes_title">Aangepaste routes</string>
    <string name="custom_routes_title_excluded">Uitgesloten netwerken</string>
    <string name="log_verbosity_level">Logboek registratie niveau</string>
    <string name="float_summary">Laat geauthenticeerde pakketten toe vanaf elk IP-adres</string>
    <string name="float_title">Zwevende server toestaan</string>
    <string name="custom_options_title">Aangepaste opties</string>
    <string name="edit_vpn">Bewerk VPN-instellingen</string>
    <string name="remove_vpn_query">Verwijder het VPN-profiel \'%s\'?</string>
    <string name="tun_error_helpful">Op sommige aangepaste ICS-ROM\'s kunnen de rechten op /dev/tun verkeerd zijn, of de tun module kan volledig ontbreken. Voor CM9-ROM\'s, probeer de optie herstel eigenaar onder algemene instellingen</string>
    <string name="tun_open_error">Kon de tun interface niet openen</string>
    <string name="error">"Fout: "</string>
    <string name="clear">Leeg maken</string>
    <string name="last_openvpn_tun_config">Openen tun interface:</string>
    <string name="local_ip_info">Lokaal IPv4: %1$s/%2$d IPv6: %3$s MTU: %4$d</string>
    <string name="dns_server_info">DNS Server: %1$s, Domein: %2$s</string>
    <string name="routes_info_incl">Routes: %1$s %2$s</string>
    <string name="routes_info_excl">Uitgesloten routes: %1$s %2$s</string>
    <string name="routes_debug">VpnService routes geïnstalleerd: %1$s %2$s</string>
    <string name="ip_not_cidr">Verkreeg interface informatie %1$s en %2$s, ervan uitgaande dat tweede adres het peer-adres van remote is. Gebruik /32 netmask voor lokale IP. De modus die door OpenVPN wordt gegeven is \"%3$s\".</string>
    <string name="route_not_cidr">Kan %1$s en %2$s niet als IP-route met CIDR-netmask begrijpen met /32 als netmask.</string>
    <string name="route_not_netip">Gecorrigeerde route van %1$s/%2$s naar %3$s/%2$s</string>
    <string name="keychain_access">Geen toegang tot de Android Keychain certificaten. Dit kan veroorzaakt worden door een upgrade van de firmware or door het herstellen van een backup van de app/appinstellingen. Pas de VPN-configuratie aan en selecteer opnieuw het certificaat onder basisintellingen om de opslagtoestemming opnieuw te verlenen om het certificaat te laden.</string>
    <string name="version_info">%1$s %2$s</string>
    <string name="send_logfile">Verzend logboek</string>
    <string name="send">Verzend</string>
    <string name="ics_openvpn_log_file">ICS OpenVPN logboek</string>
    <string name="copied_entry">Logboekmelding gekopieerd naar klembord</string>
    <string name="tap_mode">Tap mode</string>
    <string name="faq_tap_mode">Tap mode is niet mogelijk met de niet-root VPN API. Daarom kan deze applicatie geen tap ondersteuning bieden</string>
    <string name="tap_faq2">Alweer? Maak je een grap? Nee, tap mode wordt echt niet ondersteund en meer mails sturen met het verzoek of het ondersteund kan worden zal echt niet helpen.</string>
    <string name="tap_faq3">Een derde keer? Eigenlijk zou men een tap-emulator kunnen schrijven gebaseerd op tun die layer2-informatie zou toevoegen bij versturen en strip layer2-informatie bij ontvangst. Maar deze tap-emulator zou ook ARP en mogelijk een DHCP-client moeten implementeren. Ik ben me niet bewust van iemand die enig werk in deze richting doet. Neem contact met me op als je dit wilt gaan programmeren.</string>
    <string name="faq">FAQ</string>
    <string name="copying_log_entries">Loggegevens aan het kopiëren</string>
    <string name="faq_copying">Om een enkel logboekitem te kopiëren, houd de vermelding lang ingedrukt. Om het hele logboek te kopiëren, gebruik de \'Verzend Logboek\' optie. Gebruik de hardwaretoets als de knop niet zichtbaar is in de interface.</string>
    <string name="faq_shortcut">Snelkoppeling naar start</string>
    <string name="faq_howto_shortcut">U kunt een snelkoppeling plaatsen om OpenVPN vanaf uw startscherm te starten. Afhankelijk van uw startscherm moet u een snelkoppeling of een widget toevoegen.</string>
    <string name="no_vpn_support_image">Uw afbeelding ondersteunt geen VPNService API, sorry :(</string>
    <string name="encryption">Encryptie</string>
    <string name="cipher_dialog_title">Voer encryptiemethode in</string>
    <string name="auth_dialog_message">Voer de authenticatieverdeling in die gebruikt wordt voor OpenVPN. Laat leeg om de standaard verdeling te gebruiken.</string>
    <string name="settings_auth">Authenticatie/Encryptie</string>
    <string name="file_explorer_tab">Bestandsverkenner</string>
    <string name="inline_file_tab">Inline bestand</string>
    <string name="error_importing_file">Fout bij het importeren van het bestand</string>
    <string name="import_error_message">Kan bestand niet importeren vanuit het bestandssysteem</string>
    <string name="inline_file_data">[[Inline bestandsgegevens]]</string>
    <string name="opentun_no_ipaddr">Weigering om tun apparaat zonder IP-informatie te openen</string>
    <string name="menu_import">Profiel importeren uit ovpn-bestand</string>
    <string name="menu_import_short">Importeer</string>
    <string name="import_content_resolve_error">Kon het profiel niet lezen om te importeren</string>
    <string name="error_reading_config_file">Fout bij het lezen van het configuratiebestand</string>
    <string name="add_profile">Profiel toevoegen</string>
    <string name="import_could_not_open">Kon het bestand %1$s, zoals aangegeven in de geïmporteerde configuratie niet vinden</string>
    <string name="importing_config">Configuratiebestand importeren uit bron %1$s</string>
    <string name="import_warning_custom_options">Uw configuratie heeft een paar configuratieopties die niet gekoppeld zijn aan gebruikersinterface configuraties. Deze opties werden toegevoegd als aanpasbare configuratieopties. De aanpasbare configuratie wordt hieronder weergegeven:</string>
    <string name="import_done">Klaar met lezen van configuratiebestand.</string>
    <string name="nobind_summary">Bind niet aan lokaal adres en poort</string>
    <string name="no_bind">Geen lokale binding</string>
    <string name="import_configuration_file">Importeer configuratiebestand</string>
    <string name="faq_security_title">Beveiligingsoverwegingen</string>
    <string name="faq_security">"Omdat OpenVPN beveiligingsgevoelig is, zijn enkele opmerkingen over beveiliging verstandig. Alle gegevens op de sdcard zijn onveilig. Elke app kan het lezen (dit programma vereist bijvoorbeeld geen speciale SD-kaartrechten). De gegevens van deze app kunnen alleen worden gelezen door deze app zelf. Door de importoptie voor cacert/cert/key in het bestandsdialoogvenster te gebruiken, worden de gegevens opgeslagen in het VPN-profiel. De VPN-profielen zijn alleen toegankelijk voor deze app. (Vergeet niet om de kopieën op de SD-kaart achteraf te verwijderen). Hoewel deze gegevens alleen toegankelijk zijn voor deze app, zijn ze nog steeds niet geëncrypteerd. Door het rooten van de telefoon of andere exploits is het mogelijk om de gegevens op te halen. Opgeslagen wachtwoorden worden ook als niet-gecodeerde tekst opgeslagen. Voor pkcs12 bestanden is het sterk aanbevolen dat je ze importeert in de Android keystore."</string>
    <string name="import_vpn">Importeren</string>
    <string name="broken_image_cert_title">Fout bij het weergeven van de certificaat selectie</string>
    <string name="broken_image_cert">Er is een uitzondering opgetreden bij het weergeven van het dialoogvenster voor het selecteren van certificaten voor Android 4.0+. Dit zou nooit mogen gebeuren omdat dit een standaardfunctie is van Android 4.0+. Misschien werkt uw Android ROM-ondersteuning voor het opslaan van certificaten niet meer</string>
    <string name="ipv4">IPv4</string>
    <string name="ipv6">IPv6</string>
    <string name="speed_waiting">Wachten op status bericht&#8230;</string>
    <string name="converted_profile">Geïmporteerd profiel</string>
    <string name="converted_profile_i">Geïmporteerd profiel %d</string>
    <string name="broken_images">Niet Werkende ROM\'s</string>
    <string name="broken_images_faq">&lt;p&gt; Officiële HTC-ROM\'s hebben een vreemd routeringsprobleem waardoor verkeer niet door de tunnel kan stromen (zie ook &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/18\"&gt;Issue 18&lt;/a&gt; in de bug-tracker.) &lt;/p&gt;&lt;p&gt; Van de officiële SONY-ROM\'s van Xperia Arc S en Xperia Ray is gemeld dat de VPNService volledig mist van de ROM. (Zie ook &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/29\"&gt;Issue 29&lt;/a&gt; in de bug-tracker.) &lt;/p&gt;&lt;p&gt;Aan aangepaste build-ROM\'s ontbreekt de tun-module of zijn de rechten van /dev/tun mogelijk onjuist. Sommige CM9-ROM\'s hebben de optie \'Eigenaar bevestigen\' onder \'Apparaatspecifieke hacks\' ingeschakeld nodig.&lt;/p&gt;&lt;p&gt;Het belangrijkste is: als uw apparaat een kapotte Android-ROM heeft, moet u dit melden aan uw leverancier. Hoe meer mensen een probleem melden aan de leverancier, des te groter de kans is dat ze het probleem oplossen.&lt;/p&gt;</string>
    <string name="pkcs12_file_encryption_key">PKCS12 Bestand Encryptie Sleutel</string>
    <string name="private_key_password">Privé Sleutel Wachtwoord</string>
    <string name="password">Wachtwoord</string>
    <string name="file_icon">bestands pictogram</string>
    <string name="tls_authentication">TLS Authenticatie/Encryptie</string>
    <string name="generated_config">Gegenereerde Configuratie</string>
    <string name="generalsettings">Instellingen</string>
    <string name="owner_fix_summary">Probeert de eigenaar van /dev/tun naar het systeem in te stellen. Sommige CM9-ROM\'s hebben dit nodig om de VPNService API te laten werken. Vereist root toegang.</string>
    <string name="owner_fix">Herstel eigenaar van /dev/tun</string>
    <string name="generated_config_summary">Toont het gegenereerde OpenVPN configuratiebestand</string>
    <string name="edit_profile_title">Bewerken van \"%s\"</string>
    <string name="building_configration">Configuratie bouwen&#8230;</string>
    <string name="netchange_summary">Het inschakelen van deze optie zal opnieuw verbinden na het veranderen van de netwerk status (bijv. van WiFi naar mobiel) forceren</string>
    <string name="netchange">Opnieuw verbinden na netwerkverandering</string>
    <string name="netstatus">Netwerk status: %s</string>
    <string name="extracahint">De CA-certificaat wordt meestal teruggestuurd vanuit de Android-keystore. Geef een apart certificaat op als u certificaatverificatiefouten krijgt.</string>
    <string name="select_file">Selecteer</string>
    <string name="keychain_nocacert">Geen CA-certificaat geretourneerd tijdens het lezen van de Android keystore. Verificatie zal waarschijnlijk mislukken.</string>
    <string name="show_log_summary">Toont het logboekvenster bij verbinden. Het logboekvenster is altijd toegankelijk via de meldingsstatus.</string>
    <string name="show_log_window">Toon logboekvenster</string>
    <string name="mobile_info">%10$s %9$s draait op %3$s %1$s (%2$s), Android %6$s (%7$s) API %4$d, ABI %5$s, (%8$s)</string>
    <string name="error_rsa_sign">Fout bij het ondertekenen met Android keystore sleutel %1$s: %2$s</string>
    <string name="error_extapp_sign">Fout bij ondertekening met externe authenticator-app (%3$s): %1$s: %2$s</string>
    <string name="faq_system_dialogs">De VPN-verbindingswaarschuwing die aangeeft dat deze app al het verkeer kan onderscheppen, wordt door het systeem opgelegd om misbruik van de VPNService-API te voorkomen.\nDe VPN-verbindingsmelding (het sleutelsymbool) wordt ook door het Android-systeem opgelegd om een ​​actieve VPN-verbinding te signaleren. Op sommige ROM\'s speelt deze melding een geluid af.\nAndroid heeft deze systeemdialogen voor uw eigen veiligheid geïntroduceerd en ervoor gezorgd dat deze niet kunnen worden omzeild. (Bij sommige ROM\'s bevat dit helaas een meldingsgeluid)</string>
    <string name="faq_system_dialogs_title">Verbindingswaarschuwing en meldingsgeluid</string>
    <string name="translationby">Nederlandse vertaling door de gebruikers op crowdin.com</string>
    <string name="ipdns">IP en DNS</string>
    <string name="basic">Basis</string>
    <string name="routing">Routing</string>
    <string name="obscure">Vreemde OpenVPN-instellingen. Normaal niet nodig.</string>
    <string name="advanced">Geavanceerd</string>
    <string name="export_config_title">ICS Openvpn configuratie</string>
    <string name="warn_no_dns">Er worden geen DNS-servers gebruikt. Naamomzetting werkt mogelijk niet. Overweeg om aangepaste DNS-servers in te stellen. Houd er ook rekening mee dat Android uw proxy-instellingen gebruikt die zijn opgegeven voor uw mobiele/Wi-Fi-verbinding wanneer er geen DNS-servers zijn ingesteld.</string>
    <string name="dns_add_error">Kon DNS-server \"%1$s\" niet toevoegen, geweigerd door het systeem: %2$s</string>
    <string name="ip_add_error">Kan IP-adres \'%1$s\' niet configureren, geweigerd door het systeem: %2$s</string>
    <string name="faq_howto">&lt;p&gt;Ontvang een werkende config (getest op je computer of gedownload van je provider/organisatie) &lt;/p&gt;&lt;p&gt;Als het een enkel bestand is zonder extra pem/pkcs12-bestanden, kun je jezelf het bestand e-mailen en de bijlage openen. Als je meerdere bestanden hebt zet ze dan op je sd-kaart.&lt;/p&gt;&lt;p&gt;Klik op de e-mailbijlage/Gebruik het mappictogram in de vpn-lijst om het configuratiebestand te importeren&lt;/p&gt;&lt;p&gt;Als er fouten zijn over ontbrekende bestanden plaats dan de ontbrekende bestanden op je sd-kaart.&lt;/p&gt;&lt;p&gt;Klik op het opslaan symbool om de geïmporteerde VPN aan uw VPN-lijst toe te voegen&lt;/p&gt;&lt;p&gt;Verbind de VPN door op de naam van de VPN&lt;/p&gt;&lt;p&gt; te klikken. Als er fouten of waarschuwingen in het logboek zijn, probeer dan de waarschuwingen/fouten te begrijpen en probeer ze op te lossen&lt;/p&gt; </string>
    <string name="faq_howto_title">Snelle start</string>
    <string name="setting_loadtun_summary">Probeer de tun.ko kernelmodule te laden voordat u probeert verbinding te maken. Apparaat moet rooted zijn.</string>
    <string name="setting_loadtun">Laad tun module</string>
    <string name="importpkcs12fromconfig">Importeer PKCS12 van configuratie naar Android Keystore</string>
    <string name="getproxy_error">Fout bij het verkrijgen van proxy-instellingen: %s</string>
    <string name="using_proxy">Proxy %1$s %2$s is in gebruik</string>
    <string name="use_system_proxy">Gebruik systeemproxy</string>
    <string name="use_system_proxy_summary">Gebruik de systeemconfiguratie voor HTTP/HTTPS proxies om te verbinden.</string>
    <string name="ignore">Negeren</string>
    <string name="restart">Opnieuw starten</string>
    <string name="restart_vpn_after_change">Configuratiewijzigingen worden toegepast na het herstarten van de VPN. (Her)start het VPN nu?</string>
    <string name="configuration_changed">Configuratie gewijzigd</string>
    <string name="log_no_last_vpn">Kan het laatst verbonden profiel niet bepalen om te bewerken</string>
    <string name="faq_duplicate_notification_title">Dubbele notificaties</string>
    <string name="faq_duplicate_notification">Als Android met weinig systeemgeheugen (RAM) staat, worden apps en services die momenteel niet nodig zijn uit het actieve geheugen verwijderd. Hiermee wordt een doorlopende VPN-verbinding beëindigd. Om ervoor te zorgen dat de verbinding/OpenVPN overleeft, wordt de service met een hogere prioriteit uitgevoerd. Om met een hogere prioriteit uit te voeren, moet de toepassing een melding weergeven. Het sleutel notificatie icoon wordt door het systeem opgelegd zoals beschreven in het vorige FAQ item. Het telt niet als app-melding met als doel om als hogere prioriteit uitgevoerd te worden.</string>
    <string name="no_vpn_profiles_defined">Geen VPN-profielen gedefinieerd.</string>
    <string name="add_new_vpn_hint">Gebruik het pictogram &lt;img src=\"ic_menu_add\"/&gt; om een ​​nieuwe VPN toe te voegen</string>
    <string name="vpn_import_hint">Gebruik het pictogram &lt;img src=\"ic_menu_archive\"/&gt; om een ​​bestaand (.ovpn of .conf) profiel te importeren van uw sdcard.</string>
    <string name="faq_hint">Bekijk ook de FAQ. Er is een snelstartgids.</string>
    <string name="faq_routing_title">Routing/Interface-configuratie</string>
    <string name="faq_routing">De routerings- en interfaceconfiguratie wordt niet uitgevoerd via traditionele ifconfig/route-opdrachten, maar met behulp van de VPNService-API. Dit resulteert in een andere routeringsconfiguratie dan in andere besturingssystemen. \nDe configuratie van de VPN-tunnel bestaat uit het IP-adres en de netwerken die via deze interface moeten worden gerouteerd. Er is met name geen peer-partneradres of gateway-adres nodig of vereist. Speciale routes om de VPN-server te bereiken (bijvoorbeeld toegevoegd bij gebruik van redirect-gateway) zijn ook niet nodig. De toepassing zal bijgevolg deze instellingen negeren bij het importeren van een configuratie. De app zorgt er met de VPNService API voor dat de verbinding met de server niet wordt gerouteerd via de VPN-tunnel. \nDe VPNService API staat geen specificatie van netwerken toe die niet via de VPN moeten worden gerouteerd. Als een tijdelijke oplossing probeert de app netwerken te detecteren die niet via een tunnel moeten worden gerouteerd (bijvoorbeeld route xxxx yyyy net_gateway) en wordt een reeks routes berekend die deze routes uitsluiten om het gedrag van andere platforms te emuleren. Het logvenster toont de configuratie van de VPNService bij het tot stand brengen van een verbinding. \n Achter de schermen: Android 4.4+ gebruikt beleidsroutering. Met behulp van route/ifconfig worden de geïnstalleerde routes niet weergegeven. Gebruik ip-rule ipv, iptables -t mangle -L</string>
    <string name="persisttun_summary">Niet terugvallen op geen VPN-verbinding wanneer OpenVPN opnieuw aan het verbinden is.</string>
    <string name="persistent_tun_title">Persistent tun</string>
    <string name="openvpn_log">OpenVPN logboek</string>
    <string name="import_config">Importeer OpenVPN configuratie</string>
    <string name="battery_consumption_title">Batterijverbruik</string>
    <string name="baterry_consumption">In mijn persoonlijke tests zijn de keepalive-pakketten de belangrijkste reden voor een hoog batterijverbruik van OpenVPN. De meeste OpenVPN-servers hebben een configuratierichtlijn zoals \'keepalive 10 60\', waardoor de client en de server elke tien seconden keepalive-pakketten uitwisselen. &lt;p&gt; Hoewel deze pakketten klein zijn en weinig verkeer gebruiken, houden ze het mobiele radionetwerk bezig en verhogen ze het energieverbruik. (Zie ook &lt;a href=\"http://developer.android.com/training/efficient-downloads/efficient-network-access.html#RadioStateMachine\"&gt;De Radio Status Machine | Android Ontwikkelaars&lt;/a&gt;) &lt;p&gt; Deze keepalive-instelling kan niet worden gewijzigd op de client. Alleen de systeembeheerder van OpenVPN kan de instelling wijzigen. &lt;p&gt; Helaas kan het gebruik van een keepalive van meer dan 60 seconden met UDP ertoe leiden dat sommige NAT-gateways de verbinding verbreken vanwege een time-out wegens inactiviteit. TCP gebruiken met een lange keep-alive time-out werkt, maar TCP over TCP tunneling presteert extreem slecht bij verbindingen met een hoog pakketverlies. (Zie &lt;a href=\"http://sites.inka.de/bigred/devel/tcp-tcp.html\"&gt;Waarom TCP via TCP een slechte gedachte is&lt;/a&gt;)</string>
    <string name="faq_tethering">De Android Tethering functie (via WiFi, USB of Bluetooth) en de VPNService API (die gebruikt wordt door deze app) werken niet samen. Zie &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/34\"&gt;issue #34&lt;/a&gt; voor meer informatie</string>
    <string name="vpn_tethering_title">VPN en Tethering</string>
    <string name="connection_retries">Verbindingspogingen</string>
    <string name="reconnection_settings">Instellingen voor opnieuw verbinden</string>
    <string name="connectretrymessage">Aantal seconden te wachten tussen verbindingspogingen.</string>
    <string name="connectretrywait">Seconden tussen verbindingen</string>
    <string name="minidump_generated">OpenVPN is onverwacht gecrasht. Overweeg de optie Minidump verzenden in het hoofdmenu</string>
    <string name="send_minidump">Verzend Minidump naar ontwikkelaar</string>
    <string name="send_minidump_summary">Stuurt foutopsporingsinformatie over de laatste crash naar de ontwikkelaar</string>
    <string name="notifcation_title">OpenVPN - %s</string>
    <string name="session_ipv4string">%1$s - %2$s</string>
    <string name="session_ipv6string">%1$s - %3$s, %2$s</string>
    <string name="state_connecting">Bezig met verbinden</string>
    <string name="state_wait">Wachten op antwoord van server</string>
    <string name="state_auth">Authenticeren</string>
    <string name="state_get_config">Clientconfiguratie ophalen</string>
    <string name="state_assign_ip">IP-addressen toewijzen</string>
    <string name="state_add_routes">Routes toevoegen</string>
    <string name="state_connected">Verbonden</string>
    <string name="state_disconnected">Verbinding verbreken</string>
    <string name="state_reconnecting">Opnieuw aan het verbinden</string>
    <string name="state_exiting">Afsluiten</string>
    <string name="state_noprocess">Niet actief</string>
    <string name="state_resolve">Hostnamen omzetten</string>
    <string name="state_tcp_connect">Bezig met verbinden (TCP)</string>
    <string name="state_auth_failed">Authenticeren mislukt</string>
    <string name="state_nonetwork">Wachten op bruikbaar netwerk</string>
    <string name="state_waitorbot">Wachten op Orbot om te starten</string>
    <string name="statusline_bytecount">↓%2$s %1$s - ↑%4$s %3$s</string>
    <string name="notifcation_title_notconnect">Niet verbonden</string>
    <string name="start_vpn_title">Verbinden met VPN %s</string>
    <string name="start_vpn_ticker">Verbinden met VPN %s</string>
    <string name="jelly_keystore_alphanumeric_bug">Sommige versies van Android 4.1 hebben problemen als de naam van het keystore-certificaat niet-alfanumerieke tekens bevat (zoals spaties, onderstrepingstekens of streepjes). Probeer het certificaat opnieuw te importeren zonder speciale tekens</string>
    <string name="encryption_cipher">Encryptiecijfer</string>
    <string name="packet_auth">Packet-authenticatie</string>
    <string name="auth_dialog_title">Voer de methode voor pakketauthenticatie in</string>
    <string name="debug_build">debug build</string>
    <string name="official_build">officiële build</string>
    <string name="make_selection_inline">Kopieer naar profiel</string>
    <string name="crashdump">Crashdump</string>
    <string name="add">Toevoegen</string>
    <string name="send_config">Verstuur configureerbestand</string>
    <string name="complete_dn">Volledige DN</string>
    <string name="remotetlsnote">Uw geïmporteerde configuratie gebruikte de oude AFGEKEURDE tls-remote optie die een ander DN-formaat gebruikt.</string>
    <string name="rdn">RDN (algemene naam)</string>
    <string name="rdn_prefix">RDN voorvoegsel</string>
    <string name="tls_remote_deprecated">tls-remote (VEROUDERD)</string>
    <string name="help_translate">U kunt helpen met vertalen door naar https://crowdin.net/project/ics-openvpn/invite te gaan</string>
    <string name="prompt">%1$s probeert %2$s te beheren</string>
    <string name="remote_warning">Door verder te gaan, geeft u de toepassing toestemming om OpenVPN voor Android volledig te beheren en om alle netwerkverkeer te onderscheppen.<b>NIET accepteren, tenzij u de toepassing vertrouwt.</b> Anders loopt u het risico dat uw gegevens worden aangetast door kwaadaardige software.\"</string>
    <string name="remote_trust">Ik vertrouw deze applicatie.</string>
    <string name="no_external_app_allowed">Geen app toegestaan ​​om externe API te gebruiken</string>
    <string name="allowed_apps">Toegestane apps: %s</string>
    <string name="clearappsdialog">Lijst met toegestane externe apps wissen?\nHuidige lijst met toegestane apps:\n\n%s</string>
    <string name="screenoff_summary">Pauzeer VPN wanneer het scherm is uitgeschakeld en minder dan 64 kB gegevens overgedragen in 60s. Wanneer de \"Persistent Tun\" optie is ingeschakeld, pauzeert de VPN uw apparaat zonder netwerkverbinding. Zonder de \"Persistent Tun\" optie heeft het apparaat geen VPN-verbinding/bescherming.</string>
    <string name="screenoff_title">Pauzeer de VPN-verbinding na het uitschakelen van het scherm</string>
    <string name="screenoff_pause">Verbinding pauzeren als het scherm uit staat: minder dan %1$s in %2$ss</string>
    <string name="screen_nopersistenttun">Waarschuwing: Persistent tun is niet ingeschakeld voor deze VPN. Verkeer gebruikt de normale internetverbinding wanneer het scherm is uitgeschakeld.</string>
    <string name="save_password">Wijzig wachtwoord</string>
    <string name="pauseVPN">Pauzeer VPN</string>
    <string name="resumevpn">Hervat VPN</string>
    <string name="state_userpause">VPN-onderbreking aangevraagd door gebruiker</string>
    <string name="state_screenoff">VPN gepauzeerd - scherm uit</string>
    <string name="device_specific">Apparaatspecifieke trucks</string>
    <string name="cannotparsecert">Certificaatinformatie kan niet worden weergegeven</string>
    <string name="appbehaviour">Applicatiegedrag</string>
    <string name="vpnbehaviour">VPN gedrag</string>
    <string name="allow_vpn_changes">Verandering aan VPN-profielen toestaan</string>
    <string name="hwkeychain">Hardware Keystore:</string>
    <string name="permission_icon_app">Miniatuur van app die OpenVPN voor Android wilt gebruiken</string>
    <string name="faq_vpndialog43">"Vanaf Android 4.3 is de VPN-bevestiging beveiligd tegen apps die over andere apps tekenen. Dit betekent dat het dialoogvenster niet reageert op aanrakingen. Als u een app heeft die over andere apps tekent kan dit de oorzaak zijn. Als u een app vind die dit doet, neem dan contact op met de makers van de app. Dit probleem heeft betrekking op alle VPN applicaties op Android 4.3 en later. Zie ook &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/185\"&gt;Issue 185&lt;a&gt; voor meer details."</string>
    <string name="faq_vpndialog43_title">VPN-bevestigingsdialoogvenster</string>
    <string name="donatePlayStore">U kunt ook een donatie sturen in de Play Store:</string>
    <string name="thanks_for_donation">Bedankt voor het doneren van %s!</string>
    <string name="logCleared">Logboek gewist.</string>
    <string name="show_password">Toon wachtwoord</string>
    <string name="keyChainAccessError">KeyChain toegangsfout: %s</string>
    <string name="timestamp_short">Kort</string>
    <string name="timestamp_iso">ISO</string>
    <string name="timestamps">Tijdstempels</string>
    <string name="timestamps_none">Geen</string>
    <string name="uploaded_data">Upload</string>
    <string name="downloaded_data">Download</string>
    <string name="vpn_status">VPN Status</string>
    <string name="logview_options">Toon opties</string>
    <string name="unhandled_exception">Niet-afgehandelde uitzondering: %1$s\n\n%2$s</string>
    <string name="unhandled_exception_context">%3$s: %1$s\n\n%2$s</string>
    <string name="faq_system_dialog_xposed">Als u uw Android-apparaat hebt geroot, kun je de &lt;a href=\"http://xposed.info/\"&gt;Xposed framework&lt;/a&gt; en de &lt;a href=\"http://repo.xposed.info/module/de.blinkt.vpndialogxposed\"&gt;VPN Dialoog bevestigings module&lt;/a&gt; op eigen risico installeren\"</string>
    <string name="full_licenses">Volledige licenties</string>
    <string name="blocklocal_summary">Netwerken die rechtstreeks zijn verbonden met de lokale interfaces, worden niet via de VPN gerouteerd. Als u deze optie uitschakelt, worden alle verkeer gericht op lokale netwerken omgeleid naar de VPN.</string>
    <string name="blocklocal_title">VPN passeren voor lokale netwerken</string>
    <string name="userpw_file">Gebruikersnaam/Wachtwoord bestand</string>
    <string name="imported_from_file">[Geïmporteerd uit: %s]</string>
    <string name="files_missing_hint">Sommige bestanden konden niet worden gevonden. Selecteer de bestanden om het profiel te importeren:</string>
    <string name="openvpn_is_no_free_vpn">Om deze app te gebruiken heeft u een VPN aanbieder/VPN gateway nodig die OpenVPN ondersteunt (vaak aangeboden door uw werkgever). Kijk op https://community.openvpn.net/ voor meer informatie over OpenVPN en hoe u uw eigen OpenVPN server kunt opzetten.</string>
    <string name="import_log">Importeer logboek:</string>
    <string name="ip_looks_like_subnet">Vpn-topologie \"%3$s\" opgegeven, maar ifconfig %1$s %2$s lijkt meer op een IP-adres met een netwerkmask. Uitgaande van \"subnet\" topologie.</string>
    <string name="mssfix_invalid_value">De overschrijvingswaarde van MSS moet een geheel getal tussen 0 en 9000 zijn</string>
    <string name="mtu_invalid_value">De MTU overschrijfwaarde moet een geheel getal tussen 64 en 9000 zijn</string>
    <string name="mssfix_value_dialog">Kondig aan TCP-sessies die over de tunnel lopen aan dat ze hun verzendpakketgroottes zodanig moeten beperken dat nadat OpenVPN ze heeft ingekapseld, de resulterende UDP-pakketgrootte die OpenVPN naar zijn peer stuurt, dit aantal bytes niet overschrijdt. (standaard is 1450)</string>
    <string name="mssfix_checkbox">Overschrijf de MSS-waarde van de TCP-payload</string>
    <string name="mssfix_dialogtitle">MSS waarde van TCP-payload instellen</string>
    <string name="client_behaviour">Cliëntgedrag</string>
    <string name="clear_external_apps">Verwijder toegestane externe apps</string>
    <string name="loading">Laden&#8230;</string>
    <string name="allowed_vpn_apps_info">Toegestane VPN apps: %1$s</string>
    <string name="disallowed_vpn_apps_info">Niet toegestane VPN apps: %1$s</string>
    <string name="app_no_longer_exists">Pakket %s is niet meer geïnstalleerd en wordt verwijderd uit de lijst met toegestane/niet toegestane apps</string>
    <string name="vpn_disallow_radio">VPN wordt gebruikt voor alle apps, maar exclusief geselecteerd</string>
    <string name="vpn_allow_radio">VPN wordt alleen voor geselecteerde apps gebruikt</string>
    <string name="vpn_allow_bypass">Toestaan dat apps de VPN omzeilen</string>
    <string name="query_delete_remote">Externe server verwijderen?</string>
    <string name="keep">Houden</string>
    <string name="delete">Verwijderen</string>
    <string name="add_remote">Nieuwe externe verbinding toevoegen</string>
    <string name="remote_random">Gebruik verbindingen in willekeurige volgorde bij verbinden</string>
    <string name="remote_no_server_selected">U moet tenminste één externe server definiëren en inschakelen.</string>
    <string name="server_list">Serverlijst</string>
    <string name="vpn_allowed_apps">Toegestane apps</string>
    <string name="advanced_settings">Geavanceerde instellingen</string>
    <string name="payload_options">Payload opties</string>
    <string name="tls_settings">TLS-instellingen</string>
    <string name="no_remote_defined">Geen externe verbinding gedefinieerd</string>
    <string name="duplicate_vpn">VPN profiel dupliceren</string>
    <string name="duplicate_profile_title">Profiel dupliceren: %s</string>
    <string name="show_log">Toon logboek</string>
    <string name="faq_android_clients">Er bestaan ​​meerdere OpenVPN-clients voor Android. De meest voorkomende zijn OpenVPN voor Android (deze client), OpenVPN Connect en OpenVPN-instellingen.&lt;p&gt;De clients kunnen in twee groepen worden gegroepeerd: OpenVPN voor Android en OpenVPN Connect gebruiken de officiële VPNService API (Android 4.0+) en vereisen geen root en OpenVPN Instellingen die vereist root.&lt;p&gt;OpenVPN voor Android is een open source-client en ontwikkeld door Arne Schwabe. Het is gericht op meer geavanceerde gebruikers, biedt veel instellingen, de mogelijkheid om profielen uit bestanden te importeren en profielen in de app te configureren/wijzigen. De client is gebaseerd op de communityversie van OpenVPN. Het is gebaseerd op de OpenVPN 2.x-broncode. Deze client kan worden gezien als de semi-officiële client van de community. &lt;p&gt;OpenVPN Connect is een niet-open-sourceclient die is ontwikkeld door OpenVPN Technologies, Inc. Die client is meer gericht op de gemiddelde gebruiker en staat de import van OpenVPN-profielen toe. Deze client is gebaseerd op de OpenVPN C++ herimplementatie van het OpenVPN-protocol (Dit was vereist om OpenVPN Technologies, Inc een iOS OpenVPN-app te kunnen laten publiceren). Deze client is de officiële client van de OpenVPN-technologieën &lt;p&gt; OpenVPN-instellingen is de oudste van de clients en ook een gebruikersinterface voor Open Source OpenVPN. In tegenstelling tot OpenVPN voor Android is root vereist en wordt de VPNService-API niet gebruikt. Het is niet afhankelijk van Android 4.0+</string>
    <string name="faq_androids_clients_title">Verschillen tussen de OpenVPN Android-clients</string>
    <string name="ignore_multicast_route">Multicast-route negeren: %s</string>
    <string name="ab_only_cidr">Android ondersteunt alleen CIDR-routes naar de VPN. Omdat niet-CIDR routes bijna nooit worden gebruikt, zal OpenVPN voor Android een /32 gebruiken voor routes die geen CIDR zijn en een waarschuwing geven.</string>
    <string name="ab_tethering_44">Tethering werkt terwijl de VPN actief is. De tethered-verbinding maakt GEEN gebruik van de VPN.</string>
    <string name="ab_kitkat_mss">Vroege KitKat-versie heeft de verkeerde MSS-waarde ingesteld voor TCP-verbindingen (#61948). Probeer de mssfix-optie in te schakelen om deze bug te omzeilen.</string>
    <string name="ab_proxy">Android blijft uw proxy-instellingen gebruiken die zijn opgegeven voor de mobiel/wifi-verbinding wanneer er geen DNS-servers zijn ingesteld. OpenVPN voor Android waarschuwt u hierover in het logboek. <p>Wanneer een VPN een DNS-server instelt, gebruikt Android geen proxy. Er is geen API om een ​​proxy in te stellen voor een VPN-verbinding.</p></string>
    <string name="ab_not_route_to_vpn">Het geconfigureerde client-IP en de IP\'s in het netwerkmask worden niet naar de VPN gerouteerd. OpenVPN werkt om deze bug heen door expliciet een route toe te voegen die overeenkomt met het IP-adres van de client en zijn netmask</string>
    <string name="ab_persist_tun">Als een tun-apparaat wordt geopend terwijl een ander tun-apparaat actief is, deze wordt gebruikt voor ondersteuning voor persist-tun, crasht het de VPNServices op het apparaat. Opnieuw opstarten is vereist om VPN opnieuw te laten werken. OpenVPN voor Android probeert te voorkomen dat het tun-apparaat opnieuw wordt geopend en als het echt nodig is, sluit het eerst de huidige TUN voordat het nieuwe TUN-apparaat wordt geopend om te voorkomen dat het crasht. Dit kan leiden tot een kort venster waarin pakketten via de niet-VPN-verbinding worden verzonden. Zelfs met deze tijdelijke oplossing crasht de VPNServices soms en is het opnieuw opstarten van het apparaat vereist.</string>
    <string name="ab_secondary_users">VPN werkt niet helemaal voor secundaire gebruikers.</string>
    <string name="ab_kitkat_reconnect">"Meerdere gebruikers melden dat de mobiele verbinding/mobiele gegevensverbinding vaak wordt verbroken tijdens het gebruik van de VPN-app. Het gedrag lijkt alleen maar op een combinatie van enkele mobiele providers/apparaten van invloed te zijn en tot nu toe kon geen oorzaak/oplossing voor de bug worden geïdentificeerd."</string>
    <string name="ab_vpn_reachability_44">Alleen de bestemming kan worden bereikt via de VPN die bereikbaar is zonder VPN. IPv6 VPN\'s werken helemaal niet.</string>
    <string name="ab_only_cidr_title">Niet CIDR-routes</string>
    <string name="ab_proxy_title">Proxy-gedrag voor VPN\'s</string>
    <string name="version_upto">%s en eerder</string>
    <string name="copy_of_profile">Kopie van %s</string>
    <string name="ab_not_route_to_vpn_title">Route naar het geconfigureerde IP-adres</string>
    <string name="ab_kitkat_mss_title">Verkeerde MSS-waarde voor VPN-verbinding</string>
    <string name="ab_secondary_users_title">Secundaire tabletgebruikers</string>
    <string name="custom_connection_options_warng">Specificeer aangepaste verbindingsopties. Gebruik voorzichtig</string>
    <string name="custom_connection_options">Aangepaste Opties</string>
    <string name="remove_connection_entry">Verwijder de verbinding</string>
    <string name="ab_kitkat_reconnect_title">Willekeurige verbroken verbinding met mobiel netwerk</string>
    <string name="ab_vpn_reachability_44_title">Externe netwerken niet bereikbaar</string>
    <string name="ab_persist_tun_title">Persistente tun mode</string>
    <string name="version_and_later">%s en hoger</string>
    <string name="tls_cipher_alert_title">Verbindingen mislukken met SSL23_GET_SERVER_HELLO:sslv3 waarschuwing voor handshake</string>
    <string name="tls_cipher_alert">Nieuwere OpenVPN voor Android-versies (0.6.29/maart 2015) gebruiken een veiligere standaard voor de toegestane coderingssuites (tls-cipher \"DEFAULT:!EXP:!PSK:!SRP:!KRSA\"). Helaas, het weglaten van de minder veilige cipher suites en export cipher suites, met name het weglaten van cipher suites die geen ondersteuning bieden voor Perfect Forward Secrecy (Diffie-Hellman) veroorzaakt een aantal problemen. Dit wordt meestal veroorzaakt door een goedbedoelde maar slecht uitgevoerde poging om de beveiliging van TLS te verbeteren door tls-cipher op de server in te stellen of door een aantal ingesloten besturingssystemen met uitgeklede SSL (bijv. MikroTik). \nOm dit probleem op te lossen stelt u het tls-cijfer in instellingen op de server naar redelijke standaard zoals tls-cipher \"DEFAULT:!EXP:!PSK:!SRP:!kRSA\". Om het probleem op de client te omzeilen, voegt u de aangepaste optie tls-cipher DEFAULT toe aan de Android-client.</string>
    <string name="message_no_user_edit">Dit profiel is toegevoegd vanuit een externe app (%s) en is gemarkeerd als niet bewerkbaar door de gebruiker.</string>
    <string name="crl_file">Certificaatintrekkingslijst</string>
    <string name="service_restarted">OpenVPN-service herstarten (App vastgelopen, deze is waarschijnlijk gecrasht of gestopt vanwege te weinig vrij geheugen)</string>
    <string name="import_config_error">Het importeren van de configuratie leverde een fout op, kan deze niet opslaan</string>
    <string name="Search">Zoeken</string>
    <string name="lastdumpdate">(Laatste dump is %1$d:%2$du oud (%3$s))</string>
    <string name="clear_log_on_connect">Logboek wissen bij nieuwe verbinding</string>
    <string name="connect_timeout">Verbinding Timeout</string>
    <string name="no_allowed_app">Geen toegestane app toegevoegd. Onszelf toevoegen (%s) om ten minste één app in de lijst met toegestane apps te hebben om niet alle apps te accepteren</string>
    <string name="query_permissions_sdcard">OpenVPN voor Android kan proberen om ontbrekende bestand(en) op de sdcard automatisch te vinden. Tik op dit bericht om het toestemmingsverzoek te starten.</string>
    <string name="protocol">Protocol</string>
    <string name="enabled_connection_entry">Ingeschakeld</string>
    <string name="permission_revoked">VPN-machtiging ingetrokken door OS (bijv. andere VPN-app gestart), VPN wordt gestopt</string>
    <string name="pushpeerinfo">Push Peer-info</string>
    <string name="pushpeerinfosummary">Verzend extra informatie naar de server, bijvoorbeeld SSL-versie en Android-versie</string>
    <string name="pw_request_dialog_title">%1$s is nodig</string>
    <string name="pw_request_dialog_prompt">Voer het wachtwoord in voor profiel %1$s</string>
    <string name="menu_use_inline_data">Gebruik inline gegevens</string>
    <string name="export_config_chooser_title">Exporteer configuratiebestand</string>
    <string name="missing_tlsauth">tls-auth-bestand ontbreekt</string>
    <string name="missing_certificates">Ontbrekend gebruikerscertificaat of gebruikerscertificaatsleutelbestand</string>
    <string name="crl_title">Certifcate Intrekkingslijst (optioneel)</string>
    <string name="reread_log">Herlas (%d) logboekitems uit logboekcachebestand</string>
    <string name="samsung_broken">Hoewel Samsung-telefoons tot de meest verkochte Android-telefoons behoren, behoort de firmware van Samsung ook tot de meest buggy-Android-firmware. De bugs zijn niet beperkt tot de VPN-werking op deze apparaten, maar veel van deze kunnen worden omzeild. Hieronder worden enkele van deze bugs beschreven.\n\nDNS werkt alleen als de DNS-server zich in het VPN-bereik bevindt.\n\nOp veel Samsung 5.x-apparaten werkt de functie toegestane/niet-toegestane apps niet.\nOp Samsung 6.x VPN meldt dat het niet werkt tenzij de VPN-app is vrijgesteld van Powersave-functies.</string>
    <string name="samsung_broken_title">Samsung telefoons</string>
    <string name="novpn_selected">Geen VPN geselecteerd.</string>
    <string name="defaultvpn">Standaard VPN</string>
    <string name="defaultvpnsummary">VPN gebruikt op plaatsen waar een standaard VPN nodig is. Deze bevinden zich momenteel in het opstartproces, voor Always-On en de Quick Settings Tile.</string>
    <string name="vpnselected">Momenteel geselecteerde VPN: \'%s\'</string>
    <string name="reconnect">Opnieuw verbinden</string>
    <string name="qs_title">Schakel VPN in/uit</string>
    <string name="qs_connect">Verbinden met %s</string>
    <string name="qs_disconnect">Verbinding met %s verbreken</string>
    <string name="connectretrymaxmessage">Voer de maximale tijd in tussen verbindingspogingen. OpenVPN verhoogt langzaam de wachttijd na een niet-succesvolle verbindingspoging tot deze waarde. Standaard ingesteld op 300s.</string>
    <string name="connectretrymaxtitle">Maximale tijd tussen verbindingspogingen</string>
    <string name="state_waitconnectretry">%ss seconden aan het wachten tussen verbindingspoging</string>
    <string name="nought_alwayson_warning"><![CDATA[Als u geen bevestigingsvenster voor VPN hebt ontvangen, hebt u \"Always on VPN\" ingeschakeld voor een andere app. In dat geval mag alleen die app verbinding maken met een VPN. Controleer onder Instellingen-> Netwerken meer ... -> VPNS]]></string>
    <string name="management_socket_closed">Verbinding met OpenVPN gesloten (%s)</string>
    <string name="change_sorting">Verander sortering</string>
    <string name="sort">Sorteer</string>
    <string name="sorted_lru">Profielen gesorteerd op laatst recent gebruikte</string>
    <string name="sorted_az">Profielen gesorteerd op naam</string>
    <string name="deprecated_tls_remote">Config gebruikt de optie tls-remote die in 2.3 is verouderd en uiteindelijk is verwijderd in 2.4</string>
    <string name="auth_failed_behaviour">Gedrag op AUTH_FAILED</string>
    <string name="graph">Grafiek</string>
    <string name="use_logarithmic_scale">Gebruik logaritmische schaal</string>
    <string name="notenoughdata">Niet genoeg data</string>
    <string name="avghour">Gemiddeld per uur</string>
    <string name="avgmin">Gemiddeld per minuut</string>
    <string name="last5minutes">Laatste 5 minuten</string>
    <string name="data_in">In</string>
    <string name="data_out">Uit</string>
    <string name="bits_per_second">%.0f bit/s</string>
    <string name="kbits_per_second">%.1f kbit/s</string>
    <string name="mbits_per_second">%.1f Mbit/s</string>
    <string name="gbits_per_second">%.1f Gbit/s</string>
    <string name="volume_byte">%.0f B</string>
    <string name="volume_kbyte">%.1f kB</string>
    <string name="volume_mbyte">%.1f MB</string>
    <string name="volume_gbyte">%.1f GB</string>
    <string name="channel_name_background">Verbindingsstatistieken</string>
    <string name="channel_description_background">Lopende statistieken van de tot stand gebrachte OpenVPN-verbinding</string>
    <string name="channel_name_status">Verbindingsstatus wijzigen</string>
    <string name="channel_description_status">Statuswijzigingen van de OpenVPN-verbinding (Verbinden, authenticeren,&#8230;)</string>
    <string name="weakmd_title">Zwakke (MD5) hashes in certificaathandtekening (SSL_CTX_use_certificate md too weak)</string>
    <string name="title_activity_open_sslspeed">OpenSSL Snelheidstest</string>
    <string name="openssl_cipher_name">OpenSSL cipher namen</string>
    <string name="osslspeedtest">OpenSSL Crypto snelheidstest</string>
    <string name="openssl_error">OpenSSL heeft een fout geretourneerd</string>
    <string name="running_test">Testen&#8230;</string>
    <string name="test_algoirhtms">Test geselecteerde algoritmes</string>
    <string name="all_app_prompt">Een externe app probeert %s te besturen. De app die om toegang vraagt, kan niet worden vastgesteld. Als u deze app toestaat, krijgen ALLE apps toegang.</string>
    <string name="openvpn3_nostatickeys">De OpenVPN 3 C++ -implementatie ondersteunt geen statische sleutels. Verander naar OpenVPN 2.x onder algemene instellingen.</string>
    <string name="openvpn3_pkcs12">PKCS12-bestanden rechtstreeks gebruiken met OpenVPN 3 C++ -implementatie wordt niet ondersteund. Importeer de pkcs12-bestanden in de Android keystore of verander naar OpenVPN 2.x onder algemene instellingen.</string>
    <string name="proxy">Proxy</string>
    <string name="Use_no_proxy">Geen</string>
    <string name="tor_orbot">Tor (Orbot)</string>
    <string name="openvpn3_socksproxy">OpenVPN 3 C ++ -implementatie ondersteunt geen verbinding via Socks-proxy</string>
    <string name="no_orbotfound">Orbot-applicatie kan niet worden gevonden. Installeer Orbot of gebruik handmatige Socks v5-integratie.</string>
    <string name="faq_remote_api_title">Remote API</string>
    <string name="faq_remote_api">OpenVPN voor Android ondersteunt twee externe API\'s, een geavanceerde API met AIDL (remote EXample in de git-repository) en een eenvoudige met Intents. &lt;p&gt;Voorbeelden met behulp van adb shell en de intenties. Vervang profilname door je profielnaam&lt;p&gt;&lt;p&gt; adb shell am start-activity -a android.intent.action.MAIN de.blinkt.openvpn /.api.DisconnectVPN&lt;p&gt; adb shell am start-activity -a android.intent.action.MAIN - e de.blinkt.openvpn.api.profileName Blinkt de.blinkt.openvpn /.api.ConnectVPN</string>
    <string name="enableproxyauth">Schakel proxyverificatie in</string>
    <string name="error_orbot_and_proxy_options">Kan niet tegelijkertijd extra http-proxy-option statement en Orbot-integratie gebruikenO</string>
    <string name="info_from_server">Info van server: \'%s\'</string>
    <string name="channel_name_userreq">Gebruikersinteractie vereist</string>
    <string name="channel_description_userreq">OpenVPN-verbinding vereist een gebruikersinvoer, bijvoorbeeld twee factor
        authenticatie
    </string>
    <string name="openurl_requested">Open URL om door te gaan met VPN-authenticatie</string>
    <string name="state_auth_pending">Verificatie is in behandeling</string>
    <string name="external_authenticator">Externe Authenticator</string>
    <string name="configure">Configureren</string>
    <string name="extauth_not_configured">Externe Authneticator niet geconfigureerd</string>
</resources>
